www.linkedin.com/in/tiffanyposs(LinkedIn)
Experience
The New York Times
Associate Software Engineer
April 2019 - Present (11 months)
Greater New York City Area
Calvin Klein
Web Developer
December 2017 - April 2019 (1 year 5 months)
New York, New York
• Developed a compiler as an internal tool to streamline development process
with current CMS using Node.
• Automated many aspects of the digital banner creation process.
• Aligned with marketing department to develop algorithm for style quiz.
• Worked with marketing department to create and deploy custom marketing
webpages
• Coordinated with Calvin Klein marketing teams in other regions to advise and
develop webpages for their regional sites.
Vestorly
Software Engineer and UX Designer
March 2017 - December 2017 (10 months)
Greater New York City Area
• Developed front-end features using Emberjs framework and Sass.
• Researched, designed, and developed new features for the Vestorly platform.
• Redesigned entire customer facing platform and helped implement the new
design with code.
• Worked with back-end developers to develop APIs for front-end consumption.
• Helped code and maintain style guide for front-end consistency.
• Developed UX initiatives including regular UX reviews, interviewing current
customers, and analyzed data from Google Analytics and database queries.
• Worked with marketing team to design and develop custom websites.
• Identified easy win UX improvements and platform bugs.
• Presented educational classes to teammates about UX and web analytics
subjects.
Page 1 of 3
Maxymiser
JavaScript Engineer
July 2015 - March 2017 (1 year 9 months)
Greater New York City Area
Technical account manager for Fortune 500 companies to conceptualized and
developed A/B testing campaigns.
• Created custom A/B testing campaigns for enterprise clients.
• Traveled domestically and internationally to provide corporate training to
clients.
• Analyzed campaign performance reports to provide implementation strategy
on success of optimization campaigns.
• Became technical team lead for the retail vertical.
Freelance Web Developer
Freelance Web Developer & Graphic Designer
February 2015 - July 2015 (6 months)
Ralph Lauren
Assistant Graphic Designer, RRL Label
July 2012 - November 2014 (2 years 5 months)
Greater New York City Area
• Created digital artwork for all clothing categories
• Designed concept boards, decorative graphics, prints, and embroideries
• Organized complex filing systems so design and merchandising teams could
have a seamless workflow.
Stylesight
Fashion Image Tagger
June 2012 - October 2014 (2 years 5 months)
Image tagging and cropping of fashion related images.
Inside Fashion
Trend Analyst and Forecaster
January 2013 - July 2013 (7 months)
Greater New York City Area
Research and analyze trends and create trend and forecasting presentations
to be published in the international magazine "Inside Fashion". Presentations
include Color, Fabric, Market Research, Sillouette, Flat Production, and Trend
Descriptions.
Page 2 of 3
Fashion Design Tutor
Fashion Design Tutor
July 2010 - July 2013 (3 years 1 month)
Gives private one-on-one lessons to design professionals and students
seeking further education in CAD for fashion design. Illustrator, Photoshop,
InDesign, Bridge.
Lemongrass
Associate Fashion Designer
September 2012 - June 2013 (10 months)
Aid with design tasks for missy's tops line including: Digital Flats, Techpacks,
Embroidery/Beadwork Development, Fabric and Trim Sourcing, and Technical
Layout, CAD drawings, Concept Development and Research, Market
Research, Communication with Factories in India and China, and Product
Packs.
EyeDazzler
Intern
February 2012 - May 2012 (4 months)
Brooklyn
Created artwork using fine art techniques such as painting, drawing, and
collage to be the basis of print developments. Helped with digital printing,
digital fabric care, and presentation of print work.
Education

