www.linkedin.com/in/dorothy-wang-46a193109 (LinkedIn)
Summary
Programmer + Photographer + Designer // As a skilled
communicator with a strong passion in problem solving and design,
I hope to bring something special to a fast paced workplace. As a
hardworking and supportive team member, I am ready to learn and
gain hands on experience in full stack development and strategic
design. I am passionate about making a positive impact on the
people and places I encounter. As a professional, I strive to help
individuals and companies reach their goals while fostering genuine
relationships and generating powerful results. I am now looking for
a career to combine both my passion for creativity, helping others,
and technology in an environment where the people care about each
other as much as they care about their work. // View my personal site
and portfolio here: https://dlwng.github.io/
Experience
CapTech Ventures, Inc
Software Developer Consultant
August 2019 - Present (8 months)
Denver, Colorado
Zappos Family of Companies
Front End Engineering Intern
June 2018 - August 2018 (3 months)
Las Vegas, Nevada Area
- Collaborated with the UX team in identifying design system implementation
inconsistencies.
- Wrote styling and functionality updates for landing page components as well
as updated unit tests.
- Migrated a legacy jQuery-based Live Chat application to React and Redux.
- Shadowed UX and QA teams to fully understand the software development
lifecycle.
- Participated in a company-wide Hackathon and accessibility training.
Page 1 of 4
Ashley Cox Photography
Photographer Assistant
June 2017 - August 2018 (1 year 3 months)
Charlottesville, Virginia Area
- Rolled film and managed equipment for film photographer during 7+ hour
weddings
- Photographer as second shooter to help provide other angles during wedding
ceremony
Commonwealth Joe Coffee Roasters
Web Developer
June 2017 - December 2017 (7 months)
Arlington, VA
- Redesigned and developed a new custom 10+ page site and theme for
Commonwealth Joe to reflect their branding and focus on Office Nitro Cold
Brew from a barebone Shopify template.
- Created a fully responsive and mobile-friendly website
- Increased page views by 48%, users by 113%, and sessions by 111% over
the course of my 6 weeks.
- Used JavaScript and JQuery a lot to create some unique animations and
carousel effects.
This site challenged me to not only create harder elements, such as the
timeline and changing contact forms on the About page but also to make them
all responsive for mobile design. Due to the scale and time crunch of this
project, it also taught me time and project management. I also worked with the
Marketing Manager to improve the SEO of the new site to reflect the new focus
on providing Nitro Cold Brew coffee to offices.
View it here: http://commonwealthjoe.com
rohvi
Software Engineer Intern
September 2016 - August 2017 (1 year)
Charlottesville, Virginia
rohvi is a small Charlottesville startup creating a new wear and return B2B
platform that allows shoppers to combat fast fashion and try new trends at a
low-risk.
Page 2 of 4
I was on rohvi's first (and also completely female!) tech team and have helped
to build up the foundations laid down by the founders. I created and managed
Google Analytics dashboard for rohvi's website. My partner and I redesigned
the Squarespace website. The design process included meeting with the co-
founder and CEO -- turning those initial brand questionnaires into codeable
design concepts.
Find out more: http://www.rohvi.com/
99designs
Freelance Graphic Designer
July 2016 - August 2017 (1 year 2 months)
99designs is the world’s largest online graphic design marketplace, connecting
passionate designers with customers who need quality graphic design
services. 99designs has facilitated 390,000+ crowdsourced design contests for
small businesses, startups, agencies, non-profits and other organizations, and
has paid out $110 million to our community of 1,000,000+ graphic designers
around the world. Customers and designers can access localized versions of
99designs in English, Spanish, German, French, Italian, Dutch, Portuguese
and Japanese.
I use this platform as a way to actively work on designs to help build up my
design skills. I think the best way to learn is to be actively using those skills in
a relevant and useful way. You can view some of my designs on my 99designs
profile, linked below.
College Outside, Inc.
Staff Contributor
July 2016 - December 2016 (6 months)
Contributing content including written articles, photos, and videos from a
"student adventure journalist" perspective and providing students across the
country with tools and resources to help them get outside.
University of Virginia
Marketing Student Assistant
February 2016 - December 2016 (11 months)
Office of the Dean of Students
Work as a graphic designer and social media content developer for UVA's
Office of Dean of Students.
Page 3 of 4
Designed logos for swag items (mason jars, popsockets, stickers) that were
distributed to over 3000 students and parents. Created a 59"x44" retractable
poster shown to all incoming students during summer orientation and a
72"x48" display poster hung in the main student center of UVA (Newcomb
Hall). Managed the Twitter, Instagram, Vine, and Facebook accounts for the
ODOS department.
TheFitCity LLC
Marketing & Media Intern
February 2016 - May 2016 (4 months)
Responsible for customer acquisition primarily through communicating the
brand through photography/videography, applying tactical social media &
growth hacking strategies, forming partnerships with influencers, iterating &
innovating on the TheFitCity brand.
Student Conservation Association
Community Crew Member
June 2013 - August 2013 (3 months)
Worked in a local DC park (Rock Creek Park) to fix and maintain park trails by
removing invasive species, creating drainage dips, and installing water bars.
Education

