www.linkedin.com/in/samanthajeet(LinkedIn)
Summary
GIS Specialist turned Developer, currently slinging code in the
Silicon Slopes. Passionate about people and technology. In pursuit
of improving technology accessibility and creating applications that
benefit marginalized and underprivileged populations. | github.com/
samanthajeet | twitter: @samanthajeet
Experience
Younique Products
Software Developer III, UI
September 2019 - Present (6 months)
Lehi, UT
- Translate visual and written designs into efficient front end components using
React, JavaScript, HTML, CSS
- Build, modify and maintain web applications with HTML/CSS/Javascript,
ensuring compatibility, accessibility, and visual fidelity across multiple browsers
and platforms
- Work closely with back-end developers and UI/UX to ensure the integrity of
the UI throughout the development life-cycle
- Contribute to overall site stability, including writing unit and integration tests
and participating in code reviews
- Understand business opportunities and problems, clearly define solutions,
and provide detailed deliverables within Agile/Scrum system constraints.
Joe Tran Media Group
Contract Web Designer
March 2019 - Present (1 year)
Design desktop and mobile responsive websites for small businesses. All
websites are designed and customized for every client, taking into account the
client's needs, wants, and target demographic.
DevMountain
Web Development Mentor
June 2019 - September 2019 (4 months)
Page 1 of 4
Lehi, UT
Mentoring the next generation of web developers and making them as rad as
possible.
Mentor and tutor students in technologies including JavaScript, React, Node,
and PostgreSQL.
Advanced Brain Monitoring
Quality Assurance Technician
February 2018 - January 2019 (1 year)
Carlsbad
Assisted in validating software among multiple operating systems (Windows,
Mac OS, Linux) and versions. Required attention to detail and ability to
create possible solutions. Assisted in quality control of multiple products that
monitored brain activity. Responsible for updating software, troubleshooting
issues with new and returned products, as well as inspecting incoming
and outgoing devices and device parts. Reported directly to the VP of
Manufacturing.
Independent
Travel Sabbatical
February 2017 - January 2018 (1 year)
Oceanside, CA
Transportation Management & Design, Inc.
GIS Associate
September 2014 - June 2017 (2 years 10 months)
Carlsbad, CA
Acted as sold GIS Specialist and worked on over 25 projects during my time at
the organization. Utilized mapping and analytical skills to help enhance TMD's
facilities evaluation and reporting tasks. Designed and streamlined creation
of market and route maps for over 20 COA clients. Used GIS technologies
and practices to analyze transit service in relation to undeserved populations.
Created spatial data and maps to compliment Planning Associates' technical
work. Trains Planning Associates and interns in GIS technologies and best
practices.
Projects as Lead GIS Associate:
- Capital Metro Service Plan (CapMetro, Austin, TX)
- LADOT Transit Service Analysis (LADOT Transit, Los Angeles, CA)
Page 2 of 4
- Santa Cruz COA (Santa Cruz, CA)
- MTS Bus Facility Location Analysis (San Diego, CA)
- Niagara Frontier Transportation Authority Service Plan (Buffalo/Niagara, NY)
- RTD Network Analysis for Potential Improvements (RTD, Denver Metro Area)
- DART 2035 Plan Update (DART, De Moines, IA)
- Rio Vista Transit Service Outreach and Analysis (Solano Transit, Rio Vista,
CA)
- Davenport COA (CitiBus, Davenport, IA)
Projects as Assisting GIS Associate:
- Riverside Transit Agency (Riverside, CA)
- Metropolitan Atalanta Rapid Transit Authority (Atlanta, GA)
- Maricopa Association of Government (Phoenix, AZ)
- SJRTD Near Term Service Changes (Stockton, CA)
- Ft. Collins West Elizabeth Corridor Studyt (TransFort, Fort Collins, CO)
- SunLine Planning Assistance (SunLine, Thousand Palms, CA)
- MVRTA Planning Assistance (Massachusetts)
- Arlington COA (Arlington, TX)
TSG Solutions Inc.
GIS Technician
May 2014 - August 2014 (4 months)
Carlsbad, CA
Hired to work on Amtrak contract in the Public Safety & Security Solutions
department. Performed
entry-level programming tasks, advanced data collection and data entry, data
processing, digital
photography, and quality control testing of Company programs and
applications. Final product was a front-end, multi-tiered, web based application
using Microsoft technologies. Other clients include DoDEA.
Education

