www.linkedin.com/in/zoepstein(LinkedIn)
Summary
Senior in the School of Information Studies at Syracuse University.
Majoring in Information Management and Technology, with two
concentrations in Web Design and Digital Retail Strategy.
Experience
The Game Agency
Junior Developer and Project management Intern
May 2019 - Present (11 months)
Updated games using HTML, SCSS, and AngularJS based on requests made
from clients. Fixed items on games such as bugs and design issues. Worked
with project manager on modules for a game. Play and bug tested modules to
make sure there were no bugs, typos, etc. Learn how to use JIRA and create
tickets. When confronted with an issue wrote up a JIRA ticket explaining the
issue and added a screenshot if necessary.
N/A
Food Instagram Blogger
October 2016 - Present (3 years 6 months)
Created personal Instagram focused on original food ideas. Focused on
trending locations with a unique point of view. Developed my own content as
well as used other accounts content and gave them credits
Cafe Kubal
Senior Capstone
August 2019 - December 2019 (5 months)
Syracuse, New York Area
Content creation using Facebook and Instagram
Created a more user friendly website interface using different design aspects,
shopify, and CSS.
Used data analytics to figure out who and where to target customers
Increased engagement and revenue
Page 1 of 3
Well Rounded
Social Media Intern
June 2018 - August 2018 (3 months)
Greater New York City Area
Managed the social media activities for a Women’s issue’s company that is
dedicated to pregnancy and parenting issues. Worked to improve the social
media presence. Helped schedule Facebook posts for each week, including
when to post specific types of articles or news events that communicate and
strengthen Well Rounded’s message. Utilized hashtags to further develop and
expand the social media influence, grew Well Rounded’s brand awareness by
liking and commenting on Instagram posts. Created excel spread sheets to
track performance information about influencers and their families as well as
users Well Rounded wanted to collaborate with.
COED Media Group LLC
Social Media Marketing
January 2018 - March 2018 (3 months)
remote
Helped find content for their social media's such as Facebook. Performed
tasks such as creating an excel document based on Universities and colleges
and their athletics: conference their in, location, etc.
Class
Food Instagram blogger
September 2017 - November 2017 (3 months)
Ran food Instagram for class project. Created original food content as well as
located and credited additional content on Instagram.
TNH
Club member
October 2016 - December 2016 (3 months)
Advertising club; learned about the tactics that go into advertising as well as
the proper programs to use; project group was the winner of the final project
pitch. We had the best pitch out of the entire club
Scarsdale Recreation Dept
Counselor
July 2013 - August 2016 (3 years 2 months)
For the past 3 summers I have worked at the Scarsdale Rec Day camp.
Responsible for the supervision of 4 and 5 year olds full day, girl campers. My
Page 2 of 3
job was to help them in with their daily activities, motivate them each day to
participate, and watch over them to make sure nothing went wrong. I also had
to communicated with parent if there were any problems
Chocolations, LL
Intern
March 2016 - June 2016 (4 months)
Developed and posted content for social media to promote brand. Helped out
with the social media aspect, mostly using Facebook and Instagram. I would
take the photos for Instagram or figure out what to write for posts on Facebook.
I would also figure out the best time to post on the different social media
networks to get the most views and likes. Responsible for packaging and
wrapping chocolate confections; assisted in the manufacturing of chocolates
Pace Womens Justice Center
Volunteer
August 2013 - November 2015 (2 years 4 months)
Developed and posted content for social media to promote the issues
pertaining to PWJC. Conceptualized and designed holiday cards to extend the
message of PWJC. Communicated with donors to update contact information.
Performed a variety of clerical work.
LF Stores
Sales/Stylist
January 2015 - March 2015 (3 months)
Assisted customers with outfit selection based on body type and style
preferences; modeled for Instagram, helped maintain and organize inventory
Education

