www.linkedin.com/in/stellasotos(LinkedIn)
Summary
Exceedingly motivated Computer Science and Math double-major
seeking opportunities in software engineering and web design. In
my free time, I love running marathons, doing yoga and cooking
delicious and ethical vegan meals. I'm interested in applying my
determination along with my technical abilities to contribute to
purpose-driven organizations.
Check out my personal site! http://www.stellasotos.com
Experience
Facebook
Incoming Software Engineer
October 2019 - Present (5 months)
Greater Seattle Area
Capital One
Software Engineering Intern
June 2019 - August 2019 (3 months)
McLean, Virginia
As part of the Technology Intern Program, I was fully immersed in the work of
a development team. I learned React and improved my fluency in JavaScript,
practiced the agile methodology and learned what it is like to develop for a
large technology company.
During my 10 weeks as an intern, I was tasked with developing a new feature
for Capital One’s credit card application. For this project, I met with various
teams to discuss the requirements for this feature, made changes to the
design for consistency and developed the feature from scratch in React with
Redux. As the lead developer for this feature, I created unit tests, organized
code reviews and was wholly responsible for my code. Outside of my intern
project, I was involved with the core of my team's work taking on stories each
sprint. From these I learned about AB testing features in production, tracking
interaction with the UI, and the scripts that monitor the application in production
Page 1 of 4
and alert the engineers if anything goes wrong. Additionally, I took the time to
understand Capital One’s cloud infrastructure with Amazon Web Services and
have recently received my AWS Developer Associate Certification. I’ve learned
so much and feel that not only have I grown as an engineer but also that I've
made significant contributions to my team at Capital One.
HackCville
1 year 6 months
Agency Manager - Web
August 2018 - January 2019 (6 months)
Charlottesville, Virginia Area
HackCville Agency is HackCville’s very own software engineering, web design,
and data science agency that specializes in end-to-end and data-driven
solutions for companies. I helped launch the Agency in the summer of 2018
and currently co-lead a team of 6 developers specializing in both pro-bono and
for-profit web projects.
Launch Academy - Web Design Intern
May 2018 - August 2018 (4 months)
Charlottesville, Virginia Area
HackCville’s Launch Academy is a prestigious 12-week summer program
that teaches students hands-on skills that they can apply during a 7-week
internship at the end of the summer. As a web design student, I participated
in an intense 5-week training program where I learned to use JavaScript,
HTML, and CSS as well as in-depth design principles, wireframing tools, git
and GitHub, and Adobe Illustrator, Photoshop, Figma, Sketch, and inVision. I
also learned the basics of PHP, custom content management systems (CMS)
with WordPress, and MySQL.
These skills enable me to quickly design, build, and launch beautiful and
functional websites. I practiced what I learned by engaging in multiple hands-
on projects built into Launch’s curriculum.
Wireframe - Web Design Student
January 2018 - May 2018 (5 months)
Charlottesville, Virginia Area
Learned the basics of web development using HTML, CSS, and JavaScript
in semester-long program. Worked on weekly projects gaining practice by
redesigning existing websites. Culminated in the design of a personal site
using design techniques learned throughout the program.
Page 2 of 4
Node - Data Science Student
August 2017 - December 2017 (5 months)
Learned the fundamentals of data analytics and visualization with Python.
Applied knowledge through weekly independent projects on online data sets.
Culminated in a final project using data to investigate a question
Flourish Foundation
Web Design Intern
June 2018 - August 2018 (3 months)
Charlottesville, Virginia Area
Flourish Foundation is a place for ideas and startups that can catalyze huge
change early on. As an intern, I worked on an early stage non-profit startup
aiming to solve America’s gun crisis by pushing for solutions that gun owners
and can get behind. Despite my web design title, I worked on a variety of
projects during my 7 weeks here. I spent time researching and presenting on
different aspects of the gun debate, creating content for Instagram and other
platforms, and working with a team to help guide the mission and direction
of this project. By working on these projects that deviated from my prior
experience, I saw what it takes to build a start up and learned valuable skills in
business and entrepreneurship.
My time here culminated in the design of a site intended to present our mission
to potential members and donors and to provide an easy way for those
interested to reach us. I spent time doing rounds of mock-ups and revisions
on the design before coding the fully responsive site using HTML, CSS,
JavaScript and PHP.
The Cavalier Daily
Senior Writer
August 2017 - May 2018 (10 months)
Charlottesville, Virginia Area
Wrote for the Health & Science section of UVa's student-run newspaper,
covering innovations in technology at UVa and beyond.
Army Navy Country Club
Food Runner
May 2017 - August 2017 (4 months)
Alexandria, Virginia
sweetgreen
Team Member
Page 3 of 4
July 2015 - August 2016 (1 year 2 months)
PrepFactory
Intern
July 2014 - August 2014 (2 months)
1776 Washington, DC Campus
Interned at startup test preparation company at the 1776 campus in DC.
Learned about the operations of startup companies and gained skills in
entrepreneurship. Designed web-pages and online marketing plans.
Education

