www.linkedin.com/in/xianzheng(LinkedIn)
Summary
A passionate, go-getter, with a love for learning. I ended up doing
computer programming because I loved the challenge and the thrill
you get from accomplishing a problem. This is what’s kept me going
in this field, you can learn something new everyday.
Outside of work, I enjoy traveling to new places, finding new
restaurants to eat at, and playing with my puppy.
I am currently a Software Developer II at NexGen Technologies, Inc.
Experience
NexGen Technologies, Inc.
1 year 9 months
Software Developer II
December 2019 - Present (4 months)
Software Developer I
July 2018 - December 2019 (1 year 6 months)
Denver, Colorado
Developed key functionality in AngularJs application for Government users to
create and track well permits.
Refactored Java and Javascript to reduce technical debt and allowed NexGen
to meet all of its goals.
Use of JIRA ticketing system to keep track of bugs and new features and
finishing tickets before the allotted story points .
Managing processes with Bizflow as a workflow manager to test code in
different environments.
MyBatis XML for complex SQL queries to do CRUD operations for the AFMSS
project.
Decreased developing time by 20% by using both Google chrome developer
tools and Tomcat to debug.
Page 1 of 3
Worked on a multitude of modules within the main project due to ability to
quickly pick up new material.
CN Limited
Owner
January 2019 - Present (1 year 3 months)
Denver, CO, United States
Skill Distillery
Full Stack Engineer
February 2018 - June 2018 (5 months)
Greenwood Village, Colorado
Used Pair Programming to work together on projects.
Provided methodologies for object-oriented software development and efficient
database design.
Designed and developed multiple computer software web applications.
Proposed technical feasibility solutions for new functional designs and
suggested options for performance improvement of technical objects.
Recommended architectural improvements, design solutions and integration
solutions.
Boca Raton Resort & Club, A Waldorf Astoria Resort
2 years 5 months
Special Event Coordinator
November 2016 - September 2017 (11 months)
Boca Raton, Florida
Supervised onsite team of 15, including caterers, audio-visual technicians, and
facility management team.
Coordinated schedules and timelines for all events.
Managed administrative logistics of events planning, including contract signing,
fee collection, event booking and event promotions.
Interviewed clients to understand event scopes of work, establish budgets and
determine timelines for venue selection, guest list finalization, and rehearsal,
ceremonies, and receptions.
Worked closely with couples to meet wedding goals, maintain deadlines and
resolve complaints or service issues.
Event Production Supervisor
October 2015 - November 2016 (1 year 2 months)
Decreased labor hours by delegating tasks and increasing worker productivity.
Organized inventory to be more easily accessible.
Page 2 of 3
Supervised as many as 10 people per night for event break downs.
Logged all items brought back from events to guarantee proper charges for
missing items.
Assist in the building, installation and tear down of props/scenery/florals for
scheduled events in a timely and safe manner. On site job enhancements i.e.,
skirting, linens, etc. Move furniture, plants and roll carpets as necessary.
Assist guests and meeting planners in a friendly and professional manner,
providing information on Resort facilities and activities.
Ongoing training to enhance creative skills.
Maintain Drivers Log by signing in and completing form in log each time you
are driving a vehicle.
Load Sheets to be properly filled out with all missing items. Manager to be
made aware of any missing or damaged items during shift.
Orders pulled for the next day and truck loaded accordingly.
Radio etiquette & communicate internally.
Event Production Crew
May 2015 - October 2015 (6 months)
501 E Camino Real, Boca Raton, FL 33432
Tokyo Peking Hibachi Buffet
Assistant Manager
June 2011 - May 2012 (1 year)
Royal Palm Beach
Handling day to day operations as well as making sure employees were
providing customers a friendly and welcome environment.
Making sure the working environment is clean and cleaning up whenever
necessary.
Creating weekly schedules for other employees.
Use of POS systems.
Creating a daily audit report.
Education

