www.linkedin.com/in/brittanymorris32 (LinkedIn)
Summary
As a software developer, I work on mobile and web-based
applications. I have experience in HTML, CSS, AngularJS, React,
JavaScript, Java, Swift, JSON, XML, and SQL. I have a finesse
for front-end development with an educational background in
Information Technology and Technology Management.
Experience
Chenega Corporation
Software Developer
May 2018 - Present (1 year 11 months)
Chantilly
• Front-end developer on an internal management application
• Experienced in C#, ASP.NET, HTML, CSS, JavaScript, and Git
• Operates as a Full-Stack Developer on the current project
New River Systems
Software Developer
December 2016 - January 2018 (1 year 2 months)
Ashburn, Virginia
• Front-end developer on a multimillion dollar contract.
• Experienced in ES5, ES6, AngularJS, React, Redux, Twitter Bootstrap,
HTML, CSS, NPM, JIRA, Confluence, and Git.
• Drafted use cases for design and development using Excel Spreadsheet and
JIRA.
• Re-designed the front end for one of the key features in a central database
application.
• Quickly learned and implemented code using the React Framework when it
was added to the stack.
• Drafted and edited several sections of the System User Manual for
inspection.
UST Global
Software Developer
Page 1 of 3
January 2016 - December 2016 (1 year)
Bentonville, Ar
• Selected to participate in an exclusive technology program with an emphasis
on software development in preparation for a career with a UST Global client.
• Wrote the front-end code for a multi-million-dollar retail application
development project.
• Quickly learned and implemented code using the Iconic Framework when it
was added to the stack.
• Received mentorship in back-end development, big data, and business
intelligence.
• Received mentorship in quality assurance and risk monitoring.
US Navy
Petty Officer Third Class
February 2010 - February 2014 (4 years 1 month)
Pearl Harbor, Hawaii
• Quartermaster 3rd Class, E4
• As a crew member on board a US Navy ship, we collaborated globally with
over one hundred countries to ensure maritime security in the Pacific.
• As a highly disciplined leader aboard a forward deployed Arleigh Burke
Class Guided Missile Destroyer, USS Chafee DDG 90, I participated in two
deployments as a watchstander and as a skilled maintenance professional.
• I experienced working with other countries in diplomatic missions such as the
signing of the International Drug Control Treaty signed by the King of Tonga in
Guam.
• As a petty officer, I managed four other sailors, and trained five sailors as
master-helmsmen, navigators, and watchstanders.
Education

