www.linkedin.com/in/kseniacoulter(LinkedIn)
Summary
Speaker, event organizer, web developer with strong interest
in creating great user experience. Background in neourscience
research, helps bring a deep understanding of human behavior to
my work. Intellectually curious and a life-long learner, eager to push
myself outside my comfort zone and seek out new challenge.
kseniacoulter.com
Experience
Compass /
Software Engineer
September 2018 - Present (1 year 6 months)
Washington D.C. Metro Area
The Washington Post
Developer
June 2016 - September 2018 (2 years 4 months)
Washington D.C. Metro Area
Worked on development and refactoring of a Progressive Web App (PWA) for
Infobae - one of the largest Spanish-language publications in the world. PWA
is particularly important for Latin American audience because of connectivity
issues common in the region. Our pages resulted in a low bounce rate of 6.8%
and engaged readers for over 5 minutes.
Spearheaded native support for Google’s Accelerated Mobile Pages (AMP
HTML) for Infobae.com
Drove New Zealand Herald website redesign and development. Worked
closely with all stakeholders in order to keep the project advancing at pace
despite the significant time zone differences, including working on-site with for
launch. Nzherald.co.nz won Canon Media Awards for Website of the Year in
2017.
Page 1 of 4
Counterpoint Consulting, Inc.
Associate Consultant
November 2015 - May 2016 (7 months)
Completed intensive 4 week training course focusing on the fundamentals of
Business
Process Management (BPM), and process based application development,
specifically as it
relates to Open Text Suite.
Built an internal applicant tracking system. Responsible for file upload
functionality and
integration with Google Drive.
Provided on­-site client support at the World Bank. Worked on continuous
enhancement of eConsultant2 application to ease the procurement process for
the World Bank and meet the changing needs of the client.
Contributed to internal Counterpoint Consulting knowledge base by writing
technical articles.
General Assembly
Student
June 2015 - September 2015 (4 months)
Full-stack web development program focused on common best practices in
object-oriented programming, MVC frameworks, data modeling, and test-
driven development.
Beacon Hill Staffing Group
Temporary Associate
April 2015 - June 2015 (3 months)
I worked at a small, yet busy property management company, I performed a
variety of administrative tasks in a timely manner. I handled everything from
screening important mail, fielding calls, and filing reports to working with the
DC government to obtain Basic Business Licenses for our clients.
Self
Freelance Web Developer
December 2014 - March 2015 (4 months)
While living in Argentina, I pursued independent study. I took online
programming courses, focusing mainly on front-end development. I pursued
Page 2 of 4
freelance work that resulted in building and maintaining a website for a local
variety arts show called “Barenaked Comedy.” (See projects below).
Feldman ENT
Medical Assistant
October 2013 - August 2014 (11 months)
Worked as a medical assistant at a busy Ear, Nose, and Throat practice. I
scheduled patients, answered phones, assisted with and performed in-office
procedures.
National Institute of Neurological Disorders and Stroke (NINDS)
IRTA Post-baccalaureate Fellow
August 2012 - August 2013 (1 year 1 month)
Bethesda, MD
Assisted with daily operations of the lab; handled recruitment and scheduling
of study participants, maintained databases, and ensured compliance with IRB
regulations. Under supervision, preformed Transcranial Magnetic Stimulation
(TMS). As a part of comprehensive fMRI lesion study on stroke patients, I used
BrainSuite to create full-brain masks.
UC Davis Center for Neuroscience
Research Assistant
February 2010 - July 2012 (2 years 6 months)
Ekstrom Spacial Cognition Lab
I worked on a project in Dr. Ekstrom's lab that focused on understanding
the way spatial representations of an environment are acquired from direct
navigation of the environment as opposed to learning from a map. I designed
and administered experiments on human spatial navigation using virtual
reality software, performed data collection, organization and analysis. I also
prepared qualitative data presentations and talks. The results of this project
were published in journal Memory & Cognition in 2014.
In a second project on episodic memory using high-resolution fMRI,
I demarcated medial temporal lobe subregions as part of a project to
understand contributions of hippocampal circuitry to episodic memory.
Education

