www.linkedin.com/in/brittanyfrench(LinkedIn)
Summary
I am a full-stack web developer who loves to constantly expand my
skillset and level up. Currently, I am freelancing and contracting
remotely as a Web Designer and Full Stack Developer. I am not
actively seeking new positions, but open to learning about new
opportunities with a company that I can truly become passionate
about and be able to grow with. My ability to learn quickly and apply
problem-solving skills in a fast-paced environment would make me
an asset to any department.
Success in the work-place is very important to me, and while I enjoy
and excel at working within a team, I am also skilled at working on
my own. In my free time, I enjoy being with my puppy, traveling,
experimenting with new recipes, binging pop culture and spending
time with friends and family.
GitHub | github.com/frenchie048
Portfolio | brittany-french.com
Experience
Programination
Full-Stack Web Developer
May 2019 - Present (10 months)
Remote
Developer on projects with a variety of clients. Build custom websites (some
from scratch, some total re-brands) and provide additional services such as
customizing API endpoints and JavaScript functions to retrieve JSON for use
in mobile applications. Attend client meetings as point person on the projects
and provide feedback regarding best practices and recommendations for
optimized client success. Act as Lead Developer overall on select projects and
most recently acted as Lead Front End Developer & Lead UI/UX Designer on
large ground-up project using React.
Page 1 of 5
Self-Employed
Web Designer/Developer
May 2018 - Present (1 year 10 months)
Remote
I work closely with my clients to help them see their vision for their online
presence, including: Custom websites, branding assistance, social media
consultation and more. With each website, I implement SEO best practices
for best client visibility. I continue to build and grow my own skill-set each and
every day so that I can better serve my clientele.
DevMountain Student Developers
2 months
buzz.
March 2019 - April 2019 (2 months)
React | Redux | Node | JavaScript | PostgreSQL | Express | Auth0 | Google
Maps | Socket.IO | Stripe | HTML | CSS | Adobe XD
Group Developed Project - A fully responsive geolocation-based chat app,
where users can enter chat rooms (called "Hives") based on venues in their
area, if they are within an 800 ft radius of that venue. They are removed
from the room if they leave that location. Users may upvote, downvote, and
comment on each other's posts. They may also send users a drink (called
"Honey") from a predetermined list of options, set by the venue management.
furever
March 2019 - March 2019 (1 month)
React | Redux | Node | JavaScript | PostgreSQL | Express | Bcrypt | Stripe |
HTML | CSS | Adobe XD
Personal Project - A fully responsive, full-stack app designed to connect
future pet adopters with animal rescues/shelters. Utilizes a card swipe based
interface to enhance user interaction and experience. Users can see their
saved matches on their profile.
Vaco
Office Manager
September 2017 - June 2018 (10 months)
Phoenix, Arizona Area
Performed Office Manager duties including, but not limited to: High levels
of support to executive C-Suite staff and 15+ internal employees. Support
Page 2 of 5
90+ consultants at any given time. Managed all front-end operations for
company branch. Utilized Bullhorn software for all aspects of recruitment
process. Worked with corporate office to handle all AP/AR. Ran payroll
and timesheet duties weekly. Processed all new hire duties for internal
employees and consultants regularly - benefits, onboarding, background
screenings, etc. Assisted with IT related issues and helped upgrade the office's
technical systems. Purged files of old documents and kept new organizational
standards. Ensured I-9 and E-Verify compliance. Coordinated regular events
for internal purposes, as well as client and consultant events. Assisted both
internal employees and consultants with expense reports.
Why Hospitality
Office Manager
September 2016 - September 2017 (1 year 1 month)
Tempe, Arizona
Used AIA to create official project documents. Applied for project permits
and inspections. Managed 8-10 email accounts. Compiled meeting minutes
and took letter/email dictations multiple times daily. Transitioned company
online/cloud-based services to increase team efficiency from multiple offices.
Performed HR duties such as posting job openings, interviewing and hiring.
Traveled to jobsites out of state to assist with operations and to hire staff at
project offices. Managed employees in several office locations. Kept track of
all billing and disbursements. Ensured compliance with contractor's license
requirements, OSHA and other specifications.
Compass Tax Services
Office Manager and Tax Preparer
February 2015 - September 2016 (1 year 8 months)
Mesa, Arizona
Utilized Drake software for tax preparation, ensuring the best return for the
client while remaining compliant to government requirements. Monitored
changes to tax forms and requirements. Used the utmost confidentiality with
highly sensitive information to guarantee client privacy. Ensured that each
client’s forms were filed by the proper deadline, or an extension was filed per
request. Kept an organized calendar for all staff. Implemented new policies to
increase office efficiency and improve client experience. Facilitated change in
ownership and office renovations.
TIPSY
Brand Manager and Social Media Strategist
May 2015 - December 2015 (8 months)
Page 3 of 5
Tempe, Arizona
Monitored marketing trends and ran social media accounts for multiple
regions, regularly posting content during peak times for each platform.
Grew social media footprint by 300%+. Developed and executed marketing
campaigns and events. Created original content and diligently ensured content
was always within the brand’s identity. Supplied sales team with leads on B2B
partnerships. Strengthened relationships with current venues/brands by giving
them exposure through company's platforms. Created and established a brand
ambassador program, interviewed, trained and monitored new employees.
Drafted documents to be used internationally by company for training.
Moonlight Bay Hostel
Front Desk Agent
August 2014 - January 2015 (6 months)
Fajardo, Puerto Rico
Implemented new policies for key deposit and checking in, making it easier for
guests to return keys after office hours, and relieving company of liability for
damages. Managed reservations through HostelSystems operating system.
Gave tours of the facilities upon check-in and took guests on weekly tours to
local attractions.
Ramada Plaza Hotel
Front Desk Agent
April 2014 - August 2014 (5 months)
Saint Louis, Missouri
Managed reservations, inquiries and cancellations in an attentive, courteous
and efficient manner. Operated hotel switchboard. Maximized room revenue
by offering upgrades to guests while still fitting their needs. Planned and
prepared for large groups, conventions and events. Utilized Opera operating
system for all hotel activities.
Target
Overnight Logistics Team Member
October 2013 - May 2014 (8 months)
Brentwood, Missouri
Worked new items into the store per company's marketing guides and
determined best selling locations for newly launched products. Worked with
nightly freight to keep newly delivered items organized and properly stocked/
stored.
Page 4 of 5
TreeHouse Enterprises, LLC
Executive Assistant and Brand Ambassador
June 2012 - February 2014 (1 year 9 months)
Saint Louis, Missouri
Managed company’s social media. Sought out and implemented marketing
strategies. Managed both B2B and B2C transactions. Planned and executed
company sponsored events. Attended events and trade shows on behalf of
company. Wrote and delivered press releases.
Education

