www.linkedin.com/in/erinlrizal(LinkedIn)
Summary
I am a junior UX developer (2 years of experience) with an edge
on creating strong memorable user experiences. Since working
in web development, project management and UX designer roles
for 3 years, I've honed my perspective in product building from all
angles. As training and education has been fluid from digital design
to full stack web development, I'm always curious to try to new tools
in order to do more than just "get the job done". Currently, as a
teaching assistant in Rutgers University, I'm also excited to lend
my knowledge to help other juniors who were once in my position
starting out.
PORTFOLIO: lrizal.com || GITHUB: github.com/elrizal
Experience
2U
Senior Teaching Assistant (full stack web development)
October 2018 - Present (1 year 6 months)
Somerset, New Jersey
• Currently assisting senior developers in instructing coding (HTML, CSS,
JavaScript, React JS, Node JS, MySQL, MongoDB and Java) to entry-level
developers
• Evaluating technical skills and problem-solving techniques of junior to senior-
level candidates in Cybersecurity, Data Visualization, Web development and
UX/UI design; thus boosting university-partner ratings of staff
• Advised/mentored students on UX practices to implement with web
development in order to "close the gap" between coding and designing for
experience
• Critiqued and graded students' coding challenges as part of preparing our
class for a competitive job market
Adams Direct & Media Services
Contract UX Developer and Project Manager
October 2018 - March 2019 (6 months)
Greater New York City Area
Page 1 of 7
• Re-designed their major client's enrollment forms by evaluating weakness in
its user flow; leading to improved the user experience, flow and brand design
implementation
• Collaborated and co-programmed with its engineering team to build an on-
boarding form with Angular, which resulted in a leaner performing application
for users
• Evaluated workflows for web development projects; establish stronger
version control through use of GitHub and agile programs
Contract Web Development and Design
1 year 3 months
React Developer at Ads With Purpose
June 2018 - July 2018 (2 months)
Greater New York City Area
• Consulted on best UX practices for existing applications- thus leading to
decreased cart-abandonment rate on subsidiary applications
• Managed tasks in maintaining a productive workflow with its back-end
engineers
• Initiated the use of React JS for in-house applications, which returned a
reusable, scalable application for future projects
Web Developer at Equipment Zone
April 2018 - June 2018 (3 months)
Franklin Lakes, NJ
• Re-vamped and updated the for overall visuals and user experience in order
to improve online customer experience
• Created a UI brand guide in order to create a productive and efficient
workflow in balancing design with web development in-company
• Maintained and debugged its Shopify store to create an improved user flow
from user browsing to checkout
• Evaluated response of customers via Mailchimp and Google analytics in
order to decide on effective solutions to retainment
Volunteer UX Consultant
November 2017 - March 2018 (5 months)
remote
Advised and proposed re-designs for non-profits on CatchaFire.com while
receiving formal training in full stack development from Rutgers University
Designer at Caswell Massey
May 2017 - October 2017 (6 months)
Page 2 of 7
Edison, New Jersey
• UX Consultation: To solve its issue with long, disorganized lists of products
that were confusing users on the site, I consulted with the web development
lead in information architecture of the website
Branding:
• In order to refine its subsidiary, Gianna Rose, I redesigned its catalog look in
order to represent the brand to customers and potential partners.
• Finalized the promotional materials for its newest subsidiary, Soapiary,
which has gathered interest from large-scale vendors.
In House Print Production:
• Oversaw and designed in-house print projects, saving company budget and
production time
• Maintained print machines in order to keep our product packaging and
catalogs in the best quality possible.
The result: we were able to shortcut the print production process and save the
budget for improving the re-packaging on our products.
Collaboration:
• Worked with the product development team to communicate printing
standards, in order to assure production quality
• Made final edits of freelance designers' submissions, thus polishing off our
products' appearance.
FH Group INT'L Inc.
Junior Digital Media Specialist
April 2016 - April 2017 (1 year 1 month)
Greater New York City Area
• Front-end development: debugged, reorganized code prior to having a
dedicated development team; resulting in a cleaner state for new developers to
project requirements in brief turn-arounds
• Analyzed user traffic to target areas of improvement on the company's
website
• Product branding: Designed and photographed 500+ new images for our
marketplace platforms in order to boost the quality of our product presentation-
leading to higher averages of weekly sales.
• Created the individual branding of products via packaging design
• Collaborated with the marketing team to create e-mail campaigns during
competitive seasons
Page 3 of 7
• Photography: Shot and edited products for the 2016/2017 lines, which
became the face of our 2017 catalog and appearances at trade shows.
Freelance Web Developer and Graphic Designer
7 months
Freelance Designer at Oak Mortgage
November 2015 - April 2016 (6 months)
Dallas/Fort Worth Area
• Implemented new approaches to refreshed branding through social media
and print presence
• Created print and digital advertisements on latest info sessions
• Collaborated with the marketing team to visualize more ways to modernize
the company's image
Freelance Brand & Web Designer at Nine73
October 2015 - April 2016 (7 months)
• Created the visual branding (logos, brand guides) for its company-based
clients
• Maintained and set connections with clients in order to ensure that their
design-based needs were met accordingly
UI/Brand designer for Open Health Systems Lab at Johns Hopkins
University
November 2015 - December 2015 (2 months)
Baltimore, Maryland Area
• Wire-framed a new employee platform targeted at assisting researchers in
team communication and managing articles
• Created the visual direction for its 2015 version of the logo and brand
Loyola University Maryland
2 years 5 months
Resident Advisor and Training Staff
December 2013 - September 2015 (1 year 10 months)
Baltimore, Maryland Area
My role was to focus on assisting the university's students and create events
targeted towards connecting them to career and academic opportunities:
• Event Planning: Initiated programs to provide students with networking
opportunities (such as an event which connected professionals with senior
students) through social media and OOH posters for advertising, and reaching
out to out-of department partnerships.
Page 4 of 7
- I designated tasks to fellow staff members and coordinated logistics(such as
transportation and budget).
- Gathered data from attendee survey to improve experiences for higher
attendance rates.
- Created a mentorship program for 4th and 1st-year students. Via matching
up seniors and freshmen students through survey analysis, I introduced new
students to an academic resource and provided seniors with mentorship
experience.
- Created the brand design for other staffs' programs and assisted in
coordinating their own events in order to spark more productivity in the team.
• Branding: As a training staff, I created the overall branding as part of our
goal to convey our mission statement. As a result, the department was able to
communicate to prospective students what makes our university unique.
- Designed our staffs' shirts in order to identify members to the university's
student body. In order to ensure staff competency and brand reputation, I
worked with housing policy directors to set standards for new staff to follow in a
training guide.
• Focus group and 1-on-1 moderation: Supported residents via regular check-
ins and referral to university services in mental health concerns or personal
goals until their graduation.
- Enforced campus policies in order to ensure the safety of students living on
and off campus.
- Conducted workshops in unpacking social issues happening in the Baltimore
community. From moderating discussion panels, this returned dialogue about
the problems experienced based on their experience as employees and
students.
Creative Designer at Center for Community Service and Justice (CCSJ)
May 2013 - December 2013 (8 months)
Baltimore, Maryland Area
In this role, I worked across the digital, print and photography departments of
the non-profit organization's creative team.
Designing campaigns:
I created posters and social media graphics for our community service
partners that were call-to-actions for potential employees and volunteers alike.
The designs in turn educated and motivated students on community service
and social justice issues in Loyola and Baltimore community.
Page 5 of 7
However, for our partners that were new, I created distinctive and professional
branding in order to get their organization a clear identity and generate interest
from community volunteers and donors.
Mentorship:
Since we often had an influx of requests to create new visuals for our growing
partners, I trained co-workers on design software and graphic request protocol
in order to make the organization more collaborative.
Creative direction & distribution:
As a committee chair member in the Spring Break Outreach service program,
I managed students in producing and distributing official volunteer/staff T-
shirts. After designing the program's brand for the 2014 year, I collaborated
with vendors to create eco-friendly t-shirts for staff use.
Sircle Media
Design Intern (Winter & Summer Term)
February 2015 - August 2015 (7 months)
Greater New York City Area
As a designer, I worked with our creative and marketing staff to create digital
media campaigns of our clients in the start-up environment. In designing new
approaches to our clients' social media campaigns, the team was able to hold
a strong track record in improving our clients' web traffics.
NMEDIAC
Front End Web Developer Intern
May 2015 - July 2015 (3 months)
Baltimore, Maryland Area
Converted academic research in the communications field through repurposing
their format for web publication; Wrote cleaner and shortened code for future
easy maintenance of website edits
GreyComm Studios
Junior Web and Graphic Designer
September 2011 - December 2012 (1 year 4 months)
Baltimore, Maryland Area
UI design:
Page 6 of 7
As part of boosting the individual branding of our programs, I created unique
background images, CSS guides and overall visual approaches for each page
of the site's shows.
Branding:
In order to capture audiences, I created original and inventive visuals that
represented the character of the studio and its programs. These included:
logos, lower thirds, title cards and other broadcast graphics. In order to
promote these programs, I also took to designing social media posts, which
generated web traffic to our youtube channel and station.
In addition to its digital presence, I designed the general look and feel to our
printed promotional materials, such as advertisement posters, brochures,
business cards and staff shirt. I Overall, I laid expectations for our design staff
before being promoted to lead designer.
Filming:
I assisted in shooting campus-wide events that would later be used for
re-broadcasts and DVD sales. While doing so, I was able to improve
communication between designers and videographers by understanding the
expectations of shooting environments and graphic design needs.
Education

