www.linkedin.com/in/abigail-smith-42aa01116 (LinkedIn)
Summary
Demonstrated history of working in the computer software industry,
with the management skills needed to oversee productive and
resourceful teams. Skilled in JavaScript, HTML5, CSS, and React
from attending and badging at DevMountain. Strong organization
and interpersonal skills with a Bachelor of Science - BS focused in
Sociology from Brigham Young University.
Experience
Simplifile
3 years 10 months
Technical Support Team Lead
September 2018 - Present (1 year 7 months)
Provo, Utah Area
As a technical Support Team Lead I assist a team of specialists in diagnosing
and fixing technical issues encountered by our users. I have helped train
over 50 support tech representatives, and continue to help train them through
meetings and one on one meetings.
Technical Support Analyst
June 2016 - August 2018 (2 years 3 months)
Provo, Utah Area
I provide quality training for new customers through phone, chat, and email
support while
detecting and helping to fix issues within the program in a timely manner. I help
connect clients with county officials and mediates their interactions.
Devmountain
Web Developer
February 2019 - August 2019 (7 months)
Provo, Utah Area
Graduate of DevMountain's web developer boot camp where JavaScript,
HTML, CSS, Github, Express, and Node.js are all taught.
Page 1 of 2
Full Course Description: https://devmountain.com/web-bootcamp-immersive
Nick Federici & Associates
Personal Assistant
December 2012 - June 2016 (3 years 7 months)
Brigham Young University
Office Specialist
August 2014 - April 2016 (1 year 9 months)
I assisted in maintaining the workflow in the academic office as a front desk
receptionist. I completed projects assigned by individual faculty and staff
members. I trained five new office specialists while in the position.
Allen's Camera, Inc.
Sales Associate
January 2011 - June 2011 (6 months)
Education

