www.linkedin.com/in/abbygottlich(LinkedIn)
Summary
I am a full-stack web developer who likes to concentrate on
the Front-End. With a background in Visual/UX Design, I bring
something to the table that most developers do not...an eye
for design! I enjoy cooking, snuggling with my dogs, and being
employed.
Experience
Bottle Rocket
10 months
Software Developer
March 2020 - Present (1 month)
Addison, Texas
Associate Software Developer
June 2019 - March 2020 (10 months)
Addison, Texas
Mutual Mobile
Web Developer Intern
October 2018 - February 2019 (5 months)
Austin, Texas Area
Worked directly with senior level developers and UX Designers to program a
multi-faceted web application using HTML5, CSS3, JavaScript, and AngularJS.
Practiced an agile work environment through sprint planning, completing tasks
that meet client goals.
Oddly Natural - Website Design & Digital Marketing
Graphic Designer
August 2017 - October 2018 (1 year 3 months)
Abilene, Texas Area
As the Director of Graphic Design for Oddly Natural, I enhanced the online
presence of clients in the form of social media graphics, successfully promoted
Page 1 of 2
client events through poster and billboard design and created brand identities
for new and existing companies, including logo and web design.
Fort Stockton Independent School District
Webmaster
November 2016 - August 2017 (10 months)
Fort Stockton, Texas
As the Webmaster for FSISD, I successfully transformed a dated, disorganized
website into an intuitive, aesthetically appealing content management system,
utilizing information architecture and communication skills. I also trained all
teachers and staff members to edit/manage their own personal webpage
and engaged the community in the District’s strengthened online social
media presence by photographing all school events, and regularly posting on
Facebook, Twitter and Instagram.
MasonBaronet, Inc.
Creative Intern
May 2015 - August 2015 (4 months)
Dallas, TX
As Creative Intern at MasonBaronet, I gained skills in communication and
collaboration through daily team meetings and regularly reporting to the
Creative Director. I also obtained design skills and an understanding of
creative direction by designing special collateral for office functions.
Education

