www.linkedin.com/in/emmawedekind (LinkedIn)
Summary
I am a Software Engineer based out of Karlsruhe, Germany. I'm
currently leading a Design System at LogMeIn.
Experience
Coding Coach
Founder
September 2018 - Present (1 year 7 months)
LogMeIn
UX Engineer
February 2018 - Present (2 years 2 months)
Karlsruhe Area, Germany
IBM
2 years 8 months
Front-End Developer, IBM Quantum
November 2016 - February 2018 (1 year 4 months)
Austin, Texas
Work closely with the design team to move towards a more Agile methodology
by quickly prototyping applications using HTML5, CSS3, JavaScript, Sass,
AngularJS, and node.js.
Software Developer - Accessibility Lead, Spectrum Control
Development
July 2015 - November 2016 (1 year 5 months)
Austin, Texas
Develop the user interface for IBM Spectrum Control in the IBM Spectrum
Suite using Javascript, HTML, and CSS with Dojo. Implement screen reader,
keyboard, and high-contrast mode accessibility in both Spectrum Control and
Storage Insights to ensure compliance with IBM's accessibility standards.
Siena College
2 years 9 months
Page 1 of 2
Software Engineering Team Lead
September 2014 - May 2015 (9 months)
Loudonville, NY
Responsibilities include organizing and managing team meetings, efficiently
delegating tasks, ensuring that software documentation is complete and
accurate, and remediating group conflicts.
Admissions McGuire
January 2013 - May 2015 (2 years 5 months)
Latham, NY
Responsibilities include giving weekly interviews to prospective high school
students, attending open house functions, and conversing with prospective
families about the Siena College experience.
Pep Band Manager
September 2012 - May 2015 (2 years 9 months)
Latham, NY
Responsibilities include organizing weekly rehearsals, distributing music
packets to band members, coordinating the MAAC Tournament band
schedule, and assisting the Pep Band Director.
IBM
Co-op/Intern Programmer
May 2014 - December 2014 (8 months)
poughkeepsie, new york
Automating the installation of Websphere Application Server on z/OS using
Python.
Education

