www.linkedin.com/in/wenqi-emma-wang (LinkedIn)
Summary
I'm a recently graduated M.S. student in computer science at
Columbia University. Previously, I studied math and computer
science at Bryn Mawr College. I enjoy learning new technologies and
turning ideas into code.
Experience
Bloomberg LP
Software Engineer
February 2020 - Present (2 months)
Greater New York City Area
Rewriting the Code
9 months
Mentor
February 2020 - Present (2 months)
Connect with younger women with passion in tech through weekly office hours
to share advice on topics ranging from academic advice to recruiting and
specific tech roles/companies
Member
July 2019 - Present (9 months)
Rewriting the Code is a national non-profit organization dedicated to
empowering a community of college women with a passion for technology.
Kard
Software Engineering Intern
June 2019 - August 2019 (3 months)
Greater New York City Area
Developed a search tool using React, Node.js, and AWS Lambda to enable
the operations team to perform complex queries and generate custom reports
IBM
Engineering Student Talent, IBM Blockchain Accelerator
Page 1 of 3
January 2019 - February 2019 (2 months)
Greater New York City Area
Selected to be part of the student talent cohort for the Columbia-IBM
Blockchain Accelerator, which focused on helping high-growth startups
establish and grow enterprise blockchain networks
Bryn Mawr College
3 years 10 months
Undergraduate Teaching Assistant
September 2016 - May 2018 (1 year 9 months)
Bryn Mawr, PA
Hosted weekly problem sessions and graded homework for undergraduate
math and computer science courses: Calculus I, Calculus II, Abstract Algebra,
Discrete Mathematics, Linear Algebra
Computer Science Undergraduate Researcher
May 2017 - November 2017 (7 months)
Bryn Mawr, PA
Built and trained a prediction model using nonnegative matrix factorization in
MATLAB on a dataset of product-formation experiments to classify successful
and failed experiments
Computer Science Peer Tutor
November 2016 - May 2017 (7 months)
Bryn Mawr, PA
Recommended by professor to provide computer science tutoring for students
in weekly one-on-one sessions
Library Assistant
August 2015 - August 2016 (1 year 1 month)
Bryn Mawr, PA
Dining Services Worker
August 2014 - August 2015 (1 year 1 month)
Bryn Mawr, PA
comScore, Inc.
Market Research Extern
March 2018 - March 2018 (1 month)
Seattle, WA
North Carolina State University
Page 2 of 3
Student Researcher
May 2013 - August 2013 (4 months)
Raleigh-Durham, North Carolina Area
Education

