www.linkedin.com/in/briannapotvin(LinkedIn)
Summary
I have spent the last few years defining and building new product
categories that change how people interact with the digital world.
On the Surface Hub team, I focused on how multiple users can use
large interactive displays together to enhance their collaboration and
communication. I am now part of the team building out Microsoft's
Mixed Reality vision; helping users interact with Holograms with the
HoloLens and exploring virtual worlds with Microsoft's new Mixed
Reality headsets. From large 80 inch screens to no screens at all,
I love helping people experience technology in new, natural, and
inventive ways.
Experience
Microsoft
7 years 9 months
Senior Software Development Engineer
January 2016 - Present (4 years 3 months)
Redmond
Currently working on HoloLens
Software Development Engineer II
July 2012 - December 2015 (3 years 6 months)
Redmond ,WA
Working on the Surface Hub Team
Microsoft Game Studio: Vancouver
Software Development Engineer (Co-op)
September 2011 - December 2011 (4 months)
Microsoft Game Studio: Vancouver
Software Developer Co-op
January 2011 - April 2011 (4 months)
Responsibilities:
- Developed web and C# database tools
Page 1 of 3
- Diagnosed data warehouse integrity problems
- Designed and programmed Kinect game play prototypes
- Investigated and summarized new features in the XDK
Transferrable Skills:
- Working with new technologies (Kinect)
- Representing complex real world movements into computer recognizable
gestures.
- Increased knowledge in data warehousing and data management
University of Victoria Computer Store
Part-time Sales Associate
May 2010 - December 2010 (8 months)
Responsibilities:
- Manage sales floor and product stock levels while attending to customer
needs
- Maintain current knowledge of products and current technological trends
- Research products and technology solutions for students, staff & faculty
Transferable Skills:
- Explaining technical concepts to non−technical users
- Exemplary customer service
- Understanding of latest consumer technologies and computers
University of Victoria - Computer Science Department
Research Assistant
September 2009 - April 2010 (8 months)
Responsibilities:
- Work with my supervisors to design and plan a user study
- Organize details, tasks, and structure of the study independently
- Recruit qualified user study participants
- Perform data collection and video analysis or results
Accomplishments:
- Worked full−time from September − December 2009 and continued part−time
when classes started.
Transferable Skills:
- Knowledge about HCI research community
- User study design
Page 2 of 3
- Video analysis
- Technical writing
Research In Motion
Software Developer - Co-op
January 2009 - April 2009 (4 months)
Responsibilities:
- Designed, collected requirements and coded an automated software bundle
release program.
Accomplishments:
- Completed the automated bundle release program, which was able to reduce
the number of man hours required to release a bundle as well as increase the
frequency of the software releases.
Transferable Skills:
- Enhanced python skills
- Increased software development knowledge
Education

