www.linkedin.com/in/asia-taylor(LinkedIn)
Experience
Twitter
Software Engineer
July 2019 - Present (8 months)
University of Miami
4 years 7 months
Student
August 2015 - Present (4 years 7 months)
Peer Mentor/ Tutor
September 2017 - January 2018 (5 months)
Coral Gables, FL
Undergraduate Research Assistant
January 2017 - May 2017 (5 months)
Coral Gables, FL
Using the Associative Affinity Factor Analysis framework to distinguish
real people from bots and detect the stance of tweets relating to the 2016
presidential election.
Personal Projects
7 months
Guru
January 2019 - July 2019 (7 months)
Web application that allow users to find community and connect with mentors
in tech.
Technologies utilized : Django, MySQL, ReactJs
Personal Site
May 2019 - May 2019 (1 month)
Personal portfolio site developed using HTML, CSS and Javascript
Twitter
Software Engineering Intern
June 2018 - August 2018 (3 months)
Page 1 of 2
San Francisco Bay Area
Developing a dashboard using Python,Flask and MySQL to allow clients to
view the health of their databases via a graphical user interface.
Code2040
Technology Fellow
May 2018 - August 2018 (4 months)
Center for Computational Science
Data Science Intern
January 2018 - May 2018 (5 months)
Coral Gables, FL
Refining and developing CCS Data Scholars program materials and
incorporating feedback from pilot phase students. Collaborating on draft and
publishing an academic journal article on the framework that emerged out of
the Data Scholars program on teaching data science at the high school level in
underrepresented communities.
Virginia Tech
Undergraduate Research Assistant
May 2017 - August 2017 (4 months)
Blacksburg, VA
Used Python to analyze three influenza surveillance datasets and to visualize
the spread of the flu across the US. This research was useful for determining
the allocation of supplies to healthcare facilities during epidemics.
Education

Summary
I'm a software engineer with a background in journalism. I have
experience with the MERN Stack (Node.js, React, Express,
MongoDB), JavaScript, Meteor, Ruby on Rails, Redux, and HTML/
CSS. Over the course of my career and personal projects, I've
also worked with Slate.js, Redis, Google Maps API, Amazon Web
Services (AWS), Rails Action Cable, and Web Audio API.
I have an eye for sleek user-friendly design and I love writing clean
code, working with other people on tough problems and tenacious
bugs, and learning new things along the way. For fun, I enjoy
traveling, playing guitar, and going to music festivals.
Check out my projects here: www.nianhu.me
Experience
Hive
Software Engineer
October 2019 - Present (5 months)
babe
News Reporter
August 2018 - December 2018 (5 months)
Business Insider
Travel + Food Reporter
March 2018 - August 2018 (6 months)
Greater New York City Area
Education

