www.linkedin.com/in/cecex18(LinkedIn)
Summary
I'm an undergraduate student studying Computer Science and
Economics at Brown University. Outside of class, I'm involved
with Fusion Dance Company, Mezcla Dance Troupe, Women in
Computer Science (WiCS), Chinese Student Association, and It's On
Us.
Experience
Brown University
IT Service Center Technical Assistant
January 2017 - Present (3 years 2 months)
Providence, Rhode Island Area
Provide IT support, rent technological equipment, and troubleshooting software
problems via email, chat, phone, and in person to the entire Brown community
(alumni, faculty, students, and applicants)
Facebook
Software Engineer Intern
June 2019 - August 2019 (3 months)
New York, New York
News Engineering Team - I built the Local Alerts iOS mobile composer, which
is Facebook's tool that allows local governments and first responders to
communicate urgent, need-to-know information to people in their communities.
Facebook
Software Engineer Intern
May 2018 - August 2018 (4 months)
Menlo Park, CA
Developed and managed solutions relating to Facebook Emoji on Android and
iOS, tools related to managing and downloading fonts, vectorizing Facebook
Icons, conducting experiments, and app size and performance analysis.
Leidos
Information Technology Summer Intern
Page 1 of 2
May 2017 - August 2017 (4 months)
Reston, Virginia
Further develop ITS strategy, complete independent analysis of specific
business problems and present proposed solutions to senior leadership,
contribute to the development of ITS strategy artifacts, e.g., operating model,
responsibility matrix, benchmarking analysis, labor force strategy, and write
system requirement specifications and concept of operations for proposed
projects
francesca’s®
Stylist
May 2017 - August 2017 (4 months)
Fair Oaks, Virginia
Provided a superior guest experience in order to maximize sales and profits
Sunshine Academy
Teaching Assistant/Computer Science Teacher
June 2016 - August 2016 (3 months)
Falls Church, Virginia
Helped teachers teach reading, writing, vocabulary, math, logic, and critical
reading. Taught computer science for two weeks.
Education

