www.linkedin.com/in/juliacaldiera(LinkedIn)
Summary
I am a current Computer Science Student at University of Maryland
College Park, graduating class of May 2020.
Experience
Leidos
Software Engineer Internship
May 2019 - August 2019 (4 months)
Washington D.C. Metro Area
Worked with ATOP (Advanced Technologies and Oceanic Procedures) on
SWIM (system wide infrastructure management prototyping). Attended daily
scrum meetings with team to discuss updates and current work on SWIM.
Developed conversion tools for weather data from XML to C++, and callback
functions for status timers for use in air traffic control software.
Fairland Animal Hospital
Receptionist
September 2011 - January 2016 (4 years 5 months)
Silver Spring, MD
Heyser Farms
Customer Service Representative
August 2010 - September 2011 (1 year 2 months)
Silver Spring, Maryland
Education

