www.linkedin.com/in/jenae-studer-a8a7029a (LinkedIn)
Summary
I’m a former production manager turned web developer. I am
driven and fully capable of finding alternative solutions to complex
problems. I work well in team situations, but I am also not afraid to
take charge when a situation calls for it.
Experience
meltmedia
9 months
Front End/ Email Developer
September 2019 - Present (6 months)
Tempe, Arizona
Front End Developer-Intern
June 2019 - Present (9 months)
University of Arizona
Full Stack Developer
October 2018 - Present (1 year 5 months)
Education

