www.linkedin.com/in/briannachen(LinkedIn)
Summary
I completed my bachelors in 2011 with a degree in Art from
University of the Cumberlands as a Presidential Scholar and a
Student Athlete. I then took two years to study interior design post
college and have now completed a Masters degree in Computer
Science from UNC Charlotte. Currently I work at MITRE as a Senior
Graphics/Visualization Software Engineer focusing on full stack
development as well as UX research and design.
Website: http://www.briannachen.com/
Experience
MITRE
Senior Graphics and Visualization Software Engineer
January 2017 - Present (3 years 3 months)
McLean, VA
UNC Charlotte
3 years 5 months
Ph.D. Research Student - Paused
August 2014 - December 2016 (2 years 5 months)
Pursued my doctorate in Computer Science with concentration of research in
the field of Game Design. My research focused mostly on serious games as
they pertain to higher level education. Additionally this requires research in
User Experience and Education. I worked in the Gaming Lab at UNC Charlotte
under the guidance of my research advisor Dr. Dewan Tanvir Ahmed. I have
placed the PhD on pause, as I pursue other passions.
Graduate Teaching Assistant
August 2013 - December 2016 (3 years 5 months)
Teaching assistant for both the Advanced Game Design Course as well as the
Logic and Algorithms Course. Assisted professors with grading, proctoring,
office hours, student tutoring and lectures. I also serve as an "expert" panel
Page 1 of 3
member for student game presentations to offer critiques and suggestions as
students progress with their games in the Introduction to Game Design Class.
Instructor - Introduction to Game Design and Development
January 2016 - May 2016 (5 months)
UNC Charlotte
Responsibilities included: lectures, creating course material, course project
development and maintaining class website. Topics covered include: Game
history and genres, sprite animation, prototyping, level design, AI in games,
game design process, online games, behavior modeling, game design
principles, gender in games and HCI in games. Course size: 44 students.
MITRE
Visualization/Graphics Software Engineer Graduate Intern
June 2016 - August 2016 (3 months)
Bedford, MA
Worked with a team of software engineers to create a reusable web
components library using tools such as Angularjs and Node, Responsibilities
included designing and implementing the components with a focus on UX
design.
Shapedia Inc.
UX/UI Design Intern
May 2013 - May 2014 (1 year 1 month)
Assisted with web site development, application design, logo/branding and
worked with sound application technology. Went through entire design process
from research to wireframes to prototype development to finished products.
Was tutored in application development in Apple and Android environments in
the Xcode and Eclipse platforms.
UNC Charlotte
Student Grader
January 2013 - May 2013 (5 months)
Assisted the professor in the grading and tutoring of undergraduate students
in Discrete Mathematics. This included holding office hours, proctoring exams
and holding study sessions in addition to grading students exams and papers.
University of the Cumberlands
Web Design Intern
January 2010 - May 2010 (5 months)
University of the Cumberlands
Page 2 of 3
Gained experience as a Web Developer and Photographer for the Universities
I.T. Department. Was tutored in HTML, CSS and Javascript. Spent time
learning Photoshop, Dreamweaver and Flash. Guided through entire
developing process from research to final product. Created storyboards,
wireframes, color pallet and working prototype.
Education

