www.linkedin.com/in/abby-sun-b39a04100 (LinkedIn)
Experience
Immigration, Refugees and Citizenship Canada / Immigration,
Réfugiés et Citoyenneté Canada
Programmer Analyst
December 2018 - Present (1 year 4 months)
Experienced in the development and troubleshoot of predictive analytics and
data modelling using PySpark and IBM SPSS software platform, such as
SPSS Statistics and Modeler.
Involved in enterprise data warehouse and data manipulation operations in the
IBM Netezza platform.
Automated the execution of SPSS Modeler streams with IBM SPSS
Collaboration and Deployment Services Deployment Manager.
Canadian Food Inspection Agency
Software Developer
January 2017 - December 2018 (2 years)
Ottawa, Canada Area
Worked with different teams in application and plugin development that
involved Microsoft Dynamics CRM, .NET technology, and SOA Suite.
Utilized Git and TFS for source code version control, as well as Jira and
Confluence for team collaboration and knowledge storage.
Developed reports using SSRS and automated report generation using Python
and Powershell Scripts.
Prepared documents for test plans, test cases, and test results; as well as
automated testing processes using Unit Testing in various languages.
Algonquin College Students' Association
1 year 4 months
Director
May 2016 - April 2017 (1 year)
Algonquin College Students' Association
Developed board policies and strategic plans based on the Policy Governance
Model;
Involved in public engagement and represented membership in internal and
external affairs;
Page 1 of 2
Computer Programming Research Assistant
May 2016 - August 2016 (4 months)
Algonquin College
Researched on mobile development solutions with a focus on Windows 10 OS,
cross-platform development, and Xamarin.Forms;
Assisted in front-end development and administrative tasks;
Used various technology in the app-making process such as MS Band II,
HoloLens, and Google Cardboard;
Health Promoter
January 2016 - April 2016 (4 months)
Algonquin College, Ottawa, ON
Constructed creative and artistic health promotional designs and ideas;
Educated students on miscellaneous health-related topics;
Collaborated with on/off-campus organizations to promote different health-
related campaigns such as One Match, the Umbrella Project, and Purple
Couch;
Education

