www.linkedin.com/in/abby-denio(LinkedIn)
Summary
Detailed oriented, responsible, team-player programmer with a
variety of skills and experience in multiple programming languages,
documentation, troubleshooting, designing and testing applications.
I have experience in teams and collaborate well with others. I’m no
means an expert but, I'm an eager learner always looking to learn
and enhance my skills as a programmer.
Experience
MedData
IBM i Software Developer intern
June 2019 - September 2019 (4 months)
Education

