www.linkedin.com/in/julia-pulatov-548a95193 (LinkedIn)
Experience
My IT Education
Web Developer
June 2019 - Present (9 months)
Brooklyn NY
Developing information systems by designing, developing, and installing
software solutions.
Determines operational feasibility by evaluating analysis, problem definition,
requirements, solution development, and proposed solutions.
Develops software solutions by studying information needs, conferring
with users, and studying systems flow, data usage, and work
processes.Isnvestigates problem areas.Follows the software development
lifecycle.Documents and demonstrates solutions by developing
documentation, flowcharts, layouts, diagrams, charts, code comments and
clear code.
Working with PHP, JavaScript, HTML, CSS, MySQL, Linux, WordPress.
Fidelis Care
Sales And Marketing Specialist
August 2016 - November 2019 (3 years 4 months)
9525 Queens Blvd, Rego park 11374
Interacting directly with individuals, first conducting a needs-based analysis to
better
understand and recommend the best product for the client needs. Educating
individuals on
healthy lifestyles, preventive care services and assist them through each
step of the application and enrollment process. Representing Fidelis Care at
various community events, marketing
sites, and in an individual’s home. Assisting and understand the individual’s
needs, generate referrals from the individuals. Top 10 producer in Kings
County. Working closely with Uzbek and Russian community. Participating in
community-based events to generate leads and referrals.
Page 1 of 3
Shorefront Jewish Community Center
Immigration case manager
September 2014 - August 2016 (2 years)
128 Brighton beach ave Brooklyn NY 11235
Prepare applications for Immigration, citizenship and green card applications,
assess the clients to the program, and benefit screening. Assist the clients in
applying for Housing Assistance programs, renewal of Section-8 programs,
Food stamp and Medicaid renewals. Prepare applications for DACA,
employment authorization and Travel documents. Translation of civil
documents from foreign language (Russian, Uzbek) to English. Prepare the
clients to the naturalization interview.
LAW OFFICES OF SIROTA & ASSOCIATES, P.A.
Immigration Paralegal
September 2014 - September 2015 (1 year 1 month)
128 Brighton 11th Street, Brooklyn NY 11235
Basic responsibilities including but not limited drafting applications, petitions,
letters and affidavits; coordinating filing of applications and petitions,
translation of foreign documents and equivalency evaluations of foreign
degrees; and researching availability of foreign documents and immigrant and
non-immigrant visa alternatives.
Kings County District Attorneys Office
Paralegal
March 2012 - August 2014 (2 years 6 months)
Brooklyn NY
• Offer assistance to Assistant District Attorneys, clerks and paralegals
• Provide service of process and motions, obtain and copy court and office
documents and files
• Serve and file subpoenas and other legal documents
• Organize, copy and deliver documents that will be used for trial
Page 2 of 3
John Jay College (CUNY)
Undergraduate admission Assistant
September 2011 - September 2012 (1 year 1 month)
Greater New York City Area
• Assist newly accepted student with registration, provide information regarding
acceptance and assisted to fill out applications for freshmen and transfer
students
• Provide tours around the college, processing transcripts and applications
Education

