www.linkedin.com/in/briannarentfrow (LinkedIn)
Summary
Since I was young, I’ve always been interested in how computers
work. I started off teaching myself HTML and CSS. Now training as
a Java developer and working on class projects, I’m more confident
in my skills as a software developer. When I’m not in class, I enjoy
spending my time learning new skills by doing projects such as
learning to make a game in Unreal Engine. I am currently seeking a
position as a software intern over summer 2020. I appreciate your
time in coming to view my profile, you may contact me at my email
(brianna@rentfrow.us) or here on LinkedIn.
Experience
iD Tech Camps
Instructor
June 2019 - August 2019 (3 months)
San Jose, California
Instructed programming and other skills for 7-13 year olds in 5 different
locations over the summer for 8 weeks total. These skills included block
programming, Lua, and Game Design. Over these weeks, I taught 49 different
students.
The final location this year notably was PayPal, where PayPal employees were
able to send their students to camp while at work.
iD Tech Camps
Instructor
March 2019 - April 2019 (2 months)
San Jose, California
Taught the film course for a group of 4 7-9 year olds for the iD Tech Spring
Break Camp (SBC). The course included learning how to use a camera and
then editing the clips in Adobe Premiere Rush. Each child went home with 3
completely edited videos. This went on from March 29 to April 5th.
Page 1 of 2
iD Tech Camps
Instructor
June 2018 - July 2018 (2 months)
San Jose, California
Instructed children from ages 7-9 game design. Taught kids ages 9-11 basic
programming and how to put together a laptop using the Raspberry Pi "Pi-
Top" kit. Also instructed a class in basic Java for ages 12-17. Each week had a
different group of around 5-7 kids learning a new subject.
Home Depot
Flooring Specialist
July 2017 - October 2017 (4 months)
Morgan Hill, California
Helped customers find products, set up home measurements for flooring, and
set up leads for people to get turf. I also cut blinds for customers who bought
them and did miscellaneous tasks to help organize the store.
Education

