www.linkedin.com/in/abigailsadler(LinkedIn)
Summary
Software developer with a background in library and information
services. User-focused, service-oriented professional who is
passionate about leveraging technology to help share information,
increase accessibility of resources and tools, and make a positive
impact on users’ lives.
Experience
Red Ventures
Associate Software Engineer
June 2019 - Present (10 months)
NEXTEP SYSTEMS - Now a Part of Xenial
.NET Developer
March 2019 - June 2019 (4 months)
Troy, Michigan
United Shore
Software Developer II
September 2016 - March 2019 (2 years 7 months)
Troy, MI
ProQuest
Content Ingestion Developer
May 2015 - June 2016 (1 year 2 months)
Ann Arbor, MI
Detroit Institute of Arts
Intern, Research Library and Archives
May 2013 - May 2015 (2 years 1 month)
Detroit, MI
Wayne State University
Graduate Student Assistant, University Library System
Page 1 of 2
February 2013 - December 2014 (1 year 11 months)
Detroit, MI
Education

