www.linkedin.com/in/brff10(LinkedIn)
Summary
Computer engineer with 3+ years of experience working in the tech
industry, from programming to business development. Interested
in learning new technologies and positively contributing to a
diverse developing team. Passionate about technology, scientific
development, and research.
Experience
Scripps Research
Software Engineer
December 2019 - Present (4 months)
Greater San Diego Area
Jelp App
Software Engineer
February 2019 - November 2019 (10 months)
Tijuana Area, Mexico
Responsible for developing back-end software solutions including cloud
solutions, API's for a mobile Android platform and web services, database
management, a SaaS platform, and DevOps. Technologies used: NodeJS,
Javascript, SailsJS, MongoDB, AWS, Linux, BitBucket.
Samsung Electronics Mexico
DataOps Engineer
April 2018 - November 2018 (8 months)
Tijuana, Baja California, Mexico
Data warehouse administrator for big data production and staging
environments. Responsibilities include executing migrations, deploying,
overseeing, and maintaining proper functioning of multiple Data Pipelines
using various AWS Resources and database environments. Technologies
used: AWS (Data Pipeline, EC2, RDS, Redshift, VPC, IAM, S3), MySQL,
Postgres, Bash, Python, GitHub. Scrum: Jira, Slack.
Sonata Services MX
Page 1 of 3
Engineering Intern
March 2015 - July 2017 (2 years 5 months)
Sonata Services is a global firm that provides software & hardware
development, marketing and sales support services via dedicated resources.
Responsible for the development and implementation of unit testing and
integration tests for a web application’s back end, as well as back-end and
front-end features. Working with a bi-national development team in Tijuana
and San Diego. Constant communication with American client. Previously
worked in the Sales team, profiling potential clients and technical recruiting.
University of California San Diego
Undergraduate Research Assistant
June 2016 - August 2016 (3 months)
Oversaw a group of high school researchers and acted as chaperone and
guide. Conducted the synthesis of mesoporous ceramic powders for oil
industry research at the Graeve Lab.
University of California, San Diego
Undergraduate Intern
June 2015 - August 2015 (3 months)
REU in Prof. Renkun Chen's Lab at the department of Mechanical and
Aerospace Engineering.
Alhambra Events
Administrative Assistant
September 2014 - March 2015 (7 months)
Duties: Telemarketing and publicity
Community Manager and social networking.
University of California, San Diego
Summer Research Intern
June 2013 - August 2013 (3 months)
Duties: conduct auxiliar research for a Ph.D. Student,
Load and model molecular simulations of proteins,
Handled computer equipment and softwares,
Presented results at the laboratory’s weekly board meeting.
Education

