www.linkedin.com/in/olivia-casey(LinkedIn)
Summary
Experienced automotive professional with a demonstrated history of
turning data into insights. Passionate about harnessing the power of
data to automate processes and make smarter business decisions.
Utilizes strengths of Learning, Ideation, Adaptability, Intellection and
Input to creatively solve problems and find the best solutions for all
stakeholders, creating insightful and intuitive tools that are both easy
to use and easy to maintain.
Experience
Mercedes-Benz USA
Sales Operations Data Scientist
June 2019 - Present (10 months)
Greater Atlanta Area
Mercedes-Benz USA
2 years 9 months
Specialist, Business Analytics
June 2018 - June 2018 (1 month)
Greater Atlanta Area
Specialist, Sales Incentive Support
May 2017 - June 2018 (1 year 2 months)
Atlanta, Georgia
Specialist, Alternate Sales Channels
October 2015 - May 2017 (1 year 8 months)
Greater Atlanta Area
PT Solutions Physical Therapy
Financial Analyst
August 2014 - October 2015 (1 year 3 months)
• Solely responsible for the development and maintenance of $10 million
budget model encompassing all 69 existing points of service and 7 planned
Page 1 of 4
developments, including external budget reporting for private equity firm and
lending bank.
• Designed, implemented, and maintained standard financial reporting package
for use in quarterly board meetings, using visual graphics to illustrate trends.
• Lead transition of external banking reports from the private equity firm to PT
Solutions internally, resulting in quicker turnaround of all financial reporting.
• Created and analyzed monthly close reports detailing variance to budget,
prior month, and prior year.
• Responsible for creation and distribution of monthly internal and external
financial analysis reports.
• Managed the process for uploading budget into Great Plains (GP) accounting
system, including reconciliation between GP report outputs and the budget
model, and coordinating with accounting to ensure proper set up of all required
accounts.
RCG Ventures, LLC
1 year 2 months
Business Systems Specialist
October 2013 - August 2014 (11 months)
• Designed and implemented an Excel-based report system resulting in
more accurate and consistent Leasing reports as well as creating more
accountability for data governance.
• Implemented an improved process for generating quarterly investor reports,
vastly reducing the time spent calculating investor contributions and earnings.
• Improved risk management by creating a system to efficiently audit and
update the vendor insurance database.
Property Administrator
July 2013 - October 2013 (4 months)
• Repaired and audited existing system for tracking Tenant insurance
expiration dates and applied the same logic to a new system for tracking
Vendor insurance.
• Developed and implemented an Excel tool to track the effects of buy sells on
the portfolio size of Leasing Agents and Property Managers for use in Human
Resources decisions.
• Assisted the Property Management team by booking travel, routing tenant
call-ins to the correct department, and performing maintenance and collection
calls.
Porsche Cars North America
Page 2 of 4
1 year 3 months
Network Development Intern
January 2013 - July 2013 (7 months)
• Developed the Porsche Business Excellence Quick Scan Tool for
implementation in the North American market
• Analyzed Quick Scan Tool performance and proposed enhancements in
Porsche Business Excellence planning meetings using Excel and Powerpoint
• Collaborated with the Manager of Porsche Business Excellence to build data
models and presentations for the yearly executive Dealer Review
• Worked closely with the Business Management Manager to create detailed
reports using PowerPoint and Excel for consultant use in the development of
dealer strategies
• Managed data from multiple systems and departments in order to develop
and maintain department Excel models
• Automated consultant tools analyzing dealership sales and financial
opportunity
IT Client Services Intern
May 2012 - January 2013 (9 months)
• Eased Client Services’ workflow by assisting with user help desk requests
and preparing new laptops and desktops for end users.
• Provided customer service and technical expertise in a timely manner,
escalating issues to a higher authority when appropriate.
• Maintained inventory database to keep track of company computers.
• Ensured IT Policies were upheld and reported any known incidents.
Publix
Cashier
June 2011 - December 2011 (7 months)
• Provided fast, efficient, and friendly customer service to customers, ensuring
that they found all of their necessary items and that they received the benefits
of all applicable coupons.
• Kept my register, lane, and cash draw neat and organized.
• Performed closing chores as needed—sweeping and mopping the front of the
store, cleaning all registers and emptying trash bins, sweeping the aisles.
• Ensured that customers were aware of our rain check policy for sale items
and ensured receipt of rain check coupons when necessary.
Staples
Customer Service Associate
Page 3 of 4
June 2010 - January 2011 (8 months)
• Managed day-to-day service desk operations and provided superior customer
service by properly answering inquires, professionally filing documents, and
placing special orders.
• Helped customers who called in with computer/printer/Wi-Fi related questions
and connected them with the proper department if I could not help them.
• Entered returned items and damages into the proper databases and provided
the managers with a report.
• Kept service desk clean and organized for efficient check out service.
• Provided a welcoming and supportive environment for all customers.
• Closed out registers at the end of the day and ensured all returns were
properly shelved.
Fernandina Beach Fire-Rescue
Beach Lifeguard
March 2008 - August 2009 (1 year 6 months)
• Practiced preventative guarding by monitoring the environment and beach-
goer activity, halting dangerous activity and removing bathers from dangerous
areas.
• Performed rescues and first aid as needed.
• Provided support to EMTs and other rescue professionals by readying victims
for transport or further care and reporting information on the victims and the
incident upon their arrival.
• Managed equipment, ensuring first aid kits were well stocked and all
necessary equipment was at each stand in the mornings, and washing rescue
vehicles at the end of the day.
Education

