www.linkedin.com/in/clairegutsmiedl (LinkedIn)
Experience
University of Dayton Office of Learning Resources
Academic Tutor and Mentor
January 2019 - Present (1 year 3 months)
Dayton, OH
· Assist other university students in understanding material and concepts from
their courses.
· Tutor courses in Calculus, Physics, and Computer Science.
· Act as a mentor to other tutors and supervise walk-in tutoring sessions.
University of Dayton Center for Student Involvement
Hangar Associate
September 2018 - Present (1 year 7 months)
Dayton, Ohio
· Prepare equipment for customer event events including setting up game
equipment, tables for catering services, and audiovisual equipment.
· Process cash, credit card, and Flyer Express transactions and maintain a
balanced register.
· Provide customer service including executing facility policies, troubleshooting
equipment issues, and maintaining a clean and friendly environment.
· Collaborate with the Center for Student Involvement, Galley, and Catering
Services staffs to ensure the highest level of customer service
St. Timothy's Catholic Church
Maintenance Worker
June 2018 - December 2019 (1 year 7 months)
Centreville, VA
· Assisted with facility repairs throughout the school including painting,
caulking, dry-walling, sanding, wallpaper removal, and building shelves.
· Moved furniture to facilitate cleaning and maintenance of rooms.
· Built interior walls to create more rooms, as well as tore down walls to create
a larger room.
Hy-Vee, Inc.
Page 1 of 2
Cashier and Courtesy Clerk
June 2016 - August 2017 (1 year 3 months)
Omaha, NE
· Greeted customers in a friendly manner which included asking questions
about their shopping experience.
· Totaled items for customers, handled money in the form of checks, cash,
credit cards, and debit cards.
· Assisted customers in finding items, bagged groceries, helped patrons to their
cars, and cleaned the sales area.
Not Afraid to Sweat
Detasseler
July 2013 - August 2017 (4 years 2 months)
Omaha, NE
· Seasonal agricultural work in the summer.
· Walked through corn fields and removed tassels that had not been cleared by
the farm machinery.
· Selected and served as squad leader for 3 years. Squads consisted of 5
team members.
· Performed quality control by inspecting squad members’ performance to
ensure work was completed as instructed.
Education

