www.linkedin.com/in/emma-wolff-03b169151 (LinkedIn)
Summary
Current student at Mount Holyoke College working to obtain a B.A.
focused on International Relations, Computer Science, and Arabic.
Experienced intern with a demonstrated history of working in
nonprofit and technology sectors. Has likewise held successful
leadership roles and fundraising positions for nonprofits primarily
focused on prison reform and advocacy, at both the State and
Federal levels. From lobbying for bail change at the New York State
Capital to tutoring low-income children daily in Massachusetts,
activism for positive change encompasses my many passions.
Internationally experienced with volunteer work and experience
in the Middle East, as well as promoting upward mobility both
domestically and abroad. Experienced software programmer and a
curious web developer. Love to learn new and challenging things.
Experience
Mount Holyoke College
Computer Science Department Assistant
November 2019 - Present (5 months)
Springfield, Massachusetts Area
- Assisting with weekly Computer Science Department Luncheons
- Logistics of Computer Science Department Events
- Helping the department in a multitude of fashions depending on weekly
needs (emails, data entry, et cetera)
Computer Science Society
Web Developer
September 2019 - Present (7 months)
Mount Holyoke College
- Collaborating working with peers amongst a range of skill-level to produce
webpages
Page 1 of 3
- Weekly meetings and responsibilities assigned
- Assisted teaching HTML, CSS, & JavaScript to those with no exposure
Adjacent Academies
Student Web Designer & Software Programmer
June 2019 - September 2019 (4 months)
San Francisco Bay Area
- Advancing skills in quantitative data analysis, software and web design,
programming in languages such as Javascript, Swift, CSS, and HTML, and
working in a group environment. Launched apps, games, and crafted many
sites gaining valuable experience. (node.js, express, API)
- An intensive schedule of coding 40+ hours a week plus outside networking
and touring opportunities with other large social media companies, data
analysis firms, and start-up projects in the Valley.
- Gaining a greater understanding of fusing liberal arts and STEM skills to
become a better-rounded employee, collaborative programmer, and reliable
problem-solver.
The Osborne Association
Public Policy Intern
May 2019 - June 2019 (2 months)
Greater New York City Area
- Focus on the New York Initiative for Children of Incarcerated Parents
with work including lobbying at the New York State Capital, advocacy for
#WordsMatter campaign, and speaking in front of educators, caseworkers, and
administrators on the harsh reality of having an incarcerated parent.
- Gained a larger understanding of non-profit operations and logistics. On-
the-ground experience in several of Osborne operations such as the Student
Action Council, the policy center lobbying bills, and the marketing center
running social media.
Zionist Organization of America
Fellow
January 2018 - December 2018 (1 year)
Advocated for a peaceful Israel and Palestine on campus through events,
tabling, and organizing programming. Promoting understanding of the
nonprofits working there, and how to achieve peace for Palestinians and
Israelis. Gained on-the-ground international experience in Israel's Knesset and
Palestinian territories. Visited Gazan border.
Page 2 of 3
Americana Model Management LLC
Model
May 2015 - November 2018 (3 years 7 months)
New York, NY
- Modeled on runways, and posed for commercial shoots; building confidence,
discipline, and patience.
- Lived independently a thousand miles from where I grew up from age fifteen
on thus gaining real-world skills such as finance management, accountability,
and self advocacy.
Education

