www.linkedin.com/in/jocelyngonzalez (LinkedIn)
Experience
Pluto VR
Software Engineer
February 2018 - Present (2 years 1 month)
Seattle, WA
Improved customer retention through shipping a feature in production client.
Shipped key Travis CI functionality for an internal tool which more than
doubled number of beta builds, saved 3-4 hours a week of engineer time and
eliminated errors due to manual deployment steps.
Implemented forced update functionality in Pluto service so that subsequent
breaking changes won’t adversely affect users.
Wrote code for client and servers in Javascript using Aurelia, Node, Mocha
and Chai .
Worked as an integrated team member to implement best practices such
as stand-ups, weekly plannings, sprints, retros, pairing and Test Driven
Development.
Ada Developers Academy
Software Engineer Student (Cohort 8)
August 2017 - June 2018 (11 months)
Seattle WA
Student in a highly selective and intensive software development training
program using using Ruby/Rails, HTML5/CSS3, and Javascript. Worked
independently and in teams on projects in Rails and Backbone in an agile
environment emphasizing Test Driven Development.
Wombutts - Ada Capstone Project
Created an in-browser 2D game using C#, Unity and MonoDevelop for a self-
directed, month-long project. Available at https://pikachubff.itch.io/wombutts.
Garden City Group, LLC
Page 1 of 3
Senior Project Administrator
August 2014 - July 2017 (3 years)
Greater Seattle Area
Monterey County Elections
Lead Registration Clerk
September 2012 - June 2014 (1 year 10 months)
Salinas, California Area
Invisible Children Inc.
11 months
Customer Support & Communications Intern in Advocacy & Outreach
January 2012 - May 2012 (5 months)
San Diego, CA
Provided customer support on team for Kony 2012 - Invisible Children’s largest
awareness campaign, reaching over 100 million people worldwide
- Responded to high frequency customer service requests using Magento,
Shopify.com, and Desk.com
- Addressed media and public inquiries at front desk
Coordinated presentations for 14th national tour with new and pre-existing
supporters
Promoted in leadership as a returning movement intern to house manager
where I led weekly meetings
and managed expense reporting
Fundraising & Communications Intern in Advocacy & Outreach
July 2011 - December 2011 (6 months)
San Diego, CA
Planned and coordinated presentations for 13th national tour focused on
fundraising for programs in central Africa
Worked with businesses to create annual partnerships
Developed relationships and mentored supporters and satellite Invisible
Children clubs across North America to further engagement and maximize
fundraising efforts
Assisted in raising over $1.7M for overall campaign
Page 2 of 3
Education

