www.linkedin.com/in/saisamant(LinkedIn)
Summary
I have experience as a software engineer working on infrastructure
and operations and building scalable microservices to support
content delivery APIs and customer and client metric collection at
scale.
Experience
Amazon
2 years 7 months
Software Engineer
February 2018 - Present (2 years 1 month)
Seattle
Silk Explore. My team owns the Silk browser's content delivery back-end.
Software Engineering Intern
August 2017 - January 2018 (6 months)
Seattle, Washington
Ada Developers Academy
Software Engineering Student
February 2017 - January 2018 (1 year)
Greater Seattle Area
University of Washington Institute for Language and Brain Sciences
Research Assistant
October 2015 - December 2016 (1 year 3 months)
Seattle
Supporting data analysis on project investigating early childhood second
language acquisition. Coding recordings for linguistic features.
Harvard Business School
Research Associate
September 2012 - April 2014 (1 year 8 months)
Boston, MA
Page 1 of 2
Research on a range of topics in organizational behavior: English as the
language of workplace communication in global and globalizing corporations;
balancing multiple identities successfully in the workplace, presenting one's
professional self online; factors contributing to job satisfaction for call-center
employees; leadership qualities and self-identification as a leader.
Tasks included: writing and editing journal articles, literature reviews, code
books, IRB applications, survey instruments, data reports and summaries;
case study writing and research (including library research and interviews);
qualitative interview coding, statistical analysis of survey data, setting up and
running experiements using mturk, Qualtrics, and SocialSci.
University of Michigan School of Public Health
Research Consultant
June 2007 - June 2009 (2 years 1 month)
Prepared, coded, and analyzed linguistic variables for a public health research
project.
University of Michigan
Graduate Student Instructor
September 2003 - June 2007 (3 years 10 months)
Led weekly discussion sections in several Linguistics and English courses
(Language and Discrimination; History of English; Introduction to Linguistics;
Languages of the World).
Tasks included: course materials prep (e.g. in-class excerises, writing
assignments, quizzes, review materials, power point slides), running exam
review sessions, giving feedback on midterm and final papers, guiding
students through stages of writing process.
Education

