www.linkedin.com/in/2cluu4u(LinkedIn)
Summary
I am a software engineer based in the Austin area with a strong
interest in Full Stack, Python, and C++. I am passionate about
creating software solutions to everyday problems to help make
people's lives easier.
Experience
FactSet
Software Engineer Team Lead
September 2016 - Present (3 years 6 months)
• Responsible for the entire backend of Automated Portfolio Transfer Server
• Worked on creating a performance system for financial analysis.
• Designed & implemented a proof of concept to add returns calculation
functionality to the portfolio management tool
• Leveraged design patters to refactor an integration testing suite to improve
developer experience
• Developed & architected an Automated Portfolio Transfer Server to facilitate
the transfer of client portfolios securely
• Collaborated with other developers in an Agile environment
Languages: C++, SQL, Python, Javascript
The University of Texas at Austin
Undergraduate Research Assistant for Nuclear & Applied Robotics
Group
May 2015 - August 2015 (4 months)
Austin, Texas Area
• Worked collaboratively on team project involving the use of Adept's Pioneer
LX.
• The robot utilized a Kinect camera and barcode labels to categorize
canisters, bowls, and balls through a machine learning algorithm.
• End goal was to develop a robot capable of inventorying radioactive
containers.
Page 1 of 2
Languages: C++, ROS, Linux
Oncor Electric Delivery
Major Design Intern
June 2014 - August 2014 (3 months)
Dallas/Fort Worth Area
• Worked in a group to bring electricity to new developments as well as upkeep
current infrastructure.
• Learned about the inner workings of the grid required for electricity.
• Designed and estimated a $75K project for a new apartment.
Education

