www.linkedin.com/in/leeolsco(LinkedIn)
Summary
Highly analytical, passionate, and detail-oriented software developer
emphasizing efficient execution in front-end and back-end work.
By utilizing both visual design and logic from a School of Media
Arts and Design diploma and an in-progress CS masters, routinely
delivers solutions that excel in visual presentation and architecture.
Especially skilled at interpersonal communication and an agile
software development cycle.
Experience
Charon Technologies
Software Developer
December 2016 - Present (3 years 3 months)
Virginia
Created multiple RESTful web UIs, exercised lightweight web servers to
handle front end components, and formed back-end code to interface with
other functional packages developed by the team. Led efforts to standardize
and adhere to REST best practices in API as well as documenting points in
which layers of code intersect. Assumed ownership for legacy projects and
elevated software to company standards. Regularly took initiative to redesign
functionally ambiguous UI structures and refactor cluttered software classes
in order to clarify user experience. Directed other software developers and
testers in TestComplete software to automate unit testing for company’s suite
of projects.
Coder Kids
Computer Science Instructor
November 2016 - December 2016 (2 months)
McLean
Oversaw elementary to high-school level students under java and web
development courses at an independent coding institution. Guided students
through difficult design principles and fostered strong foundational knowledge
of Computer Science.
Page 1 of 3
Deloitte
Business Technology Analyst
June 2016 - August 2016 (3 months)
Arlington, Virginia
Undertook joint research and subsequent white paper development for
Blockchain Implementation under USPS. Delivered use case proposals and
on boarding consulting materials for later working session geared at USPS top
leadership.
Nova Chiropractic & Wellness Center
Chiropractic Assistant
August 2015 - June 2016 (11 months)
Burke, Virginia
James Madison University
Multi-Media Specialist
August 2014 - May 2015 (10 months)
Harrisonburg Virginia
Directed and produced multi-media campaigns by using video and
photography for outreach engagement. Managed social media outlets to foster
community growth. Corresponded with and arranged professional interviews
for documentary style promotions.
Retina Tours
Real Estate Videographer
May 2014 - May 2015 (1 year 1 month)
Fairfax Station
Raleys
Team Member
July 2014 - August 2014 (2 months)
South Lake Tahoe, CA
Aramark
Hostess/Waitress
July 2011 - May 2012 (11 months)
Harrisonburg, VA
Mcdaniel Consulting
Assistant Accountant
May 2008 - August 2011 (3 years 4 months)
Page 2 of 3
Fairfax Station, VA
Education

Summary
I am a software developer, engineer, scientist, PC and console
gamer, and comic collector all rolled into one. Since first entering the
field not too long ago, I have done just about everything from web
and RESTful-service development to low-level programming and
even field testing on boats and in-flight aircraft. Feel free to reach
out if you would like to know more.
Experience
ScienceLogic
Software Engineer II
April 2018 - Present (1 year 11 months)
Reston, VA
Haystax Technology
Software Developer
January 2014 - March 2018 (4 years 3 months)
McLean, Virginia
I served as a Web and .Net Developer for a young company in the Tysons
Corner area. Responsibilities included just about everything, but the following
were my primary achievements:
* Built server-side REST services in .NET for use in our mobile application
lineup.
* Designed and created numerous UI modules for our flagship product (yes,
this included the js).
* Provided countless reporting and graphing services for our clients across
multiple states.
* Performed enough data management to last a lifetime using Python and
MongoDB.
Digital Sandbox (now Haystax)
Software Engineer
December 2013 - January 2014 (2 months)
Page 1 of 2
McLean, Virginia
Naval Research Laboratory
4 years 7 months
Computer Scientist
June 2010 - November 2013 (3 years 6 months)
Washington D.C. Metro Area
Served as an field engineer and software developer for multiple R&D projects
within the Navy's research branch. Much of my work included Java application
development (largely with Java RMI and some C++). The following is a brief
summary of work accomplished:
* Built and operated point-to-point and Satcom networks and systems.
* Cooperated with computer scientists from other commands (NSWC
Dahlgren, NAVSEA KPWA) to develop a software module to interface between
two separately developed software solutions.
* Implemented 'Phase 1' integration between two pre-existing software suites:
one for antennas and the other for radios.
Computer Science Intern
May 2009 - May 2010 (1 year 1 month)
University of Mary Washington
Computer Science Lab Aide
August 2007 - April 2010 (2 years 9 months)
Fredericksburg, VA
Education

