www.linkedin.com/in/priya-gopani(LinkedIn)
Summary
I’m an experienced Cyber Security Specialist.
Experience
Parsons Corporation
Associate Software Engineer
July 2019 - Present (8 months)
Centreville, Virginia
Rochester Institute of Technology
Cyber Security Pentesting Researcher
February 2018 - May 2019 (1 year 4 months)
Rochester, New York Area
Penetration testing on SCADA IoT devices and software binaries. After
testing, we formulate a formal report that will be given to the company along
with the device for them to retest and fix the recommended changes.
Parsons Corporation
Computer Security Engineer Intern
May 2018 - August 2018 (4 months)
Columbia, Maryland
ARRIS
Software Engineer Intern
June 2017 - August 2017 (3 months)
Austin, Texas Area
Created a logging tool that could be used on a data center with clustered
servers where the tool would be able to collect the logs from each individual
server through a centralized logging system , and then output them to where
the information in these log messages and exceptions could be parsed a
filtered into informative fields for easy reading through an Elasticsearch
engine. Then created an additional application to connect to the Elasticsearch
instance that contains these log messages so that it can be used for strong
querying, data visualization, data analysis, and debugging purposes.
Page 1 of 2
On Campus Apartment Student Association
Director of Marketing
September 2016 - May 2017 (9 months)
Rochester Institute of Technology
Make final calls and sign offs on all marketing relating to the Off Campus
Apartment Student Association. Attend weekly Eboard meetings and present
ideas for marketing events. Consider many factors such a student population
and budget when reaching decisions.
Kauffman Associates
Tech Intern
May 2015 - July 2015 (3 months)
North Haven, Connecticut
Worked on creating data logs and spreadsheets containing confidential
information of clients, researched information about colleges/companies,
updated contact lists, and worked with a team in designing the new
website.Then spent time doing similar work for The Walter Football
Foundation, a non-profit.
Amity High School
Media Intern
September 2014 - April 2015 (8 months)
Woodbridge, Connecticut (2014 - Spring
Helped with the running of facility, fixed and logged broken computers, created
data logs, and searched for helpful resources that the facility could use.
Education

Summary
I hold a combined passion for problem-solving and computer
science, and enjoy utilizing my creativity to construct advanced
software solutions for clients. I have substantial experience in
the full life cycle of software development and have completed
both independent and team-driven solutions to fulfill a variety of
requirements. The diversity in both these projects and in the clients
for whom I've developed these solutions has led to my own hearty
adaptability and enthusiasm to continue learning each step of the
way.
Experience
Rapid7
Software Development Consultant
September 2018 - Present (1 year 6 months)
Snipp Interactive
Software Engineer
March 2015 - August 2018 (3 years 6 months)
Fredericksburg, VA
- Collaborate with team to develop and maintain software for campaign
management and high-volume receipt processing tools, utilizing ASP.NET.
- Design and implement RESTful API’s for internal operations, as well as
perform third party API integration to allow for campaign transactions and
transmission of reporting data.
- Perform extensive investigation and documentation of legacy code to create
plans for refactoring and implementation of fixes and enhancements.
- Attend client meetings to discuss custom requirements for complex campaign
design, and develop solutions in accordance with these campaigns.
CACI International Inc
Systems Programmer
March 2014 - March 2015 (1 year 1 month)
Dahlgren, VA
Page 1 of 2
- Developed custom web applications for clients using Java, JavaScript, JSTL,
and Oracle Database.
- Collaborated with team to design and implement new website features that
encouraged user productivity.
- Worked to improve overall site performance by rewriting legacy Java code
and employing efficient SQL queries.
- Utilized scrum methodology to allow for efficient software development with
evolving client requirements.
Naval Surface Warfare Center Dahlgren Division
Intern - Civilian Contractor
May 2013 - August 2013 (4 months)
Dahlgren, VA
- Researched Iridium satellite system, its architecture and coverage, and its
usage.
- Developed application with GUI in C# to aid in testing and analysis of the
satellite system.
- Utilized custom software and equipment to perform extensive testing of the
satellite system’s reliability.
- Collaborated with team to review test results and form hypotheses based on
satellite feedback.
Education

Summary
I am driven to help people who help themselves. I love learning,
and especially enjoy learning with others for encouragement and
different perspectives. At work I'm an advocate for pair programming
to share knowledge around the team. Outside of work I volunteer
in the community, and run my own study groups so I can learn
alongside other motivated programmers. I want to take this passion
for education and community further and reach a wider audience.
I'm looking for a role where I can encourage learners to explore new
ideas and challenge them to do their best work.
lucybain.com
Experience
Atlassian
5 years
Developer Team Lead
July 2017 - Present (2 years 8 months)
Developer
March 2015 - June 2017 (2 years 4 months)
Built the front end for features such as a repo importer, personal dashboards,
and refactoring notifications
Lead the development of the tags feature which involved working with
designers and the backend developers to stay on track as well as
implementing the feature in the front end.
Introduced pair programming as a method to share things we learned,
decrease time for code review, and spread knowledge about the codebase,
quality expectations, and who to ask which questions
Organised and ran many diversity efforts, including facilitating mentor rings for
women, holding events to foster a sense of community, and empowering other
women to take ownership of these efforts to make them self-sustaining
Page 1 of 3
Splitit
Web developer
June 2013 - February 2015 (1 year 9 months)
Developed primarily on the backend for client facing sites (both our own and
white labeling)
Designed RESTful APIs for consumption by our sites additionally worked on
gems to consume the APIs by the sites
Wrote unit, integration, and acceptance tests for code to improve long term
maintainability
Designed and implement denormalised data structures (using Mongoid and
MongoDB)
Pair programmed to discover, implement, and communicate code standards
among the team
Enforced quality standards in code reviews to catch bugs early and encourage
refactoring to minimize technical debt
AVOS Systems Inc.
Web Developer
November 2011 - May 2013 (1 year 7 months)
Developed new features for multiple web apps including delicious.com in Ruby
on Rails and Python
Learned Ruby on Rails on the job when the company moved away from
Python and Django
Synactive, Inc.
Software Engineer Intern
July 2011 - October 2011 (4 months)
Built new features for our next release and saw them through QA
Developed a prototype iPhone application to transfer data asynchronously
using Objective-C, and process that data with the company's C++ library
Zepheira
Web Developer Intern
May 2010 - July 2010 (3 months)
Consulted with CEO to analyze and choose improved web framework for
solution set
Transferred and formatted web content from previous site to WordPress
University of Mary Washington
Research Assistant
Page 2 of 3
May 2009 - July 2009 (3 months)
Served as professor’s researcher on data visualization initiative
Analyzed data, created 3D graphics, led technical presentation for students
and faculty
Education

Summary
A Technologist who can write. A Creative who can code. Skilled in
Javascript, ReactJS, Angular, Adobe Photoshop, and Final Cut Pro.
Has Bachelor of Science (B.S.) in Computer Science and English
(Creative Writing) from the University of Mary Washington.
Experience
Maxar Technologies
11 months
Software Development Supervisor
August 2019 - Present (7 months)
Software Engineer
April 2019 - Present (11 months)
Company rebranded from Radiant Solutions
Radiant Solutions
Software Development Engineer
July 2017 - April 2019 (1 year 10 months)
Full stack development for a web-based, federated search application
• Construct pages, wizard-style forms, dynamic tables, and other complex
workflows with ReactJS, Bootstrap, CSS-styled components, using open
source components when possible.
• Tie client-side actions to server-side effects using Django framework,
PostgreSQL DB.
• Utilize Redux to store session data across components.
• Enhance query precision and data parsing of data sources in federated
search (i.e. data stored in Elasticsearch or open source data) via plugins in
Python backend.
• Collaborate with a fluid team of full-stack engineers participating in Scrum-
style development with daily stand-ups, weekly UI discussions, and two-week
sprints.
• IDE: Microsoft Visual Studio Code
Page 1 of 3
Naval Surface Warfare Center Dahlgren Division
Software QA Tester (Student Trainee)
June 2014 - November 2016 (2 years 6 months)
• Verification and Validation (requirements-based) testing of naval software
• Reviewing Software Req Specs and Formulation Documents to collect
requirements
• Designing and peer-reviewing Software Test Documents
• Writing and executing test cases
• Creating Unix scripts and C programs to automate and enhance test
procedures
• Using IBM Rational DOORS
Rappahannock Review
Design Editor and Assistant Poetry Editor
September 2015 - December 2015 (4 months)
The RR is an online literary journal published semiannually. As Design Editor,
I maintained the website during the production of Issue 3.1 in Fall 2015. I
worked with one other Design Editor to publish author interviews for Issue 2.3,
archive the journal pieces for Issue 2.3, and publish the new Issue 3.1 pieces.
I created the Art Archive for the site.
Design Editor Responsibilities:
• Using WordPress (with QODE theme) to modify the public face of the journal:
- Navigating the Backend Editor and Classic Mode editor (html code) of
WordPress
- Creating the photo gallery, including the Featured Artist and Art Archive
pages
• Establishing / perfecting site design, i.e.
- Choosing title font to preserve the original capitalization choices of the author
- Choosing spacing for each page to ease reading and be visually pleasing
• Quality Assurance checks to ensure design uniformity
• Reaching out to local artists to request collaboration
• Documenting procedures as WordPress tutorials for successive Design
Editors
Assistant Poetry Editor Responsibilities:
• Reading submissions and discerning language / style for overall exceptional
work
• Communicating about literature with a small group of peers
• Collaborating to come to a consensus about work acceptance
Page 2 of 3
Camp Invention Inc
Day Camp Counselor / Leadership Intern
June 2009 - June 2012 (3 years 1 month)
A week-long summer day camp that teaches STEM skills to elementary
aged children. As a regular counselor, I would lead 20 first-grade children:
escorting, resolving conflict, assisting with camp projects, interacting/
encouraging campers, cleaning up after work. The position required
leadership training.
Education

Summary
I enjoy the problem-solving aspect of software development
and the endless opportunity to explore in the field of computer
science. I received my Bachelors of Science from University of Mary
Washington while majoring in computer science and my Graduate
Certification in Cybersecurity from Old Dominion University. I
enjoy working through challenging tasks by developing probable
simple solutions for difficult problems. I have experience in several
programming languages but I am currently developing applications in
Java using MySQL/PostgreSQL for the back-end data management
on a Red Hat Linux operating system. In addition to developing
software solutions. I look forward to contributing to a company’s
growth and expanding their potential by taking part in leading
innovation. Most importantly, my interest in developing software is for
a greater future.
Experience
Naval Sea Systems Command (NAVSEA)
Software Engineer
2016 - Present (4 years)
Dahlgren, Virginia
• Create Software Requirements Specification (SRS), Software Version
Description (SVD), Concept of Operations (CONOPS), and User Manual as
well as comprehensive data flow and component diagrams
• Develop software solutions for functional programming in C++ and GUI
application in Java using MySQL and PostgreSQL database on Red Hat Linux
OS
• Create scripts and cronjobs to execute tasks more efficiently and reduce user
error on Linux machines
• Collaboratively work with team to integrate software components and code,
utilizing Scrum methodology and tools such as JIRA and BitBucket
• Package software products in an rpm and develop installation program to
deliver to customers
Page 1 of 2
• Develop containers from scratch
• Implement security countermeasures, utilizing DISA STIG, Nessus Scan
University of Mary Washington
Developer
May 2014 - May 2016 (2 years 1 month)
Enterprise Application Services Department
• Implemented procedure to sort student information and in return reduce time
and human error.
• Developed and modified data reports and applications using SQL
applications and SSRS Report Builder to assist all departments at the UMW
with data analysis and information retrieval.
• Analyzed data and code to trace incorrect data and bugs.
• Designed data flow diagrams using Microsoft Visio and manual procedures
to assist workers in understanding reporting procedures.
Education

