www.linkedin.com/in/jessicacbarnett (LinkedIn)
Summary
I discovered my interest in coding during a web development elective
while in school for graphic design. When I found Nashville Software
School, I decided to make a career change to software development.
I enjoy channeling my background in graphic design to create
beautiful and functional UI designs when working on front-end
development. I’m currently working as a full-stack developer using
React, Node.js, GraphQL, and AWS.
Experience
Rebar Technology
Software Developer
July 2019 - Present (8 months)
Greater Nashville Area, TN
Nashville Software School
Software Developer
October 2018 - March 2019 (6 months)
Greater Nashville Area, TN
Intensive full-time 6-month software development bootcamp focusing on full-
stack development fundamentals and problem solving
• Utilized Python with Django framework to create a server-generated
ecommerce web application with a group. Leveraged Django templates to
build the user interface. Queried the database using raw SQL. Individually
responsible for functionality to add products to an order
• Created an itinerary builder application with a group. Individually responsible
for the restaurant module which collected user input, leveraged JSON Server
to ping an external API, displayed search results in the DOM, and saved the
user’s choices
• Developed a single-page social dashboard app with a group using React.
Collaborated with the group to develop user authentication functionality.
Individually developed CRUD functionality of the Task List module
Page 1 of 3
• Created an itinerary builder application with a group. Individually responsible
for the restaurant module which collected user's search input, queried the
Zomato API, displayed results and saved the user’s selections
Freelance Graphic Design
Graphic Designer
January 2017 - September 2018 (1 year 9 months)
Greater Nashville Area, TN
• Designed logos, print materials, business cards and web graphics informed
by in-depth client surveys and industry research.
• Produced designs using Adobe Photoshop, InDesign and Illustrator,
Procreate digital illustration application, and Squarespace.
• Developed brand guides for clients that included all fonts, colors, and logo
variations used in creating their cohesive brand
• Coached clients on use of Squarespace for web content management,
which allowed them to update their website content without compromising the
design
St. Luke's Community House
Marketing Coordinator
February 2015 - December 2015 (11 months)
Greater Nashville Area, TN
• Executed promotional strategy, invitation design, ticket processing and event
planning for the Bishop’s Barbecue fundraiser, which grossed $45,000 in
donations and sponsorships.
• Managed the agency’s database of 10,000+ donors using DonorPerfect
CRM software, processed gifts and distributed individualized donation
acknowledgement letters.
• Developed all visual communication for the agency including email marketing
using Emma, direct mail pieces and social media graphics using the Adobe
Creative Suite, and website design using Wordpress CMS
United Way of Metropolitan Nashville
1 year 9 months
Health Outreach Specialist
February 2014 - October 2014 (9 months)
Greater Nashville Area, TN
• Conceptualized and designed a healthcare education booklet which
increased the health insurance literacy of newly-insured consumers
Page 2 of 3
• Developed expert-level knowledge on healthcare reform via in-person
training and individual learning in order to advise marketing leads on campaign
strategy
• Strengthened the program’s financial counseling service by providing
financial counselors with cost saving guidance for their newly-insured clients
Marketing Coordinator - AmeriCorps VISTA
February 2013 - January 2014 (1 year)
Greater Nashville Area, TN
• Refreshed the branding and website design for the Bank On Music City
Program by leveraging input from existing clients and corporate partners.
• Supported marketing leads in copywriting for the 2014 Volunteer Income Tax
Assistance marketing campaign, resulting in a 13% increase from the previous
year’s program participation.
• Revamped the My Money Nashville initiative by creating My Money Guide,
a community resource directory, which received positive feedback from
community partners.
Education

