www.linkedin.com/in/annaleeherrera (LinkedIn)
Experience
Voom, an Airbus company
Software Engineer
February 2018 - Present (2 years 1 month)
Conducted in-country Product Audit in Mexico City from an engineering
perspective.
Helped develop on-demand helicopter iOS and web application.
Technologies used: Ruby, Rails, React, HAML, Postgres, Redis, Sidekiq,
Heroku, CircleCI
Estately
Software Engineer
May 2016 - January 2018 (1 year 9 months)
Seattle, Washington
Contributed to feature creation and maintenance of the Estately Ruby on Rails
application.
Focus on business to client product as well as internal tool development.
Technologies used: Ruby on Rails, Javascript, GitHub, Postgresql
Ada Developers Academy
Full Stack Software Development Student
September 2015 - September 2016 (1 year 1 month)
Seattle, WA
Year-long, full-time intensive full stack software development training.
Focus on test-driven development, agile in solo, pairing, and group projects.
Introduction to CS fundamental concepts in data structures and algorithms.
Technologies studied: Ruby on Rails, Javascript, RSPEC, Git, HTML, CSS,
SQL
Techbridge Girls
Program Coordinator
July 2014 - September 2015 (1 year 3 months)
Greater Seattle Area
Collaborated with classroom teachers to develop, plan, and carryout dynamic
girls-centered STEM curricula at each program site.
Page 1 of 2
Managed relationships with teachers including regular communication,
program feedback and planning following each program, and assist with
survey administration.
Increased science, technology, and engineering career awareness for girls and
their parents.
Coordinated with teachers, team members, and school staff to plan and
host two field trips and two plus role model visits for each program. Conduct
training workshops for role models and corporate partners prior to visits.
Kept up with research on gender equity and resources in science, technology,
and engineering.
CH2M HILL
Environmental Scientist
July 2011 - June 2012 (1 year)
Honolulu, Hawaii
Handled procurement and budgeting process for Environmental projects.
Managed contractors to meet time and safety sensitive project guidelines.
Provided consistent customer support for a wide range of clients and business
partners.
Pono Pacific, LLC
Field Technician
February 2009 - June 2012 (3 years 5 months)
Honolulu, Hawaii
Completed large-scale invasive algae removal, “The Great Huki,” native plant
restoration. Able
to work in physically demanding conditions.
Invasive plant removal and native plant propagation in West ‘Oahu.
Established a close relationship with surrounding community members,
landowners, non-profit
organizations, schools, small and large businesses, and military partners.
Education

