www.linkedin.com/in/elzehamilton(LinkedIn)
Summary
Software developer with 10+ years of experience.
Specialties: Object-oriented design and development, .NET, C#,
Javascript, web-based application development
Experience
Experis
Senior Consultant
July 2018 - Present (1 year 8 months)
Austin, Texas Area
Working at client sites for big multinational companies building e-commerce
web applications with C#, .NET, WebAPI, ASP.NET MVC, Entity Framework,
SQL, Angular.JS, Angular 6, Javascript and Typescript. Fixing bugs and
implementing new features in legacy applications using Angular.JS; taking
part in the rewrite of a legacy application in a new stack using Web API and
Angular 6. Writing unit tests using NUnit, Moq, and Jasmine.
Worldpay
Software Developer
July 2017 - January 2018 (7 months)
A contract through Insight Global. Writing applications for payment processing
using .NET Core, Web API, and Angular 2.
Compeat Restaurant Management Systems
Software Developer
January 2016 - April 2017 (1 year 4 months)
Full-stack developer building products for restaurant industry. Rewriting legacy
software in a modern technology stack comprising Angular.js, Typescript,
Javascript, C# and SQL, as well as adding new features that didn't exist in the
old version. Implemented complex frontend behaviors to enable users easily
schedule employees for work, as well as backend logic to assure compliance
with labor laws. Worked closely with UX developer to maintain consistent
Page 1 of 5
look and feel throughout the application. Wrote unit tests for server side and
client side, the latter using Jasmine testing framework. Wrote SQL stored
procedures.
Hanger Orthopedics Group
Software Developer
September 2015 - December 2015 (4 months)
(Contractor.)
Developing the front-end (HTML / CSS / Bootstrap / JQuery), middle tier (C#)
and backend (SQL Server) of a web application for generating and managing
invoices from data coming from multiple sources based on complex business
rules.
e-MDs
Software Engineer
February 2015 - June 2015 (5 months)
(Contractor.)
Quickly learned two proprietary Javascript frameworks that the company used,
and fixed many bugs spanning different parts of a web application for medical
practice management. This resulted in making the application much more
usable, and significantly reducing the number of critical bugs.
Implemented new features using Javascript for the front-end; REST services
and middle-tier code using MVC, C#, and .NET 4.5; integrated these web
services with the frontend.
Wrote stored procedures for SQL Server.
Assurant Specialty Property
Software Developer
September 2014 - January 2015 (5 months)
(Contractor.)
Developed the business layer and data access layer of C# applications
for interfacing with external accounting systems and third-party software;
designed and wrote the C# code that interacted with the database, using
ADO.NET, and the controller code to transform the data into the format
expected by the clients; wrote SQL Server stored procedures, as well as
updated existing ones, to generate this data. Wrote unit tests.
Page 2 of 5
PayPal
Java Developer
September 2013 - August 2014 (1 year)
Contractor in Paypal Professional Services Group.
Developed REST services and business tier code for web applications in Java,
using Spring MVC framework, and Hibernate framework for interaction with the
Oracle database. Created unit tests in JUnit.
Developed parts of web application frontend: created forms and UI controls
with HTML, CSS, Bootstrap, and Dust.js templating system; implemented
their behaviors using Javascript and JQuery; integrated this front-end with a
Node.js backend; implemented part of server’s API using a Node.js framework
Express.js.
NextGen Healthcare Information Systems
Software Engineer
November 2012 - June 2013 (8 months)
Designed, developed, tested and debugged web applications for integrating
multiple healthcare software products.
End-to-end development: wrote UI in an MVC-based Javascript framework
ExtJS; wrote web services and business layer code in C# on .NET 4.0
platform; integrated these web services with the frontend. Wrote stored
procedures for SQL Server 2008 database.
Used Agile methodology and continuous integration; Visual Studio 2010;
Subversion for version control.
Charles Schwab
Software Application Engineer
April 2011 - December 2012 (1 year 9 months)
As a platform engineer, wrote Powershell scripts to automate uniform
installation of .NET 4.0 web services over all production servers.
Implemented company-wide logging initiative using Splunk. Created Splunk
applications according to internal clients’ requirements, wrote Powershell
scripts for data collection, and complex search queries to analyze log data.
Page 3 of 5
As a platform engineer, wrote Powershell scripts to automate uniform
installation of .NET 4.0 web services over all production servers.
Automated Splunk application build process using Ant and Javascript.
BancVue
Software developer
November 2010 - January 2011 (3 months)
Worked as a contractor implementing internet banking web application
in C# on .NET platform, using Agile and test-driven development (TDD)
methodology. Collaborated with the system architect and production support
to automate and facilitate deployment of the new application in production for
multiple banks.
FundsXpress
Software Developer
September 1999 - May 2010 (10 years 9 months)
Designed, developed and supported a second generation web-based image
retrieval system. Wrote the system in C# on Microsoft .NET platform, using
MySQL for storage, and XML for bank-specific configuration. Integrated ~20
third-party backend services.
Rapidly took over the maintenance and support of an earlier image retrieval
system, written in C++, running under IIS on Windows 2003 Server, and using
Oracle for storage.
Designed, coded, tested, and debugged web-based financial online-banking
applications. Wrote HTML user interfaces and CGI programs for systems
running under Apache on Linux and using Oracle for storage. Developed
middle tier layers using object-oriented Perl. Improved the scalability of
the applications by identifying bottlenecks and optimizing the middle layer/
database interaction.
i2 Technologies
Member of Technical Staff
May 1997 - February 1999 (1 year 10 months)
Leveraged prior Master’s degree work experience to help solve problems in
supply-chain management and logistics. As a member of the optimization
team, developed and tested prototypes for corporate supply-chain optimization
products. Implemented solutions in C++ on multiple UNIX platforms.
Page 4 of 5
Education

