www.linkedin.com/in/jacquelynmccray (LinkedIn)
Summary
Spending nearly five years in civil engineering and construction
management taught me a lot about creative problem solving,
analytical thinking, and working with a wide variety of teams. I
experienced the way software boosted efficiency and collaboration
among my team, and I found that I enjoyed learning everything I
could about technology. Taking the plunge to alter my career path
was the logical next step, and I continue to love learning new skills,
languages, and technologies. I've contributed to the Music City
skyline, and now I can't wait to contribute to Nashville's thriving tech
community.
Experience
Ingram Content Group
Software Engineer
February 2020 - Present (1 month)
Greater Nashville Area, TN
Nashville Software School
Software Developer
July 2019 - January 2020 (7 months)
Greater Nashville Area, TN
Intensive, full-time, six-month software bootcamp focused on the foundations
of full-stack web development. Completed multiple sprints in groups using
Scrum/agile methodology with daily stand-ups, issue ticket prioritization, and
retrospectives.
» Server-side development: Object-oriented programming with C#/.NET Core,
MVC, Entity Framework, Identity Framework.
» Created single-page web applications with full CRUD functionality using ES6
JavaScript and React.
» Planned and built relational databases using entity relationship diagrams and
SQL Server.
» Performed version control on projects using Git and Github.
Page 1 of 4
Group Projects:
» Bangazon Workforce Management: ASP.NET and MVC internal web app
for HR and IT to manage resources. Responsible for creating the employees
section with full CRUD.
» Bangazon Web API: Exposed resources from server to app developers
of e-commerce store. Role included creating models/controllers with CRUD
functionality for "Orders" resource and writing integration tests.
» Reactive Nutshell: Social media dashboard designed as single-page CRUD
app in JavaScript and React with JSON server for data storage. Responsible
for building messaging feature and friends functionality.
NSS Hack-o-ween 2019 Hackathon: People's Choice Award
» Developed internal grant review application for the Dollar General Literacy
Foundation with team of software developers and data scientists.
Skanska
4 years 5 months
Senior Project Engineer
July 2017 - June 2019 (2 years)
Greater Nashville Area, TN
» Worked directly with Project Manager and Superintendents to manage multi-
year construction projects and develop project schedules through prioritizing
activities, establishing workflow, and estimating time durations.
» Coordinated with design team, owner, and subs to resolve construction
issues and maintain budget and schedule. Led regular project engineer
coordination meetings to cultivate high communication across teams assigned
to each project component.
» Selected to be on national team to implement innovative Project
Management Software ("Procore") across all U.S. projects. Worked directly
with Procore's Implementation Managers and Product Consultants to develop
SOPs, establish training procedures, and determine necessary business
requirement-driven changes.
» Acted as regional power-user of Procore. Engaged with Skanska's National
Analytics Director to develop efficient solutions to problems. Trained local
project teams.
» Applied conditional logic in Excel for document management and cost
forecasting.
» Managed bidding process from cradle-to-grave, including writing scopes
of work, engaging with bidders, evaluating bid proposals, and negotiating
subcontracts.
Page 2 of 4
» Reduced project cost by finding and analyzing value engineering options.
Project Engineer
June 2015 - July 2017 (2 years 2 months)
Greater Nashville Area, TN
» Managed submittal and RFI (request for information) processes for
construction projects of $55M and $75M value, consecutively.
» Aided the Project Managers and Superintendents in project schedule
updates throughout the course of the project.
» Tracked deliveries to ensure project schedule was maintained.
» Conducted quality control and punch list inspections. Updated and
distributed punch list to subcontractors.
» Streamlined the closeout process by gathering necessary documents early
to ensure client satisfaction at the end of the project.
» Completed and submitted documentation for LEED certification of two
construction projects. One achieved Gold certification; the other achieved
Silver certification.
Operations Intern
February 2015 - May 2015 (4 months)
Lexington, Kentucky Area
» Reviewed submittals and wrote RFIs to ensure adherence to construction
drawings and specifications.
» Tracked quality control by performing site inspections for water runoff and
monitoring punch lists to confirm tasks were completed.
» Resolved onsite construction and design conflicts through regular
communication with subcontractors and design team.
» Participated in LEAN scheduling by performing pull planning to minimize
waste of resources and time in the construction process.
Skanska
Operations Intern
May 2014 - August 2014 (4 months)
Lexington, Kentucky Area
» Reviewed submittals to ensure adherence to construction drawings.
» Resolved onsite construction and design conflicts through regular
communication with subcontractors and design team.
» Performed site inspections for water runoff.
» Verified quality of field work.
» Documented construction progress with daily photos.
» Organized safety documentation.
Page 3 of 4
University of Kentucky
College of Engineering Ambassador
August 2012 - May 2014 (1 year 10 months)
» Traveled to recruiting events across the state of Kentucky and promoted the
College of Engineering to high school students interested in the engineering
field.
» Led campus tours and advised students of the opportunities in each of the
engineering disciplines.
Gray Construction
Project Management Intern
May 2013 - August 2013 (4 months)
Lexington, Kentucky Area
» Design-build firm with offices across the U.S., Canada, and Japan
specializing in engineering, architecture, and construction services.
» Performed document control, including transmitting RFIs and submittals.
» Completed take-offs, documented meeting minutes, and organized and
maintained updated paper drawing sets.
» Reviewed LEED certification documents.
Education

