www.linkedin.com/in/elizabeth-hagearty-13633946 (LinkedIn)
Experience
Square
Software Engineer, Dashboard
June 2016 - Present (3 years 9 months)
San Francisco Bay Area
Dashboard is a large Ember application which has dozens of product teams
contributing to monthly. The Dashboard team is responsible for the parts of
Dashboard that tie the application together as a product for the merchant
(ex. navigation, homepage, search, UI consistency) and make it a positive
development experience for engineers (documentation site, ember upgrades,
performance improvements). This work impacts hundreds of engineers across
Square along with our millions of merchants directly.
Liz Hagearty
Photographer + Digital Artist
August 2011 - Present (8 years 7 months)
Liz Hagearty is a photographer and digital artist with over nine years of
experience. She uses color and patterns to bring you into a freshly curated
world of manipulated spaces and styles. Often intertwining elements of
rainbows, stars and neon with twists ranging from surrealism and realism to
abstract layers, her creations step into another dimension.
As a member of Inquiry Collective and a longtime music & festival community
member, Liz’s creations are constantly inspired and energized by the world
around her.
http://lizhagearty.com
Square
Software Engineering Intern, Customers
May 2015 - August 2015 (4 months)
San Francisco Bay Area
Implemented changes to improve the merchant experience in Square’s
Dashboard through overall UI changes and more intuitive d3 visualizations.
Page 1 of 2
Improved experience for buyers through reformatting square’s receipt look up
portal. Used ruby, coffeescript, handlebars, slim and sass.
Spokepoint
Software Engineering Intern
June 2014 - August 2014 (3 months)
Became an integral part in the launching of Spokepoint’s software through
redesigning the UX and UI leading up to the product’s release. Learned and
used a variety of languages extensively, such as Clojure, HTML, CSS, Python
and SQL
Ensemble Team at UC Berkeley
Undergraduate Research Assistant
January 2013 - June 2014 (1 year 6 months)
UC Berkeley
Working on updating and improving ComputalPortal.org through collections.
Currently involved in the process of moving the site to Drupal 7. Participates in
weekly meetings to brainstorm new ideas, and distribute work tasks
Delta Gamma
Director of Scholarship
2013 - 2014 (1 year)
Gamma Chapter
Promotes academic excellence for over 130 women, organizes a Professor's
Dinner each semester.
Education

