www.linkedin.com/in/erin-leonhard-0171b352 (LinkedIn)
Summary
I am a former journalism major pursuing a career as a software
engineer at Qualtrics in Seattle. I am currently working with the
cofounders of Statwing to integrate their intuitive statistical analysis
software (now Stats iQ!) into the Qualtrics Experience Management
(XM) platform.
I get to touch all kinds of technologies while working on full-stack
applications at Qualtrics. I primarily work with Python (numpy,
pandas, TensorFlow) and JavaScript (Node, Koa, React, Redux),
as well as several different datastores, including Redis, MySQL, and
MongoDB.
I love working at a company with a lot of growth, innovation, and
excitement for the future, where I get to address new challenges
every day. I enjoy the complexity of a data-intensive software
environment and collaborating with my passionate team to build
intelligent, intuitive, and delightful analysis software.
Outside of work, my hobbies include: piano, drawing, good books
and movies, drinking good coffee, and reading the news. I'm also
very active so I like to ride my bike, walk around the city, and play
soccer and ultimate frisbee in recreational leagues. The topics
closest to my heart are world religions, human rights, feminism, and
the experiences of women in the field of computing.
Experience
Qualtrics
Software Engineer
June 2016 - Present (3 years 9 months)
Greater Seattle Area
Build features to supplement an intelligent, intuitive, and delightful statistical
analysis software called Stats iQ using Python (numpy, pandas, TensorFlow)
Page 1 of 5
and JavaScript (NodeJS, React, Redux) backed by various datastores (Redis,
MySQL) with a team of five other engineers.
Designed, wrote, and maintain an operational tool used to monitor background
job failures and other operational status indicators across multiple data centers
in a single frontend interface written in JavaScript with React and Node, with
data replicated in MongoDB clusters per data center.
Indiana University School of Informatics and Computing
Undergraduate Instructor - Computer Structures, Intro to Computer
Science
August 2013 - May 2016 (2 years 10 months)
Indiana University Bloomington
Led a project-focused lab section of C335 Computer Structures each week to
teach multi-layer computer structure concepts so students can follow their C
programs to assembly language and machine code on STM32 hardware.
Debugged and improved student code to be run on an ARM Cortex-M4
processor and interact with various peripherals, including an LCD display, Wii
Nunchuk, and audio amplifier.
Taught fundamental computer science concepts like recursion, simple data
structures, and professional coding practices in a weekly lab section of C211
Intro to Computer Science.
Mentored beginner to intermediate programmers as an upperclassman
resource while fostering enthusiasm for innovation in the field and inclusion of
minorities during office hours and lab time.
Provided constructive feedback on programming assignments and exams to
help students improve.
Named Undergraduate Instructor of the Year in 2015-2016 for the department
of Computer Science.
ServeIT
Intern
May 2013 - December 2015 (2 years 8 months)
Indiana University Bloomington
Page 2 of 5
ServeIT is a group of IU Bloomington students who provide IT services to non-
profit organizations in the Bloomington community.
(Fall 2015) Implemented a WordPress redesign of the Monroe County History
Center’s website with six other team members to accept donations, volunteer
applications, and venue reservations online, showcase artifact collections, and
promote special events.
(Fall 2013) Directed a design team to create visually appealing and functional
database interfaces for two nonprofit clients in the Bloomington community.
(Summer 2013) Collaborated with team members to finalize a Drupal website
for the Leadership in Bloomington-Monroe County Alumni Association,
while independently learning Drupal and CiviCRM through research and
experimentation.
Apparatus Infrastructure Services, a Virtusa company
Kore Platform Intern
May 2015 - July 2015 (3 months)
Indianapolis, Indiana
Implemented UI components, controllers, database structures, and Powershell
scripts to develop a patch management feature for the Kore platform to allow
technical operations personnel to select and deploy Windows updates to
individual or groups of remote servers using an intuitive UI.
Developed an API and middleware support for a new graphing center page
in the Kore application to allow comparison of multiple monitor data instances
selected by the user overlaid on the same graph.
Produced valuable features biweekly on a Scrum team following Agile Project
Management techniques.
Techpoint Indy Xtern Program
Xtern
May 2015 - July 2015 (3 months)
Indianapolis, Indiana
Networked with leaders and other interns from companies in the Indianapolis
tech community through hackathons, tech talks, corporate events, and
sponsorships.
Page 3 of 5
Collaborated with other Xterns on the FundFest iOS app, which, if funding
is approved, will be used at a proposed Techpoint event to crowdfund
Indianapolis projects next fall.
Learned new skills like Ruby on Rails, iOS development, and Android
development in fast-paced, intensive classes each week.
IU Residential Programs and Services
Resident Assistant (RA) - Religion, History, Ethics, and Philosophy
Community
August 2013 - May 2015 (1 year 10 months)
Indiana University Bloomington
Guided residents through their first year at Indiana University by providing
opportunities for personal, social, and academic development through planned
events, passive programming tools, and mentorship.
Fostered an inclusive environment where residents could learn about and
discuss other cultures, ideas, and controversial issues in the Religion, History,
Ethics, and Philosophy Learning Community by planning and executing events
and conversations for residents.
Worked as a team with other Resident Assistants to enforce policies of the
residence hall and solve problems following established protocol, police
direction, and use of best judgment with efficiency, thoughtfulness, and
creativity.
Utilize problem solving skills under pressure to handle conflict strategically and
effectively.
Organize and manage time effectively to fulfill requirements of 20 hours of
work per week while still maintaining high grades.
Wellness Innovation and Interaction Lab
TIDE Student Researcher
August 2014 - January 2015 (6 months)
Bloomington, Indiana
Developed an SMS system using Twilio in Ruby to distribute the PHQ2
depression inventory to college students to improve depression screening and
disseminate educational resources about mental health.
Page 4 of 5
Designed and built an accompanying database to collect results from the
Development of a Text Inventory for Depression in Educational Environments
(TIDE) project.
Crowe Horwath LLP
Applied Technology Intern
June 2014 - August 2014 (3 months)
Chicago, Illinois
Developed a standalone console application in C# to identify areas of
improvement for the multilingual functionality of the Navigator for Lenders web
application by locating inconsistent and missing translations and enabling
addition of new translations, among other features.
Added page request logging functionality to the Navigator for Lenders project
to easily track requests for resources by users through their database.
Current in Fishers
Reporting Intern
January 2012 - May 2012 (5 months)
Fishers, IN
Pitched story ideas catering to the interests and demographics of the Current's
audience.
Reported on the events and people in the Fishers community by writing news
and features articles on a weekly basis.
Education

