www.linkedin.com/in/ishwant(LinkedIn)
Summary
I am an ambitious and responsible worker, and am open to new
challenges. I am self motivated and a good team player. My curiosity
in trying to understand why programs worked in a certain way, got
me into coding. I love the combination of creative and problem-
solving skills I get to use when writing code.
I am currently working as a software developer in Microsoft
(Universal Store). I worked in Commercehub for 2 years after
graduating from Seattle University with a Masters degree in
Computer Science (GPA 3.81).
Experience
Microsoft
Software Developer
April 2018 - Present (1 year 11 months)
Redmond, Washington
CommerceHub
Software Engineer
May 2016 - April 2018 (2 years)
Greater Seattle Area
Worked extensively as Software Engineer on SaaS platforms like Amazon,
Walmart, eBay and Jet, experience include,
- Implement new channel feeds for marketplaces by developing RESTful api,
programming stored procedures using TSQL and monitoring integration tests
on end to end path.
- Facilitate data manipulation for merchants using MSSQL.
- Collaborate with the team to enhance our customer experience.
- Plan and make requirement analysis for the upcoming features.
- Design and develop frameworks, tools, tests and reviewing peer code.
- Find/Fix bugs in product/test code.
Page 1 of 2
Microsoft
Software Engineer
August 2013 - July 2015 (2 years)
Redmond, WA
- Operated the migration of SharePoint 2010 On-Premise sites to SharePoint
2013 in the Azure (cloud).
- Tested UI features of migrated sites.
- Programmed PowerShell scripts to automate the migration process.
- Deployed SharePoint environments using Hyper-V and SQL servers.
- Developed scripts to automate the deployment of SharePoint farms.
- Handled configuration of SQL databases.
- Learned new tools and technologies and got an insight into the professional
work environment
Idea Cellular Ltd
Switch Engineer
June 2011 - December 2011 (7 months)
Mohali, Punjabi, India
- Tested and debugged new switching centers.
- Analyzed performance indices like ASR, Blocking rate etc.
- Created databases for new centers.
- Handled issues related to call flows.
- Day to day system maintenance and activities like debugging issues,
escalating issues, communicating between different teams etc.
- Suggested measures to improve ASR and reduce blockage.
- Learned new tools and technologies and got an insight into the professional
work environment
Education

Summary
A result oriented, proactive, diligent professional with 3+ years of
experience and B-tech degree in Electronics and Communication
and Master in Software Engineering. I aspire to obtain a challenging
position in an environment that will allow for growth, recognition, and
opportunities to develop and innovate latest technology.
Key Competencies: Technical Excellence, Customer Focus,
Strategic Thinking, Quick Learning, Analytical Problem Solving,
Cross Boundary Collaboration, Never Give Up Attitude
Experience
Verser Technology Lifecycles
Software Developer
April 2018 - Present (1 year 11 months)
Sydney, Australia
-Involved in coding and testing software based upon software specifications
and design.
-Building admin and internal interfaces for different services and different level
of users.
-Design, install, create and maintained databases(SQL) and database system
applications for efficiency and performance.
-Demonstrated expertise in designing, developing and deploying Business
Intelligence solutions using SSRS, SSIS and SSAS.
-Used Power BI for developing reports, data marts, KPI’s and charts.
-Developed Webforms using .NET, C#, MVC and Razor.
-Incorporating all best practices including Agile(Scrum), Continuous Integration
and Deployment and Test Driven Development .
-Ability to work on multiple tasks and projects efficiently
-Ability to prioritize tasks based on requirement and urgency
Huon Contractors Pty Ltd
Software Engineer
December 2016 - March 2017 (4 months)
Page 1 of 2
Canberra, Australia
-Worked within the quality assurance division, and supporting a large team.
-Responsible for a wide range of challenging tasks, including in-depth research
on quality assurance of an online tool for the company.
-Perform development tasks on new and existing application.
-Providing assistance to technical partners on software solution design with a
strong focus on Microsoft technologies.
-Working in complex technical environments resolving issues and providing
solutions to customers.
-Investigating IT-related problems and writing knowledge articles with technical
information for internal users.
-Researching problems with unknown solutions and designing solutions.
Vision Institute of Competitions
Teaching Assistant
June 2015 - February 2016 (9 months)
India
Actively worked and contributed in delivering lectures of mathematics and
physics to students of year 11 and year 12 for their National level Medical and
Non-medical Entrance Examinations. Also, reviewed study notes and revision
guides prior to examination period.
Connect Broadband
Software Engineer
June 2014 - November 2014 (6 months)
Jalandhar Area, India
Education

