www.linkedin.com/in/kelseylaurensmith (LinkedIn)
Experience
Agilutions
Software Developer
August 2018 - November 2019 (1 year 4 months)
Greater Denver Area
Agile software developer creating software and solving bugs for the clients,
including the Appraisal Institute. Demoing iteration progress to the client and
answering any questions or concerns brought up. Building software using the
association management system netFORUM and the languages C#, SQL,
HTML, CSS, and JavaScript. Managing user stories and defects through the
agile tracking tools Rally and JIRA.
Deloitte
Software Developer
2017 - 2018 (1 year)
Washington D.C. Metro Area
Federal Technology Consultant supporting the Department of State. Utilizing
C# and the .NET framework to add new features and fix defects for a web
application. Following the Agile Methodology and using tools such as Team
Foundation Server and Visual Studio.
Booz Allen Hamilton
Software Developer
January 2016 - June 2017 (1 year 6 months)
Washington D.C. Metro Area
Addressed all user requests by documenting them and responding to the
users. Completed user requests, including data uploads, data changes,
and user access requests, by writing, editing, and running PL/SQL scripts.
Developed scripts to test the functionality of various parts of the application
after changes have been made to the application. This ensured that new bugs
were not created and that there are scripts available to developers for future
testing purposes. Edited PL/SQL packages to improve error messages that are
shown during the upload process. Error messages are now more detailed and
specify what exactly went wrong. Investigated existing APIs and wrote/edited
Page 1 of 2
various SQL queries in order to identify data that was causing errors in user
issues.
Worked in a group setting that allowed for assistance and collaboration.
Trained new hires on the e-mail and upload processes.
Textron
Software Engineer
June 2015 - October 2015 (5 months)
Developed software utilizing C and C# programming as well as tools such as
Eclipse and Visual Studio. Merged and committed code using Subversion and
Beyond Compare. Tested and documented my progress.
Textron
Software Engineering Intern
June 2014 - August 2014 (3 months)
Baltimore, Maryland Area
Developed software for and updated the Universal Ground Control Station.
Utilized Java programming, MySQL, and the agile software development
approach Scrum. Tested my changes, committed my updated code using the
revision control tool Mercurial, and documented my alterations.
Textron
Software Engineering Intern
May 2013 - August 2013 (4 months)
Updated and maintained a web application that is used to track project
progress at Textron Systems. Utilized Java programming, MySQL, and the
agile software development approach Scrum. Tested my changes, committed
my updated code using the revision control tool Mercurial, and documented my
alterations.
Education

