www.linkedin.com/in/fvcproductions (LinkedIn)
Summary
Frances Coronel is a software engineer specializing in UI
development on the Customer Acquisition Team at Slack where
her mission is to make your working life simpler, more pleasant and
more productive.
She has been working professionally as a developer since 2015 and
has both a Bachelor's and Master's in Computer Science.
Outside of work, Frances is an executive director and board member
for Techqueria, a nonprofit serving the largest community for Latinx
in Tech and the host of Tech Queens, the first and only podcast that
focuses on the stories and advice shared by women of color in tech.
Her passions outside of work include contributing to open-source,
public speaking and mentoring other people of color in tech.
Learn more about Frances through her personal website (https://
www.fvcproductions.com)
Profile photo was taken by Adrian Walker (adrianowalker.com) for
TechHire Oakland (techhireoakland.org)
Experience
Slack
Software Engineer
June 2018 - Present (1 year 9 months)
San Francisco Bay Area
I do not provide job referrals to Slack for people I do not know. If you
are looking for mentorship or career advice, please refer to https://
fvcproductions.com/contact before reaching out.
---
Page 1 of 7
Slack is where work flows. It's where the people you need, the information you
share, and the tools you use come together to get things done.
As an engineer on the Customer Acquisition team, I have helped with the
launch of the following pages thus far.
https://slack.com/pricing/paid-vs-free
https://slack.com/features/workflow-automation
https://slack.com/solutions/financial-services
https://slack.com/partners/contact
https://slack.com/spec
https://slack.com/pricing
https://slack.com/team-chat
https://slack.com/about/slack-for-good
https://slack.com/contact-sales
https://slack.com/enterprise
https://slack.com/newsroom
https://slack.com/careers/university-recruiting
In this role, I work on a cross-functional team and use my deep understanding
of web technologies to improve the Slack.com experience with a key focus on
usability, performance, and accessibility.
∙ Responsible for 2 of the top 3 pages visited by sales leads creators —
Contact
Sales and Enterprise
∙ Engineered 10+ high impact landing pages including Pricing, Become a
Partner, Spec Conference, Workflow Builder Beta, Team Chat, Slack for Good
and University Recruiting
∙ Generated ~30% of leads and ~40% of ACV or ~$8 million when analyzing
conversational marketing efforts with the Contact Sales form
∙ Recognized with a company award ("Win of the Week") for setting up React
training with the creator of React Router for over 30 senior level+ engineers
∙ Led one of the largest ERG events for D&I and recruiting called "Turning
Failure Into Fuego"
Techqueria
2 years 7 months
Executive Director
Page 2 of 7
August 2019 - Present (7 months)
San Francisco Bay Area
Techqueria is a 501(c)(3) nonprofit that serves the largest community of Latinx
in Tech in the US.
Our mission is to provide Latinx professionals with the resources and support
that they need to thrive and become leaders in the tech industry.
As an Executive Director of Techqueria, I wear a lot of different hats. I'm
in charge of partnerships, onboarding new team members, marketing,
event planning, growing our chapters, community building, maintaining our
software and online presence, creating OKRs and overall creating a culture of
transparency throughout the org.
∙ Managing a group of 15+ volunteers with a 400% growth in members over
the past year
∙ Awarded Sentry's first $10K Open Source Grant to work on the website of
Techqueria
∙ Spearheaded new corporate partner strategy leading to a substantial
increase in revenue over 6 months
∙ Drove a 1,300% increase in visits to Techqueria's web properties from
January 2019 to January 2020
If you are interested in partnering with Techqueria, please feel free to reach out
to me using frances@techqueria.org.
EIN 83-2656715
Board Member
March 2019 - Present (1 year)
San Francisco Bay Area
Invited to become a board member for my work securing an open-source grant
and for my work as an open-source lead for the website and online identity for
Techqueria.
Executive Director Of Technology
July 2019 - January 2020 (7 months)
San Francisco Bay Area
As the executive director of technology for Techqueria, I spearhead new
technologies in order to become a more productive and lean nonprofit team,
oversee open source efforts, manage software & platforms we use, allocate
Page 3 of 7
budget for technical resources and ultimately make executive decisions to
ensure that the technologies we use to meet our short and long-term needs.
Open Source Lead
April 2018 - July 2019 (1 year 4 months)
San Francisco Bay Area
Secured a $10K Open Source Grant from Sentry in order to create a member
portal and further enrich the experience for the Techqueria community.
Completely revamped the website and online identity for Techqueria, leading
to unprecedented growth in the number of leads for sponsors and potential
members.
Member
August 2017 - April 2018 (9 months)
San Francisco Bay Area
Joined Techqueria's Slack community on August 29th, 2017.
FVCproductions
4 years 10 months
Professional Speaker
July 2018 - Present (1 year 8 months)
If you're interested in having me speak at your event, please DM me.
Tech Queens Podcast Host
March 2019 - January 2020 (11 months)
San Francisco Bay Area
Tech Queens is the first and only podcast that focuses solely on the stories
and advice shared by women of color in tech.
Mentor
March 2016 - April 2019 (3 years 2 months)
I've had the opportunity to tutor folks at all ages (elementary school to
adulthood) on how to get started in the tech field.
I also enjoy mentoring others through external organizations trying to enact
change in the tech industry.
Professional Freelancer
May 2015 - December 2018 (3 years 8 months)
Remote
Page 4 of 7
FVCproductions is a freelancing company providing technical mentorship, web
services, and speaking engagements.
Public Speaker
November 2015 - July 2018 (2 years 9 months)
Udacity
Curriculum Developer
May 2019 - July 2019 (3 months)
San Francisco Bay Area
Udacity is where lifelong learners come to learn the skills they need, to land
the jobs they want, to build the lives they deserve.
As a contract curriculum developer at Udacity, I contributed to the new front
end nanodegree (FEND) by outlining the initial version of the course material
and developing the capstone project along with two lessons.
General Assembly
Course Instructor
May 2019 - June 2019 (2 months)
San Francisco, California
General Assembly transforms careers and teams — including more than one-
third of the Fortune 100 — through dynamic courses in coding, data, design,
and business.
As a contract instructor, I taught classes on "Intro to Coding: HTML & CSS"
and "So You Want To Be A Wizard".
Coro Northern California
Women in Leadership Program Graduate
September 2018 - November 2018 (3 months)
San Francisco Bay Area
Coro’s Women in Leadership program supports the leadership development
of women across the Bay Area, establishes a pipeline for professional
advancement, and creates a cross-sector network of women who support each
other’s career growth.
Thinkful
Technical Mentor
February 2018 - May 2018 (4 months)
Remote
Page 5 of 7
Thinkful's mission is to help students gain the technical skills necessary to
switch careers or advance in their current profession.
As a web development course mentor at Thinkful, I supported students by
acting as a technical mentor as they completed the course and landed their
first industry job.
Accenture
Software Engineer
June 2017 - May 2018 (1 year)
San Francisco Bay Area
The Liquid Studios are purpose-built to help clients speed up innovation
through rapid prototyping & app development to accelerate their next phase of
digital transformation.
∙ Developed & tested hundreds of reusable components with Angular &
TypeScript
∙ Interfaced with clients 1-to-1 from large corporations like Kaiser Permanente
& T-
∙ Mobile Spearheaded new development & testing standards using Karma,
Jira, and SASS
Fullstack Academy
Ambassador
December 2016 - May 2017 (6 months)
Greater New York City Area
Fullstack Academy's flagship program is a full-time accelerated bootcamp for
software engineering.
Accenture
Software Engineering Intern
June 2016 - August 2016 (3 months)
San Francisco Bay Area
The Liquid Studios are purpose-built to help clients speed up innovation
through rapid prototyping & app development to accelerate their next phase of
digital transformation.
∙ Created new Bash scripts to automate APK installations on wearables,
saving 10+ hours ∙ Designed, developed, & tested AR/VR apps using Unity for
enterprise clients
Page 6 of 7
∙ Published a mobile-first website using Handlebars to showcase the device
inventory
80|20 Software Consulting
Frontend Developer
November 2015 - February 2016 (4 months)
Norfolk, Virginia Area
80|20 is a software consulting agency that creates disruptive software &
provides consulting for local enterprises & startups.
Education

