www.linkedin.com/in/irisyjdan(LinkedIn)
Experience
Electric
Software Engineer
July 2019 - Present (8 months)
Greater New York City Area
DigiFi
Software Engineer
March 2017 - June 2019 (2 years 4 months)
Greater New York City Area
DigiFi provides machine learning technology that helps companies increase
productivity and make better decisions.
Our platform is built for business people and makes machine learning easy.
There’s no coding or technical knowledge required, and you can sign up online
in minutes. Repetitive work that used to take hours can now be completed in
minutes, letting your team focus on what matters most.
DigiFi launched in 2018 and is based in New York City. Please visit
www.digifi.io to learn more.
Potluck Media
Contract Web Developer
December 2016 - February 2017 (3 months)
Greater New York City Area
• Worked with a designer to develop a portfolio website for an Online Media
startup based in Seoul, South Korea using ReactJS, Redux, NodeJS,
MongoDB, and Google Cloud Platform for deployment.
• Implemented user authentication, admin panel, various pages with media
contents to showcase the company’s works.
• Participated in daily team meeting to discuss the progress and design
options.
GE Oil & Gas
ITLP Intern
Page 1 of 3
June 2015 - August 2015 (3 months)
• Assisted in managing a customer portal project by proposing improvements
to user interface and collecting necessary data for next generation.
• Calculated and analyzed productivity metrics and customer orders data for
monthly reports.
• Assisted in educating the users by creating a walk-through and sitemap of
the portal.
• Finalist for the ITLP Intern Project: programmed the Raspberry Pi to keep
track of the traffic to the restroom to optimize its maintenance, and pitched the
idea with a partner.
• Successfully created a simple “Hello World” app on GE’s Predix (PaaS).
Ipsos
Marketing Research Intern
October 2013 - January 2014 (4 months)
• Assisted in conducting global market research for major corporate clients
by writing and translating (Korean and English) market research reports/
questionnaires, running statistical tests on data, doing desk research and
participating in field work.
• Monitored a TV show for 8 weeks by posting survey questions and writing
a report each week based on both quantitative and qualitative analysis of the
panels’ responses.
TD
Credit Analyst Intern
June 2013 - August 2013 (3 months)
• Assisted in the loan underwriting process of the bank by spreading financial
statements, doing industry research and cash flow analyses, and performing
covenant and other risk-related tests for companies across many industries
with total loan exposures ranging from $5MM-$250MM
• Successfully drafted six annual reviews, two of which were signed
• Attended two weeks credit analyst intern training program in Mount Laurel,
NJ
• Participated in TD’s Environmental Internal Case Study to research and
present innovative ways TD can improve its e-waste disposal process
Boston College Dining Services
Student Worker
February 2012 - May 2013 (1 year 4 months)
Boston College
Page 2 of 3
• Recorded invoices for over 10 vendors per day to audit vendor pricing and
updated inventory costs to improve the accuracy of inventory values
• Packaged food, assisted chefs in cooking, decorated and organized the
serving area to make the customer’s experience more pleasurable
Education

