www.linkedin.com/in/emmalangfitt(LinkedIn)
Experience
Appian Corporation
Software Engineer Intern
June 2019 - Present (10 months)
Washington D.C. Metro Area
DALI Lab
UX/UI Designer
January 2019 - June 2019 (6 months)
• Collaborated with developers, designers, and project managers to build web
applications for partner projects
• Designed a web-based data dashboard for TeachDelta, a company using
voice analysis to help teachers address implicit bias in the classroom
• Created a web application for the Dartmouth Outing Club to manage
registration and logistics for weekend trips
Sugarplum Student Dance Ensemble
Promotional Chair
March 2017 - June 2019 (2 years 4 months)
Hanover, NH
• Designed digital graphics for dance ensemble’s social media accounts using
Adobe Illustrator
• Created a brand guide with new logos, fonts, and color palettes to give
Sugarplum a recognizable, cohesive look
• Maintained the group’s active online presence through regular posts and
follower engagement
Computational Social Affective Neuroscience Laboratory
Research Assistant - App Development
January 2019 - March 2019 (3 months)
• Developed a social rating app using the Ionic development framework for use
in the lab’s social experiments
• Implemented a Firebase backend system to manage the app’s authentication
and data storage functionalities
Page 1 of 2
Dartmouth College
Teaching Assistant
June 2018 - March 2019 (10 months)
Hanover, NH
Software Design and Implementation (CS50):
• Guided multiple students per term to successful completion of a C-based
software development course
• Facilitated learning sessions on concepts related to software design,
implementation, and documentation
Machine Shop:
• Developed technical expertise on shop machines through the project-based
certification process
• Assisted engineering students in safely learning machining skills to complete
course projects
Education

