www.linkedin.com/in/dr-susan-l-epstein-a2348593 (LinkedIn)
Summary
An expert in Artificial Intelligence (AI) and Machine Learning, I have
more than three decades of experience on the forefront of cutting-
edge computer science. I relish the most complex problems --
ones that necessitate innovative approaches that harness human
expertise and exploit the power of modern machines.
Over the course of my career, in collaboration with leading
mathematicians, psychologists, geographers, linguists,
microbiologists, and roboticists, I have produced more than 150
publications that tackle tough, real-world problems. I specialize in:
algorithm creation, natural language processing (NLP) integration,
constraint satisfaction, spatial representation, cognitive robotics,
knowledge representation, and human-computer interaction.
Experience
The Graduate Center, City University of New York
Professor Of Computer Science
September 1986 - Present (33 years 7 months)
Greater New York City Area
Hunter College
Full Professor
1984 - Present (36 years)
Senior Member, ACM (2018)
Editorial board, AIMatters (2014 - present)
Secretary-Treasurer, SIGAI (2013 - 2016)
Chair, The Cognitive Science Society (2001 - 2002)
Member of the Board of Governors, The Cognitive Science Society (1997 -
2003)
Member, Women in Tech Advisory Board, The Code Project
Page 1 of 2
Education

