www.linkedin.com/in/jeaninenebrija(LinkedIn)
Summary
Ambitious, purpose-driven, and goal-oriented Filipina with
experience in technical support, leadership, and hardware
engineering.
Experience
Apple
Specialist
October 2019 - Present (5 months)
NASA - National Aeronautics and Space Administration
Project Team Manager
January 2019 - May 2019 (5 months)
NASA L’SPACE Academy is a project-based, 12-week program that is focused
on NASA’s Lucy Mission to Jupiter’s Trojan Asteroids. Given this opportunity,
I have collaborated with a diverse group of students in rigorous projects and
learn NASA procedures/protocols from NASA’s mission professionals.
Key take-outs of the program:
• Received mission development skills training
• Acquired strategies to help effectively market capabilities to NASA and other
space-related companies and organizations
• Gained helpful insights into developing space economy workforce demands
and opportunities
• Learned from NASA engineers and scientists
• Participated and applied what was learned in mission-related design
challenges
Strategyn
1 year
IT Support Specialist
August 2018 - May 2019 (10 months)
San Francisco Bay Area
Page 1 of 2
IT Intern
June 2018 - August 2018 (3 months)
• Demonstrated IT support in both hardware and software aspects of the
company
• Head of computer integration process in new software installation
• Helped construct efficient work flow in regards to technological based issues
and organization with affiliated vendors
San Francisco Giants
2 years 3 months
Shift Supervisor
June 2017 - August 2018 (1 year 3 months)
San Francisco Bay Area
Sales Associate
June 2016 - June 2017 (1 year 1 month)
San Francisco Bay Area
During my time with the San Francisco Giants, I’ve gained interpersonal skills.
I’ve learned how to communicate with customers in a respectful, effective
manner in any given circumstance. I’ve gained retail experience and grown
accustomed to the work flow of the San Francisco Giants which led me to my
promotion as Shift Supervisor within a year of working there.
Education

