www.linkedin.com/in/olivia-briscoe-b125147b (LinkedIn)
Experience
Naval Air Warfare Center Aircraft Division (NAWCAD)
5 years 4 months
Computer Scientist
July 2017 - Present (2 years 9 months)
St. Inigoes, MD
Student Trainee (Computer Science)
December 2014 - July 2017 (2 years 8 months)
Captiol Technology University
Student
July 2012 - May 2017 (4 years 11 months)
To gain more knowledge in my career field and to better my leadership skills
and time management skills.
Naval Air Warfare Center Aircraft Division (NAWCAD)
Pathways Intern
June 2014 - August 2014 (3 months)
St. Inigoes, MD
• Worked 40 hours/week
• Obtained knowledge of SQL and Visual Basic
• Updated databases
• Created a Web Page that would allow a user to upload files
PAX Naval Base
Intern
2013 - 2013 (less than a year)
• Collected and analyzed data using WireShark
• Studied Python to gain knowledge to assist with the EZ Plotter program
• Utilized GCCS, COMC2, mIRC, WireShark, Python, VLC, PlayCap, and
JCTW
• Provided input about possible improvements in a report about COMC2
Page 1 of 2
• Collected data on the RQ-21A and aided in the testing of the RQ-21A at the
Webster Field location
• Attended brief meetings to discuss testing procedures and milestones for the
RQ-21A
• Created a diagram of network connections using Open Office
Education

