www.linkedin.com/in/claire-dowling-661397137 (LinkedIn)
Summary
I am an aspiring software developer and product manager, with
experience working in different programming languages such as
Python, Java, and C++, as well as different operating systems such
as Windows, OS X, and Linux. I am a working professional who has
experience working in both customer service and professional office
environments. I completed a Bachelor’s degree in Computer Science
at the University of Virginia with a minor in French Language and
Literature.
Experience
Objective Interface Systems, Inc.
Customer Systems Engineer
July 2019 - Present (9 months)
Objective Interface Systems, Inc.
Software Intern
June 2018 - August 2018 (3 months)
Antonio's Ristorante
Server
May 2017 - August 2017 (4 months)
Vector Marketing
Office Assistant
May 2016 - August 2016 (4 months)
Education

