www.linkedin.com/in/abigailhughey(LinkedIn)
Summary
I started my career as an Associate Software Developer with
PwC's Tax Technology group in July of 2018. The life of a software
developer has always interested me because the work aligns so well
with my personality. I thrive in fast-paced environments with many
opportunities for learning and growth, and I’ve always had a passion
for technology, business, and people. Having held many leadership
roles throughout high school and college, I’ve developed a love of
teaching and helping others reach their fullest potential. My hope
is that I can eventually become a master in my field and share that
knowledge with others.
I enjoy many different hobbies in my spare time. Growing up as a
dancer, I still like to pull out my tap shoes now and again or attend
the occasional Zumba class. I am very thankful for my years in
dance as they taught me how to be disciplined and dedicated to my
commitments. I also love to draw and paint, especially if it’s a portrait
of a friend or family member.
My husband and I have two dog babies that we love dearly - a
Cavalier King Charles Spaniel named Penny and a Boston Terrier
named Hobbes. Being one of five kids, I enjoy visiting home with my
puppies and having dinner with the family.
I look forward to connecting with you!
Experience
PwC
Associate Full Stack Software Developer
July 2018 - Present (1 year 9 months)
Dallas, Texas
Rawls Information Security Association at Texas Tech
Page 1 of 4
Vice President of Recruitment
January 2018 - May 2018 (5 months)
Lubbock, Texas
-Helped the organization recruit over 170 members within the first semester
of forming through various recruiting events, information sessions, and direct
contact with potential members
-Maintained the member roster and served as the main point of contact for
potential new members
Texas Tech University
Student Assistant
January 2018 - May 2018 (5 months)
Lubbock, Texas
-Served Dr. Surya Yadav as a Student Assistant for his Systems Design
course
-Spent 12-15 hours per week tutoring students, reviewing class materials, and
providing feedback to Dr. Yadav
TEAM Enterprises
Promotional Specialist
August 2017 - May 2018 (10 months)
Lubbock, Texas
-Served MillerCoors as a client
-Learned about each of the client's products and educated customers on them
at various sampling events throughout the year while selling multiple cases of
product at each
-Conducted "Know Your Beer" events where we educated customers on what
they are drinking and how the products are created
Texas Tech AITP
Vice President
May 2017 - May 2018 (1 year 1 month)
Lubbock, Texas
-Maintained the relationship between the Texas Tech Student Government
Association and AITP
-Helped plan for all meetings and industry tours to San Antonio, Austin, and
Dallas
-Served as an ambassador for the MIS program at Texas Tech from recruiting
new students for the program to communicating directly with employers
The Honor Society of Phi Kappa Phi
Page 2 of 4
Student Vice President
May 2017 - May 2018 (1 year 1 month)
Lubbock, Texas
-Assisted president in recruiting efforts and communicating with members
-Helped plan and implement academic and social events for the organization
PwC
Tax Technology and Development Intern
June 2017 - August 2017 (3 months)
Dallas, Texas
-Worked on an internal budgeting web application with an ASP.NET MVC
framework
-Completed various work tasks relating to updating to recent UI standards
to adding new functionality to the application throughout the course of the
internship
-Worked in an agile environment with many opportunities for teamwork
Vitality Dance Company
2 years 1 month
President
May 2016 - May 2017 (1 year 1 month)
Lubbock, Texas
-Wrote the new constitution for the organization
-Lead all performances, meetings, dress and tech rehearsals, and practices
and reserved space for each
-Hired a photographer, a videographer, a lighting technician, and an MC for the
team's professional showcase
-Delegated all roles for officers and team members, approved all purchases for
the company, and administered all team votes
Historian
May 2015 - May 2016 (1 year 1 month)
Lubbock, Texas
-Hired a photographer for team pictures and a videographer for showcases
and performances
-Created the Vitality Dance Company Instagram account
-Monitored and updated all of Vitality Dance Company social media including
the Facebook page and Instagram
-Created a promo video before tryouts in order to attract potential new
members
Page 3 of 4
Education

