www.linkedin.com/in/brianna-workman-b38326193 (LinkedIn)
Summary
Coding has been a hobby of mine for many years. I took online
classes and followed along with YouTube tutorials to help get my
projects off the ground, but my schedule as a psychologist made
it really difficult to find the time to take my hobby to the next level.
I wanted to make this a career, so I finally committed to learning
to become a full-stack web developer with Lambda School. It was
an easy and exciting transition as I’m used to long hours, pushing
through challenges, and working hard to get my job done. Now, I’m
six months into my Lambda journey, and my passion for coding still
remains with me. There’s so much more to learn, more problems
to solve, and many more projects to build. And for that, I am very
excited.
Experience
Lambda School
Team Lead
October 2019 - Present (6 months)
• Provided daily feedback and issue resolution of all curriculum through slack
help channel or code review
• Delivered one-on-one feedback and code review on a weekly basis
• Lead a team of 10 students that emulates a real work environment using
Agile methodology
• Mentored a team of 10 students on how to learn effectively and solve
programming problems
• Reviewed student code and provided detailed feedback on areas of
improvement
• Facilitated daily standup meetings to build camaraderie, facilitate the sharing
of ideas and work progress and provide guidance for that week’s study
material
• Delivered supplemental lectures on various topics related to software
engineering
Page 1 of 2
Kroger
ClickList Associate
June 2017 - October 2018 (1 year 5 months)
Harrison Township, MI
Education

