www.linkedin.com/in/qing-liu-ab1a47126 (LinkedIn)
Experience
Facebook
Software Engineer
July 2018 - Present (1 year 8 months)
Menlo Park, California
Search - Core relevance - Whole page ranking
Carnegie Mellon University
Graduate Teaching Assistant
January 2017 - Present (3 years 2 months)
Pittsburgh, PA
Graduate Teaching Assistant for 11-642 Search Engine. This course studies
the theory, design, and implementation of text-based search engines.
Yahoo! Inc.
Software Engineer Intern
May 2017 - August 2017 (4 months)
Sunnyvale,California
Worked as SDE intern, mainly focused on data science projects.
Tsinghua University
Research Intern
July 2015 - July 2016 (1 year 1 month)
Cloud Computing, Network Operations and Management Lab
Education

