www.linkedin.com/in/julia-baylon(LinkedIn)
Summary
I'm passionate about software development and promoting computer
science (and STEM fields in general) to as wide an audience as
possible.
As a computer science major at UCLA and an avid fan of both
software development and education, I love improving my own
coding skills while teaching what I know to others.
Experience
UCLA ACM
1 year 11 months
ACM-W Vice President
April 2019 - Present (1 year)
Greater Los Angeles Area
Vice President for 2019-2020.
ACM-W focuses on promoting diversity in tech through providing resources
and a support system to minorities in the CS field.
ACM-W Women in Engineering Stayover Program (WESP) Chair
May 2018 - March 2019 (11 months)
Greater Los Angeles Area
WESP Chair for 2018-2019. WESP is an annual overnight stay program that
presents what UCLA Engineering has to offer to prospective students. Worked
with a few other student organizations to plan and organize this event.
Facebook
Software Engineer Intern
June 2019 - September 2019 (4 months)
ThoughtSTEM
Computer Science Intern
June 2018 - August 2018 (3 months)
Page 1 of 2
Greater San Diego Area
Co-taught coding classes for kids. Curriculum that I co-taught included: basic
Python, Minecraft modding, virtual reality, and Adafruit Circuit Playground.
Also assisted with the development of Morugamu, a puzzle game designed to
help teach Computer Science concepts to first-time coders. Created content
for the game, making puzzles both by hand and by working on an algorithm
for random puzzle generation. Also helped implement new systems for data
visualization. Used Racket.
Regents Scholar Society at the University of California, Los Angeles
Assistant Webmaster
October 2017 - June 2018 (9 months)
Los Angeles, CA
Assistant Webmaster/member of the technical committee in charge of
developing the official Regents Scholar Society website (rssla.org).
Front-end developer.
Gateways Summer School
Office Clerk
June 2017 - August 2017 (3 months)
San Diego, CA
One of 5 office aides assisting in administrative work. Helped run the front
desk, handle various questions/requests from parents of Gateways students,
and act as a substitute teacher/teaching assistant for classes when needed.
Gateways Summer School
Student Aide/Bus Aide
June 2016 - July 2016 (2 months)
San Diego, CA
Monitored approximately 120 students who took the bus to and from the
Gateways campus. Also assisted with preparing lesson plans and teaching
science and cooking classes.
Education

