www.linkedin.com/in/brianna-lemon-6a7183130 (LinkedIn)
Summary
Experienced IT Professional with Technology and Marketing
experience which has been utilized in Finance,
Education and International industries. Tasks have included; Project
Management, Web Design, and Analytics.
Excellent communication skills with Product Owners, Team Members
and End Users.
Experience
IBM
Business Data Analyst
June 2019 - November 2019 (6 months)
Atlanta, Georgia
As an intern at IBM I worked on various projects including a launch of a new
Incentive Workplace and a Test Automation
Competition for Sales and Marketing that was based on Test Driven
Development.
 Spearheaded a registration tool that would obtain the data for 700+
participants.
 Created a judging tool that would keep track of all the scores for
participants.
 Communicated with Product Owners, End Users, and Development Teams.
 Worked with Remote teams in China, Mexico, India and around the US
 Participated in technology-driven practices in Parian which was used for web
development.
 Product Owner for a development team with IBM Internationally.
 Set up weekly standups for my team, walked through new tickets and which
ones took priority. We were an Agile
team, I communicated with our Scrum Master on a daily basis.
 Taught Product Owners how to use functionality in Jira.
 Created a step by step document on how to use it uniformly across our
Domain
 Created Wireframes and Data Models for IBM Security Model.
Page 1 of 3
PNC
Product Lending Intern
May 2018 - August 2018 (4 months)
As an Intern at PNC Bank, I was able to utilize a variety of skills that I have
learned. My task over the 10 weeks was to create a lookup tool to be used
at the branches. When Creating the lookup tool it allowed me to utilize my
marketing skills to understand my users’ needs. Also, I was able to touch
on my Computer Science with writing the program in languages such as,
Python. The language decision had to pass security protocols and provide a
fast interface for the user. I created two platforms to understand the pros and
cons for the users. The second platform was in Tableau which demonstrated
more pros than the python platform. I was able to demonstrate my leadership
skills by scheduling meetings, creating tasks for other group members, making
wireframes, and presenting the final product using Powerpoint.
Case Western Reserve University
Web Developer
August 2017 - May 2018 (10 months)
Cleveland/Akron, Ohio Area
Utech is based at Case Western Reserve University and their responsibility
is to develop and maintain engineering websites for professors and academic
departments. While there, I organized and led training sessions on Drupal
software, a content management program, to support professors, staff, and
students. In addition, I created training manuals and documentation for
maintaining Drupal sites, allowing for smooth knowledge transfer to future web
support specialists and for new faculty members to reference.
Intwine Connect, LLC
Software Developer Intern
June 2017 - December 2017 (7 months)
Intwine’s technology platform is a gateway that enables devices to “speak”
over a multitude of protocols to a single common platform. While at Intwine,
I coded directly on the gateway. I coded directly on the gateway to give
immediate relevant information using PuTTy as my server connection and
Notepad++. I also used wireframes to develop a visual for a webfront project I
built for the gateway application.
Center for International Affairs Case Western Reserve University
Student Worker
September 2016 - May 2017 (9 months)
Page 2 of 3
Student Assistant responsible for executing marketing initiatives, including
the use of graphic design to make flyers and announcements for International
Students. In addition, I perform general office duties such as helping fellow
employees get ready for events being held by the office.
The Big House Sports Complex
Sports Marketing Manager
February 2013 - July 2016 (3 years 6 months)
Tavares Florida
The Big House is a state-of-the-art sports facility with 9 basketball courts and
16 volleyball courts. While working part time, I performed the following duties:
Ticket Sales, Ticket Taker, Concessions, Referee for
Volleyball, Social Media Coordinator, Set Up and Tear Down, Game Stats,
Flyer Creation, Answer Phones and give tours of the building.
Education

