www.linkedin.com/in/emma-pierson-36a4a927 (LinkedIn)
Summary
I use statistics and computer science to study biological and social
problems. I also write about statistics for a general audience, both at
my blog (Obsession with Regression) and for publications including
FiveThirtyEight, the Atlantic, and the New York Times. For an
updated description of my projects, see my academic website: http://
cs.stanford.edu/~emmap1/.
Experience
Stanford University
Computer Science PhD Student
September 2015 - Present (4 years 7 months)
23andMe
Data Scientist
September 2013 - September 2014 (1 year 1 month)
Mountain View
Conducted many statistical analyses of company's genotypic and phenotypic
information; studied Parkinson's disease, links between ancestry and identity,
assortative mating, and parent-child correlations, among other topics; research
featured in 9 blog posts on the company website and in poster presented to
the American Society of Human Genetics.
Coursera
Analytics Intern
June 2013 - September 2013 (4 months)
As the first analytics intern at Coursera, I conducted statistical analyses of
a variety of topics, including methods of course recommendation, gender
equality in courses, universities most in demand, peer grading algorithms,
demographic patterns in course enrollment, etc.
Education

