www.linkedin.com/in/brianna-lynn-king (LinkedIn)
Summary
As an undergraduate, I studied both Cognitive Science and
Computer Science with an area of emphasis in Artificial Intelligence
at the University of Georgia. My primary academic interest was
studying how the functions of the human mind and computing
intersect, and how we can use AI and ML to better our world. In
pursuing this, I was able to develop of comprehensive understanding
of programming (primarily Python), artificial intelligence theory,
psychology, philosophy, and advanced mathematics and statistics.
As a Data Analyst in the Technology Development Program with
AT&T, I've directly applied my studies to my work with the Field Ops
team in order to increase efficiencies, decrease spending, and so on.
Through building comprehensive Power BI reports and thoroughly
explaining data retrieval on calls with leadership, I've developed a
better understanding of data analytics and processing.
Experience
AT&T
Software Engineer/Data Analyst
July 2019 - Present (9 months)
- Responsible for creating and maintaining a variety of reports utilizing
Power BI, SSMS, SQL, and Excel that display and visually explain monthly
efficiencies, targets, quality, etc.
COUNTRY Financial®
1 year
Software Developer
August 2018 - April 2019 (9 months)
Software Development Intern
May 2018 - August 2018 (4 months)
Alpharetta, GA
Page 1 of 2
Provided multiple system enhancements through automating time-consuming
processes using C# and SQL queries, Assisted in maintenance release and
upkeep of vital company software
Pierce County High School
Band/Percussion Instructor
May 2015 - July 2017 (2 years 3 months)
Demonstrated dependability and leadership in teaching high school students
advanced percussion techniques, marching techniques, cadences, and writing
drills
The YMCA
Lifeguard
June 2013 - May 2015 (2 years)
Waycross, GA
Responsible for opening, closing, maintaining pool area, testing chemicals,
assisting members in swimming lessons and aerobics classes, and ensuring
guests’ safety and comfort
Education

