www.linkedin.com/in/susan-le(LinkedIn)
Summary
I am a third year student at the University of Virginia pursuing a B.S.
in computer science and a minor in social entrepreneurship. Working
in many team-oriented and customer driven positions, I am able to
use my learned skills to effectively communicate and collaborate with
others. I am skilled in python, java, and C++, and have a passion for
design. I am motivated and looking forward to applying my abilities
in the workforce. Currently, I am seeking a Summer 2020 internship
that is related to computer science and information technology.
Please feel free to message me via LinkedIn or reach out to me by
email at sl3ub@virginia.edu. I look forward to hearing from you!
Experience
The Virginian Restaurant Company
Server
May 2019 - Present (11 months)
Charlottesville, Virginia Area
o Delivered friendly and efficient service to ensure a pleasant dining
experience for all guests
o Gained experience in multitasking, verbal communication, and customer
satisfaction while remaining professional and courteous in a fast-paced
environment
University of Virginia
Biomedical Engineering Receptionist
September 2017 - Present (2 years 7 months)
Charlottesville, VA
o Helped create and organize material for an annual admitted graduate
students conference
o Toured prospective undergraduates through laboratories and answered
questions about the engineering school
Page 1 of 3
ValidaTek, Inc.
Business Development Intern
May 2019 - August 2019 (4 months)
Mclean, Virginia
o Collaborated with Business Development VP to identify upcoming
government-issued IT contracts and to transform company pipeline
o Researched upcoming contract opportunities using business development
software, including Salesforce
o Built competitor analysis using researched data on contracts to strengthen
win strategies
o Contacted government officials and agencies on behalf of supervisor to gain
more insight on opportunity information
Moore Cadillac
2 years 1 month
Office Assistant
May 2018 - April 2019 (1 year)
Chantilly, VA
o Modernized service documents by scanning Repair Orders (ROs) into the
cloud using One View software
o Assisted HR in creating documents to construct a revamped New Employee
Hiring Package
Sales Receptionist
April 2017 - April 2019 (2 years 1 month)
Chantilly, VA
Michael Kors
Seasonal Sales Assistant
December 2018 - January 2019 (2 months)
Mclean, Virginia
Victoria's Secret
Seasonal Associate
December 2017 - January 2018 (2 months)
Fairfax, Virginia
Topgolf
Support Staff
June 2017 - August 2017 (3 months)
Ashburn, Virginia
Page 2 of 3
Education

