www.linkedin.com/in/lauren-katz-04b975a0 (LinkedIn)
Experience
Capital One
1 year 6 months
Senior Software Engineer
July 2019 - Present (8 months)
New York, New York
Software Engineer
September 2018 - July 2019 (11 months)
New York, New York
Responsible for writing code to create Kubernetes clusters and CICD pipelines
that meet the growing demands of various data related teams at Capital One.
Kubernetes projects:
- Added capability for both cluster-level and application-level scaling in
response to custom metrics. Gave a demo on how to use this capability.
- Added an optional template for teams to create a customized worker
autoscaling group within our cluster.
- Implemented fluentd logging to push to indices dynamically based on
namespace.
- Reworked cluster certificates.
- Reworked authentication for cluster.
Technologies used: Kubernetes, Terraform, Ansible, AWS, Jenkins, Docker,
Scala/Python/Go, Datadog, Prometheus, Fluentd, Kibana, Groovy.
Duke University
Web Developer
November 2017 - May 2018 (7 months)
Raleigh-Durham, North Carolina Area
Part time web developer for my behavioral economics professor at Duke.
-Worked with 2 other students to develop a mock online grocery store that
allows the admin to run studies on customer behavior given different website
layouts and features.
-Helped work on several features such as grocery product categorization,
grocery cart functions, checkout functions, search feature, and data logging.
Page 1 of 3
-Used React, Redux, mySQL, and AWS.
Capital One
Software Engineering Intern
June 2017 - August 2017 (3 months)
Greater New York City Area
-Developed an internal website to create a more streamlined deployment
process using React, Nodejs, PostgreSQL, Express, and Sequelize. I added
a Slack webhook to automatically notify the System Team and Feature Team
when requests were updated or submitted.
-Created a static React page for a current page on the Capital One website
that can be hosted on a CDN or a webserver. Helps Capital One in their effort
to move to the cloud.
-Created a bash script to reduce maven build time that uses an alternative
method to downloading node dependencies for every build.
-Participate in daily standup and weekly retrospectives. Used JIRA to update
the team on my sprints.
Check Point Software Technologies, Ltd.
Product Management Intern
June 2016 - August 2016 (3 months)
Analyzed the SS7 and SIGTRAN mobile security market and researched
important protocols and commands for hacking mobile networks. Developed a
technical presentation with my findings on SS7 and SIGTRAN for the software
development and R&D. Presented innovative go-to-market strategies for
expanding Check Point’s SMB market reach in specific countries to the Vice
President of Product Management. I used Sales Force, sales pivot tables,
company spreadsheets, and interviewed Check Point’s channel managers and
distributors for my analysis.
Smiletime
Software Engineering Intern
May 2015 - August 2015 (4 months)
Designed and developed the front end code for a "like button," developed a
sorting algorithm to find the most popular chats during a live broadcast, and
altered company code to remove filters from words that were getting censored
unnecessarily in chat. Coordinated with the development team on Pivotal
Tracker to effectively fix bugs and improve the user and producer interfaces.
Implemented CSS, JavaScript, Html, jQuery, Terminal, and GitHub. Introduced
to beacon system, Rubix, Ruby, Perl, and Slim.
Page 2 of 3
Sol Angeles
Sales, Marketing, and Design Intern
June 2014 - August 2014 (3 months)
Greater Los Angeles Area
Worked with marketing, sales, and design teams. Planned season launch
events, analyzed and created a ranked list of prospect companies, and
managed social media posts.
Topson Downs - Fire-Los Angeles
Design Intern
August 2010 - August 2014 (4 years 1 month)
Greater Los Angeles Area
Explored the whole of design from development to production and flexed my
creativity for each department, attended business calls and met with Target
wholesale representatives to review upcoming designs.
Education

