www.linkedin.com/in/sara-moji(LinkedIn)
Experience
Microsoft
4 years 11 months
Software Engineer ll
January 2018 - Present (2 years 2 months)
Part of the Microsoft Mobility Experiences team working on the Your Phone
app. Focussed on building messaging experiences in the app, once users link
their android phones to PC their text messages from phone are synced over to
PC and vice versa.
Software Engineer
April 2015 - January 2018 (2 years 10 months)
I have worked in the Windows Shell team as a data engineer on various
features of the Windows operating system including Virtual Desktops, Task
View, Alt Tab, Clock and Your Phone app.
My work involves;
- Working with the feature crew to identify metrics we want to track for each
feature. This includes measurements around reliability and performance of the
feature, as well as KPIs (usage, retention, engagement, revenue, etc).
- Identifying telemetry signals needed for planned metrics and instrumenting
the product code.
- Writing scripts to extract, transform and load the data, understanding and
utilising other data sources to join with product telemetry to get even richer
data streams.
- Building and maintaining data pipelines that process data on a daily basis.
- Building PowerBI dashboard and reports that visualise the data.
- Monitoring and reporting on the in-market data and customer feedback.
Epic Games
Software Development Engineer in Test
January 2014 - April 2015 (1 year 4 months)
Greater Seattle Area
Part of the Web QA in Online Services Team at Epic Games, Bellevue office.
Responsibilities include:
Page 1 of 3
- Testing of Online team’s web projects, including UnrealEngine.com,
Fortnite.com and various internal tools.
- Investigate test failures and report valid bugs in JIRA.
- Designed and developed tests using CasperJS (JavaScript).
- Integrated test automation as part of builds in TeamCity on Continuous
Integration and Staging environments.
- Added functionality to report test execution status to Zephyr for JIRA using
Python and ZAPI.
- Wrote load testing scripts using JMeter for UE.com, Answer hub, MediaWiki,
Forums, and other services.
- Key Skills: JavaScript, CasperJS, HTML, CSS, Python, JIRA, JMeter,
TeamCity, Perforce.
Amazon
Software Development Engineer in Test
July 2013 - December 2013 (6 months)
Greater Seattle Area
Part of the Search Experience test team in Amazon. Responsibilities included:
- Testing and verification of new and existing features for regular releases of
Search Results page on Amazon.com.
- Wrote and ran test automation scripts for various features in different locales/
markets using Selenium and Java.
- Gained extensive experience with User Experience (UX) testing in different
form factors, locales, browsers and OS versions.
- Gained experience with A/B Testing.
- Worked directly with devs and test team members to investigate and resolve
issues.
- Participated in regular Bugbashes and Release testing.
- Maintained all project tasks and bugs through JIRA.
- Participated in regular SCRUM and planning meetings for new feature work.
- Key Skills: Java, Selenium, JSON, HTML, CSS, JIRA, TortiseSVN, Eclipse,
A/B Testing, Locale and Form Factor testing.
Education

