www.linkedin.com/in/canaan-a-west-98a3855a (LinkedIn)
Summary
Former teacher and enthusiastic learner turned Software Engineer.
Experience in Ruby, Java, Go, and React. Always in search of
growth opportunities!
Willing to accept a full subscription to the HBR in lieu of payment.
Experience
Indeed.com
Software Engineer
August 2018 - Present (1 year 7 months)
Seattle, Washington
Uber
Software Development Intern
February 2018 - July 2018 (6 months)
Greater Seattle Area
As a member of the Build Platform, I supported development of Uber’s core
infrastructure and Developer experience. Major contributions include:
✦ Feature work and maintenance in Golang tools used company-wide by
engineers
✦ Designing and implementing a visualization feature for Dep, a Golang
dependency management system, by working deeply with Dep’s Constraint-
Based Solving algorithm
✦ Collaborating with teammates in daily stand ups, bi-weekly sprint planning,
and regular code reviews
✦ Contributing to weekly and bi-weekly discussions in the LadyEng,
UberPride, and Women of Uber employee resource groups
Ada Developers Academy
Software Development Student
August 2017 - July 2018 (1 year)
Page 1 of 2
✦Full stack software engineering student with 2000+ learning hours and a
portfolio that includes work with APIs, Git, Ruby, Rails, JavaScript, HTML/CSS,
C#/Unity, and Go.
✦Agile programming practices and iterative software design.
✦Conceived, designed, and executed a capstone project, “PoetSee”, a game
which uses a Tobii eye tracker as the primary controller in a 3D environment
St. Bernard Parish School Board
High School Mathematics Teacher
July 2014 - August 2016 (2 years 2 months)
Chalmette, LA
✦ Certified Secondary Mathematics Educator; COMPASS (evaluation) score
of 3.75/4 (Highly Proficient)
✦ Prepared and delivered secondary math curriculum (Algebra I, Algebra II,
Geometry, Advanced Math, Financial Math) to 120-200 high school students
each year
✦ Monitored student success through analysis of formative and summative
assessment data
✦ Provided differentiated instruction to students with IEPs and other
accommodations
✦ Consulted with students, parents, colleagues and administrators to
accommodate and manage comprehensive and individualized education and
behavior plans
Education

