www.linkedin.com/in/jessicableser(LinkedIn)
Summary
Software engineer and recent graduate of the University of Virginia.
I am passionate about the development of clean, concise code
that reflects creativity and innovation. I possess the technical skills
for both front end and back end development in addition to strong
analytical abilities and interpersonal skills. I characterize myself
as hardworking, an effective leader and team member, and open
minded.
Experience
Capital One
2 years 8 months
Senior Associate Software Engineer
July 2018 - Present (1 year 8 months)
Currently building applications in Scala supported by various Natural
Language Processing (NLP) models to understand audio calls and written
communication at scale. Using AWS infrastructure to build out real time
streaming applications.
Associate Software Engineer
July 2017 - July 2018 (1 year 1 month)
Mclean, Virginia
Migrated legacy applications onto AWS infrastructure to be more resilient and
cost effective. Designed and implemented new features for the Capital One
web platform in Java and Angular.
CDK Global
Software Developer Intern
May 2016 - August 2016 (4 months)
Greater Chicago Area
Throughout my internship I developed production quality software for the
CRM application in AngularJS, C#, .NET and SQL. I worked closely with the
product owners to complete stories meeting client demands for two production
Page 1 of 2
releases while utilizing Scrum methodologies to manage and achieve optimum
results within the team.
Education

