www.linkedin.com/in/brandyaustinseattle (LinkedIn)
Summary
Always on a quest to code the best solution. Proven track record
getting to the root of the problem quickly and effectively. I have
experience in marketing technology and project management and
am currently an SDE at Amazon.
Experience
Amazon
Software Engineer
July 2019 - Present (8 months)
Seattle, WA
Microsoft
Software Engineer (InConsulting)
February 2019 - June 2019 (5 months)
Greater Seattle Area
Contributed to the Desktop Analytics team as a software engineer through
InConsulting and Microsoft LEAP. Built a web app in C# with ASP .NET using
data from Azure object storage. | More information: Microsoft LEAP is an
immersive, 16-week program providing real-world experience. Participants
complete 4 weeks of classroom instruction in Azure Dev Ops, C#, and
ASP .NET followed by a 16 week project with a Microsoft team.
Chef Software
Software Engineer Intern
August 2018 - January 2019 (6 months)
Seattle, WA
Served as a fully-integrated member of the authentication and authorization
team for Chef Automate. Coded in Go on the back-end and TypeScript on
the front-end. | More information: Chef is a powerful automation platform that
allows you to define your infrastructure as code to ensure that configurations
are applied consistently. Customers include Alaska Airlines, Facebook, and
Intuit among others.
Page 1 of 3
Ada Developers Academy
Student
2018 - 2019 (1 year)
Seattle, WA
Student in Cohort 9 | More information: Ada Developers Academy’s mission
is to diversify tech by providing women and gender diverse people the skills
and experience to contribute to changing the software industry. It's a highly
selective program with an acceptance rate of 8-10%.
Oracle
Campaign Specialist
2017 - 2018 (1 year)
Seattle, WA
Built email programs by editing HTML & CSS and writing Responsys
Programming Language to use leverage customer data. Wrote custom SQL
queries to investigate delivery issues and used XML payloads to troubleshoot
rendering problems. | More information: Oracle Marketing Cloud provides data-
driven solutions to create engagement, orchestrate experiences, connect data,
and optimize online interactions that attract and retain ideal customers.
Capital One
Project Manager
2011 - 2016 (5 years)
Seattle, WA
Managed over 35 digital projects a year with a 7-person marketing team. Led
process improvement initiatives to operate on-time while tracking to KPI's.
Success as a Principal Coordinator and Senior Coordinator led to being
promoted to this role. | More information: At Capital One, associates dare
to dream, disrupt and deliver a better way. Founder-led, Capital One is on a
mission to change banking for good and to help people live their best lives.
Duke University
2 years
Intern
2008 - 2010 (2 years)
Durham, NC
Labor and Working Class History Association: Maintained website aimed
at over 500 academics and assisted with operational tasks for history
association. | More information: The Labor and Working Class History
Page 2 of 3
Association grew out of conversations among labor historians over the course
of a couple of years between 1996 and 1998. It's primary focus emphasizes
the importance of giving labor history greater visibility nationally in both
academic circles and public arenas.
Intern
2009 - 2009 (less than a year)
Durham, NC
Duke Durham Neighborhood Partnership: Created nonprofit website that could
be maintained in fast-paced environment without a costly third-party vendor.
| More information: The Duke Durham Neighborhood Partnership seeks to
apply knowledge in service of society as highlighted in Duke’s strategic plan.
By broadening the university’s role, the partnership works with community
partners to improve quality of life and public education in Durham and to build
strong Duke-Durham relations.
Education

