www.linkedin.com/in/rachel-peace-705179101 (LinkedIn)
Experience
The University of Texas at Austin
Software Developer
October 2017 - Present (2 years 5 months)
Dev Bootcamp
Student
April 2017 - August 2017 (5 months)
Austin, Texas Area
Spent 19 weeks in a completely immersive program for full- stack web
development.
Programmed in pairs and groups using agile workflow to create dynamic web
applications.
Blitsy
1 year 9 months
Associate Business Analyst
April 2017 - May 2017 (2 months)
Chicago
Performed data analysis for merchandising using Excel and Sequel Pro.
Placed bulk orders for company based on merchandising reports.
Customer Service Representative
September 2015 - May 2017 (1 year 9 months)
Respond to customer inquiries through email, chat, and phone, using the
platforms Zendesk and SproutSocial.
Investigate and respond to payment disputes in Braintree and PayPal.
Set and monitor risk thresholds for website purchase activity.
Austin Independent School District
Fifth Grade Teacher
August 2013 - June 2015 (1 year 11 months)
Odom Elementary
Worked in a departmentalized (Math) setting at a Title I school.
Page 1 of 2
Organized online and event fundraising for an overnight class trip to Camp
Champion that raised 6K.
Fifth grade Team Leader - liaison between administration and fifth grade team.
G/T Inclusion teacher – taught at an accelerated pace and facilitated higher
order thinking through math projects.
Taught intensive intervention to the fifth grade students who did not pass the
STAAR Math in 2014.
Smithville ISD
Fifth Grade Teacher
August 2011 - June 2013 (1 year 11 months)
Smithville Elementary
Worked in a departmentalized (ELAR) and self-contained setting at a Title I
school.
Member of the LPAC – discussed failures of ESL students and referred
students to interventions and RtI process.
G/T Inclusion teacher – helped develop a Smithville Tour and Career Day to
allow G/T students to research and present.
Taught intensive intervention to all fifth grade students who did not pass the
STAAR Reading.
Kermit ISD
First Grade Teacher
August 2009 - June 2010 (11 months)
Kermit Elementary
Worked at a Title I school with students who were mostly at-risk or low income.
Ensured parent involvement with parent newsletters and frequent conferences
about behavior and academic progress.
Attended training to improve my role as a teacher, including G/T.
Education

