www.linkedin.com/in/angela-cureton-68746a1 (LinkedIn)
Summary
Solutions-oriented Software Designer, Lead, and Programmer
each with almost 35 years of experience in the successful
design, development, and support of mission-critical information-
management solutions.
Specialties: Software designer, lead, and programmer in the
following areas: Java/Spring/Tomcat/Oracle/JSP/Javascript/
STRUTSII
Experience
TDHCA
Software Developer
August 2014 - May 2015 (10 months)
Maintain and enhance Housing Contract, CMTS, and POX applications using
HTML / JSP / Velocity / Java / Maverick / ESAPI / Torque / Oracle / PL/SQL
environments. Work well in team environment.
CFPS - Contractor through CMA Consulting
Software Developer
February 2014 - August 2014 (7 months)
Designed and developed major enhancement for Alternative Response system
for SAWIS at DFPS using JSP / Java / Struts / JDBC / Oracle, including
business logic as well as new tables for data model. Participated in design
meetings as well as creating elements of the design documentation. Work well
in team environment.
HHSC through Capitol Consulting
Software Developer
January 2010 - January 2014 (4 years 1 month)
Developed Self-Service Portal, SSP, Application to allow public to enter
applications for Food Stamps and Medicaid benefits, written in HTML/ Java /
Hibernate / JDBC /Web Services / Adobe Flex on Windows. Maintained Task
Page 1 of 6
List Managements System (TLM) which interfaces with TIERS and tracks tasks
associated with client applications and appointments. This application was
written in Java / Hibernate /JDBC / Web Services /JSF / JMS / MQ /HTML.
Work well in team environment.
TDHCA through Capitol Consulting
Software Developer
January 2008 - January 2010 (2 years 1 month)
Performed analysis, design, programming, and database design of stored
procedures/ triggers/ tables, etc in PL/SQL for contact management
application, written in Java/ Maverick/ Torque/ Oracle on Windows and UNIX
platforms.
HHSC
Software Developer
January 2005 - January 2008 (3 years 1 month)
Contracting Firm - Capitol Consulting
Performed analysis, design, programming, and database design for Mainframe
migration to a Portal environment. All applications developed in IBM Rational
Application Developer (Web Sphere). Wrote all documentation related to
development life cycle as well as managed a team of developers. Work well in
team environment.
Converted several applications from COBOL and PowerBuilder to Intranet
Java/Java Server Faces/Portal and JDBC/Hibernate/Oracle applications by
code mining the old applications, redesigning the databases and redesigning
the applications for the new environment.
Converted a batch application from COBOL to Spring/Hibernate/Oracle/
Web Services by using Spring to define the data types and file formats. This
allowed us to easily change file formats on demand without changing code.
Stored procedures in PL/SQL were created to improve performance, as well.
The batch process performance was improved by 10 fold.
Converted a data entry application from PowerBuilder/Sybase to Java/
STRUTS/Portal on the front end and Java/Hibernate/Oracle/Web Services
on the backend, including database design. I also had to mix some servlets
into the application for successful PDF implementation outside the Portal.
The users were very happy with the results and many performance and user
interface improvements were realized.
Page 2 of 6
TDHCA through Capitol Consulting
Software Developer
January 2004 - January 2005 (1 year 1 month)
Performed documentation, analysis, design, programming, and database
design for post-award applications and contracts to the agency, written in
Java/ Velocity/ Maverick/ Torque/ Oracle on Windows and UNIX platforms.
Designed user interface as well as database and reengineered business
processes related to post-award applications. Work well in team environment.
IBM Corporation as Contractor
Software Developer
August 2003 - July 2004 (1 year)
Developed specifications, analysis, and programming to create test harnesses
for the IBM Web Services application using WebSphere, Java, JUnit, and
Korne Shell scripts. The IBM Web Services application is a layer on top of
the IBM CSM and DCEM products, and so an in depth understanding of and
interfacing to all of these products was necessary. Lead team of developers in
this effort. Work well in team environment.
Sun Microsystems through Tech Systems
Software Developer
January 2000 - January 2003 (3 years 1 month)
Developed a server-diagnostic tool that performs preemptive analysis and
troubleshooting tasks to prevent system failures and downtime. Diagnostic
reports are generated for the user and details are stored on an Oracle
database. Lead programmer/analyst for Web-based data warehouse
application that enables users to upload server statistics into a database for
analysis. Developed system architecture, requirements and detailed design
specifications for Web-based bug-tracking and enhancement-request system.
Utilized Sun's software development process to design, develop, test,
implement, and maintain high-quality software. Used UML and Sun's
document templates to design software, source code management
applications (CVS and Perforce) to handle versioning and configuration
and JUnit for testing. JUnit tests were required for every new class and
every code path. Ant and JUnit where used together to create test suites.
Test Harnesses where created when more integration testing was in order.
Tracked project details using internal Sun tools. Trained support personnel on
proper deployment and support.
Page 3 of 6
Developed user-friendly command-line interface using J2EE/Oracle/Forte/
Solaris for knowledge rules subsystem generator that enabled end-users to set
their own rule generation schedules, a task usually done by developers.
Redesigned and developed regression-testing harness to evaluate the
performance of a knowledge management system (Knowledge Engine),
resulting in an 80% improvement in regression testing processing speed with
J2EE/Oracle/Forte/Solaris.
Increased the user base of a J2EE/Oracle/Forte/Solaris application from 100 to
3000 users in three months because of successful redesign and development
to improve the application’s performance and reliability.
I wrote these applications using Java, J2EE, Servlets, Struts, MVC, JDBC,
JavaScript, HTML, XML, DTD, CSHELL, KSHELL, Oracle, Solaris UNIX,
Apache Server, Forte for Java, and iPlanet Application Server.
HHSC through Capitol Consulting
Software Developer
January 1998 - January 2000 (2 years 1 month)
Served as project lead for development of a Web-based long-term care
quality reporting system for Texas Department of Human Services over
team of developers. The 3-tier client/server application was developed with
PowerBuilder, written in Sybase and UNIX, and includes batch interfaces
to other State operated systems. Developed other applications for State
and Federal agency use. Developed architecture, system requirements
and detailed design specifications. Worked with mainframe staff and other
participants to determine architectural and interface design requirements.
Oversaw numerous projects from inception to implementation, including
preliminary research, design, architecture, coding, integration, and testing.
Also managed project schedules, resource allocation, and budgetary issues.
Created Java/Sybase/Silver Stream/NT Medicaid and food stamp application
that enabled the SSA to streamline entitlement procedures, improve public
service, and reduce a serious backlog of benefit cases.
Developed J2EE/Sybase/Silver Stream/NT architecture, design and
development for an online Intranet site that provided seamless access to
Federal and State agencies, which was flexible enough to become the new
standard in inter-agency data sharing and collaboration and was nominated for
a Federal Innovation Award.
Improved Texas Department of Human Service’s fraud detection rate by 500%
due to the successful development of an innovative Medicaid and food-stamp
tracking application with Java/Sybase/Silver Stream/NT.
Page 4 of 6
Wrote these applications using Java, J2EE, Servlets, EJB, MVC, JDBC,
JavaScript, HTML, XML, DTD, Oracle, Sybase, Unix, Windows, and
Silverstream.
MOTOROLA and LEASING GROUP through Sterling Info Group
Software Developer
January 1997 - January 1998 (1 year 1 month)
Architected, designed, documented and developed Intranet site for Motorola
using WebObjects, Java, and Access. Developed Intranet site for InfoWare
using WebObjects, Objective C, and Oracle for the back-end. Architected,
designed and developed Intranet site for Leasing Group, Inc. using Visual
InterDev, ASP and Microsoft SQL Server and Oracle for back-end.
Developed project-scheduling and expense-tracking application for Motorola
that enabled them to accurately monitor status and expense of their internal
design process, yielding valuable insight into the actual costs associated with
specific business strategies.
Advanced Solutions International
Software Developer
January 1996 - January 1997 (1 year 1 month)
Performed product development and project management for an
international provider of end-to-end, business, and e-business software
solutions for nonprofit, governmental, and commercial organizations.
Projects encompassed entire application-development cycle including
conceptualization, specifications, user interface design, architecture,
technology selection, coding, QA protocols, beta testing, managing bugs,
documentation, implementation, and support. Wrote all documentation related
to development life cycle as well as managed a team of developers.
Project Lead, architect and developer of first specialized Web Site application
enabling associations to develop custom web sites without writing HTML
or related code. Product incorporated membership management features,
logistical information tracking, and customized information for association
members. This allowed ASI to move into the Internet arena and maintain their
status as the #1 Association Software in the Nation. Wrote all documentation
related to development lifecycle.
Wrote applications using ColdFusion, MS SQL Server, HTML, Javascript, and
Windows
TEXAS EDUCATION AGENCY through Contracting Firm
Page 5 of 6
Software Developer
January 1993 - January 1996 (3 years 1 month)
As project lead and architect, designed and developed a Time & Effort
application written in FoxPro for Windows with substantial reliability on SQL.
Wrote all documentation related to development life cycle as well as managed
a team of developers. The software interfaced with the Agency’s mainframe-
based applications including its Financial Management System (FMS),
the Uniform Statewide Personnel Payroll System (USPS) and the Uniform
Statewide Accounting System (USAS). The application served more than 400
users with more than 100 operating concurrently at any given time.
Radian Corporation
Project Coordinator, Architect, designer, and developer
January 1991 - January 1993 (2 years 1 month)
of an Environmental Database Management System for a Department of
Energy (DOE) facility. Wrote all documentation related to development life
cycle as well as managed a team of developers.
AMD through Salem Technical
Software Developer
January 1989 - January 1991 (2 years 1 month)
of the Device Re-calibration System and Lot Utilization Reporting System
using C and embedded Ingres SQL on VAX VMS.
Education

