www.linkedin.com/in/jessica-owens-vertige (LinkedIn)
Summary
As a Developer, I am deeply committed to building useful tools to
bring people together. I believe in the power and promise technology
has to help find solutions to age old and new issues, and I believe
it takes a village to build sustainable and bright systems. I am a
builder.
Experience
Snapchat, Inc.
Software Engineer
2018 - Present (2 years)
Greater Seattle Area
Currently working in Mobile Development. I make sure Android Snapchat
users receive notifications to keep them in the loop and in touch with their
friends.
Ada Developers Academy
Fullstack Web Development Student
August 2017 - July 2018 (1 year)
Seattle, WA
• Studied full-stack development in a highly-selective development program
including over 1000 hours of coding.
• Established a foundation in Agile workflow methodology, test-driven
development, and Object Oriented programming through
independent and collaborative projects in 1-2 week sprints.
• Developed over 24 programs and web apps using Ruby, HTML, CSS, Rails,
API Integrations, and Javascript.
Weaving Works
8 years
Managing Director
2012 - January 2018 (6 years)
Seattle, WA
Page 1 of 2
• Modernized several business systems including transition to computerized
POS and launch of a completely new website resulting in more efficient
workflows, and customer engagement and insight.
• Developed and lead the implementation of new business plan and branding,
including business model transition and relocation, resulting in reducing
overhead costs and debt elimination.
• Managed daily operations, administration and staff of 20 for Seattle’s oldest
independent local yarn shop and fiber arts school.
• Facilitated donation drives of handmade items for various local charities,
as well as national social campaigns, such as the Women's March on
Washington.
• Taught and developed knitting and weaving courses.
Customer Service
2010 - 2012 (2 years)
Seattle, WA
Pull + Fringe
Creative
2012 - 2015 (3 years)
Seattle, WA
Design and production of bespoke knitwear. All pieces are made from natural
fibers, with finishing and detailing done by hand.
CNS Yarns, Inc
R&D and Customer Service
2009 - 2010 (1 year)
Montreal, QC
Education

