www.linkedin.com/in/sarah-ilyas(LinkedIn)
Summary
I love being part of technology that is shaping today's world. I am
hard working and a great team player.
I am obsessed about customers as I believe it is the key to success
for any great product.
My experience ranges from working on azure based services, big
data analytics, natural language processing and front end.
Experience
Amazon
2 years 9 months
Software Development Engineer
August 2019 - Present (7 months)
Seattle
Alexa Speech
Building a Tier-1 service for Alexa responsible for for storing and vending
Alexa speech models.
Software Development Engineer
June 2017 - July 2019 (2 years 2 months)
Seattle, Washington
Normalization Learning Systems.
Built a service responsible for generating complete and authoritative
knowledge graph of the Amazon Products. The service obtains information
about products available through different data sources. Natural language
processing is used to come up with product features that are valued by the
customer. Where ever human input in required enough information is provided
to make an informed decision.
The end goal to enhance customer experience by creating a product catalog
that is accurate and rich.
Technologies used :
- AWS Neptune as graph database.
Page 1 of 4
- Service runs on AWS and internal Amazon infrastructure.
- Web service built in java.
- UI built using react/redux.
- Working with data scientist to help build models for natural language
processing.
Microsoft
8 years 3 months
Software Design Engineer
March 2014 - April 2017 (3 years 2 months)
Redmond
Primarily focused on building Azure service for Office 365 customer insights
which includes collection of customer satisfaction signals and providing data
for analysis.
- Worked on multiple exchange protocols including EAS, EWS and OWA to
provide access information about customers connecting to exchange.
- Building a high scale Azure service for collecting O365 customer feedback.
- Aggregating customer satisfaction signals for analysis in both SQL and
Cassandra using Scala.
- Built monitoring infrastructure for the service to make sure it is up and
running.
- Performing text classification on the feedback to provide insights and action-
ability.
- Worked with data scientist on my team to use linear regression model and
finding factors that influence customer satisfaction.
Software Design Engineer
June 2011 - February 2014 (2 years 9 months)
Redmond
Visual Studio Online – Applications Insights
Worked on Application Insights feature for Visual Studio Online. Application
Insights is responsible for monitoring the health of applications in production/
live environments.
- Worked on the front end, which was an ASP.Net application and JQuery was
used for scripting.
Page 2 of 4
- Worked on the large scale back-end Azure Services responsible for running
Visual Studio Web Tests to monitor the application’s health and provide
statistics.
- The project was done at a fast pace, was continuously evolving and required
dealing with ambiguous environments.
Hadoop Based Telemetry Reporting for Application Insights
- Developed an infrastructure for aggregating Telemetry data from Microsoft
Data Services Logs and SQL Databases using Hadoop.
- Developed analytical reports to view correlation between the telemetry data.
- Project was developed using C# and also involved writing Hive scripts and
SQL Queries.
Software Design Engineer
February 2009 - May 2011 (2 years 4 months)
Redmond
System Center Operations Manager (SCOM) - PowerShell Module
- Solely responsible for the successful completion of automating SCOM
processes.
- The module was developed using C# and PowerShell scripts.
- Involved a display of interpersonal skills and outstanding collaboration
between four sister teams.
System Center Operations Manager (SCOM) - Management Pack Authoring
in Visual Studio
- Developed a tool to facilitate authoring management packs, which are
complex xml files which encapsulate the monitoring logic for applications.
- The development of this tool required a deep understanding of Visual Studio
Extensibility Framework.
- Development was done using c#.
- Supervised testing resource in China.
System Center Operations Manager (SCOM) - Trace Log Visualization
- Developed a tool in c# which would reduce the trouble shooting response
time for customers, by displaying SCOM log file data in human readable form.
Page 3 of 4
- The best aspect of this software was that it worked against trace log files of
any format.
Education

