www.linkedin.com/in/andrea-valliere (LinkedIn)
Experience
Stichting HACKERS & DESIGNERS
Workshop Co-Leader
July 2019 - July 2019 (1 month)
Amsterdam Area, Netherlands
- Co-led “Heart-Bits” pulse sensor workshop at Hackers & Designers Summer
Academy 2019 in Amsterdam
- Guided other developers, artists, and designers to create pulse-driven apps
and art projects using Arduinos, p5.js, Processing, imagination, and more
- Collaborated on base code, lesson plans, and presentation
Nordstrom
1 year 11 months
Software Engineer
February 2018 - June 2019 (1 year 5 months)
Seattle, WA
- Strong champion of collaboration and pair-programming as a full stack
engineer on DevOps team, producing React Native greenfield app
- As a top contributor to our Node.js backend service, consistently contributed
to code quality by close investigation of issues, identifying bugs and following
through with fixes, improving test coverage and effectiveness, and making
significant additions to telemetry and metrics monitoring; always following up
with quality documentation
- Worked closely with UX to improve accessibility of our app
Software Engineer Intern
August 2017 - January 2018 (6 months)
Seattle, WA
- Owned design and development of full stack web app for use as dev tool.
Learned React to create UI on a Node.js backend, deployed with Docker.
- Contributed to production code while learning DevOps practices as an
integrated member of the team.
- Competed in the Nordstrom Hackathon; assisted research and development
of a prototype that could grow sales $10M/year. Feature implements machine
learning to predict item location in stores.
Page 1 of 2
Education

