www.linkedin.com/in/saraktj(LinkedIn)
Summary
I am currently a software engineer at Capital One.
I work mainly with Java and Spring APIs built internally to support
our business. I also am proficient with DevOps principles and
application.
My passion is to help change peoples' lives for the better, whether
it be through technology, volunteering, or just a plain good, happy
attitude.
Experience
Capital One
2 years 8 months
Senior Software Engineer
July 2019 - Present (8 months)
Senior Associate Software Engineer
July 2018 - July 2019 (1 year 1 month)
Mclean, Virginia
• Co-lead a department DevOps organization created to help other teams fix
their pipelines and conform to industry and enterprise standards
• Manage production support activities and prioritize ad hoc asks by other
platforms who need assistance
• Mentor new engineers (especially college hires) to learn enterprise
applications and standards
• Revised testing strategy to decrease test time spent by engineers by seven
to ten times
• Modernized the approaches of the team to prevent overwork or unnecessary
late night deployments by utilizing internal tools
• Assisted in department wide incident remediation where teams were helped
to bring back their services after a incident
Associate Software Engineer
Page 1 of 3
July 2017 - July 2018 (1 year 1 month)
Mclean, Virginia
• Supported and contributed to nine different applications that helped support
our customer management platforms for US Credit Cards.
• Led the onboarding of new applications and training of new engineers to
help support the team
• Organized my department's first Innovation Day to highlight the different,
varying skill sets of my coworkers
• Owned my team's internal monitoring and triaging setup to ensure timely
fixes during incidents caused by failure of our system or other related systems
Capital One
Associate Data Engineer
June 2016 - August 2016 (3 months)
Tysons Corner, Virginia
• Constructed multiple iterations of wireframes for the design of various
applications which aided in production
• Created webpages using AngularJS and React that were used to enhance
data acquisition and organization
• Learned UX strategies through the use of design studios and Google
Venture’s Design Sprint
The Home Depot
IT Associate Developer
November 2015 - May 2016 (7 months)
Atlanta, GA
• Used Java and Spring Boot to create back-end system that increased
efficiency of customer transactions
• Researched new big data technologies such as Spark to increase efficiency
of operations
i3
Student Assistant
January 2015 - May 2015 (5 months)
Georgia Tech College of Computing
• Taught elementary students with Scratch and Lego robotics
• Directed middle school students in using AppInventor2 to create an app
• Facilitated high school students in building Arduino robots for competitions
Legends Pharmacy
Pharmacy Clerk
Page 2 of 3
May 2014 - August 2014 (4 months)
Monroe, LA
• Directed patients through the checkout process
• Troubleshot computer networks and programs as necessary
• Maintained and restocked inventory to ensure up-to-date medications
Education

