www.linkedin.com/in/ev-cheng(LinkedIn)
Summary
Working in Python to improve build speed and reliability. Previously
worked in C++ on distributed hardware control systems in extreme
ultraviolet (EUV) lithography scanners.
Experience
Tableau Software
Software Engineer
December 2019 - Present (3 months)
Kirkland, WA
ASML
Software Engineer
June 2018 - November 2019 (1 year 6 months)
San Diego, CA
- Develop subsystem driver and diagnostic GUI components to support fluid
control systems in new product iteration, speeding up debugging process
- Automate tests to eliminate ~10 hrs/wk of manual testing and reduce
potential human errors on test bench
- Expand software simulations for full scenario test coverage (incl. edge cases,
bad weather conditions, error and emergency handling, hardware lifecycle),
improving early product failure detection and increasing system robustness
- Document the software product lifecycle via engineering design and test
specifications and analyses that are integral to equipment and manufacturing
engineers’ and architects’ product knowledge
- Lead team of four engineers to develop department-wide technical training
for integrating new hires
- Contribute and present technical knowledge and proof of concept to internal
software communities
Vassar College
1 year 10 months
Biology Research Assistant
September 2016 - June 2018 (1 year 10 months)
Page 1 of 3
Poughkeepsie, NY
- Created reusable and portable R scripts for Excel spreadsheet manipulation
- Automated analysis of carbon and nitrogen isotope and biomass data for
statistical significance
- Gathered raw data from soil and invertebrate samples and wildlife cameras
- Maintained lab equipment
Library Assistant
December 2016 - January 2017 (2 months)
Poughkeepsie, NY
- Restored deteriorating books
- Maintained archives by alphabetizing backlogs and removing obsolete books
Cymer
Software Engineering Intern
May 2017 - August 2017 (4 months)
San Diego, CA
- Developed Python application to consolidate & pre-process data from 7
independent, internal databases
- Reduced Software Quality’s daily manual data processing time by 97.5% (2
hours → 3 minutes)
- Filtered data relevant to project & team leads for tracking project progress
- Increased precision of metrics through cross-comparison of tools
- Created first local ownership of San Diego-based data collection scripts
- Documented scripts extensively for future developer maintenance
University of Missouri-Columbia
Consumer Networking Technologies Undergraduate Researcher
May 2016 - July 2016 (3 months)
Columbia, MO
- Implemented colorblind-accessible geotracking-based UI for disaster search-
and-rescue operations and medical triage
- Conducted field test on interface product usability and user experience with
MO Task Force 1
- Presented paper at 2016 IEEE International Symposium on Network
Computing and Applications
Vassar College
1 year 6 months
Pychology Academic Intern
September 2015 - May 2016 (9 months)
Page 2 of 3
Poughkeepsie, NY
- Formulated experimental surveys to supplement Statistics/Experimental
courses
- Held weekly office hours for peer consultation and tutoring
- Scheduled and directed exam study sessions
Anthropology Research Assistant
September 2015 - May 2016 (9 months)
Poughkeepsie, NY
- Directed cleanup of bone laboratory
- Supervised students during after-hours bone observation and handling
- Created and graded quizzes and assignments
Admissions Tour Guide
December 2014 - December 2015 (1 year 1 month)
Poughkeepsie, NY
- Presented >100 1-hr walking tours for parents and prospective students
- Directed visitors to on-campus college resources
- Answered and handled multi-subject questions regarding Vassar College
- Organized application materials for admissions officers’ use
Project Thunder
Math and Science Tutor
August 2014 - June 2015 (11 months)
Poughkeepsie, NY
- Prepare low-income high school students for NYS Regents Test
- Aid students in achieving and/or maintaining honor roll
- Counsel students in continuing post-secondary education.
Education

