www.linkedin.com/in/roxanne-a(LinkedIn)
Summary
Software engineer with a passion for solving problems and creating
new software
Experience
Tableau Software
Software Engineer
February 2018 - Present (2 years 1 month)
Greater Seattle Area
Developing features, automation infrastructure, creating internal services, and
monitoring using Java, C++, TypeScript, React, and Python.
- Worked on an internal service using React and Django: built a nested React
component and associated functions, fixed UI bugs with JavaScript, created
React pages, created API endpoints in Django, wrote controller methods in
Python
- Developed and debugged enterprise automation infrastructure: debugged
Selenium and repaired code with Python, added to the infrastructure
- Set up AWS Cloud Watch alerts for enterprise monitoring system
- Wrote a full stack social media web application during a hackathon using
Django, Python, HTML, and CSS
- Participated in Agile training
- Actively pursued depth of knowledge by attending internal software
architecture development course,
- Agile training, various conferences and presented knowledge for team
consumption
- Wrote the new hire onboarding and application setup documentation that
streamlined the onboarding process
- Researched software tools to save the company revenue and resources and
presented findings to the team
Ada Developers Academy
Student Software Engineer
August 2017 - July 2018 (1 year)
Greater Seattle Area
Page 1 of 2
- Python, Django, Ruby on Rails, JavaScript, Backbone, HTML5, CSS, AWS
Elastic Beanstalk
- Object Oriented Design, PostgreSQL
- Test Driven Development, Agile practices, Git Hygiene
- Six months of in class training, one month capstone project, and a five month
paid internship
- Created a web application for capstone to connect the elderly with people
who can assist them using Django and React
- Led and managed five people in a two-week agile sprint to build an
eCommerce site,
- Consumed an API to make a recipe finder using Ruby on Rails
Sanesco International Inc.
Laboratory Technician
November 2016 - August 2017 (10 months)
Assisting in Sanesco’s goal of “assessing, monitoring & correcting
neurotransmitter & hormone imbalances” by quantifying neurotransmitters in
patient samples, calibrating and maintaining laboratory equipment
- Conducting analytical method validation on ELISA, HPLC/MS
- Performing out-of-specification handling and stability testing
- Maintaining cGLP in CLIA certified laboratory
Education

