www.linkedin.com/in/maria-w(LinkedIn)
Summary
I strongly believe in the value that technology and diversity can
bring to our daily life activities and interactions, promoting mutual
understanding and tolerance and making stronger communities. I
want to participate in creating a future where technology is common
language that reaches everyone who is curious. I enjoy new
challenges that allow me to use my education, skills and experience
towards the continuous improvement of our society, bringing people
together has always inspire me!
Experience
Nordstrom
7 months
Software Engineer
January 2020 - Present (2 months)
Seattle, Washington
Intern
August 2019 - January 2020 (6 months)
Ada Developers Academy
Student Software Developer
2019 - January 2020 (1 year)
United States, SEATTLE
- Rigorous boot camp with 8% admissions acceptance rate.
Ada Developers Academy teaches full-stack web development, allowing
students to choose what specialty of software development they want to
pursue in their post-Ada careers. Ada covers:
- RUBY
- HTML & CSS
- RAILS
- BUILDING WEB APIs
Page 1 of 4
- JAVASCRIPT
- TEST-DRIVEN DEVELOPMENT
Amazon
Investigator Specialist - Spanish
August 2016 - November 2018 (2 years 4 months)
- Work in partnership with Product Management and Business teams to gather
requirements to implement proactive measures and work on a feedback loop
to continuously improve accuracy in the Review System.
- Identified stake-holder concerns, pulling data, analyzing trends and provided
best solutions. Identified patterns in data, handled escalations, and projects a-
hoc for Spanish Speaking Market-Places
- Investigate suspicious activities and behaviors that could pose a risk to
Amazon or our customers in global markets
· Ensure high quality decision by applying TRMS standard operational
procedures
· Identify known fraud patterns, discover new modus operandi trends and take
actions to minimize risks
· Use a wide range of internet and in-house tools to research transactions and
gather data to make accurate decisions
· Take appropriate actions to identify and help minimize Amazon’s financial,
legal and reputational risk
· Maintained high levels of confidentiality and data security standards
· Achieve weekly productivity and quality standards for investigations
· Communicate via email and telephone with external and internal customers
and financial institutions to make informed decisions about risk
Universal Language Service, Inc.
Spanish Interpreter
January 2014 - December 2016 (3 years)
- Render correct concepts and meanings according to the conventions of
established interpretation protocol, avoiding omissions or additions in variety of
environments
- Spoke clearly in both languages using proper pronunciation, enunciation and
polite expressions.
- Maintained a professional demeanor throughout interpreting assignment at all
times.
- Follow client instructions, in compliance with protocol to ensure client
expectations are met with the Limited English-speaking Person (LEP),
avoiding interaction with the LEP without client’s permission.
Page 2 of 4
- Understood protocol and terminology for various industries including, but not
limited to, Medical, Insurance, Finance and Law.
- Demonstrated commitment to cultural sensitivity in diverse environments.
Neighborcare Health
Bilingual Patient Services Representative
January 2016 - August 2016 (8 months)
Columbia City
- Interpreting patient visits and Pharmacy recommendations
- Performed patient scheduling, registration processes, insurance verification,
maintained account information, co-payments,and billing inquiry functions.
Assisted in maintaining medical records, filing systems, and account balances,
setup patient follow-up and support after delivery.
Nintendo
Bilingual Customer Service Representative
August 2014 - January 2016 (1 year 6 months)
Redmond, WA
Technical support for Nintendo gaming systems. Investigated ecommerce
fraud-related transactions.
• Troubleshoot connection problems including
• Collect, document and research technical problems to develop solutions and
resources
• Fraud investigation, engaging in frequent verbal communication with the
customers and department management.
• Research specific issues and create free-writes in Spanish for knowledge
database
• Translate new and existing information from English to Spanish
Education

