www.linkedin.com/in/marisamorris(LinkedIn)
Experience
Nordstrom
2 years 1 month
Software Engineer 2
February 2020 - Present (1 month)
Software Engineer
July 2018 - January 2020 (1 year 7 months)
Greater Seattle Area
Software Engineering Intern (Dev Ops)
February 2018 - June 2018 (5 months)
Seattle, Washington
Ada Developers Academy
Software Development Student
August 2017 - January 2018 (6 months)
Greater Seattle Area
• Studied full-stack development in a highly selective development program.
Instructive portion: 40 hours per week for 5 months. Capstone project: 40
hours per week for 1 month.
• Established a foundation in Agile workflow methodology, object oriented
programming, and test-driven development through independent and
collaborative projects in 1, 2, and 3 week sprints.
• Developed programs and web apps using Ruby, HTML, CSS, Rails,
Javascript, and API integrations (some featured below).
• CoinToss | Capstone Project. Cryptocurrency information and trading
mobile IOS app allowing users to buy/sell Bitcoin, Bitcoin Cash, Ethereum, and
Litecoin.
• The Guilty Carb | Responsive recipe finding web app built in Ruby on Rails
utilizing extensive VCR testing.
Edmunds
1 year 11 months
Data Services Analyst
April 2017 - August 2017 (5 months)
Page 1 of 3
Santa Monica, Ca
• Acted as a subject matter expert on transaction and inventory data in order to
provide insights, and support company goals.
• Ran pilots to gain insights and make recommendations for new rollout plans
and implementation.
• Regularly communicated with inventory providers and vendors regarding the
quality of data received.
• Collaborated with various internal teams to resolve data related issues.
Account Manager/Operations
October 2015 - April 2017 (1 year 7 months)
Santa Monica, CA
• Worked with the management team on department projects designed to
streamline current policies and procedures.
• Managed a team of account executives, making sure they were equipped
with the knowledge and tools necessary to garner new and retain existing
business.
• Mentored new hires assigned to team during their quarter-long training, and
fielded any questions they had thereafter.
• Acted as a subject matter expert for multiple product groups and liaised
between external web providers and internal product teams.
• Coordinated cross-departmental collaboration with the product and data
service teams.
• Ran, interpreted, and discussed team reports.
Axiom Foods
Operations Associate
January 2015 - September 2015 (9 months)
Marina Del Rey, Ca
• Oversaw multiple multi-million dollar accounts in realizing their full potential
through client development and growth-targeted enterprises.
• Operate activities related to business intelligence and forecasting for both
client and internal requirements.
• Spearheaded document control and quality assurance efforts that exceeded
standards set forth by the FDA and internal requirements.
• Sustained meticulous oversight of inventory and shipping logistics in order to
uphold client guarantees on deliverables.
• Maintained an open line of communication between assigned sales
representatives and customers on a constant basis to ensure all active
accounts receive appropriate attention.
Page 2 of 3
Homejoy
Operations/ Trust and Safety
January 2014 - October 2014 (10 months)
San Francisco Bay Area & Los Angeles, California
•Worked cross functionally with the Operations and Communications/PR
teams.
•Worked with clients to come to amicable resolutions, often crafting creative
solutions that met their unique wants and requirements.
•Led new trust & safety team member on boarding and training.
•Upheld high record keeping standards by maintaining cross-departmental
spreadsheets.
•Handled all escalated and high priority communications with clients and
partners.
•Assisted with the writing of high visibility communications via Social Media
channels.
Education

