www.linkedin.com/in/joasan(LinkedIn)
Experience
Capital One
1 year 8 months
Associate Software Engineer
February 2019 - Present (1 year 1 month)
McLean, VA
• Working in a team that handles file transfers between external partners and
internal applications.
• Fullstack development with a Django backend and React frontend.
• Experience with Amazon Web Services (AWS) products such as EC2, S3,
Lambdas, etc.
• Maintain and analyze data in MySQL and Oracle for thousands of partners
and routes.
Developer Academy Associate, Software Engineer
July 2018 - February 2019 (8 months)
McLean, VA
An immersive software development course focusing on:
• Frontend web development and frameworks (HTML, CSS, JS, React,
Angular)
• Backend and API development (Node, Express, SQL, MongoDB)
• Git flow
• Agile team practices
• Cyber security
At the end of the program, we worked on a capstone project with stakeholders
to solve real business problems. From scratch, my team worked on creating a
tool to manage/distribute surveys, auto analyze the responses, and showcase
results in a meaningful way. The application was built with a NodeJS backend
and React frontend.
University of Rochester
3 years 4 months
Tutor
February 2015 - May 2018 (3 years 4 months)
Page 1 of 3
Rochester, New York Area
• Provided academic support to students who are struggling with the subject
material and promoted self-sufficient study habits.
• Assessed and recorded students' progress throughout multiple tutoring
sessions.
• Tutored for chemical engineering, math, statistics, Python, and general
science courses.
Senior Design - Team Member
August 2017 - December 2017 (5 months)
Rochester, New York Area
Project: Maintenance Testing and Control of Bacteria in Water Systems
• Designed, built, and tested a small-scale mock of an industrial water system
to determine the effectiveness of using a small micron filtration and UV
sterilization side stream as a means of bacteria control.
• Studied P&ID and analyzed bacterial concentrations, filter effectiveness,
conductivity, flow rates, and turbidity.
Teaching Assistant (Green Energy)
September 2015 - December 2015 (4 months)
Rochester, NY
• Prepared solutions and grading schemes to homework assignments.
• Clarified difficult class concepts and provided academic assistance during
office hours.
SUNY Polytechnic Institute
Undergraduate Research Assistant
June 2017 - August 2017 (3 months)
Albany, New York Area
Project under Dr. Susan Sharfstein
• Optimized media/feeding formulations in fed-batch shaker flasks for
metabolically engineered CHO cells towards enhancing the production of
bioengineered heparin/heparan sulfate.
• Purified glycosaminoglycans (GAGs) from spent media through a series of
ultrafiltration, proteolysis, ion exchange chromatography, diafiltration, and
lyophilization steps; then, quantified GAG concentration in a microcarbazole
assay.
• Collected and analyzed data on cell growth, viability, metabolic profiles, and
GAG concentrations.
• Helped develop a system for microbial cell culture growth under auxostat
conditions in a 2-L bench scale bioreactor.
Page 2 of 3
• Learned techniques in RNA extraction and qPCR.
• Presented in the school’s 2017 Summer Internship poster session as an
undergraduate summer volunteer.
University of Sydney
Research Intern
July 2016 - November 2016 (5 months)
University of Sydney, Chemical and Biomolecular Engineering Department
Project under Dr. Fariba Dehghani
• Investigated thermal and chemical properties of lignin and 3D printing
polymer blends using thermogravimetric analysis (TGA), differential
calorimetric scanning (DSC), and FTIR spectroscopy.
• Proposed improvements to experimental methods used for the
characterization tests and devised SOPs.
• Analyzed experimental results and presented findings in a comprehensive
research report.
Albany College of Pharmacy and Health Sciences
Summer Science Camp Volunteer
July 2015 - July 2015 (1 month)
Albany, New York
• Assisted lead teacher in class lessons and projects/experiments (ie.
dissections and chemical experiments).
• Performed clerical tasks such as record attendance of students, take
inventory, and distribute information to staff.
• Supervised children, grades 4-11, to ensure their health and safety.
Education

