www.linkedin.com/in/arianabray(LinkedIn)
Summary
As a software engineer on the Machine Learning Platform team, I get
to solve really interesting problems related to making our machine
learning pipeline more efficient.
Experience
Nordstrom
7 months
Software Engineer
December 2019 - Present (3 months)
Greater Seattle Area
Applies scientific, mathematical and social principles to design, build, and
maintain technology products, devices, systems and solutions for our Machine
Learning Platform.
These technology products and solutions provide amazing customer
experiences while meeting the needs of the business. Builds data pipelines
for data science experiments; product data, customer-facing data via web and
mobile, as well as experiment results from data science model evaluation.
Software Engineer
August 2019 - December 2019 (5 months)
Seattle, WA
Delivers production features on Warehouse Management and Warehouse
Integrity and Events teams
Creates Kafka Streams/Avro application to be used by other teams for
instructional use
Implements features in third-party shipping service using Node.js, Java, and
AWS Lambda
Coordinates project to develop audit-processing application to monitor
accuracy of inventory-impacting events
Page 1 of 4
Leads project to create modernized Warehouse Management vendor ingestion
microservice using Java, Docker, and Kubernetes
Ada Developers Academy
Software Development Student
February 2019 - Present (1 year 1 month)
Greater Seattle Area
Full-time, female and gender-diverse, highly-selective, intensive, full stack
software development training focused primarily on Ruby, Rails, Web design
(HTML, CSS), Web API's, Javascript, React, TDD, GIT/version control, and
computer science fundamentals.
Ada is comprised of 6 months of full-time classroom training and capstone
project, followed by 5 months in a paid industry internship. We learn full-stack
web development, how to make a major life and career transition, and tech
pathway career readiness.
Amazon
Legal Assistant
July 2017 - September 2018 (1 year 3 months)
Seattle, Washington
• Developed collaborative tracking system to monitor the contract status of
250+ indie labels and 3 major labels (Sony, Warner, Universal)
• Created record management processes for both Content Acquisition and
Legal teams
• Facilitated the execution of nearly 1,000 music licensing, service,
nondisclosure, and other agreements
• Assisted corporate counsel in drafting various legal documents
Sightlife
Distribution Placement Technician
February 2016 - May 2017 (1 year 4 months)
Seattle, WA
Perform all daily routine aspects of logistical placement of tissue and delivery.
Ensure donor corneas are distributed in an efficient and accurate manner
Perform evaluation of donor corneas
Perform tasks related to import and export of tissue for international contacts.
Amazon
Page 2 of 4
HR Assistant
October 2015 - February 2016 (5 months)
• Collate and organize large lists of requests from different groups
• Accurately enter large amounts of information into an Internet based interface
• Organize inputs and track changes from multiple parties without losing data
integrity
or overlooking requests
Roots of Success
Business Development Intern
June 2015 - August 2015 (3 months)
Chicago, IL
• Generated 40% of monthly lead quota and capitalized on existing client
relationships across
34 states and several countries
• Generated pitches and accompanying presentations
• Conducted market research to identify holes in our service areas and risks
from our competitors;
used SWOT analyses to compare the original mission of the company to its
actual output
• Used Salesforce to manage customer acquisition and monitor current
relationships
• Put previously unused customer feedback system into practice in order to
better utilize customer
response and criticism and to improve client operations; Roots of Success now
has consistent
flow of information between themselves and their clients
Women's Campaign International
Executive Intern
February 2015 - March 2015 (2 months)
• Organized communication with Liberia program and their 20,000 affiliated
women
• Created business plans and marketing strategies
• Drafted fellowship proposals
Do Something
Intern of Fun
June 2014 - July 2014 (2 months)
New York City, New York
Page 3 of 4
• Evaluated potential candidates for open positions using HR software
• Managed high school internship program orientation and onboarding
Benefits Plus Consulting Group, Inc.
Consulting Intern
January 2014 - May 2014 (5 months)
Philadelphia, PA
• Saved 30 man hours/week and eliminated most paper records by introducing
automated data
entry and cloud storage
• Input financial information and maintained financial databases for dozens of
client companies
• Prepared “strategic partner” presentations that focused on strengthening the
mutual benefits of
a business relationship between Benefits Plus and healthcare industry leaders.
Association for Public Art
Public Art Intern
October 2013 - May 2014 (8 months)
Philadelphia, PA
• Archived and preserved financial and public relations records for the nation’s
first private,
nonprofit public art association.
• Maintained the integrity and confidentiality of financial records
Education

Experience
Indeed.com
Software Developer
January 2019 - Present (1 year 2 months)
Amazon Web Services
Software Development Engineering Intern
August 2018 - January 2019 (6 months)
Greater Seattle Area
Internship with a relatively new and quickly growing team focusing on
Kubernetes Open Source Software.
Internal Tool Project: Since the team was built in August, open source
contributions have substantially increased, and we needed a way to report
that. I designed, built, and presented a tool to send a monthly email with a
list to the team. The tool used the GitHub API to gather the data, and AWS
Simple Email Service to achieve that goal, through a Golang Lambda function
triggered monthly by CloudWatch Event.
Also had the opportunity to participate and contribute to the open source
community. One of my contributions was an added feature to the eksctl tool.
Previously a user would manually create a yaml file to create a StorageClass
Kubernetes object, then set it to default with a second manual command.
My feature automates that process, with an option to disable it with a flag.
github.com/weaveworks/eksctl/pull/224
Ada Developers Academy
Student
January 2018 - January 2019 (1 year 1 month)
Greater Seattle Area
Selective 11 month immersive software engineering program consisting
of six months of accelerated classroom learning, followed by a five month
internship. Over twenty projects completed. Focus on web applications, APIs,
and computer science fundamentals.
Page 1 of 4
bEtsy – An e-commerce platform designed and built in a group of four using
Ruby on Rails, PostgreSQL, OAuth, Git, TDD (93.75% coverage), and Agile
practices. github.com/karinnainiguez/betsy
VideoStore – End-to-end application built with a React front end that connects
with both external API and managed Rails API, using pair programming.
github.com/karinnainiguez/video-store-consumer
unTangled – A React Single Page Application connected to a Java Spring Boot
web service used to find all the best possible paths between two Wikipedia
articles through their links, using Neo4j as graph database. github.com/
karinnainiguez/untangled
Cetera Advisor Networks LLC
4 years 7 months
Supervision / Operations Coordinator
March 2015 - January 2018 (2 years 11 months)
El Segundo, CA
Duties included collecting field data from advisors and creating monthly,
quarterly, and yearly reports. I also conducted data analytics and documented
supervision and compliance practices for the firm. Served as a senior
executive assistant for the VP and Head of Supervision, and continued
working with him at his request when he was promoted to Senior VP and Head
of Operations. Projects included workflow design, creation, testing, and client
training. This involved working with technology vendors, training teams, and
clients to make sure our workflows were optimized and efficient.
Alternative Investments Supervision Coordinator
August 2013 - March 2015 (1 year 8 months)
El Segundo, CA
I handled all incoming and outgoing field transactions for Broker Dealer home
office. I developed a physical and imaging filing solution for team. The skills
I was able to refine include business process reengineering, filing system
optimization, business-imaging solution, handling confidential information,
and processing purchase orders for department. I also worked directly with
technology vendor (Docupace), and fellow broker dealers in developing
ePACS AI Solution: the first SEC/FINRA compliant AI Platform (currently in
pilot).
Data Processing Consultant
July 2013 - August 2013 (2 months)
Page 2 of 4
El Segundo, CA
Began working temporary position working with data entry.
Susan's Tax Services
Executive Assistant and Translator
December 2012 - July 2013 (8 months)
Pico Rivera, CA
I worked up to 70 hours a week during tax season, and 30 hours a week
during the off season. My duties included front desk responsibilities, as well as
executive administrative tasks such as scheduling appointments, translating
for Spanish speaking clients, and handling purchase orders.
American Income Life
Licensed Health and Life Insurance Agent
November 2011 - January 2013 (1 year 3 months)
Life Insurance Sales Associate
Independent sales representative responsible production, scheduling, and lead
generation.
Restaurant Server
6 years 9 months
Denny's Restaurant
May 2006 - January 2013 (6 years 9 months)
Was working with up to half the restaurant of 50 sit down tables and additional
"bar" dinning. Knowledge of restaurant software, customer relations, basic
dessert preparations, prep work, side work, and tending to tables (food,
beverages, bussing, etc.).
Papalote Mexican Grill - San Francisco
October 2007 - January 2011 (3 years 4 months)
Working directly with customers and cooking staff. Full knowledge of Aloha
register software as well as restaurant protocol and atmosphere. Serve as
a translator between non-Spanish speaking employees and non-English
speaking staff and vendors.
Education

