www.linkedin.com/in/kate-spitzer-48921950 (LinkedIn)
Summary
Kate is a relentless optimist, fast learner, and creative thinker,
currently in the process of translating those skills from a design
background into a careeer in software development. When she's
not writing code, learning code, or dreaming about code, she loves
hiking, cooking, mixology, video games, and collecting mid-century
modern furniture.
Experience
Indeed.com
Software Engineer
July 2018 - Present (1 year 8 months)
Greater Seattle Area
BLUE ORIGIN
Software Development Intern
February 2018 - June 2018 (5 months)
Kent, WA
* Design, scope, and develop full-stack notification service that dynamically
generates and publishes critical manufacturing actions to the responsible
parties
* Participate in full breadth of software development process, including
completing JIRA tickets, standing up new microservices, sprint planning, story
scoping, and code reviews
Ada Developers Academy
Software Development Student
August 2017 - January 2018 (6 months)
Greater Seattle Area
* Studied full-stack software development in a highly selective and intensive
coding program
* Worked independently and in teams of 2-4 learning full-stack web and API
development, Computer Science fundamentals, data structures, algorithms,
software design, and agile practices
Page 1 of 4
* Self-taught entirely new Android native mobile app development stack for
month long Capstone Project
REI
Visual Presentation Specialist
April 2016 - August 2017 (1 year 5 months)
Greater Seattle Area
* Designing intelligent, compelling floorsets in compliance with corporate
direction to create a variety of shoppable, accessible, and interesting product
layouts & decoration
* Communicating with and assisting teammates and corporate liaisons to
balance multiple concurrent products and deadlines while also taking on
additional projects as needed
* Attending training events and utilized provided & external training resources
to remain knowledgeable and up-to-date on a variety of outdoor activities and
products, trends, and technologies relevant to customer interests
Haddad Brands
Assistant Designer, Levi's / Jordan
June 2013 - November 2015 (2 years 6 months)
New York, NY
*Researching, shopping, and presenting seasonal trend across mens,
womens, boys, girls, baby, sportswear, performance activewear, accessory &
denim markets, through a variety of methods (in-store & online trend shopping,
seasonal runway show analysis, fashion forecasting services, attending trade
shows & educational workshops)
*Researching, designing, & presenting speed-to-market line to quickly
identify & capitalize on growing trends, in constant coordination with sourcing,
planning, production, sales, and marketing teams
*Submitting inspiration samples/swatches/trims to sourcing and maintaining
catalogs of all fabrics, trims, & packaging
*Approving, reviewing samples, trims, lab dips, fit samples, and communicating
comments to factories/sample room
*Creating fully-rendered CADs for woven and knit tops, bottoms, and
outerwear
*Creating and maintaining detailed tech packs in PLM for all styles
*Arranging showroom, creating new display methods to generate more product
interest and emphasize specific products
*Styling & casting commercial photoshoots as well as seasonal New York
Fashion Week "Kids Rock!" fashion show
Page 2 of 4
Nicholas K.
Design Intern
January 2013 - May 2013 (5 months)
New York, NY
*Sketches and flats for product development
*Creating and organizing mood boards
*Garment spec sheets and tech packs
*Garment photography for e-commerce
*Communication with PR and with the show rooms
American Eagle Outfitters
Sales Associate
June 2012 - September 2012 (4 months)
Bellevue, WA
*Greeted, assisted and engaged in private shopping services with customers
*Arranged & maintained visual presentation throughout the store
Douglas Hannant Pink
Design Intern
January 2012 - June 2012 (6 months)
*Worked directly with designer on product development over multiple seasons
*Pulled inspiration images from benchmark and historical sources
*Created mood boards
*Assisted in fabric sourcing, print sourcing, and print selection meetings
Bri Seeley Designs
Intern
May 2011 - August 2011 (4 months)
*Garment fitting
*Pattern drafting
*Sample sewing
*Fabric sourcing
Education

