www.linkedin.com/in/michele-shimoda (LinkedIn)
Summary
Software engineer from Hawaii, now in Seattle. Primarily
experienced in frontend web development and Angular. Background
in computer engineering with base knowledge of hardware, circuits,
and assembly language. An affinity for schedules, charts, and
organization with great enthusiasm toward leadership roles and
event planning.
Experience
Google
Software Engineer
July 2019 - Present (8 months)
RevaComm
Software Developer
May 2017 - January 2019 (1 year 9 months)
Honolulu, HI
- Responsible for design and implementation of both front- and back-end
aspects of web applications using various platforms and frameworks for a
responsive and user-friendly experience, ensuring the product meets client
needs and while maintaining flexibility adhere to changes from the client
- Thoroughly document project, technical requirements, and processes for both
the client and internal development team
- Work with team members to translate client requirements into features with
estimates on effort, determine what can be completed within budget; break
tasks down to be completed in 2-week sprints
- Be familiar with security practices and measures needed to protect websites
from security vulnerabilities
Referentia Systems, Inc.
Software Engineer I
November 2016 - May 2017 (7 months)
Honolulu, HI
Page 1 of 2
Collaboratively developed the data model, REST API, and front end
components to display relevant information in an easy to understand and
visually pleasing way for a contract with the State of Hawai'i DLIR.
LiveAction Next Generation Network Management Software
Software Development Intern
November 2015 - September 2016 (11 months)
Honolulu, HI
- Assisted in design and development of client-side web interfaces comprised
of reusable components using AngularJS, JavaScript, HTML, LESS, and
various other APIs and frameworks for LiveNX Web
- Involved in quality assurance of software iterations by performing ad-hoc
tests and creating detailed bug reports identifying the issues found and steps
to reproduce
- Fixed many reported front-end bugs to improve the user experience and
usability of the application
- Maintained detailed documentation of features and components for use in
demos to upper management and clients
Education

