www.linkedin.com/in/lindsay-merriken-384871b2 (LinkedIn)
Experience
Haystax Technology
Software Developer
October 2016 - Present (3 years 6 months)
Student
Senior Design Project
August 2015 - May 2016 (10 months)
George Mason University
In a team of 6 integrated a POS system for a restaurant with out of date
technology. Worked as the simulated Project Manager for one term.
Responsible for marketing, and staying on top of project timeline.
Strategic Intelligence Group
Software Development Intern
October 2014 - May 2016 (1 year 8 months)
Developed relational database with UI from scratch using SQL, Postgres,
PHP, HTML5/CSS, Javascript, and jQuery. Responsible for maintaining data
integrity and providing user friendly UI.
Also assisted in performance tests, daily tech support and small projects.
Data Works Inc.
Intern - Front-end Developer
June 2015 - August 2015 (3 months)
The 2015 Summer Internship Team was tasked with a project to analyze
Garmin Watch GPS events. The team built an
application to collect, load, visually display and perform analytics on the data.
The project also integrated with the Twitter
and Yelp APIs to provide additional context. AngularJS, Spring Boot,
Javascript/CSS/HTML, Groovy, Pentaho, Python,
Apache Spark, Scala, Elasticsearch and PostgreSQL were used to build the
application. All of the code is publicly available
on Data Works’ github site.
Page 1 of 2
Virginia Department of Medical Assistant Services (DMAS)
Medicaid Attendant
June 2014 - December 2014 (7 months)
Responsible for an 8 year old autistic boy and his sister. Responsibilities
include daily care, providing meals, attending to needs and ensuring safety.
Required a background check.
Next Level Fitness and Performance
Personal Trainer
June 2013 - January 2014 (8 months)
Haymarket Virginia
Coached and corrected athletic form and demonstrated exercises. Taught
classes to both children, athletic teams and adults. Offered private coaching to
special needs children.
Education

