www.linkedin.com/in/michalinajablonska (LinkedIn)
Summary
Recently graduated from transitional, intensive web development
program to establish foundational skills. My Human Resources
background helped me develop a unique set of analytical, project
management and customer service skills.
Looking to contribute to an excellent development team.
Specialties: HTML/CSS, JavaScript, Ruby, Python
Experience
Launch Academy, Inc
Jr Full-Stack Web Developer
October 2017 - February 2018 (5 months)
Greater Boston Area, USA
Attending a full-time, full-stack immersive coding bootcamp to establish
foundational skills in JavaScript, Ruby, React, Rails, HTML, CSS.
Intel Corporation
7 years 6 months
HR Operations
July 2012 - June 2017 (5 years)
Munich Area, Germany
- Integrated new hiring/staffing tools
- Analyzed data, built reports, created indicators
- Harmonized company tools and processes as a result of legal entity merger
- Handled cross group collaboration
Staffing Specialist
January 2010 - June 2012 (2 years 6 months)
Gdańsk Area, Poland
Managed hiring life cycle in various countries (Poland, Portugal, Spain, France,
Benelux, Serbia)
Elan IT Resource Sp. z o.o
Page 1 of 2
IT Research Consultant
July 2009 - December 2009 (6 months)
Gdańsk Area, Poland
Recruited for IT&Telco industry
Intel
HRBP Intern
January 2008 - June 2009 (1 year 6 months)
Gdańsk Area, Poland
- Prepared indicators and analyzed data
- Directed training logistics and coordination
Fundacja Trzeba Marzyć
Volunteer
2005 - 2007 (2 years)
Education

