www.linkedin.com/in/jessbell317(LinkedIn)
Summary
I am location independant Web Developer with the New York Times
on the Wirecutter team. I am traveling while working and meeting
tech folks from all over. Professionally I enjoy working with API's,
writing clean, commented code, making fun interactive websites,
and learning all the time. Other interests include intersection of
learning and technology - particularly in tech companies or about
products aimed at developers, digital storytelling, and media. View
my personal site at www.sirjessthebrave.com
My free time is filled with cooking projects, learning computer
programming and code, reading science fiction, biking the DC
metro area, keeping up with my German, and planning international
getaways.
Experience
The New York Times
Software Engineer
January 2019 - Present (1 year 2 months)
The Washington Post
Developer
January 2017 - January 2019 (2 years 1 month)
Washington D.C. Metro Area
At The Washington Post I work primary on front end projects focused on
internal tools. I utilize a wide range of technologies including JavaScript
(Angular, vanilla, JQuery, Node, Express, various libraries when needed),
HTML and CSS. I work with DevOps tools such as Jenkins, Gulp, Grunt, and
AWS. I enjoy work which centers the users and have a good eye for UX/
UI patterns and best practices. Along with my technical work I help create a
community centered culture at the post through hosting events and creating
partnerships with local technical groups including DCFemTech, Tech Lady
Hackathon, DEMPED, DC ACM, and more.
Page 1 of 6
General Assembly
Teacher
November 2015 - September 2018 (2 years 11 months)
Washington D.C. Metro Area
Develop, prepare, and teach various evening classes including ‘Talk Like a
Programmer’, ‘Intro
to SCSS’, and ‘Intro to Programming’ and ‘Front End Web Development’. Lead
Office Hours for
students, helping with homework, personal projects, and de-bugging. See
teacher profile at: https://generalassemb.ly/instructors/jess-bell/7347
Deloitte Digital
Web Developer
June 2016 - January 2017 (8 months)
Rosslyn, VA
Serve as engineering consultant, often in leadership roles, on front end
projects. Manage
junior developers, collaborate with Design and QA teams, communicate with
project
managers, and report to client during project life-cycles and sprints. Operate in
an agile
environment with a keen eye for accessibility, responsive and mobile web
development, and
providing concise documentation.
RepEquity, Inc.
Associate Web Developer
January 2015 - May 2016 (1 year 5 months)
Washington D.C. Metro Area
Developed Drupal themes using clean and concise code up to current industry
standards.
Assisted in maintaining and updating company code base. Helped develop a
political
advocacy platform with Drupal and Angular.js . Worked cosely with design and
UX/UI and
back end teams. Utilized version control, style guides, and best practices in a
team
development environment.
American Friends of the Alexander von Humboldt Foundation
Page 2 of 6
2 years 7 months
Promotions and Digital Media Coordinator
September 2013 - January 2015 (1 year 5 months)
Washington D.C. Metro Area
Oversaw the promotion of fellowships of the Alexander von Humboldt
Foundation including
management of all print and digital advertising and coordination of all online
platforms
(social media, website, blog) for North America. Finalized and launched a
redesigned AFAvH
website and managed analytics tracking. Developed and maintained the
AFAvH blog on
Globalization of Research; Science, Society and Policy; and Transatlantic
Research and
Professional Cooperation
Program and Office Assistant
July 2013 - August 2013 (2 months)
Office Manager/Executive Assistant
July 2012 - July 2013 (1 year 1 month)
American Friends, located in Washington, DC, was established in 1999 and
is a tax-exempt nonprofit organization under section 501(c)(3) of the United
States tax code. As the professional partner of the Alexander von Humboldt
Foundation, American Friends seeks to promote academic cooperation
between top-notch scientists and scholars from abroad and from Germany.
The board of directors includes recipients of Humboldt Foundation grants and
other individuals who share the goals of the Foundation.
American Friends’ activities are part of a long history of German-American
intellectual exchange. The eminent German explorer and scientist, Alexander
von Humboldt, visited the United States in 1804, at the end of his five-year
research expedition and voyage of discovery through Latin America. He met
with Thomas Jefferson in Washington, DC, and they discussed a broad range
of topics, including their mutual interest in paleontology, the geography and
economy of New Spain (which overlapped with the Louisiana Purchase),
and possibly even the prospects for a canal between the Atlantic and Pacific
oceans. Humboldt carried on a steady correspondence with Jefferson until
the latter’s death two decades later. He retained an active interest in the new
republic until his own death in 1859.
Page 3 of 6
Language ETC
Volunteer Teacher
June 2013 - January 2015 (1 year 8 months)
Washington D.C. Metro Area
As a volunteer with Language ETC, I TAUGHT computer literacy to students.
Subjects include basic computer navigation, Microsoft office, internet search
skills, social media, email concepts, and basic professional proficiency.
Layalina Productions Inc
Development and Editorial Intern
January 2012 - May 2012 (5 months)
Layalina produces high quality TV shows and documentaries broadcast in
the Middle East and North Africa. While interning with Layalina, I had the
opportunity to learn about production schedules, grant management, office
administration and topics in the international relations of the Middle East and
North Africa. I assisted in the research and writing of grants, press materials
and bi-weekly news letters. I also supported the staff in general office tasks
and ad hoc projects.
International House Davis
Volunteer
August 2011 - October 2011 (3 months)
Davis, California
International House Davis promotes respect and appreciation for all
people and cultures. We encourage a global community by providing many
opportunities for cross-cultural interaction and exchange.
Institute of Cultural Diplomacy
Intern- News Team Program Coordinator
June 2011 - August 2011 (3 months)
Berlin, Germany
The Institute of Cultural Diplomacy is a non profit organization based in Berlin,
Germany. It focuses on cultural diplomacy, soft power and smart power. As
a part of the news team I create content for the ICD's multiple blogs, interview
speakers, report on ICD events and conferences and coordinate the Berlin
Calender.
Institute of International Education
Volunteer Program Officer
January 2011 - May 2011 (5 months)
San Francisco
Page 4 of 6
The International Visitor Leadership Program invites foreign leaders in various
fields to the U.S. as guests of the State Department. At IIE/West Coast
we administer the San Francisco portion of many visitor's programs. We
arrange professional meetings with industry leaders, non profit organizations,
government offices and start ups as well as provide opportunities for the
visitors to participate in cultural activities. Our goal is to increase mutual
understanding between nations by creating relationships and connections
between citizens.
Private Family
Au Pair
June 2010 - August 2010 (3 months)
Daytime Au Pair for a French-German family. Took care of two boys ages
5 and 2 three days a week. Encouraged creative artistic time, worked on
English, French and German language skills, prepared meals and did light
house work.
Education First Internaitonal School
Residential Advisor
January 2008 - August 2008 (8 months)
Assisted international students to adjust to life in America. Live in positions
that utilizes my conflict resolution, communication and critical assessment
skills. Acts as a go-to person between multiple parties to solve problems, give
advice and increase communication between students, staff and teachers.
Barrett-Koehler
Publicity Intern
September 2007 - December 2007 (4 months)
Wrote press releases, maintained contact databases, organized travel and
events for staff, created promotional material, assisted in office maintenance
and updated press contacts.
Sonoma State Univeristy
Peer Mentor
August 2006 - July 2007 (1 year)
Worked closely with professors to create lesson plans for incoming university
freshman. Conducted class activities on a regular basis, and provided help and
guidance to students.
Page 5 of 6
Education

