www.linkedin.com/in/fionwan(LinkedIn)
Summary
Full Stack Web Developer at Autopay.
Previously, I was a sales and product operations professional with
proven experience in operations, product management, prospecting,
leadership, quota carrying roles, and account management.
Multilingual in English, Mandarin, and Cantonese to communicate
across diverse cultures.
Technology languages and skills:
HTML/CSS
JavaScript
React
React Native
Angular 5+
Vue
Git
Github
Agile Project Management
Node.js
Go
Express
PostgreSQL
Knex
Heroku
Python
Salesforce
Firebase
Cypress
Docker
CircleCI
Page 1 of 5
Experience
AUTOPAY
Software Developer
March 2019 - Present (1 year 1 month)
Greater Denver Area
ShaleApps
Software Engineer
October 2018 - January 2019 (4 months)
Denver, Colorado
-Developed, implemented and maintained production codebases
-Produced new web app features from start to finish Learned Angular and
pushed 2 production features in under 4 weeks.
-Designed and developed RESTful APIs in Golang Implemented and
maintained CI/CD solutions
-Developed unit and integration tests throughout codebase Collaborated with
team to architect enterprise solutions
Galvanize Inc
Web Development Immersive Student
February 2018 - August 2018 (7 months)
Greater Denver Area
-Acquiring skills and knowledge for full-stack development (MEAN stack)
-HTML, CSS, JavaScript, SQL, React, React Native, Knex, Node.js, Express,
Cypress, PostgreSQL, Firebase, Heroku
OneReach
1 year 1 month
Product Operations Manager
September 2017 - February 2018 (6 months)
Greater Denver Area
- Led and facilitated inter-team process between Sales, Operations, Support,
Product & Finance to enhance overall operational efficiency across a company
of 52 employees
-Managed a team of 8 developers across the US and Ukraine for the product
development of the new platform
-Built the process structure and edited User Documentation for the new
platform launch, deploying 700 pages onto a WordPress site
Page 2 of 5
Account Manager/Sales Operations
February 2017 - September 2017 (8 months)
Greater Denver Area
-Built cross-functional relationships to enhance sales channels and overall
company performance (Sales, Operations, Support, Product, Finance)
-Customer Operations/Support – Drove efficiency and communications for
Sales by implementing processes to create visibility and knowledge of current
projects and upcoming projects. Thus allowing Sales to bring in new enterprise
customers with the proper resourcing and efficiency to support them.
-Lead operation and manage several projects to streamline processes and
develop greater sell through limited resources.
-Implemented, setup and configured Salesforce for the entire Sales and
Operations teams – including migration of data from previous CRM, creating
custom objects, structuring user roles, ensuring data integrity, and build reports
to track pipeline/stages for management
Ping Identity
Territory Development Rep - Sales Development
January 2015 - January 2017 (2 years 1 month)
Greater Denver Area
-Managed the frontlines of every inbound lead platform to qualify and create
sales opportunities for the Account Teams.
-Promoted from Commercial to Enterprise space in April 2016
-Communicated across Marketing and Sales to develop and implement
strategies for lead generation.
-Helped reorganize and build process for inbound chat platform, LivePerson,
increasing chat volume by 200%.
-Exceed quarterly quota consistently
-Awarded for the highest pipeline generation for Q3 and Q4 of 2015
-Created onboarding process for future Commercial Development
Representatives
Page 3 of 5
Jumpstart Manuals
Technical Writer/Project Manager
June 2014 - January 2015 (8 months)
Greater Denver Area
-Consulted, wrote and edited operations manuals for two franchise businesses
concurrently
Colorado State Capitol
Intern to Colorado State Representative Dan Pabon
January 2012 - January 2013 (1 year 1 month)
Legislation: Helped Rep. Pabon draft the HB 12-1005, involving legal
investments for public funds, which was passed and signed by Governor
Hickenlooper on 3/7/12. Conducted legislative research to draft a proposal
of a long-term unemployment reform and a wrongfully convicted felony bill,
that was later introduced to the House of Representatives in the 2013 General
Assembly.
2012 Election: Raised over $10,000 on fundraising events, such as Rep.
Pabon’s birthday party, for his reelection campaign from August to November
2012. Volunteered with Rep. Pabon across the Denver metro area in voter
registration, increasing voter turnout by approximately 1,000 people in the
general area. Mobilized Latino voters in caucuses like the Colorado Latino
Foundation, generating the largest Latino voter turnout in the history of the
state of Colorado. Worked with Rep. Pabon on his campaign throughout
summer to ultimately aid in his reelection on November 6th.
Social media: Managed all of Rep. Pabon’s social media outlets, such as
Facebook, twitter, and Constant Contact, which consisted of over 3,000
contacts. Wrote all the newsletters released on a weekly basis for his
constituents and supporters.
Education

