www.linkedin.com/in/doanna(LinkedIn)
Experience
Expedia, Inc.
Software Developer - UI Engineer
January 2016 - Present (4 years 2 months)
Greater Chicago Area
- Contribute customer facing code to the travel web application to enhance
customer experiences
- Design and implement A/B tests using Java, HTML templating, CSS and JS
- Improve page speed performance for landing pages with a focus on mobile
traffic
Orbitz Worldwide
Software Engineer - UI Engineer
July 2015 - January 2016 (7 months)
-Build next-generation travel web applications with a focus on the client side
-Write front-end code in JSP, HTML, CSS, and JavaScript
-Demonstrate design and UX sensibilities
University of Michigan
Media Assistant
September 2014 - May 2015 (9 months)
North Quad: Space 2435
-Responsible for A/V and technical support in Space 2435 and the Media
Gateway
-Assist with audio, video, lighting, projection and IT duties as well as
maintenance of equipment
-Design print and web posters to advertise events in Space 2435
Rutherford and Associates
Software Development Intern
May 2014 - August 2014 (4 months)
Holland, MI
-Developed code in C# to supplement the company’s existing route account
software
Page 1 of 3
-Actively incorporated feedback from customer support department in the
software such as implementing quick search functionalities and displaying
sales history from the database using SQL
-Collaborated with UX designer to enhance the user interface
The Geek Group
IT Intern
July 2013 - August 2013 (2 months)
Grand Rapids, MI
-Assisted in a computer lab and tested and repaired computers for clients and
facility use
-Cleaned computers and installed operating systems
-Checked the work efficiency of computer hardware components like monitors,
hard drives, and power supplies
University of Michigan
Assistant Researcher
September 2011 - April 2012 (8 months)
Ann Arbor, MI
I worked with a professor and another researcher in researching the impact
of the french film director Georges Méliès on the modern world. I worked in
libraries and utilized my knowledge of the french language to read through
french film periodicals and journals on microfilm.
Red Cross of Ottawa County
Volunteer
June 2010 - September 2010 (4 months)
Answered all incoming calls and attending to peoples' needs at the front desk,
worked at the receptionist desk and developed communication skills.
Handled scheduling people for classes and appointments, learned to
compromise and accommodate to needs
Digitalized database for shelters in the area
Entered donations into Microsoft Excel, developed organization skills
Assisted employees with small duties like organizing or sending thank you
letters to donors, working with others
Education

