www.linkedin.com/in/abby-mcnaron-8a03b0148 (LinkedIn)
Summary
Java Developer for 5+ years. I have provided development and
support for multiple enterprise Java webservices. My experience
includes building change requirements, coding, testing, and
deployment in a multi team and multi discipline environment.
Experience
FedEx Services
7 years 10 months
Senior Programmer Analyst (Senior Software Developer)
August 2017 - Present (2 years 8 months)
Memphis, TN
Programmer Analyst (Software Developer II)
June 2015 - August 2017 (2 years 3 months)
Memphis, TN
Associate Programmer Analyst (Software Developer I)
June 2012 - June 2015 (3 years 1 month)
Memphis, TN
Education

