www.linkedin.com/in/triciakatz(LinkedIn)
Experience
Magic Leap
Developer Evangelism Lead, Developer Relations
November 2018 - Present (1 year 4 months)
Austin, Texas Area
Outdoor Voices
Senior Engineer
June 2017 - October 2018 (1 year 5 months)
Mutual Mobile
1 year 9 months
Senior Web Engineer
October 2016 - May 2017 (8 months)
Web Engineer
September 2015 - October 2016 (1 year 2 months)
 Develop hybrid (iOS and Android) apps using web technologies for clients
 Use of open source tools: Lavaca, Cordova, Grunt, Backbone, Node, LESS,
and others
 Working with emerging programming languages and technologies
 Exploration of VR, bots, and voice technologies.
 HTML5, CSS3, Javascript
 Version Control (Github/BitBucket)
 TDD with Jasmine
 Working with cross-functional teams and clients
 Agile software development
 Crafting beautiful user interfaces and solving complex software challenges
Oculus VR
LaunchPad VR Content Creator
May 2016 - September 2016 (5 months)
Selected to be 1 of 100 VR content creators at Oculus to receive exclusive
training, mentorship and support.
Page 1 of 3
Women Who Code
Director
December 2014 - May 2016 (1 year 6 months)
Director for Women Who Code ATX organization of approximately 1500
members.
ShipStation
Full Stack Developer
March 2015 - September 2015 (7 months)
• SAAS Software Development
• ASP.NET MVC & C
• Client-side scripting: Javascript, Backbone js, Bootstrap
• T-SQL & SQL Server
• Debugging
• A/B Testing
• Communicating with people with a variety of skill sets
Girls Guild
Developer
August 2014 - January 2015 (6 months)
Austin, TX
IQuest
Coding Camp Teacher
September 2014 - September 2014 (1 month)
Taught Java and programming fundamentals to 12-18 year olds.
Education

