www.linkedin.com/in/emma-stephenson-85849bb9 (LinkedIn)
Experience
Google
Software Engineer
August 2018 - Present (1 year 8 months)
Boston, MA
Smith College
4 years 7 months
Head Teaching Assistant, Department of Computer Science
January 2016 - Present (4 years 3 months)
Research Assistant
September 2015 - May 2016 (9 months)
Worked with an art history professor to research and design a website to hold
her research. Utilized the resource Twine to create sample websites for her
students as they worked towards making their own websites.
Google
Software Engineering Intern
May 2017 - August 2017 (4 months)
Mountain View, CA
Girls Who Code
Teaching Assistant
June 2016 - August 2016 (3 months)
Smith College
Research Assistant
September 2014 - May 2015 (9 months)
Northampton, MA
Researched the economic status of women in Southeast Asia, as well as the
legal and economic ramifications of consumer privacy.
Independently work on assigned topics in the field of economics, utilize online
databases for research, consolidate research into presentations, communicate
effectively with professor.
Page 1 of 2
Maryland State Senate
Intern
January 2015 - January 2015 (1 month)
Annapolis, MD
Conducted research, collaborated on the senator’s official website, greeted
legislators, lobbyists, and visitors to the office, scheduled meetings and events
for the senator, filed and organized official documents
Mitchelle Stephenson for District 30B
Data Analyst
April 2014 - September 2014 (6 months)
Edgewater, MD
Tabulated voter lists using the MD VAN database, coordinated field operations
and canvassed potential voters, organized fundraising and public events to
promote the candidate
Education

