www.linkedin.com/in/codee-king(LinkedIn)
Summary
Using my deeply ingrained passion for mastering new techniques to
bridge the gap between technology and art.
Experience
Trintech
Software Engineer
October 2019 - Present (5 months)
Work on an agile team to build cloud-based financial software, that simplifies
the financial close process, used by the majority of the Fortune 100.
General Assembly
Software Engineering Fellow
April 2019 - July 2019 (4 months)
Austin, Texas
Three-month, 500-hour full-time and full-stack web development program
providing experience with the latest front and back-end programming
languages, tools, and methodologies including: HTML, CSS, Javascript, React,
NodeJS, jQuery, MongoDB, Python, Django, PostgreSQL, Git, and GitHub.
Developed a portfolio of individually and collaboratively focused projects,
including:
• - Worked on a team of 2 UX designers and 2 developers to create a full-
stack Python application using the Django framework (roles- Scrum master,
GitHub manager)
• - An app exclusively for learning about and posting dance events (individual
project using Node, Express, Mongoose, and MongoDB)
Chata’s Kitchen
Marketing Coordinator
August 2018 - May 2019 (10 months)
-Shot, edited, and wrote content for all social media platforms
Page 1 of 2
-Filmed and edited 30 second commercials for local broadcast which
increased orders
Serasana
Client Services
October 2018 - April 2019 (7 months)
-Implemented and trained Client Services team on MindBodyOnline software
-Solved technical issues that improved the client experience and increased
compensation for therapists by 20%
Precision Camera & Video
Photo Lab Tech
May 2015 - November 2016 (1 year 7 months)
Austin, Texas Area
Education

