www.linkedin.com/in/abbybougher(LinkedIn)
Summary
Authentic, flexible, life-long learner who believes knowledge is
power. Detail oriented analyst, innovative problem solver, and cross-
functional collaboration champion. Helping a creative, data-driven
team, to meet business goals and objectives while continuing to
grow as a software developer.
Experience
Your Lighting Brand
Junior Software Developer
August 2019 - Present (8 months)
Columbus, Ohio Area
Historic Dublin Restaurants
Contract Software Development Lead
March 2019 - Present (1 year 1 month)
Dublin, Ohio
Leading front end web application development team and working closely with
the back end team lead to deliver new features and enhancements that will
drive business growth for our client.
Brazenhead Irish Pub
Assistant Manager
May 2016 - January 2019 (2 years 9 months)
Dublin, Ohio
Repeatedly promoted throughout tenure with company assuming various
positions of increasing responsibility. Currently serving as office administrator,
special event coordinator, and assistant restaurant manager. Consistently
earning top marks on performance reviews for service excellence, team
player mentality, and proactive approach to increasing revenues and resolving
customer issues.
PROJECT ACHIEVEMENTS
Page 1 of 3
● Updated POS to accurately report on status of business processes and track
success of goals and objectives.
● Spearheaded service training initiative with an emphasis on key performance
indicators; increased sales of signature menu items by 42% between August
2017 and August 2018.
● Established internal controls to guard against fraud and errors of omission;
discovered and rectified erroneous vendor billing saving company over $3K in
potential costs.
● Responsible for ongoing maintenance of company website and social media
presence.
Worthington Industries
Executive Assistant - Sales & Marketing
October 2013 - May 2016 (2 years 8 months)
Columbus, Ohio Area
Leveraged business acumen and soft skills to maximize productivity and
effectiveness of C-level executives. Provided strong support in scheduling and
time allocation, prioritizing conflicting demands and eliminating administrative
burdens, to ensure daily front office activities were aligned with strategic
business objectives. Responsible for facilitating day-to-day internal operations,
maintaining facilities, equipment, and office supply inventory. Routinely
trusted to conducted business on behalf of leadership team – managing
constituencies, responding to inquiries, and resolving problems in accordance
with organizational priorities, values, and goals.
PROJECT ACHIEVEMENTS
● Provided clerical and travel support to all business units and support
personnel - 200+ people.
● Replaced inefficient legacy file sharing system with secure cloud based
solution.
● Actively participated in all phases of new Customer Relationship
Management software development and implementation.
● Planned and organized annual Steel National Sales Meeting, two-day event
attended by 100+ business professionals.
● Created “Steel Sales Cheat Sheet” - reference material provided to entire
sales team and support staff; document was so well received, it was later
distributed as marketing collateral in national brand awareness campaign.
Page 2 of 3
● Collaborated with Corporate HR team to develop company-wide on boarding
policies and procedures for new employees; revamped inside sales training
manual; lead monthly new hire tour.
True Blade Systems, Inc.
Executive Assistant
November 2009 - February 2013 (3 years 4 months)
Greater New York City Area
Functioned in Operations Management capacity, filling numerous roles
above administrative duties – including those of Project Manager, Database
Administrator, HR Generalist, Marketing Coordinator, and Customer Service
Representative. Served as General Manager of New York office in owner’s
absence. Participated at all levels of the organization from engaging potential
clients to attending corporate board meetings.
PROJECT ACHIEVEMENTS
● Directed website design and development projects from inception to
execution, strategically allocating resources and delegating tasks to achieve
on-time, on-budget delivery of final product.
● Boosted recurring donations to international non-profit by 33% in one month
by integrating cutting edge SaaS solution for payment activity into existing
website.
●Created dynamic business proposals, reports, sales letters, and technical
instructions distributed to clients.
● Provided Tier I and Tier II technical support to end users - troubleshooting
issues and recommending corrective actions.
Education

