www.linkedin.com/in/stephaniebrink (LinkedIn)
Summary
HPC Computer Scientist at Lawrence Livermore National Laboratory.
Research interests are in power-constrained HPC and performance
analysis.
Experience
Lawrence Livermore National Laboratory
3 years 10 months
Computer Scientist
April 2019 - Present (1 year)
Livermore Graduate Scholar
June 2016 - March 2019 (2 years 10 months)
Intel Corporation
HPC Power Management Researcher
July 2015 - June 2016 (1 year)
- Prototyped a potential power management feature of future x86 processors
that will improve application performance by leveraging fine-grained power
management capabilities within a node.
- Patent filed on minimizing load imbalances with hierarchical performance
rebalancing.
Intel Corporation
Software Tools Development Intern for Energy and Power Analysis
June 2014 - September 2014 (4 months)
Hillsboro, OR
Used C++ and XML to provide users with a detailed report providing insights
into
energy and power usage of components in mobile devices.
Lawrence Livermore National Laboratory
Computation Student Intern
Page 1 of 3
May 2013 - August 2013 (4 months)
- Designed a load balanced synthetic Jacobi benchmark in C and implemented
it with OpenMP and MPI
- Wrote a PMPI noise measurement and noise injector tool that intercepts MPI
calls, records its duration, and inserts a user defined noise distribution
- Built a noise simulator and replay engine in R, allowing simulation of noise for
proposed exascale architectures
Lawrence Livermore National Laboratory
Computation Student Intern
May 2012 - November 2012 (7 months)
Livermore, CA
- Researched a new programming language and evaluating its possible
implementation on LLNL computers
- Programmed High Performance Computing Challenge benchmarks in Chapel
and running experiments
- Discovered a bug in the current version of the Chapel compiler dealing with
interpretation of a single-tuple element or an arrays
University of the Pacific's Center for Community Involvement
Development Officer
August 2011 - May 2012 (10 months)
Stockton, CA
- Promoted to Executive Board serving as a resource for other student leaders
- Researched and wrote funding requests through grant writing, planned,
marketed, and executed several fundraising endeavors for the Center for
Community Involvement and its individual programs
- Prepared in-kind donation letters and solicited donations from over 100
businesses in Stockton
University of the Pacific's Center for Community Involvement
Reach Out Coordinator
August 2009 - May 2011 (1 year 10 months)
Stockton, CA
- Coordinated and monitored over 300 active volunteers through online data
management system
- Planned a celebration to recognize volunteers for dedication to helping the
community
- Created an efficient and well-rounded manner of reporting service hours
recorded by active volunteers
Page 2 of 3
- Established and carried out the recruiting and hiring of a co-worker
Education

Summary
2020 BEYA STEM Community Service in Government Award
Recipient
Experience
NAVWAR
Computer Scientist
September 2011 - Present (8 years 7 months)
Charleston, South Carolina Area
MHS Information Delivery (MID) | Systems Engineer and Technical Lead -
Data Layer | August 2019 - Present
Defense Intelligence Agency (DIA) Chief Information Office (CIO) | Data
Scientist | January 2019 - July 2019
Command Tools, Processes and Data Team | NIWC Chief Information Office |
Business Process and Requirements Engineering | April 2018 - January 2019
Mid-Career Leadership Program (MCLP) 15-1 Cohort - Rotation Assignment
- Command Initiatives and Tools - Supporting Program and Project
Management | January 2018 - April 2018
Cooperative Engagement Capability (CEC) Network
+ Information Systems Security Engineer (ISSE) | July 2016 – December 2017
Marine Corps Systems Command (MARCORSYSCOM), Extensible MAGTF
C2 Systems (EMC2), PMM-111
+ Information Systems Security Manager (ISSM) | March 2016 – July 2016
+ Information Systems Security Officer (ISSO) | July 2014 – March 2016
+ Information Assurance Technician (IAT) Lead | August 2013 – July 2014
SPAWAR Network Security Operations Center (NSOC) Computer Network
Defense Service Provider (CNDSP):
Page 1 of 4
+ Plans and Programs Lead | May 2013 – August 2013
+ Cyber Threat Analyst Team Lead | September 2011 – May 2013
Network Security Systems Plus, Inc.
Cyber Threat Analyst
April 2011 - September 2011 (6 months)
Charleston, South Carolina Area
Performs daily review of cyber threat warnings, bulletins, alerts, and incident
reporting documentation and databases produced by various military service
cyber intelligence support activities, and their coalition and allied partners.
Performs analysis and identify threats, vulnerabilities, or change to the level
of risk associated with continued operations. Assess the level of threat
associated with the circumstances and provide reporting to SPAWAR Network
Security Operations Center (NSOC) Computer Network Defense Service
Provider (CNDSP) management. The reported information include guidelines,
specific information and sources used in the analysis, summary information,
threat content, and recommendations for managing, mitigating, or avoiding the
associated risk associated with the threat.
Mystikal Solutions LLC
Computer Network Defense Analyst
October 2009 - March 2011 (1 year 6 months)
Performs daily review of cyber threat warnings, bulletins, alerts, and incident
reporting documentation and databases produced by various military service
cyber intelligence support activities, and their coalition and allied partners.
Performs analysis and identify threats, vulnerabilities, or change to the level
of risk associated with continued operations. Assess the level of threat
associated with the circumstances and provide reporting to SPAWAR Network
Security Operations Center (NSOC) Computer Network Defense Service
Provider (CNDSP) management.
The reported information include guidelines, specific information and
sources used in the analysis, summary information, threat content, and
recommendations for managing, mitigating, or avoiding the associated risk
associated with the threat.
Parsons Corporation
2 years
Computer Specialist
January 2009 - October 2009 (10 months)
Page 2 of 4
Provides NIPR outage support of Netscreen Security Monitor, DSN, Mail, and
SSH servers for fault isolation and analysis.
Interacts with customers and site administrators from various Medical Health
Systems command locations and enters information in the appropriate
ticketing system.
Examines McAfee Intrushield IDS and reports any possible attacks.
Provides available Navy Medicine Enterprise support ensuring front-end
network health for Active Directory, Domain Controllers, Exchange Servers,
Active Roles Server and Systems Management Server, which includes post-
outage checks on Enterprise Domain Controllers, Front-End Exchange
Servers, Iron-Mail Servers, Exchange Clusters, and DNS Servers.
Provides necessary improvement features regarding job performing
skillfulness with essential quality assertion maintenance in event log reporting
and analysis.
Provided support as technical writing skills in documenting and modifying
SPAWAR Network Security Operations Center (NSOC) based Computer
Network Defense (CND) Operations Standard Operating Procedures.
Network Engineer
November 2007 - January 2009 (1 year 3 months)
Monitored security stack sites for the Defense Research and Engineering
Network (DREN) and the Secure Defense Research and Engineering Network
(SDREN) using Iron-View and Hyperic HQ software applications to view
Foundry switch and Netscreen firewall activities and corresponding statistics.
Attended to any sites whose maintenance notifications involving equipment
maintenance, temporary outages causing brief connectivity losses, and
contacting those sites once the maintenance window is completed to ensure
connection to the network.
Completed Netscreen firewall and Juniper router configuration upgrades for
various security stack sites.
Implemented firewall policy requests for various sites and customers who need
to permit or block services for applications per request form documentation.
Compiled standard operating procedures of many activities performed in the
DREN and SDREN Network Operations Center.
Benefitfocus
Data Analyst
July 2005 - May 2007 (1 year 11 months)
Responsibilities entailed securing the information integrity given to clients who
are health insurance carriers and groups.
Page 3 of 4
Scheduled and ran daily electronic extractions of membership transmissions to
send information to health insurance carriers.
Created and executed SQL scripts through an Oracle based software product
called TOAD to access and generate member information from the web
application.
Provided research information and detailing various application issues into an
issue-tracking database called JIRA.
Provided support in training new hires to the policies and processes pertaining
to the Carrier Services team.
Education

