www.linkedin.com/in/emmazarate(LinkedIn)
Summary
Obsessed with JavaScript with React.js, Node.js with Express and
Postgres. Curious about everything and great at communicating
ideas.
Checkout my portfolio: https://www.emmazarate.dev/
and my GitHub: https://github.com/yoshimii
Current projects:
Future Hope:
Firebase + React/Redux
https://github.com/Lambda-School-Labs/future-hope-fe
City of Austin: Census2020
Gatsby.js + GraphQL
https://github.com/cityofaustin/census2020
#civichacking
Believer in kaizen: a Japanese business philosophy of the
continuous improvement of working practices and personal
efficiency. I am always looking for more elegant performant
solutions.
Experience
Lambda School
Team Lead
November 2019 - Present (4 months)
San Francisco Bay Area
-Managed two teams of students through the full-stack web development
curriculum
-Led daily stand-up meetings with students to address blockers and share
personal progress
-Gathered and reported student feedback to instructors and section leads
Page 1 of 4
-Organized daily 1:1 code reviews and weekly 1:1 sprint reviews
Xiwai International School
Kindergarten Homeroom Teacher
August 2018 - June 2019 (11 months)
Songjiang District, Shanghai, China
51Talk
English Second Language Teacher
October 2017 - September 2018 (1 year)
Houston, Texas
Teach group ESL lessons to students ages 5-10 using interactive software.
Practice positive classroom management techniques (i.e. reward system) to
reach lesson objectives and success criteria.
Yaruki Switch Group
Lead English Instructor
December 2016 - October 2017 (11 months)
Nagoya, Aichi, Japan
Curriculum creation and student evaluations are just the tip of the iceberg
that is the role of an English teacher abroad. As a leader in my department, I
practiced creative problem solving in ambiguous environments and stretched
communication abilities that shattered language barriers. This involved
designing new ways to relay ideas to the team and seeing them ripen to
fruition. I was able to build relationships with clients that lasted and that
produced word-of-mouth clients which became the foundation of our business.
You've got me wrong if you see me only in the comforts of the cool indoors.
While Japan is known for its technological advancements, marketing is still
done the old-fashioned way. This means that when I joined the marketing
team, I put in lots of miles in legwork in the field. I was glad to go door to door
in the heat and snow to prove my dedication to the success of the company, a
loyalty that follows me wherever I go.
Dell
Sr. Client Tech Support Associate
January 2016 - July 2016 (7 months)
Round Rock, TX
Responded to customer technical problems and issues related primarily
to PC hardware, software and networking in a polite, professional and
caring manner. Assisted customers by efficiently diagnosing problems and
providing logical resolutions for technical services. Performed higher level
Page 2 of 4
troubleshooting as necessary, such as resolving RAID 0, 1, and 2 issues.
Monitored and tracked issues to ensure correct resolution. Maintained email
communication with customer to deliver a high quality level of customer
service.
Thorough knowledge of Windows OS up to Windows 10 Anniversary Update
Gained experience troubleshooting the following 3rd party programs and
devices:
-McAfee
-QuickBooks
-Routers and Switches
-Microsoft Office Suites
-Intel
-Logitech
-iTunes and Apple devices
-Printers (Epson, HP etc.)
-More
City of New Braunfels, TX
Adult Volunteer Coordinator
September 2014 - January 2016 (1 year 5 months)
New Braunels, TX
Mood Media
Marketing Intern - Music Licensing
April 2014 - August 2014 (5 months)
Austin, Texas
• Supported the music design department in supplying music tailored to clients
target audience.
• Cleared publishing and sound recording licenses to fulfill music needs for
large advertising campaigns
• Heavy use in EchoSign as primary delivery of contracts and agreements
• Acquired timely publishing for in-house music designers to complete playlist
requests for current clients including: Gucci, Abercrombie & Fitch, Billabong,
Chick-Fil-A, Polo, Target, W Hotels
Education

