www.linkedin.com/in/abby-jones-9a257674 (LinkedIn)
Summary
Experienced Healthcare Analyst and behavioral health professional
with a demonstrated history of working in the mental health care
industry. Skilled in Java, SAS, MSSQL, Oracle Database, Artificial
Intelligence, Statistical Data Analysis, Epidemiology, and Public
Health.
Experience
SmartImage A.I.
Data Scientist
Bloomington, Indiana Area
Working with medical professionals to bring accuracy and confidence to
patient diagnoses while leveraging the power of artificial intelligence and
medical imaging.
Stone Belt Arc, Inc.
Skills Development Clinician
February 2019 - Present (1 year 2 months)
Bloomington, Indiana Area
Partnering with Milestones and Centerstone in:
Assisting special needs clients with life skills, family support, and agency over
their own recovery story.
Performing bi-annual behavioral assessments to meet client-centered needs.
Engaging in client-centered behavioral support at home and in the community.
Supporting families to facilitate positive outcomes and support for special
needs family members. Making everything I do a "person-centered" venture.
A&L Research Group
Healthcare Analyst
March 2018 - Present (2 years 1 month)
Bloomington, Indiana Area
Applied statistics research in healthcare systems. I work with statisticians
and epidemiologists to cover overflow research as needed. I leverage SAS to
Page 1 of 5
provide statistical anlayses on data sets per client request, as well as providing
technical research writing.
RightRez, Inc.
6 months
Software Developer
August 2019 - January 2020 (6 months)
Bloomington, Indiana Area
Software Support Analyst
August 2019 - August 2019 (1 month)
Life Designs, Inc.
Team Manager / DSP
August 2017 - December 2018 (1 year 5 months)
Bloomington, Indiana Area
Assisting clients with behavioral / special needs in life skills, home health,
and community involvement through active visibility. Managed two full-time
houses of staff and clients and various respite care individuals with one-
on-one community activities. Performed medication administration and
accurate documentation through progress notes and state/federal mandated
documentation procedures. Averaged between 75-80 hours a week for 1.5
years.
RESCARE INC
DSP
April 2017 - August 2017 (5 months)
Seymour, Indiana
Performed direct care to clients with behavioral / special needs. Performed
medication administration and facilitated community involvement through
active visibility.
National University Nurse-Managed Clinic Cohort Study
Data Analyst (Internship)
February 2017 - April 2017 (3 months)
Watts, CA.
Co-created a Smoking Cessation Program for underserved residents of the
Watts, California community.
Co-created a cost-benefit analysis for Smoking Cessation program under the
direction of Dr. Gloria McNeal.
Page 2 of 5
Studied morbidity/mortality rates for the underserved community of Watts,
California.
Bureau of Information and Telecommunications, State of South
Dakota
Software Engineer II
February 2016 - July 2016 (6 months)
Pierre, SD
Build efficient Oracle SQL queries.
Oracle Reports - build and maintain reports for Department of Corrections.
Query Optimization - optimizing queries from previous reports for Department
of Corrections.
Write and maintain optimized queries for COMS application.
Decreased report load time in previous queries by 99% in some cases.
The Rushmore Group
Senior Applications Developer
February 2015 - January 2016 (1 year)
Pierre, SD
ASP2ASPX conversions.
VB.NET
ADO2ADO.NET conversions.
ASP 4.0 Frameworks
Purdue University
SQL Programmer
2011 - 2012 (1 year)
Develop and maintain SQL queries.
Develop and maintain stored procedures.
Visual Basic programming (client and backend).
Sony DADC
Audio / Video Operator
June 2008 - October 2009 (1 year 5 months)
PHP / MySQL development in Linux environment.
Video and Audio archival using MXF formats.
Video and Audio encoding for national and international clients.
Digital asset management.
Video and Audio editing in Adobe Premiere using turn-key solutions.
Used beta-cam sp decks to import physical assets to digital.
Page 3 of 5
Tritech Computers
Chief Computer Technician
April 2005 - April 2007 (2 years 1 month)
La Mesa, California
Computer assembly.
Network installations and maintenance.
Software troubleshooting.
Customer Service.
Virus removal.
Grossmont Union High School District
Educational Technology Specialist
August 1998 - August 2000 (2 years 1 month)
La Mesa, California
Supported software and operating system issues for 12 schools in the
GUHSD.
Instructed teachers on network/software/hardware troubleshooting and district
policies.
Citrix Metaframe 1.4 Administrator.
Tritech Computers
Chief Computer Technician
August 1996 - August 1998 (2 years 1 month)
La Mesa, California
Computer assembly.
Network installations and maintenance.
Software troubleshooting.
Customer Service.
Virus removal.
Education

