www.linkedin.com/in/abigail-t-89387794 (LinkedIn)
Summary
Experienced Full-Stack Web Application Developer with a
focus on .NET/Angular technology stack and component-based
architecture. I'm driven to create polished products for a great user
experience. I am currently working in the IoT home security and
home automation industry in Ember and C#.
Experience
Alarm.com
Senior Software Engineer
April 2019 - Present (1 year)
● I am a full-stack engineer working on our customer-facing/web team.
Perspecta
Software Engineer
September 2018 - April 2019 (8 months)
● Led team migration from AngularJS to Angular v7 with TypeScript
● Maintain existing legacy application
● Developed training and presentation material to prepare team for Angular
migration
Frontpoint
3 years 9 months
Junior Software Engineer
July 2015 - September 2018 (3 years 3 months)
Vienna, Virginia
● Utilized real-time system data by hooking into Alarm.com’s APIs
● Migrated existing projects from AngularJS to Angular 2.6
● Developed a Redux/Angular application that saved over $2 million dollars by
reducing unnecessary support calls
● Coordinated with Product Management and Design teams, creating
wireframes and contributing to vital UX/UI decisions
Page 1 of 3
● Collaborated with team to implement a custom Ecommerce solution with
Virto Commerce showcasing our product
● Implemented several C# controllers with RESTful web services
● Created and maintained a Customer Management portal that utilized an SPA
framework and component-based architecture
● Created custom tables, stored procedures, and managed applications that
performed basic CRUD operations in Microsoft SQL Server
● Handled web form manipulation and client/server validation
Web Specialist
January 2015 - July 2015 (7 months)
Vienna, Virginia
● Analyzed and interpreted the company's landing page web analytics using
Microsoft SQL Server and Sitecore
● Engaged with Strategy & Analysis team to optimize sales and performance
through various testing capabilities including A/B testing
● Designed mockups of web pages and web components
● Authored web documentation and technical requirements
● Coordinated with outsourced design agency for our company’s landing
pages
James Madison University
1 year
Web Coordinator
August 2014 - December 2014 (5 months)
Harrisonburg, Virginia
● Collaborated with IT department to identify their web needs and to review/
migrate existing web content to a new CMS
● Increased search engine optimization and developed new web content using
Cascade
● Evaluated and implemented design decisions for the site
Undergraduate Mathematics Research Assistant
January 2014 - October 2014 (10 months)
Harrisonburg, Virginia
● Worked in affine permutation patterns to develop mathematical algorithms
for numerical analysis with Python
● Invited to present at MAA 2014 Spring Undergraduate seminar and the Fall
2014 Shenandoah Undergraduate Mathematics and Statistics Symposium
Chiedo Labs
Page 2 of 3
Web Developer Intern
June 2014 - August 2014 (3 months)
Harrisonburg, Virginia
● Developed custom Wordpress templates with PHP, HTML, and CSS
Education

