www.linkedin.com/in/briannaadam(LinkedIn)
Summary
A self-starter and passionate HR professional with the desire to
cultivate meaningful relationships with clients and candidates alike.
Over 10 years of consulting experience with a focus on human
resource solutions and recruitment.
Society for Human Resource Management Certified Professional
(SHRM-CP)
Certified Predictive Index (PI) Analyst
Health and Life Insurance Resident Producer's License in
Pennsylvania (Active)
Experience
Google
Software Engineer Recruiter
March 2018 - Present (2 years 1 month)
Greater New York City Area
QuintilesIMS
1 year 5 months
Senior Talent Acquisition Specialist
February 2017 - February 2018 (1 year 1 month)
Plymouth Meeting, PA
Talent Acquisition Consultant via The O'Connor Group
October 2016 - February 2017 (5 months)
Plymouth Meeting, PA
The O'Connor Group
HR and Recruitment Consultant
September 2015 - February 2017 (1 year 6 months)
Wayne, PA
Page 1 of 4
The O’Connor Group works as an extension of your team to provide complete
customized solutions in Recruiting Operations, Recruiting Consulting, and
HR Outsourcing services that enable your company to build competitive
advantage. We have helped both Fortune 500 and small businesses from
across varied industries better design and manage their Recruiting Operations
and HR processes.
The O'Connor Group's full range of HR Services are designed to fit your
organization's growing and changing needs. Our consultants have extensive
experience in benefits, compensation, compliance, employee relations,
executive mentoring, recruiting operations, HRIS and organizational
development.
John A. Steer Company
HR and Recruitment Consultant via The O'Connor Group
September 2015 - January 2017 (1 year 5 months)
Philadelphia, PA
IMS Health
Talent Acquisition Consultant via The O'Connor Group
March 2016 - September 2016 (7 months)
Plymouth Meeting, PA
Russell Tobin & Associates
Associate Recruiter
June 2014 - August 2015 (1 year 3 months)
Russell Tobin & Associates (RTA) is the minority-owned, professional
recruitment division of international staffing organization, Pride Global.
RTA and its affiliates employ people in all 50 states and multiple countries.
We focus on providing talent to our clients in the areas of: Accounting &
Finance; Administrative; Creative Services; HR; IT; Legal; Sales; Marketing &
Communications; and Supply Chain & Procurement.
We have assembled a team of exceptional people with successful track
records of supporting a broad range of industries, including: banking and
financial services; venture capital; legal services; retail; professional services;
higher education; food & agriculture; and technology.
Page 2 of 4
We firmly believe that the quality of service we extend to our clients and
candidates is in direct correlation to our commitment to being the best
professional staffing firm we can be. Every. Single. Day.
Please join us at Russell Tobin & Associates, where we are focused on
matching sought-after talent with sought-after opportunities.
Specialties: Recruiting, staffing, strategic sourcing, account management and
general human resource solutions.
The Delp Group Inc.
HR Generalist, Talent Acquisition
June 2007 - June 2014 (7 years 1 month)
Green Lane, PA
• Manage recruiting engagements from proposal to offer letter
• Work with clients to identify qualifications, requirements, and salaries of
open positions
• Create job postings for open positions, source qualified candidates through
various online outlets
• Conduct candidate interviews both over the phone and in person; make
recommendations to clients
• COBRA administration, health/dental insurance benefits administration and
open enrollments
• Work closely with top insurance companies to resolve enrollment and benefit
related questions
• Job evaluation and performance management systems
• Creation of job descriptions and employee handbooks
• Assist in the research and compilation of HR Audits
Education

