www.linkedin.com/in/aparrotta(LinkedIn)
Summary
As an experienced information technology professional supporting
both Department of Defense and Intelligence Community
organizations, I have gained recognition for having the ability
to utilize emerging technologies and knowledge management
solutions to support critical operations for globally-distributed mission
partners.
Experience
General Dynamics Information Technology
Senior Computer Scientist
August 2019 - Present (8 months)
Ft Huachuca
Premier Media Group, LLC
Chief Operating Officer
January 2018 - Present (2 years 3 months)
Tucson, Arizona Area
Nemean Solutions, LLC
Software Developer
February 2019 - August 2019 (7 months)
Tucson, Arizona Area
CompQsoft Inc
Lead Developer
September 2018 - January 2019 (5 months)
Ft. Huachuca
Design, Test, Install and maintain JITC desktop applications and websites.
Mentor and train members on the development team on Agile product
development. Implemented scrum methodologies to increase team efficiency.
SOS International LLC
Page 1 of 5
Web Developer
January 2016 - September 2018 (2 years 9 months)
Fort Huachuca, AZ
SCRUM Master
Scrum Master for Portal Development team, responsible for the
implementation of Agile product development. Coached and mentored team
members on the Scrum process and Agile methodologies. Facilitated planning
meetings, daily stand-ups, sprint reviews, and retrospectives. Assists product
owner with Backlog management.
Web Developer
Utilized requirements elicitation techniques to gather information for new
RCC-C websites and applications. Collaborated with web development team
members to produce clean interfaces and simple, intuitive user interactions
and experiences. Conducted post-release and post-implementation testing to
identify errors, and optimize usability. Oversaw Software Development Life-
cycle for various RCC-C sites and products
SharePoint Administrator/Web Content Manager
Developed SharePoint 2010 Government Tasking Application for assignment
of Government COR tasks to contractors throughout the 2nd Regional
Cyber Center – Western Hemisphere. Assisted in the migration to
NETCOM SharePoint 2013 farm. Analyzed existing sites and content for
potential migration issues. Responsible for Portal content changes, profile
management, and issue resolution. Interim Administrative Team Lead
responsible for TTP/SOP Document Management, timecard approvals,
managing team member’s workloads and schedules.
CGI
Sharepoint Developer
January 2015 - September 2015 (9 months)
Fort Huachuca, Arizona
Developed SharePoint 2010/2013 Quiz application for HT-JCOE JHMC
Course review. Created and administered SharePoint sites for HT-JCOE
DATC and SOC Courses. Assisted courses in the preparation for migration to
DISA SharePoint farm. Analyzed existing sites for applicability, and assessed
potential migration issues. Lead the efforts to capture HT-JCOE requirements
for the enhancement of SharePoint footprint, organizing meetings and focusing
efforts to support business needs.
Page 2 of 5
Raytheon Intelligence, Information & Services (RIIS)
Sr. Training and Development Specialist
May 2014 - December 2014 (8 months)
Fort Huachuca
Operations Officer:
Coordinates overall administrative activities for the USAICoE Knowledge
Management Office. Supports operations by maintaining office systems,
including schedule management and is responsible for office services,
organizing operations and procedures, and supply management.
Web Applications:
Coordinates and conducts user group education and problem solving sessions
related to assigned Intelligence Knowledge Network applications also ensuring
efficient and effective support of applications. Creates User-guides for
assigned application and conduct testing of newly developed web-based
applications.
SharePoint:
Assisted in the successful migration of the Knowledge Management
SharePoint site to the DISA farm, including individualized assistance to over
25 sub-organizations. Provided customer support during the DISA SharePoint
Migration supporting USAICoE Staff, TRADOC, and Army Units with sites
hosted on the original Intelligence Knowledge Network SharePoint Farm.
Chenega Federal Systems
All Source Analyst
January 2014 - May 2014 (5 months)
Arlington, VA
Assessed and performed classification/declassification on Guantanamo Bay
detainee documents in support of Department of Defense (DOD) Office of
General Counsel (OGC) and Office of Military Commissions. Assisted in
the preparation of classified or unclassified summaries, IIR’s, SIR’s, MFR’s,
ORDEC, CSRT and ARB for OCAs or their representatives, and attorneys
involved in the detainee litigation process based on the guidance of the DOD
Component Original Classification Authorities (OCAs) or their representatives,
Executive Order 12958, as amended, “National Security Information,” DOD
directives, regulations, policy issuance and Component security classification
guides. Made recommendations for classification and declassification with
other DOD and national level agencies, Military Departments, and Combatant
Commands in a fast paced interagency environment.
Page 3 of 5
US Navy
2 years 1 month
Collection Requirements Manager
March 2013 - January 2014 (11 months)
Washington, DC
Focus area: Asia Pacific Region
Manage and review all source intelligence collection requirements for
validation and tasking
Conduct research, author, and coordinate requirements levied against
national collection systems
Assist in the development and maintenance of the Departmental SharePoint
Site and manage the Divisional Webpage
Collection Strategist
January 2012 - March 2013 (1 year 3 months)
Washington, DC
Reviewed and analyzed collection requirements for development of collection
strategies in order to identify and eliminate intelligence gaps associated with
strategic hard and enduring problem sets
Participated in the facilitation of weekly Defense Collection Working Groups
to discuss current issues relevant to the Intelligence Community (IC);
coordinating with other IC Members to streamline and focus collection efforts
Designed and maintained SharePoint sites for 3 Collection Management
Divisions, and assisted in the maintenance of the departmental webpage;
created the DIA HUMINT requirements portal
USS Ronald Reagan (CVN-76) US Navy
GEOPOL (World Politics) Analyst
June 2007 - December 2011 (4 years 7 months)
San Diego, CA
Focus area: Asia Pacific Region
Conducted afloat tactical and operational level research, analysis and
intelligence disseminated in support of power projection operations. Produced
over 642 intelligence briefings to senior intelligence officers and COCOMS.
Strike Analyst (IS-3923) Fuse multi-source data into textual and graphical
presentations of the battlefield and operational area to support power
projection planning. Provided mensurated aimpoints utilizing the Precision
Targeting Workstation (PTW) and DCGS in support of Navy Precision Guided
Munition strike warfare.
Page 4 of 5
Education

