www.linkedin.com/in/julia-bighetto(LinkedIn)
Summary
I am a student with interest in data science, data analysis,
communications and the world of technology. I have a passion for
creating and leading projects and is always eager to learn more
about new areas of interest. I have a strong record of leadership,
organization, and proactiveness.
I am looking for full-time jobs for the second semester of 2020 that
will help me expand my areas of interest and knowledge towards
computer science and communications.
Key Skills Include:
• Critical thinking
• Problem-solving
• Decision making
• Interpersonal skills
• Logical mindset
• Ambitious
Experience
Boston University
2 years 10 months
Research Assistant
May 2019 - Present (11 months)
Boston, MA
Computer Science Mentor
September 2019 - Present (7 months)
Peer Mentor
June 2017 - May 2019 (2 years)
International peer mentor at Boston University, helping incoming international
freshmen to adjust to the American culture while answering questions about
the university itself.
Page 1 of 4
• She personally contacts incoming freshmen to answer their questions and
ease their minds about adjusting into an American university;
• She represents a point of contact for incoming freshmen to reach me
throughout the school year if ever needed;
• She can represent a bridge between a freshman and his/her teacher
International Peer mentor during Sophomore and Junior year.
Boston University Brazilian Association
3 years 7 months
President
May 2019 - Present (11 months)
Vice President
September 2018 - May 2019 (9 months)
Vice President at the Brazilian Association club at Boston University.
Representative
September 2016 - September 2018 (2 years 1 month)
Sabor Latino
Public Relations Chair
December 2017 - May 2019 (1 year 6 months)
Greater Boston Area
Public Relations Chair for the dance team Sabor Latino from Boston
University.
• She creates posters, flyers, and digital media to be distributed for events and
performances.
• Promotes Sabor Latino’s events, shows, and performances through social
networks.
• Administrator for all social media accounts including Facebook, Instagram,
Twitter, YouTube, and Spotify.
• Creates Facebook events for all of Sabor Latino’s events.
BRASA - Brazilian Student Association
Technology Analyst
September 2018 - March 2019 (7 months)
Part of a non-profit organization created by Brazilian undergraduates and
graduates studying all over the world.
Page 2 of 4
• She gathered, analyzed and reported data from conferences and events
(using Readash) to better understand strengths and weaknesses from our
Marketing program
• Created and updated the Alumni database (using Readash)
• Helped organize conferences (Brazusc 2018)
Vaco
Google Student Innovator
July 2018 - March 2019 (9 months)
Boston, MA
Member of a team of 200 throughout the country promoting Google Cloud
Platform and its products to each respective university.
• She promotes Google Cloud Platform with campus peers and faculty
• Organizes big and small events throughout the school year to make GCP
accessible for peers and faculties
• Represents a point of contact between peers/faculty and GCP related
products.
SheHacksBoston
Programming Director
November 2017 - March 2019 (1 year 5 months)
Greater Boston Area
As the Programming Director for the world's largest hackathon for femmale
and non-binary students, Julia works closely with my team to reach out to
people interested in sharing their work experience with girls from all over the
country.
• She manages every workshop that is on schedule for the event;
• Personally makes sure that the workshops and keynote speakers have
enough time and space for a good presentation in order to excel the hackers'
learning experience
18moons - early childhood mobile platform
Back-end Intern
July 2018 - September 2018 (3 months)
Greater Boston Area
Member of a small group working towards developing an app utilizing Natural
Language Generator and Deep Learning. The app is directed to low-income
families with children between 1 and 5 years old. The child will be able to learn
the name of objects around him by taking pictures with the smartphone.
Page 3 of 4
• Works closely with my teammates to build a back end for the app via python
and SQL
• Develops code which will receive a .json file with specific words and build a
sentence utilizing the words in the language specified by the user and with the
level of complexity based on the child's age
Itaú Unibanco
Intern
June 2017 - August 2017 (3 months)
São Paulo, São Paulo, Brazil
Working at the IT area, helping develop system for artificial intelligence for the
bank's chatbot
Education

