www.linkedin.com/in/rachelmck(LinkedIn)
Summary
I'm a motivated college student currently attending the University of
North Carolina at Chapel Hill. I am interested in web development
and UX and have experience in HTML, CSS, and JavaScript. I
am also skilled in videography, photography, and live broadcast
productions.
Experience
ESPN3 Duke Blue Devil Network
Broadcast Production Crew
September 2015 - Present (4 years 7 months)
Durham, NC
-Provide coverage for various Duke University athletics. Sports covered
include football, soccer, basketball, volleyball, lacrosse, and baseball.
-Operate HD cameras, angles include game coverage, tight, and slash
-Experience also includes technical directing, operating the Camera Control
unit, as well as doing grip/utility
-Responsible for updating scorebox graphic for baseball games
IQVIA
Solution Design Studio (UX) Intern
May 2019 - August 2019 (4 months)
Raleigh-Durham, North Carolina Area
-Designed web application to recruit healthy volunteers for phase one clinical
trials. Interviewed the nurse who would be managing the site and built
wireframes based on her needs and worked alongside developers to create
wireframes.
-Conducted user interviews to redesign workflow of an internal system that
hosts process documents
-Completed a self-motivated project that involved researching and presenting
findings on UI animations to the Solution Design studio team.
Relias
Educational Technology Intern
Page 1 of 3
June 2018 - August 2018 (3 months)
Cary, NC
-Designed three full online interactive training courses using Articulate
Storyline360
-Worked on a "Pro on the Go" video series from shooting video to building the
course in Storyline360
-Republished courses with various technical issues
-Had an impact on over 100 courses during the summer
The Daily Tar Heel
Staff Writer
September 2017 - May 2018 (9 months)
Chapel Hill, NC
-Writes one article a week about local news in the Chapel Hill/Carrboro area
-Interview sources to gather quotes and information
Durham Bulls Baseball Club
Explorer Post 50
March 2015 - August 2016 (1 year 6 months)
Durham, NC
-Explorer Post 50 is a program that allows teens between the ages of 14-20 to
work together to make a television broadcast of home Durham Bulls baseball
games that can be viewed on TWC Sports (Channel 323) as well as over that
air on MeTV (50.2).
-Positions I have experience in include: operating cameras (9 different
locations), directing, technical directing, audio, shading, and grip.
Apex High Academy of Information Technology (AOIT)
Apex AOIT Webmaster Intern (ApexAOIT.com)
January 2016 - June 2016 (6 months)
Apex, NC
-Responsible for maintaining and updating the AOIT website using the
Wordpress interface
-Update the LCD board in the courtyard each week with current information
about school events
-Write blog posts and create videos for the AOIT blog
-Collaborated with the staff in Student Services to create a video series on how
to apply to college.
-Designed the new college and career sections of the website
Page 2 of 3
Education

