www.linkedin.com/in/elise-favia-a602406b (LinkedIn)
Summary
My name is Elise Favia and I received a Bachelor of Science
in Computer Science and Mathematics, with minors in Music
and Dance (and significant coursework in linguistics), at the
University of Richmond. I am fortunate to have received a full-tuition
undergraduate scholarship as part of the Richmond Artist Scholars
program. I am a creative and technical person and do well with tasks
involving both abstract and concrete thinking. My creative thinking
has been developed extensively through my heavy involvement in
the performing arts (studying, performing, arranging, & composing
music; performing, directing, & designing for theater; studying,
performing, & choreographing dance).
My main career interests are in cryptology and computer & network
security. I love learning and consider myself a life-long learner, also
enjoying many other fields such as electronics/circuitry, algebra,
coding theory, number theory, foreign language study (especially
Romance languages), and linguistics.
A NOTE TO THOSE REQUESTING TO CONNECT: I generally
don't accept requests from people I don't know. Unless I know you
well (i.e. will recognize your name), if it is not obvious from your
profile how I know you, please send me a message when requesting
reminding me how I know you. This goes for acquaintances from
groups as well (for example, NCWIT girls, I'll happily connect with
you, but please let me know that you're a member!). Thank you!
Experience
United States Department of Defense
Computer Scientist and Mathematician
June 2018 - Present (1 year 9 months)
University of Richmond
Page 1 of 3
3 years 5 months
Orchestra Conductor's Assistant, Department of Music
September 2017 - May 2018 (9 months)
Assist conductor with such tasks as setting and tearing down the stage for
rehearsals.
Student Grader, CS Department
January 2015 - May 2018 (3 years 5 months)
Assist professor by grading and correcting homework, including labs, and/
or programming projects. Also provide students with meaningful feedback
on these assignments. Invitation-only position primarily for upperclassmen
who are Math or CS majors; however, occasionally underclassmen with
exceptional ability/aptitude in Math and CS and with mastery of extensive
coursework in the field may qualify. Hired as a first-semester freshman.
Graded a 300-level course as a junior; graders typically only assist with 100-
and 200-level courses.
Courses:
CS301 Computer Organization Fall 2016
CS222 Discrete Structures Fall 2017, Spring 2018
CS221 Data Structures Spring 2015 (two sections), Spring 2016, Fall 2016,
Spring 2017, Fall 2017
CS150 Intro to Computing Fall 2015
United States Department of Defense
Mathematics Intern
May 2017 - August 2017 (4 months)
Interned as a research mathematician, analyzing various cryptosystems.
Studied & implemented efficient probabilistic/clustering algorithms. Prepared
findings for presentations to various research centers and senior leadership.
Submitted detailed findings in an internal refereed technical paper.
United States Department of Defense
Computer Science Intern
May 2016 - August 2016 (4 months)
Interned as a developer on a cloud storage service team. Designed and
developed data migration software used to transition and decommission a
system. Automated bulk queries, file processing, and interactions with cloud
architecture.
Page 2 of 3
Education

Summary
Creative Full-Stack Software Developer knowledgeable in
structuring, developing and implementing responsive applications.
Former Executive Assistant, Product Development team member
and Sales Associate with a passion for growth and learning.
Experience
Cox Automotive Inc.
Software Engineer
April 2019 - Present (11 months)
Atlanta, Georgia
Software Engineer - (MERN stack)
General Assembly
Web Development Immersive Student
August 2018 - December 2018 (5 months)
Atlanta Ga
Participated in a full-time immersive web development course, completing
in-class projects and personal projects focused on real-world applications of
development principles and best practices.
Century Systems
Executive Assistant
February 2017 - August 2018 (1 year 7 months)
•Conducted research and gathered data for review and presentation each
week for meetings
•Used various software, including Microsoft word and excel.
•Increased social media followers from 0 to over 150,000 followers on all
platforms by effectively using promotions and engaging with the audience.
•Made travel arrangements for executives.
•Performed bi-weekly maintenance of executive’s office and organizing.
•Organized office property that reflects the ability to perform and prioritize
multiple tasks seamlessly with excellent attention to detail.
•Provided general administrative support.
Page 1 of 3
Bronner Brothers, Inc.
Product Development Specialist
February 2017 - August 2018 (1 year 7 months)
•Discovered new concepts and ideas for new hair products.
•Provided data obtained through researched to improve existing products
•Collaborated with multiple departments including manufacturing and R&D
innovation.
•Used Primary and Secondary research methods to conduct market research
AT&T
Retail Sales Consultant
December 2015 - February 2017 (1 year 3 months)
Chattanooga, Tennessee Area
•Sold products and services offered though AT&T and DIRECTV
•Strategized and planned to pursue new sales opportunities with each
customer account
•Met and exceeded sales metrics monthly by up-selling
•Answered customers' questions about products prices, availability, uses, and
credit terms.
•Maintained client relations to build excellent rapport for services and produce
repeat business.
•Stayed up-to-date on the latest data/entertainment technology and
devices as well as the competition.
Enterprise Rent-A-Car
Reservations Sales Representative
2012 - 2015 (3 years)
•Handled 80-100 incoming calls per day and talked with potential customers
across multiple states and time zones.
•Efficiently guided conversations and applied sales techniques to convert calls
into reservations.
•Offered alternatives and options to overcome objections.
•Maintain a courteous and pleasant demeanor while speaking with external
and internal customers
•Maintained a courteous and pleasant demeanor while speaking with external
and internal customers
•Followed sales techniques to maximize revenue
•Handled multiple tasks talking with customers while accessing information in a
computer
•Consistently meet established performance and quality standards
Page 2 of 3
Education

