www.linkedin.com/in/sooleesj(LinkedIn)
Summary
Junior Full Stack Web Developer with a passion for learning new
web technologies
and creating web applications efficiently. Ability to bring concepts to
life and providing
solutions to everyday problems. Looking for a junior web developer
position with an
IT company to use my skills and grow together.
Experience
Amazon
Software Development Engineer
November 2019 - Present (4 months)
Greater Seattle Area
Domicile
Software Engineer
June 2019 - October 2019 (5 months)
Greater Seattle Area
Electronic Arts (EA)
Software Engineer Internship
June 2018 - September 2018 (4 months)
Greater Seattle Area
<Cloud-Rider> back-end in Cloud Team
Developed a new cloud deployment business tool used by 4 EA game studios
to build and deployment of containerized FrostBite game servers on Cloud
Fabric with Golang.
Designed and implemented RESTful APIs for deploying cloud workload with
Helm, Kubernetes.
Led a new cloud deployment methodology discussion for internal EA game
studios.
Electronic Arts (EA)
Page 1 of 4
Software Engineer Internship
May 2017 - August 2017 (4 months)
Greater Seattle Area
<Health-Dashboard> front-end in Cloud Team
Developed an EADP Cloud Infrastructure health dashboard visualizing all 1784
server cores status and regional clusters information in real time used by all
Cloud teams internally.
Developed monitoring logic of 3 cloud data source display for a user-friendly
web interface for internal EA employees with React.js.
Coding Dojo
Full Stack Web Developer
July 2016 - December 2016 (6 months)
Bellevue, WA
Coding Dojo is a coding bootcamp that provides intensive and immersive
training environments. Over the weeks of stacks, I have developed myself
to a full stack web developer. Throughout the full web development stacks,
I became professional about HTML/CSS/JavaScript/jQuery front-end
development fundamentals, and worked on three full stacks.
= Programs trained =
WEB FUNDAMENTALS
- HTML/HTML5, CSS/CSS3, Basic JavaScript, Advanced jQuery, Git/Github &
Terminal, Responsive Web Design, Balsamiq, Bootstrap
PYTHON with Django
- Python, MySQL, Flask, Ajax, APIs, jQuery, Django,
MEAN stack
- MongoDB, Express, AngularJS, Node.js, Advanced JavaScript, Node
Package Manager, Socket.IO, Bower
iOS stack
- Swift, Xcode, Core Motion, Core Data, Core Location, iOS Sockets
Samsung Electronics America via Jnd solutions
Quality Assurance Test Engineer (contractor)
November 2015 - January 2016 (3 months)
Bellevue, WA
Page 2 of 4
Achieved proficient hardware debugging and testing skills via 10 different
Android based wireless devices mainly smartphones to procedures to insure
customer quality assurance.
Sped up the localization of newest version of Samsung Galaxy by reproducing
field issues and filing the issue efficiently.
Tougo Coffee Llc
General Manager
December 2013 - July 2015 (1 year 8 months)
Seattle, WA
Meets business financial objectives by developing financing; preparing
strategic and annual forecasts and budgets; establishing and monitoring
financial controls.
Controls purchases and inventory by meeting with account manager;
negotiating prices and contracts; developing preferred supplier lists; reviewing
and evaluating usage reports.
Accomplishes the business human resource objectives by recruiting,
selecting, training, assigning, scheduling, coaching, counseling, and
disciplining management staff; communicating job expectations; planning,
monitoring, appraising, and reviewing job contributions; planning and reviewing
compensation actions; enforcing policies and procedures.
Accomplishes company goals by accepting ownership for accomplishing
new and different requests; exploring opportunities to add value to job
accomplishments.
Education

