www.linkedin.com/in/amber-smith-334722107 (LinkedIn)
Summary
Software Engineer passionate about building beautiful, intuitive,
accessible, and scalable applications; writing clean, readable,
and reusable code; helping grow strong teams by empowering
individuals; and championing diversity and equality in tech above all
else.
Experience
Springbuk®
Software Engineer
March 2019 - Present (1 year)
Building out new features for Springbuk's Health Intelligence platform using
tools like React, Redux, Router, and styled-components. Testing new
and existing code using react-testing-library, Jest, and Enzyme. Writing
documentation of code and engineering practices. Mentoring up-and-coming
front-end engineers.
DeveloperTown
Developer
September 2018 - February 2019 (6 months)
Worked on a small team with a manufacturing company to build a UI library, as
well as an engine alert management portal, for both their customers and care
agents.
Lessonly
Software Engineer
October 2016 - September 2018 (2 years)
Indianapolis, Indiana Area
Collaborated with team members to maintain and improve the Lessonly
application with an emphasis on consistency, usability, and design. Developed
new user-facing features while upgrading existing code bases to newer, more
effective libraries like React.
Page 1 of 2
Girls Inc. of Greater Indianapolis
Foundation & Corporate Relations Manager
August 2014 - May 2015 (10 months)
Sought funding for programs and special events. Helped design and manage
a fundraising database (eTapestry). Co-led technical trainings on topics like
Outlook, Word, and Excel.
Project Lead The Way
Director of Grant Development
May 2013 - July 2014 (1 year 3 months)
Sought funding for programs and Project Lead The Way schools. Raised
more than $1,000,000 in first year. Designed and managed an online grant
application system.
Education

