www.linkedin.com/in/laurenchampeau (LinkedIn)
Summary
iOS engineer with experience in Swift and Objective-C.
www.github.com/laurchamp
Experience
Capital One
1 year 8 months
Software Engineer, iOS
February 2019 - Present (1 year 1 month)
Washington D.C. Metro Area
iOS engineer supporting standalone native app CreditWise, a financial tool for
credit tracking, identity monitoring, and financial literacy.
Developer Academy Software Engineer
July 2018 - January 2019 (7 months)
Washington D.C. Metro Area
General Assembly-led software engineering boot camp.
USC Viterbi School of Engineering
1 year 5 months
iOS Development Teaching Assistant
August 2017 - May 2018 (10 months)
Los Angeles, California
• Teaching assistant for iOS development class ITP 342: Mobile Application
Technologies (iOS). Class taught in Objective-C and Swift.
• Attend all class sessions, assist with in-class coding assignments and
student comprehension of concepts.
• Hold weekly office hours to provide guidance with homework assignments in
Objective-C and Swift.
• Grade all homework assignments and exams.
C++ Teaching Assistant
January 2017 - May 2018 (1 year 5 months)
Page 1 of 3
Los Angeles, California
• Teaching assistant for introductory computer programming class ITP 165:
Introduction to C++ Programming.
• Attend all class sessions and assist with student comprehension, in-class lab
assignments, and weekly programming homework assignments.
Illumina
CLIA Lab Process Engineering Intern
May 2017 - August 2017 (4 months)
Redwood City, CA
• Developed, designed, and automated high-throughput DNA quantitation
workflow for use in genotyping process.
• Utilized proprietary object-oriented language to automate process on liquid
handling robotic system
• Visualized process output data using R to inform automation code design
decisions
• Decreased process cost by over 35% by modifying reagents and improving
automation efficiency
Raytheon
Materials & Processes Engineering Intern
May 2016 - August 2016 (4 months)
El Segundo, CA
• Utilized professional laboratory equipment and techniques including gas
chromatography and infrared spectrophotometry to analyze and identify
contaminants in various fluid and solvent wipe samples.
• Evaluated the physical properties of various adhesives and other materials
including tensile strength, volume resistivity, hardness, and electrical resistivity
using Instron, durometers, and other equipment.
• Conducted preliminary density study on fluid samples to estimate level of
contamination using hydrometer.
• Performed tin whisker risk mitigation analysis in Microsoft Excel, provided
succinct report summaries to superiors.
UW-Milwaukee Nanotechnology for Sustainable Energy and
Environment Lab
Undergraduate Research Assistant
May 2015 - August 2015 (4 months)
Milwaukee, WI
Page 2 of 3
• Aided with study to produce nano-sized chips to detect presence of Ebola
virus in human saliva.
• Independently performed chemical synthesis on nanoscale devices and
heated in tube furnace to facilitate growth.
• Presented results to superiors in organized and timely fashion.
Education

