www.linkedin.com/in/lisa-rolczynski-507a1811 (LinkedIn)
Experience
Indeed.com
Software Engineer
March 2017 - Present (3 years)
Seattle, Washington
Amazon Web Services
Software Development Engineer Intern
September 2016 - February 2017 (6 months)
Greater Seattle Area
Intern on the Elastic Block Store (EBS) statistics team.
Projects include building website features to increase data accessibility and
streamline server performance investigations, and evaluating the use of AWS
Athena for our team's needs.
Languages/services/tools: Java, Spring, JUnit, JavaScript, Flot, EMR, Spark,
Athena
Ada Developers Academy
Software Development Student
February 2016 - February 2017 (1 year 1 month)
Seattle, WA
* Intensive, year-long training program in full-stack web development for
women transitioning to the tech industry from different career paths
* Highly selective, with an acceptance rate of 7% for my cohort
* Participated in a 7-month curriculum emphasizing computer science
fundamentals, adaptability, collaboration, and independent learning
* Gained experience with Ruby, Rails, JavaScript, MVC patterns, REST, data
modeling, and testing by creating a variety of applications, both alone and in
small teams
Page 1 of 2
Check out some of my projects!
www.evolutionincolor.com
www.chuck-mash.com
Seattle Children's Research Institute
Research Associate III
July 2011 - January 2016 (4 years 7 months)
Seattle, WA
* Genetically modified human immune cells and performed functional testing
to measure their lysis capability and cytokine release profiles upon stimulation
with cancer cells
* Produced high quality data and figures included in co-authored scientific
publications and clinical trial applications to the FDA
* Technical authority and author of dozens of Standard Operating Procedures
(SOP’s)
Fred Hutchinson Cancer Research Center
Research Technician II
March 2009 - July 2011 (2 years 5 months)
Seattle, WA
Explored the effects of vaccine adjuvants on human T cell responses in-vitro.
Trubion Pharmaceuticals
Research Associate I
September 2008 - February 2009 (6 months)
Cell Sciences
Education

