www.linkedin.com/in/audreylynndavis (LinkedIn)
Experience
Amazon
Software Development Engineer
October 2016 - Present (3 years 5 months)
• Developing the Amazon FreeTime app. Amazon FreeTime offers thousands
of content titles for children ages three to twelve years old.
Nordstrom Data Lab
Software Development Intern
April 2016 - September 2016 (6 months)
• Full stack development of interactive real-time web app for monitoring
location-based in-store analytics.
• Built back-end resources including Amazon Redshift tables, SQL GIS
database, and real-time stream processing infrastructure (Amazon Lambda
and Kinesis).
• Built front-end web functionality including interactive charts and AJAX
connections to backend.
University of Washington
Graduate Student Researcher in Biophysics
September 2014 - August 2015 (1 year)
• Protein Design Project:
Computationally generated synthetic protein models at the Institute for Protein
Design, the research lab behind the Rosetta Software Suite, beginning with
very limited programming experience. Created these proteins by hand in the
laboratory and analyzed their physical properties.
• Drug Discovery Project:
Devised and optimized a chemical binding assay that had never before been
implemented in the lab, using fluorescence anisotropy to screen for potentially
useful small molecules.
Page 1 of 2
• Electrophysiology Project:
Investigated electrical currents from newly-discovered proteins by
expressing the proteins in frog oocytes and patch-clamping them using an
electrophysiology rig.
Education

Summary
Software Developer at AWS, S3 Storage | Ada Developers Academy
alumni
Experience
Amazon Web Services (AWS)
1 year 1 month
Software Developer
August 2019 - Present (7 months)
Greater Seattle Area
AWS, S3 Storage team
Software Development Engineer Intern
February 2019 - July 2019 (6 months)
Greater Seattle Area
AWS, Network CORE team
Scoped out entire project and design docs. Worked on displaying metrics for
release dashboard test data using s3, DynamoDB, Bones, Lambda, Python/
Django & Kibana/ElasticSearch. Also worked on the lab as a service frontend
and backend.
Ada Developers Academy
Full Stack Developer in Training
August 2018 - June 2019 (11 months)
Greater Seattle Area
Full-time, female and gender-diverse, highly-selective, intensive, full stack
software development training focused primarily on Ruby, Rails, Web design
(HTML, CSS), Web API's, Javascript, React, TDD, GIT/version control, and
computer science fundamentals.
Ada is comprised of 6 months of full-time classroom training and capstone
project, followed by 5 months in a paid industry internship. We learn full-stack
web development, how to make a major life and career transition, and tech
pathway career readiness.
Page 1 of 2
The Ada Cohort 10 Curriculum:
Ruby, Ruby on Rails, HTML, CSS, Bootstrap, Javascript, React
Building Web APIs
TDD (test-driven development)
Pair programming, scrum, agile
Leadership, equity, and inclusion
CS Fundamentals
Education

