www.linkedin.com/in/paige-pinzhou-liang-247355aa (LinkedIn)
Summary
I graduated with a Master's degree in Data Analytics at George
Mason University with data preprocessing and analyzing skills. I
am currently working at Technomile as a Junior full-stack software
developer. I am happy to meet and to connect with people in the
data and engineering fields.
Experience
TechnoMile
Software Developer
June 2019 - Present (9 months)
McLean, VA
- creating back-end applications and REST API using Java and Spring
framework.
- developing back-end website applications.
- developing SQL and NoSQL processes and procedures for data
management.
- creating a relational database management system while designing the
RESTful APIs.
- converting MySQL queries to MongoDB query and writing hibernate queries
for MongoDB database
- seeing through a project from conception to finished product
Famulei.us
Software Developer
February 2019 - June 2019 (5 months)
Falls Church, VA
--Create back-end applications and REST API using Java and Spring
framework
--Test driven development using JUnit and Postman
--Leverage Hibernate and Maven Flyway to migrate the optimized database
schema which helps the company to have a better environment and database
version control
--Manage dependency by using maven build tool
Page 1 of 3
--Use Git for source code version control
Qidian LLC
Data Analyst
February 2019 - May 2019 (4 months)
McLean, Virginia
I worked at Qidian LLC as the Data Analyst. Some daily tasks included
creating and maintaining investor’s, project’s, and sales person’s data
information by using Microsoft Access, enhancing the company’s website by
improving projects data information on the backstage platform, and inputting
data in ongoing projects, etc.
Apple Rehab
Business Administration Intern
September 2016 - December 2016 (4 months)
79 Watch Hill Rd, Westerly, RI 02891
The internship includes various roles including human resources, medical
records, accounts payable, etc.
-- Voluntarily sorted out all existing medical records alphabetically and
maintained the database on a regular basis
-- Verified and matched monthly expenses with account payables
-- Recorded monthly account payables in order to improve efficiency for the
Rehab
-- Asked each patient’s preference and brought food to individuals every day
-- Decorated the entire dining area and drew blackboard newspaper for each
holiday
University of Rhode Island
Chinese tutor
September 2013 - December 2014 (1 year 4 months)
The Confucius Institute at URI
China Construction Bank
Personal Financial Department Intern
June 2014 - July 2014 (2 months)
17 Renmin South Rd 3rd Section, Wuhou, Chengdu, Sichuan, China
-- Collected data and performed feasibility analysis for personal loan
-- Reviewed and made comments for missing parts on all the application forms
from applicants
-- Reconciled client issues by communicating patiently with them and giving
advice
Page 2 of 3
Education

Experience
RESEARCH MANAGEMENT CONSULTANTS INC.
Web Developer
March 2015 - Present (5 years)
Washington D.C. Metro Area
I develop and maintain web applications as part of the OPM Web Development
team using the .NET framework and modern JS libraries and frameworks,
including KnockoutJS and Angular.
TEKsystems
Web Developer
March 2015 - October 2015 (8 months)
Washington D.C. Metro Area
Full-stack development of C#.NET applications with KnockoutJS, SQL, and
MongoDB
Skyline Software Systems
Software Engineer
February 2011 - October 2014 (3 years 9 months)
Herndon, VA
Supported customers with both development and deployment tasks, assisted
with training requests, and helped promote Skyline's suite of GIS products
Added support for touch-screen control through use of ActiveX controls and
early versions of Perceptive Pixel’s C++ API
Updated and restructured training materials for COM-based API, including
exercises and examples written in C#
ManTech
1 year 11 months
Associate Software Developer
June 2010 - March 2011 (10 months)
Chantilly, VA
C++ MVC development of a 3d immersive operational environment
Page 1 of 2
Developed tools to assist in modeling and simulation analysis of complex
aerospace problems using C++.NET and C#.NET
Designed a database prototype in MS Access with query forms
Intern
May 2009 - May 2010 (1 year 1 month)
Chantilly, VA
Continued development of an engineering tool written in C++. Took the project
from an incomplete command-line interface to a full GUI using MFC libraries
and added several new or previously incomplete functionalities to the software.
Education

