www.linkedin.com/in/alena-gentile-7856643 (LinkedIn)
Summary
Over 18 years of solid experience in software development:
gathering and documenting requirements, participating in developing
project plans, designing prototypes and proves of concept, designing
and developing software, researching, evaluating and integrating
COTS products, developing and executing test scenarios, releasing
products to production, and maintaining product releases. Strong
logical and mathematical analyses ability and problem solving skills.
Excellent communication skills.
Programming: C#, ASP.NET MVC, Kendo UI, Knockout,
AngularJS, Bootstrap, Entity Framework, Unity, JQuery, Xamarin
forms, VB.NET, C, C++, VB 6.0, XML, PL/SQL, T-SQL, ADO.NET,
ADO, DAO, JavaScript, VBScript, Win API/Win32, , TL1,
GJXDM, .Net Platform, CGI, SCC, ASP, WSE, WS Security, PHP,
HTML, AJAX, WCSF, OOD, Agile, Test Driven Programming, XAML
Application/ Networking Software: SQL Server, Oracle, Endeca,
Ellmah, MySQL, MS Access, Visual C++ 6.0, Visual Basic 6.0,
Visual Studio .NET, Microsoft Expression Studio, Telerik Toolset,
Dimensions, Microsoft Team Foundation Server, SharePoint,
Macromedia FrontPage, Rational Rose, MS Visio, National
Instrument TestStand, Microsoft Exchange, LeadTools, Aware
Libraries, Altova XML Spy Suit, Macromedia Dreamweaver,
Macromedia Fireworks, Informatica Power Exchange, Informatica
Power Center, Multithreaded Applications, Full Development Cycle,
Object-Oriented Software Design, SOA and Web Services, WebApi
and RESTful api, Hibernate, NUnit, IIS, Apache
Operating Systems: Microsoft Windows, Microsoft Server 2003,
2008, NT, Unix, Linux, ISO, Android
Clearance: Active
Experience
Congressional Research Service
IT Specialist
June 2016 - Present (3 years 9 months)
Page 1 of 4
Washington D.C. Metro Area
Senior member of the application development team. Responsibilities
include: emerging technologies research, providing recommendations
for modifications of the current applications, presenting solution plans,
performing system analysis and design, developing software, testing,
integration, and deployment, software documentation, supporting
existing applications and data integrity. Working with wide variety of
technologies including Xamarin, XCode, Oracle, ASP.NET, Entity Framework,
ADO.net, MVC, RESTful Web Services, Share Point, TFS, applying Agile
Methodologies.
Peace Corps
IT Specialist - Solution Architect
July 2014 - June 2016 (2 years)
Solution architect, lead developer, scrum master and senior member of the
application support team. Responsibilities include: emerging technologies
research, providing recommendations for modifications of the current
applications, development of architectural proof of concepts, project
management, presenting solution plans to the upper management and project
owners, requirements gathering and analysis, performing system analysis and
design, developing software, testing, integration, and deployment, developing
software documentation, supporting existing applications and data integrity.
Working on integrated solution across multiple offices inside agency, utilizing
multiple platforms including Open EMR, PHP, MySQL SQL Server, Oracle,
KendoUI, JQuery, MVC, RESTful Web Services, .NET4.5, Entity Framework
6.0 with MySQL connector, BizTalk, SharePoint, Dynamic CRM, Team
Foundation Server, and Agile methodologies.
InfoPro Incorporated
Principal Software Engineer - Analyst
April 2007 - July 2014 (7 years 4 months)
Alexandria VA
Principal member of the software development team. Responsibilities include
gathering requirements, performing system analysis and design, creating
design documents, developing software, testing, integration, and deployment,
developing software documentation.
Design and development of:
Web Based Applications and Web Services: including MVC 4 with Kendo
UI using Knockout, JQuery, MVC3 Razor web applications, MVP Web
Applications, ASP.NET web applications and ASP.NET web services using
Page 2 of 4
Visual Studio .NET 2005, Visual Studio .NET 2008, Visual Studio .NET
2010, and Visual Studio 2012, Team Foundation Server, Hibernate, NUnit,
ASP.NET, . NET 2.0, 3.5, 4.0, and 4.5 framework, Unity, Entity Framework
4.0, 5.0, WCSF Pattern, Oracle 9i, 10g , and 11g, and SQL Server 2008
databases.
Nortel Gov Solutions
Software Engineer
June 2002 - March 2007 (4 years 10 months)
Fairfax, VA
Member of the software development team. Responsibilities include gathering
requirements, performing system analysis and design, developing software,
testing, integration, and deployment, developing software documentation
Design and development of:
Web Services: using Visual Studio .NET 2005, ADO.NET, ASP.NET, WSE 3.0
technology, WS Security 1.1, SQL Server 2005 database, C# programming
language and GJXDM standards.
Administrative Reports: using .NET, ADO.NET, ASP.NET, technology, C#
programming language and SQL Server 2005 database.
ETL process: to transform data from the SQL Server 2000 database into SQL
Server 2005 database using Informatica PowerCenter studio.
Multithreaded windows services: using C++ language, Windows API and
WebDav protocol, and Microsoft Exchange SDK
ASP.NET web based applications: using C# and VB.NET languages, WebDav
protocol and Microsoft Exchange SDK
JABS processing services and Interface library, as well as web services: the
System was developed in C/C++ as well as C# combining Dynamically Linked
Libraries, Static Libraries, Utilities and Services, that provided functionality to
retrieve, store, validate, and process textual data and images in NIST files. The
Software integrated with COTS API for NIST file manipulation. The system is
integrating Oracle 8i (and Oracle 9i for later version) database.
Authentication Tracking and Control System a biometric based security
system: using ADO.NET and integrating different frameworks and technologies
such as Microsoft .NET and COM, C++, VB, VB.NET, and C#. This n-tier
client-server application is based on Windows 2000 platform using Oracle 9i
database.
Acterna
Software Developer
Page 3 of 4
2001 - 2001 (less than a year)
Member of test automation team. Responsibilities include gathering
requirements, developing test automation plans, developing test automation
software, performing test automation, developing test automation reports,
developing software documentation.
Designed and development of:
Test Automation plan: to test CENTEST BTS TL1 Interface Control. The
software developed in C++ on UNIX platform using DS1/DS3/SONET Signal
structure and Socket programming language.
Test Automation: using TL1 and National Instrument TestStand, Test Head
Interface in Windows NT 4.0 environment
Education

