www.linkedin.com/in/delaine-wendling-3336392b (LinkedIn)
Summary
I love waking up and spending my day learning new things and
tackling challenging problems. I am currently a Software Engineer
at Eventbrite. I am passionate about writing better code every day,
helping others, and finding the intersection between software and
human needs.
Experience
Eventbrite
1 year 10 months
Software Engineer II
October 2019 - Present (5 months)
Software Engineer I
May 2018 - October 2019 (1 year 6 months)
Greater Nashville Area, TN
RePublic Schools
Full-stack Software Developer (Python/Vue)
January 2017 - May 2018 (1 year 5 months)
Nashville, TN
• Created data tools and visualizations using Python, Django, and Vue that
helped team members manage and analyze student assessment data using a
test-driven development approach
• Built, and maintained, a personalized learning platform using PHP, Symfony,
Twig, and jQuery that earned a $600,000 grant from the Carnegie Foundation
• Participated in an agile workflow
• Designed and created mocks for all products
Nashville Software School
Apprentice Software Developer
July 2016 - December 2016 (6 months)
Nashville, TN
Page 1 of 3
Nashville Software School (NSS) is a full-time intensive software development
bootcamp focusing on full stack development in C#/.Net. The last three months
of the program being executed in a simulated company environment using
the SCRUM framework. Some of the things I did at Nashville Software School
include:
• Created single-page web and mobile applications with HTML, CSS, and
JavaScript using the Angular, Ionic, and React frameworks.
• Utilized ASP.NET MVC and Razor to create web applications
• Became familiar with version control through the daily use of Git/GitHub
• Utilized and built RESTful APIs to manipulate data and power web and
mobile applications
• Leveraged GitHub Projects and Trello to manage projects and sprints
RePublic High School
Computer Science Teacher
July 2015 - June 2016 (1 year)
Nashville, TN
RePublic Schools is a college-preparatory charter school network with schools
in Nashville, TN and Jackson, MS. In 2015, the network opened their first high
school - RePublic High School.
As a founding member and teacher at RePublic High School I wore many hats.
A few of them are listed below.
• Created and taught the first Computer Science Principles course at Republic
High School.
• Started a VEX robotics team, which made it to the state competition and
earned the judges award at two competitions.
• Implemented and helped maintain school systems
Stratford High School
Math Teacher
December 2012 - June 2015 (2 years 7 months)
Nashville, TN
Stratford is a public high school located in Nashville, TN. In my time there I
engaged in the following activities.
• Taught Algebra I, Algebra II, Advanced Algebra/Trigonometry, Bridge Math,
and Precalculus over the course of three school years.
• Was the Math Department Chair in my second year and the Academy of
Science and Engineering (ASE) lead teacher in my third year
Page 2 of 3
• As Math Department Chair, I ran weekly math department meetings,
recorded meeting minutes, and worked to align math department goals with
that of the school’s.
• As ASE team lead, I ran weekly academy meetings, authorized academy
expenditures, helped coordinate academy events, and worked with academy
members to implement student interventions.
• Designed and implement project based learning units with the assistance of
business partners, such as, Nissan and the Army Corps of Engineers, to bring
real world STEM-related problems into the classroom
• Collected and analyzed student data in order to better understand what areas
needed remediation.
• Coached Boys Cross-Country Team
• Coached Boys and Girls Tennis Teams
Education

