www.linkedin.com/in/dianne-laguerta (LinkedIn)
Experience
Uber
3 years 1 month
Software Engineer
June 2017 - Present (2 years 9 months)
Greater Seattle Area
Part of the Infrastructure/Developer Experience org, with experience building
out:
- Go Monorepo tooling
- Continuous Delivery (UI)
- Chaos engineering platform
Site Reliability Engineer Intern
February 2017 - May 2017 (4 months)
Seatte, Wa
Ada Developers Academy
Cohort 6 Software Development Student
August 2016 - July 2017 (1 year)
Seattle, WA
Ada Developers Academy is a highly immersive, tuition-free program
combines classroom training and a paid, learning internship to teach women
and non-binary people both how to write code (practical tools and computer
science fundamentals) and how to be a software developer (leadership,
inclusivity, and career). Our core values are building and contributing to a
supportive community; creating and advocating for inclusivity; and teaching
and practicing lifelong learning, all within Tech.
Flywheel Arts Collective
Volunteer Coordinator, Rentals Facilitator, and Pioneer Valley Zine Fest
Organizer
September 2013 - June 2016 (2 years 10 months)
Easthampton, MA
I research and write grants for Flywheel's projects, fundraise, plan and
coordinate events, and collect, analyze, and input data about Flywheel's
Page 1 of 3
finances and program events for the Massachusetts Cultural Data Project.
I also promote Flywheel events through social media, MailChimp, and
Flywheel's website.
In addition, I also organized Pioneer Valley Zine Fest for 2014 with the
Flywheel Zine Library Committee members. bringing over 25 zinesters, artists,
activists, musicians, and presenters for an all-day event.
Mount Holyoke College
Lynk Researcher, Department of History
January 2014 - May 2014 (5 months)
South Hadley, MA
I conduct research on the experiences of Mount Holyoke History majors
(current and alums), and provide resources for History majors to find and
gain internships. These internship resources can be found on the History
Department's website.
As part of my research, I have interviewed Mount Holyoke alums that
graduated with a History degree, with the goal of creating resources for current
students to learn more about the career trajectories of History graduates.
Mount Holyoke College
3 years
History Department Liaison
2012 - 2013 (1 year)
Diversity Outreach Fellow
2010 - 2013 (3 years)
WEED Research Fellow
2012 - 2012 (less than a year)
WEED Research Fellow
2012 - 2012 (less than a year)
American University In Cairo
Research Assistant
June 2012 - July 2012 (2 months)
Cairo, Egypt
Page 2 of 3
Education

