www.linkedin.com/in/annaboyd(LinkedIn)
Summary
From professional musician to nonprofit administrator to software
engineer, I’ve loved coming up with technical solutions to all sorts
of problems -- whether it’s a Bach partita, a nonprofit database in
beta testing, or a legacy codebase. Classical music taught me that
intense attention to detail is crucial for a coherent, understandable
performance and that a thousand iterations are worth it for the end
result, and I bring that focus to my work as a software engineer. I've
loved the opportunity to learn at Ada Developers Academy, and I'm
excited to continue learning as a junior dev.
My biggest accomplishment, however, will always be playing violin in
Sir Mix-A-Lot’s posse.
Experience
Remitly
2 years 7 months
SDE II
October 2019 - Present (5 months)
SDE, Data Engineering
SDE I
January 2018 - September 2019 (1 year 9 months)
SDE Intern
August 2017 - January 2018 (6 months)
Engineering Intern on the Platform team, working in Java and PHP on core
payment integrations.
Ada Developers Academy
Software Engineering Student
February 2017 - January 2018 (1 year)
Page 1 of 4
Student in a highly selective and intensive software development training
program, working independently and in teams on projects in Rails, Backbone,
and React.
Emphasis on pair programming, agile development, algorithms and data
structures, object-oriented design, and TDD.
PLYMOUTH HEALING COMMUNITIES
Bookkeeper
March 2016 - January 2017 (11 months)
- Handled accounts receivable and payable for a small housing nonprofit
- Created and customized a Salesforce database for our nonprofit and
orchestrated a data migration from old Giftworks database to new Salesforce
database, resulting in smoother donor tracking and less paperwork for all
concerned
- Implemented new data collection procedures including first volunteer
database ever for organization
Frye Art Museum
Database Coordinator
February 2016 - January 2017 (1 year)
- Mastered a months-neglected all-in-one museum solution database for a
well-respected art museum in Seattle, working as the one point of contact for
all database issues museum-wide
- Ensured data integrity across ticketing, membership, communications, and
development to create a seamless experience for our constituents
- Implemented Tableau to analyze our current data, and used that analysis to
present a data overhaul to the whole museum staff for greater tracking and
analysis in the future, aiming for deeper engagement with data as a whole
museum
- Used Tableau to analyze our online ticket sales and target chronic member
price offenders, gaining the museum $1500 in membership sales within the
first two months
Page 2 of 4
Meter School of Music
Violin/Viola/Piano Teacher
June 2013 - March 2016 (2 years 10 months)
I teach violin, viola, piano, and fiddle to a wide range of students--three-year-
old twins, five-person classes, and adult beginners.
STACKEDD Magazine
Associate Editor
December 2014 - February 2016 (1 year 3 months)
Seattle, WA
Edited and proof read noted authored works for an up and coming female-
focused Seattle magazine, coordinated and maintained event calendar
including data entry and event submissions compilation, maintained database
of active freelancers, Wordpress maintenance, assistance in event productions
and logistics
Brooklake Church
Communications Intern
September 2015 - December 2015 (4 months)
Federal Way, Wa
Social media management, wordpress development, and content creation for a
church and associated school and early learning center.
Koru, Inc
KoruX @TMOBILE Program Participant
October 2015 - October 2015 (1 month)
One of fifteen applicants chosen for an intensive career training program
designed to link recent graduates to jobs and hone job skills like Excel, data
analysis, and design thinking.
JDY Accounting
Contract Administrator and Data Specialist
March 2015 - September 2015 (7 months)
Work in a custom designed proprietary system designed in Filemaker for
an accounting services firm providing contract accounting services and
support, bookkeeping and consulting. I receive ad hoc projects & related light
bookkeeping, data entry and reviewing databases for data integrity and errors,
and provides administrative support on an as needed basis.
Self-employed
Page 3 of 4
General Manager, Viviamo/Boyd String Quartet
2012 - 2015 (3 years)
I run all aspects of a professional string quartet for weddings and special
events. I advertise our services, negotiate contracts, manage social media,
purchase music, arrange promotional performances, organize musicians, and
play violin in almost all gigs.
Kirkland Children's Music Academy
Piano, Violin, and Fiddle Teacher
January 2014 - December 2014 (1 year)
Kirkland, WA
Zoom Language Center
Administrative Assistant
October 2014 - November 2014 (2 months)
Temporary front desk and administrative help while receptionist/administrative
assistant was on leave. My duties primarily involved customer service and
interaction. This included managing client database, taking calls, setting up
trial classes and interviews, placing orders, and helping walk-ins and clients.
Education

