www.linkedin.com/in/nikki-veen(LinkedIn)
Summary
Hi there! My name is Nikki!
I am passionate about web development. I love that this career
allows me to learn something new every day, and it's exceptionally
fulfilling to regularly use my creativity to solve problems and
innovate.
After many years working in customer service and the service
industry, I believe that on top of my technical skills, I bring an ability
to connect and socialize with my teammates and clients.
Beyond work, I love to travel, and I'm slowly checking countries off
my list. I also love to cook, and play as many intramural sports as
possible.
I'm always seeking new opportunities to connect! I'd love to chat!
Experience
Otus
Software Engineer
2017 - Present (3 years)
Chicago, IL
Utilizing Typescript and Angular 6 on the front end and Node.js on the back
end.
The Difference Engine
Contract Web Developer
2016 - 2017 (1 year)
Chicago, IL
Actualize is a 12-week coding bootcamp and apprenticeship program that
teaches people to code without having to quit their day job. After completing
the bootcamp, I was hired to work on digital agency style consulting projects
for various clients as well as internal projects.
Page 1 of 3
Summary of Role:
• Worked in an Agile scrum setting and participated in both pair programming
and solo projects
• Reported to and worked directly with the Director of Engineering and CEO of
Actualize
• Completely redesigned the website for Raw Thrills, a popular video game
manufacturer of games such as Big Buck Hunter and Jurassic Park. Rebuild
included a CMS to manage all content and an e-commerce store. Utilized
Ruby on Rails, Vue.js, RSpec, and integrations with SendGrid, Braintree, and
AWS S3
• Developed an API to store and handle initial outgoing text message and
email contact to all new leads that come into the Actualize website, as well as
an admin dashboard for maintaining the contact process using Ruby on Rails,
Vue.js, PostgreSQL, Twilio, SendGrid, and Materialize
• Designed a web application to assist bootcamp graduates in tracking the
progress of leads and applications during their job search process using Ruby
on Rails, Vue.js, PostgreSQL, and Materialize
• Created a marketing site with a blog feature for Buy Me Now, an application
that uses image recognition to link directly to the product's e-commerce page,
using Ruby on Rails and PostgreSQL
• Lead instructor for a 5-week after-school pilot program partnering with
Chicago Public Schools. Taught a group of nine 5th - 8th graders paired with
their teachers HTML, CSS, and JavaScript with the goal of bringing computer
science and coding skills into daily schooling.
Actualize Coding Bootcamp & Apprenticeship
Web Developer
2016 - 2016 (less than a year)
Chicago, IL
The Difference Engine is a non-profit 401(c)(3) web development agency that
does pro bono work including building websites, internal platforms, and other
development projects for non-profit and charity organizations that would not
otherwise be able to afford it. This was a four month apprenticeship working on
a site rebuild for a non-profit that supports families of fallen police officers and
firefighters.
Summary of Role:
• Project manager responsible for writing all stories and managing sprint
planning sessions
Page 2 of 3
• Directly handled all communication with the client and demo of the project
after each sprint
• Worked in an Agile scrum setting and pair programmed with a team of 6
• Reported to and worked directly with tech lead
• Completely rebuilt web application and content management system for 100
Club of Chicago (not yet live) using Ruby on Rails, JavaScript, HTML, CSS
CoStar Group
Sales Coordinator
2011 - 2016 (5 years)
Chicago, IL
Powered by CoStar, the leading provider of commercial real estate information,
analytics and online marketplaces, Apartments.com is the leading online
apartment listing website, offering renters access to information on more than
500,000 available units for rent.
Summary of Role:
• Worked closely with sales and finance teams to support, review, and process
all sale agreements
• Consistently kept a high level of accuracy while logging all sales for
commissions purposes
• Created and maintained all documentation of processes for training purposes
and trained all new employees
• Completed detailed analysis and audit of log to ensure correctness utilizing
Microsoft Excel and Visual Basic to create automated processes
• Promoted from Ad Production Coordinator position, which involved training
all new employees, communicating directly with customers, ensuring accuracy
of content for online ads, and sending out reporting to the team.
Education

