www.linkedin.com/in/kirstenschumy(LinkedIn)
Experience
Amazon
Software Engineer
February 2019 - Present (1 year 1 month)
Greater Seattle Area
Amazon Web Services
Software Engineer Intern
August 2018 - January 2019 (6 months)
Greater Seattle Area
- Contribute features and fix bugs for eksctl, an open source CLI tool for
managing clusters in Amazon EKS.
- Design, build, and release an open source program (collector-for-github)
in Go that automatically queries and stores GitHub issues and pull requests
related to AWS in the Kubernetes organization.
- Work with team to build a testing framework (aws-k8s-tester) and integrate it
with the existing Kubernetes infrastructure.
- See GitHub repo: https://github.com/kschumy
Ada Developers Academy
Student
February 2018 - January 2019 (1 year)
Greater Seattle Area
- Learned a number of languages, libraries, and frameworks (including Ruby,
Ruby on Rails, Javascript, React, and HTML/CSS) and developed a number of
projects in each.
- Deployed projects to AWS and Heroku.
- Focused on building skills related to OOP, TDD, version control, and Agile.
University of Washington
4 years 6 months
Learning Specialist
December 2013 - February 2018 (4 years 3 months)
Seattle, WA
Page 1 of 2
- Spearheaded the use of data in the department and evaluated progress
towards long-range department goals.
- Developed, implemented, and evaluated individualized academic support
plans for student-athletes
with ADHD, learning disabilities, or physical disabilities or who had educational
profiles that suggested they might need assistance in achieving their highest
level of success at UW.
- Conducted individual academic meetings to address learning strategies,
academic needs, current coursework, and potential conflicts with team travel
for students on five varsity teams.
Faculty Liaison and Tutor
September 2013 - December 2013 (4 months)
Seattle, WA
- Held individual and group review sessions for at-risk student-athletes.
- Attended class, took notes, marked attendance, read assignments, and
submitted session reports.
Education

