www.linkedin.com/in/michellektilley(LinkedIn)
Summary
I'm a developer with a passion for great communication and clean
code. I'm a quick learner with a versatile skillset and a hunger for
knowledge.
Over the past 20 years, my eagerness to create interesting and
useful software has powered my drive to learn everything I can.
From BASIC at age 9 to the more recent developments in Node.js,
Elixir, React, and Flux, I've devoured various technologies with keen
interest. Although web programming is my specialty, I am interested
in the entire application stack, and have some experience in most
stages of the development cycle.
I'm looking for a career where I can work on interesting problems
and software, continue to feed my appetite for knowledge, and share
that knowledge with those around me (and learn from them in the
process!)
Some of my favorite tools to work with are Node.js, React, and
flux (and related tools like Redux). Recently I've been enjoying
experimenting with Elixir, Clojure, and a few other languages. I am
the author of NodeCasts, free screencasts for Node.js, Fluxxor,
a library that implements the flux design pattern, and I wrote
Understanding Dependency Injection for the AngularJS wiki.
Experience
GitHub
Software Engineer
February 2016 - Present (4 years 1 month)
San Francisco, CA
Working on the Atom text editor
The Minerva Project
Page 1 of 3
Software Engineer
March 2014 - February 2016 (2 years)
At Minerva, I work on a variety of projects that serve both potential students
(e.g., the Minerva Schools at KGI online application and assessment flow)
and current students (e.g., our proprietary real-time audio/video platform and
related grading tools). I work both on the back-end in Python, Node.js, and
occasionally Ruby, and on the front-end in JavaScript, utilizing a wide variety
of tools and libraries such as Backbone, Marionette, React, and flux.
I help lead technological exploration in my team, and have introduced React,
flux, and ES6/ES7, including leading interactive "brown-bag" workshops on
multiple topics.
Desk.com
Senior Front-End Engineer, AngularJS
January 2014 - March 2014 (3 months)
San Francisco, CA
Learnist
Software Engineer
July 2011 - January 2014 (2 years 7 months)
San Francisco, CA
Learnist is dedicated to changing the online learning space. At Grockit,
I work on product features and infrastructure in Ruby, JavaScript (client-
side, especially AngularJS, and Node.js), and Java, and work with various
technologies, such as MySQL, Redis, and MongoDB.
Emerge Labs (DBA postEcho)
Co-Founder and Chief Technical Officer
April 2010 - July 2011 (1 year 4 months)
Emerge Labs is the startup responsible for postEcho, a SaaS product
designed to help with posting news releases to social media sites and tracking
analytics and demographic data of the people who share that material on
social networks. I do much of the Ruby on Rails programming and some of the
systems administration.
Fresno Pacific University
3 years 10 months
Enterprise Applications Engineer
May 2008 - July 2011 (3 years 3 months)
Page 2 of 3
Software engineer; duties include software development and/or maintenance
for in-house uses (e.g. non-commercial software); monitoring existing
computer systems for proper functionality and installing new systems;
database design; and systems interconnectivity. FPU is a Datatel school, and
I experience with Datatel, including integration with other systems and minimal
back-end administration.
Applications Specialist
October 2007 - May 2008 (8 months)
Help desk specialist in software; primary duties included helping university
faculty learn to use technology and technological aids for educational
purposes; other duties included assisting in all activities in IT services help
desk, including diagnosing and repairing issues with staff computers and
monitoring and repairing labs
Education

