www.linkedin.com/in/ginachernoby(LinkedIn)
Summary
I'm currently a software engineer at Convoy, working on tools and
services to support payments and invoicing, as well as our finance
operations team.
GitHub: https://github.com/ginach
Experience
Convoy Inc
Software Engineer
April 2019 - Present (11 months)
Greater Seattle Area
Leading our finance pod to improve our tools and services to pay carriers and
bill/invoice shippers.
Microsoft
Senior Software Engineer
January 2018 - February 2019 (1 year 2 months)
Led design and implementation of service enhancements to support
collaboratoration features from OneDrive for Business within OneDrive
Consumer.
Microsoft
7 years 1 month
Senior Software Engineer
January 2016 - July 2016 (7 months)
API and SDK development for the OneDrive developer experience, SDK
development for the Microsoft Graph API.
• Designed, developed, and maintained the open-source MS Graph SDK
for .NET.
Page 1 of 3
• Led partnership among MS Graph-integrated service teams to gather
SDK functionality requirements and develop the set of core test scenarios.
Organized E2E testing and release sign-off across 5+ teams.
• Developed the unit test suite for the MS Graph SDK for .NET to achieve >
90% test coverage for the library. Integrated tests and build into AppVeyor for
continuous integration.
Software Engineer II
April 2014 - January 2016 (1 year 10 months)
API and SDK development for the OneDrive developer experience.
• Designed, developed, and maintained the open-source OneDrive SDK
for .NET (OneDrive SDK).
• Implemented REST functionality, basic file sharing, and path-based URL
parsing in the OneDrive developer API consumer endpoint. Worked closely
with feature team to determine API design and with partner teams for API
onboarding.
• Designed and implemented custom OneDrive sharing URLs for the 1drv.ms
domain, removing the product’s dependency on Bitly for short URLs.
• Supported and maintained legacy OneDrive APIs.
Software Development Engineer in Test I & II
July 2009 - April 2014 (4 years 10 months)
• Developed the internal test framework and testing strategy for the OneDrive
Consumer internal partner API, which powered over 10 services and products
across Microsoft.
• Tested the internal overhaul of OneDrive Consumer file sharing to allow for
file-level sharing. Validated core scenarios, E2E scenarios, migration of legacy
permissions, mixed-mode permission sets, and deployment of the changes.
• Owned OneDrive Consumer test partnerships with teams across Microsoft,
such as Office and Windows Phone. Managed feature, integration, and
migration testing across team boundaries.
Michigan State University
10 months
Game Developer
April 2009 - May 2009 (2 months)
Development of educational video games for the MSU M.I.N.D. Lab.
Teaching Assistant
August 2008 - May 2009 (10 months)
Page 2 of 3
Helped teach introductory Python and C to students.
A.J. Boggs & Company
Software Developer/Consultant
August 2008 - May 2009 (10 months)
Worked as a developer on an online store, did basic testing of an online survey
system.
GE Healthcare
STP Intern
May 2008 - August 2008 (4 months)
Developed an installer using WiX for an imaging program.
Education

