www.linkedin.com/in/helenbobelen(LinkedIn)
Summary
I am a creator and an analytical thinker by nature which is why web
development is so attractive to me. I love the process of writing code
to create something new, solve a problem, or build a new platform.
As a natural “helper”, having the know-how to create something that
will bring ease into someone’s life or fundamentally change how they
do things is truly rewarding.
Since I am a “forever student”, I love that there is an endless supply
of knowledge in the coding world. There is no shortage of problems
to solve, and it is exciting to know the infinite amount of solutions that
haven’t been discovered yet.
Experience
Churchill Mortgage Corporation NMLS # 1591
Junior Software Developer
April 2019 - Present (11 months)
Nashville Software School
Full Stack Software Developer
July 2018 - January 2019 (7 months)
Intensive full-time software development bootcamp focusing on full stack
development
fundamentals and problem solving. The final half of the program executed in a
simulated
company environment with Scrum methodology.
• Hands on application of OOP fundamentals through group and individual
projects reflecting real world business problems
• Source code version control with Git/GitHub
• Project management/tracking with Github Projects & Issue Tracking
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable
components
Page 1 of 4
• Built browser-based single page applications using React, HTML, CSS and
jQuery
• Task Automation with Grunt: Linting with ESLint, module bundling with
Browserify
• Styled applications with CSS Frameworks, Bootstrap and Materialize, and
wrote custom
styles as needed
• Application design through white boarding dependencies and building ERD’s
• Created RESTful APIs with C#/.NET using WebAPI
Lwala Community Alliance
Executive Assistant and Finance Officer
January 2017 - September 2018 (1 year 9 months)
• Supported Executive Director by coordinating office and conference
schedule, and planning all logistics, for travel and meetings
• Managed donor services, directing the donor acknowledgement process.
• Assisted in creating and implementing a yearly budget, keeping track of
monthly expenses and paying
outstanding invoices
• Used Quickbooks Desktop and Online to keep the U.S. finances and create
reports needed to compare
with the Kenya finances
• Assisted with Facilitating yearly Audit process, and keeping Charitable
Solicitations up to date
• Strategized student interns and volunteers, making sure they had projects to
take ownership on and
their skills were best used
Technologies Used:
DonorPro, Quickbooks Online and Desktop versions, Skype, Microsoft Word
and Excel, Google Docs,
Dropbox.
Essential Audio Inc.
Administrative Assistant/Office Manager
August 2015 - August 2017 (2 years 1 month)
Greater Nashville Area, TN
• Sort Mail, answer phones, keep up with files, etc.
• Prepare Invoices, PO’s, orders and shipments.
Page 2 of 4
• Keep up with Quickbooks, receipts, accounts receivable, accounts payable,
etc.
The Contributor, Inc.
Development Coordinator and Vendor Assistant
November 2013 - November 2014 (1 year 1 month)
Greater Nashville Area, TN
• Assisted in developing fundraising plan of reaching $400,000 in Donations for
FY2014.
• Assisted in the overseeing of corporate, and private foundations, and
government donors.
• Personally followed up with donors and helped facilitated an increase in
monthly giving.
• Prospected corporate funding sources, prepared grants, and secured
donations.
• Miscellaneous duties i.e. Bank deposits, volunteer management, and
database management.
Mercy Multiplied
Resident Assistant
November 2012 - February 2014 (1 year 4 months)
Greater Nashville Area, TN
• Phone assessment, crisis intervention, and referral resourcing.
• Managed 40 at-risk residents with daily medication dispensation.
• Counseled residents through personal trials; Effectively recorded all
interactions with residents.
Adventures In Missions
2 years 8 months
Sales Rep
November 2011 - December 2012 (1 year 2 months)
Gainesville, Georgia
* Spoke to anyone interested in any of our trips and answering their questions.
* Assisted in structuring and implementing a 5 touch-point process to make
sure potential participants stay engaged through the sales process.
*Used SalesForce to keep track of future participants and know where they
were in the process.
International Contact Specialist
May 2010 - October 2011 (1 year 6 months)
Page 3 of 4
* Forged and maintained relationships with 100 of ministry partners in 30+
nations.
* Interviewed, assessed, trained, and mobilized over 500 international mission
trip participants.
* Along with a small team, planned logistics and engaged with trip participants
on the ground world-wide.
* Used SalesForce to keep tabs on ministry partnership during the relationship
building process.
Education

