Contact
www.linkedin.com/in/grace-sunmi-
park (LinkedIn)
Top Skills
Ruby on Rails
JavaScript
React.js
Languages
English (Native or Bilingual)
Korean (Professional Working)
French (Limited Working)
Honors-Awards
Certificate of the Arts of Fashion
Foundation Masterclass '13
Parsons Benefit Exhibition
Grace Park
Software Engineer at Ticketmaster
Greater Los Angeles Area
Summary
Problem solving? Embarking on a new challenge is in my blood. I
am a software developer driven with ambition to succeed in all levels
of coding. I speak computer in JavaScript, Ruby, Java, and Python
and have experience working with Ruby on Rails, MERN, HTML5/
CSS3, and React/Redux. With extensive experience in marketing,
my philosophy has been customer-driven and has always been
taking this into account from an engineering perspective. I have
a reputation for working well with others, adapt well under work
pressure, and pick up new skills to keep up with industry trends.
Experience
Ticketmaster
Software Engineer
January 2020 - Present (2 months)
Greater Los Angeles Area
Kora Story
Founder
July 2018 - Present (1 year 8 months)
Greater Los Angeles Area
- Launched an e-commerce retail jewelry & watch collection website available
at www.korastory.com
- Increased active followers on Instagram and Facebook by consistently
exploiting content that reflects the current trends & taking action based on
consumer session activities
Twine
Software Engineer
February 2019 - December 2019 (11 months)
San Francisco Bay Area
- Received a standing ovation for shipping 87 screens in a month
Page 1 of 2
- Excelled in rapid application development and managed technological
issues for assigned JIRA tickets, effectively delivering the highest customer
satisfaction for all features
- Consistently produced the highest velocity per bi-weekly sprints
- Introduced and maintained methodologies and best practices for enhancing
the codebase, release processes, and application performance
- Increased end-to-end test coverage by over 20% and its running time
Technologies used: React, Redux-Saga, Ruby on Rails, TypeScript,
JavaScript, SASS, HTML, Selenium WebDriver, PostgreSQL, Salesforce API,
Jest
Honey Punch
E-Commerce Manager
June 2014 - April 2018 (3 years 11 months)
Greater Los Angeles Area
- Launched and directed all operations of www.myhoneypunch.com from web
design rendering to customer service
- Increased web traffic & monthly sales quota by 200% from implementing
innovative, marketing strategies, expanding quality service to buyers, and
restructuring daily routines for website operations
- Retouched raw photoshoot images for web advertisement and lookbook
pages
- Established a marketing strategy to elevate company's branding and
exposure on FashionGo & LAShowroom platforms
Education
App Academy
Full Stack Web Development, Computer Software Engineering · (2018 - 2018)
The New School
Bachelor of Fine Arts (B.F.A.), Fashion/Apparel Design · (2010 - 2014)
Page 2 of 2
