Contact
www.linkedin.com/in/hannahcain
(LinkedIn)
github.com/hcain (Other)
Top Skills
JavaScript
Node.js
Express.js
Languages
English
Publications
Fibrous twists and turns: early
ceramic technology revealed through
computed tomography
Hannah Cain
Full Stack Developer
New York, New York
Summary
I am a full stack JavaScript developer looking to make a positive
impact on people's lives through code. Thus far, I have created
meaningful work that celebrates the LGBTQIA community and
women in STEM for two major brands.
Experience
Craft WW
Junior Developer
May 2017 - Present (2 years 11 months)
Greater New York City Area
• Prototyped and built a diverse range of of client-facing projects, such as a
chatbot, karaoke machine, and AR game
• Created interactive, rich media HTML5 banner ads for Microsoft, L'Oréal,
Mastercard, and other clients; ads appeared on the front page of nytimes.com
and usatoday.com
• Maintained readable, reusable code within and across different campaigns
and publishers
• Built and maintained internal tools and website
• Helped standardize internal code practices and styles to increase productivity
and reusability
• Worked with London office to maintain code adaptability and cohesiveness in
international campaigns
AppNexus
Creative Quality Assurance
2012 - 2014 (2 years)
Greater New York City Area
• Worked with a team to evaluate and categorize banner advertisements and
websites
• Assessed, updated and implemented platform rules and regulation changes
as they evolved and expanded
• Audited at preset accuracy minimums to provide a complete customer
service experience.
Page 1 of 2
• Experienced with an exceptionally diverse range of web content
American Museum of Natural History
Research Assistant
2011 - 2014 (3 years)
Greater New York City Area
• Collaborated with leading archaeologists on extensive cataloging, artifact
analysis, and publication process
• Coauthor on 'Fibrous twists and turns: early ceramic technology revealed
through computed tomography' in Applied Physics A
• Headed research project involving the chemical analysis of prehistoric
ceramics using a scanning electron microscope (SEM)
Education
Fullstack Academy of Code
· (2016 - 2016)
Barnard College
Anthropology with a concentration in Archaeology; Chemistry
Minor · (2008 - 2011)
Page 2 of 2
