Contact
www.linkedin.com/in/abby-denio
(LinkedIn)
Top Skills
Java
C (Programming Language)
HTML
Abby DeNio
Software Developer
Greater Grand Rapids, Michigan Area
Summary
Detailed oriented, responsible, team-player programmer with a
variety of skills and experience in multiple programming languages,
documentation, troubleshooting, designing and testing applications.
I have experience in teams and collaborate well with others. I’m no
means an expert but, I'm an eager learner always looking to learn
and enhance my skills as a programmer.
Experience
MedData
IBM i Software Developer intern
June 2019 - September 2019 (4 months)
Education
Muskegon Community College
Associate of Science - AS, Computer Programming/Programmer,
General · (2017 - 2020)
Page 1 of 1
