Contact
www.linkedin.com/in/skyseulki
(LinkedIn)
Top Skills
JavaScript
CSS
HTML5
Languages
Korean (Native or Bilingual)
Sky Yoo
Software Developer
Los Angeles, California
Summary
I am a software developer with experience in apparel merchandise
and visual design. With a passion to create and craft, I strive to
create a web application that is also aesthetically pleasing for the
user’s experience.
Skills
HTML, CSS, Javascript, React, Mongoose, MongoDB, jQuery,
Vanilla JS, Git, Github, BCrypt, Illustration, InDesign, CRUD App,
MVC, Express, Node.js, MERN, ReactJS, Bootstrap, Styled-
Components, Postman
Experience
Seollem Corporation
Pre Production Development
October 2019 - Present (5 months)
Greater Los Angeles Area
General Assembly
Student
2019 - 2019 (less than a year)
Greater Los Angeles Area
• Software Engineering Immersive program based in LA
• 12-week, full-time program
• Gained proficiency in full-stack web development, including CRUD app,
RESTful API, MERN, React, SQL/Postgres databases, and advanced HTML,
CSS, and Javascript
Free People
Stylist
January 2017 - December 2017 (1 year)
Greater Los Angeles Area
• Supported the daily process by maintaining product and visual standards
Page 1 of 2
• Outreach and Network-initiated multiple connections with customers and built
personalized relationships
• Performed an effective and satisfactory customer experience towards the
Loss Prevention Department, during a random audit routine check
• Promoted and maintained a high standard for customer care, operations, and
loss prevention
• Partnered with Store Brand Leader in managing and communicating Store/
District goals and results
• Contributed with bi-weekly in store meetings, fit sessions, outfitting, and walk-
throughs
• During season changes, teamed with the Visual Merchandiser and District
Visual Manager to oversee and manage the roll-out of all product placement,
store fixture layout, and visual displays
Graf & Lantz
Product Development Intern
January 2016 - June 2016 (6 months)
Greater Los Angeles Area
• Reported daily with the Creative Director and Co-Founders
• Maintained development spreadsheet with seasonal creations
• Created CAD Illustrations
• Maintain color accurate line boards prior to key design team meetings
• Took the role as a consultant correspondence liaison, due to the language
barrier between the Designer and the Creative Director
• Created seasonal line sheets, lookbooks, and catalogs with the use of
InDesign
Education
General Assembly
Certificate of Completion , Software Engineering Immersive · (2019 - 2019)
ArtCenter College of Design
Illustration · (2011 - 2014)
Page 2 of 2
