Contact
www.linkedin.com/in/ehandzo
(LinkedIn)
Top Skills
Python
LaTeX
Research
Languages
English (Native or Bilingual)
Honors-Awards
Joseph R Holzinger Award in
Physics
John Kershner Scholar in Physics
and Astronomy
Arecibo Remote Command Center
Scholar
Dean's Scholar
Maryland Delegate Scholar
Publications
Optimization of NANOGrav’s Time
Allocation for Maximum Sensitivity to
Single Source
The Scaling of the RMS with Dwell
Time in NANOGrav Pulsars
First Astrophysical Observations with
the Low Frequency All Sky Monitor
Emma Handzo
Data Scientist at Nielsen
Baltimore, Maryland
Summary
Innovative, motivated and analytical professional who has
experience in management, entrepreneurship, education, and data
analysis using various computer technologies.
Experience
Nielsen
Data Scientist
June 2018 - Present (1 year 10 months)
Columbia, Maryland
As a data scientist within Nielsen Audio division, I support both the National
and Local products through:
• Creating and maintaining the budget for the current and future fiscal year
• Design and implement impact analyses for markets and products
• Modernize and optimize legacy programs and systems to be automated and
agile
The Clearing, Inc.
Intern Analyst
June 2017 - May 2018 (1 year)
Washington D.C. Metro Area
As an analyst, I provided support to consultants and principals on various
Projects:
• Led Senior Principals in completing impact analysis on some of firm’s past
and current projects, developed framework for future impact analysis on work
completed by firm
• Developed, conducted, and analyzed surveys and benchmarking metrics for
various clients
• Managed communications and meetings with project leaders, clients and
customers
• Conducted and captured information from interviews with clients and
customers
Page 1 of 3
• Assisted with operational analyses of organizations, which included
development of tools to measure maturity of organization and risk
assessments and management tools.
The Johns Hopkins University - Carey Business School
Academic Advising Graduate Assistant
September 2016 - May 2018 (1 year 9 months)
Baltimore, Maryland Area
•Assist the advisors in their work
•Efficiently communicate with the staff and students on behalf of the advisors
•Create documents for a more coherent understanding of degree
requirements.
The University of Texas Rio Grande Valley
Graduate Research and Teaching Assistant
July 2014 - December 2015 (1 year 6 months)
• Supervised, strengthened and reshaped ARCC by providing an outside
perspective on program and insights for expansion
• Mentored university students in leadership, management, communication
skills
• Co-founded and instructed computer code workshops for high school and
university students; educated high school students at an astronomy academy
and assisted with orchestration of academy; taught introductory physics
laboratories to undergraduates
• Developed radio telescope calibration computer code pipelines; worked with
the Low Frequency All Sky Monitor team in confirming first observations made
by telescope and creating tools for further analysis of the data
Franklin and Marshall College
Undergraduate Research Assistant
2011 - 2014 (3 years)
• Educated and mentored undergraduate students participating in
astrophysical research; supplied a resource for students to ask questions and
the professors to receive reviews on the students
• Established an ARCC satellite site; quadrupled participation between
semesters with a wait list generated for the next year; saw an increase in the
number of majors being declared as Astrophysics and more confident students
within majors
• Redesigned high school astronomy course taught by undergraduate
students; supervised and prepared all undergraduates teaching
Page 2 of 3
• Created computer code pipelines that performed statistical analysis on data;
contributed to the optimization of the North American Nanohertz Observatory
for Gravitational Waves; worked with researchers across America and in
Manchester, England
Education
The Johns Hopkins University - Carey Business School
Master of Business Administration (MBA), Business Administration and
Management, General · (2016 - 2018)
The University of Texas Rio Grande Valley
Master of Science (MS), Physics · (2014 - 2015)
Franklin & Marshall College
Bachelor of Arts (B.A.), Astrophysics · (2010 - 2014)
Page 3 of 3
