Contact
www.linkedin.com/in/catherine-
croft-267458177 (LinkedIn)
Top Skills
Microsoft Office
Microsoft Excel
Leadership
Catherine Croft
Computer Science Student at Virginia Tech
Washington D.C. Metro Area
Summary
My name is Catherine Croft and I am a third year student at Virginia
Tech pursuing a B.S. in Computer Science.
I have experience working with several software applications such
as python, MATLAB, C++, C, and Java. I was asked to use MATLAB
for several assignments in a Foundations of Engineering course that
I took both semesters my freshman year. I often needed to assist
my teammates who were less knowledgeable about MATLAB. I
also took an intro to C++ course in the fall of my sophomore year in
which I was required to apply C++ to several different applications.
For example, one program that I created calculated someone’s tax
based on factors such as their income and marital status. In addition,
I am currently enrolled in an Intro to Computer Organization class, in
which we use C.
My favorite project was a project in my Software Design and Data
Structures course in which, I worked with a group to create a
program that read in a list of songs and data about songs including
how many students surveyed and heard or liked the song and
displayed it in graphs in a GUI that we designed. The user could
choose to organize the graphs by category.
Due to my technical experience and my ability to work in a team, I
believe that I would be an excellent addition to your team. Thank you
for taking the time to consider my application. I can be contacted at
cathc17@vt.edu or by phone at (571)-230-6005.
Education
Virginia Tech
Bachelor of Applied Science - BASc, Computer Science · (2017 - 2021)
Page 1 of 1
