Contact
www.linkedin.com/in/aolaleye
(LinkedIn)
aolaleye.github.io/portfolio
(Portfolio)
github.com/aolaleye (Other)
Top Skills
JavaScript
jQuery
CSS3
Publications
The Silent Heroes of our Community
Abby Olaleye
Associate Software Developer at SAS
Raleigh-Durham, North Carolina Area
Summary
As a developer, I revel in the ability to explore elements of
creativity through technology. In the ever-evolving field of software
development, I am continuously inspired to learn new technologies,
collaborate with other developers, and build upon my skill set by
tackling challenging projects and applications.
Experience
SAS
Associate Software Developer
November 2018 - Present (1 year 5 months)
Raleigh-Durham, North Carolina Area
Synechron
Jr. Associate Developer
May 2018 - November 2018 (7 months)
Charlotte, North Carolina
• Worked on a team of 25+ on a project for a leading national bank that
involved migrating databases to a newer version of Microsoft SQL Server
through log shipping, mirroring and replication
• Assisted in troubleshooting log shipping scripts and building additional
functionality within internal applications
• Wrote technical documentation that detailed the steps for pre-migration,
migration and post-migration testing
NAVEX Global
Communication Specialist
March 2016 - July 2016 (5 months)
Charlotte, North Carolina Area
• Gathered information from a wide range of employees and wrote reports
on their workplace experiences in order to improve work environments and
minimize organizational risk
• Exercised a high degree of judgment to ensure that each report accurately
reflected employees’ statements
Page 1 of 3
• Asked key questions to carefully detail and empathize with each employee’s
experience to promote the quality of reports
Disney ABC Television Group
Original Programming/Development Intern
May 2015 - August 2015 (4 months)
Greater Los Angeles Area
• Read script and novel submissions efficiently and wrote detailed coverage to
assess projects for series development
• Handled confidential scripts for current series (collating pages, proofreading,
typing, formatting)
• Supported executive assistants in daily duties (answering phones, managing
schedules, setting up meetings and presentations)
Viacom
Original Programming Intern
June 2014 - August 2014 (3 months)
Greater Los Angeles Area
• Evaluated pitches and and wrote coverage for scripts, pilots, treatments,
proposals and footage
• Executed administrative duties such as copying submission material,
scanning, faxing, disc burning and mailing
Catalyst Public Relations
Media Relations Intern
January 2013 - May 2013 (5 months)
Charlotte, North Carolina Area
• Conducted research, planned and assisted with media activity surrounding
the Purina and Dick’s Sporting Goods accounts
• Coordinated and distributed press materials, press kits, and mailing for
account teams and associated events
Wake Forest Area Chamber of Commerce
Administrative Intern
September 2010 - June 2011 (10 months)
Raleigh-Durham, North Carolina Area
• Filing, copying, word-processing, editing, and mailing in relation to
sponsorship and marketing events
• Drafted membership proceedings vital to the registration process of new
members and investors
Page 2 of 3
• Assisted in the preparation of several Chamber events, including the monthly
“Business After Hours” events and the 18th Annual Golf Tournament
Education
University of North Carolina at Charlotte
Certificate, Full Stack Web Development
University of North Carolina at Charlotte
Bachelor of Arts - BA, Communication and Media Studies
Page 3 of 3
