Contact
www.linkedin.com/in/emma-
crockett-133209b6 (LinkedIn)
Top Skills
Microsoft Office
C
Basic HTML
Emma Crockett
Hardware Engineer at Microsoft
Greater Seattle Area
Experience
Microsoft
Hardware Engineer
September 2019 - Present (7 months)
Greater Seattle Area
Azure - Cloud Hardware Infrastructure Engineering - FPGA Design
The George Washington University - School of Engineering &
Applied Science
1 year 5 months
Graduate Teaching Assistant
August 2018 - May 2019 (10 months)
Washington D.C. Metro Area
• Created and revamped DSP lab curriculum to provide a more interactive and
enhanced teaching environment
• Instructed ECE students on various topics including FPGAs, DSP, logic
design, and fundamental engineering concepts
• Awarded competitive assistantship including salary, stipend, and tuition
fellowship. Nominated for Best ECE GTA.
Graduate Student Researcher
June 2018 - August 2018 (3 months)
Washington DC
• Developed possible amplifier designs for a 2D toxic gas sensor using
Cadence Virtuoso
• Tested power and energy consumption of instrumentation amplifier designs
Undergraduate Computer Science Tutor
January 2018 - May 2018 (5 months)
Washington D.C. Metro Area
Tutoring students one-on-one and in groups on introductory concepts in
Computer Science (Java)
National Institute of Standards and Technology
Summer Undergraduate Research Fellow
Page 1 of 3
May 2017 - August 2017 (4 months)
Gaithersburg, MD
• Tested and compared capability of various PV technologies to harvest
ambient indoor light
• Designed custom PCB for mini-modules of custom PV sample cells
• Self-taught LabVIEW to develop a program to monitor PV modules over time
using a data acquisition card
• Formally presented data in program colloquium to NIST researchers and
guests
CYLITIX
Content Management Intern
September 2016 - May 2017 (9 months)
Washington D.C. Metro Area
• Edited content of technology research profiles and organizations on a
government knowledge management platform
• Assisted with design choices and testing of new web-based features
The George Washington University Division of Information
Technology
Student Technician
February 2015 - January 2017 (2 years)
Washington D.C. Metro Area
• Consulted with users to identify and troubleshoot their technical issues
• Diagnosed, tested, and resolved both software and hardware issues
• Replaced laptop parts including hard drives, cables, fans and RAM
Massachusetts General Hospital
Lab Assistant and Intern
June 2013 - August 2013 (3 months)
Boston, Massachusetts
• Accepted into highly competitive Students on the Forefront of Science
Interning Program
• Worked under Dr. Joseph Cotten, an attending anesthesiologist, on his
potassium channel research
• Learned lab skills including PCR, mini prep, maxi prep, ligation and
transformation
Page 2 of 3
Education
The George Washington University - School of Engineering &
Applied Science
Master's degree, Electrical Engineering Focus: Electronics, Photonics, and
MEMS · (2018 - 2019)
The George Washington University - School of Engineering &
Applied Science
Bachelor’s Degree, Electrical Engineering, Minor in Computer
Science · (2014 - 2018)
University of Technology Sydney
Study Abroad Spring 2016 Semester, Electrical Engineering · (2016 - 2016)
Brooks School
High School · (2010 - 2014)
Page 3 of 3
