Contact
www.linkedin.com/in/briannaorg
(LinkedIn)
technosiren.com (Company)
brianna.org (Personal)
Top Skills
Mobile Applications
Web Development
Web Applications
Languages
English
Brianna Privett
Founder at TechnoSiren | Developer, speaker, creative champion
Kansas City, Missouri Area
Summary
I design and develop custom web and mobile applications using a
variety of fun tools like Node, ReactJS, clean and light HTML5, and
the best CSS has to offer.
I'm the founder and lead developer at TechnoSiren where I follow
my passion for showcasing amazing artists with WordPress-based
themes and plugins, and explore machine learning and natural
language processing for generating digital art.
Experience
TechnoSiren
Founder
January 2011 - Present (9 years 3 months)
Kansas City, MO
Enterprise web application development for healthcare clients, custom
WordPress application development, themes, plugins, headless CMS with
React and the WP REST API. Custom automated marketing integrations with
Zoom, LiveChat, Siebel APIs, and other third party vendors for telehealth lead
generation and scheduling workflow.
WebDevStudios
Front-end developer
June 2015 - May 2016 (1 year)
Everywhere
CDLLife.com
Software Developer
June 2014 - March 2015 (10 months)
CivicPlus
Software Designer
April 2012 - November 2013 (1 year 8 months)
Manhattan, KS
Page 1 of 2
Illustration Friday
Partner
November 2004 - July 2012 (7 years 9 months)
Utopian.net
Founder
January 1999 - October 2011 (12 years 10 months)
TripMate Insurance Agency
Web Developer
February 2004 - August 2005 (1 year 7 months)
EPSON America
Web Developer
2000 - 2001 (1 year)
Education
The Aegean Center for the Fine Arts
· (2005 - 2006)
Page 2 of 2
