Contact
www.linkedin.com/in/abigailsadler
(LinkedIn)
Top Skills
Java
.Net
JavaScript
Abigail Sadler
Associate Software Engineer at Red Ventures
Detroit, Michigan
Summary
Software developer with a background in library and information
services. User-focused, service-oriented professional who is
passionate about leveraging technology to help share information,
increase accessibility of resources and tools, and make a positive
impact on users’ lives.
Experience
Red Ventures
Associate Software Engineer
June 2019 - Present (10 months)
NEXTEP SYSTEMS - Now a Part of Xenial
.NET Developer
March 2019 - June 2019 (4 months)
Troy, Michigan
United Shore
Software Developer II
September 2016 - March 2019 (2 years 7 months)
Troy, MI
ProQuest
Content Ingestion Developer
May 2015 - June 2016 (1 year 2 months)
Ann Arbor, MI
Detroit Institute of Arts
Intern, Research Library and Archives
May 2013 - May 2015 (2 years 1 month)
Detroit, MI
Wayne State University
Graduate Student Assistant, University Library System
Page 1 of 2
February 2013 - December 2014 (1 year 11 months)
Detroit, MI
Education
Grand Circus Detroit
Java Bootcamp, Computer Software Engineering · (2016 - 2016)
Wayne State University
Master of Library & Information Science (MLIS), Archival
Administration · (2012 - 2015)
Eastern Michigan University
Bachelor of Arts (B.A.), Art History · (2010 - 2012)
Page 2 of 2
