Contact
www.linkedin.com/in/catherine-
yang-05b60677 (LinkedIn)
Top Skills
Programming
Java
C++
Languages
English (Professional Working)
Mandarin (Native or Bilingual)
Cantonese (Native or Bilingual)
Honors-Awards
Coast Capital Savings Citizenship
Awards
Chancellor’s Scholar Designation
Catherine Yang
Software Engineer at Google
Seattle, Washington
Experience
Google
Software Engineer
September 2019 - Present (7 months)
CA Technologies
Associate Software Engineer
December 2017 - September 2018 (10 months)
Vancouver, Canada Area
SAP
Agile Developer Intern
January 2016 - July 2016 (7 months)
910 Mainland Street, Vancouver
Education
The University of British Columbia
Bachelor of Science (B.Sc.), Combined Major in Computer Science and
Statistics · (2014 - 2017)
National University of Singapore
Exchange, Computer Science · (2016 - 2016)
Page 1 of 1
