Contact
www.linkedin.com/in/shanifox
(LinkedIn)
Top Skills
Web Development
Ruby on Rails
React.js
Languages
English (Native or Bilingual)
American Sign Lanuage
(Professional Working)
Hebrew (Limited Working)
Certifications
Project Management Professional
(PMP)®
Shani Fox
Software Developer at Zippity, Inc
Cambridge, Massachusetts
Summary
I am seeking job opportunities in web development in the Greater
Boston area. I am a former Program Director and certified
Project Manager with a demonstrated history of working in the
healthcare software and non-profit industry. I am passionate about
organizational management, languages, and overcoming exciting
challenges.
Specialties: Ruby, JavaScript, Ruby on Rails, React.js, HTML, CSS
Experience
Zippity, Inc
Software Developer
December 2019 - Present (4 months)
Greater Boston Area
Zippity is a Boston-based startup with a goal to transform the personal car
ownership experience. Our customers schedule their car maintenance online,
and then drop their keys off with us when they arrive at work in the morning.
We handle the rest.
To deliver this frictionless experience, we've built a modern software stack
that is data-driven, secure, and low-maintenance. We use React, Flask,
SQLAlchemy, and any other tool that's right for the job.
Launch Academy, Inc
Apprentice Full-Stack Developer
July 2019 - November 2019 (5 months)
Greater Boston Area
• Worked with Ruby, JavaScript, HTML/CSS, Rails, React, and more to build
and design web applications
• Practiced pair programming, test driven development, Agile workflow,
continuous integration, and version control to reinforce key skills needed to
actively contribute to a development team
Page 1 of 4
• Integrated third party APIs and external Ruby and Javascript libraries to
enhance user experience
Jewish Community Centers of Greater Boston
Program Director, Diller Teen Fellows
August 2017 - August 2019 (2 years 1 month)
Newton, Massachusetts
• Created and facilitated Jewish leadership programming for teen group,
including workshops, conferences, and international travel
• Recruited, hired, managed, and coached employees and Fellows
• Established connections and partnerships with local and global organizations
and communities
• Fostered a pluralistic environment to creative inclusive culture and
experiences
Epic
4 years
Project Manager, Application Manager
2015 - July 2017 (2 years)
Madison, Wisconsin
• Managed Application Coordinators and project implementation for large
healthcare organizations to ensure all project phases were completed on-time
with a high quality of work
• Trained and mentored new coordinators to become managers
• Tracked project budgets
• Managed internal workflow experts to optimize processes, standardize tools,
and plan future implementations
• Used insurance claims submission data to create leadership dashboards,
parsing data into human-readable content to report on financial stability for an
organization
Project Manager, Application Coordinator
August 2013 - 2015 (2 years)
Madison, Wisconsin
• Worked with large healthcare organizations to design and configure revenue
cycle applications within Epic’s electronic health record (EHR) software
• Collaborated with stakeholders to incorporate complex insurance
requirements into standard workflows
Page 2 of 4
• Analyzed data from large sets of insurance claims and payments to identify
trends; used these trends to present challenges and successes to an
organization
• Served as main point of contact for software-related issues and
troubleshooting
• Provided healthcare revenue industry and software expertise to clients during
EHR implementation
• Led team in proactive risk analysis and reactive risk response
University of Rochester ASL Department
Administrative Assistant
August 2011 - May 2013 (1 year 10 months)
• Analyzed historic video data to identify linguistic trends and language
development
• Managed schedules and task lists for professors and instructors
Temple Sinai Rochester NY
Music Teacher
September 2010 - May 2013 (2 years 9 months)
Rochester, NY
• Created lesson plans and led six weekly music sessions for students ages
3-13
• Prepared each grade level to perform age-appropriate music at Shabbat and
holiday services
Deaf History International Conference 2012
Program Assistant
July 2012 - August 2012 (2 months)
Toronto, Ontario
• Coordinated volunteer activities for 200-person conference
• Special projects and day-to-day support for program directors
URJ Camp George
Songleader, Lifeguard, Camp Counselor
June 2009 - August 2011 (2 years 3 months)
• Created and facilitated music curriculum for 400 campers, ages 8-17
• Taught guitar, vocals, and leading techniques to campers and staff
• Supported cabins of middle school campers with life skills, social dynamics,
and challenges they faced throughout the summer
Page 3 of 4
Deaf Culture Centre
Visitor and Volunteer Relations Intern
May 2011 - June 2011 (2 months)
• Coordinated volunteer activities and logistics
• Guided visitors through exhibits showcasing art and culture central to the
Deaf community
• Onsite interpreter for the production of an ASL video dictionary
Lions Camp Merrick
Camp Counselor
June 2010 - June 2010 (1 month)
Education
University of Rochester
B.A. in American Sign Language (ASL), B.A. in Mathematics, Mathematics,
American Sign Language · (2009 - 2013)
Beachwood High School
· (2005 - 2009)
Page 4 of 4
