Contact
www.linkedin.com/in/katymays
(LinkedIn)
Top Skills
Java
JavaScript
Web Development
Languages
Spanish- Conversational
Katy Mays
Software Developer at JPMorgan Chase & Co.
Columbus, Ohio
Experience
JPMorgan Chase & Co.
Software Developer
September 2017 - Present (2 years 6 months)
Columbus, Ohio
-Modified existing software to correct errors, upgrade interfaces, and improve
performance.
-Assisted team with the development of products through the software
lifecycle, from requirements definition through successful deployment.
-Participated in Agile work environment.
M.J. Mock & Associates
Customer Service Representative
May 2015 - May 2017 (2 years 1 month)
-Responded to voice and email inquiries regarding product pricing, orders, and
fulfillment.
-Managed web and social media presence for company.
-Highest producing outbound call and order fulfillment employee for tenure of
employment.
Artisans
Sales Associate
February 2013 - April 2017 (4 years 3 months)
Kettering, OH
-Interacted with customers in active clothing, jewelry, and home goods retail
environment.
-Met and exceeded sales goals regularly.
-Assisted in all store administrative tasks.
-Created merchandising displays for increased product focus.
-Executed marketing and visual merchandise initiatives.
-Required exceptional customer service and organizational skills.
J. Walter Thompson Worldwide
Receptionist
March 2015 - May 2015 (3 months)
Page 1 of 3
Greater New York City Area
LDJ Productions
Event Assistant (Temp)
February 2015 - May 2015 (4 months)
Greater New York City Area
David's Bridal
Jr. Stylist
February 2014 - June 2014 (5 months)
Columbus, OH
-Assisted Bridal Consultants with any tasks during appointments in order to
best serve the client.
-Talked with client before appointment in order to understand any desires or
necessities the dress needs to meet for wedding day.
-Took on bridal parties and mother of the bride/groom clients as needed and
assisted them in choosing and ordering merchandise.
MMJ Events
Intern
January 2014 - May 2014 (5 months)
Dublin, OH
-Created blog posts for owner to expand social media presence.
-Managed administrative duties such as vendor contracts and client
schedules.
-Sourced required items for upcoming events.
-Provided on-site support for 250 person event in May, 2014.
Moraine Country Club
Concessions Chef
May 2007 - August 2013 (6 years 4 months)
Moraine, OH
-Prepared made-to-order meals for pool guests.
-Served food and beverages to customers as needed.
-Managed servers and kitchen helpers in order to maintain an efficient kitchen
environment.
-Overlooked stock and supplies and assisted in ordering supplies when
needed.
Page 2 of 3
Education
Tech Elevator
Java · (2017 - 2017)
The Ohio State University
Bachelor of Arts (B.A.), Human Computer Interaction · (2010 - 2014)
Oakwood High School
High School, College/University Preparatory and Advanced High School/
Secondary Diploma Program · (2006 - 2010)
Page 3 of 3
