Contact
www.linkedin.com/in/mackhalliday
(LinkedIn)
Top Skills
Ruby on Rails
JavaScript
API Development
Languages
English
Honors-Awards
Robert W. Davis Memorial
Scholarship
UHP - Honors Certificate
SIU Graduate School Tuition
Scholarship
Mack Halliday
Software Developer || Startup Community || MBA
Denver, Colorado
Summary
I'm a community-oriented software developer focused on creating
client-centric products. Before my transition into development, I
was a program special and technical support for a market research
company, helping our clients better understand their customer-
base and make data driven decisions. I was one of twelve full
time employees. During my time as a program specialist, I started
writing small programs to improve our clients' experience and
quickly discovered I love writing code! I loved digging around and
discovering everything the code could do. While self-teaching
programming, I met people in the industry and fell in love with the
programming community as well. I decided to transition my career
into programming by attending Turing School of Software and
Design. While at Turing, I'm looking for more ways to be involved in
the development community and have started learning Python with a
focus on API development.
Checkout My Github:
github.com/MackHalliday
Reach Out At:
Mackenzie.Halliday@gmail.com
Experience
Impulsify
Junior Full-Stack Software Developer
February 2020 - Present (2 months)
Greater Denver Area
Turing School of Software & Design
Back-End Software Development Student
June 2019 - February 2020 (9 months)
Denver
• Seven month, immersive programming school
Page 1 of 3
• Backend development focused
• Rails, Django/Flask, PostgreSQL, JavaScript, Express/Node.js, API
Development, 0Auth 2.0
• Emphasis on strong workflow, documentation, and developing maintainable
& readable code
• 8 independent projects, 4 paired projects, and 4 group projects
• Second place at DemoComp!!!
Member Loyalty Group
Program Specialist and Technical Support
August 2017 - June 2019 (1 year 11 months)
• Conducting market research for 145+ credit unions/CUSO across United
States and Canada
• One of twelve employees
• Implementing programs to help clients understand their members' experience
• Advanced work in Tableau, a data visualization tool
• Advanced work in survey software - SurveyGizmo and Satmetrix
• Experience with survey methodology and design
• Responsible for creating periodic reports in Tableau
• Assisted with several benchmark reports distributed to clients
• Primary contact for several B2B programs
State Farm ®
Mortgage Loan Processor
October 2016 - July 2017 (10 months)
Bloomington/Normal, Illinois Area
• Organizing detailed information on clients and their financial history
• Dedicated to building strong client relationships and emphasizing company’s
brand
• Responsible for communicating complex financial concepts to clients
• Auditing file for completeness prior to closing
Southern Illinois University
Graduate Assistant
August 2014 - May 2015 (10 months)
Carbondale, IL
• Assisted with four courses per semester
• Responsible for creating and evaluating coursework for over 120 students
• Managed online classes and communications with students
Page 2 of 3
• Collected and organized research data for program director and senior
professors
• Assisted with research leading to publication in the Journal of the American
Medical Association
Education
Turing School of Software & Design
Computer Programming · (2019 - 2020)
Southern Illinois University, Carbondale
Master's Degree, Business Administration and Management,
General · (2014 - 2015)
Southern Illinois University Carbondale
Bachelor’s Degree, Applied Science · (2011 - 2014)
Page 3 of 3
