Contact
www.linkedin.com/in/juliacaldiera
(LinkedIn)
Top Skills
Java
C++
C
Languages
English
Julia Caldiera
Computer Science Major at University of Maryland, Class of 2020
Washington D.C. Metro Area
Summary
I am a current Computer Science Student at University of Maryland
College Park, graduating class of May 2020.
Experience
Leidos
Software Engineer Internship
May 2019 - August 2019 (4 months)
Washington D.C. Metro Area
Worked with ATOP (Advanced Technologies and Oceanic Procedures) on
SWIM (system wide infrastructure management prototyping). Attended daily
scrum meetings with team to discuss updates and current work on SWIM.
Developed conversion tools for weather data from XML to C++, and callback
functions for status timers for use in air traffic control software.
Fairland Animal Hospital
Receptionist
September 2011 - January 2016 (4 years 5 months)
Silver Spring, MD
Heyser Farms
Customer Service Representative
August 2010 - September 2011 (1 year 2 months)
Silver Spring, Maryland
Education
University of Maryland
Bachelor of Science - BS, Computer Science · (2018 - 2020)
Montgomery College
Associate’s Degree, Computer Science · (2015 - December 2017)
Page 1 of 1
