Contact
www.linkedin.com/in/amanda-
bright-a3a718109 (LinkedIn)
Top Skills
Research
Machine Learning
Computer Vision
Amanda Bright
R&D Scientist at United States Department of Defense
Washington D.C. Metro Area
Summary
Experienced Research & Development Scientist with a demonstrated
history of working in the defense industry. Specializes in data
science and test & evaluation in the geospatial domain. Research
interests include Graph Theory, Differential Equations, Combinatorial
Optimization, Computer Vision, and Machine Learning. Strong
research professional with a Masters of Science (M.S.) focused
in Mathematics and Data Science from University of Missouri-
Columbia.
Experience
United States Department of Defense
R&D Scientist
May 2016 - Present (3 years 11 months)
Washington D.C. Metro Area
I develop algorithms in computer vision to interpret geospatial data.
University of Missouri
Instructor of Mathematics
August 2014 - December 2016 (2 years 5 months)
Education
University of Missouri-Columbia
Master's degree, Data Science with a Geospatial Concentration · (2018 - 2020)
University of Missouri-Columbia
Master of Science (M.S.), Mathematics · (2014 - 2016)
Page 1 of 1
