Contact
www.linkedin.com/in/emma-
brady-849a81164 (LinkedIn)
Emma Brady
Software Engineer Intern at Apple
San Francisco Bay Area
Experience
Apple
Software Engineer Intern
April 2019 - Present (1 year)
Cupertino, CA
Summer intern for the Apple Media Products Server Team
Plenty
Data Design Engineer Intern
June 2018 - August 2018 (3 months)
San Francisco Bay Area
Plenty is building a global network of field-scale indoor farms to transform
produce from a bland commodity to a delicious movement.
Slice Technologies, Inc
Software Engineering Intern
June 2017 - August 2017 (3 months)
San Francisco Bay Area
Market research, meet Silicon Valley. Slice Intelligence turns big data into
actionable insights, giving brands and retailers unprecedented visibility to the
online shopper. Deploy the largest e-commerce panel to win the market and
disrupt the disruptors.
Innovation Endeavors
UI/UX Engineering Intern
June 2016 - August 2016 (3 months)
San Francisco Bay Area
Stealth software company incubated at Innovation Endeavors. I was a member
of the engineering team. I worked with the company's founder to conduct user
studies on UI/UX prototypes for a communications software product.
Ravenswood Education Foundation
Executive Assistant
June 2015 - August 2015 (3 months)
San Francisco Bay Area
Page 1 of 2
Our mission is to ensure equitable and high-quality educational opportunities
for Ravenswood students by building on local strengths and engaging the
entire community.
Education
University of Notre Dame
Bachelor of Science - BS, Computer Science · (2016 - 2020)
Menlo School
· (2012 - 2016)
Page 2 of 2
