Contact
www.linkedin.com/in/emma-
passmore-02692519a (LinkedIn)
Top Skills
Tutoring
Spanish
Python (Programming Language)
Honors-Awards
Presidential Scholar Candidate
Publications
Orbit Determination of 1627 Ivar
Emma Passmore
Applied Mathematics and Computer Science Major at Stanford
University
Washington D.C. Metro Area
Experience
Summer Science Program in Astrophysics
Researcher and Student
June 2018 - July 2018 (2 months)
Immersive research. Digitally imaged asteroid. Wrote orbit determination
software. Minor Planet Center published data. Final report also published.
Education
Stanford University
Bachelor of Science - BS, Double Major in Applied Mathematics and Computer
Science · (2019 - 2023)
Sidwell Friends School
· (2015 - 2019)
Page 1 of 1
