Contact
www.linkedin.com/in/stephanie-
jacobs-922817bb (LinkedIn)
Top Skills
SAS Programming
Mathematics
Statistics
Languages
French (Limited Working)
English (Native or Bilingual)
Honors-Awards
Science, Technology, and Society
College Park Scholars Citation
Stephanie Jacobs
Data Scientist at Booz Allen Hamilton
Washington D.C. Metro Area
Summary
Ms. Jacobs is a data analytics professional with experience using
statistical programming and mathematical concepts to help clients
answer critical analytical questions. She is confident collaborating
directly with investigators to effectively realize their research
objectives and project goals. Her skills in this role include refining
research outcomes and product design, proposing various analytic
strategies, executing the data analysis and delivering detailed output
for use in research publications or internal investigation. Ms. Jacobs
is comfortable collaborating with study leads, statisticians, and fellow
programmers and data scientists to create the optimal delivered
product. Her critical thinking and analytical skills lend themselves to
countless client requests and subject matters.
Experience
Booz Allen Hamilton
Data Scientist
September 2018 - Present (1 year 7 months)
Information Management Services, Inc
Programmer Analyst
September 2016 - September 2018 (2 years 1 month)
North Bethesda, MD
▪ Collaborated with investigators at the National Cancer Institute and private
research institutions to discuss and achieve specific research goals
▪ Created, manipulated, and analyzed complex data sets with 100,000+
observations
▪ Delivered cohesive output according to investigator specifications on strict
timelines
▪ Notable projects (all executed in SAS):
o Analysis for contextual influences on dietary behavior in older adults for NCI
(NCI will publish a paper on our findings and has asked me to be a coauthor).
Used jackknife resampling to analyze how nutritional intake and overall diet
Page 1 of 3
quality is impacted by eating behaviors such as dining out, eating with others,
and eating with or without a television or computer
o Analyzed dietary supplement usage behavior across various subpopulations
for internal NCI investigation
o Cleaned, investigated, organized, and primed raw publication data for use in
the Research Network (ResNet), a social network of researchers to facilitate
mentorship and collaboration, particularly within physical activity research and
prostate, lung, colorectal, and ovarian cancer research
PSEG
IT Intern
June 2015 - August 2015 (3 months)
Newark, NJ
▪ Planned, implemented, and supported company-wide software update for
ServiceNow, a cloud-based IT management platform
▪ Integrated recent company acquisition into existing support framework
▪ Designed and implemented software modifications according to end-user
specifications
Lifetime Fitness
LifeCafe Team Member
December 2014 - January 2015 (2 months)
Florham Park, NJ
• Prepared orders in a fact-paced food service environment
• Provided exceptional customer service to high-priority clientele
LifeTime Fitness
Kids Activities Team Member
June 2014 - August 2014 (3 months)
Florham Park, NJ
• Developed and executed daily lesson plans for children aged 5-7 years
• Instructed, engaged, and supervised children in various athletic and
educational activities
Bridgewater Veterinary Hospital
Veterinary Technician Assistant
August 2011 - August 2012 (1 year 1 month)
• Performed medical procedures for in-house patients
Page 2 of 3
• Maintained, prepared, and sterilized medical equipment and facilities
• Demonstrated follow-up care procedures; resolved customer concerns and
questions
Raritan Music Ctr
Office Assistant
August 2011 - March 2012 (8 months)
Raritan, NJ
• Instructed one-on-one violin lessons
• Performed administrative duties; executed and processed sales and rentals
Bagels 4 U
Cashier
August 2009 - November 2009 (4 months)
Branchburg, NJ
Education
University of Maryland
Bachelor of Science (B.S.), Mathematics · (2012 - 2016)
Bridgewater-Raritan High School
High School · (2008 - 2012)
Page 3 of 3
