Contact
www.linkedin.com/in/claire-
liu-611957186 (LinkedIn)
Top Skills
Python (Programming Language)
Java
AngularJS
Languages
Spanish (Limited Working)
English (Native or Bilingual)
Chinese (Full Professional)
Claire Liu
Student at Columbia University
Greater New York City Area
Summary
Studying Computer Science and Applied Math at Columbia
University.
Experience
Virgil Quantitative Research
Software Development Intern
February 2020 - Present (2 months)
Greater New York City Area
Jane Street
INSIGHT Program
January 2020 - January 2020 (1 month)
Greater New York City Area
• One of 25 university students invited to a software development training track
at Jane Street's offices in NY
• Learned introductory OCaml, relevant libraries and tools used at Jane Street,
and the fundamentals of building electronic trading systems
• Implemented basic algorithms to trade various financial instruments while
participating in an Electronic Trading Competition which simulated financial
markets
Scarsdale Senior High School
Assistant Lincoln Douglas Debate Coach
September 2019 - January 2020 (5 months)
Scarsdale, NY
• Conduct lectures and assist in drills for students on the team, designed to
improve and hone debate ability
• Travel and chaperone members of the team around the country to compete
at national tournaments
American Red Cross Greater New York
Chapter Youth Council Co-Chair
September 2018 - June 2019 (10 months)
Page 1 of 2
• Enhanced user interface for a volunteer project, Missing Maps, using the
OpenStreetMap API, JavaScript, and HTML/CSS, which mapped geographic
information in areas of Africa vulnerable to disasters resulting in improved
emergency response practices by the Red Cross
• Led bi-weekly meetings to plan events designed to encourage high schoolers
from the Greater New York Region to be more involved with the Red Cross
• Organized outreach to Red Cross clubs in order to increase transparency
and uniformity amongst the chapter
Win Debate
Co-Founder and Web Developer
August 2018 - June 2019 (11 months)
• Founded Women in Debate a free mentoring service for women to improve
their debate skills
• Coded website through utilizing the Google Sheets API, Angular, and
Bootstrap
• Managed a community of 50+ mentors and mentees
NYU Graduate School of Arts and Science
Laboratory Intern
July 2017 - September 2017 (3 months)
• Interned at Ned Seeman's Research Laboratory devoted to DNA
nanotechnology
• Practiced gel electrophoresis to separate and extract DNA samples; prepared
lab buffer solutions; assisted in organizing lab materials; managed inventory
• Used NanoEngineer-1 software to design and model DNA structures
• Presented findings on the DNA tensegrity triangle and its effects at the
annual student research conference at NYU
Education
Columbia University in the City of New York
Bachelor of Science - BS · (2019 - 2023)
Stuyvesant High School
High School Diploma · (2015 - 2019)
Page 2 of 2
