Contact
www.linkedin.com/in/manasi-
s-59036b84 (LinkedIn)
Top Skills
Python
Java
WebCenter
Languages
English (Native or Bilingual)
Marathi (Native or Bilingual)
Honors-Awards
Destination of Imagination: Top Ten
at Globals Tournament
Manasi S.
Software Engineer at Workday
San Francisco Bay Area
Summary
B.S. in Computer Science from Cal Poly SLO
Experience
Workday
Software Engineer
June 2018 - Present (1 year 9 months)
Pleasanton
Workday
Software Application Engineer Intern
June 2017 - September 2017 (4 months)
6230 Stoneridge Mall Road Pleasanton, CA 94588
Application Development for Benefits team under Human Capital Management
Prototype Vehicle (PROVE)
Cal Poly PROVE: World’s Fastest Solar Car
September 2016 - December 2016 (4 months)
San Luis Obispo, California Area
Solar vehicle project working to break the FIA & Guinness land speed records
and official world record for solar category vehicles.
Calibrating, interfacing and running calculations on various sensors (voltage,
accelerometer, temperature, VectorNAV, radio frequency, IR) to Arduinos and
Raspberry Pis on the vehicle in order to enhance performance
Prolifics Software & Technologies
Software Engineering Intern
June 2015 - August 2015 (3 months)
Smart ERP Solutions Inc.
Software Engineering Intern
June 2014 - July 2014 (2 months)
Page 1 of 2
Education
California Polytechnic State University-San Luis Obispo
Bachelor's Degree, Computer Science · (2014 - 2018)
Dougherty Valley High School
High School · (2009 - 2014)
Page 2 of 2
