Contact
www.linkedin.com/in/
emmaifreeman (LinkedIn)
Top Skills
Java
JavaScript
Python
Certifications
Certfied ScrumMaster
Honors-Awards
Scholarship Recipient
Emma I. Freeman
Software Engineer at Yesware
Boston, Massachusetts
Experience
Yesware
Software Engineer
October 2017 - Present (2 years 6 months)
Boston, MA
Fidelity Investments
Associate Software Engineer
September 2016 - October 2017 (1 year 2 months)
Boston, MA
XLerant, Inc.
Software Development Intern
May 2016 - August 2016 (4 months)
Stamford, CT
Computer Science Department, Carleton College
3 years 1 month
Computer Science Grader
September 2013 - March 2016 (2 years 7 months)
Northfield, MN
Office Assistant
March 2013 - June 2015 (2 years 4 months)
Northfield, MN
Student Advising Fellow and New Student Week Leader
September 2013 - November 2014 (1 year 3 months)
Northfield, MN
Snapdocs
Software Engineering Intern
December 2015 - January 2016 (2 months)
San Francisco Bay Area
Dish Network
Page 1 of 2
Information Technology Intern
June 2015 - August 2015 (3 months)
Greater Denver Area
Education
Carleton College
Computer Science · (2012 - 2016)
Greenwich High School
Page 2 of 2
