Contact
nianhu96@gmail.com
www.linkedin.com/in/nianhu
(LinkedIn)
Top Skills
React
JavaScript
Ruby on Rails
Honors-Awards
John Harvard Award
Nian Hu
Software Engineer at Hive
New York, New York
Summary
I'm a software engineer with a background in journalism. I have
experience with the MERN Stack (Node.js, React, Express,
MongoDB), JavaScript, Meteor, Ruby on Rails, Redux, and HTML/
CSS. Over the course of my career and personal projects, I've
also worked with Slate.js, Redis, Google Maps API, Amazon Web
Services (AWS), Rails Action Cable, and Web Audio API.
I have an eye for sleek user-friendly design and I love writing clean
code, working with other people on tough problems and tenacious
bugs, and learning new things along the way. For fun, I enjoy
traveling, playing guitar, and going to music festivals.
Check out my projects here: www.nianhu.me
Experience
Hive
Software Engineer
October 2019 - Present (5 months)
babe
News Reporter
August 2018 - December 2018 (5 months)
Business Insider
Travel + Food Reporter
March 2018 - August 2018 (6 months)
Greater New York City Area
Education
Harvard University
Bachelor's Degree, Government · (2014 - 2018)
Page 1 of 2
University of Amsterdam
Semester Abroad · (2017 - 2017)
Bond University
Semester Abroad · (2017 - 2017)
App Academy
Computer Software Engineering · (2019 - 2019)
Page 2 of 2
