Contact
www.linkedin.com/in/emma-
jones-9218a342 (LinkedIn)
www.mis-solutions.com/
(Company)
Emma Jones
Computer and Network Engineer
Suwanee, Georgia
Summary
I have some Experience this IT Computer Area.And
I want manage All type Strategic IT greenlight services, computer
repair, computer help and network maintenance services for
businesses throughout the Atlanta and surrounding area.
Specialties: Strategic IT greenlight managed services, computer
repair, computer help and network maintenance services for
businesses throughout the Atlanta and surrounding area.
Experience
MIS Solutions, Inc.
11 years
Hardware Engineer
2009 - Present (11 years)
Suwanee, GA 30024
I manage All type Strategic IT greenlight services, computer help and network
maintenance services.
Computer Engineer
2009 - Present (11 years)
Suwanee, GA, USA
Education
American College of Computer and Information Sciences
missolutions
Page 1 of 1
