Contact
www.linkedin.com/in/emmacatlin
(LinkedIn)
Top Skills
Java
Writing
Facebook
Languages
Spanish
English
Publications
Two
Emma Catlin
Software Engineer at Pinterest
San Francisco Bay Area
Experience
Pinterest
Software Engineer
August 2018 - Present (1 year 8 months)
Brown University Computer Science Department
Undergraduate Teaching Assistant
August 2015 - June 2018 (2 years 11 months)
Providence, RI
As an undergraduate TA for CS015, CS016, and CS1230, introductory
courses on object-oriented programming, algorithms and datastructures, and
computer graphics respectively, my responsibilities included holding weekly
labs and office hours, where I helped students better understand the material
taught in lecture and helped them debug their programs. I also worked on
refining the major coding projects we assigned and graded these projects.
As an Head TA for CS1950y, Logic for Systems, I worked closely with the
professor to spearhead development of the course and managed a TA staff
of 15. Beyond holding office hours, I also organized scheduling for the course
and wrote scripts to coordinate grading.
Pinterest
Software Engineering Intern
June 2017 - August 2017 (3 months)
Pure Storage
Software Engineering Intern
June 2016 - August 2016 (3 months)
Change.org
Software Engineering Intern
May 2015 - July 2015 (3 months)
Anita Borg Institute for Women and Technology
Summer Marketing Intern
June 2013 - July 2014 (1 year 2 months)
Page 1 of 2
As an intern in the marketing team, I organized online marketing assets,
managed website updates, responded to email inquiries about ABI, and
coordinated sponsor logistics for the Grace Hopper Conference.
Gabrielle's Originals
Sales Associate
June 2010 - August 2012 (2 years 3 months)
Education
Brown University
Bachelor of Arts - BA, Computer Science · (2014 - 2018)
Brown University
Bachelor of Arts - BA, Literary Arts · (2014 - 2018)
Sacred Heart Preparatory
· (2010 - 2014)
Page 2 of 2
