Contact
karinnainiguez@gmail.com
www.linkedin.com/in/
karinnainiguez (LinkedIn)
Top Skills
Open Source Development
Object-Oriented Programming
(OOP)
Ruby on Rails
Honors-Awards
Employee of the Year (2017)
Karinna Iniguez
Software Developer at Indeed.com
Seattle, Washington
Experience
Indeed.com
Software Developer
January 2019 - Present (1 year 2 months)
Amazon Web Services
Software Development Engineering Intern
August 2018 - January 2019 (6 months)
Greater Seattle Area
Internship with a relatively new and quickly growing team focusing on
Kubernetes Open Source Software.
Internal Tool Project: Since the team was built in August, open source
contributions have substantially increased, and we needed a way to report
that. I designed, built, and presented a tool to send a monthly email with a
list to the team. The tool used the GitHub API to gather the data, and AWS
Simple Email Service to achieve that goal, through a Golang Lambda function
triggered monthly by CloudWatch Event.
Also had the opportunity to participate and contribute to the open source
community. One of my contributions was an added feature to the eksctl tool.
Previously a user would manually create a yaml file to create a StorageClass
Kubernetes object, then set it to default with a second manual command.
My feature automates that process, with an option to disable it with a flag.
github.com/weaveworks/eksctl/pull/224
Ada Developers Academy
Student
January 2018 - January 2019 (1 year 1 month)
Greater Seattle Area
Selective 11 month immersive software engineering program consisting
of six months of accelerated classroom learning, followed by a five month
internship. Over twenty projects completed. Focus on web applications, APIs,
and computer science fundamentals.
Page 1 of 4
bEtsy – An e-commerce platform designed and built in a group of four using
Ruby on Rails, PostgreSQL, OAuth, Git, TDD (93.75% coverage), and Agile
practices. github.com/karinnainiguez/betsy
VideoStore – End-to-end application built with a React front end that connects
with both external API and managed Rails API, using pair programming.
github.com/karinnainiguez/video-store-consumer
unTangled – A React Single Page Application connected to a Java Spring Boot
web service used to find all the best possible paths between two Wikipedia
articles through their links, using Neo4j as graph database. github.com/
karinnainiguez/untangled
Cetera Advisor Networks LLC
4 years 7 months
Supervision / Operations Coordinator
March 2015 - January 2018 (2 years 11 months)
El Segundo, CA
Duties included collecting field data from advisors and creating monthly,
quarterly, and yearly reports. I also conducted data analytics and documented
supervision and compliance practices for the firm. Served as a senior
executive assistant for the VP and Head of Supervision, and continued
working with him at his request when he was promoted to Senior VP and Head
of Operations. Projects included workflow design, creation, testing, and client
training. This involved working with technology vendors, training teams, and
clients to make sure our workflows were optimized and efficient.
Alternative Investments Supervision Coordinator
August 2013 - March 2015 (1 year 8 months)
El Segundo, CA
I handled all incoming and outgoing field transactions for Broker Dealer home
office. I developed a physical and imaging filing solution for team. The skills
I was able to refine include business process reengineering, filing system
optimization, business-imaging solution, handling confidential information,
and processing purchase orders for department. I also worked directly with
technology vendor (Docupace), and fellow broker dealers in developing
ePACS AI Solution: the first SEC/FINRA compliant AI Platform (currently in
pilot).
Data Processing Consultant
July 2013 - August 2013 (2 months)
Page 2 of 4
El Segundo, CA
Began working temporary position working with data entry.
Susan's Tax Services
Executive Assistant and Translator
December 2012 - July 2013 (8 months)
Pico Rivera, CA
I worked up to 70 hours a week during tax season, and 30 hours a week
during the off season. My duties included front desk responsibilities, as well as
executive administrative tasks such as scheduling appointments, translating
for Spanish speaking clients, and handling purchase orders.
American Income Life
Licensed Health and Life Insurance Agent
November 2011 - January 2013 (1 year 3 months)
Life Insurance Sales Associate
Independent sales representative responsible production, scheduling, and lead
generation.
Restaurant Server
6 years 9 months
Denny's Restaurant
May 2006 - January 2013 (6 years 9 months)
Was working with up to half the restaurant of 50 sit down tables and additional
"bar" dinning. Knowledge of restaurant software, customer relations, basic
dessert preparations, prep work, side work, and tending to tables (food,
beverages, bussing, etc.).
Papalote Mexican Grill - San Francisco
October 2007 - January 2011 (3 years 4 months)
Working directly with customers and cooking staff. Full knowledge of Aloha
register software as well as restaurant protocol and atmosphere. Serve as
a translator between non-Spanish speaking employees and non-English
speaking staff and vendors.
Education
University of San Francisco
Bachelor of Science - BS, Business Administration · (2006 - 2010)
Page 3 of 4
Phillips Academy
High School Diploma · (2002 - 2006)
Page 4 of 4
