Contact
lucybain@gmail.com
www.linkedin.com/in/lucybain
(LinkedIn)
Top Skills
Ruby on Rails
Git
JavaScript
Lucy Bain
Developer Team Lead at Atlassian
Sydney, Australia
Summary
I am driven to help people who help themselves. I love learning,
and especially enjoy learning with others for encouragement and
different perspectives. At work I'm an advocate for pair programming
to share knowledge around the team. Outside of work I volunteer
in the community, and run my own study groups so I can learn
alongside other motivated programmers. I want to take this passion
for education and community further and reach a wider audience.
I'm looking for a role where I can encourage learners to explore new
ideas and challenge them to do their best work.
lucybain.com
Experience
Atlassian
5 years
Developer Team Lead
July 2017 - Present (2 years 8 months)
Developer
March 2015 - June 2017 (2 years 4 months)
Built the front end for features such as a repo importer, personal dashboards,
and refactoring notifications
Lead the development of the tags feature which involved working with
designers and the backend developers to stay on track as well as
implementing the feature in the front end.
Introduced pair programming as a method to share things we learned,
decrease time for code review, and spread knowledge about the codebase,
quality expectations, and who to ask which questions
Organised and ran many diversity efforts, including facilitating mentor rings for
women, holding events to foster a sense of community, and empowering other
women to take ownership of these efforts to make them self-sustaining
Page 1 of 3
Splitit
Web developer
June 2013 - February 2015 (1 year 9 months)
Developed primarily on the backend for client facing sites (both our own and
white labeling)
Designed RESTful APIs for consumption by our sites additionally worked on
gems to consume the APIs by the sites
Wrote unit, integration, and acceptance tests for code to improve long term
maintainability
Designed and implement denormalised data structures (using Mongoid and
MongoDB)
Pair programmed to discover, implement, and communicate code standards
among the team
Enforced quality standards in code reviews to catch bugs early and encourage
refactoring to minimize technical debt
AVOS Systems Inc.
Web Developer
November 2011 - May 2013 (1 year 7 months)
Developed new features for multiple web apps including delicious.com in Ruby
on Rails and Python
Learned Ruby on Rails on the job when the company moved away from
Python and Django
Synactive, Inc.
Software Engineer Intern
July 2011 - October 2011 (4 months)
Built new features for our next release and saw them through QA
Developed a prototype iPhone application to transfer data asynchronously
using Objective-C, and process that data with the company's C++ library
Zepheira
Web Developer Intern
May 2010 - July 2010 (3 months)
Consulted with CEO to analyze and choose improved web framework for
solution set
Transferred and formatted web content from previous site to WordPress
University of Mary Washington
Research Assistant
Page 2 of 3
May 2009 - July 2009 (3 months)
Served as professor’s researcher on data visualization initiative
Analyzed data, created 3D graphics, led technical presentation for students
and faculty
Education
University of Mary Washington
Bachelor's Degree (Honors), Computer Science · (2007 - 2011)
Page 3 of 3
