Contact
www.linkedin.com/in/nancy-
wales-95a643 (LinkedIn)
Nancy Wales
Software Developer
Austin, Texas Area
Summary
Sun Certified Java Developer, proficient in Java, OOAD, JSP, JDBC,
SQL, Apache/Tomcat, HTML, Javascript, and Oracle.
Five years developing Java applications on multiple platforms
including Windows, Solaris and Linux. Development primarily
focused on web application development and database design.
Ten years of Business Analysis experience gathering requirements
and performing analysis and design of new product features.
Specialties: Five years of Java Software Development for Retail
systems and Telecommunications systems. Ten years experience
in Business Analysis. Professional work experience also includes
database design, OOAD and Quality Assurance testing.
Experience
Grande Communications
Software Developer III
April 2001 - March 2005 (4 years)
Technologies utilized in this position: Java/JSP/SQL/Oracle 9i. Design and
development of web applications to support the business needs of Grande's
executives and internal clients. Applications include an Inventory Management
system, work flow applications and an automated call routing application.
Development was done on a Linux platform.
360Commerce
Java Developer
April 2000 - February 2001 (11 months)
Technologies used: OOAD, MVC, Java, JDBC, Swing, RMI and XML with
a Sybase backend. Responsible for the design, development, and QA
testing of a Java-based point-of-sale system used by Fortune 500 retailers.
Development was done on a Windows NT platform.
Page 1 of 2
MarketPlace Systems
AS/400 Programmer
January 1998 - April 1999 (1 year 4 months)
Responsible for the development, maintenance and QA testing of commercial
software for large retailers, including catalog order processing and point
of sale applications. Development was done using LANSA, a 4GL for the
AS/400. Major clients included The Discovery Channel, Famous Footwear and
The Nature Company.
Home Shopping Network
Sr Business Analyst
September 1986 - June 1997 (10 years 10 months)
Senior Business Analyst providing executives with clear, concise analyses on
critical areas of the business, spanning inventory management, purchasing,
product margin analysis and database marketing.
Wrote monthly, quarterly and ad hoc analysis documents on key business
indicators, such as inventory and sales. Created high-level charts for ease of
understanding as well as more detailed analyses to support the findings.
Education
University Of Maine
B.S., Mathematics Educations · (September 1981 - December 1985)
Page 2 of 2
