Contact
www.linkedin.com/in/
sarahreadbrown (LinkedIn)
Top Skills
Leadership
Software Development
JavaScript
Publications
Evaluation of electronic health record
implementation in ophthalmology
at an academic medical center (an
american ophthalmological society
thesis).
Evaluation of electronic health record
implementation in ophthalmology
at an academic medical center (an
american ophthalmological society
thesis).
Time Requirements for Electronic
Health Record Use in an Academic
Ophthalmology Center.
Sarah Read-Brown
Software Development Engineer at IMDb.com
Seattle, Washington
Summary
Throughout my career, I have established myself as a highly
motivated and effective team player who consistently seeks out new
challenges and opportunities for growth.
Full stack software development intern on an IMDb team at Amazon.
Student at Ada Developers Academy [C8], an intensive software
development school for women and gender diverse individuals.
Outside of work, I enjoy spending time with family and friends,
learning new technologies, coaching youth Ultimate, reading fiction,
and fearlessly exploring new recipes in my kitchen.
Experience
IMDb.com
Software Development Engineer
August 2018 - Present (1 year 7 months)
Amazon
Software Development Intern IMDb
February 2018 - July 2018 (6 months)
Ada Developers Academy
Software Development Student
August 2017 - July 2018 (1 year)
Greater Seattle Area
Ada Developers Academy’s mission is to diversify Tech by providing women
and gender diverse individuals the skills, experience, and community support
to become professional software developers who contribute to changing the
world with software.
Page 1 of 3
The year-long immersive program covers Ruby, Rails, Javascript, HTML,
CSS, GitHub, OOP and TDD as well as CS Fundamentals, Agile, and pair
programming.
Oregon Health and Science University
Research Assistant 2
June 2011 - July 2017 (6 years 2 months)
Ophthalmology and Informatics
Analyzed the impact of Electronic Health Records (EHR) system adoption
on health care delivery and efficiency. Developed and managed research
projects that led to the publication of research papers. Supported my team by
querying data and analyzing data, managing research databases, creating
visual displays of information, and performing literature reviews, and managing
interns.
InSight Cruises
Consultant
March 2011 - 2015 (4 years)
Portland, Oregon Area
Lewis & Clark College
Economics Tutor
January 2011 - May 2011 (5 months)
AmeriCorps
Minneapolis Public Schools-City of Lakes YouthWorks
June 2008 - August 2009 (1 year 3 months)
Greater Minneapolis-St. Paul Area
AmeriCorps Volunteer in association with the Minneapolis YMCA and YMCA
Camp Warren.
YMCA of Metropolitan Minneapolis
Camp Counselor
June 2006 - August 2007 (1 year 3 months)
YMCA Camp Warren
Education
Lewis and Clark College
Bachelor of Arts (BA), Economics · (2007 - 2011)
Page 2 of 3
Page 3 of 3
