Contact
www.linkedin.com/in/sarah-k-
fleming (LinkedIn)
github.com/sarahkfleming (Other)
Top Skills
Microsoft Office
JavaScript
HTML
Certifications
Certified Community Resource
Specialist - Database Curator
Sarah Fleming
Junior Software Developer at Tennessee Department of
Transportation
Nashville, Tennessee
Summary
A volunteer opportunity at a crisis center exposed me to 2-1-1, a
helpline that connects people to local health and human service
providers, which is where I worked on my first web application. Staff
were using an outdated tool to prescreen clients for SNAP/Food
Stamps because there was no one to update the code. I spent the
next few weeks reviewing the code and learning enough PHP and
JavaScript to understand and modify it. I had to build in new logic to
capture changes in the eligibility guidelines and decided to add better
instructions for end users. The sense of accomplishment I felt once
I completed it was amazing. That tool is still in use seven years and
about 14 revisions later. That project sparked my interest in software
development, but I wasn't sure how to pursue it. When I heard about
Nashville Software School, I knew that this was my chance to make
a career change. Using my technical skills to make life just a little bit
better for people is my true passion.
Experience
Tennessee Department of Transportation
Junior Software Developer
February 2020 - Present (1 month)
Nashville Software School
Software Developer
July 2019 - January 2020 (7 months)
Greater Nashville Area, TN
• Intensive full-time 6-month software development bootcamp focusing on full-
stack development fundamentals, problem solving, and working in a team
environment.
• Server-side technologies: C# /.NET Core 3.0 Web API and MVC, Entity and
Identity Frameworks, SQL Server, and LINQ.
• Client-side technologies: React, JavaScript ES6, HTML 5, and CSS.
• Version control with Git and Github.
Page 1 of 4
Capstone:
• Developed a single-page CRUD app built in React.js for use by cat rescue
organizations to coordinate their volunteer trappers. The app utilizes Google’s
Maps JavaScript, Places, and Geocoding APIs to display user-entered
addresses on a map using latitude and longitude coordinates. JSON server
was used for persistent data storage, and Firebase was used to store images
of the rescue cats.
Group Projects:
• Bangazon Site: E-commerce app where users buy and sell products. Built
using .NET Core MVC with Entity and Identity frameworks. Responsible for
product selling functionality in products controller. Used LINQ and SQL to
retrieve data.
• Bangazon Workforce: Server-rendered application using .NET Core MVC.
Built Models, Views, and Controllers to manage computer tracking for
employees.
• Built a web API in ASP.NET Core that exposed database resources using
SQL queries. CRUD operations were tested manually with Postman as well as
with automated integration tests using a test database.
• Developed a farm-management console application using C# / .NET.
Application was built upon an existing codebase, which had to be modified in
order to implement the requested features.
• Developed a single-page CRUD social media app where users communicate
with friends and share news articles and events. Used JavaScript to
conditionally-render content based on the active user. Styled with Bootstrap.
United Way of Metropolitan Nashville
6 years
Senior Manager, 2-1-1
January 2018 - June 2019 (1 year 6 months)
Greater Nashville Area, TN
• Managed 1 employee directly and worked remotely with leadership of the
contact center staff to meet key performance indicators and to ensure staff's
data quality.
• Appointed the agency's representative to the Nashville Office of Emergency
Management. Worked with Metro departments and other nonprofits in times of
disaster to coordinate and disseminate real-time information about emergency
shelters, food distribution sites, and public safety measures.
• Served as client-side co-system administrator for e-CImpact grants
management software.
Page 2 of 4
Manager, Financial Stability and 2-1-1 Helpline
July 2013 - December 2017 (4 years 6 months)
Greater Nashville Area, TN
• Wrote, managed, and reported on a statewide grant for SNAP/Food Stamps
Outreach with 5 sub-contracting organizations
• Served as client-side system administrator of a statewide implementation of
ServicePoint, which was used by 2-1-1 providers to track client interactions
and referral resources. The implementation included approximately 125 end
users from 6 different non-profit organizations across Tennessee
• Used SAP Business Objects Web Intelligence to create, update, and
generate reports related to client contacts, resource database records, and
staff performance
• Trained, coordinated with, and monitored remote contact center staff for
quality assurance
Family & Children's Service
2 years 3 months
Data Coordinator
July 2012 - July 2013 (1 year 1 month)
• Refactored an outdated web application utilized by contact center staff to
prescreen clients for SNAP/Food Stamps benefits. Technologies used: HTML,
CSS, JavaScript, and PHP.
• Designed and implemented data tracking, database workflow, and reporting
for a health navigation pilot that connected patients to medical homes,
financial assistance plans at healthcare providers, and low-cost prescription
medications.
• Set up laptops for remote workers and trained them to access the database
and use the softphone application to answer calls.
Resource Specialist
May 2011 - June 2012 (1 year 2 months)
Greater Nashville Area, TN
• Added, updated and removed agency and program information for
community service providers in the 2-1-1 resource database.
• Managed grant activities, including monitoring call specialists for quality
assurance, conducting client surveys, and reporting outcomes to the funder.
Tennessee Performing Arts Center
Ticket Sales Agent / Subscriber Services
June 2006 - December 2006 (7 months)
Greater Nashville Area, TN
Page 3 of 4
• Processed ticket orders at the box office and during shows
• Provided call center support for Broadway series subscribers, which included
facilitating ticket exchanges
Education
Nashville Software School
Intensive, full-time software development bootcamp · (2019 - 2019)
Vanderbilt University
Bachelor of Arts, Psychology with Research Concentration · (2010)
Page 4 of 4
