Contact
www.linkedin.com/in/sophearychiv
(LinkedIn)
Top Skills
Google Analytics
Microsoft Excel
SQL
Languages
English (Professional Working)
Khmer (Native or Bilingual)
Certifications
Joining Data in PostgreSQL Course
Microsoft Excel Expert 2016
Linear Regression for Business
Statistics
Sopheary Chiv
Software Development Engineer at Amazon
Greater Seattle Area
Summary
Marketing Analyst turned Software Engineer. Currently a full-stack
SDE at Amazon Advertising team.
Certificate in software engineering from Ada Developers Academy.
Graduated with a Bachelor's degree from the University of
Washington, majoring in Management Information System and
Marketing.
Skills Summary:
- React
- JavaScript
- TypeScript
- GraphQL
- TDD
Experience
Amazon
7 months
Software Development Engineer
January 2020 - Present (2 months)
Greater Seattle Area
Software Development Engineer Intern
August 2019 - January 2020 (6 months)
Greater Seattle Area
Ada Developers Academy
Software Engineer Student
February 2019 - January 2020 (1 year)
Greater Seattle Area
Page 1 of 4
Ada Developers Academy is a highly selective software engineering program
that offers tuition-free education and training to students. As a reputable
program in the Seattle area, it has 8-10% acceptance rate among 500 - 600
applicants each round. Ada's mission is to diversify tech by providing women
and gender diverse individuals the skills, experience, and community support
to become professional software developers who contribute to changing the
world with software.
Technologies: Ruby, Rails, ReactJS, Javascript, HTML, CSS, GitHub, OOP
and TDD as well as CS Fundamentals, Agile, and pair programming.
Greater Good
Data Analyst - Business Intelligence
February 2018 - February 2019 (1 year 1 month)
Greater Seattle Area
GreaterGood
Marketing and Promotions Analyst
March 2015 - February 2018 (3 years)
Seattle, WA
GreaterGood is a socially-focused eCommerce and Internet Publishing
company that has given more than $50M to charities around the world since
1999. Its programs range from breast cancer awareness, animal rescue
shelters, to funding school busses in Afghanistan to protect/transport girls to
school and away from the Taliban.
- Collect and analyze large marketing and promotion data sets using Excel and
SQL
- Identify key metrics used to evaluate marketing performance and build out
dashboards to surface business-critical KPIs and trends
- Build, review, audit and test reports for management on the weekly basis
- Identify, model, and evaluate opportunities to drive growth
- Build ad-hoc reports, develop metrics, and create scorecards and
dashboards
- Develop insights and make recommendations on new promotions and
campaigns
- Perform ad-hoc data analysis to answer business questions
- Serve as a go-to person for reporting purposes on Google Analytics (360
suite)
Page 2 of 4
- Hold monthly meetings to train and share reporting and data analysis
knowledge on Google Analytics 360
AppFeds
Digital Marketing Specialist (contract)
October 2014 - May 2015 (8 months)
AppFeds was a platform that provided analytics to app developers on
Windows App Store.
- Analyzed and visualized data metrics using Excel and Google Analytics
- Researched and identified topics for potential traffic
- Analyzed social media conversion metrics
- Made suggestions and improvements on the performances
- Executed marketing campaigns to drive traffic and conversions to the website
Microsoft
Marketing Analyst | Microsoft App Producer Project via Pactera
(contract)
February 2014 - October 2014 (9 months)
Redmond, WA, USA
Microsoft App Producer was an app store project built by Microsoft to allow
non-technical users to produce and publish apps to the Windows app store.
- Managed, tracked and analyzed data sets using Excel , SharePoint and SQL
Server
- Kept track of data sets of new apps uploaded to the appstore
- Built reports and analyzed data on the effectiveness of marketing campaigns
- Made recommendations to the marketing team on new campaigns
Amazon
Marketing Specialist | Amazon App Store Outeach project via Pactera
(contract)
August 2013 - February 2014 (7 months)
- Managed, tracked and analyzed data sets using Excel , SharePoint and SQL
Server
- Kept track of data sets of new apps uploaded to Amazon appstore
- Executed marketing campaigns
- Built reports and analyzed data on the effectiveness of email and social
media marketing campaigns
Page 3 of 4
- Communicated with customers and maintained customer relationships
- Made recommendations to the marketing team on new campaigns
FanZappy
Service Manager
June 2012 - September 2013 (1 year 4 months)
Kirkland, WA
- Developed social media marketing strategies to increase clients’ Facebook
fans and drove conversions to clients’ websites
- Managed and analyzed data from Social Ads on Facebook using Excel
- Made suggestions on continuous improvements for future campaigns
- Managed client relationships by communicating with clients regularly and in a
timely manner
JCPenney
Customer Service Associate
August 2007 - October 2010 (3 years 3 months)
- Assisted customers in making purchases in the store
- Answered phone calls and helped customers order their purchases online
- Obtained feedbacks from customers from online surveys
- Made suggestions to managers to help improve the store’s performance
Education
University of Washington
Bachelor's degree, Marketing and Management Information
Technology · (2010 - 2012)
Bellevue College
Associate of Science - AS · (2007 - 2010)
Institute of Foreign Languages
Bachelor of Education (BEd), BEd · (2004 - 2007)
Page 4 of 4
