Contact
www.linkedin.com/in/christie-
manes-4b65a5127 (LinkedIn)
Top Skills
C++
Python
Mental Health Counseling
Christie Manes
Software Engineer at Microsoft
Greater Seattle Area
Experience
Microsoft
Software Engineer
January 2020 - Present (2 months)
Redmond, Washington
UH Department of Computer Science
Undergraduate Teaching Assistant
August 2018 - December 2019 (1 year 5 months)
Houston, TX
• Provide teaching assistance by holding office hours, teaching labs, grading
coursework and exams, and attending lectures to help 100+ students complete
in-class programming assignments.
Microsoft
Software Engineer Intern
May 2019 - August 2019 (4 months)
Redmond, Washington
UH Computer Science Department
Student Researcher
May 2018 - August 2018 (4 months)
Houston, TX
• Adapting existing algorithms for keyword identification/natural language
processing to speech.
• Worked collaboratively with the staff and researchers behind VideoPoints, an
online video lecture platform.
Tri-County Behavioral Healthcare
Intensive Evaluation and Diversion Specialist
October 2014 - June 2017 (2 years 9 months)
• Primary daytime clinician of an Extended Observation Unit, responsible
for maintaining a safe and productive atmosphere by preventing and de-
escalating crisis events, providing skill building to patients.
Page 1 of 2
• Provided crisis intervention and stabilization to 1-6 walk-in patients and
families per day through active listening, problem solving, and linking
individuals to inpatient/outpatient resources as needed.
MHMR Authority Brazos Valley
Recovery Facilitator
June 2013 - July 2014 (1 year 2 months)
Bryan/College Station, Texas Area
Effectively managed a caseload of more than 200 individuals in roles that
included, but were not limited to:
•Helping individuals diagnosed with schizophrenia, bipolar disorder, and/
or major depressive disorder with diverse needs related to work, housing,
medications and lifestyle
•Advocating for individuals during psychiatric evaluations and routine doctor's
appointments
•Providing support to individuals in crisis, creating safety plans and
coordinating hospitalization as necessary
Education
University of Houston
Bachelor's degree, Computer Science · (2018 - 2019)
Sam Houston State University
Master of Arts (M.A.), Clinical Mental Health Counseling · (2013 - 2016)
Texas A&M University
Bachelor of Science (BS), Psychology · (2009 - 2013)
Page 2 of 2
