Contact
www.linkedin.com/in/anne-h-
watson (LinkedIn)
Top Skills
Java
Spring Boot
RESTful WebServices
Certifications
Salesforce Certified Platform App
Builder
Salesforce Platform Developer I
Salesforce Certified Advanced
Administrator
Salesforce Certified Administrator
Anne Watson
Software Development Engineer at Nordstrom
Seattle, Washington
Summary
Former business IT professional with a passion for learning and
technology transitioning to a career in software development.
Experience
Nordstrom
1 year 7 months
Software Development Engineer
January 2019 - Present (1 year 2 months)
Seattle, Washington
Supply Chain Modernization Services:
Working on service that enables communication between material handling
equipment (AS/RS, conveyance, automated sortation units) and internal
Nordstrom systems
[Java, Spring Boot, AWS]
Software Development Intern
August 2018 - January 2019 (6 months)
Seattle, Washington
Interned with Supply Chain Modernization Services team and assisted with
standing up a service to propagate item dimension info from warehouse
dimensioning equipment to internal Nordstrom systems
[Java, Spring Boot, GCP, Kubernetes]
Ada Developers Academy
Software Development Student
February 2018 - January 2019 (1 year)
Seattle, WA
Full-Stack Software Development Student in a highly selective (under 10%
acceptance rate), intensive (year-long, full-time) software development training
program.
Exposure to Ruby, Rails, HTML/CSS, TDD, and computer science
fundamentals.
Experience working on individual, pair, and group projects.
Page 1 of 2
SPS Commerce
4 years 11 months
Sr. CRM Administrator
May 2016 - December 2017 (1 year 8 months)
Primary System Administrator for 1,000 user Salesforce CRM instance.
Analyzed platform usage to identify areas for improvement and efficiencies
and defined prioritized product roadmap.
Elicited requirements from key business stakeholders and implemented new or
modified existing business automation processes.
Liaised with cross-functional Salesforce administration teams to implement
best practices and design patterns.
Administered Atlassian (JIRA/Confluence) On Demand, working with internal
development teams to create and configure projects.
System Analyst II
April 2015 - May 2016 (1 year 2 months)
Conducted Salesforce reporting training for Sales and Marketing teams.
Bulk-loaded records into Salesforce using various ETL tools.
Managed and provisioned user access to Salesforce.
System Analyst
April 2014 - April 2015 (1 year 1 month)
Marketing & Data Services Intern
February 2013 - April 2014 (1 year 3 months)
Greater Minneapolis-St. Paul Area
Engaged in data quality management.
Created Salesforce reports for internal users.
Education
St. Cloud State University
Bachelor of Arts (B.A.), Psychology/Finance
Page 2 of 2
