Contact
www.linkedin.com/in/dikshavanvari
(LinkedIn)
Top Skills
Core Java
SQL
Teamwork
Languages
English (Full Professional)
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
Honors-Awards
CA Fellowship Award
Certificate of Academic Achievement
Nilima Rovshen Creativity &
Innovation Event Award
First Prize For B.E. Technical Project
Diksha Vanvari
Software Engineer at Facebook
San Francisco Bay Area
Summary
I started my career at Intelliswift Software, a software solutions and
services company headquartered in the Bay Area. Working in the
Java architecture team as a backend developer, I got a chance to
envision, design and develop several performance driven, scalable
software solutions in an agile environment.
In Fall 2015, I quit my job to pursue Masters in Computer Science at
Columbia University, New York with a focus on Software Systems.
Building on the foundation laid at work, I took up courses like Cloud
Computing and Big Data, Database System Implementation and
Micro Service Apps and Architecture that aligned with my passion of
building quality software systems.
In summer 2016, I interned with the Gmail, Drive and Docs backend
team at Google, Mountain View. Here, I worked on an alert
automation tool that aimed at reducing an on-call SRE's operational
workload. Spending the summer with some very talented engineers,
I observed and learnt how to productionize software at scale, be on a
lookout for automation and instrumentation, and learn from outages
and their postmortems.
Since Feb '17, I work as a Software Engineer at Facebook, MPK.
Experience
Facebook
Software Engineer
February 2017 - Present (3 years 1 month)
San Francisco Bay Area
Software Engineer on the Mobile Data Infra team (Feb '17 - Dec '17) - Worked
as a backend engineer on Facebook’s mobile analytics engine that powers
Feeds, Ads, Search, Instagram and Oculus. This engine provides tools to
send analytics data from mobile devices, aggregate data in real time, and
Page 1 of 4
present this data on visualization tools or route it to various data stores used at
Facebook.
Software Engineer on the Funnel Analytics Service Team (Jan '18 - May
'19) - Worked as a product generalist on funnel analytics service - a service
designed to streamline and automate the flow of funnel analysis for mobile and
web products.
Software Engineer on Metrics Platform (June '19 - Present)
Columbia University in the City of New York
CA Fellow - Graduate Teaching Assistant
August 2016 - December 2016 (5 months)
Greater New York City Area
Awarded a full tuition waiver for outstanding performance as a Graduate
Teaching Assistant in Spring '16.
Course Assistant for two units of Big Data & Cloud Computing.
Google
Software Engineering Intern
May 2016 - August 2016 (4 months)
Mountain View
Software (SiteReliability) Engineering Intern with the Gmail backend SRE
team.
Project: Alert Automation System for Gmail Backend
1. Designed and built an extensible, plugin based alert automation system that
receives alerts on an RPC interface and triggers predefined actions to reduce
an on-call engineer’s operational workload during a Gmail server outage.
2. Ensured end-to-end completeness by implementing a module for
intercepting alerts raised by systems that monitor Gmail servers and designing
a dashboard for displaying the results of alert analyses.
3. Implemented a plugin using the framework to retrieve historical data about
any job that triggers an alert.
Columbia University in the City of New York
Graduate Teaching Assistant
January 2016 - May 2016 (5 months)
Greater New York City Area
COMS W4121 (Computer Systems for Data Science) - Spring 2016
Page 2 of 4
COMS E6998-4 (Storytelling with Streaming Data) - Spring 2016
Columbia University Information Technology
Programming Assistant
September 2015 - November 2015 (3 months)
Fixed bugs in and added functionality to Columbia Courseworks, the
university's course management system based on Sakai, an open source
learning management system.
Intelliswift
Software Engineer
May 2013 - May 2015 (2 years 1 month)
Involved in architecture, design and development of varied enterprise systems.
Ninth Bit Technologies
Student Intern
August 2011 - April 2012 (9 months)
National Entrepreneurship Network
E Leader
January 2010 - April 2011 (1 year 4 months)
-Overall coordinator of E Week 2011, a national level competition with over
450 participating colleges.
-Worked towards building strategies that attracted over 600 members to the E-
Cell of D.Y.Patil College of Engineering, Akurdi in one year.
-Organized events that fostered the spirit of entrepreneurship and helped
reach out to over 10,000 people across the city of Pune.
-Set up a waste water treatment plant in Ravet, a village that lacked basic
sewage facilities, as a part of the E-Cell's social responsibility.
-Was awarded an E-Leader Certificate in appreciation of my efforts.
Education
Columbia University in the City of New York
Master’s Degree, Computer Science · (2015 - 2016)
University of Pune
Bachelor of Engineering (B.E.), Information Technology · (2008 - 2012)
Fergusson College
Page 3 of 4
Junior College, Science-Vocational(Electronics) · (2006 - 2008)
St. Ursula High School
SSC · (1995 - 2006)
Page 4 of 4
