Contact
www.linkedin.com/in/
reneeelizabethseaman (LinkedIn)
Top Skills
Java
Microsoft Office
C++
Certifications
AWS Certified Solutions Architect -
Associate
Renee Seaman
Master Software Engineer at Capital One
Washington D.C. Metro Area
Summary
Accomplished Software Engineer with extensive experience in
micro-services and cloud-based computing for the financial services
industry. Recognized for innovative solutions, architecture vision,
and people management.
Experience
Capital One
5 years 8 months
Master Software Engineer
July 2018 - Present (1 year 8 months)
Washington D.C. Metro Area
Tech Lead on critical Decision Orchestration Engine; a highly available,
scalable, cloud based micro-service. This API approves or declines all Credit
Card application traffic in real-time by collecting data, calculating complex
features, and executing rules. Deliver new business features in rapid, iterative
fashion while being accountable for the health and performance of the
platform. Manage five engineers, creating personalized growth opportunities
for each.
• Spearheaded API interface redesign to support new use cases, navigating
priorities of stakeholders and clients
• Overhauled the code to enable parallel multi-product decisioning with shared
common steps
• Successfully guided the team to achieve key milestones and tight launch
deadlines
• Refined the platform roadmap, championing for the incorporation of tech
Epics into the Agile PIs
• Built a performant system handling up to 30 transactions per second without
degradation
• Supported platform contributions of over fifteen agile teams
• Problem-solved production issues immediately, including communication to
stakeholders
Senior Software Engineer
Page 1 of 3
July 2016 - July 2018 (2 years 1 month)
San Francisco Bay Area
Team and Tech Lead for the Credit Model Scoring Framework; a distributed,
asynchronous, Docker based network of Machine-Learning Models. This API
determines credit worthiness for all Credit Card application and marketing
traffic. Manage an Agile team of four engineers and one scrum master.
• Partnered with Data Scientists, decreased the time to deploy a new model
from months to days
• Enabled shadow-scoring of models, allowing the monetary lift of models to be
analyzed
• Technical owner of the AKKA based framework, re-used by three human-
real-time machine-learning use cases
• Drove framework delivery through two software engineering teams by
breaking down technical intent, influencing Product Owners to prioritize
specific stories, and following through with feature delivery
• Developed an Application Fraud API to detect first- and third-party fraud
Software Engineer
July 2015 - July 2016 (1 year 1 month)
Richmond, Virginia
Developed batch applications with Spark, Scala, and Python to implement
new business rules within the Collections organization. Improved customer
experience by decreasing dialer call volume and enabling payment plans.
• Creatively problem solved firsts within the project; connecting MVS with
AWS, injecting a contemporary solution into a legacy dialer batch process flow,
and leveraging an in-memory solution to handle PCI data in the cloud
• Influenced the architect to support a design using modern and more
adaptable technologies
• Resolved dependencies by leading the communication with outside teams
Associate Software Engineer
July 2014 - July 2015 (1 year 1 month)
Richmond, Virginia
Defined and implemented DevOps, testing and infrastructure engineering
best practices to automate the software delivery process from development to
production for the entire Fulfillment organization.
• Presented training sessions to all Fulfillment teams, influencing adoption of
ATDD practices and CICD tools
• Designed a Platform as a Service for Micro-services to modernize the
Fulfillment platform
Page 2 of 3
• Worked as a Kanban team to deliver software in an agile manner, leading
team mobbing sessions
NewMarket Corporation
Summer Intern and Part Time Remote Employee from School
May 2012 - July 2014 (2 years 3 months)
Richmond, VA
Assisted international parent company in software development of new
Chemical Engineering formula software for subsidiary corporation, Afton
Chemical Corporation.
• Analyzed requirements from departmental managers to correct discrepancies
between functional requirements and business practices
• Wrote requirement documents, designed front-end mocks, and created
prototypes
• Communicated business solutions between software development team and
end users
• Developed and implemented User Acceptance Testing for the Electronic
Notebook Program
• Presented at international meetings to diagnose and document user stories
• Created Database and Data Warehouse Development Standards Guide and
User Manual
Education
University of Virginia
Bachelor of Science (BS), Computer Science, from the School of Engineering
and Applied Science · (2010 - 2014)
Page 3 of 3
