Contact
www.linkedin.com/in/aaksham
(LinkedIn)
Top Skills
Research
Machine Learning
C
Certifications
Grade 1 Music (Guitar) with
Distinction
R Programming
Machine Learning
The Data Scientist’s Toolbox
Honors-Awards
James R. Swartz Entrepreneurial
Fellow
Graduate Research Fellowship
Mantra Award for Outstanding
Leadership
Merit Student Award
Silver Medal, Athletics
Aaksha Meghawat
Machine Learning @ Apple
San Francisco Bay Area
Summary
I measure my life by the impact I make. I am a techie and I love
making cool products. I believe that data and scale mean power.
Which is why I plunged into the cerebral world of algorithms and
the human-machine frontier at CMU. It is my vision to combine the
capabilities of technology with the complexities of people. Data and
lots of it, viewed/ transformed into the right perspective can enhance
human decisions for speed, ease and quality. It is my objective to
build systems and products that make this happen.
I spent 2.5 years in industry driving change in business processes
using algorithms, acquiring an indepth industry perspective. And
then I was a graduate research assistant at CMU doing some
exciting cutting-edge research in machine learning and data science,
acquiring a rigorous academic perspective. It is my hope that in
my work at Apple, I will be able to combine the two perspectives to
create impactful and amazing technology products!
Experience
Apple
Machine Learning Engineer
September 2017 - Present (2 years 6 months)
San Francisco Bay Area
Making Siri awesome-r!
DRI Global Expansion of Hyper-Local Language Models for improved named
entity recognition in ASR.
Some of my work for Siri got love from Techcrunch recently. Take a look.
P.S.
Alternate Linkedin Headline: Soldier in the Voice Assistant War
Page 1 of 5
Carnegie Mellon University
Graduate Research Assistant
August 2015 - September 2017 (2 years 2 months)
Greater Pittsburgh Area
 Adapting skip-thoughts & LSTMs for deep style transfer in conversational
agents (Alexa stack, Tensorflow)
 Combined statistical testing with CNNs for large scale Emotion Recognition,
Opinion Detection & Sentiment Analysis on Youtube videos. ( arXiv link below,
Published in ICME ’17 with Prof. Eric Xing and LP Morency)
 Designed & trained Deep Boltzmann Machines to model the generative
distribution of handwritten digits ( Matlab)
 Developed a finite Markov Decision reinforcement learning model for
the FrozenLake environment & deployed a custom made OpenAI Gym
environment. (Python)
 Experimented with Gaussian HMMs, Topic Models PCA & Factor Analysis
to model collaboration discourse in Open Source Communities (Github) (~2
million projects, ~1 million members, ~1 million conversations)
http://bit.ly/2hxJWpB
Samples of my work are hosted on Github (linked below).
My research work and graduate education is supported via a research
fellowship from National Science Foundation under the NSF BIGDATA
initiative.
Sutherland Global Services
Data Scientist, Analytics
January 2014 - June 2015 (1 year 6 months)
Mumbai Area, India
►Developed a signature sentiment analysis toolkit which was launched & used
across the company to streamline & improve textual sentiment analysis.
► Designed NLP, ML pipelines for real-time chat classification, summarization
& business insight generation (R, Python)
► Geospatial Network optimization for improved logistics (R, GoogleMaps API)
Opera Solutions
Software Specialist
September 2013 - January 2014 (5 months)
Developing a unified in-house platform for mathematical and statistical
analysis of large datasets (Java)
Morgan Stanley
Page 2 of 5
Technology Analyst (Intern)
January 2013 - June 2013 (6 months)
Mumbai Area, India
► Developed automation software for testing risk management applications.
(Java)
► The automation software was able to process and verify 11000+ test cases
in 1 day covering all possible combinations of parameter values (compared to
800 test cases in 8 days previously).
► Efficiency gain of 8 work days, increase in accuracy and robustness of
testing
London Business School
Research Assistant
July 2012 - December 2012 (6 months)
London, United Kingdom
► Redesigned ‘Hedge Fund Management Game’, a business simulation
game to train 60-100 students of the elective ‘Hedge Funds’ for the LBS
MBA program ranked 1 globally. (Python, PostgreSQL, R and Django web
framework)
► Teaching Assistant in the course ‘Equity Investment Management’.
Brevan Howard
Research Intern
June 2011 - July 2011 (2 months)
► Studied fundamentals of bonds, credit derivative swaps, credit derivative
indices, specifically calibration of default probabilities, basic CDS pricing and
credit curves.
Mentored-Research
Intern- Equity Research
January 2011 - May 2011 (5 months)
► Formulated an investment thesis on a publicly-traded company and
communicated the opinion through an equity research report.
www.mentored-research.com
Center for Entrepreneurial Leadership, BITS Pilani
Coordinator, Out-of-Box Conference
2011 - 2011 (less than a year)
BITS Pilani
► Led a team of 40 people to organize the Out-of-Box Conference, a conclave
of technology geeks, scientists, creative geniuses and business rebels.
Page 3 of 5
► Based on the TED format
► Instrumental in getting revolutionaries like Alphonse Kannanthanam, Vasu
Dixit and Dr. P Namperumalsamy as speakers.
► The event was part of the international business plan competition, Conquest
BITS, Pilani 2011.
Birla Institute of Technology and Science Pilani
1 year
Captain, Athletics Team
2011 - 2011 (less than a year)
BITS Pilani
► Led a team of 20 student athletes to participate in BOSM 2011 and won the
gold cup for the best athletics team of the tournament.
Professional Assistant, Computer Programming II
August 2010 - December 2010 (5 months)
BITS Pilani
► Prepared curriculum assignments and designed evaluation material
► Assisted and supervised students in lab sessions for the course (With
excellent recommendation)
WATConsult - Social Media Agency
Blogger, Social Media
May 2010 - July 2010 (3 months)
► Analyzed technology and business trends in the web,social media, online
services and software industry and prepared articles for WATBlog readers,
followers and subscribers
► Conducted interviews with business and industry professionals on behalf of
the company for analysis and research
Trusted Shares and Investments
Software Programmer (Intern)
May 2009 - July 2010 (1 year 3 months)
► Led a team of 2 programmers to develop a suite of software programs in
C++ to simulate and optimize the Turtle Trading model by Richard Dennis,
enabling statistical and heuristic analysis of large amounts of financial data.
Education
Carnegie Mellon University
Page 4 of 5
Masters, Language Technologies Institute · (2015 - 2017)
Birla Institute of Technology and Science, Pilani
B.E.(Hons.) Computer Science, Masters in Mathematics · (2008 - 2013)
Stanford Continuing Studies
European Philosophy, Philosophy · (2019 - 2019)
Lilavatibai Podar Senior Secondary High School
CISCE Grade XII, Science · (2005 - 2007)
Sahyadri School, Krishnamurti Foundation India
ICSE Grade X · (2000 - 2005)
Page 5 of 5
