Contact
www.linkedin.com/in/kiera-
thomasson (LinkedIn)
Top Skills
Ruby
Ruby on Rails
Test Driven Development
Languages
English (Native or Bilingual)
Certifications
Managing Your Time
Kiera Thomasson
Software Engineer
Greater Seattle Area
Experience
Avalara
1 year 7 months
Software Engineer
December 2018 - Present (1 year 3 months)
Seattle, Washington
Software Engineer Intern
August 2018 - December 2018 (5 months)
Seattle, Washington
- Fully integrated engineer on 5-person team focused on increasing customer
migration to new customer-facing web application.
- Rapidly learning JavaScript framework Ember that componetizes application
functionality.
- Contributes to agile sprint planning and daily stand up meetings.
- Built, deployed and maintained ownership of various user stories and bug
fixes
- Improved end to end functionality for specific users roles experience
- Actively collaborates with product owners, project managers, and designers.
Ada Developers Academy
Software Development Student
February 2018 - December 2018 (11 months)
Seattle,WA
Ada Developers Academy’s mission is to diversify Tech by providing women
and gender diverse individuals the skills, experience, and community support
to become professional software developers who contribute to changing the
world with software.
- Highly selective(<10%), intensive program in full-stack software engineering.
- Curriculum focused on Web Applications, APIs, Computer science
fundamentals, and various methodologies.
- Rapidly learning new technologies, languages, tools, and patterns.
- Confident in working independently, pair programming and collaborating in
1-2 week sprints.
Page 1 of 3
- Special interest in creating products that are customer focused.
Treehouse – Giving Foster Kids a Childhood and a Future
5 years 7 months
Systems Analyst
August 2015 - December 2017 (2 years 5 months)
Seattle, Washington
• Document and chart business requirements/processes
• Research best practices and recommend continuous quality improvement
(process improvement)
• Analyze and perform statistical analysis using Excel, Dynamics 365
• Manage technical projects
• Develop technical content for manuals and trainings
• Create custom solutions and data validation templates
• Develop, implement and manage Data Quality Assurance Plan
• Manage program compliance documents
• Liaison between program staff and school districts
• Database Query expert
• Manage program intake website from proposal phase through
implementation and training
• Troubleshoot end user technical issues
Program Project Coordinator
December 2014 - August 2015 (9 months)
• Manage regional student data; produced reports quarterly
• Serve as a support for CRM database administrator; creating new accounts,
changing security roles, data fidelity
• Create custom ad hoc reports and charts to support and streamline business
processes
• Provided technical support to remote staff
• Create and update documentation for reports produced
• Support education staff in caseload management; maintaining consent form
documentation
Enrichment Program Assistant
June 2012 - December 2014 (2 years 7 months)
Seattle, Washington
Responsible for developing, implementing and managing client feedback
and promoting satisfaction; compile surveys/reports to reflect data. Develop
policies and procedures for department operations manual. Manage
Page 2 of 3
purchasing budget. Create purchase orders, adjust inventory and develop
tracking reports for future purchasing.
Education
Washington State University
Bachelor of Arts (B.A.), Human Development and Family Studies,
General · (2009 - 2012)
University of Phoenix
Masters, Business Administration · (2014 - June 2016)
Page 3 of 3
