Contact
www.linkedin.com/in/rebecca-
tolmach (LinkedIn)
Top Skills
Ruby on Rails
Git
CSS
Languages
Spanish
English
Rebecca Tolmach
Software Engineer II at Dell EMC
Greensboro, North Carolina
Experience
Dell EMC
3 years 11 months
Software Engineer II
October 2017 - Present (2 years 5 months)
Seattle, WA and remote
- Develop information-gathering and alerting tools using Python to aide the
support team in identifying issues and resolving bugs.
- Built and tested React components and connected them to our back-end
services while collaborating with a globally-distributed team.
Software Engineer I
October 2016 - October 2017 (1 year 1 month)
Seattle, WA
Worked on a team that re-wrote our existing monolithic application to be a
microservices application with a React front-end.
Software Engineer Intern
April 2016 - September 2016 (6 months)
Seattle, WA
Maintained software that monitors the performance of and displays analytics
for the network-attached storage system, Isilon. Languages and technologies
used include Python, JavaScript, and ExtJS.
Ada Developers Academy
Software Development Student
September 2015 - September 2016 (1 year 1 month)
Seattle, WA
- Rapidly learned full stack technologies, including Ruby, Rails, Javascript,
HTML, and CSS, while building web applications individually and on teams.
- Developed and consumed REST APIs.
- Studied computer science fundamentals including data structures and
algorithms.
Ojai Vineyard
Tasting Room Associate
Page 1 of 2
August 2013 - July 2014 (1 year)
Ojai, California
Introduced customers to the winemaking process and style of the Ojai
Vineyard wines through wine tasting and education.
Boys and Girls Club of Ventura
Learning Center and Computer Lab Coordinator
2010 - 2013 (3 years)
Planned projects and activities that aligned with state educational standards.
Assisted 20 lower-elementary students with homework. Organized clubs based
on member's interest.
Girls in the Game
Program Coordinator
2009 - 2010 (1 year)
Coordinated and led three after school programs. Managed over 60 corporate
volunteers. Developed curriculum for programs reaching over 300 girls.
Worked fundraising events.
Education
Ada Developers Academy
Software Development · (2015 - 2016)
Earlham College
Bachelor of Arts, Psychology · (2004 - 2008)
Grady High School
· (2000 - 2004)
Page 2 of 2
