Contact
www.linkedin.com/in/ashton-
elizabeth (LinkedIn)
AshtnElzbth.tumblr.com (Blog)
Top Skills
Management
Project Management
Leadership
Certifications
Climbing Wall Instructor Certification
CPR & Frist Aid
Ashton Elizabeth
Software Engineer at Indeed.com
Seattle, Washington
Summary
Relentlessly Driven. Optimization Oriented. Results Focused.
I’m here to help; always have been, always will be.
I started my career providing clients with training and best practices
for caring for their special needs children. I then shifted focus to
community activism and began to manage after school programs for
low-income communities for the Non-Profit Hope Through Housing.
In looking to expand my horizons I made the decision to move to
explore new opportunities in a new city. Since moving to New York, I
took my pre-disposition towards empathy and human understanding
and focused it towards helping a company be better than it used to
be. Here I developed a deep love and appreciation for the startup
culture.
I began work at Brooklyn Boulders a New York City based
rock climbing, fitness and lifestyle facility. In my former role as
Regional Youth Programs Product Manager I took on additional
responsibilities including managing staff across multiple facilities,
standardizing operating procedures and setting up product launches
for new Brooklyn Boulders locations.
Throughout this journey the main drivers of my career path have
been a relentless pursuit of challenge, a drive to solve problems, and
a love for expanding knowledge. I continue to look forward to utilizing
the leadership & management skills to tackle every new challenge
and opportunity that presents itself.
Experience
Indeed.com
2 years 7 months
Page 1 of 4
Software Engineer
January 2018 - Present (2 years 2 months)
Greater Seattle Area
- Software Engineer
- Agile/SCRUM Leader
- Black Inclusion Group Co-Chair
Software Engineer Internship
August 2017 - January 2018 (6 months)
Greater Seattle Area
Responsible for:
- Effective bug fix implementations and feature enhancements
- Proactive identification of blockers and collaborative solution building
- Effective communication and collaboration with cross-functional teams
- Learning & utilizing company technologies to fulfill project requirements
Ada Developers Academy
Full Stack Web Development Student
January 2017 - January 2018 (1 year 1 month)
Greater Seattle Area
- Learned the principles of objected oriented programming
through Ruby
- Demonstrated understanding and ability to implement HTTP response-
request cycle
via numerous group and individual projects in Ruby on Rails
- Exposure to consumption and creation of RESTful APIs
- Demonstrated understanding of UX and UI via solid foundational knowledge
of
HTML, CSS, Javascript and related frameworks/libraries
- Exposure to Computer Science fundamentals
- Demonstrated self-direction, time management, and independent learning
- Learned and implemented new technologies
- Completed product lifecycle from conception to delivery
- Utilized agile practices learned to assist in project completion
Brooklyn Boulders LLC
3 years 3 months
USA Climbing Coach - BKBeasts
September 2013 - June 2016 (2 years 10 months)
Brooklyn
-Certified USA Climbing Coach
Page 2 of 4
-Coach and mentor competitive climbers between the ages of 8-18
Regional Youth Programs Manager
April 2013 - May 2016 (3 years 2 months)
Brooklyn
-Develop & manage youth program products
-Establish product priorities based on seasonality & product life-cycle
-Hire and on-board new staff
-Manage team of full-time & part-time staff
-Oversee community experience
-Advise on BKB Kids product branding
-Standardize operating procedures across all BKB facilities
-Manage marketing presence and brand reputation of BKB Kids products in
Brooklyn
National Community Renaissance
Site Coordinator - Hope Through Housing Foundation
2009 - 2013 (4 years)
Riverside and Rialto, California
-Managed staff across two Southern California facilities
-Monitored monthly budgeting and facility reporting
-Established and maintained community relations
-Introduced community programming through community outreach sessions
-Hired staff for new facilities and developed staff trainings
-Maintained stang and inventory levels based on seasonality
B.E.S.T Autism Services Inc
Behavioral & Educational Specialist
2007 - 2009 (2 years)
E Cajon, California
-Provided personal assistance to children diagnosed with Autism
-Utilized established therapy techniques to help develop higher level
capabilities
-Developed programs for families to assist in care and development
Education
University of California, Riverside
Bachelor of Arts (BA), Applied Psychology · (2006 - 2011)
Page 3 of 4
John Wesley North High School
Diploma · (2002 - 2006)
Page 4 of 4
