Contact
www.linkedin.com/in/leeolsco
(LinkedIn)
Top Skills
Software Design
Web Development
Project Management
Courtney Olson
Software Developer
Washington D.C. Metro Area
Summary
Highly analytical, passionate, and detail-oriented software developer
emphasizing efficient execution in front-end and back-end work.
By utilizing both visual design and logic from a School of Media
Arts and Design diploma and an in-progress CS masters, routinely
delivers solutions that excel in visual presentation and architecture.
Especially skilled at interpersonal communication and an agile
software development cycle.
Experience
Charon Technologies
Software Developer
December 2016 - Present (3 years 3 months)
Virginia
Created multiple RESTful web UIs, exercised lightweight web servers to
handle front end components, and formed back-end code to interface with
other functional packages developed by the team. Led efforts to standardize
and adhere to REST best practices in API as well as documenting points in
which layers of code intersect. Assumed ownership for legacy projects and
elevated software to company standards. Regularly took initiative to redesign
functionally ambiguous UI structures and refactor cluttered software classes
in order to clarify user experience. Directed other software developers and
testers in TestComplete software to automate unit testing for company’s suite
of projects.
Coder Kids
Computer Science Instructor
November 2016 - December 2016 (2 months)
McLean
Oversaw elementary to high-school level students under java and web
development courses at an independent coding institution. Guided students
through difficult design principles and fostered strong foundational knowledge
of Computer Science.
Page 1 of 3
Deloitte
Business Technology Analyst
June 2016 - August 2016 (3 months)
Arlington, Virginia
Undertook joint research and subsequent white paper development for
Blockchain Implementation under USPS. Delivered use case proposals and
on boarding consulting materials for later working session geared at USPS top
leadership.
Nova Chiropractic & Wellness Center
Chiropractic Assistant
August 2015 - June 2016 (11 months)
Burke, Virginia
James Madison University
Multi-Media Specialist
August 2014 - May 2015 (10 months)
Harrisonburg Virginia
Directed and produced multi-media campaigns by using video and
photography for outreach engagement. Managed social media outlets to foster
community growth. Corresponded with and arranged professional interviews
for documentary style promotions.
Retina Tours
Real Estate Videographer
May 2014 - May 2015 (1 year 1 month)
Fairfax Station
Raleys
Team Member
July 2014 - August 2014 (2 months)
South Lake Tahoe, CA
Aramark
Hostess/Waitress
July 2011 - May 2012 (11 months)
Harrisonburg, VA
Mcdaniel Consulting
Assistant Accountant
May 2008 - August 2011 (3 years 4 months)
Page 2 of 3
Fairfax Station, VA
Education
George Mason University
Computer Science B.S. Certificate · (2015 - 2017)
James Madison University
Bachelor of Science (B.S.), Media Arts and Design · (2011 - 2015)
Robinson Secondary School
Highschool Degree · (2007 - 2011)
Page 3 of 3
