Contact
rcarigna@gmail.com
www.linkedin.com/in/renee-
carignan-57262445 (LinkedIn)
Top Skills
Java
Software Engineering
Programming
Certifications
shaping-up-with-angular-js
shaping-up-with-angular-js
shaping-up-with-angular-js
shaping-up-with-angular-js
shaping-up-with-angular-js
Renee Carignan
Software Engineer
Alexandria, Virginia
Summary
I am a software developer, engineer, scientist, PC and console
gamer, and comic collector all rolled into one. Since first entering the
field not too long ago, I have done just about everything from web
and RESTful-service development to low-level programming and
even field testing on boats and in-flight aircraft. Feel free to reach
out if you would like to know more.
Experience
ScienceLogic
Software Engineer II
April 2018 - Present (1 year 11 months)
Reston, VA
Haystax Technology
Software Developer
January 2014 - March 2018 (4 years 3 months)
McLean, Virginia
I served as a Web and .Net Developer for a young company in the Tysons
Corner area. Responsibilities included just about everything, but the following
were my primary achievements:
* Built server-side REST services in .NET for use in our mobile application
lineup.
* Designed and created numerous UI modules for our flagship product (yes,
this included the js).
* Provided countless reporting and graphing services for our clients across
multiple states.
* Performed enough data management to last a lifetime using Python and
MongoDB.
Digital Sandbox (now Haystax)
Software Engineer
December 2013 - January 2014 (2 months)
Page 1 of 2
McLean, Virginia
Naval Research Laboratory
4 years 7 months
Computer Scientist
June 2010 - November 2013 (3 years 6 months)
Washington D.C. Metro Area
Served as an field engineer and software developer for multiple R&D projects
within the Navy's research branch. Much of my work included Java application
development (largely with Java RMI and some C++). The following is a brief
summary of work accomplished:
* Built and operated point-to-point and Satcom networks and systems.
* Cooperated with computer scientists from other commands (NSWC
Dahlgren, NAVSEA KPWA) to develop a software module to interface between
two separately developed software solutions.
* Implemented 'Phase 1' integration between two pre-existing software suites:
one for antennas and the other for radios.
Computer Science Intern
May 2009 - May 2010 (1 year 1 month)
University of Mary Washington
Computer Science Lab Aide
August 2007 - April 2010 (2 years 9 months)
Fredericksburg, VA
Education
University of Mary Washington
Bachelor of Science (B.S.), Computer Science · (2006 - 2010)
Page 2 of 2
