Contact
www.linkedin.com/in/nikiparmar
(LinkedIn)
scholar.google.com/citations
(Personal)
Top Skills
C
JSP
Core Java
Languages
English (Native or Bilingual)
Spanish (Elementary)
Honors-Awards
2nd in Concepts'12 in INC 2012 in
Networking and Information Security
for the Project ''Security Structure for
Cloud Computing”
Publications
TACIT: An open-source text
analysis, crawling, and interpretation
tool
Purity Homophily in Social Networks.
Attention Is All You Need
One Model To Learn Them All
Niki Parmar
Senior Research Scientist at Google Brain
Mountain View, California
Summary
I work in the Google Brain team where I research on novel
techniques in deep learning. My interest is in generative models
and applying them to tasks like Machine Translation, Language
Modeling, Image Generation, Super Resolution etc. I'm excited about
the future of large scale ML models and transfer learning between
tasks.
Scholar Profile: https://scholar.google.com/citations?
user=fpJHNQ8AAAAJ&hl=en
Experience
Google Brain
2 years 5 months
Senior Research Scientist
February 2020 - Present (1 month)
Senior Research Engineer
November 2018 - February 2020 (1 year 4 months)
Research Software Engineer
October 2017 - February 2020 (2 years 5 months)
Mountain View
Deep Learning research for language understanding and vision (images,
videos)
Research in Deep Learning for Machine Translation, Images and other
generation methods.
Google Research
2 years 4 months
Software Engineer III
October 2016 - October 2017 (1 year 1 month)
Research in Deep Learning for Machine Translation, Images and other
generation methods.
Page 1 of 3
Software Engineer
July 2015 - October 2016 (1 year 4 months)
Mountain View
Research in Deep Learning for Machine Translation, Images and other
generation methods.
Previously worked in Natural language understanding for sentence similarity
and question answering systems using end to end deep learning methods.
Computational Social Science Lab , USC
Research Assistant
January 2014 - December 2015 (2 years)
https://cssl.usc.edu
▪ Social media analysis to determine how moral content in social media text
can predict real-world behavioral phenomena like group dynamics, decision
making and culture
▪ Analyzed twitter data during government shutdown (Nov’13) to predict the
social distance between users, their rate of activity and the influence each user
has on the twitter network. Visualized network structure to show difference in
moral values.
▪ Developed a NLP suite to implement algorithms like z-label LDA, clustering,
classifiers and social media data extractor.
Amazon
Software Development Engineer Intern
June 2014 - August 2014 (3 months)
Cupertino, California
▪ Part of the Global Action Trace - Distributed Computing team under the E-
commerce Platform Services.
▪ Tracking dependency changes for any service in Amazon over time to report
changes in call patterns like new or removed dependencies. Tracking volume
of calls between services, to report causes of discrepancy or latency issues in
the call chains.
▪ Processing was done in a distributed environment to make it scalable to
manage millions of service calls made in an hour.
University of Southern California
Database Specialist
August 2013 - January 2014 (6 months)
Graduate Schhol
Page 2 of 3
▪ Performance tuning of database using query optimization techniques.
Processing student data to generate survey reports and cleaning up redundant
data using normalization.
PubMatic
Software Engineer
July 2012 - July 2013 (1 year 1 month)
▪ Part of the AdServer team responsible for Online AdServing for publishers in
real time across display, mobile and video. Included the end to end ad serving
process, requesting bids, sending the optimal ad and gathering stats all in
realtime.
▪ Worked on designing and implementing video ad serving for publishers
supporting video inventory.
▪ Used Hadoop (Map Reduce) to aggregate pixel and audience data stats and
writing it to MySQL. Also, worked on predicting the mobile ad price from Ad
networks using different parameters like device, os, time, location, etc.
Education
University of Southern California
Master's Degree, Computer Science · (2013 - 2015)
Pune Institute of Computer Technology
Bachelor of Engineering (BE), Information Technology · (2008 - 2012)
Page 3 of 3
