Contact
www.linkedin.com/in/saharbala
(LinkedIn)
saharbala.com (Personal)
Top Skills
Leadership
QA Engineering
Product Development
Languages
Spanish (Elementary)
French (Elementary)
Certifications
Certified ScrumMaster
Honors-Awards
Senior Leadership Award
Asian Pacific Islander Association
Leadership and Empowerment
Award
Sahar Bala
Software Engineer at Convoy Inc
Seattle, Washington
Summary
Lifelong learner with a growth mindset. Software Engineer from QA,
from CX.
Experience
Convoy Inc
Software Engineer
September 2019 - Present (6 months)
Seattle, Washington
Our mission is to transport the world’s goods with endless capacity and zero
waste.
Eventbrite
7 years 1 month
Software Engineer II
January 2019 - August 2019 (8 months)
San Francisco, CA
Tech:
- Building a modern version of the checkout and registration experience at
Eventbrite. Specialized in the frontend but working across the stack for an
embeddable checkout flow using React, Redux, Python, and service oriented
architecture
- Built the frontend in React/Redux for a Method of Delivery Shipping project
with minimal bugs
- Built an admin tool to provide the Sales and Support teams with self-service
information regarding the new embedded checkout experience that reduced
related contacts to Engineering by 93%
- Responsible for migrating the legacy backend order flows to a new
permissions library and architecture
Leadership/Mentorship:
- Introduced cross-team developer agreements for multiple teams working on
the same application to ensure high quality
Page 1 of 4
- Traveled to Madrid and onboarded five new engineers into our tech stack,
training them on our codebase, tools, and processes
- Created and leads a frontend code lab session for newer engineers every
two weeks
- Mentored one junior engineer in learning React and Redux through the
Engineering Mentorship program.
Software Engineer
October 2017 - December 2018 (1 year 3 months)
San Francisco, CA
QA Engineering Manager
January 2017 - October 2017 (10 months)
San Francisco, CA
Led, grew, and developed a world class team of QA Engineers across our
offices based in San Francisco, Nashville, and Mendoza, AR.
- Drove lightweight and team supportive quality assurance processes and
policies across the Engineering organization
- Partnered with cross functional teams, including Engineering, Product,
Design, and Support to define test strategies
- Developed, managed and maintained quality metrics and reporting
- Fostered a culture of continued learning, growth, and feedback within the
team
Senior Software QA Engineer
June 2014 - December 2016 (2 years 7 months)
San Francisco, CA
Started as a QA Engineer I, promoted to QA Engineer II, then Senior.
Lead proactive quality assurance processes and coach for quality within my
development teams.
- Review requirements and designs to identify usability issues for customers or
downstream effects of a feature or change
- Assist developers with writing detailed test plans for feature projects before
development starts
- Review code for missed use cases using Phabricator
- Write automation tests in Python
- Work with Product Managers, Design/UX Leads, and Dev Leads to determine
product viability and release schedule
Page 2 of 4
- Provide expertise in the Eventbrite platform and our users
- Deep dive testing for high risk features and for production bugs
- Monitor automation failures in SauceLabs and Jenkins
- Host regular testing team meetings to verify tickets in JIRA are being
completed as expected by Product and Design
- Mentor junior QA members in San Francisco, Nashville, and Mendoza
Develop features and fix bugs for several Consumer features:
- Skilled in Python using Django framework, Handlebars templates, and
service oriented architecture (SOA).
Lead two indirect staff on Support Triage team:
- Set Objectives and Key Results (OKRs) and regularly check in on progress
- Provide training on general testing and troubleshooting, using SQL
databases, grepping logs and using Splunk, Git, and the Eventbrite API
- Pair program on fixing bugs and writing tests
Senior Support Associate
August 2012 - June 2014 (1 year 11 months)
San Francisco, CA
Started as a Customer Support Representative, promoted to Associate, then
Senior Associate.
- Triaged bugs reported to Support team from users and assigned to
Engineering team
- Selected to lead six weeks of onboarding training for 25 hires in new
Nashville, TN office
- Provided feedback for user-interface and feature improvements to Product
team
- Resolved customer escalations from other team members via phone
- Evaluated other team member’s phone calls and emails to provide quality
feedback and coaching
National Asian Pacific American Bar Association (NAPABA)
Staff Assistant
March 2012 - August 2012 (6 months)
Washington, DC
- Supported annual “Lobby Day” event at US Capitol, corresponded with Hill
staffers to arrange meetings with prominent members of Congress
Page 3 of 4
- Administered scholarship programs for Asian-Pacific youth interested in a
career in law
- Reconciled monthly financial transactions and budget
- Wrote press releases on NAPABA's support of APA judicial nomination
candidates
US Congress
Congressional Intern
June 2010 - July 2010 (2 months)
Congressman Rick Larsen's District Office
- Researched and wrote legislative briefings on economic issues such as
the local sale of Verizon landlines, net neutrality, and local Internet service
providers.
- Learned about the legislative process and conducted official Congressional
correspondence with government agencies in DC on behalf of constituents and
in support of district infrastructure improvements and appropriations.
- Accompanied Congressman on official visits to constituent businesses in
district.
Education
University of San Francisco
B.A, International Studies, Middle Eastern Studies, Peace and Conflict
concentration · (2008 - 2011)
Snohomish High School
· (2004 - 2008)
Page 4 of 4
