Contact
www.linkedin.com/in/sally805
(LinkedIn)
Top Skills
Java
Spring Framework
JavaScript
Languages
Chinese (Native or Bilingual)
English (Full Professional)
Certifications
Git Real 2
Git Real
Shaping up with Angular.js
Honors-Awards
Excellent Student Leadership Award
Badminton Tournament Champion
(girl's single)
Yiwei(Sally) Sun
Software Engineer at Google
Santa Clara, California
Summary
I am Yiwei (Sally) Sun and I am a software developer at Google.
I graduated from University of California, Davis, Electrical &
Computer Engineering Department on 2015.
I have rich experience in web-base application, industrial working
environment. I am experienced with Java, AngularJS, Spring,
PostGres, Cassandra and etc.
Experience
Google
Software Engineer
September 2018 - Present (1 year 6 months)
San Francisco Bay Area
Cloud Online Experience Platform
Cisco
Software Developer
June 2015 - September 2018 (3 years 4 months)
San Francisco Bay Area
Working in admin team for Cisco Collaboration Product. We build next gen
Management and Analytics platform for Cisco's cloud collaboration portfolio.
A singe pane of glass for administrators and partners to perform a variety of
admin functions. Launched to rave reviews.
Working on full-web-stack development of Cisco Spark Administrator portal
(Java ReST backend(Spring), JavaScript AngularJS frontend). Familiar with
Spring framework, Postgres, Redis and cassandra. Developed using Agile
(weekly iterations), continuous integration & delivery (Git, Jenkins), DevOps &
100% test automation.
Links: www.ciscospark.com & admin.ciscospark.com
UC Davis
Page 1 of 3
1 year 6 months
Zip OSN —— GSR
October 2013 - March 2015 (1 year 6 months)
Davis
• Work with big data, measure and analyze users’ activities on multilayered
online social network.
• Construct message propagation tree based on 100G+ txt data from three
Facebook applications and Sina Weibo.
• Generate associated user activity graphs and design graph generative
models to characterize influential factors.
Teaching Assistant
January 2014 - March 2014 (3 months)
Davis
Teaching assistant of EEC173 Computer Networks. I lead the discussion of 80
students and teach socket programming, wireshark, internet protocols, etc.
Cisco Systems
Software Engineer Summer Intern
June 2014 - September 2014 (4 months)
San Jose
• Worked on SCIM project for Cisco’s next collaboration product Squared, an
industrial video conference system.
• Designed RESTful ServiceProviderConfig API for managing identity
resources including user and group and providing clients with access to
features of Squared.
• Skilled at working with industrial coding environment like Github, maven,
RestAPI, etc.
• Created documentations for API functions, wrote test cases in Tims and
completed automation test.
Sanda International Consulting Co. LTD
Marketing Internship
June 2012 - September 2012 (4 months)
China
• Evaluated customers’ potential requirements for oversea exchanging
programs by campus promotion and survey.
• Presented company’s brand positioning and carried out publicity plans on 5
university campuses.
Page 2 of 3
Education
University of California, Davis
Master's Degree, Computer Engineering · (2013 - 2015)
Zhejiang University
Bachelor of Engineering (B.E.), Information and Communication
Engineering · (2010 - 2013)
High School Affiliated to Nanjing Normal University
High School · (2007 - 2010)
Page 3 of 3
