Contact
hmorganmail@gmail.com
www.linkedin.com/in/hannah-
morgan-054174127 (LinkedIn)
Top Skills
Front-end Development
React.js
Creative Writing
Certifications
Storytelling for Influence
Hannah Morgan
Software Development Supervisor at Maxar Technologies
Arlington, Virginia
Summary
A Technologist who can write. A Creative who can code. Skilled in
Javascript, ReactJS, Angular, Adobe Photoshop, and Final Cut Pro.
Has Bachelor of Science (B.S.) in Computer Science and English
(Creative Writing) from the University of Mary Washington.
Experience
Maxar Technologies
11 months
Software Development Supervisor
August 2019 - Present (7 months)
Software Engineer
April 2019 - Present (11 months)
Company rebranded from Radiant Solutions
Radiant Solutions
Software Development Engineer
July 2017 - April 2019 (1 year 10 months)
Full stack development for a web-based, federated search application
• Construct pages, wizard-style forms, dynamic tables, and other complex
workflows with ReactJS, Bootstrap, CSS-styled components, using open
source components when possible.
• Tie client-side actions to server-side effects using Django framework,
PostgreSQL DB.
• Utilize Redux to store session data across components.
• Enhance query precision and data parsing of data sources in federated
search (i.e. data stored in Elasticsearch or open source data) via plugins in
Python backend.
• Collaborate with a fluid team of full-stack engineers participating in Scrum-
style development with daily stand-ups, weekly UI discussions, and two-week
sprints.
• IDE: Microsoft Visual Studio Code
Page 1 of 3
Naval Surface Warfare Center Dahlgren Division
Software QA Tester (Student Trainee)
June 2014 - November 2016 (2 years 6 months)
• Verification and Validation (requirements-based) testing of naval software
• Reviewing Software Req Specs and Formulation Documents to collect
requirements
• Designing and peer-reviewing Software Test Documents
• Writing and executing test cases
• Creating Unix scripts and C programs to automate and enhance test
procedures
• Using IBM Rational DOORS
Rappahannock Review
Design Editor and Assistant Poetry Editor
September 2015 - December 2015 (4 months)
The RR is an online literary journal published semiannually. As Design Editor,
I maintained the website during the production of Issue 3.1 in Fall 2015. I
worked with one other Design Editor to publish author interviews for Issue 2.3,
archive the journal pieces for Issue 2.3, and publish the new Issue 3.1 pieces.
I created the Art Archive for the site.
Design Editor Responsibilities:
• Using WordPress (with QODE theme) to modify the public face of the journal:
- Navigating the Backend Editor and Classic Mode editor (html code) of
WordPress
- Creating the photo gallery, including the Featured Artist and Art Archive
pages
• Establishing / perfecting site design, i.e.
- Choosing title font to preserve the original capitalization choices of the author
- Choosing spacing for each page to ease reading and be visually pleasing
• Quality Assurance checks to ensure design uniformity
• Reaching out to local artists to request collaboration
• Documenting procedures as WordPress tutorials for successive Design
Editors
Assistant Poetry Editor Responsibilities:
• Reading submissions and discerning language / style for overall exceptional
work
• Communicating about literature with a small group of peers
• Collaborating to come to a consensus about work acceptance
Page 2 of 3
Camp Invention Inc
Day Camp Counselor / Leadership Intern
June 2009 - June 2012 (3 years 1 month)
A week-long summer day camp that teaches STEM skills to elementary
aged children. As a regular counselor, I would lead 20 first-grade children:
escorting, resolving conflict, assisting with camp projects, interacting/
encouraging campers, cleaning up after work. The position required
leadership training.
Education
University of Mary Washington
Bachelor of Science (B.S.), Double Major in Computer Science and English:
Creative Writing Concentration · (2013 - 2017)
King George High School
· (2009 - 2013)
Page 3 of 3
