Contact
www.linkedin.com/in/
audreylynndavis (LinkedIn)
Top Skills
Python
Ruby on Rails
Java
Publications
De novo design of a non-local β-
sheet protein with high stability and
accuracy
Red-Emitting Luciferases for
Bioluminescence Reporter and
Imaging Applications.
Biotechnological Improvements of
Bioluminescent Systems
A Photinus pyralis and Luciola italica
Chimeric Firefly Luciferase Produces
Enhanced Bioluminescence
Audrey Davis
Software Development Engineer at Amazon
Greater Seattle Area
Experience
Amazon
Software Development Engineer
October 2016 - Present (3 years 5 months)
• Developing the Amazon FreeTime app. Amazon FreeTime offers thousands
of content titles for children ages three to twelve years old.
Nordstrom Data Lab
Software Development Intern
April 2016 - September 2016 (6 months)
• Full stack development of interactive real-time web app for monitoring
location-based in-store analytics.
• Built back-end resources including Amazon Redshift tables, SQL GIS
database, and real-time stream processing infrastructure (Amazon Lambda
and Kinesis).
• Built front-end web functionality including interactive charts and AJAX
connections to backend.
University of Washington
Graduate Student Researcher in Biophysics
September 2014 - August 2015 (1 year)
• Protein Design Project:
Computationally generated synthetic protein models at the Institute for Protein
Design, the research lab behind the Rosetta Software Suite, beginning with
very limited programming experience. Created these proteins by hand in the
laboratory and analyzed their physical properties.
• Drug Discovery Project:
Devised and optimized a chemical binding assay that had never before been
implemented in the lab, using fluorescence anisotropy to screen for potentially
useful small molecules.
Page 1 of 2
• Electrophysiology Project:
Investigated electrical currents from newly-discovered proteins by
expressing the proteins in frog oocytes and patch-clamping them using an
electrophysiology rig.
Education
University of Washington
Doctor of Philosophy (Ph.D.), Physiology and Biophysics · (2014)
Connecticut College
BA, summa cum laude, Biochemistry, Cellular and Molecular Biology
Page 2 of 2
