Contact
www.linkedin.com/in/saili-gadgil
(LinkedIn)
Top Skills
Java
SQL
Spring Framework
Languages
English (Full Professional)
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
Certifications
Git Essential Training
Java:Build Automation with Maven
Java: Build Automation with Maven
Git Essential Training
Publications
A flexible and reconfigurable
controller design for buck converters
Saili Gadgil
WE19| GHC19 | Software Developer at ADP | Virginia Tech Alum |
M.S in Computer Engineering (Software Development)
United States
Summary
I am pursuing my Master's of Engineering(MEng) in Computer
Systems at Virginia Polytechnic and State University(Virginia tech) at
the Blacksburg Campus.
Experience
ADP
Application Developer
August 2018 - Present (1 year 7 months)
Greater Atlanta Area
- Created and maintained production ready RESTful API endpoints in Java
using Spring Boot Framework
- Designed an interactive dynamic client-side User Interface using Node.js,
React.js and Redux.js
- Used SQL stored procedures and DML queries for storing and updating the
database
- Developed user-flow and unit tests using Mockito and TestNG.
- Developed APIs of an Enterprise application in the Enterprise
JavaBeans(EJB) framework deployed on IBM Websphere
- Developed an Agile web application for online data verification process using
Java with Spring Boot for REST APIs and Angular using Node.js, HTML5 and
CSS3 on Oracle Database.
- Collaborate with the team to develop and refine the planning, construction,
testing and reviews of the Software Development Lifecycle (SDLC) of the
project
- Collaborate with Product Owners, Architects, Quality Analysts and
developers in an Agile Environment
- Tools used: Jenkins for build checks,
Splunk for error detection,
Git and SVN for continuous Integration
Docker for depolyment
Page 1 of 3
Virginia Tech
9 months
Graduate Teaching Assistant
August 2017 - December 2017 (5 months)
Blacksburg
Graduate Teaching Assistant for course Data Structures and Algorithms in
Electrical and Computer Engineering Department.
Responsibilities included
- Solving the assignments and projects
- Grading the projects, quizzes and exams
- Take recitation and tutoring sessions
- Assist students with doubts and queries
Software Developer
April 2017 - August 2017 (5 months)
Blacskburg
Application Development Intern for the Finance Team at Enterprises System in
Virginia Tech Information Technology(VT IT)
- Developed a well-matched class generator for the updated libraries used by
the team
- Designed the class generator that can generate code to leverage the new
libraries
- Created a copy of the database with all its constraints using an Oracle
database connection, Eclipse IDE and Maven
- Documented the entire process on the local repository
AIG
Catastrophe Modelling Analyst
October 2015 - July 2016 (10 months)
Bengaluru Area, India
- Modelling property data submitted by regional underwriters for subsequent
analysis
- Estimation of probabilistic losses and period losses using prior historical data
of the property
- Generate insurance risks, loss information and preliminary premium based
on the results of data analysis and models
- Calculation of all possible risk to the property based on the results generated
by the model
- Sort high risk accounts and perform engineering triage on the data
Page 2 of 3
- Documentation of the entire process of risk calculation and data analysis for
underwriting analysis of the
property
Nanyang Technological University, Singapore
Intern
June 2014 - July 2014 (2 months)
Designed a PCB to facilitate NF communication using battery charged using
solar energy. Worked on an MPPT and used software tools for PCB Design.
Reliance
Intern
June 2013 - August 2013 (3 months)
Studied the various Lighting Calculations and procedures required for any
area based on the utility. Worked on different lighting systems.
ASHIDA Electronics
Intern
June 2012 - August 2012 (3 months)
The major goal of the internship was "Testing and surveying of Electrical
Appliances". I got to work with various electronic equipments.
Education
Virginia Polytechnic Institute and State University
Master’s Degree, Computer Technology/Computer Systems
Technology · (2016 - 2018)
R. V. College of Engineering, Bangalore
Bachelor’s Degree, Electrical and Electronics Engineering · (2011 - 2015)
Page 3 of 3
