Contact
www.linkedin.com/in/aining-
wang-788b8582 (LinkedIn)
Top Skills
Python
Java
C++
Languages
English (Full Professional)
Chinese (Native or Bilingual)
Honors-Awards
ACM Conference Best Paper
Runner-Up
Fudan University Outstanding
Student(5%)
Fudan University Outstanding
Leader (2%)
Fudan University Scholarship
Publications
A first view on mobile video
popularity as time series
User Behavior Analysis and Video
Popularity Prediction on a Large-
Scale VoD System.
Aining Wang
Software Engineer @ Facebook
San Francisco Bay Area
Summary
My area is backend development and data engineering.
Experience
Facebook
Software Engineer
June 2019 - Present (9 months)
Menlo Park, California
TigerGraph
Software Engineer Intern
February 2019 - May 2019 (4 months)
San Francisco Bay Area
• Built a basic authentication server for TigerGraph PaaS user instance with
Golang, AWS and Nginx
• Developed some features for TigerGraph PaaS background including SSL
configuration, VPC, instance root size, etc
• Contributed to open source project https://github.com/tigergraph/bitcoin-to-
tigergraph
New York University
Graduate Teaching Assistant
September 2018 - December 2018 (4 months)
Greater New York City Area
CS-GY 6033: Design & Analysis of Algorithms
Intuit
Software Engineer Intern
May 2018 - August 2018 (4 months)
Mountain View, California
• Designed and implemented a machine learning data pipeline for developing
metrics platform with Python and Elasticsearch
• Deployed the end-to-end pipeline into production on AWS (Lambda,
CloudWatch, Elasticsearch)
Page 1 of 2
• Built Kibana dashboard to visualize the scrum team metrics improvement
recommendation
Hiknowledge Technology
Software Enigneer Intern
March 2017 - August 2017 (6 months)
Shanghai City, China
• Designed an NLP model for news classification: TF-IDF and x2test for feature
selection and SVM for classification
• Built and deployed a Chinese news event labeling tool for a business
intelligent platform and got 96% labeling accuracy
• Implemented Chinese word segmentation tool based on entropy
Fudan University
2 years 6 months
Research Assistant @ MediaNET Lab
January 2015 - June 2017 (2 years 6 months)
Shanghai City, China
• Crawled and parsed metadata of millions of videos from the largest video
service provider in China
• Designed model and got outperformance for time series analysis, prediction
and cache replacement strategy
• Mined data of 2.5 billion video records on frequency domain and redefined
some statics metrics
• Published two papers at ACM conferences and transactions
Research Assistant @ Rehabilitation Eng. Lab
September 2016 - March 2017 (7 months)
Shanghai City, China
Did research on neural network based VR rehabilitation system assessment.
Education
New York University
Master's degree, Computer Science · (2017 - 2019)
Fudan University
Bachelor's degree, Electronics Engineering · (2013 - 2017)
Page 2 of 2
