Contact
www.linkedin.com/in/lizzhale
(LinkedIn)
Top Skills
Collaborative Problem Solving
Python
JavaScript
Elizabeth Hale
Software Engineer at GitHub
San Francisco, California
Experience
GitHub
Software Engineer
January 2016 - Present (4 years 2 months)
San Francisco Bay Area
Trail Mavens
Co-Leader
August 2017 - January 2019 (1 year 6 months)
Perforce Software
Software Engineer in Test
June 2014 - December 2015 (1 year 7 months)
Alameda, CA
Developed smart testing strategies after consulting with User Experience,
Product Management, and Development
Strategically mitigated risks for products in various stages of development from
alpha versions to public releases
Created and executed automated software test plans, cases and scripts to
uncover, identify, and document software problems and their causes
Wrote accurate and thorough reproduction steps and descriptions for all found
bugs
Served as a user advocate by continually learning about the users' needs and
workflows and creatively applied this knowledge my testing
Created and maintained documentation on company wiki to communicate
risks,
testing strategies, and milestones to key stakeholders
Mike's Bikes
Operations Manager
Page 1 of 3
November 2012 - January 2014 (1 year 3 months)
Sausalito, CA
Implemented strategies to resolve inventory discrepancies cutting shrinkage in
half and saving the store over 100k a year
Maintained an accurate database and linked the store to the company's
product supply chain
Executed directives from purchasing, merchandising, and sales
Worked with the General Manager to provide day-to-day operational support
UC Santa Cruz
Annotator
May 2010 - October 2010 (6 months)
Santa Cruz, CA
Collaborated with researchers to build a corpus annotated for persuasion
Annotated blog posts for persuasive language by identifying predetermined
tactics (such as scarcity and deontic appeal)
UC Santa Cruz
Instructional Assistant
2010 - 2010 (less than a year)
Santa Cruz, CA
Assisted the professor of an upper division linguistic class (Syntax II)
Evaluated student participation and knowledge of the material
Held office hours and helped deliver course materials
Education
University of California, Santa Cruz
Bachelor's Degree, Theoretical Linguistics · (2008 - 2010)
Apparel Arts
Pattern Drafting and Construction · (2011 - 2013)
California School of Culinary Arts
Page 2 of 3
Culinary Arts/Chef Training · (2002 - 2003)
Page 3 of 3
