Contact
www.linkedin.com/in/rebecca-
mark-31253728 (LinkedIn)
github.com/rlmark (Other)
Top Skills
Scala
Ruby
Ruby on Rails
Languages
English (Native or Bilingual)
Honors-Awards
Mary Gates Research Scholarship
Andrew R. Hilen Essay Prize
Dean's Medal Nominee
Phi Beta Kappa
Rebecca Mark
Senior Software Engineer at 47 Degrees
Greater Seattle Area
Experience
47 Degrees
Senior Software Engineer
October 2018 - Present (1 year 5 months)
Greater Seattle Area
Marchex
3 years 8 months
Software Engineer
October 2015 - October 2018 (3 years 1 month)
Seattle
-Developed new data processing system for ingesting, manipulating, and
publishing click and call data, improving latency, scalability, and reliability
-Created UI system for internal users to reduce time to onboard customers and
increase revenue
-Utilized and disseminated functional programming knowledge when building
scalable systems
Software Engineering Intern
March 2015 - September 2015 (7 months)
Seattle
-Operated as fully integrated member of software development team.
-Learned functional programming principles in Scala.
-Practiced Agile Development and Extreme Programming tenants
InsideTrack
1 year 11 months
Mobile Application Pilot Coach
May 2014 - August 2014 (4 months)
- Worked on international distributed agile development team as coaching
representative
- Selected to support development of mobile technology enabled coaching
- Offered insights to company executives on changes to coaching service
delivery plan
- Supported on-boarding of acquired partners
Page 1 of 3
University Yield Coach - University of Alabama at Birmingham
March 2014 - May 2014 (3 months)
-Increased yield rates for client university using compassionate, student
centered approach
-Calls selected as examples of value propositions in company-wide meeting
-Participated in SHEEO (State Higher Education Executive Officers
Association) round-table to represent company products
Prospective Student Coach - Arizona State University
June 2013 - March 2014 (10 months)
-Applied consultative sales coaching model to master’s degree applicants to
increase university conversion rates
-Operated as primary coaching liaison for Masters in Healthcare Innovation
and Social Entrepreneurship and Community Development degree programs
Student Success Coach - Ashford University
October 2012 - June 2013 (9 months)
-Successfully implemented InsideTrack’s executive style coaching model to
improve student retention and success at client college
-Gave consultative feedback and student trends to university
-Represented coaching model to client university executives and community
University of Washington
Robinson Center for Young Scholars Academic Advising Assistant
September 2010 - October 2012 (2 years 2 months)
-Outreached to applicants at local high schools and presented program
information to students
-Represented program at conferences and recruitment events
-Managed application intake and streamlined applicant selection process
-Deliberated on applicants' college readiness for both UW Academy
admissions and UW Honors Program
-Assisted students with college resources and socio-emotional adjustment
-Supported students with complex developmental, cultural, political, and
academic conflicts
-Fostered and developed the University of Washington Academy mentorship
program and mentorship committee
-Spearheaded new RC Literature & Arts Journal formation
Education
Page 2 of 3
Ada Developers Academy
Computer Software Engineering · (2014 - 2015)
University of Washington
BA, English · (2005 - 2010)
Page 3 of 3
