Contact
7038355564 (Mobile)
lforney.umw@gmail.com
www.linkedin.com/in/lforney
(LinkedIn)
Top Skills
C++
JavaScript
Systems Engineering
Languages
Spanish (Elementary)
Lauren Forney
Web Developer
Washington D.C. Metro Area
Experience
RESEARCH MANAGEMENT CONSULTANTS INC.
Web Developer
March 2015 - Present (5 years)
Washington D.C. Metro Area
I develop and maintain web applications as part of the OPM Web Development
team using the .NET framework and modern JS libraries and frameworks,
including KnockoutJS and Angular.
TEKsystems
Web Developer
March 2015 - October 2015 (8 months)
Washington D.C. Metro Area
Full-stack development of C#.NET applications with KnockoutJS, SQL, and
MongoDB
Skyline Software Systems
Software Engineer
February 2011 - October 2014 (3 years 9 months)
Herndon, VA
Supported customers with both development and deployment tasks, assisted
with training requests, and helped promote Skyline's suite of GIS products
Added support for touch-screen control through use of ActiveX controls and
early versions of Perceptive Pixel’s C++ API
Updated and restructured training materials for COM-based API, including
exercises and examples written in C#
ManTech
1 year 11 months
Associate Software Developer
June 2010 - March 2011 (10 months)
Chantilly, VA
C++ MVC development of a 3d immersive operational environment
Page 1 of 2
Developed tools to assist in modeling and simulation analysis of complex
aerospace problems using C++.NET and C#.NET
Designed a database prototype in MS Access with query forms
Intern
May 2009 - May 2010 (1 year 1 month)
Chantilly, VA
Continued development of an engineering tool written in C++. Took the project
from an incomplete command-line interface to a full GUI using MFC libraries
and added several new or previously incomplete functionalities to the software.
Education
University of Mary Washington
Bachelor of Science - BS, Computer Science · (2006 - 2010)
Page 2 of 2
