Contact
www.linkedin.com/in/alisonzerbe
(LinkedIn)
Top Skills
Cascading Style Sheets (CSS)
HTML
JavaScript
Alison Zerbe
Software Engineer at Indeed.com
Seattle, Washington
Summary
I am a current student at Ada Developer's Academy, a yearlong
program in Seattle which trains women and non-binary folks how
to be full-stack developers. After searching for and trying several
career paths, I am confident that I have found my home in software
engineering. The big clue? I find myself doing extra homework for
fun. So, that means I've found something I truly enjoy.
Prior to beginning at Ada, I studied linguistics at the University of
Washington and UC Berkeley. My research was focused on the
documentation of underrepresented languages. I aim to continue
to work with communities of lesser spoken languages, bringing a
new set of computer engineering skills to the work. I hope that the
combination of linguistics and programming skills will allow me to aid
in language revitalization projects.
Experience
Indeed.com
Software Engineer
July 2018 - Present (1 year 8 months)
Greater Seattle Area
GoDaddy
Software Engineer Internship
August 2017 - January 2018 (6 months)
Kirkland, WA
- Intern on My Account team, which maintains user-facing pages for managing
account settings, payment methods and renewals
Languages: Javascript, Node, HTML/CSS, Java
Frameworks: Ember.js, React.js, Bootstrap
Other: Express, GitHub, JIRA, Trello, Jenkins, Maven
Page 1 of 2
Education
Ada Developers Academy
Computer Software Engineering · (2017 - 2018)
UC Berkeley
Master of Arts (M.A.) , Linguistics · (2013 - 2015)
University of Washington
Bachelor of Arts (B.A.), Linguistics · (2010 - 2013)
Page 2 of 2
