Contact
www.linkedin.com/in/samantha-
kacir (LinkedIn)
Top Skills
Software Development
JavaScript
C++
Languages
German (Limited Working)
Russian (Limited Working)
English (Native or Bilingual)
Honors-Awards
Potential Impact Award
Samantha Kacir
Software Developer
Austin, Texas
Experience
Amazon
Software Developer
June 2019 - Present (9 months)
Phoenix, Arizona Area
Daniel H. Wagner Associates
Software Engineer
March 2018 - May 2019 (1 year 3 months)
Hampton, Virginia
o Worked on a Mission Planning team
o Used Java and C to build out backend
functionality
o Developed a REST API using Java and
published it on servers using Jboss Wildfly to
allow access
o Used Javascript to combine and expand two
open source projects to work for visualizing
backend results
o Used technologies such as Git, Mercurial,
Jboss Wildfly, and Swagger/OpenAPI
GoDaddy
Software Development Engineering Intern
June 2017 - September 2017 (4 months)
Scottsdale, AZ
o Worked as a member of the Reseller team in an Agile environment
o Developed frontend and backend unit tests using frameworks such as
Mocha and Enzyme
o Used Javascript to expand API functionality (NodeJs) and create pages
(React) for customers to interact with it
o Setup servers with Elasticsearch and Kibana to create customer-facing data
visualizations POC in a small group
o Used technologies such as ReactJs, Loopback, Node.js, Express, Redux,
SQL, Git, Elasticsearch, and Kibana
Page 1 of 3
Self-Employed
Independent Contractor
May 2017 - June 2017 (2 months)
Little River-Academy, Texas
Developed a citation management system using Microsoft Access for the town
of Little-River Academy
Bryn Mawr College
2 years 7 months
Lead Help Desk Student Technician
December 2015 - May 2017 (1 year 6 months)
Bryn Mawr, PA
o Assisted Bryn Mawr College students, faculty, and visitors with IT issues
o Trained and supported Help Desk Student Technicians
Multivariable Calculus Grader
September 2015 - December 2015 (4 months)
Bryn Mawr, Pennsylvania
Help Desk Student Technician
November 2014 - December 2015 (1 year 2 months)
Bryn Mawr, PA
o Created an internal security tool using Java to increase customer service
efficiency
o Used HTML to implement a school-wide inventory of equipment for support
technicians
o Assisted students, faculty, and visitors with IT issues
GoDaddy
Software Development Engineering Intern
May 2016 - August 2016 (4 months)
Scottsdale, AZ
o Worked as a member of the Reseller team in an Agile environment
o Developed frontend and backend unit tests using frameworks such as
Mocha and Enzyme
o Used Javascript and Coffeescript in a pair programming environment to
expand API functionality
Page 2 of 3
o Used technologies such as ReactJs, Loopback, Node.js, Express, Redux,
SQL, and Git
Education
Bryn Mawr College
Bachelor's degree, Mathematics and Computer Science · (2013 - 2017)
Page 3 of 3
