Contact
www.linkedin.com/in/naomi-
plasterer-00595144 (LinkedIn)
Top Skills
Android
Robolectric
Java
Languages
English
Naomi Plasterer
Software Engineer at GitHub
Incline Village, Nevada
Experience
GitHub
Software Engineer
January 2016 - Present (4 years 2 months)
Remote
-Ruby on Rails development
-Remote work on small teams
-Coordinating large feature ships across multiple teams
-Owning and shipping features.
Pivotal Labs
Software Engineer
June 2014 - December 2015 (1 year 7 months)
-Pair Programming
-Test Driven Development
-Android, Spring, Rails, JUnit, and Robolectric
-Leading client based projects that encourage enablement
-Work on open source projects like Robolectric
-Weekly iteration planning and retrospective meetings
SpireMedia
Developer and Quality Assurance Intern
October 2012 - May 2014 (1 year 8 months)
-Agile programming for client based work
-Working in high paced environment with hard deadlines
-Automated web and mobile testing through Jenkins
-Error tracking and bug fixing
-Extensive testing of websites and mobile applications
Colorado School of Mines, Outdoor Recreation Center
Webmaster and Database Manager
August 2011 - May 2014 (2 years 10 months)
Colorado School of Mines, Golden, Colorado
Running, updating, and managing website
Debugging and fixing crashes in software
Page 1 of 2
Aiding in the implementation and conversion of new software
Dumping and formatting data
EECS Colorado School of Mines
Grader/TA
August 2013 - January 2014 (6 months)
Golden, CO
-Grade for over 40 students
-Spend time in lab helping students with questions.
Norland Avenue Pharmacy
Customer Service
October 2009 - December 2011 (2 years 3 months)
Provided excellent customer service
Chambersburg Area School District
Technology Crew
May 2011 - August 2011 (4 months)
Chambersburg Area School District, Chambersburg, PA
Installation of over 2000 computers
Creating an image and imaging computers
Fixing and troubleshooting computer hardware problems
Stevens Elementary School
Teacher's Assistant
December 2010 - June 2011 (7 months)
Stevens Elementary School, Chambersburg, PA
Assisted in teaching 5th grade students general mathematics
Helped grade and prepare students for standardized exams
Menno Haven Retirement Communities
Volunteer
May 2007 - August 2008 (1 year 4 months)
Chambersburg, PA
Education
Colorado School of Mines
BS, Mathematics and Computer Science · (2011 - 2014)
Page 2 of 2
