Contact
dalina.vuong@gmail.com
www.linkedin.com/in/dalina-
beckham-b920b0bb (LinkedIn)
Top Skills
Java
Research
WordPress
Languages
English
Vietnamese
Honors-Awards
Cum Laude
Athletic Wrestling Scholarship
2012-2013
Odom-Lambiasi ’00 Scholarship
2015-2016
Dalina Beckham
Software Engineer at Naval Sea Systems Command (NAVSEA)
Dahlgren, Virginia
Summary
I enjoy the problem-solving aspect of software development
and the endless opportunity to explore in the field of computer
science. I received my Bachelors of Science from University of Mary
Washington while majoring in computer science and my Graduate
Certification in Cybersecurity from Old Dominion University. I
enjoy working through challenging tasks by developing probable
simple solutions for difficult problems. I have experience in several
programming languages but I am currently developing applications in
Java using MySQL/PostgreSQL for the back-end data management
on a Red Hat Linux operating system. In addition to developing
software solutions. I look forward to contributing to a company’s
growth and expanding their potential by taking part in leading
innovation. Most importantly, my interest in developing software is for
a greater future.
Experience
Naval Sea Systems Command (NAVSEA)
Software Engineer
2016 - Present (4 years)
Dahlgren, Virginia
• Create Software Requirements Specification (SRS), Software Version
Description (SVD), Concept of Operations (CONOPS), and User Manual as
well as comprehensive data flow and component diagrams
• Develop software solutions for functional programming in C++ and GUI
application in Java using MySQL and PostgreSQL database on Red Hat Linux
OS
• Create scripts and cronjobs to execute tasks more efficiently and reduce user
error on Linux machines
• Collaboratively work with team to integrate software components and code,
utilizing Scrum methodology and tools such as JIRA and BitBucket
• Package software products in an rpm and develop installation program to
deliver to customers
Page 1 of 2
• Develop containers from scratch
• Implement security countermeasures, utilizing DISA STIG, Nessus Scan
University of Mary Washington
Developer
May 2014 - May 2016 (2 years 1 month)
Enterprise Application Services Department
• Implemented procedure to sort student information and in return reduce time
and human error.
• Developed and modified data reports and applications using SQL
applications and SSRS Report Builder to assist all departments at the UMW
with data analysis and information retrieval.
• Analyzed data and code to trace incorrect data and bugs.
• Designed data flow diagrams using Microsoft Visio and manual procedures
to assist workers in understanding reporting procedures.
Education
Old Dominion University
Graduate Certification, Cybersecurity · (2018 - 2019)
University of Mary Washington
Bachelor of Science (B.S.), Computer Science · (2013 - 2016)
Missouri Valley College
Studied, Computer Information Systems · (2012 - 2013)
Page 2 of 2
