Contact
www.linkedin.com/in/
mengyaowang (LinkedIn)
github.com/mayawang (Personal)
Top Skills
Machine Learning
Recommender System
Collaborative Filtering
Languages
English (Native or Bilingual)
Chinese (Native or Bilingual)
Certifications
Algorithmic Thinking (Part 1)
Model Thinking
Principles of Computing (Part 1)
An Introduction to Interactive
Programming in Python (Part 2)
An Introduction to Interactive
Programming in Python (Part 1)
Publications
On the International Law Nature
of the International Private Law:A
Summary of Past Discussion and
Some New Criticism
Revenger and Redeemer: A
Research of BAD GUY from a Social
Gender Perspective
Universitas Facti: The Evaluation of
Damages for Breach of a Contract of
Assets as a Package
Mengyao (Maya) Wang
Software Engineer at Twitter
Greater Seattle Area
Summary
Lawyer turned software engineer. Passionate about artificial
intelligence and swarm intelligence.
Experience
Twitter
Software Engineer
October 2018 - Present (1 year 5 months)
Seattle, Washington
Amazon
1 year 9 months
Software Engineer
August 2017 - October 2018 (1 year 3 months)
Seattle, Washington
Built dataset management solutions at centralized Machine Learning.
Software Engineer Intern
February 2017 - July 2017 (6 months)
Greater Seattle Area
Ada Developers Academy
Student at Software Development
July 2016 - July 2017 (1 year 1 month)
Greater Seattle Area
"Fetchbot": A personalized content stream that recommends articles to you
and continually evolves with your tastes through your feedback.
• Recommender System Algorithms: Collaborative Filtering, Content-Based
Search.
• Technologies: Ruby, Rails, Python, AngularJS, TypeScript, Scrapy(web
crawler), Recommendable(Ruby gem), Redis, PostgreSQL.
• Dataset: del.icio.us bookmarks(2011), 1800+ user rating 69,000+ URLs.
• Design Doc:https://gist.github.com/mayawang/
b70eb5aba3ce10ef4e1cbcc42283ddc4
Page 1 of 3
• A highly selective(<10% acceptance rate), intensive full-time year-long full-
stack software development training program.
Kevin Kerveng Tung, P.C.
Associate
March 2012 - May 2014 (2 years 3 months)
New York
Commercial Litigation & transaction, corporate, IP law.
• Represented clients in Federal and State court appearances and trials,
prepared all stages of litigation in commercial, IP infringement, corporate and
securities.
• Represented a Delaware technology company in IP infringement litigation
disputing $50M.
• Represented New York companies in trademark and copyright infringement
litigation in Federal Court in food and manufacturing industry.
• Drafted and negotiated commercial transactions and investment projects,
including purchase and sale of business entities, distribution agreements and
joint venture agreements.
• Advised Chinese companies and investors on corporation IP protection
strategies in the United States.
Heaven City Spatial Technology
Legal Consultant
July 2007 - July 2010 (3 years 1 month)
Beijing
• Projects include award winning architecture 3D reconstruction “Virtual
Forbidden City” and “Beijing Olympic National Stadium (Bird's Nest) ”.
• Drafted and negotiated collaborative research agreements, licensing
agreements and service agreements with university laboratory and
governments.
• Advised on corporate and IP strategies for point cloud data segmentation
startup.
• Analyzed China IP law and SIPO regulations, including patent licensing and
enforcement.
Education
Ada Developers Academy
Software Engineering · (2016 - 2017)
Page 2 of 3
The College of William and Mary - Marshall Wythe Law School
LL.M, Law · (2010 - 2011)
Peking University
LL.B., Law · (2005 - 2009)
Page 3 of 3
