Contact
www.linkedin.com/in/stephani-diep
(LinkedIn)
Top Skills
C#
Unity3D
Java
Languages
English (Native or Bilingual)
Mandarin (Limited Working)
Stephani Diep
Software Engineer at Google
Experience
Google
Software Engineer
September 2018 - Present (1 year 6 months)
Mountain View, CA
IBM
Software Developer Intern - Watson Customer Engagement
June 2017 - December 2017 (7 months)
Littleton, MA
• Programmed Kafka message consumer application to forward audit error
messages to Cassandra database
o Utilized YAML configuration files to enable non-static database connection,
deserialization of various message formats
• Created RESTful DropWizard API to dynamically query messages in
Cassandra, with Apache Shiro JWT authentication layer
• IBM Blue Hack Hackathon – Video Recognition Category Nominee Winner –
Watson Consultant
o Visual recognition advertisement player with Watson Facial Recognition API,
dashboard for demographic statistics
o Video: https://www.youtube.com/watch?v=Zd8LioBysQ4
NAVATEK, LTD.
Game Programming Intern
June 2016 - September 2016 (4 months)
Honolulu, Hawaii
Game Programming Intern for FLEET (Unity 3D game) http://www.stem-
fleet.com
• Integrated game’s MongoDB credentials with game forum’s MySQL database
for seamless login without creating dual profiles
• Improved game UI by adding popup definitions for terms, better mechanisms
for editing player’s ship, and other enhancements
• Led trailer production project; directed, cut, and edited game trailer with zero
budget
• Created Gitlab server scripts triggered by Gitlab’s webhooks that sent sum
Page 1 of 5
Broadening Participation in Visualization at Purdue University
(BPViz)
Scholar and Presenter
August 2016 - August 2016 (1 month)
Purdue Polytechnic Institute
• Invited to present data scraping work and applications of software in Fast
Forward and Lightning round talks
• Received training on data visualization software (Houdini, Paraview) at
National Center for Supercomputing Applications (NCSA)
MIT Digital Currency Initiative Bootcamp at MIT Media Lab
Scholar
August 2016 - August 2016 (1 month)
Massachusetts Institute of Technology
‣ Selected from 300 students from 5 continents, 36 U.S. states and 150
universities whole applied for the opportunity to attend this bootcamp.
‣ Received training on Blockchain, Bitcoin, wallets, Bitcoin technologies and
applications (Open Bazaar, 21 computer, Ethereum)
TEDxHonolulu
Guest and Showcase Presenter
July 2016 - July 2016 (1 month)
Honolulu, Hawaii
Invited to present Koala Space Program game made from NASA Space Apps
Hackathon and Unity3D
Elizabeth Mott
Programmer, Marketing Analyst
May 2015 - June 2016 (1 year 2 months)
Honolulu, Hawaii
‣ Led email campaign strategy, research, and optimization based on user data
and A/B testing (clicks, opens, actionable items)
‣ QVC hourly schedule web-scraper based on Selenium with multithreading on
multiple servers; written in C#
‣ Scrapes products from hourly QVC shows and entire Beauty catalog
‣ Helpful for private label companies to develop upcoming products based on
occurrences of products as proxy for sales
‣ Export data to analyze trends in reviews, show times, price, brands, and
other factors
Page 2 of 5
Boeing
Summer Intern
June 2014 - August 2014 (3 months)
Renton, Washington
‣ Reformed existing file into Access database with log-in form controlled by
VBA code linked to dashboards with read/write permissions
‣ Prevent data corruption and rollbacks, add change tracking and user-friendly
data entry; pre-step to SQL transition
‣ Designed 3 custom Excel-add ins (VBA) to lean processes and save man
hours
‣ Excel to PowerPoint exporter – Uses print area, or “smart area” to mass
export ranges into read-to-present PowerPoint file
‣ Print area setter – Loops through existing sheets to quickly set or modify print
area
‣ Database to presentation exporter – User chooses filters and date range to
mass export database information into formatted slides
‣ Quarterly fund reporting, risk and opportunity identification of 737 MAX’s IPTs
‣ 737 MAX trade study to determine feasibility, pricing, and distribution of
offering revenue-flight enabled broken wing tip cover
‣ Integrate existing program cost of factory quality process into the MAX
program to generate factory rework improvements
AKAMAI Finance Academy
Scholar
August 2012 - August 2014 (2 years 1 month)
Kailua, Hawaii
THE AKAMAI FINANCE ACADEMY – FINANCIAL ANALYST TRAINING
PROGRAM
‣ Banking Industry Specific Modeling, Comparable Company Analysis,
Comparable Transaction Analysis, Leveraged Buyout Analysis (LBO)
‣ Venture Capital Industry Analysis, Forward EPS Modeling, and Relative
Valuation
‣ Bloomberg Pro, Equity Research &amp; Analysis, Financial Statement
Analysis, MS Excel by touch, Financial Modeling
AKAMAI Capital LLC
Financial Analyst
August 2012 - August 2014 (2 years 1 month)
Kailua, Hawaii
AKAMAI CAPITAL LLC – BANKING GROUP CDVC FUND
Page 3 of 5
A for-profit organization that provides gap funding for companies unable to
meet the traditional bank underwriting standards. AKAMAI Capital enables
AKAMAI Finance Academy graduates to gain practical experience working
alongside ex-Wall Street professionals towards the economic development of,
but not limited to, local communities.
‣ Developed valuation models, research reports, and pitch books for
consideration by the Investment Committee
‣ Performed highly specific business-to-business due diligence, competitive
landscape investigation, and field research to create
customized models to make financial projections and assess revenue, cost,
and growth sensitivity
‣ Jointly developed CDVC legal docs (Promissory Note, Mortgage
Agreement, Loan Authorization, Offering Document, etc.)
Select Engagements:
‣ $650K Feasibility study advisory deal of 511-acre agricultural land
utilization project
‣ $500K Expansion strategies, capital injection advisory and capital deal of
restaurant/convenience store/gas company
‣ $28K Expansion strategies and management buyback advisory deal of
cesspool and septic company
Training The Street - Financial Model and Sensitivity Analysis
Training
Participant
April 2014 - April 2014 (1 month)
Shilder College of Business
‣ Financial model (core statements + 7 supporting schedules), financial
model troubleshooting and repair
‣ Data table presentation, scenario building and sensitivity analysis, excel
best practices
Community Development Venture Capital Alliance (CDVCA)
Participant
March 2013 - March 2013 (1 month)
Washington D.C.
‣ Received training in debt, hybrid, and equity financing instruments for use
by venture capital funds
Page 4 of 5
‣ Learned venture capital fund operations, with emphasis on measuring
returns, investor relations, and
CEI Community Ventures Community Development Venture Capital
Field Study
Participant
January 2013 - January 2013 (1 month)
Portland, Maine
‣ Engaged in investment committee and board meetings with executive
management of portfolio companies in due diligence, growth and exit stages
across three CDVC funds (aggregate value of $35MM) in order to establish the
first CDVC in Hawaii
‣ Learned GP/LP roles and responsibilities, policies and procedures, fund
accounting, portfolio company valuation, and monitoring and reporting to LPs
Education
University of Hawaii at Manoa
Bachelor’s Degree, Accounting · (2012 - 2018)
University of Hawaii at Manoa
Bachelor of Arts - BA, Computer Science · (2012 - 2018)
Page 5 of 5
