Contact
www.linkedin.com/in/qqdipps
(LinkedIn)
github.com/qqdipps (Other)
Top Skills
Rails
React.js
Leadership
Savannah Dippolito
Software Engineer at Amazon Web Services (AWS)
Seattle, Washington
Summary
US SECRET SECURITY CLEARANCE exp 2023
Skills include:
- Modern programming languages: Ruby, Python, JS, Elixir, Java
- Full stack development: Rails, Phoenix, React.js, React Native,
HTML5, CSS, MVC model, RESTful APIs, dynamic SPA
- DBs: postgreSQL, DynamoDB, Realm, mySQL
- Communication protocols: WebSockets, HTTP, TCP/IP
- Object Oriented Design (OOD), designing services and
components, working with existing code bases
- Test Driven Development (TDD), delivering well tested code,
mocking external dependencies, unit testing, integration testing
- Agile methodologies: scrum, Kanban, XP, pair programming
- Developing on AWS Cloud: Lambda, CloudFormation, CloudWatch,
ECS, DynamoDB, S3 and more
- Data structures and algorithms, advanced critical thinking skills,
and aptitude for problem solving
- Dev-Ops: development pipelines and workflows, deploying code
using docker and containers, scripting
Experience
Amazon Web Services (AWS)
7 months
Software Engineer
January 2020 - Present (2 months)
Software Engineer
August 2019 - January 2020 (6 months)
• I designed, implemented, and deployed a highly scalable, extensible, and
available metric publishing service. The service monitors network data used
by multiple services and teams. The service dashboard displays graph
characteristics that analyze the quality of the network topology snapshots. The
Page 1 of 6
service ingests data from an internal API (parsing a growing +5GB of graphML
data to graph objects and calculating more than 1 million metric data points
per analysis) then publishes aggregated metrics to the service dashboard. The
service was developed using Amazon CloudWatch, AWS Identity and Access
Management (IAM), Docker, and Amazon Elastic Container Registry (ECR)
and deployed as docker container clusters across multiple regions and stages
using Amazon Elastic Container Service (ECS), AWS Fargate, infrastructure
as code (IaC), and AWS CloudFormation.
• After scoping and gathering requirements for an ambiguous data ingestion
service, I ramped up a new member of the team to the service and helped
them understand peripheral services so that they could complete the design.
• I developed a metrics gathering feature that helps software and network
engineers troubleshoot and investigate failed config deployments to routers.
I implemented the code that aggregates data from Amazon DynamoDB and
displays it in Amazon CloudWatch. I deployed the metrics gathering feature
into production using IaC and AWS CloudFormation to provision AWS Lambda
functions across multiple regions.
• In the process of refactoring an existing code base to decouple
dependencies, I increased overall code coverage by 3% and fixed an
undetected bug in the code.
Ada Developers Academy
Software Development Engineer (Trainee)
January 2019 - January 2020 (1 year 1 month)
Seattle, WA
I built "WeMe & WeMe Communication API" - An E2E AES-256 encrypted
messaging application in which folks connect using QR codes. WeMe &
WeMe Communication API was designed, implemented, deployed, and
demoed in an industry presentation in 4 weeks. I utilized JavaScript, JSX,
React Native and Realm DB to build a dynamic cross-platform mobile app
that interacts with a custom RESTful WebSocket API. The API facilitates bi-
directional communication between devices using WebSocket protocol and
was developed in Elixir using Phoenix Framework, Erlang Term Storage,
Open Telecom Platform, Cowboy web server, and PostgreSQL database.
I used ExUnit framework for unit tests and integration testing. The WeMe
Communication API is deployed to Google Cloud Platform via Gigalixir.
Page 2 of 6
For my product plan, API and app design, wireframes, GitHub repos, or WeMe
demo & presentation, check out my gist resume linked in the About section!!
Ada Developers Academy (ADA) is a software engineer training program
sponsored by Amazon, Google, Microsoft, Nordstrom, and more... for women
and gender diverse folks. The training portion lasts for 5 months + 1 month for
an independent capstone project and presentation, followed by a 5-month full-
time internship as a Software Engineer.
Quest Diagnostic
Reference Hematologist Tech
September 2018 - January 2019 (5 months)
Lead in Hematology conducting body fluid cell analysis.
Bloodworks Northwest
Technologist
December 2017 - September 2018 (10 months)
Seattle
As an experienced Transfusion Medicine Technologist, I served as a go-
to resource for colleagues while working the bench and investigating FDA
regulated process deviations.
Bench Work: Tube/gel/ automated testing, Antibody Screens, Fetal-Maternal
Hemorrhage Screen & Workups, Weak-D test, Direct Antiglobulin Test,
Compatibility Testing, XM, Antibody ID, Saline replacement, Prewarm
Technique, Emergency Uncrossmatched Blood, Transfusion reaction workups,
Regional Blood Component Inventory Management, Red Cell Aliquots,
Plasma pools, Washing components, RBC plasma depleted, Resuspended red
cell, Reduced Volume platelets, Irradiation
MultiCare Health System
Medical Lab Tech, MLT(ASCP)CM
March 2015 - November 2017 (2 years 9 months)
Medical Lab Tech in Hematology, Clinical Chemistry, Transfusion Services/
Immunohematology, Coagulation, and Microbiology.
Metrics :
- Analyzed patient specimens with > 95 % of tests meeting TAT.
- Validated patient results with < 0.1% requiring corrected reports.
- Communicated 100% of critical results to medical teams.
Page 3 of 6
Data Analysis:
- Confirmed quality metrics of specimens prior to reporting results as
appropriate.
- Used X-Bar data to verify analyzer performance during production.
- Applied Westgaurd Rules to analyze Levey-Jennings charts for QC trends to
verify analyzer performance.
Projects:
• Lead Investigator of Analyzer Failures in Calibration Correlations and
Linearity Assessments
• Stago Max Instrument- “Super-User” and Trainer
• Sunquest Information Systems- “Super-User” and Trainer
• Architect ci8200 Probe Carryover Confirmation
• Annual Confirmation of Platelet Poor Plasma
• BHB AMR 2016 Annual Linearity
Instrumentation Experience (includes maintenance, troubleshooting, QC,
Calibrations, etc):
- Hematology: XN-3000 with line: SP-10, CF-40, DI-60 (Sysmex), XE-5000
(Sysmex), COULTER HmX (Beckman Coulter), ESR STAT plus
- Coagulation: Stago Compact, Stago Compact Max
- Urinalysis: Clinitek Atlas (Siemens), UF-1000i (Sysmex), iRICELL
- Automated Body Fluids: Gloctye (Advanced Instruments Inc), XE-5000
(Sysmex)
- Chemistry: Architect ci8200 SR (Abbott), Cobas 8000 modular analyzer
series line, GEM PCL (Advanced Instruments Inc), Micro-osmometer
Advanced Inst. Inc), Cobas e411 (Roche-Hitachi), TLiQi (Hologic)
- Blood Bank: Echo Galileo (Immucor)
US Army
Clinical Laboratory Specialist and Army Reservist 68K
November 2013 - March 2017 (3 years 5 months)
Leadership Positions:
- Platoon Guide leader for 45 soldiers, including four squad leaders during
Medical Laboratory Specialist Training.
- Squad leader: Integral 1st line leadership role for 9-12 soldiers during Basic
Combat Training.
Awards:
Page 4 of 6
- Distinguished Honor Graduate from Medical Laboratory Specialist training
(68K AIT).
- Awarded Army Achievement Medal for outstanding commitment to academic
excellence and highest GPA (96.15% over 2080 contact hours accredited
through The George Washington University) during Medical Laboratory
Specialist training.
- Awarded Certificate of Achievement for motivation, enthusiasm, and
leadership during Medical Laboratory Specialist training.
- Bronze German Armed Forces Proficiency Badge for a three-day competition
that included swimming in uniform, marksmanship, physical fitness, a foot
march in full battle rattle and ruck, chemical weapons defense, as well as a
demonstration of Combat Lifesaver Training Level 1 mastery.
Ambitions of WA
Direct Support Professional
May 2011 - May 2013 (2 years 1 month)
Nursing Assistant Registered (NAR) for Adults with Developmental Disabilities.
- Redirecting behaviors according to client's Positive Behavior Support Plan.
- Performed deep cleaning, assisted clients with medication, preparing meals,
entertainment, health, and hygiene.
- Accurate documentation of daily progress notes, medications, event reports,
and maintained files on each client.
U.S. Department of Energy (DOE)
Computational Research
June 2012 - August 2012 (3 months)
Ames, Iowa
At Ames National Laboratory, I leveraged a computational organic solar
cell film model to run experiments to test my optimization hypothesis for the
distribution of quantum dots to maximize photovoltaic efficiency. I presented
the research, Exploring the Effects of Nanocrystal Distribution on Photovoltaic
Performance, at the Iowa State University REU Poster Symposium.
Yakima Valley College
Chemistry and Math Tutor
September 2011 - June 2012 (10 months)
Tutored students one-on-one and in a small group format in general chemistry,
organic chemistry, calculus 2 & 3 and more.
Page 5 of 6
Education
The George Washington University School of Medicine and Health
Sciences
Certification, Clinical Laboratory Science Military Training
Yakima Valley College
Associate of Science (A.S.), Mathematics · (2010 - 2012)
Page 6 of 6
