Contact
www.linkedin.com/in/thehannah
(LinkedIn)
Top Skills
C#
Microsoft SQL Server
Software Development
Certifications
Querying Microsoft SQL Server
2012/2014 (Exam 70-461)
Dell Boomi Integration Developer I
Dell Boomi Integration Developer II
Relativity Certified Administrator
Publications
Throttling and Batching with Boomi
Atom Queues
Using NetSuite Custom Segments in
Boomi – Part 1
Using NetSuite Custom Segments in
Boomi – Part 2
Saved Searches as Best Practice for
Connections to NetSuite
Optimizing Document Caches
Hannah Pate
Advanced Software Engineer at Relativity
Greater Chicago Area
Experience
Relativity
2 years 3 months
Advanced Software Engineer
October 2019 - Present (5 months)
Chicago
Software Engineer
December 2017 - October 2019 (1 year 11 months)
Chicago, Illinois
During my time at Relativity I have worked primarily on increasing efficiency
of our software's upgrade process. This project focused on re-writing C#
and VB.NET back-end code to enable multi-threaded, parallel processes
during upgrades. All of the SQL queries to poll and update jobs in SQL server
had to be rewritten to improve efficiency, and protect against blocking and
deadlocks. After implementing the parallel upgrades processes, we discovered
SQL deadlocks coming from legacy code that was tracked down and fixed.
Overall the Relativity upgrade process was improved by over 70% for client
environments that contained over 6500 databases.
In addition to the C# feature work that I've been involved with I've worked
on improving our legacy VB.NET code, and extending the coverage of our
integration and unit tests. Finding a SQL deadlock on our defect backlog
always promises and happy day (that is not sarcasm).
I've become the my team's Powershell-guru due to some of the personal
work I've done to improve my development and testing workflow. I recently
put together an emergency Powershell script to act as a preventative for a
potentially catastrophic error in a single night, and it worked.
The documentation I put together for the upgrade improvement project was
called "a work of art".
Tallan
Consultant
Page 1 of 3
June 2016 - August 2017 (1 year 3 months)
Tampa/St. Petersburg, Florida Area
At Tallan I enjoyed working closely with clients to deliver integrations between
NetSuite and various supply systems using the Dell Boomi iPaaS system.
I became proficient in the Dell Boomi platform, receiving the Integration
Developer 2 certification and publishing several articles on development
patterns and features in Boomi.
I also worked on existing systems integrated with Microsoft's Biztalk Server.
While migrating existing applications to the newest version of BizTalk, I created
custom data validation utilities and used PowerShell to customize the server
environment.
In addition, I used the Power BI business intelligence platform to develop
data analysis demonstrations, and utilized the X12 EDI standard in several
applications.
I worked with C# and Microsoft SQL Server 2014 on a Windows Service
application that consumes and persists healthcare EDI data.
Nielsen/CompuCom
Laptop Czar - Project Coordinator
January 2016 - May 2016 (5 months)
Tampa/St. Petersburg, Florida Area
I worked with Nielsen as a contractor to coordinate the Spring 2016
deployment of 5000 new laptops to approximately 50 locations across North
America. During this time I managed the laptop "refresh" operations for
technicians at the Tampa, FL office and worked closely with management
to ensure all locations were deploying laptops on schedule with minimal
disruption to users. I was also able to streamline the laptop deployment
process to reduce turnaround time.
AFS Technologies, Inc.
Temporary Administrative Assistant
September 2015 - December 2015 (4 months)
At AFS I developed a grading system to pinpoint problem areas and improve
efficiency off tasks delegated to offshore teams.
J.P. Morgan
Summer Technology Analyst
Page 2 of 3
June 2015 - August 2015 (3 months)
Tampa, Florida
While at J.P. Morgan I developed a management portal using an ASP.NET/C#
website which utilized an Oracle database on the back-end.
Brighthouse Networks
Database Analyst Intern
May 2014 - August 2014 (4 months)
Riverview, Florida
My primary work at Brighthouse involved implementing a SQL database to
host equipment and client account information using Microsoft SQL Server
2008. In addition I designed and developed a Bill of Materials web portal using
ASP.NET with a C# back-end, connected to the Oracle SQL database.
I also worked with a team to analyze the Learning and Development process
and present proposed improvements to CEO and President.
Lowry Park Zoo
Instructor
February 2013 - May 2014 (1 year 4 months)
Tampa, Florida
In short, I was pooped on for the amusement of the masses.
While studying at USF, I took on an Instruction position at the Lowry Park Zoo.
Working with the education animals was incredibly enjoyable and rewarding.
As an Instructor I interacted with the public through various animal mingles
and tours to educate about conservation and the natural world. In the future,
I would love to continue to work in education and conservation in a volunteer
capacity.
Education
University of South Florida
Bachelor’s Degree, Computer Science · (2011 - 2016)
Page 3 of 3
