Contact
www.linkedin.com/in/maggie-
wang-1579a475 (LinkedIn)
Top Skills
Public Speaking
Nonprofits
Event Planning
Languages
English (Native or Bilingual)
Chinese (Native or Bilingual)
French (Limited Working)
Maggie Wang
Software Engineer at Capital One
Arlington, Virginia
Experience
Capital One
Software Engineer
September 2018 - Present (1 year 6 months)
Washington D.C. Metro Area
Vanderbilt University EECS Department
CS 1101 Teaching Assistant
January 2017 - May 2018 (1 year 5 months)
Graded homework for Introduction to Computer Programming class
Held office hours to answer student questions about course material
Engineering For Kids
Lead Teacher
August 2016 - May 2018 (1 year 10 months)
Greater Nashville Area, TN
Taught basic engineering/physics concepts and guide elementary, middle, and
high school students through engineering projects including computer game
programming and robotics
Coordinated supplies and travel to/from program sites
BlackRock
Software Engineer Intern
June 2017 - August 2017 (3 months)
New York, New York
Vanderbilt University Math Department
MATH 2300 Grader
August 2016 - December 2016 (5 months)
Graded homework and tests for Multivariable Calculus course
Edgecore Networks Corporation
UI/UX Intern
March 2016 - August 2016 (6 months)
Hsinchu Science Park, Taiwan
Page 1 of 4
Reorganized the sitemap for Next Generation Switch Web GUI with over 200
entries
Developed understanding of telecommunications and network concepts based
on CISCO
Translated two business presentations from Traditional Mandarin Chinese to
English
Designed the new look for Next Generation Switch Web GUI using Photoshop
California Association of Student Councils (CASC)
4 years 4 months
Senior Trainer (Gamma)
May 2012 - August 2016 (4 years 4 months)
Global
Served as one of six head trainers for CASC
Evaluated instructor performance and the effectiveness of 4 training programs
in China and 2 training programs in the US
Provided recommendations for improvement at over 60 programs annually for
over 400 staff members
Worked with Association of Young Leaders (Russian non-profit) and CASC
China (Chinese for-profit) to improve programs and organizational efficiency
President
March 2013 - May 2014 (1 year 3 months)
Directed research of California K-12 educational issues and assisted in the
creation of implementable solutions as Assistant Director of the education
policy programs
Headed a fundraising campaign that generated over $48,000 in one year from
corporations like Toyota, Allergan Pharmaceuticals, etc
Directed and developed agenda for State Council meetings and conference
calls
Served as Spokesperson for CASC
Cultivated partnerships with other organizations
Sat on Board of Directors; liaison between State Council and Board
Coached and supported State Council members, ensuring they followed-
through on their work plans
Ensured CASC wass maintaining strong relationships with volunteer staff,
alumni, donors, students,
advisors, and partners
Found candidates for vacant State Council positions and stepped in as
necessary
Page 2 of 4
Ensured communication between Executive Officers and their Region
counterparts.
Ensured all programs were well-staffed and oversaw recruitment of staff for
programs
Vanderbilt University
Dining Student Manager
September 2014 - May 2016 (1 year 9 months)
Monitored staff quality and performance, schedule staff hours and assign
duties.
Coordinated between upper level management, non-student dining workers,
and student employees to convey needs of all parties.
Vanderbilt-Pakistani Connection
English Teacher
August 2015 - January 2016 (6 months)
Greater Nashville Area, TN
Taught English to primary school students in Karachi, Pakistan via Skype
weekly.
Moroccan Center of Arabic Studies
English Teaching/Child Care Volunteer
May 2015 - June 2015 (2 months)
Rabat, Morocco
Taught elementary English and French to children of various ages at an
orphanage.
Vanderbilt Student Government
House Advisory Council Floor Representative
August 2014 - May 2015 (10 months)
Developed and coordinated educational programs for residents.
Directed and participated in on- and off-campus recreational activities for
residents of institutions, boarding schools, fraternities or sororities, children's
homes, or similar establishments.
Education
Vanderbilt University
Bachelor of Science (B.S.), Mathematics, Computer Science, Engineering
Management · (2014 - 2018)
Page 3 of 4
Troy High School
· (2010 - 2014)
Page 4 of 4
