Contact
www.linkedin.com/in/gchitti
(LinkedIn)
Certifications
Hadoop Platform and Application
Framework
Introduction to Big Data (September
2015 Version)
Gayatri Chitti
Software Engineer II at Amazon Web Services (AWS)
Seattle, Washington
Summary
• Over 9 years of Software Development experience on various
technologies like Java, Adobe ColdFusion, ASP.NET, XML,
JavaScript and SQL Server.
• Extensive knowledge of OOP concepts, Java Technologies and
Adobe ColdFusion.
• Excellent problem solving capabilities, ability to understand
complex systems and identify opportunities for improvement and
resolution of critical issues.
• Skilled in performing/implementing all stages of SDLC from
requirements gathering, project planning, developing, testing,
release and post production application support.
• Highly adaptable to different business models ranging from two
week release cycles to projects lasting over a year.
Experience
Amazon Web Services (AWS)
Software Development Engineer II - Rekognition
June 2019 - Present (9 months)
Amazon
Software Development Engineer II
April 2017 - Present (2 years 11 months)
Greater Seattle Area
Fidelity National Financial
Software Engineer
March 2010 - April 2017 (7 years 2 months)
Orange, CA
• Worked with retrieving data (usually XMLs) and images from different client’s
websites using http calls. Implemented functionality to traverse through each
node and attribute in XML and perform necessary action on the node data.
• Experienced in writing programs in Java to connect to client systems
importing SSH clients and tn5250j frameworks. After getting data from these
Page 1 of 3
systems, performed post processing (like parsing results or formatting the
output) on them.
• Experience in writing ColdFusion web services, WDDX, CFCs and CF
Objects. Used WDDX technology to store queries and perform Query of Query
operations on them. System involved lot of parsing through XML, HTML, RTF,
so I have extensive experience in implementing regular expressions.
• Write complex database queries and stored procedures using T-SQL on SQL
Server 2014.
• Experience in working on setting up ColdFusion admin page along with
writing scheduled tasks. Experience in using graphs, charts, cfspreadsheet for
reporting purposes.
• Worked with popping emails from an account and parse important
information from the email. Experience with file conversions from tif to pdf, tif to
jpeg, rtf to pdf’s.
• Written multiple web services in .NET to connect with different client SVC’s
and performed regex patterns to retrieve individual pieces of information from
the results. Worked with external DLL’s like abcpdf and OCR and implemented
their functionality into the system.
• Developed internal admin interfaces using HTML and JavaScript for giving
rights, setting up rules for specific processes in the system or generating
reports.
• Implemented http post with different websites and retrieving data or
downloading images from these site. Also posting docs on their ftp’s or on their
websites. XML parsing these data and use QoQ to perform Knockout rules on
them.
• Worked on concurrent processing structures, to run multiple tasks for a
specific order and verify when all the tasks are done to set it for Q
Office of Information Technology, West Virginia University
Student Worker
August 2009 - December 2009 (5 months)
Worked in the Data Warehousing team using Oracle 10g.
• Created data marts from the database tables using staging and data
warehouse processes.
• Loading files into Data Warehouse from the database.
Ansys Inc.
Co-op (Intern)
January 2009 - August 2009 (8 months)
Page 2 of 3
I was a member of documentation tools team. My work involved and was
not limited to developing the Help for Ansys product using Java. Developed
various tools for the Ansys product which are helpful in the cleaning up
process for various versions of Ansys tool using Java.
• Worked with XSL, XML, HTML, CSS as a part of building the product.
• Tools that I developed include Revision Flag Removal from XML files and
Scripts for automatically updating Product Naming entity files.
• Fixed the bugs in Ansys Help written in Java.
• Made enhancements to Ansys Help by adding search capability and also
improved the GUI.
• Developed tools for the provided Mathml capabilities for the viewer using
Java, JEuclid and Equation Composer.
• Worked in various platforms like Linux, Solaris, HP etc.
Lane Department of Computer and Electrical Engineering, WVU
Java Teaching Assistant
August 2007 - December 2008 (1 year 5 months)
Worked as a teaching assistant to the professor. Taught Java to the
Undergraduate students during lab sessions.
• Dealt with core java concepts from classes to overloading and
polymorphism.
• dealt with various searching algorithms and various data structures like
stacks, queues, binary trees.
• Assigned the students various projects and quizzes on the above concepts.
• Graded all the projects and quizzes by executing each of their projects.
Education
West Virginia University
MS, Computer Science · (2007 - 2009)
Osmania University
Bachelor of Engineering, Computer Science · (2003 - 2007)
Page 3 of 3
