Contact
www.linkedin.com/in/samanthaberk
(LinkedIn)
Top Skills
Teaching
Curriculum Design
English
Languages
Arabic (Limited Working)
English (Native or Bilingual)
Mandarin (Professional Working)
Honors-Awards
Arabic Scholarship
Huayu Enrichment Scholarship
Publications
World Bank Conference Explores
Challenges for Arab Women
United States Seeks New
Agreement on Cluster Munitions
U.S. Men’s Basketball Team Aims
for Olympic Glory
Reintegration a Major Issue for
Former Child Soldiers
Samantha Berk
Software Development Engineer at Amazon
Seattle, Washington
Summary
My name is Sam, and I'm a globe-trotting software developer. I've
trekked through tropical forests and camped in deserts, climbed Mt.
Kilimanjaro and scuba dived in the Red Sea, slurped soup dumplings
at night-market street stalls, and gotten lost in too many cities to
count. My latest adventure led me to Seattle where I joined the
9th cohort of Ada Developers Academy and ultimately began a
new journey working as a full-stack engineer for one of the largest
companies in the world.
I believe in the power of tech to transform the way we interact with
one other, from neighbors down the street to people across the
globe. I am passionate about helping people from all walks of life
make connections and explore the world around them through the
use of innovative technologies.
Experience
Amazon
1 year 7 months
Software Development Engineer- Kindle International Expansion
October 2019 - Present (5 months)
Greater Seattle Area
The Kindle International Expansion team works to improve the experience of
customers around the world.
Software Development Engineer- Fulfillment By Amazon Inbound
Interfaces
January 2019 - October 2019 (10 months)
Seattle
Full-Stack developer with Fulfillment By Amazon (FBA) Inbound Interfaces.
Java, Spring, Guice, React/Redux, AWS
Software Development Intern
August 2018 - January 2019 (6 months)
Greater Seattle Area
Page 1 of 5
Collaborate with software engineers to design and build services in a large
distributed computing environment with a focus on scalability, fault-tolerance,
frugality, and user experience.
UI Support Service Console: Solving an issue facing teams part of Fulfillment
by Amazon by building a feature to allow developers to upload a file of third-
party merchant ids to an interface to process seller configurations in bulk.
Technologies/Methodologies: Java, Spring MVC, JUnit/Mockito, AWS services,
Agile, Continuous Deployment
American Councils for International Education
Program Assistant
March 2015 - January 2018 (2 years 11 months)
Washington D.C. Metro Area
+ Support implementation of an exchange program that places teachers from
China, Egypt, and Morocco in U.S. schools to teach Mandarin and Arabic for
an academic year;
+ Organized all travel and logistics for 2016 teacher interviews in Cairo, Egypt
within budget and on a reduced timeline, and matched 8 finalists with U.S. host
schools;
+ Implement training workshops including program orientations, mid-program
workshops, and reentry trainings; schedule speakers, conference space,
catering, and participant travel and accommodation and deliver presentations
on program policies and cross-cultural communication;
+ Facilitate webinars, including recruitment information sessions for potential
teachers and host schools, pre-orientation training modules, virtual focus
groups, and alumni virtual conferences;
+ Update website and social media content to share participant and alumni
achievements and to conduct outreach to potential applicants; developed a
fact sheet to highlight the program’s impact that was shared with potential
participants and reached over 2,300 people on social media;
+ Create program deliverables including participant training materials, bi-
annual alumni newsletters, curriculum and instructional planning templates,
and quarterly impact reports for the U.S. Department of State; and
Page 2 of 5
+ Monitor and evaluate program impact through beneficiary surveys, school
site visits, participant focus groups and interviews, and alumni story-telling to
measure progress.
FROSCH
Travel Consultant
June 2014 - March 2015 (10 months)
Washington, DC
+ Analyzed cost, convenience, and availability of flights, hotels, and tours to
prepare travel itineraries for clients that matched their needs and budgets;
+ Collaborated with global partners to coordinate and book logistical services;
and
+ Represented the Washington, DC office at the Signature Travel
Conference in 2014.
Shanghai High School International Division
Teacher
August 2011 - June 2013 (1 year 11 months)
Shanghai, China
+ Instructed students in English, science, social studies, and personal growth
using discovery labs, guest speakers, media, fine arts, and projects;
+ English Group Leader for 2 years; led material creation and created
guidelines for lesson plan development for all 3rd grade standard level English
classes;
+ Modeled a science class for local division teachers at the school’s request
and rewrote 3rd grade science scope and sequence to adhere to the U.S.
Common Core standards; and
+ Formally mentored two teachers by reviewing lesson plans and providing
guidance on lesson design, teaching methods, and classroom activities.
Nefertari American International School
Teacher
August 2010 - June 2011 (11 months)
Cairo, Egypt
Page 3 of 5
+ Prepared a program of study aligned to Virginia’s English Standards of
Learning for 60+ students, including syllabi, lesson plans, instructional
materials, and assessments; ND
+ Maintained complete and accurate records of student performance and
cultivated strong relationships with students, parents, and colleagues.
Lingue Senza Frontiere
English Camp Counselor
June 2010 - June 2010 (1 month)
+ Managed a small camp in Milan, Italy as a tutor for children aged 6-14
together with two other tutors.
+ Prepared activities for a class of 15 students and helped them to write a
theatrical production in English to perform in front of their parents.
Sakkara Language School
Teacher
September 2009 - June 2010 (10 months)
Caio, Egypt
+ Planned lessons to meet the intellectual and social needs of 90+ students;
+ Created and sustained a classroom culture of high academic and behavioral
standards.
U.S. Department of State
Intern, Bureau of International Information Programs
June 2008 - August 2008 (3 months)
Washington, D.C.
+ Coordinated and monitored web chats with foreign audiences 2-3 times per
week using Adobe Connect.
+ Leveraged social media, especially Facebook, to create a viral buzz for web
chat programs and published 4 follow-up articles to the program website with
links to the meeting transcripts for the program's website.
Education
Ada Developers Academy
Software Development · (2018 - 2019)
Page 4 of 5
Shanghai International College of Culture
Mandarin Chinese · (2014 - 2014)
National Taiwan Normal University
Mandarin Training Center · (2013 - 2014)
TeacherReady
Certificate, Education · (2012 - 2013)
Miami University
Bachelor’s Degree, Diplomacy and Foreign Affairs, History
Minor · (2006 - 2009)
Page 5 of 5
