Contact
www.linkedin.com/in/saraborghei
(LinkedIn)
www.farsana.co.ir (Company)
www.vistasedghi.com (Personal)
Top Skills
Computer Hardware
Active Directory
Windows Server
Languages
English (Professional Working)
Persian (Native or Bilingual)
Sara Borghei
Java Developer at Sevatec, Inc.
Lorton, Virginia
Summary
Software Engineer. More than 10 years experience in applied
information technology and technical sales engineering. Talented in
software engineering, and computer programming. Strong ability in
Java programming, Mathematics, and problem solving. Intermediate
in Spring Boot and mobile app programming on Android.
Experience
Sevatec, Inc.
Java Developer
November 2017 - Present (2 years 4 months)
A mid-size company which is partnered with government, to protect and
improve agency systems. Tasks are included as: Monitor systems for required
updates and patches to achieve optimum performance level; Working in Agile
process using SCRUM method with Jira and Confluence enhancements;
Developing solutions in Java frameworks, including Spring, Hibernate, and
Groovy; Oracle Database technologies; Develop Web Application with the help
of Angular JS, and Angular 2; Best use of UI/UX design involving technologies
such as HTML5, JavaScript ES6, CSS, Material Design, and WebSockets;
Applying Junit tests to satisfy automated testing practice as new features
providing; Confirms and arranges project by reviewing program objective;
Assists in development and execution of UI per product needs; Performs
translation of designs to XHTML, CSS and related scripting languages; CD/CI
using Jenkins and SonarQube
Farsana Group LLC
Software Developer
January 2017 - November 2017 (11 months)
Lorton, Virginia
Confirm and arrange project by reviewing program objective; Assist in
development and execution of UI per product needs; Provide technical
assistance for development of CMS; Perform translation of designs to XHTML,
CSS and related scripting languages; Conduct analysis, designing and
Page 1 of 4
assembly of software components in the form of CMS applications; Maintain
technical documentation for CMS applications as per SDLC standards and
procedures
Syneren Technologies Corporation
Software Programmer
April 2016 - July 2016 (4 months)
Arlington, VA
Confirm project requirements by reviewing program objective, input
data, and output requirements; Preparing a work flow chart and diagram
using knowledge of computer capabilities, subject matter, programming
language, and logic; Encode project requirements by converting work flow
information into computer language. Program the computer by entering coded
information.
ITEVO SOFTWARE
Java Developer
January 2014 - February 2016 (2 years 2 months)
Annandale, VA
Develop native Android apps in Java platform as requested by clients. System
analysis and requirements modeling; use cases and activity diagrams. Ensure
requirements and specifications; having user story acceptance criteria.
Software architecture, implementation, and deployment. Test and confirm the
program operations; representing the apps to clients.
Fairfax County Public Schools
Substitute Teacher
February 2013 - February 2016 (3 years 1 month)
Fairfax
A substitute teacher for all subjects of grades kindergarten to 12. Responsible
for student records management. Highly worked as a mathematics, special
education teacher and At-Risk & special needs students.
XModdz
Sr. Technician Specialist
February 2012 - December 2013 (1 year 11 months)
Springfield, Virginia
Telnet inc.
Review and EME Quality Control, AT&T and Verizon
July 2012 - October 2013 (1 year 4 months)
Page 2 of 4
7630 Standish Place, Rockville, MD 20855
A report reviewer and quality control inspector by being responsible for report
creation and site drawing involved RF simulation for GSM, UMTS, and LTE.
She was also working with word processing, spreadsheet data analyzing, and
Visio drawing to the appropriate simulation constructs.
MVLE, Inc
Systems Administrator
January 2012 - December 2012 (1 year)
Springfield, VA
System maintained and performed technical troubleshooting and repairing
desktops, laptops, and servers. Providing network administration and help
desk support. Responsible for Blackberry server support.
FSNC
Project Manager and Systems Engineer
February 2001 - March 2011 (10 years 2 months)
Tehran Province, Iran
Managed many projects in several areas of information technology industry
including presentation, production, and protection of customer’s order
software, data network and IT counseling, education and research. Confirming
and arranging project requirements, quality control acceptance, ensuring
operation of equipment, and contributing to teams’ effort by accomplishing
related results. Additionally, led the implementation of many small and medium
applications in C/C++, Pascal, and simulation in MATLAB. Served as a human
resources trainer on computer subjects.
Education
George Mason University
Master of Science - MS, Computer Software Engineering · (2019 - 2021)
George Mason University
Bachelor’s Degree, Applied Computer Science - Software
Engineering · (2015 - 2017)
Northern Virginia Community College
Associate of Science (AS), Computer Science · (2013 - 2015)
Islamic Azad University
Page 3 of 4
BS, Applied Mathematics · (1999 - 2004)
Page 4 of 4
