Contact
www.linkedin.com/in/haileywillis
(LinkedIn)
github.com/wesleywillis (Portfolio)
Top Skills
Java
JUnit
C#
Hailey Willis
Software Development Engineer at IBM
Seattle, Washington
Summary
◆ Skiils ◆
Elixir, Phoenix, GraphQL, Ruby, Rails, HTML/CSS, Bash, SQL,
deployment, slackbots, Unity
Experience
IBM
Software Development Engineer
November 2016 - Present (3 years 4 months)
Seattle, Washington
◆ Designed and built user authorization process for financial reporting web
application (SSO, OpenID, Elixir, GraphQL)
◆ Core contributor on open source chat application (Elixir server, React/Redux
client)
◆ Developed features for tooling and web applications to enable deployment
and management of private and hybrid cloud infrastructure (Ruby, Rails, Elixir,
React)
◆ Built internal tools, bots, and APIs for continuous delivery (Elixir, Phoenix,
Slack Webhooks)
Expedia, Inc.
Software Engineering Apprentice
April 2016 - September 2016 (6 months)
Bellevue, Washington
◆ Designed and built API (Java,Spring Framework, AWS) backend
microservice for use across Expedia brands to filter, clean, validate, and write
new rental car fleet data to database
◆ Built front-end demo to display capabilities of backend service. Front-end
allowed user to upload CSV file, which was converted to JSON and send as
POST request to backend service
Page 1 of 3
◆ Wrote design documentation for future support of project
Ada Developers Academy
Student Software Developer
September 2015 - September 2016 (1 year 1 month)
Greater Seattle Area
◆ Graduated with Certificate in Web Development
◆ Rapidly created full-stack applications from initial planning to deployment
using TDD and Agile methodologies
◆ Studied OOP design patterns, data structures and best-practices
The Frame Factory
Custom Frame Designer, Tech Support
October 2011 - June 2014 (2 years 9 months)
Greater Chicago Area
◆ Trained staff and provided tech support for company website, VoIP phone
systems, frame designing software, and remote sharing
◆ Created Wordpress blog content and online portfolio for company web-
presence
◆ Designed custom built framing projects and displays
Pumping Station: One
Board Member
January 2013 - January 2014 (1 year 1 month)
Greater Chicago Area
◆ Taught classes in woodworking, laser cutting, and lock-picking
◆ Allocated budget and delegated work assignments among 300 members
◆ Documented meetings of organization and kept records within online wiki or
CRM software
Education
University of Illinois Springfield
Page 2 of 3
Mathematics and Computer Science
Ada Developers Academy
City Colleges of Chicago-Harold Washington College
Associate of Science (AS), Mathematics
University of Illinois at Urbana-Champaign
Political Science and Government
Page 3 of 3
