Contact
www.linkedin.com/in/trish-
griego-10606351 (LinkedIn)
Top Skills
Event Planning
Youth Development
Community Organizing
Trish Griego
Software Engineer at Moz
Greater Seattle Area
Summary
Recently became a full-time software engineer at Moz after attending
Seattle-based Ada Developers Academy.
Prior to being a software engineer, I worked with middle school
students and their families providing intensive case management
services.
Experience
Moz
3 years 1 month
Software Engineer
July 2017 - Present (2 years 8 months)
Greater Seattle Area
Software Engineer Intern
February 2017 - July 2017 (6 months)
Greater Seattle Area
Ada Developers Academy
Student
August 2016 - July 2017 (1 year)
1215 4th Ave Suite 1050 Seattle, WA 98161
Ada Developers Academy offers one of the most comprehensive developer
training programs available: seven months of full-time classroom instruction
plus five months of on-the-ground training ensures graduates thrive in their
careers as developers.
Ada is tuition-free and is supported by the tech community, public funding, and
individual donors.
http://adadevelopersacademy.org/
Imagine Color Service
Production Assistant
Page 1 of 5
January 2016 - August 2016 (8 months)
● Served as a Printing Assistant performing printing preparation and
associated reproduction of large format prints, UV flatbed, UV roll-to-roll,
Dye Sub fabric and Eco-solvent printing to produce graphics for wall murals,
window displays, fixture graphics, construction barricades and etc.
● Effectively managed multiple projects and tasks to meet deadlines under
pressure
●Troubleshot printing issues such as file formats, file preparation, production
workflow to achieve desired visual effect on print specifications
Neighborhood House
Bridge Start Youth Intervention Specialist
August 2012 - August 2015 (3 years 1 month)
Denny International Middle School
● Provide intensive case management services for 18-24 middle-school youth
and their families to improve school performance build social assets and
decrease risk factors.
● Provide information, resources, referrals, and advocacy to link clients to
appropriate services in a timely manner.
● Provide counseling and crisis intervention services to referred youth and
their families.
● Conduct home visits and in-person meetings with parents/family to
coordinate Family Services. (Family services include: counseling, parenting
skills training, stress management/coping skills, and addressing health or
mental health issues including substance abuse)
● Maintain good working relationships with school staff and other community
service providers.
● Assist with group activities, workshops, trainings, and special events
(including summer events and activities).
City Year
2 years 1 month
Senior Corps Team Leader - at Aki Kurose Middle School
July 2011 - July 2012 (1 year 1 month)
Aki Kurose Middle School
● Served as full-time supervisor and leader for 9 AmeriCorps Members
between the ages of 17-25 with varying levels of leadership experience and
different learning styles.
● Led professional and skill building seminars for 55 Corps Members on
addressing Challenging Student Behavior
Page 2 of 5
● Conducted biweekly classroom observations of and conferences with 5-7
Corps Members
● Lead weekly meetings, developed meeting agendas, created weekly task
lists, & delegated duties
● Developed Partnerships with administrators, teachers, IAs, in-school CBOs
and Diplomas Now Collaborative, and advised Corps Members on engaging
and deepening school partner relationships in addition to improving tutoring/
mentoring techniques
● Managed external stakeholder relationships with several CBOs in connection
with family engagement events, and after-school service learning projects
● Supervised the implementation of whole school attendance initiative and
improvement plan and directly contributed to 3.9% increase in attendance and
winning the Get Schooled National Campaign; recovered 21, 500 hours of
instructional time. https://getschooled.com/articles/292
● Edited various projects for publication ensuring coherence, format, and
language usage
● Established and maintained service, training, and event calendar in
conjunction with my Program Manager
● Collaborated with 12 Senior Corps Members to generate three-week training
curriculum for 50 AmeriCorps members
Corps Member - at Denny International Middle School
July 2010 - July 2011 (1 year 1 month)
Denny International Middle School in West Seattle
• Served as full-time AmeriCorps Member serving as a tutor and mentor in a
high-need urban middle school setting, addressing the drop-out crisis through
targeted intervention focused on improving attendance, behavior, and course
performance in math, science, and English.
• Shared responsibility for providing a safe and orderly environment for 600
middle school-age children, in a low-income community
• Managed a caseload of 15 students with academic and behavior problems,
meeting regularly in classes, before and after school
• Conceptualized and implemented lesson plans for one-on-one and small
group tutoring in math, science, and English
• Produced and executed after school curriculum for over 40 students four
days a week
• Built and strengthened relationships with school faculty and community
leaders
• Special Fundraising Projects: Secured over $4,500 of in-kind goods for a
mid-year retreat
Page 3 of 5
• Project Lead of Martin Luther King Jr. Day of Service and T-Mobile Huddle
Up – trained & supervised 13-20 volunteers for transformative service through
mural painting, trail maintenance, carpet installation, and invasive species
removal at Ceveland high school and Bitter Lake Community Center
• Collaborated and organized four school assemblies, engaging more than 500
students, faculty, parents, and external partners
• Served over 1700 hours of community service in the Seattle Community
Law Office of Charles M. Giles
Paralegal Assistant
June 2009 - January 2010 (8 months)
2720 East Broadway Boulevard, Tucson, AZ 85716
Served as assistant to a paralegal at a local law firm and acted as sole legal
assistant for three months.
• Drafted and edited court documents, transcribed reports, handled
communication, billing information, organized client files and kept an orderly
and functional schedule
Volunteer Lawyers Program
Undergraduate Volunteer
January 2006 - July 2009 (3 years 7 months)
• One of five students selected to pilot first volunteer program for
Undergraduates at the University of Arizona
• Increased personal knowledge of Arizona legal matters facing low income
individuals
• Delivered highly informative presentations to diverse agencies and groups:
outlining the VLP services
• Assisted attorneys during in-take sessions
• Returned and assisted with training future Undergraduate Volunteers.
Project S.O.A.R.
Resilency Coach
August 2007 - May 2008 (10 months)
Tucson, Arizona
Project S.O.A.R. (Student Outreach, and Resiliency) an innovative year
long service-learning class aimed at preparing college students to serve as
exceptional mentors and tutors for youth through out the Tucson area.
• Mentored 5 students in the 6th-8th grades
• Conducted one-on-one tutoring as well as group tutoring sessions
Page 4 of 5
• Assisted in orchestration of an end of the year visit for all students in the
program to University of Arizona campus.
• Led a team of nine of my peers and successfully created a website for local
middle school students outlying opportunities available to them for the summer
and beyond.
Education
Code Fellows
Computer Science & Web Development Bootcamp, JavaScript, HTML,
CSS · (2015 - 2015)
University of Arizona
Bachelor of Arts (B.A.), Political Science and English Literature · (2005 - 2010)
Page 5 of 5
