Contact
www.linkedin.com/in/rhhsullivan
(LinkedIn)
rebecca-sullivan.com (Personal)
Top Skills
Technology Consulting
C#
.NET Framework
Certifications
Professional Scrum Master I
Certificate of Completion
Rebecca Sullivan
Software Engineer at Google
Boulder, Colorado
Summary
I’m not the “slide-the-pizza-box-under-the-door” flavor of developer,
and I never plan to be. I love to talk to people and to solve business
problems through code.
Right now, I’m working at Google on the Drive team, where I work
primarily in Java. I also have experience with C#/.NET, SQL, and
web services, and I'm interested in Python, JavaScript frameworks
(specifically Angular right now), machine learning, and other
technologies on the side.
I'm always looking to meet new people, so if you find something
interesting and want to chat, reach out!
Experience
Google
1 year 1 month
Software Engineer III
November 2019 - Present (4 months)
Greater Denver Area
Back-end software engineer on the Google Drive API team. I help develop and
maintain our API for internal and external clients.
Software Engineer II
February 2019 - November 2019 (10 months)
Greater Denver Area
Publicis.Sapient
Software Developer
April 2018 - February 2019 (11 months)
Cleveland/Akron, Ohio Area
Bringing together my past marketing and technical experience, I developed
a B2B CMS website for a Fortune 500 manufacturing company using Adobe
Experience Manager (Java).
Page 1 of 4
Skills:
• Java, JUnit, Apache Sling
• Adobe Experience Manager: AEM 6+, Sightly/HTL
• Tools: Git, Web Services, Agile
• Front-End: HTML, CSS, some JavaScript
Hyland
Software Developer & Consultant
August 2016 - April 2018 (1 year 9 months)
Cleveland/Akron, Ohio Area
As part of the Custom Solutions Group at Hyland, I implemented OnBase
integrations for enterprise customers. Projects ranged from one-off, 20-hour
engagements to multi-year integrations that span multiple lines of business.
Project highlights include:
• Developed ASP.NET application using the OnBase API to allow external
users to access documents with expiring links for better security.
• Deployed and migrated solution across on-premise and cloud environments
for 3 customers.
• Implemented ClaimCenter, PoilcyCenter, and BillingCenter integrations for
multiple customers, including exposing and consuming SOAP web services
and developing C# scripts
• Led onsite training sessions with end users and wrote training and system
admin documentation.
• Developed an integration between OnBase and an Accounts Payable SQL
Server database.
Skills/Tools/Languages:
• .NET Stack: C#, ASP.NET, WPF, LINQ, WinForms, NUnit, IIS
• Front-End: HTML, CSS, JavaScript, Bootstrap
• Databases: SQL Server
• Certifications: Certified Scrum Master, OnBase Certified API
• Other: SOAP Web Services, Visual Studio, Agile, TFS, Git, Fiddler
Tech Elevator
Java Web Application Development Student
May 2016 - August 2016 (4 months)
Cleveland/Akron, Ohio Area
Page 2 of 4
I completed a 14-Week (60+ hrs/week) intensive software development
program during the summer of 2016.
• Languages: Java, HTML, CSS, JavaScript, jQuery, SQL, PostgreSQL
• Web Applications: Servlets, JSP, Spring Web MVC, Tomcat
• Databases: JDBC & Spring-JDBC
• Tools: Unit testing (JUnit), TDD, Unix, Git, Eclipse
PS Lifestyle
Director of Marketing
September 2014 - May 2016 (1 year 9 months)
Cleveland/Akron, Ohio Area
I established and led the marketing department for a national leader in
providing salon and spa services and lifestyle products within 500+ senior
living communities across 31 states.
Cleveland Institute of Music
Eurhythmics Faculty
June 2013 - May 2015 (2 years)
Cleveland/Akron, Ohio Area
After graduating from CIM, I served on the Eurhythmics faculty for the
Conservatory and Preparatory departments. I taught multiple undergraduate
classes in the Conservatory; led preschool, middle-school, and high-school
classes in the Preparatory department; and taught video-conference classes to
all grade levels via the Distance Learning program.
BowTie Medical
Marketing Intern
April 2014 - August 2014 (5 months)
Cleveland/Akron, Ohio Area
Cleveland International Piano Competition
Stage Manager, Administrative Assistant
May 2013 - August 2013 (4 months)
ChamberFest Cleveland
Marketing Coordinator
August 2011 - August 2012 (1 year 1 month)
Cleveland, OH
Page 3 of 4
Education
Case Western Reserve University - Weatherhead School of
Management
Master of Business Administration (M.B.A.), Marketing and
Strategy · (2013 - 2015)
Tech Elevator
Java Web Application Development Bootcamp · (2016 - 2016)
Cleveland Institute of Music
Bachelor of Music, Oboe Performance and Eurhythmics
Georgia State University
HS Senior Year Coursework
Page 4 of 4
