Contact
www.linkedin.com/in/elena-volskaia
(LinkedIn)
Top Skills
Amazon Web Services (AWS)
Business Development
JavaScript
Languages
English (Full Professional)
Russian (Native or Bilingual)
Elena Volskaia
Software Engineer at American Express
Greater New York City Area
Summary
I'm an enthusiastic Web Developer currently living in New York. I
am passionate about coding and new technologies.
Experience
American Express
Software Engineer
October 2018 - Present (1 year 5 months)
Greater New York City Area
Digital Air Strike
Front End Engineer
June 2018 - October 2018 (5 months)
Phoenix, Arizona Area
● Develop and test User Interfaces for Mobile/Tablet/Desktop using HTML/
HTML5, CSS/CSS3, LESS, JavaScript, React Js, Redux, ES6, JSON and
Node,js.
● Create Custom Reusable React Components Library.
● Build user Authentication and Authorisation system using Auth0 API.
● Develop Responsive Websites that could be served by desktop, Tablets and
mobile devices using
React.js.
● Work with JEST unit test framework to write unit tests for JavaScript code.
● Work closely with the back-end team to display data using the Custom
Components, library
Components, Redux, Redux Saga.
● Write code to handle cross-browser compatibility issues in IE 9, FF, Safari
and Chrome.
● Work with backend engineers to optimize existing API calls to create
efficiencies by deprecating
unneeded API calls.
● Implement server-side rendering for a project in React.js.
● Involved in all agile ceremonies like: Daily stand-ups, Backlog pointing
session, Planning session,
Page 1 of 4
retrospection etc.
● Implement various screens for the frontend using React.js and used various
predefined components
from NPM (Node Package Manager) and redux library.
● Interact with the Testing Team, Scrum Masters and Business Analysts to fix
issues.
Innovative Metrics
Full Stack Developer
June 2017 - June 2018 (1 year 1 month)
Greater Los Angeles Area
● Designed, developed and tested HTML5, CSS3, Bootstrap, JavaScript,
jQuery, React and Redux that meets accessibility and web browser standards
for the website.
● Designed, developed and tested HTML5, CSS3, Bootstrap, JavaScript,
jQuery, React and Redux that meets accessibility and web browser standards
for the website.
● Utilized React-Router to create Dynamic Routing.
● Build React-Autocomplete for creating google maps location search on the
webpage.
● Designed CSS templates for all pages of the website by utilizing CSS
Background, positioning, text,
border, margin, padding, and table.
● Implemented React.Js code to handle cross-browser compatibility issues.
● Built Single Page Applications
● Worked with ECMAScript 6 features. For the build of JSX and ES2015 (ES6)
used Babel, webpack.
● Utilized Object Oriented Programming concepts to develop UI components
that could be reused
across the Web Application.
● Created Components for UX-Library consisted of Button, Checkbox, Input,
Icons, Toggle Button,
Dropdown, Multi-Level Dropdown and many more.
● Used Middleware, Redux-Promise in application to retrieve data from Back-
End and to also
perform RESTFUL services.
● Utilized Node Package Manager (NPM) to manage modules & used it to
install useful tools.
● Called the Restful web services calls for POST, PUT, DELETE and GET
methods.
Page 2 of 4
● Used Object Oriented Programming concepts to develop UI components that
could be reused
across the Web Application.
● Extensively used Git for version controlling and regularly pushed the code to
GitHub.
● Used Pivotal Tracker as the bug tracking system to track and maintain the
history of bugs/issues on
an everyday basis.
Freelancer
Web Developer
March 2016 - 2017 (1 year)
Greater Los Angeles Area
● Designed web applications using HTML, CSS, JavaScript, Bootstrap, AJAX
and Node JS.
● Customized Bootstrap framework using LESS.
● Designing the CSS templates for all pages on the website working with CSS
Background,
positioning, text, border, margin, padding, and table.
● Gathered JSON responses from multiple APIs, parsed the data and
presented on the UI layer.
● Implemented Responsive Design for all web applications.
● Worked with data using AJAX.
● Interacted with clients, users, designers in gathering the user's requirements.
● Debugged and resolved many cross-browser issues mainly CSS issues.
● Developed simple HTML login pages where the user can log in his
credentials and log in using
OAuth.
● Worked with text editors like Notepad++, Visual Studio, Microsoft Visual
Studio, Sublime Text.
● Utilized the latest front-end Technologies for layouts.
● Wrote queries to insert, update or delete data in MYSQL and MongoDB
database.
● Created forms in HTML and JavaScript for collection and validation data
from the user.
Sberbank
Project Manager
April 2014 - June 2015 (1 year 3 months)
Page 3 of 4
Education
UCLA Extension
Web Development · (2015 - 2016)
Samara State Aerospace University
Master of Business Administration (M.B.A.), Finance and Financial
Management · (2009 - 2014)
Page 4 of 4
