Contact
www.linkedin.com/in/arianabray
(LinkedIn)
Top Skills
Ruby on Rails
JavaScript
HTML
Languages
Spanish (Limited Working)
Ariana Bray
Software Engineer at Nordstrom | Machine Learning Platform
Seattle, Washington
Summary
As a software engineer on the Machine Learning Platform team, I get
to solve really interesting problems related to making our machine
learning pipeline more efficient.
Experience
Nordstrom
7 months
Software Engineer
December 2019 - Present (3 months)
Greater Seattle Area
Applies scientific, mathematical and social principles to design, build, and
maintain technology products, devices, systems and solutions for our Machine
Learning Platform.
These technology products and solutions provide amazing customer
experiences while meeting the needs of the business. Builds data pipelines
for data science experiments; product data, customer-facing data via web and
mobile, as well as experiment results from data science model evaluation.
Software Engineer
August 2019 - December 2019 (5 months)
Seattle, WA
Delivers production features on Warehouse Management and Warehouse
Integrity and Events teams
Creates Kafka Streams/Avro application to be used by other teams for
instructional use
Implements features in third-party shipping service using Node.js, Java, and
AWS Lambda
Coordinates project to develop audit-processing application to monitor
accuracy of inventory-impacting events
Page 1 of 4
Leads project to create modernized Warehouse Management vendor ingestion
microservice using Java, Docker, and Kubernetes
Ada Developers Academy
Software Development Student
February 2019 - Present (1 year 1 month)
Greater Seattle Area
Full-time, female and gender-diverse, highly-selective, intensive, full stack
software development training focused primarily on Ruby, Rails, Web design
(HTML, CSS), Web API's, Javascript, React, TDD, GIT/version control, and
computer science fundamentals.
Ada is comprised of 6 months of full-time classroom training and capstone
project, followed by 5 months in a paid industry internship. We learn full-stack
web development, how to make a major life and career transition, and tech
pathway career readiness.
Amazon
Legal Assistant
July 2017 - September 2018 (1 year 3 months)
Seattle, Washington
• Developed collaborative tracking system to monitor the contract status of
250+ indie labels and 3 major labels (Sony, Warner, Universal)
• Created record management processes for both Content Acquisition and
Legal teams
• Facilitated the execution of nearly 1,000 music licensing, service,
nondisclosure, and other agreements
• Assisted corporate counsel in drafting various legal documents
Sightlife
Distribution Placement Technician
February 2016 - May 2017 (1 year 4 months)
Seattle, WA
Perform all daily routine aspects of logistical placement of tissue and delivery.
Ensure donor corneas are distributed in an efficient and accurate manner
Perform evaluation of donor corneas
Perform tasks related to import and export of tissue for international contacts.
Amazon
Page 2 of 4
HR Assistant
October 2015 - February 2016 (5 months)
• Collate and organize large lists of requests from different groups
• Accurately enter large amounts of information into an Internet based interface
• Organize inputs and track changes from multiple parties without losing data
integrity
or overlooking requests
Roots of Success
Business Development Intern
June 2015 - August 2015 (3 months)
Chicago, IL
• Generated 40% of monthly lead quota and capitalized on existing client
relationships across
34 states and several countries
• Generated pitches and accompanying presentations
• Conducted market research to identify holes in our service areas and risks
from our competitors;
used SWOT analyses to compare the original mission of the company to its
actual output
• Used Salesforce to manage customer acquisition and monitor current
relationships
• Put previously unused customer feedback system into practice in order to
better utilize customer
response and criticism and to improve client operations; Roots of Success now
has consistent
flow of information between themselves and their clients
Women's Campaign International
Executive Intern
February 2015 - March 2015 (2 months)
• Organized communication with Liberia program and their 20,000 affiliated
women
• Created business plans and marketing strategies
• Drafted fellowship proposals
Do Something
Intern of Fun
June 2014 - July 2014 (2 months)
New York City, New York
Page 3 of 4
• Evaluated potential candidates for open positions using HR software
• Managed high school internship program orientation and onboarding
Benefits Plus Consulting Group, Inc.
Consulting Intern
January 2014 - May 2014 (5 months)
Philadelphia, PA
• Saved 30 man hours/week and eliminated most paper records by introducing
automated data
entry and cloud storage
• Input financial information and maintained financial databases for dozens of
client companies
• Prepared “strategic partner” presentations that focused on strengthening the
mutual benefits of
a business relationship between Benefits Plus and healthcare industry leaders.
Association for Public Art
Public Art Intern
October 2013 - May 2014 (8 months)
Philadelphia, PA
• Archived and preserved financial and public relations records for the nation’s
first private,
nonprofit public art association.
• Maintained the integrity and confidentiality of financial records
Education
University of Pennsylvania
Bachelor of Arts (B.A.), Health and Societies/Bioethics and
Society · (2011 - 2015)
Page 4 of 4
