Contact
holly.e.wilsey@gmail.com
www.linkedin.com/in/holly-
wilsey-137b69ab (LinkedIn)
Top Skills
Programming
Computer Science
ASP.NET
Languages
English (Native or Bilingual)
Honors-Awards
Edwards Scholarship in Computer
Science
Dean's List
President's List
Holly Wilsey
Software Development Consultant at Rapid7
Fredericksburg, Virginia
Summary
I hold a combined passion for problem-solving and computer
science, and enjoy utilizing my creativity to construct advanced
software solutions for clients. I have substantial experience in
the full life cycle of software development and have completed
both independent and team-driven solutions to fulfill a variety of
requirements. The diversity in both these projects and in the clients
for whom I've developed these solutions has led to my own hearty
adaptability and enthusiasm to continue learning each step of the
way.
Experience
Rapid7
Software Development Consultant
September 2018 - Present (1 year 6 months)
Snipp Interactive
Software Engineer
March 2015 - August 2018 (3 years 6 months)
Fredericksburg, VA
- Collaborate with team to develop and maintain software for campaign
management and high-volume receipt processing tools, utilizing ASP.NET.
- Design and implement RESTful API’s for internal operations, as well as
perform third party API integration to allow for campaign transactions and
transmission of reporting data.
- Perform extensive investigation and documentation of legacy code to create
plans for refactoring and implementation of fixes and enhancements.
- Attend client meetings to discuss custom requirements for complex campaign
design, and develop solutions in accordance with these campaigns.
CACI International Inc
Systems Programmer
March 2014 - March 2015 (1 year 1 month)
Dahlgren, VA
Page 1 of 2
- Developed custom web applications for clients using Java, JavaScript, JSTL,
and Oracle Database.
- Collaborated with team to design and implement new website features that
encouraged user productivity.
- Worked to improve overall site performance by rewriting legacy Java code
and employing efficient SQL queries.
- Utilized scrum methodology to allow for efficient software development with
evolving client requirements.
Naval Surface Warfare Center Dahlgren Division
Intern - Civilian Contractor
May 2013 - August 2013 (4 months)
Dahlgren, VA
- Researched Iridium satellite system, its architecture and coverage, and its
usage.
- Developed application with GUI in C# to aid in testing and analysis of the
satellite system.
- Utilized custom software and equipment to perform extensive testing of the
satellite system’s reliability.
- Collaborated with team to review test results and form hypotheses based on
satellite feedback.
Education
University of Mary Washington
Bachelor's degree, Computer Science · (2011 - 2014)
Lord Fairfax Community College
Associate of Arts (A.A.), General Studies · (2009 - 2011)
Fauquier High School
Advanced Diploma · (2005 - 2009)
Page 2 of 2
