Contact
www.linkedin.com/in/ananya-
jha-761a87a4 (LinkedIn)
Top Skills
Public Speaking
Java
Financial Analysis
Languages
Hindi
Spanish
Honors-Awards
George Mitchell Student Leadership
Award
Chevron Scholarship Recipient
University Honors for Scholastic
Performance
Austin Society of Information
Management (SIM) Scholarship
Recipient
Ananya Jha
Incoming Software Engineer at Salesforce
Austin, Texas
Experience
Salesforce
Software Engineer
May 2018 - Present (1 year 10 months)
San Francisco, California
Salesforce
Software Engineering Intern
May 2017 - August 2017 (4 months)
San Francisco Bay Area
• Developed micro-service to improve efficiency of Sandbox algorithm by using
Docker
• Created a RESTful Java web application using native Salesforce container
tech, Spring Boot framework, Maven, and JDBC tools
• Analyzed various technologies and delivered a solution to transition
application architecture style from monolithic to micro-service
USAA
Software Developer Intern
June 2016 - August 2016 (3 months)
• Pioneered Salesforce Lightning Technology to develop global web
application, priming USAA for Office365 transition
• Implemented Agile Methodology to manage project development with
executive business owners and over 10 developers
• Worked with a team of five to develop and present solution to Corporate
Services management team
Cigna
Group Insurance Intern
June 2015 - August 2015 (3 months)
Plano, Texas
• Managed the account and all claims of an American global aerospace,
defense, security and advanced technology company
• Communicated with claimants, beneficiaries, nurses and doctors at medical
facilities. Conducted analysis to determine benefit eligibility
Page 1 of 2
• Assisted claim managers in tasks associated with group insurance policies.
Capital One
Capital One Diversity Summit Participant
January 2015 - January 2015 (1 month)
Plano, Texas
• Worked with a group of students from all over the nation in a case
competition
• Created a strategy for Capital One to enter the peer to peer auto loan market
• Analyzed the industry and identified trends to determine viability of
solutions.
Total Sports Asia
Intern
May 2014 - July 2014 (3 months)
New Delhi Area, India
• Conducted research on Latin American market, specifically Mexico, for
branded real estate and coordinated partnership with Club Leon, Mexico
• Researched various companies for media rights jurisdictions within Indian
markets.
Gideon Math and Reading Center
Instructor
January 2014 - June 2014 (6 months)
Plano, Texas
• Educated groups of kids between the ages of 3 and 15 in reading and math
City of Plano
EcoTeen
June 2012 - January 2013 (8 months)
• Promoted awareness of various measures taken by citizens to better the
environment and analyzed their effectiveness
Education
The University of Texas at Austin - Red McCombs School of
Business
Bachelor of Business Administration (B.B.A.), Business Honors
Program · (2014 - 2018)
Page 2 of 2
