Contact
www.linkedin.com/in/amber-
stuart-00076286 (LinkedIn)
github.com/waamber (Portfolio)
Top Skills
Social Media
Marketing Communications
Social Media Marketing
Amber Stuart
Junior Software Developer
Nashville, Tennessee
Summary
I'm a full stack software developer looking to change the world, one
line of code at a time! I have previous experience as an Executive
Assistant in the IT Division at The Department of Transportation.
I was inspired to get into development thanks to the amazing
dev teams there. What started as just spectating a division wide
Hackathon has turned into a passion and career. I hope to inspire
others the same way I was.
Experience
Tennessee Department of Transportation
4 years 11 months
Junior Software Developer
August 2018 - Present (1 year 7 months)
Administrative Services Assistant
April 2015 - Present (4 years 11 months)
Greater Nashville Area, TN
Provided administrative support to the Chief Information Officer in the IT
Division as well as the product development teams.
- Arranged complex and detailed travel plans and itineraries.
- Completed critical aspects of deliverables and special assignments by
establishing objectives,
determining priorities, managing time, gaining cooperation of others and
monitoring progress.
Nashville Software School
Apprentice Developer
June 2017 - Present (2 years 9 months)
Intensive part-time software development bootcamp focusing on full stack
development -
fundamentals and problem solving. The final half of the program are executed
in a simulated
Page 1 of 3
company environment with Scrum methodology.
- Hands on application of OOP fundamentals and SOLID principles through
group and individual projects reflecting real world business problems
- Source code version control with Git/GitHub
- Project management/tracking with Trello and Github Projects & Issue
Tracking
- JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
- Built single-page applications with HTML, CSS, and JavaScript libraries like
jQuery
- Task Automation with Grunt: Linting with JSHint, module bundling with
Browserify, SASS
compilation
- Styled applications with CSS Frameworks Bootstrap and Materialize and
wrote custom styles with
SASS.
- Deployed applications through Firebase, GitHub Pages, Heroku and Azure
- Leveraged VMware for virtualizing a Windows environment on Mac to utilize
Visual Studio 2015 IDE
- Practiced TDD with mocking framework Moq
- Application design through white boarding dependencies and building ERD’s
- Created and modified database design/content using SQL, ADO.NET,
Dapper, and Entity Framework with migrations
- Created RESTful APIs with C#/.NET using WebAPI
- Leveraged Razor for creating and editing MVC applications
Page 2 of 3
Goodwill Career Solutions
Administrative Assistant
October 2014 - April 2015 (7 months)
Greater Nashville Area, TN
Provided administrative support for the job placement services center.
- Managed and documented case-loads of up to 300 clients, Including intake,
vocational training,
application assistance and placement support.
- Coached clients with barriers to employment to promote self-advocacy, risk
mitigation and workforce
reentry success.
GigDog
Social Media Marketing Intern
November 2013 - May 2014 (7 months)
Education
Nashville Software School
· (2017 - 2018)
Austin Peay State University
Bachelor of Business Administration (BBA), Marketing · (2008 - 2014)
Page 3 of 3
