Contact
www.linkedin.com/in/kelseystemm
(LinkedIn)
github.com/kestemm/ (Other)
kelseystemm.com (Personal)
Top Skills
Software Development
Java
CSS
Languages
English
Kelsey Stemm
Software Engineer at Microsoft | #GHC19
Greater Seattle Area
Summary
To leverage my extensive leadership skills and flexible problem-
solving abilities into a development position where I can deliver
delightful, cutting-edge software as an engineer
Experience
Microsoft
Software Engineer
September 2018 - Present (1 year 6 months)
Redmond, Washington
FileIO Team, Office
- Working on file open, load and save files for Microsoft Office products
- Improving access time and performance for files that need attention for Word,
Excel and PowerPoint
- Leveraging telemetry information for collaboration and file open/save to help
drive feature development
- Hackathon: diversity and inclusion text checking for internal review tools
Dynamics 365 Finance & Operations Dual Write Team
- Integrating data management system for disparate SQL databases to reduce
onboarding and maintenance time for customers
AzureCMS team, Microsoft.com/msn.com
- Designed and implemented workflow for large-volume document deletion in
distributed content management system used for Microsoft-hosted websites
Tango Card, Inc.
2 years 2 months
Full Stack Engineer
September 2016 - July 2018 (1 year 11 months)
- Extending RESTful production code base to support an ever-expanding
catalog of products
Page 1 of 3
- Designed and led development for subteam on financial tool that improved
auditing
- Built internal account management tool for financial team to reduce workload
by 2800 hours/year
- Lead team through agile development life cycle, including backlog grooming,
sprint planning and reviews, and managing daily stand-up as Scrum Master
- Improved performance on PostgreSQL queries to boost TPS by 300% for
public-facing endpoints
- Vetted authentication providers and integrated with selected API for new
customer service portal
- Customer-facing point of contact for external developers calling Tango Card
service APIs
Software Engineer Intern
June 2016 - August 2016 (3 months)
- Primary engineer responsible for maintenance and refinement legacy
codebase
- Drove weekly release cycles for quality assurance, sandbox and production
University of Washington, Bothell
Graduate Student Researcher
December 2015 - January 2017 (1 year 2 months)
Computer Science Department
Dr. Geethapriya Thamilarasu
- Researching healthcare applications using under-utilized embedded sensors
in wearable devices
- Developing a secure app for nodes in wireless body area networks (WBANs)
Dr. Michael Stiber
- Explored simulation of networks to mimic spiking neurons utilizing GPU
parallel processing
- Participated in weekly lab meetings of overall project workflow
Poma Fertility
Embrologist, Andrology/Endocrinology Supervisor
February 2013 - December 2015 (2 years 11 months)
12039 NE 128th St, Suite 110
- Performed morphological and immunofluorescence-based cellular assays
and culture
- Trained lab technicians in preparations in accordance with state and fed.
requirements
Page 2 of 3
- Led research efforts into effects of hormone levels during stimulation on
pregnancy
- Maintained databases for fertility outcomes: reported appropriate data to
CDC
- Performed, quality controlled, and charted thousands of medical assays for
patients with infertility
Education
University of Washington Bothell
Graduate Certificate Program, Software Development and
Design · (2015 - 2016)
University of Arizona
Master of Science (MS), Animal Sciences · (2009 - 2012)
University of Arizona
Bachelor of Science (BS), Molecular and Cellular Biology, Animal Sciences
Equine Science · (2005 - 2009)
Page 3 of 3
