Contact
www.linkedin.com/in/paige-
pinzhou-liang-247355aa (LinkedIn)
Top Skills
Java
RESTful API
Unit Testing
Languages
English (Professional Working)
Chinese (Native or Bilingual)
Paige (Pinzhou) Liang
Software Developer at TechnoMile
Fairfax, Virginia
Summary
I graduated with a Master's degree in Data Analytics at George
Mason University with data preprocessing and analyzing skills. I
am currently working at Technomile as a Junior full-stack software
developer. I am happy to meet and to connect with people in the
data and engineering fields.
Experience
TechnoMile
Software Developer
June 2019 - Present (9 months)
McLean, VA
- creating back-end applications and REST API using Java and Spring
framework.
- developing back-end website applications.
- developing SQL and NoSQL processes and procedures for data
management.
- creating a relational database management system while designing the
RESTful APIs.
- converting MySQL queries to MongoDB query and writing hibernate queries
for MongoDB database
- seeing through a project from conception to finished product
Famulei.us
Software Developer
February 2019 - June 2019 (5 months)
Falls Church, VA
--Create back-end applications and REST API using Java and Spring
framework
--Test driven development using JUnit and Postman
--Leverage Hibernate and Maven Flyway to migrate the optimized database
schema which helps the company to have a better environment and database
version control
--Manage dependency by using maven build tool
Page 1 of 3
--Use Git for source code version control
Qidian LLC
Data Analyst
February 2019 - May 2019 (4 months)
McLean, Virginia
I worked at Qidian LLC as the Data Analyst. Some daily tasks included
creating and maintaining investor’s, project’s, and sales person’s data
information by using Microsoft Access, enhancing the company’s website by
improving projects data information on the backstage platform, and inputting
data in ongoing projects, etc.
Apple Rehab
Business Administration Intern
September 2016 - December 2016 (4 months)
79 Watch Hill Rd, Westerly, RI 02891
The internship includes various roles including human resources, medical
records, accounts payable, etc.
-- Voluntarily sorted out all existing medical records alphabetically and
maintained the database on a regular basis
-- Verified and matched monthly expenses with account payables
-- Recorded monthly account payables in order to improve efficiency for the
Rehab
-- Asked each patient’s preference and brought food to individuals every day
-- Decorated the entire dining area and drew blackboard newspaper for each
holiday
University of Rhode Island
Chinese tutor
September 2013 - December 2014 (1 year 4 months)
The Confucius Institute at URI
China Construction Bank
Personal Financial Department Intern
June 2014 - July 2014 (2 months)
17 Renmin South Rd 3rd Section, Wuhou, Chengdu, Sichuan, China
-- Collected data and performed feasibility analysis for personal loan
-- Reviewed and made comments for missing parts on all the application forms
from applicants
-- Reconciled client issues by communicating patiently with them and giving
advice
Page 2 of 3
Education
George Mason University
Master's degree, Data analytics · (2017 - 2019)
University of Rhode Island
BS, Business Administration and Management, General · (2012 - 2016)
Mount Saint Charles Academy
High school diploma
Page 3 of 3
