Contact
chantelle.belic@gmail.com
www.linkedin.com/in/chantelle-belic
(LinkedIn)
Top Skills
Ruby on Rails
React.js
Java
Languages
English (Native or Bilingual)
French (Professional Working)
Portugese (Limited Working)
Chantelle Belic
Software Developer I at Amazon, AWS S3 Storage
Seattle, Washington
Summary
Software Developer at AWS, S3 Storage | Ada Developers Academy
alumni
Experience
Amazon Web Services (AWS)
1 year 1 month
Software Developer
August 2019 - Present (7 months)
Greater Seattle Area
AWS, S3 Storage team
Software Development Engineer Intern
February 2019 - July 2019 (6 months)
Greater Seattle Area
AWS, Network CORE team
Scoped out entire project and design docs. Worked on displaying metrics for
release dashboard test data using s3, DynamoDB, Bones, Lambda, Python/
Django & Kibana/ElasticSearch. Also worked on the lab as a service frontend
and backend.
Ada Developers Academy
Full Stack Developer in Training
August 2018 - June 2019 (11 months)
Greater Seattle Area
Full-time, female and gender-diverse, highly-selective, intensive, full stack
software development training focused primarily on Ruby, Rails, Web design
(HTML, CSS), Web API's, Javascript, React, TDD, GIT/version control, and
computer science fundamentals.
Ada is comprised of 6 months of full-time classroom training and capstone
project, followed by 5 months in a paid industry internship. We learn full-stack
web development, how to make a major life and career transition, and tech
pathway career readiness.
Page 1 of 2
The Ada Cohort 10 Curriculum:
Ruby, Ruby on Rails, HTML, CSS, Bootstrap, Javascript, React
Building Web APIs
TDD (test-driven development)
Pair programming, scrum, agile
Leadership, equity, and inclusion
CS Fundamentals
Education
University of Pennsylvania
Bachelor of Arts (BA), French Studies, Anthropology · (2010 - 2014)
Queens High School for the Sciences
Advanced Regents Diploma · (2006 - 2010)
Udacity
Secure and Private AI Scholarship Challenge from Facebook, Artificial
Intelligence
Page 2 of 2
