Contact
www.linkedin.com/in/priya-gopani
(LinkedIn)
github.com/pxg1622 (Other)
Top Skills
Java
Python
JavaScript
Languages
Spanish
English
Honors-Awards
2016 WiCHacks Andreessen
Horowitz Most Innovative Award
MVP HomeAway Hackathon Award
Deans List Student
Priya Gopani
Cyber Security Engineer
Washington D.C. Metro Area
Summary
I’m an experienced Cyber Security Specialist.
Experience
Parsons Corporation
Associate Software Engineer
July 2019 - Present (8 months)
Centreville, Virginia
Rochester Institute of Technology
Cyber Security Pentesting Researcher
February 2018 - May 2019 (1 year 4 months)
Rochester, New York Area
Penetration testing on SCADA IoT devices and software binaries. After
testing, we formulate a formal report that will be given to the company along
with the device for them to retest and fix the recommended changes.
Parsons Corporation
Computer Security Engineer Intern
May 2018 - August 2018 (4 months)
Columbia, Maryland
ARRIS
Software Engineer Intern
June 2017 - August 2017 (3 months)
Austin, Texas Area
Created a logging tool that could be used on a data center with clustered
servers where the tool would be able to collect the logs from each individual
server through a centralized logging system , and then output them to where
the information in these log messages and exceptions could be parsed a
filtered into informative fields for easy reading through an Elasticsearch
engine. Then created an additional application to connect to the Elasticsearch
instance that contains these log messages so that it can be used for strong
querying, data visualization, data analysis, and debugging purposes.
Page 1 of 2
On Campus Apartment Student Association
Director of Marketing
September 2016 - May 2017 (9 months)
Rochester Institute of Technology
Make final calls and sign offs on all marketing relating to the Off Campus
Apartment Student Association. Attend weekly Eboard meetings and present
ideas for marketing events. Consider many factors such a student population
and budget when reaching decisions.
Kauffman Associates
Tech Intern
May 2015 - July 2015 (3 months)
North Haven, Connecticut
Worked on creating data logs and spreadsheets containing confidential
information of clients, researched information about colleges/companies,
updated contact lists, and worked with a team in designing the new
website.Then spent time doing similar work for The Walter Football
Foundation, a non-profit.
Amity High School
Media Intern
September 2014 - April 2015 (8 months)
Woodbridge, Connecticut (2014 - Spring
Helped with the running of facility, fixed and logged broken computers, created
data logs, and searched for helpful resources that the facility could use.
Education
Rochester Institute of Technology
BS, Computing Security · (2015 - 2019)
Amity High School
· (2011 - 2015)
Page 2 of 2
