Contact
www.linkedin.com/in/ginakrieb
(LinkedIn)
Top Skills
HTML5
Ruby
Ruby on Rails
Gina Krieb
Software Engineer
Chicago, Illinois
Experience
SnapMobile
Lead Software Engineer
July 2015 - October 2019 (4 years 4 months)
Chicago
Built full stack web and mobile applications using Mongo, Express, Angular,
Node, and Ionic.
Provided support and debugging for live applications.
Frequently deployed apps to Apple App Store and Google Play Store.
Mentored other engineers.
Ran 1-on-1s with the engineering team to discuss progress on goals,
engagement, personal development, and professional development.
Organized tech talks for the engineering team.
Took part in agile workflow, daily stand-ups, weekly sprint planning, and client
demos.
Dev Bootcamp
Web Development Student
June 2014 - December 2014 (7 months)
Chicago
Dev Bootcamp is an intensive training program for aspiring web developers,
specializing in Ruby, Rails, HTML5, CSS, Test Driven Development, Object-
Oriented Javascript (AJAX, JQuery), Git and Source Control, Heroku, and
Agile Development. I graduated from the program in December 2014.
The first 9 weeks of the curriculum are remote, while the second 9 weeks
are an immersive in-class experience. The program also addresses intra-
and interpersonal strategies for fostering optimal learning and teamwork
environments.
RGIS
Inventory Supervisor/Team Leader
February 2010 - August 2014 (4 years 7 months)
Managed flow plans for inventories, ensuring that productivity and accuracy
standards were met.
Page 1 of 3
Trained team members on inventory auditing methods and use of technology
in order to improve their accuracy and productivity.
Achieved established counting goals, leading to team bonus pay.
Provided excellent customer service by quickly and efficiently conducting
inventories while maintaining integrity of the data collected.
Board of Education - District 89
Educator
2000 - 2013 (13 years)
Melrose Park-Maywood-Broadview, IL
Fulfilled both short- and long-term teaching assignments across all subject
areas, effectively teaching students of varied academic/age levels (K-8) and
diverse cultural backgrounds.
Collaborated with teachers and administrators on curriculum implementation,
student assessments, and action plans.
Communicated with students, teachers, and parents regarding student
progress and disciplinary transgressions.
Chicago Regional Council of Carpenters
Carpenter
2004 - 2008 (4 years)
Studied specifications in blueprints, sketches, and building plans to prepare
project layout and determine dimensions and materials required.
Shaped/cut materials and installed structures and fixtures using a variety of
hand and power tools.
Worked closely with a variety of tradespeople to complete projects by
projected deadlines.
Education
Dev Bootcamp
Web Development · (2014 - 2014)
Page 2 of 3
Roosevelt University
Clinical Psychology - Graduate Work · (1996 - 1998)
University of Iowa
Bachelor's Degree, Communication and Media Studies - Television and Film
Production · (1991 - 1995)
University of Iowa
Bachelor's Degree, Psychology · (1991 - 1995)
Page 3 of 3
