Contact
www.linkedin.com/in/blake-
johnson-15801937 (LinkedIn)
Top Skills
Editing
Technical Writing
Copywriting
Languages
Spanish
Blake Johnson
Software Engineer at Chef Software
Santa Barbara, California
Summary
Skills with languages and problem-solving led me to Ada Developers
Academy, an elite and intensive 12 month educational program
learning full-stack web development. Our primary base is Ruby
on Rails, but we also work with a range of databases as well as
Javascript, Ember.js, deployment to Heroku and EC2, among others.
I spent six months in the classroom and another six learning on-the-
job as an intern at Marchex.
I value clean, maintainable code and a communicative team. I am a
global thinker and focused planner who brings energy, enthusiasm
and wit to the table. I aim to consistently take my work to the next
level, welcoming challenges to reinvent the process when needed.
I thrive on brainstorming creative solutions to problems, and I seek
opportunities to work with a team to envision an end goal and then
build strategically toward it.
Experience
Chef Software
Software Engineer
November 2016 - Present (3 years 4 months)
Remote (Santa Barbara, CA)
Estately
Software Engineer
October 2014 - November 2016 (2 years 2 months)
Greater Seattle Area
As a member of a small but focused development team, I participate in all
aspects of engineering the cleanest, most efficient software for our product:
Full stack web development in Ruby, Rails, Javascript with focus on SOA and
OOD
Page 1 of 5
Work closely with product and design leaders to use end-user requirements to
build robust and scalable software
Design, create and refactor services and system architecture, both new and
existing
Rely on and contribute to review of code across the team
Serve as integral member of product team, determining goals and benchmarks
for each sprint
Working with the following technologies:
Ruby, Rails, Javascript, HAML
Postgres, Redis, Sidekiq
Nagios, Honeybadger
Marchex
Software Engineer, Intern
May 2014 - October 2014 (6 months)
Proud member of an XP team known for its efficiency and velocity streamlining
Mobile advertising options. As a team, we:
Architected, documented, and implemented secure and stable companywide
API infrastructure in Java
Designed and built user interface and experience in Ruby, HTML, HAML and
Javascript
Maintained and integrated SOA into all projects
We are an XP team committed to agile practices include pair programming,
retrospectives, daily stand-ups, test-driven development, continuous
integration and outstanding communication.
Working primarily with the following languages and technologies:
Java, Ruby, Backbone.js, HTML, HAML
Oracle, PostGres, Redshift, Solr, Jenkins, Graphite
Ada Developers Academy
Student
2013 - 2014 (1 year)
Page 2 of 5
Meadowdale High School
English Teacher
August 2010 - August 2013 (3 years 1 month)
Lynnwood, WA
INSTRUCTION/TRAINING
Devise learning objectives
Design curriculum to meet state objectives
Assess client growth and analyze data to modify existing curriculum
Calibrate curriculum with colleagues
Seek and articulate meaning to clients regarding work’s purpose
Establish meaningful relationships with students
Practice timely intervention to maintain progress
Scaffold assignments into manageable parts
PROJECT MANAGEMENT
Monitor progress of 100+ projects
Establish common practices and standards across teams
Determine strategy and benchmarks
Lead training of 70+ adults for evaluation of projects
Spearheaded upheaval of presentation instruction, reinventing curriculum for
PowerPoint presentations across all grade levels
LEADERSHIP TRAINING (Link)
Independently lead four-day training of sixteen leaders responsible for training
sixteen more, ultimately culminating in the training of 80+ leadership trainers
Coordinate 3 day training camp consisting of team-building activities,
leadership coaching
Present on significance of leadership
Red Hook Central School District
Instructor of Writing and Literature, Director of Drama Program
August 2007 - May 2010 (2 years 10 months)
Red Hook, NY
INSTRUCTION
Design and implement writing curriculum including creative nonfiction, poetry,
expository, persuasive, sketch
Research model texts
Monitor progress and growth of 170+ students
Plan activities and weekly check-ins to monitor growth and comfort of high-risk
individuals
Page 3 of 5
ARTS COMMITTEE
Coordinated partnerships with high-profile artists to participate in unit design
and instruction
Designed and implemented feedback documentation
Chaired meetings of 10-15 instructors across the district
Served as liaison for artists to mediate any concerns or conflicts
DIRECTOR
Assessed need for and wrote, directed, edited plays to entertain while
remaining audience appropriate
Recruited and coordinated volunteers to create costumes, set, etc.
Led tri-weekly rehearsals, establishing schedule
Designed programs and promotional materials including fliers and emails
Coordinated publicity efforts, including local placement of fliers, newspapers
and marquee
Samascott Orchards
Marketing Liason/Manager
January 2006 - August 2008 (2 years 8 months)
Kinderhook, NY
WRITING/MARKETING
Wrote and edited weekly/bi-weekly postcards publicizing upcoming events and
pick-your-own opportunities to 1000+ customers
Edited online content and drafted descriptions of products ranging from baked
goods to over 65 varieties of apple
Maintain/updated advertisements, drafted press releases
Served as liaison for press relations
MANAGEMENT
Managed all customer relations, responding to requests and complaints
Co-directed staff of 15+ employees, coordinating training and scheduling
Designed display of constantly changing product for front storeroom
Coordinated with retailers on wholesale prices and needs
Established procedure for store opening, closing and daily maintenance
Maintained customer database
Collaborated on decisions to expand product base, selecting new livestock and
researching best practices
Educated customers on conventional farming practices
Page 4 of 5
Assisted employees with immigration paperwork and provide translation
services
Council on the Environment of New York City
Market Manager
July 2004 - January 2005 (7 months)
New York, New York
WRITING/MARKETING
Designed and drafted marketing materials, including educational materials,
recipe postcards utilizing seasonal produce, fliers for upcoming events and
changes to standard market schedule
MANAGEMENT
Managed eight markets across NYC, each with between 8-25 farms
participating
Mediated customer complaints
Collected and maintained records of fees and fines
Monitored farm product to ensure adherence to local standards
Establish and enforce market regulations
Led tours of groups of 10-30 persons, educating on various farms, farm
product and farming practice
Education
Ada Developers Academy
· (2013 - 2014)
State University of New York at Albany
Master of Science, Secondary English Education · (2007 - 2008)
Duke University
BA, English, Spanish, Film & Video · (1999 - 2003)
University of San Pablo
· (2002 - 2002)
Page 5 of 5
