Contact
www.linkedin.com/in/amandaungco
(LinkedIn)
Top Skills
Research
Leadership
Public Speaking
Languages
French (Limited Working)
Spanish (Limited Working)
Tagalog (Native or Bilingual)
Certifications
NAUI Rescue Diver
Honors-Awards
Recipient of Student Recognition
Award for Outstanding
Undergraduate Leaders
Amanda Ungco
(She/Her) Software Engineer at Uber
Seattle, Washington
Summary
Researcher turned Software Engineer- I spent the last year rapidly
gaining technical knowledge on both sides of the stack.
When I'm not screenbound, you can catch me on the coast, surfing
through Seattle's rainy winters.
Experience
Uber
1 year 1 month
Software Engineer - Compliance
July 2019 - Present (8 months)
Greater Seattle Area
Software Engineering Intern - uDestroy, Developer Platform
February 2019 - June 2019 (5 months)
Greater Seattle Area
uDestroy is an internal tool used to unleash controlled chaos on Uber’s
services to improve system resiliency.
- Redesigned and implemented the UX of the internal chaos reporting tool
using React/Redux/Fusion
- Collaborated with team on code reviews, code quality standardization, design
reviews and bug fixes.
Ada Developers Academy
Student Software Developer
August 2018 - Present (1 year 7 months)
Seattle, WA
Ada is a tuition free software engineering program with a 7% acceptance
rate. It is designed to help guide individuals underrepresented in tech through
career transitions into software engineering.
Page 1 of 3
- Completed coursework in Ruby on Rails, ReactJS, object-oriented design,
RESTful APIs
- Practice TDD, git source control, pair programming and Agile practices.
- Independently built a ‘Buy Nothing Matcher’ app with Java/SpringBoot/
Postgres/FireBase for Android for a month-long capstone project
Sex in the Sea
Research Assistant
May 2016 - December 2017 (1 year 8 months)
Boulder, CO
- curated collection of articles, people and themes that can be used to tie
themes of the book to current events
- Constructed marketing campaign sent to 200 relevant professors to pitch
book as a supplement to curriculum material.
- Created database of scientific literature used in the book.
- Manage the social media presence of Sex in the Sea on facebook, by
generating and scheduling engaging posts with followers.
-Worked remotely from Seattle, WA
Future of Fish
Research Assistant (Contract)
June 2016 - November 2016 (6 months)
Greater Seattle Area
Future of Fish is a nonprofit systems change incubator working with
entrepreneurs, industry players, and investors to create business solutions
to ocean challenges. FOF aims to create a global supply chain that produces
legal, traceable, trustworthy fish; that rewards responsible fishing with better
prices; and that participates in resource conservation.
- Conducted exploratory research to derive value proposition of digital
technology in the seafood industry
- Interviewed pertinent stakeholders involved in full chain traceability efforts on
value and implementation strategies of traceability technology throughout all
levels of the supply chain
- Provided insights in collaborative design sprint with strategy and
development teams to create traceability pilot programs and inform the
broader seafood industry on value of data rich product
University of Southern California
3 years
Page 2 of 3
Student Worker, Environmental Studies Program
January 2013 - December 2015 (3 years)
• Update the department website and online magazine, circulation: 250
students
• Sort and maintain dive equipment for field work
• Provide office support to Environmental Faculty
• Answer student inquiries and promote the program: I called over 50 accepted
students to recruit them to the program.
Student Teaching Assistant: Soil and Water Sustainability
July 2015 - August 2015 (2 months)
Two Harbors, Catalina, California
I assisted two professors in a summer field course on Soil and Water
Sustainability. I did the lab prep for all experiments- sterilizing all equipment,
taking inventory on materials and ensuring lab safety. I helped lead
experiments in soil and water quality testing, providing samples for students to
test as well as ensuring that they were sampling soil properly with a soil corer.
Education
University of Southern California
Bachelor’s Degree, Environmental Science and Health
Northeastern University
Bachelor's Degree, Environmental Science
University of Cape Town
Semester Study Abroad
Page 3 of 3
