Contact
www.linkedin.com/in/poornimapasi
(LinkedIn)
Top Skills
Microservices
ElasticSearch
Agile
Languages
English
Hindi
Telugu
Certifications
Sun Certified Java Developer
Sun Certified Web Component
Developer
Poornima Sravanthi Pasi
Software Engineer@Starbucks
Greater Seattle Area
Summary
Years of experience as a Software Engineer working with clients in
varied spectrums using Java/J2EE technologies. Proven ability in
taking ownership of projects and delivering them on time and quick
in learning and implementing new technologies. Worked on front-end
as well as backend database layers. Worked across cross-functional
teams including quality assurance, project management team and
marketing teams.
Experience
Starbucks
Software Development Engineer
October 2017 - Present (2 years 5 months)
Seattle, Washington
Working in Starbucks global retail engineering team building restful API’s
to modernize Inventory Management System. This product is used by store
managers and baristas globally
• Working in an agile team building Microservices using java and Kotlin
languages and using
Micronaut framework.
• Writing data to kafka to facilitate various inventory operations.
• Reading data from kafka and writing to different db's like Cassandra,
Postgres.
• Writing elastic search queries to search data in ES to improve
performance of API's.
• Reading and writing data from and to scylla database.
• Developing microservices using Domain Driven Design.
Boardvantage - Now a part of Nasdaq
Software Engineer
July 2013 - April 2017 (3 years 10 months)
Menlo Park, CA
Page 1 of 3
Worked on a new initiative ShareX and actively participated in different phases
of product development, communicating with product management team on a
daily basis. Used Java/J2EE technologies to achieve the desired functionality.
Also worked on MeetX in efforts to migrate UI development using JAVA/J2EE
in the backend and AngularJS as the front end.
Key Contributions:
• Created a new subscription service for ShareX users, where all users will
get email notifications about their subscription and created required tables for
analytics and for subscriptions. Used JBOSS JMX beans to run this service
nightly to check for accounts and send the emails accordingly.
• Contributed in ShareX development and interacted with the product
management along with CTO in daily meetings for implementation of new
features and good rapport with QA team.
• Implemented Approvals and Surveys modules of MeetX using AngularJS and
changed it to HTML5. Generated bar charts and pie charts for user response
analytics in surveys using NVD3 charts.
FX Palo Alto Laboratory
Software Engineer
September 2012 - June 2013 (10 months)
Palo Alto, CA
Key Contributions:
• Successfully developed a new payments store for FX CRM and implemented
new features according to the specs using JQuery. Did I18n and L10n the
payments methodology.
• Worked on creating invoices using public API from ZOHO invoices and also
utilized private API by making a RESTful call for provisioning of CRM service
on successful payment by the user from Zoho
• Interacted with Zoho India team efforts. Did some data migration.
Cisco Systems
Java Software Engineer
March 2012 - September 2012 (7 months)
San Jose, CA
• Worked on the Catalog Deployer and Service Designer modules of the Cisco
Service Portal for a major release by implementing a preview functionality
using Ext JS, JavaScript where a user can preview the items ordered.
Page 2 of 3
• Implemented the search functionality by creating Ext JS Panels and writing
the backend DAO for the functionality that searches for deployed items or
services
TD Ameritrade
Java Developer Consultant
February 2010 - March 2012 (2 years 2 months)
Omaha, NE
Key Contributions:
• Developed complex algorithm called the CRR Binomial to calculate the option
pricing using Java core technologies like Collections and developed Assent
Inquiry Tool based on the Struts 2.0 framework and front end components
JSP’s, styled the sheets using CSS and validated them using JavaScript.
• Implemented Inversion of Control by using Spring dependency injection using
setter injection and wrote aspects using Spring Aspect Oriented Programming.
• Used JDBC to talk to the database and used stored procedures to load data
from the Oracle database using design patterns like Singleton, DTO, Factory
and DAO and wrote JUnit test case to test the functionality of the server side
components.
Astograph Inc
Intern Programmer Analyst
February 2009 - February 2010 (1 year 1 month)
Iselin, New Jersey
Bradley University
Computer Science Dept. Graduate Assistant
August 2007 - December 2008 (1 year 5 months)
Mentored in Java lab to undergraduate students.
Education
Bradley University
Master of Science (MS), Computer Science · (2007 - 2008)
GITAM
Bachelor of Technology - BTech, Computer Science · (2003 - 2007)
Page 3 of 3
