www.linkedin.com/in/edderic(LinkedIn)
Summary
Software Engineer who loves Analytics. Enjoys solving problems
with causal inference, bayesian statistics, machine learning.
Technologies: SQL, Python, Pandas, NumPy, Scikit Learn, PyMC3,
Ruby on Rails, Javascript
Experience
Panorama Education
Software Engineer
September 2019 - Present (6 months)
Greater Boston Area
Lingo Live
Full Stack Engineer
March 2016 - August 2019 (3 years 6 months)
Greater New York City Area
• Sped up matching algorithm from 45 seconds down to 3 seconds (15X
speed-up) through optimized SQL queries.
• Refactored and cleaned legacy code in Ruby and Rails and Javascript to
improve code quality.
• Implemented Looker dashboards to track performance of Product.
• Used causal inference to analyze effect of Learner Success Managers.
• Led a company-wide professional development presentation on causal
inference.
Lingraphica
Software Developer
May 2014 - March 2016 (1 year 11 months)
• Consistently met deadlines while adding features to TalkPath Therapy.
• Implemented front-end and back-end features of the complex web app with
a Ruby on Rails and iOS backend.
• Collaborated with other developers, designers, and presenting work to
non-technical stakeholders of the business.
Page 1 of 3
• Successfully improved cycle time of bugs down to ~16 hours (from ~130
hours), drastically improving software quality.
Jokket
Web Development Intern
December 2013 - March 2014 (4 months)
• Implemented live messaging system.
• Improved test coverage of legacy code and fixed bugs.
• Participated in weekly meetings to figure out features and to show what has
been implemented the week before.
• Implemented those features via inside-out Behavior Driven Development
(BDD) approach.
University of Richmond
2 years 1 month
General Assistant IT Support (Research and Development)
June 2013 - August 2013 (3 months)
Richmond, Virginia
• Researched, installed, tested, and debugged various software for Math/CS
research and educational labs, spanning Linux, OS X, and Windows platforms.
• Increased productivity of testing procedures by creating scripts to test
software.
• Sent detailed emails to professors and supervisors about the attempted
procedures taken to solve a problem.
• Conversed with programmers at Stack Overflow and Sourceware to get
second opinions about the issues at hand.
Westhampton College Resident Assistant
August 2011 - May 2013 (1 year 10 months)
University of Richmond, Richmond, VA
• Built connections with residents and enforced policies of University of
Richmond
• Awarded “Most Social RA” in 2012.
• Hosted successful social events for students of UR.
• Salsa Night at Havana 59 (attended by 40+ people)
Music Lab Assistant
August 2011 - May 2012 (10 months)
Richmond, VA
• Given critique and technical advice to computer music students on their
compositional
Page 2 of 3
projects done in Ableton Live software.
Education

