www.linkedin.com/in/elijweiss(LinkedIn)
Summary
Developer and maintainer of analysis pipelines for genomic data in
the University of Washington Microbiology Department
Experience
University of Washington
Software Developer, Bioinformatics
March 2011 - Present (9 years 1 month)
Designed and built web infrastructure and analysis pipelines for a microbiology
lab and genomics/sequencing core
Drove transition of web app development to Django and responsive design,
allowing developers of all roles to use industry-standard Python. Site
performance and development time were also improved.
Designed a flexible schema for a PostgreSQL database of clinical samples,
allowing data model to grow from dozens of data points per sample to
hundreds without additional development time
Automated and optimized a genome annotation pipeline, transforming a
collection of over 20 manual scripts into a secure push-button web application
accessible directly to scientists. Saved dozens of developer hours per week
and eliminated frequent errors.
Built and administered lab’s Linux computing infrastructure for genomic
analysis and data storage
Pelago
Java Developer
2010 - 2010 (less than a year)
Seattle
Took over an administrative Grails application and built tools for deduplication
of user-generated content
Page 1 of 2
Deciphered a deep class hierarchy and built missing components within
constraints of a short-term contract
Wyndham Vacation Ownership
Software Development Lead
2002 - 2009 (7 years)
Designed Java front-ends and a mid-tier to replace legacy CRM applications,
lifting a hard limit on the number of users on the old platform
Led a team of three to refactor 20 applications for do-not-call compliance,
preventing thousands in fines per call incident
Designed and built an efficient multi-threaded solution to remove duplicates
from a marketing database of 20 million households. The software used a
moving contracting window algorithm and name normalization techniques to
find potential duplicates.
Trained managers and new users on marketing applications during opening of
off-shore offices
Trendwest Resorts
Software Developer
1999 - 2001 (2 years)
Redmond, WA
Progressed from an entry-level developer to a leadership role with the in-
house CRM software.
Education

