www.linkedin.com/in/andysbrown(LinkedIn)
Summary
Product oriented software developer with full-stack experience, most
recently focused on building frontend applications using react. Takes
a pragmatic approach to building software with a bias towards action.
Experience
Microsoft
Senior Software Development Engineer
December 2018 - Present (1 year 4 months)
Bellevue, Washington
Instructure
2 years 7 months
Senior Software Engineer
September 2018 - December 2018 (4 months)
Greater Seattle Area
Software Engineer
June 2016 - September 2018 (2 years 4 months)
Greater Seattle Area
Instructure is an education technology company whose mission is to make
software that makes people smarter. I am a technical influencer, helping to
shape and educate on advanced frontend patterns across multiple teams in
the Seattle office.
* Worked on video streaming platform, developing multiple features
* Lead frontend workshops
* Technical decision maker
* Contributor to shared UI component library
* Mentored junior engineers and interns
Substantial
Developer
Page 1 of 3
January 2015 - June 2016 (1 year 6 months)
Greater Seattle Area
Substantial is a digital product studio that specializes in mobile and web
experiences. My responsibilities as a product team member include feature
design, implementation and delivery.
* Lead project from project kickoff through implementation and delivery
* Developed and deployed a web-based application for use in child welfare
services in Eastern Washington
* Built REST api using node and express
* Built web application using react and redux
Collective Bias
Developer
October 2013 - December 2014 (1 year 3 months)
Bentonville, AR
Collective Bias® is a publisher of high-quality, user-generated content that
drives sales for brands and retailers. As a member of a small development
team, I was responsible for planning, prototyping, building, deploying, and
maintaining various internal and client facing applications.
* Re-built flagship platform from wordpress to Ruby on Rails
* Built and deployed 5 production applications / services
* Used variety of languages which best suited the project
Field Agent
Junior Developer
April 2013 - October 2013 (7 months)
Fayetteville, Arkansas Area
Field Agent® is an app that crowd-sources retail data collection. As a junior
dev, I was responsible for implementing new features/enhancements and bug
fixes for a backend web application and mobile api.
Education

