www.linkedin.com/in/moficodes(LinkedIn)
Summary
I am a motivated, efficient and reliable computer engineer with a
passion for technology. Strong understanding of OOP principals. I
like to solve complex problems using software engineering principals
and algorithms.
Experience
IBM
2 years 7 months
Developer Advocate
July 2018 - Present (1 year 8 months)
System and Software Developer
August 2017 - Present (2 years 7 months)
Greater New York City Area
Watson Health Cloud Big Data Platform
As a member of the team I have been working on two different projects for our
client building scale able and robust APIs in Java as well as test and deploy
the product to various test and production server.
CRO Data Pipeline
- Design, develop and unit test Restful APIs for Admin and Audit API for the
Pipeline.
- Worked in developing and unit testing the aggregation API which provides
near-real-time health platform as a service.
- Worked on Export API that processes user request data in batches in both
JSON and CSV format.
- Use swagger to document the APIs.
Lake Data Export
- Designed and developed a filter API to filter out API calls based on
authorization and authentication failure to reduce load on the Data Lake
Database.
Page 1 of 2
- Worked on the Audit API and rate limiter for requests.
State of NY Metropolitan Transportation Authority
Asp.Net developer College Aid
November 2015 - January 2017 (1 year 3 months)
130 Livingston St
Worked on creating an asp.net web application for routine maintenance and
asset management.
Worked in the database system for keeping track of trouble tickets as well as
reporting performance and other issues.
Worked in a project in developing a database for routine maintenance and
asset management.
Bangladesh Students Association
President
August 2014 - June 2015 (11 months)
Grow the club memebership from 18 to 70+.
Organize meetings
help new members by offering a friendly environment
promote our culture by arranging various presentation and discussion
provide academic guidance and help for freshman members
Education

