www.linkedin.com/in/daniel-colascione-62125316 (LinkedIn)
Summary
Experienced multi-disciplinary deep systems developer, with a focus
on performance, for challenging, high-impact projects. Likes solving
impossible problems.
Experience
Google
Staff Software Engineer
September 2016 - Present (3 years 7 months)
Greater Seattle Area
- Designed, implemented column-oriented high-performance embedded SQL
database for trace and performance analysis tooling, leading to significant
memory, battery, and introspection improvements.
- Android core performance team: improvements throughout the OS to
increase responsiveness and improve battery life; Linux kernel and runtime
improvements
- Virtual reality: experimental low-latency local and remote video rendering;
runtime hacks
Facebook
Software Developer
October 2013 - June 2016 (2 years 9 months)
Seattle, WA and Menlo Park, CA
– Replacement of large parts of the Dalvik virtual machine from "inside out" ---
class lookup, GC, debugging, profiling --- they're ours now.
– Added source and symbol server support to GDB; improvements to low-level
debugging, crash reporting, and dump analysis make end-to-end analysis of
native-code Android problems possible
Page 1 of 3
– Improved context collection during crash reporting; Breakpad improvements
leading to large improvements in diagnosis and debugging of native crashes
from the field
– Binary patching of third-party platform code at runtime to close security
vulnerabilities
– Massive performance increases in Android application startup time; deep
and thorough understanding of Dalvik and ART virtual machines and low-level
system initialization
– "Distract" function hooking library: 50k LOC C and assembly (ARM and x86)
for rewriting arbitrary machine code at runtime: high-impact project permits
deep exploration and manipulation of systems for performance improvement
and instrumentation
– Dex file analytics and dynamic rewriting tools
– "fb-adb": Flow-control full-duplex message channel for interacting with
Android devices over the debug channel: greatly improves robustness and
performance of automated testing and iterative development.
– Internet.org access and affordability team: R&D in emerging network and
communication technology as applied to the developing world. Projects
ranging from low-level GNU/Linux (and Android) wireless measurement
systems to high-level project scoping and design.
Microsoft
Software Developer
June 2010 - September 2013 (3 years 4 months)
Core operating system group in Windows Phone; managed system-wide
binary logging; designed, wrote, and maintained transactional crash reporting
infrastructure (Watson); various telemetry and usage statistics collection
systems; contributed work across the entire group and to Windows. Deep
technical knowledge of NT kernel, usermode stack, C runtime library ---
excellent debugging skills.
– New fast, secure, transactional telemetry system for Windows Phone 8 (75k
LOC C, C++) – Found several critical security vulnerabilities in CAB, ALPC,
Page 2 of 3
other components – Performance improvements in memory manager, boot, IO
– Designed new compression API (native, WinRT) for Windows 8
– Experience with COM, Perforce, NTFS, RPC, and other full-stack facilities
and tools
Censorship Research Center
Cofounder; technical lead
June 2009 - September 2010 (1 year 4 months)
San Francisco
– Wrote Haystack anti-censorship tool for Windows, OS X, and Linux (50k
LOC C++, Lisp, and x86 assembly); embedded Lisp, precise garbage
collection, cooperative userspace threads, distributed trust metrics, realtime
steganography; presented at Stanford
Merrill Press
Lead developer
April 2005 - November 2009 (4 years 8 months)
Buffalo, NY
Web-to-print company; full stack development
– Took initiative in transitioning entire organization from ad-hoc, unversioned
development to sound methodology incorporating version control, testing,
releases.
– Created and maintained web-to-print system at http://magicprints.com/ (100k
LOC PHP, Python, Linux C++, Common Lisp)
– Developed web-based desktop publishing system incorporating client-side
truetype font rendering, kerning, Knuth-Plass line breaking, and arbitrary
geometry (75k LOC Javascript)
– persistent, low-latency in-memory key-value store with strong latency bounds
(10k LOC C++, with client libraries for PHP, C++, and Python)
Education

