www.linkedin.com/in/khuranarishi(LinkedIn)
Summary
• Seeking Full time opportunity in the field of Software Engineering.
• More than 6 years of professional experience, impeccable sense of
ownership and a demonstrated desire for exceeding expectations.
• Currently working at Quotient Technology (coupons.com) Inc in
Mountain View as a Software Developer.
• Experience in developing various web applications for academics
and company projects
• Graduated from San Jose State University in May 2016 with the
CGPA of 3.68
• Possess strong programming and debugging skills in Java ,
C++, Nodejs, Angularjs, Spring framework and a thorough
knowledge of data structure.
• Good understanding of various design patterns to be
implemented on different scenarios.
• Good experience working on Restful web services and have
developed several MVC rest applications.
Email: khuranarishi945@gmail.com
NO Consultancies Please.
NOT interested in CONTRACT/Contract to Hire Role
Experience
Quotient Technology Inc.
Senior Software Developer
March 2017 - Present (3 years)
San Francisco Bay Area
• Developing highly scalable Java web applications using Spring framework,
Cassandra and MariaDB database.
• Developing server based application using Apache Tomcat; & creating and
consuming RESTful Java web services.
• Implemented features like search re-query, exclude category filter and
cassandra migration.
Page 1 of 3
• Write sql queries using MySql and Cassandra database to extract,
manipulate and save data.
Walmart Global eCommerce
Software Engineer
September 2016 - March 2017 (7 months)
San Francisco Bay Area
• Performing end to end Java-based application development.
• Developing highly scalable Java/J2EE/Spring web applications using HTML,
CSS and
Javascript; developing server-based applications using Apache Tomcat and
building &
consuming RESTful Java web services.
• Write database queries using SQL query scripts and MySQL database to
extract,
manipulate and save data
• Performing object-oriented programming; and performing version control
using Perforce
and build and release management using Git and Maven.
• Developing applications along the Software Development Life Cycle (SDLC)
according to
scrum based agile methodologies
Financial Engines
Software Engineer Intern
June 2015 - May 2016 (1 year)
Sunnyvale, California (Silicon Valley Bay Area)
• Working as a Full Stack Developer with Angularjs as front-end, Spring
MVC for performing CRUD operations and MongoDB as the database for the
development of the galaxy lab portal
• Redesigned an existing legacy java web application using modular
architecture utilizing Single Page applications and Restful Backend Service/
Components.
• Made Junit test cases using Selenium Web Driver for integration testing
• Migrated the complete SQL schema for inventory management from MySQL
to Mongo Database
Accenture
Software Engineer
September 2010 - December 2013 (3 years 4 months)
Pune Area, India
Page 2 of 3
Created standardized RESTful APIs and infrastructure to help facilitate the
successful
adoption of services by other internal and external clients.
• Developed high performing, scalable and innovative end-to-end web services
and solutions
using Java/J2EE/Spring web applications.
• Participated in code reviews and knowledge-sharing sessions with the rest of
the engineering
team.
• Collaborated with system engineers, front-end developers and software
developers to
implement solutions that are aligned with and extend our portfolio of platform
services and
solutions.
• Participated in designing and development of highly scalable distributed
database(MySQL).
Education

Summary
Results-oriented professional with experience in software
development, operations management, and data security, in both
regulated and unregulated business environments.
Currently working with safety-critical embedded software in C on the
ARM chip using a Linux kernel.
I got my start in software development writing GPS-based weapons
delivery avionics software for USAF (A-7). Since then, my career
includes two stints as a data center operations manager for a large
computer services company (0+ and real-time roaming validation
telephony facilities), consulting as an Internet security officer, as
well as numerous other roles and positions. Along the way, I wrote
security standards for OpenVMS systems at GM Truck and Bus
plants, as well as security standards and policies for a financial
services provider's (Unix) websites and web-based applications.
And there was also the occasional helicopter trip out into the Gulf
of Mexico to help support a drilling platform for a client in the mining
and minerals industry - lots of water, no land in sight!
One of the more interesting things I have done recently was
spending 30 months as a software engineer on the team that wrote
the latest generation of the software used to operate those huge
mining trucks that have no drivers.
Currently, I am a contract software developer for a medical devices
company; helping to save lives and effect positive outcomes in
premature birth infant health care.
My travels have taken me to Hong Kong (while under British
authority), Singapore, London, Bali (Ubud), Thailand (both north and
south), and India (3 times). I have been to Toronto, and took the
train through the Canadian Rockies from Vancouver to Montreal.
Page 1 of 4
I have visited all 50 states in the US, as well as various places in
Mexico. Finally, I have held a 'SECRET' clearance three times -
most recently in 2015.
Experience
Independent Contractor
Software Developer
December 2016 - Present (3 years 3 months)
Senior developer at a privately held medical devices company in the Austin
area. Working on embedded software for use in a critical care product for
premature birth infants.
Oxford Global Resources
Contract Software Developer
March 2016 - December 2016 (10 months)
Developer for a privately held medical devices manufacturer. Responsible for
software used in critical infant care system.
ConnectTel
Contract Software Engineer
March 2015 - February 2016 (1 year)
Responsible for design, development, testing, and maintenance of payment
systems software, with and without EMV support, offered by a major fueling
systems provider.
Aerotek
Contract Software Engineer
September 2014 - March 2015 (7 months)
Design, develop, install, test, and maintain embedded software used to control,
configure, and operate industrial equipment using XRF technology in a variety
of specific applications (XRF stands for "x-ray fluorescence").
Atrilogy Solutions Group
Contract Software Developer
March 2014 - August 2014 (6 months)
Austin, Texas Area
Develop and maintain embedded software applications for a major oil and gas
services and technology company.
Page 2 of 4
Tucson Embedded Systems
Sr Software Engineer
August 2007 - November 2013 (6 years 4 months)
Responsible for development and testing of commercial avionics software
systems, including development of a custom data server; as well as testing
software for a TTP (time-triggered protocol) avionics data bus implementation
in the Boeing 787. Worked on asset management software system for US
military applications. Participated in development of next generation control
software for autonomous "large-haul" mining trucks. Currently developing
software and data models to support next generation Army Aviation platforms
and equipment.
Aristocrat Technologies
Sr Software Engineer
January 2006 - July 2007 (1 year 7 months)
Wrote data collection gateway application used for regulatory compliance in
the United States. Also wrote locking class for company software framework,
as well as database interface loader application for use in casino management
software demonstration.
Bally's
Contract Consultant
July 2005 - January 2006 (7 months)
Las Vegas, NV
Part of two person team responsible for initial implementation of GSA BOB
protocol for gaming expo booth demonstration.
Various
Senior Software Developer
July 1992 - February 1999 (6 years 8 months)
Worked as contract developer and consultant in a variety of business
environments - including medical device manufacturing, airbag manufacturing,
pharmacy-by-mail, insurance data processing, satellite broadcast - using C, C+
+, SQL, Rdb, TCP/IP and other languages and protocols.
Electronic Data Systems
Software Developer, Operations Manager, Account Manager
June 1985 - May 1992 (7 years)
Various
Page 3 of 4
Worked in a variety of positions, including: software developer, systems
manager, security officer, data center operations manager, and account
manager in a number of locations; including Troy (MI); Rockville (MD), Boston,
and New Orleans.
Education

