www.linkedin.com/in/subashmishra(LinkedIn)
Summary
• An innovative, creative and motivated full Stack Developer with
more than 3 years of experience in .net stack with a degree in
computer Science (pre-MBA)
• Worked mostly in State Government Projects with involvement in
development, bug fixing and third-party cloud service integrations.
• Currently working at DXC Technology with the smart IT
professionals and software developers who are transforming
innovative technology into real business solutions.
Experience
DXC Technology
Full Stack Developer II
March 2019 - Present (1 year 1 month)
New Orleans, Louisiana
Project name: Platform DXC
Start date: 3/22/2019
End date: Present
Team size: 12
Project description: The project is the digital-generation delivery platform
that provides intelligence, orchestration, and automation capabilities
to the managed services that focus on lean, analytics, and automation
responsibilities.
Responsibilities
• Work on non-routine client requirments that needs to be integrated in the
Customer Virtual Applicance (CVA).
• Work on Discovery, Monitoring, Patching and Automation components in the
CVA
• Leverage market leading tools and technologies to rapidly co-create and
modernize CVA solutions
Page 1 of 5
Other contributions
• Abstract analysis of Workflow Management tools for workflow orchestration.
• Work on component that translates Json payload which helps in the Domain
Task Orchestration.
GCR Inc.
2 years 6 months
Developer
October 2018 - March 2019 (6 months)
Baton Rouge, Louisiana Area
Project name: GeauxBiz / CORA
Client: Secretary of State Louisiana
Team size: 9
Project description: GeauxBiz is the one stop site to launch a business in
Louisiana. It’s a platform for the users to complete all the legal activities and
requirements before they start a business. Furthermore, CORA is the inhouse
application used by clerks in the Secretary of State Louisiana to manage all
these records and process.
Responsibilities
• Designing and implementing features as per the feature enhancement
documents by collaborating with business analyst.
• Writing and implementing code as per the coding standard and address the
technical debt throughout the process.
• Address the production issues, and fix the bugs discovered by Quality
Assurance team and testers.
Other contributions
• Changed the existing frontend design to the component-based design.
• Created an internal web application for the developers to monitor the different
automatic process and jobs that takes place in the system.
• Worked on creating application that allowed 3rd parties to subscribe to
Commercial APIs offered by Secretary of State.
Junior Developer
January 2018 - October 2018 (10 months)
Covington, Louisiana
Project name: Virginia Business Services
Client: Commonwealth of Virginia State Corporation Commission
Page 2 of 5
Team size: 15
Project description: SCC e-file, a part of Virginia Business Services, is the web
application for the business to complete all the legal activities and business
filings that are required to conduct business in the state of Virginia. In addition,
this project consisted of internal application which helped the clerks to manage
and do different required processes efficiently.
Responsibilities
• Designing and Developing the features as per the Functional Specification
Document.
• Maintaining and improving the existing core solution codebases, and peer
review code changes.
Other contributions
• Integrated 3rd Party cloud service (Melissa Cloud Service) to enhance
advanced address verification logic into the existing project solutions
• Worked in creating almost 15 workflows which had different permutations of
the screen based on business and entity type.
• Decreased the load time of minimum 10,000 Filtered Work Queues items by
optimizing T-SQL queries
• Bug fixing and rewriting the code as per the correct requirements in
collaboration with BA Teams
• Created a proof of concept for the Auxillary/Miscellanious payments for the
Business Registration.
Software Developer Intern
October 2016 - January 2018 (1 year 4 months)
111 Park Pl Dr #120, Covington, LA 70433
Project name: eCorp
Client: Arizona Corporation Commission
Team size: 8
Project description: eCorp is the web application for the business to complete
all the legal activities and business filings that are required to conduct business
in the state of Arizona. In addition, this is the platform for them to request
information and do other legal proceedings related to their business in
accordance with Corporation Commission.
Responsibilities
Page 3 of 5
• Collaborate with Business Analyst and lead developer to work on the given
task in reference with provided Functional specification document.
• Perform rigorous end to end testing for the functionalities developed, and do
bug fixing for the previous iterations or sprint which didn’t pass the QA Team.
Other contributions
• Wrote a search logic for the business entity search in the project
• Worked in different report generation forms within the system that was
required for audit purposes.
Southeastern Louisiana University
2 years 2 months
Web Developer Intern
February 2016 - October 2016 (9 months)
Hammond LA
Assist Southeastern web development team in both backend and front
end design, and code implementation for the update, and creation of new
webpages and systems.
Recent Projects :- SGA Grant Application , Registration of Activities.
Student Worker
September 2014 - February 2016 (1 year 6 months)
Hammond LA 70401
Answer phone calls and assist callers with questions and concerns, specially
regarding Moodle. Assist faculty members with basic Computer problems. Run
errands and assist with office administrative tasks. Maintain the laboratory and
checkout computers and other accessories.
FEDUC nepal
Project cordinator ( E-learning for Rural Nepal )
January 2013 - December 2013 (1 year)
Kathmandu Nepal
Conducted training session in 4 different schools nearby Kathmandu Valley.
Coordinated with school principals, scheduled training session and managed
volunteers and logistics.
Trained around 100 primary and middle school teachers to implement and
integrate E-learning in their course material and classroom.
Waxing Moon
Editor
May 2012 - February 2013 (10 months)
Page 4 of 5
- Edited the articles of students.
- Work on the concept design of the magazine.
- Did different brainstorming and writing session for the students so that they
would come up with something to publish in the magazine.
- Interviewed 5 distinguish alumnis to publish about them in magazine.
- Met with different marketing heads of different corporation to get their
advertisement on the magazine to reduce its cost of production.
Education

