www.linkedin.com/in/justin-gehr-088159144 (LinkedIn)
Summary
Software Engineer / Web Developer.
Skills:
Proficient - JavaScript, HTML, CSS, Node.js, Git, Bootstrap,
React.js, Redux, Vue.js, Vuex, Golang, Express.js, PostgreSQL,
Data Structures, Propositional Logic
Knowledgeable - C, Phaser, React-Native, JQuery, SQL, MySQL,
Mocha, Jasmine, Chai
Some Experience - Firebase, Predicate Logic
Code samples:
Saga - https://github.com/wadetgong/Saga
Rox - https://github.com/tryandbry/grace-shopper
Tech Talks:
Halting Problem - https://www.youtube.com/watch?
v=O88AR0VpTP4&t=86s
StarChild - https://www.youtube.com/watch?v=qw3wCMAMYPg
Saga - https://www.youtube.com/watch?v=apIPMdYEY-E&t=8s
Experience
Fluid Pay, LLC.
Software Developer
December 2017 - Present (2 years 4 months)
Wheaton, Il
Fluidpay is a small start up payment gateway. I write front-end code in Vue.js
and have been writing back-end apis in golang as well as integrating to
various payment processors using golang. Multiple clients have expressed
how impressed they have been with the ease of use and smoothe look of our
Page 1 of 4
control panel. I contributed heavily to our control panel which has allowed us
to board multiple companies that are contributing over 100,000 transactions
for us. Started working here when there was only 3 people in the company so I
have been able to help create the entire product from the ground up.
AutoMech L.L.C
Software Engineer
August 2017 - November 2017 (4 months)
Greater Chicago Area
AutoMech is a start-up that makes car care easy for it's customers. I started
building features across the full stack for them using JavaScript, HTML,
jQuery, CSS, Microsoft azure, and various apis such as zendesk. We used
git to manage our work and held daily stand-ups, where stories were assigned
and weekly sprint progress was discussed.
I also spent a lot of time converting the front-end into a React and Redux
based front-end. In doing this we also decided to use Bulma instead of
bootstrap so I now have a strong understanding of Bulma. I often finished
my sprints ahead of schedule and was given the task of helping other junior
developers on the team because my understanding of the core technologies
was very strong.
Fullstack Academy of Code
Software Engineer Student
March 2017 - July 2017 (5 months)
Greater Chicago Area
Technologies learned: JavaScript, Node.js, React.js, Redux, Express.js,
Sequelize, PostgreSQL, SQL, HTML, CSS, JQuery, Mocha, Jasmine, Chai,
Git, JQuery, Bootstrap, Data Structures, WebSockets
Projects:
Saga: A 2.5 week project built in a team of 3. Saga is a mobile app that lets
users partake in scavenger hunts around their city while solving riddles, AR
games, image recognition, and geo-location puzzles! I was in charge of the
Augmented Reality portion of the app. Technologies used were React-Native,
Redux, HTML, CSS, and Firebase.
https://github.com/wadetgong/Saga
Page 2 of 4
StarChild: 4 day solo project created for hackathon that I won for best design.
StarChild is a fun 2D platformer that resembles mario. The technologies I used
were JavaScript, HTML5, CSS, and Phaser game engine.
https://starchild42.herokuapp.com/
Rox: Ten day project made in team of three using agile work flow. We created
an e-commerce website selling rocks. I was personally responsible for helping
with schema design and full stack work on the product page. Our technologies
used were: React.js, Express.js, PostgreSQL, Sequelize, HTML, CSS, and
Redux.
https://github.com/tryandbry/grace-shopper
Self-Employed
Caregiver
June 2016 - April 2017 (11 months)
Greater Chicago Area
Took care of my grandpa who has Alzheimer’s.
- Used spare time at while taking care of him to advance my coding abilities
Arnold's Petitions
Signature Circulator
February 2016 - May 2016 (4 months)
Plainfield, Il
Collected signatures around the Chicago area to get the ability to vote on
gerrymandering in Illinois on the Illinois ballet.
- Made own schedule
- Became top circulator in the area
- Collected over 100 signatures a day on average
Umi Sushi Express
Waiter
February 2015 - January 2016 (1 year)
Ann Arbor, Michigan
- Waited tables at a sushi restaurant
- Handled language barriers between customers and employees
- Increased customer flow by 15% through making personal connections with
customers
- Averaged 20 tables served a day
Page 3 of 4
Plainfield Athletic Club
Umpire
May 2007 - July 2014 (7 years 3 months)
Greater Chicago Area
- Responsible for running baseball and softball games
- Managed player and spectator issues
- Watched for safety issues and corrected them
- Leadership role as most games were done solo
- Managed time and flow of games
Education

