www.linkedin.com/in/ryan-brown-3aa70914 (LinkedIn)
Summary
Talented and accomplished software engineer, architect with over
14 years of experience in designing, implementing, and supporting
large-scale applications. Focused on iterative development and
delivery supported by extensive unit, functional, and performance
testing. Seven years of experience working in the financial services
industry.
Experience
IMC financial markets & asset management
Software Developer
April 2016 - Present (3 years 11 months)
CME Group
7 years 8 months
Technology Specialist Software Engineer
February 2014 - April 2016 (2 years 3 months)
Chicago
Technologies: Java, Scala, Oracle, Oracle Exadata, Spring Core, Spring
Batch, Spring MVC, JUnit, PL/SQL, AWS, Perl
- Drive the technical direction and vision of the Trade Revenue team
- Led the conversion of the Exchange Fee Systems online applications from
Struts to Spring MVC
- Completed enterprise wide security initiatives including Single Sign-on,
Secure Logging, and Application Bootstrapping
- Continually improved performance of Trade Revenue batch and online
applications to meet nightly SLAs
Lead Software Engineer
July 2011 - February 2014 (2 years 8 months)
Chicago
Technologies: Java, Scala, Oracle, Oracle Exadata, Spring Core, Spring
Batch, JUnit, PL/SQL
Page 1 of 4
Led effort to migrate the Trade Revenue and Membership applications to
Oracle Exadata
- Oversaw the data conversion and migration of dependent applications to the
new data source
- Implemented set based processing within the Trade Revenue applications
- Achieved database processing efficiency greater than 80% for Trade
Revenue batch applications
Designed the Incentive Strategy Control initiative to re-engineer the Trade
Revenue incentive processing
- Replace hard coded logic with GUI for Fee Administrators to configure and
customize new incentive programs
- Remove duplicated data and utilized set-based processing instead of row-by-
row processing
Oversaw integration of batch and online teams to improve efficiency and cross
training
- Able to reduce staff while still meeting business needs and deadlines
- Dynamic team with cross-functional skill set was able to shift focus based
upon the workload
Senior Software Engineer
September 2008 - July 2011 (2 years 11 months)
Chicago
Technologies: Java, Scala, JSP, JavaScript, Oracle, Spring Core, Spring
Batch, JUnit, PL/SQL, COBOL, DB2
Architect for Linux Migration Project to migrate the online and batch fees
applications from COBOL and DB2 to Java, Linux and Oracle
- Developed a cache oriented architecture to improve lookup performance
- Implemented parallel processing to optimize CPU utilization and improve
performance
- Implemented data conversion process to move data from DB2 to Oracle while
converting to the new data model
- Reduced nightly runtime of batch processing from 6+ hours to under 2 hours
- Reduced runtime of monthly billing process from 8+ hours to under 3 hours
Front-end developer for NYMEX Integration project
- Integrated the NYMEX and CME online Exchange Fee Application
- Redesigned account management screens with cross-exchange functionality
Page 2 of 4
- Performed data conversion to implement a consistent data structure across
all exchanges
Maintain Exchange Fee System web application
- Support day to day operations including nighttime production support
- Implement regular enhancements and defect fixes
- Utilize continuous integration and manage QA testing and production
deployment
CGI-AMS
7 years 1 month
Senior Consultant Software Engineering
July 2007 - September 2008 (1 year 3 months)
Chicago
Client: Northwestern University Student Loan Office
Technologies: Java, Oracle, PL/SQL, Java Server Faces
- Managed implementation of eCats student loan processing system
- Determined the technical architecture of the batch and front-end application
- Implemented Java and PL/SQL batch application
- Managed implementation of JSP front-end application
Client: Minnesota Department of Revenue
Technologies: C, COBOL
- Converted Minnesota DOR Student Loan Management application from
COBOL to C
Consultant Software Engineering
September 2001 - June 2007 (5 years 10 months)
Chicago
Client: Wisconsin Department of Health and Family Services
Technologies: Java, JSP, Javascript, DB2
- Acted as team leader in implementing quarterly enhancements to the
Wisconsin Statewide Automated Child Welfare Information System
- Coordinated with business analysts to determine requirements, assigned
tasks to junior developers and managed their completion through UAT and
Production implementation
Client: Texas Guaranteed Student Loan Corporation
Technologies: Java, JSP, Javascript, COBOL, DB2, Perl
Page 3 of 4
- Managed client’s team of developers on daily application support issues and
large-scale application enhancements
- Quickly became a subject matter expert in Computer Assisted Collections
Systems and performed application enhancements, determined future
functional requirements, and provided knowledge transfer to the client’s team
of developers
- Implemented program improvements, code fixes, and new functionality
- Provided application support for the online system including more than 150
screens and a batch report/correspondence generation process
- Maintained 15 web application regions to allow for parallel development on
multiple projects and separate regions for unit testing, system testing, user
acceptance testing, and quality assurance testing
Education

