www.linkedin.com/in/sean-adams-477b96a9 (LinkedIn)
Summary
Currently Employed in the DC area. Always on the lookout for bright
new opportunities that I can use my skills in software development to
assist in building/integrating software components to create exciting
new products.
• Graduating with a 3.6+ GPA BS with a duo major in Computer
Science/Political Science with a minor in Math and Philosophy in
May 2015.
• I have two year’s experience programming in C++ and 12 months
experience programming in Java.
• Experienced in Agile Development
• I am a United States Citizen and am eligible to work in the United
States.
STRENGTHS
Technologies: Java, C++, Python, Linux, Docker, Intellij
Analytical Skills: Along with my current degree of computer science,
my previous degree in political science and philosophy helped
contributed to my analytical, logistical research and investigative
skills.
Communication Skills: Excellent oral communication skills; articulate,
persuasive and quick thinking.
Public Speaking: Previous employment involved contributed greatly
to my ability to speak in front of large groups of people.
Experience
Powertek Corporation
Software Developer
June 2018 - Present (1 year 9 months)
Northern Virginia
Page 1 of 3
Currently working as a full-stack developer designing and developing dynamic
sites for customers built on top of a web stack that includes Spring Boot,
Hibernate, Angular and MySQL. Leveraged an AWS Cloud environment to
assist in the development and deployment of production code in an AGILE
fashion, and the use of Jenkins to automate builds to continuously test.
Experienced with Git to as source control as a means version changes and
assist multiple developers to develop code simultaneously.
Technologies and concepts used
• Spring Boot, Angular, Hibernate, MySQL
• Git, UML, Jenkins
• Agile, Scrum
FSU
Lab Technician
August 2013 - Present (6 years 7 months)
Responsibilities include, upkeep, basic maintenance and monitoring of the
Computer Science Lab on FSU campus.
Self-Employeed
Freelance Instructor
May 2012 - Present (7 years 10 months)
Responsible for development of my student’s dancing skills while preparing
them for performances
and competitions.
Leidos
Software Developer
October 2015 - June 2018 (2 years 9 months)
Bethesda, Maryland
The scope of my duties involve developing, integrating and crisis debugging
on deployed systems in a purely Linux domain while continuously refactoring
legacy components to add new scalable features. Developed in a virtualized
environment with docker containers to assist in delivering multiple products
with diverse build environments and dependencies. Jenkins assisted with
continuous integration when testing builds and successfully delivering RPM's
on a strict timeline.
The source code is a diverse combination of Java Swing views being
controlled by a mixture of C++ and Java backend controllers. Communication
Page 2 of 3
with external components is achieved through a mix of C++ and Java bridges
responsible for translating messages between disparate communication
protocols.
A facet of this position that I feel is often overlooked is the ability to
communicate and interface with multiple teams and individuals in such a
way such that everyone has a complete understanding of the requirements
and what is to be expected in the final product. This is a necessity in an agile
environment where requirements and designs can change on the fly. This gap
of communication is more prominent with developers because we are required
to translate all facets of technical requirements/features/designs with those
who might not be as technically proficient or savvy. Previous employment
required I translated complicated movements with both individuals and groups
in ways that would be easy to digest and understand; I genuinely relished
those opportunities back then and to this day. This is a tremendous asset that
is more pronounced in my current line of employment and greatly appreciated
by my employers.
Technologies and concepts used
• Java, C++, Python. Basic Bash Scripting
• Boost, JUnit, log4j/log4cxx, Google Mock, Google Protocol Buffers
• Git, UML, Jenkins, docker
• Agile, Scrum, Kanban
Education

