www.linkedin.com/in/scott-pickrell(LinkedIn)
Summary
I've spent a good chunk of my life in front of the computer.
I'm a creative, motivated former photographer with an affinity for
learning. I'm constantly seeking new ways to enhance everyday
experiences. I enjoy working with teams to share new methods and
exciting ideas to solve problems. I'm seeking an opportunity that
will allow me to continue my passion for learning among a group of
others.
Experience
eParts Services LLC
Junior Developer
January 2020 - Present (3 months)
Pittsburgh, PA
Technical Experience
.NET Development Bootcamp Student
September 2019 - December 2019 (4 months)
Pittsburgh, PA
Vending Machine Software: Developed a command line vending machine
application using OOP fundamentals and File I/O. Included unit tests.
National Park Registration Application: Developed an application to register
for national park campsites in Visual Studio and Microsoft SQL. Included
integration tests.
National Park Website: Created an MVC application for national parks.
Gathered data from multiple tables off of a database.
Pokehuntr: Created an application for organizing your Pokemon card
collection. Pulled data from an API and allowed the user to create any number
of collections and grab cards from any current card set. Wrote information to a
database and ran on a Vue.js front end.
Page 1 of 3
McAneny Brothers, Inc.
Merchandiser/Sales Representative
April 2018 - September 2019 (1 year 6 months)
Ebensburg, PA
As a merchandiser, I was part of a 3-person team responsible for resetting
convenience stores all over Pennsylvania, and occasionally in parts of Ohio,
New York, Virginia, and Maryland. We traveled daily and depending on the
particular store, we would clean, tear down, and move shelving. Tag and
restrip shelves. We would also stock the shelves with the product that our
company provided (candy, grocery, salty snacks, health and beauty care,
automotive supplies, much more).
As a sales rep, I had a route that I followed that took me to various parts of
Pennsylvania. I met with store owners and helped them with their outdated
product returns and any other issues they were having at the time.
Penn State University
Assistant Tennis Coach
September 2014 - December 2018 (4 years 4 months)
Altoona, Pennsylvania
As a coach, I helped over 100 men and women student athletes and mentored
them to succeed. My expectations were to help run the practice alongside the
head coach and facilitate the collegiate matches. Our away matches would
take us all over the state of Pennsylvania, into New York, Maryland, and Ohio.
We provided advice to our players both on and off the court and helped them
maintain high academic standing.
WTAJ-TV
7 years 3 months
Central PA Live Editor/Photographer
February 2011 - April 2018 (7 years 3 months)
Altoona, PA
I shot and edited stories and put our 4:00 Central PA Live show together. The
show highlighted fun and interesting things going on around the community
and featured cooking segments, live bands, wild animals, and more.
Weekend Editor/Photographer
November 2011 - May 2012 (7 months)
Altoona, PA
I shot and edited news stories on the weekends.
Page 2 of 3
Production Videographer and Editor
May 2011 - June 2011 (2 months)
I shot commercials and edited them for clients. When I didn't have
commercials to shoot, I either set up topicals for the day, edited promos that
my boss handed to me, or just helped out the news team in any way they
needed it.
Altoona Public Access Television
Studio Technician
September 2010 - April 2012 (1 year 8 months)
I was part of a team that produced both live shows and remote shows. I
operated cameras, manipulated a graphics computer, and mixed sound.
Education

