www.linkedin.com/in/willjbrown2(LinkedIn)
Summary
Specialties:
• Languages: Java, C++, Python, Javascript, Assembly.
• Platforms: Windows, UNIX/LINUX.
• Tools: Eclipse, Visual Studio, IntelliJ, Angular, React, Bootstrap,
Node, Express, MongoDB, AWS DevOps, Git.
• Agile development
Github: https://github.com/WillBrown2000
Experience
Hearsay Systems
Software Developer
September 2019 - Present (7 months)
Seattle, Washington
Full Stack Software Development
Self Employed
2016 - Present (4 years)
Seattle
Refactored error handling services, business logic, for client single-page web
application increasing site speed and usability.
Full stack development integrating UI elements with AWS backend services,
increasing usability, intuitiveness, and improving user experience for client's
customers.
Designed front-end using Angular, Bootstrap, CSS, Javascript, and HTML;
included payment, login, and data retrieval modules and integrated to back-
end services.
Identified key UI bugs for client's single-page web application; fixed bugs,
resolved crashing web-application.
Page 1 of 4
Developed fully integrated authentication service for client using Angular,
MongoDB, Node, and Express.
TriStrata Group
Senior Software Developer
February 2018 - October 2019 (1 year 9 months)
- Led initiative to migrate local on-premise server and world-wide IoT devices
to AWS; reduced overhead by $100k annually.
- Built alarm and monitoring system enabling real-time notifications for service
technicians and $30k/yr add-on for premium customers
- Refactored monolithic backend application into AWS-based cloud services
reducing cost of sustainment by 80%.
- Containerized several code bases in docker and launched in AWS Fargate
reducing operating costs to virtually nothing.
Azuqua
Software Developer
June 2017 - February 2018 (9 months)
Greater Seattle Area
Designed concept architecture and services allowing customer service reps
and devs to be notified of product errors/bugs before customers ever see
them; reduced TTR for customer related issues world-wide and across over
200 integrated external services.
Refactored product code base yielding 100x runtime performance
improvement for largest client's use case.
Built Unit/Integration Test Framework enabling automated test and monitoring
for both backend services and client-facing web application.
Microsoft
Software Developer (contractor)
May 2017 - June 2017 (2 months)
Stratos Product Development
Software Engineer
November 2014 - May 2017 (2 years 7 months)
Seattle
Ran software testing effort meeting deadline for multi-million dollar client;
completed effort 10% faster than projected and under budget.
Page 2 of 4
Revised software testing procedure; cut time for procedure execution by 50%;
reduced complexity to allow execution by junior staff.
Discovered several software bugs for multi-million dollar client; reduced
possibility of recalls for over 20,000 units and a class II medical device.
United States Air Force
C-17 Pilot
July 2013 - 2014 (1 year)
McChord AFB, WA
United States Air Force
T-1 Pilot
March 2008 - April 2013 (5 years 2 months)
Columbus, MS
Revamped deployment process using Lean/Six Sigma concepts; reduced
deployment out-processing time by 30%.
Implemented transition from hard copy to electronic, centralized system for
student training; saved $400k over 4 years and reduced inventory. Efforts
garnered letter of appreciate from Training Command's 4-star general.
Lockheed Martin
Associate Systems Engineer
May 2005 - December 2007 (2 years 8 months)
Santa Maria, CA
Implemented software solutions for highly classified data transfer on $500M
government contract; system in use today at Vandenberg AFB.
Assisted with architecture design of business processes; Service Oriented
Architecture saved company over $250k annually in IS&GS alone.
Education

