www.linkedin.com/in/ernesto-a-martinez-3421043a (LinkedIn)
Summary
Software Developer with experience creating, maintaining, and
troubleshooting public and private facing web applications.
Specializing in ASP.Net, C#, Code-First Development, Angular,
service-oriented architecture (SOA), SQL, HTML, CSS, SASS, and
Javascript.
Experience
The Parking Spot
Software Developer
March 2016 - Present (4 years)
Chicago, IL
EM IronWorks Corp.
IT Administrator
January 2010 - Present (10 years 2 months)
Chicago, IL
Set up the company network, maintain user email addresses, design company
website, and provide day-to-day support on IT services.
John G. Shedd Aquarium
Applications Developer
October 2013 - March 2016 (2 years 6 months)
Chicago, IL
Design/Code/Maintain in-house custom and third party developed/packaged
applications
Design/Develop/Maintain reports as needed by users to support business
analytics
Design/Code/Maintain customizations to packaged solutions to meet business
needs
Design/Code/Maintain on-line applications
Page 1 of 3
Design/Code/Maintain applications for exhibits
Develop/Maintain WordPress sites for internal departments
Work closely with managers and other members of the Technology Team to
both develop detailed specification documents with clear project deliverables
and timelines, and to ensure timely completion of deliverables
Attend client meetings during the scoping and design process and during
development
RedMane Technology
Software Developer
July 2012 - October 2013 (1 year 4 months)
Chicago, IL
Collaborate in a team to develop and implement object-oriented n-tier software
applications in .NET
Collaborate in the full life cycle of software development including detailed
functional and technical design of web enabled business applications,
database and user interface design, development and maintenance of web
applications.
Develop and design Windows 8 Store Applications for mobile devices.
Develop and design Microsoft Silverlight applications.
Report to Project Manager on a weekly basis on progress of project.
W.W. Grainger
CMA Assistant
June 2010 - July 2012 (2 years 2 months)
Update data for catalog pages in company system.
Synchronize images and captions to product information for the updated
catalog.
Test software application to comply with requirements for entering product
information.
Translate U.S. english catalog to spanish.
Page 2 of 3
rEvolution
Software Development Intern
November 2011 - February 2012 (4 months)
Chicago, IL
Brand development, web site traffic growth, and web site UI.
Research and convert company brand Flash-based website to HTML5/CSS3/
jQuery/ASP.NET MVC 3 website.
Update and test intranet applications for other departments within company to
utilize.
Report to IT Director daily, meet with Intern mentor weekly, and attend Intern
meetings bi-weekly to report on progress made during week and the goals set
for the following week.
The Nielsen Company
Field Representative
January 2004 - August 2010 (6 years 8 months)
Chicago, IL
Troubleshoot, maintained, and installed equipment used to measure TV
viewing habits of US home residents. Serviced an area that covered 5
midwestern US states.
Education

