www.linkedin.com/in/joshua-wood(LinkedIn)
Summary
Background Investigation: Public Trust (High Risk)
Current Focus: Python
An IA Engineer and Software Developer at DIS, on site at the
Department of Health and Human Services (HHS), focused on
decreasing manual processes and therefore increasing efficiency by
developing novel and insightful scripts, applications, and solutions
from scratch with code.
Projects Completed:
- Completed migration and stand up of an Oracle-backed legacy C#
application from on-premise servers to newly acquired AWS cloud
servers, as well as all of its very unique dependencies and interlaced
programs.
- Utilized the JasperServer Reports API to cut down monthly manual
PDF report extraction process from hours to minutes. The old
process was to go into the Jasper front end, and manually extract,
name, save, and zip over 100 reports monthly. Using JavaScript/
NodeJS, I was able to throw requests to the endpoints, turn HTML
into printable PDFs, name, and zip these 100 files in folders in three
minutes as opposed to 3 hours.
- Using Python, wrote a script to change expiring data-feed
passwords using the Archer API, repetitively done every 90 days.
- Developed an algorithm to read out an excel spreadsheet full of
new user requests, package the information, and utilize the Archer
API to create the new accounts and assign the proper privileges with
Python.
- Piloted an application in Python to extract data for multiple different
types of entities from the Archer API transform and validate the data,
and lastly generate an excel spreadsheet that is able to be ingested
in our legacy application, HSDW (HHS Security Data Warehouse),
for data persistence while divisions migrate their data to the new tool.
Page 1 of 5
In Progress:
- Using Python and JavaScript, discovering the capabilities of RSA
Archer SGRC Platform's poorly documented API, in hopes that it will
assist us in automating many of the tasks performed as an Archer
administrator.
- Assisted in writing a centralized .NET application to replace
spreadsheet exchange between security personnel. Using a jQuery
web interface, this application ingests data, and writes tables out,
from and to excel spreadsheets.
Technical Skills:
Front End = HTML, CSS, JavaScript, jQuery, React, Redux
Mid/Back End = Express, Node, AJAX, C#, Python
Databases = MySQL, MongoDB, Firebase, Oracle, SQLite
Deployment = Heroku, BitBucket, GitHub/GitHub Pages
Testing: Jest, Enzyme, C# Unit Testing
Misc. = CRUD, ASP.NET, MVC, REST/SOAP APIs, Git
Email: wood2jp2@gmail.com
GitHub: https://github.com/wood2jp2
Experience
Dynamic Integrated Services
Junior Software Developer & Information Assurance Engineer
May 2018 - Present (1 year 11 months)
Arlington, VA
Working under DIS while assigned to client HHS in a dynamic role focusing on
software development and cyber security.
- Piloted an application with NodeJS using the JasperReports API in order to
automate monthly manual generation of government reports of assets in PDF
form, slashing the process from hours to minutes.
- Designed a project in Python to interface with the RSA Archer SGRC API to
retrieve and sanitize their data, and generate excel spreadsheets ingestible by
our existing risk documentation tool, backed by an Oracle database.
Page 2 of 5
- Successfully completed migration and stand up of legacy C#/Oracle
application HSDW (HHS Security Data Warehouse) and all of its various
dependences to IIS sitting on newly acquired AWS Cloud servers.
- Developing an external dashboard application for RSA Archer administrators
to centralize, automate, and add an interface to various scripts I’ve written,
using Django server-side and React on the client.
immixGroup
Account Manager
October 2015 - May 2018 (2 years 8 months)
McLean, VA
Expanded the business pipeline of IT manufacturer Hewlett Packard
Enterprise Security Products, leaving the software renewal process for SLED,
Federal, and commercial organizations frictionless.
Strategically worked with other partners and government resellers to provide
the best solution, based upon competition and strict government procurement
policies.
The George Washington University - College of Professional Studies
Full Stack Web Developer
May 2017 - October 2017 (6 months)
Arlington, VA
Stimulating full stack web development curriculum that focused on the modern
technological essentials for an engineer; including a JavaScript-centric MERN
stack and database utilization for persistency. We learned the basics of
JavaScript, Node, MongoDB/SQL, React, and API utilization in order to build
crisp, useful applications.
FedBid, Inc.
Marketplace Specialist
June 2015 - September 2015 (4 months)
Mclean, Virginia
Fortified government procurement of technology (hardware and software),
helping sustain a business platform that helped the public sector and
businesses in the private sector alike.
Analyzed marketplace state in order to achieve high-competition government
solicitations, leveraging relationships with providers to spur technological
growth within the Department of Defense.
Page 3 of 5
Cerro Fabricated Products
Process Performance (Contractor)
October 2014 - April 2015 (7 months)
Harrisonburg, VA
For completion of our senior capstone project, two colleagues and I teamed
up with Cerro Fabricated Products. We were able to initialize and analyze
implementation of a visual management system called GEMBA on the floors
of manufacturing and forgery plants, working to keep costs and material usage
low and labor efficiency high.
NTS-Group
Process Performance (Contractor)
May 2014 - July 2014 (3 months)
Shanghai, China
Teamed with the logistics manager to help re-design the inventory warehouse
into a more professional, efficient, and high-tech layout. Issued a proposal
outlining how a new layout would be achieved, based on available space,
price, and flow of goods through the warehouse.
FedBid, Inc.
Extern
January 2014 - January 2014 (1 month)
Mclean, VA
Learned how the online reverse auction transactions took place through the
cooperation of many department functions, including Client Services, Account
Operations, Market Operations, Quality Assurance, and Order Modifications.
American Eagle Outfitters
Retail Sales Associate
May 2012 - January 2013 (9 months)
Mclean, VA
Sold and marketed clothing to customers, checked people and their purchases
out at registers. Completed multiple floor-sets, bringing company marketing
strategies and displays to life within the store.
Virginia Baseball Club
Summer Camp Counselor
August 2010 - September 2010 (2 months)
Merrifield, VA
Page 4 of 5
Supervised children ages 5-12 in activities outlining basic baseball
fundamentals, instilled the value of baseball and teamwork, attended a training
session
Education

