www.linkedin.com/in/chrismlusk(LinkedIn)
Summary
I’m a software developer who likes making websites.
GitHub: https://github.com/chrismlusk
Website: https://www.chrismlusk.com
Resume: http://bit.ly/chrismlusk-resume
Experience
One Design Company
1 year 2 months
Senior Developer
January 2020 - Present (3 months)
Greater Chicago Area
Developer
February 2019 - December 2019 (11 months)
Greater Chicago Area
Fullstack Academy of Code
Teaching Fellow
September 2018 - December 2018 (4 months)
Greater Chicago Area
• Mentored and taught JavaScript concepts to 75+ bootcamp students.
• Oversaw four student projects as technical adviser and project manager.
• Conducted admission interviews for prospective students.
Accuraty Solutions
4 years 3 months
Front End Developer
July 2015 - December 2018 (3 years 6 months)
Urbana-Champaign, Illinois Area
• Developed and maintained code for client websites and applications.
• Tested sites to ensure cross-browser compatibility and mobile
responsiveness.
Page 1 of 5
• Customized content management systems (WordPress, ExpressionEngine,
DNN)
Web Designer
October 2014 - July 2015 (10 months)
Urbana-Champaign, Illinois Area
• Designed mockups and translated them into HTML/CSS user interfaces.
• Performed routine updates, upgrades, and overall maintenance of websites.
• Developed editorial strategies and content for sites, landing pages, and apps.
Accuraty is where I learned how to be a developer. They brought me on to
design websites, manage content, and handle general production tasks.
However, I quickly had the opportunity to jump into new technology and
contribute on development. I also had the chance to realize how little I actually
knew about HTML, CSS, and JavaScript. That was a blessing. After enough
mistakes and completed assignments, I leveled up to Front End Developer.
*fist pump*
Top things I learned here: Sass, JavaScript, web accessibility, PHP.
Important lesson learned here: Why code organization is so important unless
you hate yourself and your current and future coworkers and/or enjoy bad
things in life.
The Orange County Register
Print and Digital Designer
February 2013 - July 2014 (1 year 6 months)
Santa Ana, California
News designer responsible for layout, centerpiece, design, and editing. In
addition to general page assignments, I was the lead designer for Irvine World
News (a five-day-a-week community edition) and served as the page one
designer for the business section.
But I didn't stop with print. This is where I got my first real-world experience
with web design, thanks to Rob Curley. I did a serious of site refreshes (a.k.a.
"we want a redesign but can't get the go-ahead for a full redesign right now
so, uh, slowly change things so nobody notices!") for the primary website,
and I had a significant hand in developing the website for the short-lived Los
Angeles Register.
Page 2 of 5
The Oklahoman
Online Editor
August 2012 - December 2012 (5 months)
Oklahoma City
Worked with newsroom editors to post breaking news, daily stories and
multimedia content to NewsOK.com. Managed the website on the weekends.
Wrote and edited headlines and summaries to assist search engine
optimization. Helped manage social media accounts.
The Oklahoma Daily
3 years 8 months
Editor-in-Chief
August 2011 - August 2012 (1 year 1 month)
University of Oklahoma
Managed a staff of 100-plus and oversaw daily print and online products
for the independent student newspaper at the University of Oklahoma.
Designed and implemented a new workflow for all departments, redesigned
the newspaper and redesigned the organizational structure.
Staff Member
January 2009 - August 2012 (3 years 8 months)
University of Oklahoma
Design Editor
August 2010 - May 2011 (10 months)
University of Oklahoma
Online Editor
August 2010 - May 2011 (10 months)
University of Oklahoma
Designer
January 2010 - May 2010 (5 months)
University of Oklahoma
Copy Editor
January 2009 - May 2010 (1 year 5 months)
University of Oklahoma
Sower Magazine
Design Director
June 2012 - June 2012 (1 month)
Page 3 of 5
University of Oklahoma
Developed and executed the visual concept for Sower, a 40-page magazine
for new students at the University of Oklahoma Health Sciences Center.
Designed each page, wrote headlines and edited copy.
The Dallas Morning News
Dow Jones News Fund Copy Editing Intern
June 2011 - August 2011 (3 months)
Dallas, Texas
Edited copy and wrote display type for metro, business, national, world and
arts sections. Posted daily print stories to DallasNews.com. Spent one week as
a breaking news reporter.
The Oklahoman
Online Intern
May 2010 - August 2010 (4 months)
Oklahoma City
Kept NewsOK.com updated throughout the day and was responsible for
posting wire stories online. Wrote HTML code for special sections for the
website. Managed daily email newsletters and breaking news text alerts.
Oklahoma City Community College
Newspaper Lab Assistant
August 2008 - July 2010 (2 years)
Oklahoma City, Oklahoma Area
Served as the staff supervisor for 10 to 15 student journalists, helping to
assign, edit and design content for the weekly publication at Oklahoma City
Community College. Redesigned the newspaper in fall 2009. Implemented and
oversaw the organization's multimedia initiative.
Began at the Pioneer in August 2007. Previously worked as editor-in-chief and
senior reporter.
Education

