www.linkedin.com/in/iwritecodeme(LinkedIn)
Summary
Mr. Wiseman has a broad and extensive history in software, with
over 38 years experience in advanced technologies and IT roles;
Architect, Team Lead, assistant Project Manager, Senior Developer,
Cyber security, Principal Investigator, system design/implement/
integrate/administration, Analyst, Tester, Trainer, Technical Writer,
and other roles involving n-Tier client/server UNIX, Windows, and
diverse environments.
- Career began in 1981 as Manager of Techline Computers in
Blacksburg, VA and tracked the exponential industry growth with
the latest technologies, including AI, Blockchain Hyperledger Fabric,
BPM, BPA, RPA, ECM, IoT, Big Data, Cloud, 3D modelling, .Net
4+, WCF, WPF, WWF, TFS, PaaS, SaaS and SOA including REST,
WSDL & non-WSDL Web Services.
- Full stack developer on SDLC and Agile/Scrum projects includes
authoring model artifacts, requirements analysis, coding, testing,
installation, training, and maintenance of software ranging
from desktop to mainframe and specialized high performance
multiprocessor (SMP) networked systems and Support Vector
Machines (SVM). Creational design patterns used include Singleton,
Factory Method, Object Pool, and Lazy Initialization. Structural
patterns used include Adapter, Bridge, Composite, Decorator; and
the Behavioral patterns State and Strategy.
- Hands-on working knowledge, skills, abilities from low-level
assembly and device drivers to 4GL, Artificial Intelligence (AI Lisp,
Prolog, OPS5, Neural Net, IBM Watson), SAS, middleware such as
IBM Websphere and MyGeneration, cloud and mobile computing,
robotics, image and text database, .NET web development, COM
+/DCOM, object-oriented OOP, client-server n-Tier programming,
Intrusion Detection Systems (IDS), CAD/CAM/CNC and other
paradigms.
Page 1 of 8
Specialties: Appian and OpenText Metastorm/Cordys/Process
Suite BPM, .Net, Java, DNN/Wordpress/Telerik Sitefinity CMS,
Security, Web services and applications; financial, legal, scientific,
manufacturing, and industrial domains.
Experience
Defense Contractors, Health Care or Government
Appian & OpenText Cordys BPM Designer/Developer
September 2014 - Present (5 years 6 months)
Washington D.C. Metro Area
Appian Designer/Developer, OpenText BPM developer
Government Contractor - Washington, DC
October 2013 to Present
Responsibilities
Engaged in all aspects of the SDLC, ownership of high-profile projects using
Appian as a Designer and Developer, and OpenText BPM suite of developer
tools, including Metastorm MBPM and Cordys. Many prior jobs using these
same tools in different work environments with sundry challenges empower me
to provide unique custom solutions.
Accomplishments
Successful delivery of systems that exceed customer expectations.
Skills Used
Workflow design and reengineering, mastery of BPM tool methods and
techniques using Appian Designer and OpenText BPM development tools,
4GL CASE, reporting, Microsoft Visual Studio, Azure, AI.
Miracle Systems, Washington DC
Chief Programmer
2014 - 2016 (2 years)
Navar, Inc.
Sr. CMS Web Programmer
September 2014 - May 2015 (9 months)
10334 Battleview Parkway, Manassas, VA 20109
Responsible for www.cbdstconference.com conference web applications
suite using Microsoft .Net MVC5, CSS3, HTML5, WPF, and Telerik Sitefinity
software. Performed architecture, design, code development, maintenance,
Page 2 of 8
configuration build out, configuration documentation and testing, in support of
DTRA Chemical and Biological Weapons Defense.
Office of Government Ethics
Sr. Web Developer
October 2009 - February 2013 (3 years 5 months)
Washington, DC USA
 Responsible for redesign, development, maintenance, Cloud computing, and
operation of all Office of Government Ethics (OGE) web applications, business
processes, and services. Implemented custom security solutions, wrote web
pages with embedded Crystal Reports, Sharepoint MOSS applications, setup
and operation of web application server machines, VMware virtualization of
web application servers, documentation, and provided customer support.
Used C, WCF & WPF, WWF, JQuery, Java, Ajax, Javascript, IBM Websphere
WAS, Team Foundation Server (TFS), IIS, PL/SQL, T-SQL, SRSS, SSIS,
CSS, XML/XSLT, IDA Pro, X86, Microsoft Enterprise Library, and MVC
pattern.
Deloitte Consulting, LLP
Opentext Metastorm SME
2013 - 2013 (less than a year)
Alexandria, VA USA
Responsible for OpenText-Metastorm v9.1 business process management
(MBPM) and Altosoft Insight BI tool software development, including
requirements gathering and documentation, architecture, design, develop,
maintain, configuration build out, configuration documentation and testing, in
support of the USDA FNS.
Dornet, Inc.
CNC and Autocad CAD/CAM consultant
January 2005 - January 2012 (7 years 1 month)
Potomac, MD
Dornet manufactures unique fiberglass door screens using rare earth magnets.
The manufacturing process utilizes state-of-the-art CNC laser cutting and
CNC ultrasonic plastic welding. All components are computer designed and
assembled.
I am responsible for IT architecture, infrastructure, and providing IT consulting
services.
Page 3 of 8
Afilon, Inc.
Sr. Architect/Developer
2012 - 2012 (less than a year)
Maryland Department of Public Safety and Correctional Services
(DPSCS)
Senior Java Consultant
2012 - 2012 (less than a year)
Global Holistic Health Strategies, Inc.
cio
2011 - 2012 (1 year)
Forest Laboratories
Metastorm BPM Senior Developer
September 2011 - November 2011 (3 months)
Comack, New York
Forest Labs has well-established franchises in the therapeutic areas of
the central nervous and cardiovascular systems. Principal brands include
Bystolic® (nebivolol), Daliresp® (roflumilast), Lexapro® (escitalopram oxalate),
Namenda® (memantine HCl), Savella®(milnacipran HCl), Teflaro® (ceftaroline
fosamil) for injection, and Viibryd® (vilazodone HCl).
I am responsible for workflow design and code of Aggregate Spend Repository
and Exception handling, primarily using Metastorm v9. Authors documents,
screens, scripts, .Net 4.5, C related code in a large onsite and off-shore
team using TFS, InRules, XML transform and validation, and Oracle 11g with
enterprise tools.
U.S. Customs and Border Protection / RDTS
Senior Software Developer, Metastorm BPM
2010 - 2011 (1 year)
1300 Pennsylvania Avenue, N.W. Washington, D.C. 2022
Architect, design, develop, maintain, and support secure OpenText-Metastorm
business process management (MBPM) systems for the Human Resource
Business Engine (HRBE) used by 30,000 users. Authored Metastorm
and IBM Cognos .Net DLL code, wrote documentation, resolved customer
trouble tickets, and worked with other Team Foundation Server developer
teams. Cognos and PDF API code encoded and encrypted PII data in
dynamically generated reports, eMailed public web users, provided for highly
Page 4 of 8
granular security within the Metastorm system. Wrote Javascript, Jscript.Net,
Java, .Net orchestrator, Access, WCF, WPF, BPM, SSIS, C, VB.Net, TFS,
Oracle PL/SQL, SQL Server T-SQL, Web Services in XML format, and
conducted daily SCRUM sessions.
CBP is one of the Department of Homeland Security’s largest and most
complex components, with a priority mission of keeping terrorists and their
weapons out of the U.S. It also has a responsibility for securing and facilitating
trade and travel while enforcing hundreds of U.S. regulations, including
immigration and drug laws.
Pure Energy Systems Network, Inc. & T3M group
Innovator and IT support
2003 - 2011 (8 years)
PESWiki is a community-built resource that focuses on alternative, clean,
practical, renewable energy solutions. It is guided by the New Energy
Congress, a network of 50+ energy professionals who are dedicated to
clean energy technology advancement. Both the NEC and Pure Energy
Systems (PES) Network were founded by Sterling D. Allan, CEO. Many others
knowledgeable in the industry also help make this site what it is -- a movement
for identifying and promoting the best clean energy technologies.
Robert Half Technology
Content Management Consultant
2000 - 2011 (11 years)
Washington, D.C.
Contractor to serveral Federal Government agencies.
Microsoft Corporation, partner program
Consultant to the Federal Government
1995 - 2011 (16 years)
Redmond, Washington
The Microsoft Partner Network has more than 160 million mutual customers
worldwide. Community is the foundation of the Microsoft Partner Network. The
community offers opportunities to build trusted relationships with Microsoft and
other Microsoft partners to help you offer even more innovative solutions to
customers. Through social networking, including Facebook, Twitter, LinkedIn,
and our Microsoft Partner Network Community, partners can participate
in topical conversations, learn about the latest technology trends, and ask
Page 5 of 8
questions directly to Microsoft employees. Partners participate in community
and conversations.
Pulse Dynamics and The Energy Center
Senior Consultant
1990 - 2011 (21 years)
KLR Publishing Company
Senior Developer/Architect/Editor
1986 - 2011 (25 years)
AESI/StediWatt, Inc.
Technical consultant
1986 - 2011 (25 years)
IMSC
Sr. Developer
2010 - 2010 (less than a year)
Department of Statee, Base Technologies/Bering Straights Native
Corporation
Senior Software Developer / Architect, Metastorm BPM
2009 - 2010 (1 year)
InterImage
BPM developer
2008 - 2009 (1 year)
CSC
Web Engineering
October 2007 - January 2008 (4 months)
www.Great-Thou-Art.com
ceo
1986 - 2008 (22 years)
2020, llc
Sr. Developer
2006 - 2007 (1 year)
Page 6 of 8
Overtone Software, Inc.
Senior Software Developer
2003 - 2006 (3 years)
Crossroads Consulting (formerly C Associates)
Senior Software Developer / Architect
2002 - 2002 (less than a year)
Lucent Technologies
Software Developer
2000 - 2001 (1 year)
Fannie Mae / AETEA
Senior Software Developer / Architect
1999 - 2001 (2 years)
CSC on USPTO contract, Crystal City, Arlington, VA
Team Lead, Senior Software Developer / Analyst
1997 - 1999 (2 years)
Mneumonic Systems (now Indus Corp./CSC)
Senior Developer
1995 - 1997 (2 years)
BPM object development and design of screens and processes. .Net and Java
add-in coding, rules, roles, KPIs, dashboards, reports, and BPMN process map
authoring.
CDI / Unitech
Senior Software Developer / Architect
1995 - 1995 (less than a year)
SAIC, USPTO
Senior Developer
1994 - 1995 (1 year)
The Consortium / AMS, DOE project
Senior Programmer
1994 - 1994 (less than a year)
Computer Strategies, Inc. (now Unanet)
Page 7 of 8
Senior Developer, ARMIS project
1994 - 1994 (less than a year)
Herndon-Chantilly work with mutual friends.
Consultant
1986 - 1990 (4 years)
Compus Computer Services / Telic
Senior Software Developer / Architect
1989 - 1989 (less than a year)
Mitre Corporation
Software Developer
1986 - 1989 (3 years)
Nikken USA - Nihon Kenko Zoushin Kenkyukai
Independent Assiciate
1988 - 1988 (less than a year)
MacArthur Associates
Sr. Developer, looking for a job now...
1900 - 1900 (less than a year)
Education

