www.linkedin.com/in/harshal-girme(LinkedIn)
Summary
Prolific, full stack web developer with a passion for creating new web
applications. Consistently receive high user experience scores for all
web development projects with 3 years of experience as Full Stack
Developer. Passionate about building world-class web applications.
⦁ Experience of working on Spring and Hibernate.
⦁ Strong knowledge in Java. Additional knowledge of JavaScript,
HTML and SQL.
⦁ Ability to quickly understand and requirements & code as per the
design.
⦁ Seed Infotech trained on Core Java, J2EE and SQL.
⦁ knowledge of Spring boot and Spring MVC
⦁ Self-motivated, hardworking and goal-oriented with a high degree
of flexibility.
⦁ Good communication skills and presentation skills.
⦁ An effective team player with planning, execution skills and
adaptability.
Experience
Oracle
Software Developer 2
January 2020 - Present (3 months)
Nashua, New Hampshire
Intralinks
Application Development Intern
June 2018 - December 2018 (7 months)
Greater Boston Area
Developing all parts of applications that have a front end, UI driven, and back
end components that interact, pulls and write data from and into Amazon AWS
Redshift RAP database.
Designing Web UI, implementing by using HTML, PUG, JavaScript, NodeJS.
Page 1 of 3
The Web server is deployed on Amazon AWS EC2 instance inside RAP VPC.
Implemented the back-end code which queries data from Redshift Database,
and it presents it to the user in a compelling, well designed and usable web
pages.
Implemented the connectivity in the back-end to login to Virtual ETL box and
fetch data from tables and display on web pages.
Infosys
Senior Software Developer
December 2014 - August 2017 (2 years 9 months)
Pune Area, India
Heavily involved in designing and developing single page web applications
to support users in various workflows using JavaScript, Java, Node, React,
HTML5, CSS3
Mentored 6 team members on Agile and Test-driven Development
methodologies, enhancing the client engagement by 25% and to increase the
stability of the application
Developed modules in J2EE for Internal projects within the organization using
Spring and Hibernate frameworks which in turn resulted in the reduction of
development efforts by 25% and deployment time by 30%
Designed and developed web applications for Fortune 100 banking and
insurance firms, including development of Java based web services built on
Oracle databases
S V National Institute of Technology (SVNIT), Surat (NIT, Surat)
Teaching Assistant
August 2012 - June 2014 (1 year 11 months)
Surat Area, India
Worked as TA for different subjects such as DBMS, Computer Networks, Data
Structures and Algorithms, Distributed Computing, Wireless Communication.
Education

