www.linkedin.com/in/jcurbo(LinkedIn)
Summary
Seasoned professional with many years of experience in information
security, network engineering, and software engineering.
Assertive leader with exceptional track record forging successful
teams, managing budgets and executing large projects.
Demonstrated experience designing and implementing
communication networks with varied technologies.
Excellent communication skills, ability to work within teams and build
relationships with co-workers and customers.
Comprehensive technical background cultivated over years of
learning and constantly growing to master modern technology.
Experience
The Johns Hopkins University Applied Physics Laboratory
Senior Computer Scientist
February 2017 - Present (3 years 2 months)
Laurel, Maryland
MITRE
Cyber Security Engineer
November 2010 - February 2017 (6 years 4 months)
Fort Meade, MD
Provided technical expertise, experience, and engineering support to US
government sponsors as part of the National Security Engineering Center, a
Federally Funded Research and Development Center (FFRDC) operated by
MITRE.
US Central Command Theater Network Operations Center
Chief Watch Officer
November 2009 - May 2010 (7 months)
Macdill AFB, FL
Directly managed a team of 30 people responsible for maintenance,
information assurance, telecommunications, data networks, and voice systems
Page 1 of 2
for the Defense Information Systems Agency Central Field Command and US
Central Command. Responsible for monitoring of US military communication
networks in 20 countries, including Iraq, Afghanistan, the Persian Gulf area
and the Horn of Africa.
National Air and Space Intelligence Center, US Air Force
IT Project Manager
December 2007 - October 2009 (1 year 11 months)
Wright-Patterson AFB, OH
Led the acquisition, procurement and integration of new systems into $300M
IT infrastructure, including the third largest data center in the USAF and the
largest Sensitive Compartmented Information Facility outside the National
Capitol Region. Supported the processing, analysis, and production of air and
space related intelligence for the Department of Defense by over 3000 people.
Managed IT requirements for 24/7 support center, providing intelligence to
other DoD and Intelligence Community agencies.
1st Combat Communications Squadron, US Air Force
Communications Officer
September 2004 - November 2007 (3 years 3 months)
Ramstein AB, Germany
Worked in various positions as a communications officer with US Air Forces
in Europe's key tactical communications provider. Led teams of USAF
communicators providing command & control and reachback, including
telephone and network access, to US military forces in missions and exercises
throughout the US European Command area of responsibility.
Education

