www.linkedin.com/in/christianjosephjohnson (LinkedIn)
Summary
Seasoned technical leader with proven experience delivering
innovative products that delight customers. Strong record of forging
strategic partnerships across technical and business disciplines to
advance enterprise cloud computing technology. I live at the frontier
of computing and am energized by the opportunity to build the future
that customers demand at Amazon scale.
Experience
Amazon Web Services
3 years 3 months
Software Development Engineer
November 2018 - Present (1 year 5 months)
Washington D.C. Metro Area
I work with a passionate team of engineers charged with enabling AWS to
expand and operate new cloud regions and services worldwide. We ensure
customers have the right products and cloud presence in order to meet a
diverse set of enterprise requirements. I enjoy working back from customer
needs to design, develop, and build new product offerings that enable
customers to succeed daily.
Systems Development Engineer
January 2017 - November 2018 (1 year 11 months)
Washington D.C. Metro Area
At Amazon we make innovation our daily habit and obsess over our customers
to provide trusted cloud solutions worldwide. As an operations excellence
engineer, I designed data-driven approaches to ensuring our systems are
continuously increasing in quality and performance to deliver business value.
Northrop Grumman Corporation
Cyber Software Engineer
January 2015 - December 2016 (2 years)
Cyber Software Engineer for Northrop Grumman's Mission Systems sector.
Led performance optimization research in cloud computing and big data
Page 1 of 4
platforms that utilized batch and streaming analytics. Developing new cloud
capabilities to support Northrop Grumman customers in a variety of different
domain disciplines.
Gallup
Growth Hacker
March 2014 - December 2016 (2 years 10 months)
Provided engineering and management expertise to the Gallup Growth
Hacker team in Washington, D.C. as the project manager for several initiatives
designed to support the growth of the Clifton StrengthsFinder tool to millions of
new customers and clients at Gallup.
Previously, I supported Gallup as a Growth Hacker and Systems Application
Developer creating solutions for Gallup's Technology Division. Led corporate
initiatives to develop internal analytics and reporting capabilities for
the StrengthsQuest team by using data mining techniques to improve
lead generation and distribution. Achievements include empowering the
StrengthsQuest team to surpass reaching over 10 million customers by
developing a custom CRM platform for Gallup associates to discover, manage,
and interact with new customers across the StrengthsQuest product line.
Provided a unified data platform for Gallup's growth hacker technologies to
effectively pre-process and share relevant data across Gallup's technology
platforms.
Mid-Atlantic Crossroads
Advanced Systems Developer
March 2014 - December 2014 (10 months)
Awarded research position as an Advanced Systems Developer to design
solutions to support High Performance Computing (HPC) and scientific
workflows via MAX’s Software Defined Networking Exchange (SDNX) and
Giga-POP Fiber Optic Network services. Research activities funded by
the National Science Foundation, which include creating enhancements to
SDNX using OpenFlow and OpenStack technologies. Achievements include
deploying an OpenStack cloud environment which supports SR-IOV and
MACVTAP network transports for cloud tenants on MAX's development
research network.
Stinger Ghaffarian Technologies (SGT)
Computer Scientist
August 2013 - February 2014 (7 months)
Page 2 of 4
Awarded contract position as a big data researcher to develop SGT's big
data and cybersecurity capabilities by leading research at SGT's Innovation
Technology Center, and supporting NASA's Atmospheric Science Data Center
(ASDC) through research, design, and prototyping of big data solutions for
atmospheric science data at NASA Langley Research Center. Achievements
include developing a prototype security monitoring system using Hadoop-
related technologies, evaluating data platforms and developing software to
enable Hadoop to interface with atmospheric datasets, and testing various
system configurations for data processing as a member of the ASDC's
Advanced Architecture Engineering Team (AAET).
NASA Langley Research Center
Langley Aerospace Research Scholar
June 2012 - August 2013 (1 year 3 months)
Hampton, Virginia
Member of NASA Langley’s Information Management Branch working
to develop data mining and text analytics capabilities using IBM Watson
technology. Developed, administered, and designed data mining and analytics
solutions based off of IBM’s Content Analytics software. Achievements include
correcting critical server errors impeding usage, optimizing and enhancing
server performance, creating an extensive data retrieval system for text
analytics capable of handling multiple data types and sources, as well as
managing system authentication and security standards. Most recent work
includes architecting a data knowledge assistant as a member of NASA
Langley’s Comprehensive Digital Transformation (CDT) Team. Achievements
include creating and successfully implementing a technology proof-of-
concept utilizing Hadoop and MapReduce to demonstrate the technical
capabilities of a recommendation and business intelligence system for use with
NASA’s knowledge assistant architecture. Previous accomplishments include
developing a Yammer API to enhance the center’s social media platform for
integration with center-wide applications, as well as supporting Langley’s
web technologies task. More details can be found in the NASA Work Portfolio
(available upon request).
Manjula Ambur, Chief Knowledge Officer, NASA Langley Research Center:
"He is an outstanding young man with a rare combination of in-depth technical
(software and hardware) skills, intelligence, quickness in learning, motivation
to make a difference, and outstanding work ethic. "
Maplegrove Partners, LLC
Page 3 of 4
Chief Executive Officer
January 2011 - January 2011 (1 month)
Co-founder and C.E.O; Originally founded to provide IT consulting services
and internet software solutions for commercial use, Maplegrove has grown
into a secure and reliable hosting platform for individuals looking to create new
communities in a high-performance environment.
Education

