www.linkedin.com/in/tylersheaves(LinkedIn)
Summary
I am a graduate student pursuing my Master of Science in
engineering with a concentration in embedded electrical and
computer systems at San Francisco State University. I participate in
research at SFSU’s Nano-electronics and Computing Research Lab
(NeCRL). My aim in research is to empower the modern electronics
industry with unbreakable hardware security and IP protection. My
primary areas of interest include hardware IP-portection through
logical obfuscation, VLSI design automation, and mixed-signal/
analog/digital integrated circuit and computer system verification and
design.
Experience
San Francisco State University
4 years 2 months
Graduate Teaching Assistant
August 2019 - Present (7 months)
San Francisco, California
Lab instructor for Digital Systems Design (ENGR 378). Digital systems design
and prototyping on Altera FPGAs using Verilog HDL, Quartus, and Modelsim
tools.
Graduate Research Assistant NeCRL
January 2016 - Present (4 years 2 months)
San Francisco State University
Nano-scale hardware security and IP protection research lab. Leveraging
advanced non-volatile technologies to develop sophisticated, virtually
impenetrable, security solutions. Scope of development extends from
schematic entry through the ASIC/Custom IC Flow to final layout and sign off.
Apple
Technical Specialist
August 2017 - February 2019 (1 year 7 months)
San Francisco, California
Page 1 of 2
Assist customers in determining their hardware and software needs, trouble
shoot hardware, software, or customer usage issues. Educate customer’s on
Apple’s services and actively contribute to a culture of innovation.
Education

