www.linkedin.com/in/christian-sutton-80b21b141 (LinkedIn)
Summary
Physics & Computer Science major who likes solving hard problems.
I have BS in physics with course work at the graduate level in
electricity and magnetism; classical mechanics; statistical mechanics
and thermodynamics and decades of troubleshooting electricial and
mechanical systems. My passion is learning and finding application
for the knowledge I have accumulated over the years. My current
focus is in the field of computer science, more specifically artificial
intelligence, via data science master's at Johns Hopkins.
Experience
Boeing
11 years 7 months
Electrophysics scientist
February 2020 - Present (2 months)
Ridley Park, PA
Production Analyst
January 2019 - February 2020 (1 year 2 months)
Ridley Park, Pa
Manage emergent contractual issues to deliver Aircraft on time and cost.
Analyze data to uncover production quality or delivery issues effecting
contracts. Present Boeing's plan directly to customer showing real-time all-
up view showing Engineering changes, supply of parts and assemblies,
production capabilities and delivery schedule of contract aircraft.
Operations Manager
April 2018 - January 2019 (10 months)
Ridley park, Pa
Lead crew of diverse skilled group in assembly, repair and testing of H47
model variant. Operate team in an efficient manner by targeting EV metrics
and principles while also defining new lean+ initiatives that deliver Boeing's
2020 plan
Page 1 of 2
Aircraft Mechanic
September 2008 - April 2018 (9 years 8 months)
Education

