www.linkedin.com/in/basstrevor(LinkedIn)
Summary
Entrepreneurial data science leader with over a decade of
experience helping organizations become more data driven.
Specialty in early and growth stage data science - helping
organizations figure out how they can derive value from data, and
building and scaling analytical competencies.
Experience
edX
Chief Data Scientist, Director of Data Science/Analytics
April 2018 - Present (2 years)
Cambridge, MA
Bitten Labs
Founder
September 2014 - Present (5 years 7 months)
Cambridge, MA
Building things and helping people
XPO Logistics, Inc.
Director, Data Science
February 2017 - April 2018 (1 year 3 months)
Boston, MA
Bevi
Interim Head of Data Science
August 2016 - December 2016 (5 months)
Boston, MA
Vantiv
Director, Data Science
December 2012 - October 2014 (1 year 11 months)
Lowell, MA
Page 1 of 2
Litle & Co
Director, Data Science
January 2007 - December 2012 (6 years)
(Acquired by Vantiv in December 2012)
UpDown.com
Quant (part time)
2007 - 2008 (1 year)
FDO Partners
Research Associate
2005 - 2006 (1 year)
Amity University
Visiting Lecturer (Mathematics and Computer Science)
2004 - 2004 (less than a year)
Education

