www.linkedin.com/in/trevor-fiez-bb416444 (LinkedIn)
Summary
I am a Machine Learning Engineer who is passionate about solving
meaningful problems. I am currently focused on preventing fraud for
Apple. Prior to fraud, I worked on Computer Vision problems usually
centered around American Football.
Experience
Apple
2 years 9 months
Machine Learning Engineer
July 2018 - Present (1 year 9 months)
Cupertino, California
Machine learning engineer working on large scale decisioning systems for
fraud
Data Scientist
July 2017 - July 2018 (1 year 1 month)
Austin, Texas Area
Oregon State University
4 years 4 months
Graduate Research Assistant in Computer Science
June 2015 - July 2017 (2 years 2 months)
My research focuses on attempting to classify and understand american
football plays from video. I have applied convolutional neural networks on a
variety of football problems including: player detection, offense or defense
classification, play type classification, and snap location classification.
Currently, I am focusing on player tracking and training trackers to maximize
precision while maintaining hard recall constraints. My duties include
developing and implenting computer vision and machine learning algorithms,
reading research papers, and creating ground truth datasets to train and
test our algorithms. My major advisor is Alan Fern, a professor of computer
science.
Page 1 of 3
Undergraduate Research Assistant
April 2013 - June 2015 (2 years 3 months)
I am working with Associate Proffessors Alan Fern, Sinisa Todorovic and other
graduate students to analyze football games by video. The research is being
funded by HUDL. I am currently working on dynamic scene labeling to build a
classifier for pass and run plays. I previously worked on game level analysis
and error correction from the football play detectors.
EECS 161 TA
January 2014 - March 2014 (3 months)
Lead labs, hold office hours, and grade assignments for student's first
programming class. Class covers basic C++.
E-Gov Portal Advisory Board
Student Board Member
March 2014 - July 2017 (3 years 5 months)
Oregon
E-Gov portal advisory board advises the department of administrative
services of Oregon on their internet services. This includes many of the
oregon.gov websites, credit card transactions to the state of Oregon, and
online applications.
Comcast Labs
Machine Learning/Computer Vision Research Intern
June 2016 - September 2016 (4 months)
Washington D.C. Metro Area
Applying computer vision and machine learning techniques to improve clock
alignment tools in American Football videos. With the techniques I have
developed we are able to not only recognize when a play begins, but also
when it ends.I also will be working on integrating this code into the existing
system and should be in use by the 2017 football season.
Eta Kappa Nu
President
May 2014 - June 2015 (1 year 2 months)
Oregon State University
I am the President of Eta Kappa Nu at Oregon State University. Eta Kappa
Nu is the honor society for eletrical and computer engineering majors. As an
organization we currently focus on mentoring students in their freshman and
sophomore years. We are going to start increasing our networking professional
developement events in this coming year. I oversee the operation of the whole
Page 2 of 3
club. This includes reaching out to students to join the society, and organizing
member meetings.
Intel Corporation
Software Engineering Intern
June 2013 - September 2013 (4 months)
Worked in the Open Source Technology Center. Implemented an embedded
Javascript Engine in C to be used to interpret PAC (proxy autoconfig) files. We
used Bison and Flex to implement the lexer and parser and created our own
interpreter.
Oregon State University
Teacher for Middle and High School Students
July 2012 - July 2012 (1 month)
Taught two middle school and one high school summer camp classes about
robotics. The middle school classes consisted of 29 students in total. They
created a robot and used a program to program them. The high school class
consisted of 6 students. They also created a robot but learned and wrote their
own C code to program the robots they created.
Intel learning Company
Project Manager
October 2011 - June 2012 (9 months)
Created a website where users could search a term and a custom google
map would show where in the world people had tweeted the term. Was project
manager and organized group booth at the Oregon State engineering expo.
Education

