www.linkedin.com/in/jerry-mason-873b4584 (LinkedIn)
Summary
Currently I am a Scientist for Leidos working at the US DOE lab
NETL. I have been involved with research focused primarily on
computational modeling since I was an undergraduate student
at WVU. After receiving my Bachelor’s degree in Mechanical
Engineering, I immediately began working as a graduate research
assistant at the Computational Fluid Dynamics & Applied
Multiphysics Modeling Center (CFD & AMP) under the tutelage of Dr.
Ismail Celik. I have experience with both modeling and experimental
design techniques including:
• Computational Fluid Dynamics including micro mixing and flow
bifurcation
• Electrochemistry modeling especially within Batteries and Fuel
Cells
• Porous media flow simulation within batteries as well as oil/gas
reservoirs
• Heat transport modeling, including coupling with electrochemistry
and mass transport
• Experimental design of cough simulation machine, including control
program
• Computer Aided Design programs including finite element analysis
and advanced solid modeling
Experience
Leidos
Computational Materials Scientist
September 2019 - Present (7 months)
Morgantown, WV
National Energy Technology Laboratory
Postdoctoral Fellow
May 2016 - Present (3 years 11 months)
Morgantown, West Virginia
Page 1 of 2
Performance simulations of solid oxide fuel cells
Multiphysics model development
Fuel cell degradation modelling
West Virginia University
Graduate Research Assistant
May 2012 - May 2016 (4 years 1 month)
Morgantown, West Virginia
• Working on cough simulation machine to study spread of pathogens via
particles expelled during coughing
• Developed geometry files for “in-house” CFD codes to simulate flow
bifurcation (2-D) and flow around artery stint (3-D)
• Studied Lattice Boltzmann numerical simulation methods to apply to
aforementioned geometries
• Participated in development of sodium-sulfur battery simulation program
Mylan
Engineering Intern
May 2010 - August 2010 (4 months)
Morgantown, West Virginia
• Created AutoCAD drawings to be implemented into Siemens Building
Automated System (BAS)
• Checked Siemens BAS system outputs with sensor measurements
• Helped to reorganize and separate large storage areas into smaller sections
so that they could be implemented into SAP system
• Substituted as the coordinator between multiple departments for multiple
system updates (change controls).
Education

