www.linkedin.com/in/trevor-bentley-65077017 (LinkedIn)
Summary
Allogene Therapeutics’ Scientists conduct preclinical studies
to evaluate the efficacy and safety of allogeneic CAR T cells.
Specifically, by developing in vitro and in vivo models to study the
activity, persistence and rejection of allogeneic CAR T cells.
Allogene Therapeutics is a biotechnology company with a mission
to catalyze the next revolution in cancer treatment through the
development of allogeneic chimeric antigen receptor T-cell (CAR T)
therapy directed at blood cancers and solid tumors. Founded and
led by former Kite Pharma executives who bring unrivaled clinical
development acumen in cell therapy, Allogene is well-positioned to
further the potential of allogeneic cell therapy for patients.
Allogeneic CAR T therapies are engineered from cells of healthy
donors and stored for “off-the-shelf” use in patients. This approach
eliminates the need to create personalized therapy from a patient’s
own cells, simplifies manufacturing, and reduces the time patients
must wait for CAR T treatment. The Allogene portfolio includes 16
pre-clinical T cell therapy assets and UCART19, an allogeneic CAR
T therapy currently in Phase 1 development for the treatment of
acute lymphoblastic leukemia (ALL).
Through its notable partnerships, Allogene leverages pioneering
technology platforms, including TALEN® gene editing technology,
to progress its portfolio of immuno-oncology therapies. Allogene,
with headquarters in South San Francisco, California, is a Two River
portfolio company formed with one of the largest Series A financings
in biotechnology from an investment consortium which includes TPG,
Vida Ventures, BellCo Capital, the University of California Office of
the Chief Investment Officer, and Pfizer.
For more information, please visit: www.allogene.com, follow
@AllogeneTx on Twitter and LinkedIn.
Page 1 of 5
Experience
Allogene Therapeutics
Scientist
May 2018 - Present (1 year 11 months)
South San Francisco, California
Allogene Therapeutics is a biotechnology company with a mission to catalyze
the next revolution in cancer treatment through the development of allogeneic
chimeric antigen receptor T-cell (CAR T) therapy directed at blood cancers and
solid tumors
Pfizer
Scientist
January 2016 - May 2018 (2 years 5 months)
South San Francisco, CA
As a member of the T Cell Redirection and the CART group, I study T Cell
biology and aim to improve the efficacy and safety of cell based therapies.
At the Cancer Immunology Discovery Unit at Pfizer, located in the heart of
South San Francisco, cooperation and support for a high level of scientific
freedom is encouraged to find the best answers to biological questions and
usher in the next generation of cancer fighting therapies.
OncoMed Pharmaceuticals
Sr Research Associate
September 2013 - January 2016 (2 years 5 months)
Redwood City, California
Responsible for leading preclinical in vivo studies in the Cancer Biology
department at OncoMed Pharmaceuticals including extensive experience
with the PDX model. Experience includes working with biologics and cytotoxic
small molecules, PD, PK, randomized efficacy studies, and mechanism of
action studies. Immuno Oncology experience includes using a variety of in
vivo models including extensive FACS immune cell phenotyping and sorting,
functional T-Cell assays, Elispot, and the humanized CD34+ mouse.
OncoMed Pharmaceuticals is a development-stage biotechnology company
dedicated to improving cancer treatment by discovering and developing
monoclonal antibodies and other agents that target the biologic pathways
critical to tumor initiating cells, also known as "cancer stem cells". We are
Page 2 of 5
leveraging our understanding of these tumor initiating cells to discover and
develop novel therapeutics that could provide important alternatives for the
treatment of cancer.
UCSF
2 years 6 months
Staff Research Associate II
May 2013 - September 2013 (5 months)
San Franicsco
Located in the Department of Laboratory Medicine at UCSF Medical Center,
the Kogan Lab studies Acute Myeloid Leukemia (AML) using a variety of in
vivo and in vitro models.
Specifically, studied the role of transcription factors in the generation and
maintenance of acute promyelocytic leukemia (APL), centered around the
PML/RAR-a fusion protein created by the t(15;17)(q24;q21) translocation.
Primary duties included isolating progenitor immune cells, transduction of
primary cells using lentiviral vectors, analysis and sorting of immune cells
using the BD FACSAria and BDFACScaliber, analysis using FlowJo and
FACSDiva, and murine marrow transplantation and maintenance of murine
leukemia.
Staff Research Associate, Laboratory Manager
April 2011 - May 2013 (2 years 2 months)
San Francisco, CA
Located at the UCSF research campus in the San Francisco Veterans Affairs
Medical Center, the Frank Lab studies the role of epithelial tight junction
proteins in Acute Respiratory Distress Syndrome (ARDS), and several other
pulmonary pathologies including Pulmonary Fibrosis and Asthma.
Specific responsibilities included designing and executing research
experiments, performing statistical analysis on data, and preparing reports and
presenting data.
As the laboratory manager:
Coordinated budgets, procurement, and managed grant funds. Coordinated
communication and collaboration between physician scientists, and facilitated
Page 3 of 5
collaborations between other institutions and labs. Organized and managed
chemical inventory, databases, and trained new staff.
Research responsibilities include:
Isolated and cultured primary cells. Maintained human cell lines and performed
functional in vitro studies. Studied gross pulmonary anatomy, immunology, and
physiology. Assisted in administration of controlled substances and veterinary
local and general anesthesia. Monitored vital signs during procedures.
Prepared and analyzed histological samples using light, florescence, and EM
microscopy. Assessed protein function and expression using western blot, IF,
and Immunohistochemistry (IHC). Explored gene expression using quantitative
PCR (ABI 7500 and Viia7) and assisted in analysis of gene array data.
Developed Molecular Biology techniques including: cloning and the generation
of novel plasmid constructs expressing florescent fusion proteins, performed
site-directed mutagenesis, transformations, and generated stable transfections
of mammalian cell lines.
UCSF / NCIRE
Research Assistant I
September 2010 - April 2011 (8 months)
San Francisco, CA
Research Assistant in the Pulmonary Research Lab of Dr. James Frank, MD,
UCSF.
Major duties involved assisting with in vivo characterization of novel transgenic
mouse, dissections, PCR, Gel Electrophoresis, animal husbandry, colony
management, and routine lab maintenance.
NCIRE
Research Assistant I
May 2010 - August 2010 (4 months)
San Francisco, CA
Research Assistant for NCIRE at the SFVA Medical Center.
Assisted with Epidemiology investigation. Contributed to animal health and
wellness. Performed high volume light microscopy screening of research
specimens.
Page 4 of 5
UC Davis
Research Technician III
June 2008 - June 2009 (1 year 1 month)
Davis, CA
Managed independent project isolating and screening mitochondrial
subpopulations for kinetic enzyme activity in several transgenic models and
studied reactive oxygen species generation in calorie restricted mice
Lake Tahoe Water Ski School
Instructor
May 2006 - September 2006 (5 months)
South Lake Tahoe, CA
Squaw Valley Ski Corp
Professional Certified Ski Instructor
December 2004 - April 2005 (5 months)
Olympic Valley, CA
Education

