www.linkedin.com/in/art-ayala-02758610 (LinkedIn)
Summary
Experienced Computer Scientist with a demonstrated history of
working in the computer software industry. Skilled in Software
Design, Agile/Scrum, Object Oriented Design, Objective-C, C++, and
web technologies. Strong engineering professional with a Bachelor
of Science (B.S.) focused in Computer Information Systems.
Experience
Adobe
16 years 8 months
Computer Scientist - Adobe Experience Manager
March 2016 - Present (4 years 1 month)
Greater Seattle Area
• Member of the Workflows and Projects Engineering team for Adobe
Experience Manager (AEM)
• Using web technologies to do full-stack development on AEM
• Geographically diverse Agile/Scrum based development team with members
located in Ottawa, San Francisco, Seattle, and UK
• Technologies used for development: Java, JavaScript, HTML, CSS, JSP
Computer Scientist - Digital Publishing Suite
August 2013 - March 2016 (2 years 8 months)
Greater Seattle Area
Member of the High Profile Features team that’s responsible for developing
features that result directly from customer requests for our iOS and Android
viewers using Objective-C, ActionScript, and JavaScript. Bug fixing and feature
development across Objective-C and ActionScript code bases.
• Fixed bugs identified by customers as critical blocking issues in Objective-C
and ActionScript.
• Implemented iOS Advertising Identifier feature in Objective-C to enable
tracking of advertising campaigns by our publishing customers.
• Created build to automatically run static code analysis and report errors on
our Objective-C code base to help ensure high quality in our product.
Page 1 of 4
• Integrated Cordova API framework to allow customers to customize our app
via a JavaScript API.
Software QE Developer - Digital Publishing Suite
February 2010 - August 2013 (3 years 7 months)
Greater Seattle Area
Essential member of the DPS Viewer project. As part of the initial development
team for the WIRED Viewer, worked closely with developers, XD, project
management, and other QE’s to ensure the successful launch on Apple’s iPad
1 shortly after launch. Performed multiple duties across multiple successful
releases. Functioned as build/release engineer, Perforce admin, Apple
developer account admin, functional tester, and automation engineer.
• Created DPS viewer/authoring build system and scaled it to multiple build
nodes across multiple release and development branches.
• Collaborated with developers on design and functionality for multiple features
• Created test plans and test strategies for multiple features in the DPS Viewer
and authoring components.
• Functioned as Perforce admin for viewer/authoring group and collaborated
with other Perforce admins for cross depot integrations.
• Researched and integrated Unit Testing framework for iOS unit testing as
well as implemented a number of Objective-C unit tests for the project.
• As part of the initial Genesis viewer team, created build for and added unit
testing projects for iOS, Android, and Win RT viewers.
• Lead the iOS UI Automation effort for the viewer team.
Software QE Developer - InDesign
July 2007 - February 2010 (2 years 8 months)
Greater Seattle Area
Crucial member of the QE team testing the new IDML file format for save back
in InDesign and InCopy. Performed UI based testing and automated testing of
the new file format as well as the INX format that it was replacing. Developed
automation using JavaScript, C++, and Visual Studio. Saw feature through 3
successful releases.
• Developed initial implementation of IDML validation in JavaScript to achieve
quick ramp up of testing effort.
• Ported JavaScript implementation to C++ implementation to increase
efficiency resulting in a 50% speed increase for running tests.
• Created test plans and worked with black box QE to ensure other features
functioned correctly when saving back to a previous version.
Page 2 of 4
Developer Support Engineer - InDesign
August 2003 - July 2007 (4 years)
Greater Seattle Area
Essential member of the Developer Support organization supporting InDesign
and InCopy developers. Performed support of developers using the InDesign/
InCopy SDK for plug-in development utilizing C++, C++ SDK API, Visual C++
on Windows and CodeWarrior on Mac. Supported developers by performing
analysis and debugging of their code as well as providing sample code and
SDK API advice/guidance to find solutions to their issues.
• Quickly came up to speed with development using the InDesign/InCopy SDK
and began taking support cases ahead of schedule.
• Played an integral part in reducing case escalations from a monthly average
of approximately 80% to a monthly average of less than 10%.
• Performed an on-site visit to a major partner for pre-release testing of their
InDesign/InCopy based product resulting in a resolution of two issues and
increased customer satisfaction.
NetManage
Software Engineer
February 2000 - August 2002 (2 years 7 months)
Bellingham, Washington Area
Integral member of the host access new development design team. Performed
object-oriented application development utilizing C++, MFC, COM, Win32
API and Visual C++. Performed analysis, design, coding, and documenting
new features as well as enhancing existing functionality for the company’s
products. As the lead OEM engineer, responsible for maintaining and
enhancing the company’s OEM products through requirements analysis,
design and development, documentation, customer support, and collaboration
with external engineers.
• Designed and implemented several features to the company’s flagship
product resulting in the successful shipping of a major release and two minor
releases.
• Performed maintenance development using C++, MFC, COM, Win32 and
Visual C++ on 3 separate products consistently providing bug fixes in a timely
manner resulting in increased customer satisfaction.
• Developed a utility utilizing C++, MFC, COM, Win32 and Visual C++ that
would migrate the company’s legacy products to be compliant with Windows
Page 3 of 4
2000 certification significantly simplifying the upgrade process and resulting in
increased revenue from customer upgrades.
Raytheon
Site Technical Representative
September 1996 - December 1999 (3 years 4 months)
Washington D.C. Metro Area
Performed maintenance, testing, repair and operation of secure and non-
secure digital switches. Responsible for the monitoring of T-1’s, the installation
and removing of telephones, installing single pair shielded cable to wiring
frames and repairing of telephone connectors. Interfaced with customers to
diagnose problems and ensure that remedies were to customer satisfaction.
Maintained five switch databases using Open VMS and Unix based systems.
US Army
Electronic Warfare Technician
January 1991 - September 1996 (5 years 9 months)
Performed maintenance, testing and repair of radio frequency intercept,
jamming, and direction finding equipment using various test equipment
and tools. Trained personnel to perform electronic repairs. Supervised and
evaluated job performance of eight employees. Operated and maintained
associated equipment. Provided customer service and supported an average
of 200 customers.
Education

