www.linkedin.com/in/james-alfano-59627890 (LinkedIn)
Summary
Bachelor’s degree in Computer Science with a minor in Mathematics,
with strong written and verbal communication skills. Currently
seeking opportunities in the fields of information technology,
computer security, and software engineering. My main coding
language is C++ but I am knowledgeable in C, Python, JavaScript,
HTML, CSS, and Java.
Experience
Naval Surface Warfare Center Carderock Division (NSWCCD)
Computer Scientist
August 2019 - Present (8 months)
American Pool
Pool Supervisor
May 2018 - May 2019 (1 year 1 month)
Baltimore, Maryland Area
AquaSafe Pool Management, Inc.
Pool Operator
May 2015 - August 2016 (1 year 4 months)
Silver Spring MD
Operated, Repaired, and Maintained mechanical equipment for pool operation
including water filtration, chemical systems, pumps, and water levels.
Tested and maintained pool chemicals levels and serviced safety equipment
Maintained facility reports
Ensured safety of pool patrons
Provided first aid and emergency care
Performed various pool maintenance and cleaning duties
Maintained activity reports
Community Pool Service
Pool Operator/ Pool Manager
May 2013 - August 2014 (1 year 4 months)
Page 1 of 2
Gaithersburg MD
Operated, Repaired, and Maintained mechanical equipment for pool operation
including water filtration, chemical systems, pumps, and water levels.
Tested and maintained pool chemicals levels and serviced safety equipment
Maintained facility reports
Ensured safety of pool patrons
Provided first aid and emergency care
Performed various pool maintenance and cleaning duties
Maintained activity reports
RSV Pools Inc.
Lifeguard
May 2011 - August 2012 (1 year 4 months)
Gaithersburg MD
Ensured safety of pool patrons
Provided first aid and emergency care
Performed various pool maintenance and cleaning duties
Maintained activity reports
Education

