www.linkedin.com/in/christianfritz(LinkedIn)
Summary
My passion is to lead R&D teams that take state-of-the-art research
results and apply them to hard real-world problems with concrete
business value. My background includes both AI research and
technology management, and I like to apply this background to think
strategically about the big picture of how AI can solve real-world
problems with a viable business model.
I am experienced leading teams of both researchers and software
engineers but am hands-on and have development experience
along the full stack. During my tenure at PARC I have proposed
several projects and obtained funding for them from various sources
(government, Xerox, commercial, and internal). In leading these
projects I often focus on connecting the big picture with the devilish
detail while still contributing directly. My academic area of expertise
is logic-based knowledge representation for dynamical systems with
specific application to AI planning and execution monitoring. I chose
this as my thesis topic after my previous, frustrating experience
trying to make real robots score goals in robotic soccer.
I earned his Ph.D. in Computer Science from the Knowledge
Representation group at the University of Toronto, Canada, and his
M.S. and B.S. degrees in Computer Science from RWTH Aachen,
Germany, where I was part of the Allemaniacs RobCup team which
later won the RoboCup@home world-cup several times in a row.
For my thesis I received the International Conference on Automated
Planning and Scheduling (ICAPS) Doctoral Consortium Best Paper
Award (2007) and the ICAPS Best Dissertation Runner-Up award
(2010).
Experience
Robust.AI
Principal Scientist (Planning & Execution)
August 2019 - Present (8 months)
Page 1 of 5
Palo Alto, CA
We combine deep learning with knowledge representation and reasoning
techniques from classical AI to build a new cognitive architecture that provides
robots with a degree of common sense. The resulting platform will enable more
companies to develop and deploy robotics applications without the need to hire
their own AI experts.
BibBase.org
Founder and CEO
2008 - Present (12 years)
Menlo Park, CA
BibBase is the easiest way for scientists to set up and maintain their
publications page.
I started BibBase in 2005 out of a personal need I had and which I noticed
virtually all of my academic peers had as well. Today BibBase is used by more
than 3,000 researchers at world renowned universities like Stanford, MIT, and
CMU as well as private and public research institutions such as NASA JPL.
Savioke
3 years 6 months
VP of Software Engineering
July 2018 - August 2019 (1 year 2 months)
San Jose
Head Of Solutions
December 2017 - June 2018 (7 months)
San Jose
As the head of solutions I was working with prospective customers whose
needs went beyond what Savioke had to offer at the time. This effort fulfilled
both a scouting function, reporting to the CEO what opportunities for robotics
we had found, as well as a business development function which lead to robot
deployments in new markets.
Principal Robotics Applications Engineer
March 2016 - December 2017 (1 year 10 months)
San Jose, CA
I lead the robotic applications team at Savioke, which currently consists of
five software engineers including both local and remote members. Our team
is responsible for implementing the application layer of our robots, which
turns robots that know how to map, navigate, and localize themselves, into
Page 2 of 5
competent and empathetic helpers that can perform task-level planning
and create value, e.g., by delivering items. We are also responsible for
implementing and maintaining our support infrastructure and robot control
centers, as well as multi-robot behaviors. We apply principles from artificial
intelligence, knowledge representation, cognitive robotics, and human-robot
interaction and are excited to contribute to the advancement of both theory and
practice in these domains.
PARC
5 years 6 months
Area Manager, "Representation and Planning"
August 2014 - March 2016 (1 year 8 months)
Palo Alto, CA
In the Representation and Planning area we focus on problems that require
solutions combining sophisticated representations with combinatorial
algorithms such as planning, search, and discrete optimization. Our mission
statement is to “Build, mature, and deploy innovative software that addresses
previously unmet market needs by leveraging and advancing state-of-the-art
representation and planning techniques.”
We currently focus on applications in digital manufacturing and urban
transportation. In both of these areas we expect significant disruptions to occur
over the next 5-10 years, from 3D printing in the former and self-drivings cars
in the latter. We are excited to contribute to these opportunities by means
of developing and implementing some of the algorithms that are needed to
realize their full potential and make them accessible to everyone.
Research Scientist
October 2010 - July 2014 (3 years 10 months)
Current and past projects:
- uFab: automatic process planning for subtractive machining, incl. auto-
qouting;
- Baby Data Analytics: predicting sleep duration and nap times for infants;
- ThroughputScheduler: improving Hadoop's throughput by automatically
inferring job-specific resource requirements and using that knowledge to better
group tasks onto nodes in the cluster
Program Manager, Big Data
January 2012 - December 2012 (1 year)
Page 3 of 5
Information Sciences Institute
Post Doctoral Research Associate
May 2009 - October 2010 (1 year 6 months)
Programming by Demonstration; Workflows; working with Dr. Yolanda Gil
Bell Labs
Summer Intern, Bell Labs
July 2007 - September 2007 (3 months)
Workflow Synthesis; working with Rick Hull
RWTH Aachen University
Research Assistant
November 2001 - July 2004 (2 years 9 months)
I was a founding member of the RWTH's RoboCup team, AllemaniACs, with
which we participated in both the simulation as well as the mid-size league,
working with Prof. Gerhard Lakemeyer. In the mid-size league, we participated
in two world-cups (in Lisbon, Portugal and Padua, Italy), and three German-
Opens. Prior to that we participated in the simulation league during two
German-Opens.
Later on this team won the RoboCup@Home, service robotics, world cup
using the same software stack and high-level agent programming framework
we developed for soccer.
SAP
Summer Intern
July 2001 - October 2001 (4 months)
Internship
Education

