www.linkedin.com/in/arthur-figueiredo-14676a5 (LinkedIn)
Summary
artfig42@gmail.com
(703) 317-7819
Over 34 years broad Software Development background, including
J2EE technologies, RDBMS, Design Patterns, Object-Oriented
Development, XML Programming, Web Services, XML Databases,
tool/framework development, mathematical algorithm development
and implementation, and Modeling & Simulation (component
interoperability focus.) Have worked with most development
methodologies from Agile to CMMI level 5.
Multi-Discipline subject-matter exposure in Intelligence Community
(NRO, NGA, DNI, DIA). Enjoy interacting with customers in creation
of flexible solutions to difficult problems.
Managed a section of 4-6 individuals, including goal setting,
performance appraisal, technical mentoring and problem resolution.
Also, have been technical and analytic lead in a variety of settings.
Significant Systems Engineering accomplishments supporting
decision making, enterprise engineering, requirements and
performance analysis, algorithm development, model building,
scenario development and portfolio management.
Experience
TMA
Software Engineer
May 2019 - Present (11 months)
Chantilly, VA
Riverside Research
Software Engineer
August 2018 - May 2019 (10 months)
Page 1 of 6
Centreville, VA
MAD Group
Perspecta
Cloud Platform Architect
December 2016 - August 2018 (1 year 9 months)
Chantilly, VA
Support DevOps project. Using DynamoDB, S3, JSF and Wildfly.
OGSystems
Senior Consultant, Software Engineer
July 2014 - December 2016 (2 years 6 months)
Springfield, Virginia
Support Geospatial services and analyses.
OGS SOM Technical Lead
Lead Developer for Ontology Management Mediation Web Application.
KEYW Corporation
Senior Software Engineer
November 2012 - July 2014 (1 year 9 months)
Northern Virginia
Web application development for geospatial intelligence community. Design/
Develop/Maintain front-end, middle-tier and back-end components. Architect
and create stand-alone and wrapped functionality. One application wraps a
model building/execution legacy functionality to simplify user interaction within
an Integrated Analytic Framework.
Currently focusing on document translation across various publication
standards. Schema/Schematron compliance and document publishing.
Key technologies: Java, JavaScript (jQuery, EXTJS), XML/XSD/XPATH/XSLT/
Schematron, Tomcat, Glassfish, REST Services, Ozone Widget Framework,
Oracle/SQL/JDBC, PL/SQL, HTTPS.
Sterling Computers
Software Engineer
May 2011 - June 2013 (2 years 2 months)
Page 2 of 6
Consulting programmer on project utilizing Java/Spring Batch/Hibernate --
middle-tier data processing converting to/from Cobol Copybooks
High profile project facilitating large volume multi-formatted content ingest and
processing for intelligence community value. Middle-tier programming utilizing
C++/Java with Advanced Message Queuing Protocol (AMQP). Created XML-
based (XPATH) Rules engine for workflow processing specification. Linux/
Windows/Oracle, Multi-Level Security.
SAIC
Software Systems Engineer
August 2010 - May 2011 (10 months)
Supporting sustainment of DCGS/A capability. The DCGS program establishes
the core framework for a worldwide distributed, network centric, system-of-
systems architecture that conducts collaborative intelligence operations and
production. DCGS-A interfaces with other DCGS nodes through the DCGS
Integration Backbone (DIB).
Mark Logic
Senior Consultant
May 2010 - July 2010 (3 months)
Using MarkLogic product: Ingest and transform structured and unstructured
documents and load into XML Server; Create Web Applications using XQuery,
HTML and Javascript to query and update the data stored; Administer Server
settings.
Key technologies: XML Database, XQuery, XSLT, Javascript, RESTFul
Services, XHTML.
SGIS
Lead Software Engineer
March 2008 - May 2010 (2 years 3 months)
Component Lead for Control Parameters -- NGA Program
Design, code and unit test Control Parameter Management (CPM) capability
of NGA Resource Tasking and Marketplace element. Implement EJB facades
and delegates for cross-element JDK 1.5/JEE integration (Weblogic).
Designed and implemented JDBC DAO (POJO) utility classes to manipulate
Control Parameter meta-schema on top of four table Oracle schema. This
Page 3 of 6
approach allows the flexible addition of new Control Parameter types without
Oracle schema alteration. Coded the generic service CRUD functionality
to return JAXB objects and generic Java objects for EJB and Web Service
clients. Created framework that allowed the same XSD files to support a cross
JAXB and four table store-everything implementation (RDBMS schema was
specified by requirement).
Maintain JSP pages and Java code to enable authorized users to create,
modify and delete Control Parameters graphically. Created utilities to allow
loading, transferring and storing Control Parameters as XML fragments
(including Spreadsheet XML).
Create ANT build scripts for compiling and packaging artifacts (ear/war/jar).
Participate in Code Reviews, Unit Tests, Integration Testing. Track changes in
ClearQuest. Utilize ClearCase for source control. Work in both Windows and
Unix environment. Debug and Deploy to Weblogic multi-domain, multi-cluster
environment.
Key technologies: Web services, Java, XML, XSD, SQL, JSP, Javascript,
Configuration Management.
Northrop Grumman Information Technology/TASC
Software Engineer / Systems Engineer
August 1997 - March 2008 (10 years 8 months)
NRO SE&I / Analysis Center
ODNI CIO
NRO/AS&T Futures Lab
Section Manager
Research and apply Situation Awareness and Information Sharing paradigms
through use of cutting-edge automated and collaborative solutions. Provide
guidance to TASC Information Sharing campaign by leveraging strong
community Multi-Discipline background.
Supported Information Technology Management within ADNI/CIO. Reviewed
projects for conformance to guidance documents. Also reviewed projects
against community needs in order to identify gaps and overlaps in current
capabilities.
Page 4 of 6
Full life-cycle Analysis of Multi-INT and Multi-Discipline approaches to address
Intelligence Community problems. Includes collaboration with internal and
external Strategic Partners, all-source contributions to MOEs/MOPs, analysis
of Multi-Int synergies, scalable levels of modeling fidelity, composable
simulations and investigation of concepts of operation. Craft analysis approach
balancing resources available and study/experiment goals.
Participated in requirements, design and coding phases of Expert ISR model.
The Expert model was designed to simulate End-to-End ISR architectures.
Encoded substantial portions of NGA/NRO enterprise business models;
including, TCPED, SIGINT, IMINT, MASINT, etc.
Provided design and implementation for TASC Growth Initiative (SPICE),
which integrates STK, MATLAB, and EXTEND/Arena with the Java
programming language. This IRAD developed an Analysis Desktop concept
that is a sophisticated aid to analysis and enables automatic model generation
(including STK scenarios) and easily supports design of experiments.
Over 8 years support to NRO/DDSE/AN on the Analysis and Software teams.
Gained wide knowledge of NRO, working knowledge of all Intel disciplines
and exposure to community engineering standards (for example, DoDAF
and FEAF). Performed as study technical lead to determine data production
approach to flexibly enable answering evolving study questions.
Dimensions International
Senior Software Engineer
October 1992 - August 1997 (4 years 11 months)
Lead Programmer Radar Coverage Model
ANSER
Computer Scientist/Operations Research Analyst
October 1988 - October 1992 (4 years 1 month)
Lead Programmer on CHRISTI radar converge model processor, which
enables processing of radar sites and the overlaying of the predicted coverage
onto maps made from World Vector Shoreline data. Developed general-
purpose file conversion program, which through scripts facilitates file reduction
and translation.
Provided numerical analysis for learning curve and data interpolation in cost
analysis software.
Page 5 of 6
Investigated Science and Technology (S&amp;T) system decomposition for
the purpose of designing an investment strategy.
Education

