www.linkedin.com/in/trevyann(LinkedIn)
Summary
Data scientist with over four years experience analysing large/
complex data, communicating insights and creating predictive
models. Familiar with all stages of software development lifecycle,
and in operationalizing effective predictive data pipelines.
Experience
SEEK
Senior Data Scientist
October 2018 - Present (1 year 6 months)
Melbourne, Australia
pi.exchange
Senior Data Scientist
May 2017 - September 2018 (1 year 5 months)
Melbourne, Australia
• Exploratory data analysis, data cleansing, feature engineering, model
creation and evaluation, data visualisation
• Team supervision and mentoring for data science team
• Regular presentations of emerging data science research to deliver ongoing
growth of skills within the data science team
• Identify opportunities to leverage the data science IP and skills, working with
business partners/customers to apply data science to business problems
• Strategy development for data acquisition and analysis
Microsoft
3 years 5 months
Lead Data Engineer / Data Scientist
June 2013 - May 2015 (2 years)
Melbourne, Australia
• Strategy development and technical leadership for automated file
classification
• Creation and ongoing development of machine learning infrastructure
Page 1 of 3
• Coordination of model development with data scientists to enable reliable and
actionable classification results
• Communication and coordination with local and remote stakeholders
• Team supervision and mentoring for data engineer team
Senior Program Manager / Data Analyst
January 2012 - June 2013 (1 year 6 months)
• Data driven product design - data analysis, design of data collection features
• Strategy development and technical leadership for network traffic
classification
• Communication and coordination with local and remote stakeholders
HCL Technologies
Technical Lead / Data Analyst
2009 - 2011 (2 years)
Melbourne, Australia
• Strategy development and technical leadership for rule based file
classification engine
• Creation of data extraction tools for analysts
• Communication and coordination with local and remote stakeholders
• Team supervision
• Industry partner for research into automated statistical analysis of malware
CA
Senior Software Architect
2004 - 2009 (5 years)
• Strategy development and technical leadership for identity management
products
• Communication and coordination with local and remote stakeholders
• Team supervision and mentoring
CA Technologies
Senior Software Engineer
2000 - 2003 (3 years)
Cybec
Systems Architect
1997 - 1999 (2 years)
Eastman Kodak
Senior Software Engineer
Page 2 of 3
1996 - 1997 (1 year)
Creative Software Technologies
Team Leader
1993 - 1996 (3 years)
ANZ
Analyst Programmer
1989 - 1993 (4 years)
Education

