www.linkedin.com/in/christopher-suh-341253112 (LinkedIn)
Summary
Passionate software engineer who enjoys building applications
based on microservices with a cloud-centric mindset and utilizing
CICD to make incremental improvements in order meet the customer
need. Focused on applying best practices to software development
to deliver resilient, fault tolerant, and high quality software.
Experience in Python, Java, Devops, and AWS.
Experience
Capital One
Associate Software Engineer
July 2018 - Present (1 year 8 months)
Richmond, Virginia Area
• Created a fault tolerant, highly available Stand-in Processing System based
on a microservices architecture to handle credit card authorizations for Capital
One’s partnership with Walmart
• Architected a Python Lambda function that archives transactions from
DynamoDB to S3 in order to optimize database performance
• Leveraged Jenkins continuous integration continuous delivery (CICD)
pipelines to build automated testing and deployment for our applications,
increasing testing efficiency from minutes to seconds
• Lead an org-wide effort to modernize our DevOps approach and onboard our
applications to Bogie, Capital One’s CICD platform (built on Jenkins) resulting
in automated testing and deployments
• Utilized Test-Driven and Behavior-driven Development approaches, wrote
acceptance tests in Gherkin and tested using Cucumber and Behave
• Conducted performance testing for Python Lambda function to ensure high
performance under heavy loads of up to 200 transactions per second
• Worked with shell scripts in order to move code from Artifactory to an Elastic
Map Reduce (EMR) instance in the cloud (AWS)
• Added metrics functionality utilizing DataDog to monitor the latency of various
transactions and fraud detection engines for Capital One’s authorizations
platform
Page 1 of 3
• Wrote and tested additional logic for a suppression service API
• Collaborated with team members on important design decisions
William & Mary
Computer Science Lab Consultant
September 2017 - May 2018 (9 months)
Williamsburg, VA
Facilitated learning among 100 and 200-level CS students by aiding in their
projects and lab assignments
Lawrence Livermore National Laboratory
Software Developer Intern
May 2017 - August 2017 (4 months)
Livermore, CA
Increased the efficiency of a particle transport code called Mercury by porting
Python code to Lua and optimizing source code
Manipulated Abel Transformations to verify radiography functionality of
Mercury
Developed a Python interface that enabled visualization of Python variables
defined on combinatorial geometry cells
William & Mary
Computer Science Researcher
November 2015 - July 2016 (9 months)
Williamsburg, VA
Researched Android wear OS and analyzed Android Battery consumption
Korean American Scholarship Foundation
Intern
June 2015 - September 2015 (4 months)
Managed the KASF membership database
Worked throughout the summer in order to help the organization hand out
$139,000 in scholarships to students in need during its annual scholarship
banquet
Helped to organize KASF’s 46th annual golf tournament where $11,000 was
raised in order to benefit low-income Korean American students
Fairfax County Park Authority
Summer Camp Counselor
June 2014 - August 2014 (3 months)
Oakton, VA
Page 2 of 3
Guided Counselors in Training (CITs)
Directed kids aged 5-12 through arts & crafts, fitness activities, and games.
Supervised children in the pool and on trips to the Water Mine
Education

