www.linkedin.com/in/kevinrexisvelasco (LinkedIn)
Summary
With over 5 years of experience in the field of biochemical research,
I have a proven skill set of methods development, laboratory
techniques, and analytical problem-solving ability.
Data scientist with a distinctive skill set: Experience in data
acquisition and data modeling, time-series analysis, machine
learning, deep learning, and NLP.
Plus, an academic background in French Literature and
Biochemistry. I’m both a strong individual contributor and leader with
extensive experience in cross-functional collaboration and creating
value-added tools for non-technical audiences.
Looking to combine my love of biomedical research and data science
to solve the world's complex problems of today and the future.
Experience
Microsoft
Data Engineer
February 2020 - Present (2 months)
Redmond, Washington
The Spur Group
Consultant, Innovation Labs
January 2020 - Present (3 months)
Greater Seattle Area
Data Science & Analytics Consultant
Flatiron School
Data Scientist Immersive
April 2019 - July 2019 (4 months)
Greater Seattle Area
Skilled up in Python, Statistical Analysis, Machine Learning, and Deep
Learning in this 15-week intensive training program. As part of the program I
attended lectures, completed individual and group programming assignments,
code challenges and projects to demonstrate a comprehensive understanding
Page 1 of 3
of both the theory and applications necessary to become a Data Science
professional.
• Studied a variety of data science tools in depth, including Python, SQL,
SQLAlchemy, scikit-learn, Pandas, and Keras
• Worked both individually and in teams to develop and present a variety of
data science projects
UW Medicine
Research Scientist/ Engineer
November 2015 - June 2019 (3 years 8 months)
Schwartz/Morton Lab
Primary Bench Molecular Biologist: RNA extraction, qPCR, gel electrophoresis,
DNA extraction/amplification, protein isolation, animal perfusion specialist,
ELISA
Fred Hutch
Lab Technician - Molecular Biology/Analytical Chemistry
April 2015 - November 2015 (8 months)
DNA extraction from organic samples via manual and automatic (Qia-Cube)
protocols
• Perform diagnostic assays, polymerase chain reaction, GC-MS,
electrophoresis, spectrometry
• Maintain a lab notebook, data entry
Achievements:
• Ran project of manual DNA extraction to test different aspects of SOP,
storage techniques
France's Minister of national education Cabinet
English Language Teacher
September 2013 - April 2014 (8 months)
Clermont-Ferrand Area, France
Independently led class high school, undergrad discussions
• Prepared presentations, wrote quizzes/ exams
• Conducted mock oral exams, provided critical grammar feedback
The National Institutes of Health
Research Assistant
April 2013 - September 2013 (6 months)
Page 2 of 3
Introduction to the field of substance abuse and addiction research,
criminology
• Data analysis, participated in meetings, manuscript preparation,
• Library research (PubMed, Web of Science)
Achievements:
• Complied a literature review for the Seattle Social Development Project
Education

