www.linkedin.com/in/elijahphilpotts(LinkedIn)
Summary
Knowledgeable and Passionate Data Scientist with experience
in Statistical Analysis and Engineering, Machine Learning, Data
Mining, and Data Engineering. Willingness to learn and adapt
to new technologies and platforms such as Apache’s Big Data
services. Proven ability to analyze and interpret statistical results,
lead small teams, and communicate complex technical details to a
non-technical audience.
Experience
Honeywell
Senior AI Scientist
January 2018 - Present (2 years 3 months)
Greater Atlanta Area
As a Senior AI Scientist, I led the creation and deployment of Deep Learning
Models across the Industrial Robotics, Warehouse Visual Inspection, and
Warehouse Speech Recognition Verticals. I also defined several key KPI's for
our projects for easy project success criteria and to maximize project ROI.
- Architected and deployed our Machine Learning Model Training and
Deployment Platform based on Kubeflow & Kubernetes.
- Lead the development of Compressed Machine Learning models for
embedded warehouse mobile device and robotics applications.
- Managed several key machine learning initiatives as the Machine Learning
Infrastructure Lead/Focal.
3Blades
Senior Data Scientist
April 2017 - October 2017 (7 months)
Greater Atlanta Area
As the Senior Data Scientist, I led the development of our machine learning
agent designed to decrease the analysis time of machine learning projects.
Page 1 of 4
In addition, I was responsible for the data science evangelization and product
engagement strategic initiatives to enable the adoption of our platform for first
time customers.
- Onboarded and Consulted with customers to enable them to solve their
business problems by leveraging our data science expertise and platform. This
led to a decrease of the machine learning analysis time by 26% for our trial
customers.
- Developed a set of data science helper libraries to ease the process
analyzing and deploying models while giving customers assistance with best
practices on how to deploy and monitor Machine Learning models using our
platform.
- Managed 3 junior data scientists and was responsible for planning their
career growth and technical development.
Georgia Tech Research Institute
Research Engineer
December 2016 - April 2017 (5 months)
Greater Atlanta Area
As a Research Engineer, I worked on the development of our Fake News
Detection model that could ingest a news article and determine if it had false
information in it. In addition, I worked on the creation of the scalable article
ingestion infrastructure that could ingest articles from multiple different news
sources.
- Utilized object and facial recognition to recognize objects within an article for
contextual evaluation.
- Deployed Quasi Recurrent Neural Networks for News Article Sentiment and
Bias Detection.
- Developed our Fake News Engineering Infrastructure for scalable news
article ingestion and machine learning model inference using Apache Kakfa
and Apache Storm.
Taylor Communications Group
Machine Learning Engineer Consultant
January 2016 - April 2017 (1 year 4 months)
Page 2 of 4
Greater Atlanta Area
As a consultant to various startups and middle size companies, I was
responsible for model creation and deployment, machine learning
evangelization, A/B Testing, and the establishment of Machine Learning KPI’s.
I worked on multiple projects including developing fraud prevention, customer
retention and churn, recommendation engine, & credit prediction machine
learning algorithms.
- Architected ETL pipelines for customer use cases such as social media text
aggregation, web interface tracking, & machine learning model logging.
Georgia Institute of Technology
2 years 10 months
Head Teaching Assistant
January 2016 - August 2016 (8 months)
CS 7641, Machine Learning & CS 8803, Artificial Intelligence for Robotics
I was effectively tasked with managing ~300 students. I was responsible
for grading the projects, monitoring the student forums, and ensuring that
questions regarding the material, grading updates, and general questions were
answered while regularly conducting office hours.
Financial Administrator
November 2013 - December 2015 (2 years 2 months)
Greater Atlanta Area
Panorama Visions Inc.
3 years 11 months
Data Scientist
May 2010 - November 2013 (3 years 7 months)
Greater Atlanta Area
As a data scientist, I was responsible for creating statistical and machine
learning models for small businesses and professors with the goal of allowing
them to increase revenue and decrease costs.
Statistical Engineer Intern
January 2010 - May 2010 (5 months)
Greater Atlanta Area
Page 3 of 4
As a statistical engineer, I was responsible for creating statistical and machine
learning models for small businesses and professors with the goal of allowing
them to increase revenue and decrease costs.
Education

