www.linkedin.com/in/trevorsimmons (LinkedIn)
Summary
Currently carrying research and development activities to develop
a novel, inexpensive rechargeable battery technology. Job
responsibilities include anode and cathode synthesis, electrolyte
(aqueous / non-aqueous and solid polymer) formulation, battery
assembly and testing, pre-cycling and post-cycling materials
characterization, technology and cost feasibility analysis and
fabrication of minimum viable prototypes.
Prior to joining EverOn24 full-time, I spent a few years developing a
new skill set centered around applied engineering of biosynthesis at
the RPI-HARC. This allowed me to draw on my previous experiences
as a chemist and materials scientist to coorrdinate complex tasks
with a diverse team.
My previous energy materials research had been focused on
sustainable materials from biomass and waste-streams, leveraging
my extensive experience with lignocellulosic materials. In recent
years the focus has been on more conventional materials in unique
configurations that exploit overlooked chemistry and underutilized
resources.
I have a solid background in both organic, inorganic, and analytical
chemistry. I have experience with the design and application
of electric energy storage devices, with specific experience in
supercapacitors and batteries.
I also have experience in designing nanostructured materials
for biomedical applications with my colleagues in the Center for
Biotechnology and Interdisciplinary Studies.
I have extensive experience in public speaking both regionally and
internationally, both in English and Spanish.
Page 1 of 4
Skills: Chemistry, Nanomaterials, Energy materials, Biotechnology,
Electronics, Colloids, Inks, Sensors, Presentation of complex data,
Public speaking, Teaching, Mentoring, Spanish.
Experience
EverOn24
Research Scientist
June 2019 - Present (10 months)
Greater Boston Area
Rensselaer Polytechnic Institute
14 years 6 months
Research Scientist
December 2016 - June 2019 (2 years 7 months)
Troy, New York
Research Scientist
June 2012 - December 2016 (4 years 7 months)
Center for Future Energy Systems
Postdoctoral Fellow
August 2011 - May 2012 (10 months)
Troy, NY
Visiting Scholar
January 2009 - July 2011 (2 years 7 months)
Troy, New York
Investigation of nanoscale carbons: processing, modification, and applications
to biology and biotechnology
Research Assistant
January 2005 - December 2008 (4 years)
Graduate studies on dispersion, composites, and applications of carbon
nanotubes.
NSF I-Corps
less than a year
Industry Mentor
2014 - 2014 (less than a year)
Page 2 of 4
Industry Mentor
2014 - 2014 (less than a year)
Industry Mentor
2014 - 2014 (less than a year)
Paper Battery Company
3 years 4 months
Consulting Research Scientist
April 2009 - April 2012 (3 years 1 month)
Development of novel energy storage solutions with nanotechnology and
disruptive, emerging, and innovative technologies
Research Scientist
January 2009 - April 2009 (4 months)
I developed cellulose and carbon nanotube based supercapacitors and
batteries during the initial phases of the company's formation.
Coordinación para la Innovación y Aplicación de la Ciencia y la
Tecnología, UASLP
Post-Doctoral Scientist
January 2010 - January 2012 (2 years 1 month)
Researching carbon nanotube composites with gallium nitride and related
group IIIB nitrides, with applications to opto-electronics and semiconductor
technology.
Bard High School Early College
Professor
November 2010 - February 2011 (4 months)
Long Island City, Queens
Teaching both high school (10th grade) level and 1st year college level
chemistry. Duties include teaching, laboratories and maintenance of
equipment, course development and planning, grading, assignments,
counseling of students for college transfer and academic advising.
IPICYT
Visiting Researcher
2006 - 2006 (less than a year)
Investigated colloidal solutions of carbon nanotubes and electron microscopy.
Page 3 of 4
Education

