www.linkedin.com/in/thomasmanzini (LinkedIn)
Summary
I graduated in 2018 with a Master of Language Technologies from
Carnegie Mellon’s Language Technologies Institute. My background
is in NLP and I completed my Masters working with Bosch GmbH,
DARPA, and Boeing on question answering and search systems.
I am fascinated by the development of production AI systems and
specifically in improving the quality of question answering and search
systems. I'm now working as a Software Engineer in Microsoft’s AI
Development Acceleration Program.
I grew up in Las Vegas and I enjoy running, hiking, spending time
outdoors and in my spare time I am also a firefighter and EMT. I
love working with my hands and learning new skills which I can apply
in new ways.
Experience
Microsoft
1 year 8 months
Machine Learning Scientist
March 2020 - Present (1 month)
Cambridge, Massachusetts
Software Engineer - Microsoft AI Development Acceleration Program
August 2018 - March 2020 (1 year 8 months)
Cambridge, Massachusetts
Pinterest
Software Engineering Intern - Ads Ranking/Billing
May 2016 - August 2016 (4 months)
San Francisco Bay Area
LinkedIn
Software Engineering Intern - Digits (Growth & Lifecycle)
Page 1 of 2
A Play on Words: Using Cognitive
Computing as a Basis for AI Solvers
in Word Puzzles
June 2015 - August 2015 (3 months)
Mountain View, CA
Bloomberg LP
Software Engineering Intern - Bond Search
June 2014 - February 2015 (9 months)
New York City, NY
HOVER Inc.
Software Engineer Intern
June 2013 - August 2013 (3 months)
Los Altos, California
MGM Resorts International
Multi-Media Programming Intern
June 2012 - August 2012 (3 months)
Las Vegas, NV
Linq360 - A Microsoft Innovation Center
Information Technology Intern
June 2011 - August 2011 (3 months)
Las Vegas, NV
Education

