www.linkedin.com/in/a33251(LinkedIn)
Summary
I'm a 4th year double major in Electrical and Computer Engineering
at San Francisco State University. I'm currently conducting research
at the University of Southern California(USC) as an intern where I
am working on designing safe and intelligent autonomous cars.
My foremost reason for pursuing a double major is that I am
extremely passionate in both fields. A big positive that I've gained
from being a double major is that both majors have worked to
supplement each other and to bolster my understanding of important
concepts.
I've undertaken projects in software development(Java, C++),
microelectronics, and microprocessor design. These projects along
with my GPA(3.97/4.0) and academic achievements; serve as a
testament to my eagerness to learn and expand my horizons.
I am currently working on designing and implementing a Rapid
Robotic Color Sorting system(more on my website). I've recently
picked up an interest in AI/ML/CV/Robotics, so I am currently
enrolled an introductory "Neural Networks and Deep Learning"
certificate course on Coursera by Dr. Andrew Ng. I plan on taking
additional coursera courses in this field.
It is my core belief that anything is possible as long as you are willing
to push yourself and exceed all expectations.
Experience
University of Southern California
Research Intern
June 2019 - August 2019 (3 months)
Los Angeles, California
Page 1 of 2
Working to perform research on the design and validation of autonomous
vehicles. This includes the utilization of rigorous high-level mathematical
techniques as well as MATLAB.
University of Minnesota
Research Intern
May 2018 - August 2018 (4 months)
Greater Minneapolis-St. Paul Area
Koester NanoDevice Laboratory, Department of Electrical and Computer
Engineering
Project Title: Rectifier device design via ultra wide band gap oxide
semiconductors and transition metal dichalcogenides(TMDs)
Worked in the Koester NanoDevice Laboratory as well as the PAN and Keller
clean rooms on an independent research project. Fundamentally, the project
involved the planning, design, and implementation of a new rectifier device that
could revolutionize high power electronics. The project required me to perform
mechanical exfoliation, prepare samples(on various substrates), characterize
materials, perform Raman spectroscopy, perform optical microscopy, build
hetero-structures, and oversee electronic device testing as well as device
fabrication.
Education

