www.linkedin.com/in/masonkarsevar (LinkedIn)
Summary
Full Stack Web Developer, previously completely self-taught in
computer science / data science.
Currently back end developer for CoachMe, a Health Tech startup in
the Bay Area.
Knowledge areas:
* Javascript
* React / Redux
* NodeJS
* Python
* R Programming
* Data analytics
* Machine learning
* NLP
-- Many of these languages/frameworks were entirely self-taught
over the course of several years and via my own personal projects.
Other knowledge areas:
* Taking large data sets and creating custom models to help you
uncover trends
* Analyzing existing models and making recommendations /
investigating for performance improvements
* Creating prediction algorithms that will cut down the time needed to
parse through big data
* Learning high-performance R programming with parallel
computing / different languages such as Spark
*********************************
Currently Reading
* CSS the Definitive Guide
* Mining the Social Web
* Architecting Modern Data Platforms
Page 1 of 5
*********************************
Leisure Reading completed:
* HTML / CSS books
* The Book of R
* Learning Python
* Data Science from Scratch
* Naked Statistics
* Statistics Done Wrong
* Learning React
* React in Action
* Hands On Machine Learning with Scikit Learn and TensorFlow
* R for Data Science
* Big Data Analytics with R
* Simulation for Data Science with R
* Machine Learning with R
*********************************
Aspiration
Become a FullStack Engineer
*********************************
Topical expertise includes:
* Machine Learning Algorithms and Computational Statistics
* Computer Programming in Python, R, and JavaScript
* Education Systems and Tutoring methods for students
* World and American History
* Earth and Space Sciences
* Copywriting
Experience
Lambda School
Full Stack Web Developer
April 2019 - Present (1 year)
San Francisco Bay Area
CoachMe, Labs internship:
Develop entire backend and API integrations for San Mateo-based HealthTech
startup using React, Express and PlotlyJS.
CoachMe is a HealthTech startup based in San Mateo, CA that services clients
and coaches.
Currently working remotely.
Page 2 of 5
Previously, student:
Trained and mentored students with proper component structure, including:
local and global state principles, Gitflow, CRUD operations, React, and Redux.
Self
R & Python Data Scientist / Machine Learning Engineer
June 2017 - March 2019 (1 year 10 months)
Developed personal curriculum plan leveraging books authored by professors
in the field to teach myself data science and computer science at the college-
level.
Including:
* Utilizing support vector machines, neural networks, machine learning
algorithms, TensorFlow, and clustering models on datasets within the fields
of genomics, baseball sabermetrics, and the stock market to discover largely
overlooked trends and interactions.
* Mastering multiple R packages to increase computational accuracy and
workflow efficiency (e.g.: dplyr, ggplot2, ff and ffbase, bigmemory, and
data.table).
* Building baseball statistical models to map out player career projections and
seasonal team performance.
* Other research includes: Financial industry and trends of successful (and
unsuccessful) economic analysts, fund managers, and day traders.
ResumeAI - YC Startup School '18 Project
Software Developer
July 2018 - January 2019 (7 months)
San Francisco Bay Area
* Created initial workings of a natural language processing recurrent neural
network that utilizes deep learning and statistical linguistics to generate
automated resumes and e-mail messages with minimal input.
* Graduated YC Startup School program Nov 2018
LandMacro
Business Researcher
March 2017 - December 2017 (10 months)
*Extensively research growing financial markets by reading cover-to-cover
over 10 deep-dive industry books.
*Work with cofounder to devise business plan and MVP roll out schedule.
Page 3 of 5
*Wrote 30+ pages of documentation with cofounding partner, including
competitive analysis and formal business copywriting.
*Create lead planning docs, use cases, and client call sheets to prepare for
product launch.
*Convert cold contacts to warm potential partners in preparation for launch.
Mountainside Middle School
Teacher’s Assistant (Master's requirement), Special Education
March 2016 - June 2016 (4 months)
Mead, WA
* Taught middle school students in special education as an assistant to the
primary teacher during spring session.
* Applied education techniques to program time in order to work towards
Master’s degree.
* Motivated 12 underperforming students and held one-on-one sessions to
improve their English, math, and history proficiency.
* Developed post-program research report on the improvement areas of public
education, to be presented to academic advisors and administration on advice
and recommendations during time there.
University of Washington
Facilitator, Ethnic Studies
January 2015 - March 2015 (3 months)
* Mastery of course material (mainly encompassing hate crimes against Asian
Americans requiring knowledge of Vincent Chin and important citizenship court
cases, particularly Yick Wo v. Hopkins)
* Led several lectures with ~150 students.
* Helped students with quarter-long Asian American identity project.
* Willingly read 400 pages of material a day to become an expert.
* Helped professor create the midterm and final exam.
* Graded and individually critiqued 150 tests including three essay questions.
Filipino-American National Historical Society, Main Chapter
Assistant Archivist
January 2015 - March 2015 (3 months)
Greater Seattle Area
* Spearheaded documentation and archive over 80 articles ranging from 1941
– 2015
* Worked with the historical important figures in Seattle Filipino American
community for three months.
Page 4 of 5
* Meticulously transcription of Filipino American war veterans recorded
interviews.
Education

