www.linkedin.com/in/john-howard-ph-d-3bba2b15 (LinkedIn)
Summary
Website: http://jjhoward.org/
Twitter: https://twitter.com/John_J_Howard
I am a data scientist and biometrics researcher. I earned my Ph.D.
in Computer Science from the Bobby Lyle School of Engineering
at Southern Methodist University. My thesis was "Biometric
Pattern Recognition Models for Identifying Subject Specific Match
Probability", advised by Dr. Delores Etter.
My current research interests are in biometrics, computer vision,
machine learning, testing human machine interfaces, pattern
recognition, and statistics. I enjoy working with the R programming
language, specifically the dplyr and ggplot packages. I am a
steadfast advocate for the concepts of reproducible research and
think workflows that involve LaTeX, knitr, and/or RMarkdown are
extremely powerful. However, I also enjoy more generic software
engineering like using golang and docker to deploy microservice
architectures on platforms like Kubernetes.
------------------------------------------------------------
Languages/Packages/Technologies - C#, C++, C, Java, Python,
Golang, MATLAB, R, dplyr, ggplot2, LATEX, knitr, Docker, Mesos,
Marathon, Kafka, Kubernetes, Hadoop/MapReduce, Accumulo, NiFi,
MySQL, MemSQL, OpenCV, OpenBR, Dlib, Caffe
General Technical – Biometrics, Computer Vision, Pattern
Recognition, Distributed Computing, Cloud Computing (AWS &
GCP), Artificial Intelligence Algorithms, Advanced Mathematics &
Statistics, Various Programming Environments (Linux & Windows),
Human Subject Testing, Institutional Review Board Policies,
Experimental Test Design, Execution, Analysis, and Reporting
Page 1 of 3
Experience
Scitor Corporation / Science Applications International
Senior Principal Scientist
August 2012 - Present (7 years 8 months)
Washington DC
Currently I work as the principle investigator of a computer/data science
research lab. Our team works on a variety of projects for various government
agencies, most of which revolve around the following broad topic areas:
1) modifying established biometric technologies to operate in new
environments such as airports and other challenging collection scenarios.
2) the development and evaluation of novel human identification algorithms
and/or fusion schemes.
3) scaling existing pattern recognition and biometric systems to operate in
distributed computing platforms.
Lockheed Martin Missile and Fire Control
Software Engineer
August 2010 - August 2012 (2 years 1 month)
Participating in Engineering Leadership Development Program (ELDP),
receiving extensive managerial and technical training from the worlds largest
defense contractor. Specifically worked on aerial and ground based robotic
platforms (Common Controller program), 3D representations of overhead
satellite video (TOPSCENE program) and large application development for
platform supply chain and maintenance (JLTV program).
Southern Methodist University
Research Lead, Biometric Works Research Group
May 2009 - August 2012 (3 years 4 months)
Supervised and coordinated the enhancement of the RED Iris Recognition
algorithm, originally developed by the United States Naval Academy.
Directed a team of four undergraduate students, developed leadership
abilities.
Familiarity with biometric systems.
Experience with advanced C++ programming concepts
PrismStream
Website Researcher
September 2009 - January 2010 (5 months)
Page 2 of 3
Test various features as they come online for the prismstream website
Sabre Technologies
Summer Intern
May 2007 - August 2007 (4 months)
Krakow Poland office Summer 2008.
Worked on the Sabre Sonic Web Global Distributed Reservation System.
Experience with java networking and application protocols.
Understanding of large scale project development.
International work experience.
Teaching Assistant for CSE 3340(Digital Logic Design) and CSE 7387(Digital
System Design; Taught and administered multiple lab sections.
Completed and evaluated all lab work before each session.
Presented lab assignments and assisted the students during the lab.
Skills
C, C++, C#, Java, Verilog, Modern Encryption Techniques, MIPS and 8086
Assembly Language, MATLAB, Various Programming and Hardware Design
Environments, and all Microsoft Office Applications
Education

