www.linkedin.com/in/johnleetran(LinkedIn)
Summary
Engineer responsible for cloud services, infrastructure, automation,
and tooling.
Experience
Adobe
4 years 11 months
Sr. Computer Scientist
January 2019 - Present (1 year 3 months)
San Jose, California
Team Lead - Adobe Dimension Cloud Services. Developed and led in the
development of Adobe Dimension 3D Cloud Rendering, 3D File conversion,
and Mixamo.com using Docker, Node.js, and C++.
Infrastructure Architect - Designed and implemented the deployment of
Micro-services using AWS suite of services such as AWS CloudFormation,
CloudFront, ALB, VPC, SQS, DynamoDB, S3, Route53, Auto Scaling Groups,
and Spot Instances.
Technology Integration - Led the Integration of Adobe core technologies.
Sr. DevOps Engineer
May 2015 - Present (4 years 11 months)
San Jose, CA
DevOps Engineer for Adobe’s Digital Imaging
Infrastructure and Automation – Developed CloudFormation templates and
scripts utilizing AWS CLI and Ruby SDK
Big Data and Analytics – Developed and designed multiple analytics pipeline
used for product usage and cost analysis. Several Petabytes of data extracted
and transformed using AWS Elastic MapReduce, S3, DataPipeline, Elastic
Container Service, Kinesis, and Lambda.
Page 1 of 3
Solution Engineering – Worked with several teams to design and implemented
highly available infrastructure using AWS best practices.
Docker - Transition groups to use docker and implement CI/CD workflow
supporting docker container deployments.
Operations – Support and troubleshoot issues regarding application
performance and implemented solutions for application resiliency.
Blackhawk Network
Sr. DevOps Engineer
October 2013 - May 2015 (1 year 8 months)
Pleasanton, Ca
DevOps Engineer - Responsible for infrastructure and automation within AWS
Web-Development - Utilizing Ruby on Rails, AWS SDK, CloudFormation,
Chef-Solo, and MongoDB to create web based tools for Blackhawk's
Engineering Team.
Automation - create scripts using AWS Ruby SDK and Chef-Solo to automate
the deployment of infrastructure and software.
Configuration Management - Write Chef cookbooks and its recipes.
HP Software
Software Engineer, Operations
August 2011 - September 2013 (2 years 2 months)
Pleasanton, Ca
Software Engineer in Operations and Services - develop and maintain in-
house applications that includes code bases of Ruby, Java, PHP, HTML, Perl,
and SQL.
Client Requested Applications - gather requirements, design, and implement
custom scripts used for Service Level Agreement and Key Performance
Indicator analysis.
Hosted Services Monitoring - develop applications to monitor digital and cloud
services using Nagios, custom scripts, and SNMP.
Page 2 of 3
Data Feed and Report Generation - provide clients with information regarding
system configurations and health status of Autonomy's Email Archiving
Services.
Web Development - create web-based user interface to track and access
performance data.
Automation - develop applications to automate and reduce perpetual
reoccurring tasks for NOC (Network Operations Center).
Education

