www.linkedin.com/in/tommyfortes(LinkedIn)
Summary
• 15+ years experience in most aspects of developing compelling
end-user applications, efficient frameworks and robust APIs.
Including:
• 10+ years experience architecting and developing state-of-the-art
information visualization / data analysis software
• 3+ years experience with optimizing script language runtime for
statistics
• Proficient in multiple languages: C++, Java, Python, JavaScript,
Dart, C#, R
(and also Swedish, English, German and some Thai)
• Strong focus on the user experience for both end-users and API-
users
• Excellent track record of finishing complex development tasks on
time and with high quality
Specialties:
• Software Architecture and API design
• Algorithms and performance optimization
• Data visualization / analytics techniques
• Teaching APIs and coding paradigms / best practices
Experience
Google
7 years 10 months
Senior Software Engineer
June 2018 - Present (1 year 10 months)
Member of an R&D group focused on real-time 3D human capture and
rendering.
Senior Software Engineer
August 2015 - June 2018 (2 years 11 months)
Page 1 of 3
Worked on Jump - Google's professional VR video solution. Media
management & 3D-360 stitching.
http://g.co/jump
Senior Software Engineer
June 2012 - August 2015 (3 years 3 months)
Worked as Tech Lead on Reporting in DoubleClick Search, Google's
Search Engine Marketing tool that allows advertisers to manage advertising
campaigns across multiple advertising networks such as Google AdWords,
Microsoft AdCenter and Yahoo Search Marketing.
TIBCO Software
5 years 1 month
Senior Software Architect
February 2009 - June 2012 (3 years 5 months)
Developed and optimized a statistics platform based on the R scripting
language.
Senior Software Architect
June 2007 - January 2009 (1 year 8 months)
Member of the architect group responsible for the TIBCO Spotfire analytics
platform.
Spotfire
Senior Software Developer
February 1999 - June 2007 (8 years 5 months)
Architected and developed various parts of the Spotfire DecisionSite and
Spotfire DXP product lines (visual data analysis software).
Prosolvia
Software Developer
February 1996 - January 1999 (3 years)
Software architect for Oxygen, a system for virtual prototyping and high
performance 3d-visualization.
Digital Creation
Software Developer
February 1995 - January 1996 (1 year)
3D-animator and in-house tools software development.
Page 2 of 3
Education

