www.linkedin.com/in/doranmartinez(LinkedIn)
Summary
My interest in Software has taken me from Lawrence Berkeley
National Laboratory to a Small Business called “Latino Services” in
Riverside, CA.
My passion for developing beautiful software, strong commitment to
helping business workflow, and interest in open-source tools make
me an ideal "Techie".
In my role at Berkeley Labs, I created a platform which improved
the researchers’ collaboration. I was also able to showcase my
programming abilities as an engineer in implementing a web app by
listening, designing, building, and testing the application.
I have always displayed a deep desire to learn more. As a student,
I frequently read additional sources pertaining to the topic at hand.
In addition, I had the opportunity to challenge myself and work with
a grad student in a research project by implementing Dijkstra's
Shortest Path First Algorithm.
Everything I have engaged in so far has all been driven by my keen
interest in building functional software that speaks to my audience.
Even as a contracted engineer, I made sure to dedicate some part of
my day to critically ponder on my client’s needs and wants.
It is this passion that has driven every one of my career decisions
thus far.
Experience
Latino Services
Software Engineer
August 2019 - October 2019 (3 months)
remote
Page 1 of 3
Consulted a small business in the greater area of L.A. to reduce bottlenecks
and increase their workflow.
I built, from the ground up, a web app that allows internal communication
between teams in
different departments. The web app will include analytical tools, and a case
management system.
Bootstrap/ReactJS Frontend with a Flask/SQLAlchemy Backend.
Berkeley Lab
Software Engineer Affiliate
May 2019 - August 2019 (4 months)
Contracted by PhD researchers to design, test, and implement a web-based
dashboard for MatLab visualizations by mapping them to a 3-dimensional
threeJS object wrapped within a React component.
To support my API the stack leverages GraphQL with the extensions: Apollo
and Graphene.
ThreeJS/ReactJS on the front end with a Django/PostgreSQL backend .
TechCrunch
Project ArchiTech
2019 - 2019 (less than a year)
San Francisco Bay Area
Project ArchiTech tries to solve the problem of 'zoning analysis' for a property
so that a broker/home owner can assess how much extra space they can add
to their existing property.
Since mapping API's only provide 3D views for existing buildings out of the
box, we used Mapbox's layering feature to introduce 3D rendering of new
buildings/additions to an existing property by feeding curated geojson to it (that
we generated in QGIS).
I contributed to design decisions/implementation on the front end using React
& helped discern MapBox's API functionality on the back end.
Education

Summary
I'm a full stack software engineer with a background in firefighting
and emergency medical services. I am able to use my knowledge
to effectively problem solve under pressure. Building and creating
things out of code is my passion! I find myself immersed in my work,
always looking for a way to improve my code.
◆ Languages: JavaScript, Python, HTML/ CSS, SASS, SQL
◆ Front End Frameworks: React, Vue, Bootstrap
◆ Back End Frameworks: Node, Express, Flask
◆ Databases: PostgreSQL, SQLite, MongoDB
◆ Deployment/Testing: Git, Github, Terminal, Digital Ocean, Heroku,
Nginx
Experience
2720 miles
Software Engineer
December 2019 - Present (3 months)
San Francisco Bay Area
Single handedly built an e-commerce website for an upcoming clothing
company. I designed the website side by side with company leaders and built
the features that they wanted. React was used as the front end library, Node
and Express as the back end framework, and PostgreSQL as the database.
This project helped me learn what it's like to work with a company and have to
build features based on client requests.
Dunnigan Fire Protection District
Firefighter / EMT
March 2019 - August 2019 (6 months)
Dunnigan, CA
This was a half payed, half volunteer fire house. My role consisted of a 24 hour
shift one day per week as a volunteer firefighter. I learned the meaning of hard
work, perseverance, teamwork and patience when it comes to reaching a
goal. Throughout my experience there, the most important thing I learned was
Page 1 of 3
how different the world was just a few miles North. Dunnigan wasn't a big city,
it was mostly fields of farm lands so wildfires were a frequent occurrence. This
city boy learned what life was like in the country as a firefighter.
American Medical Response
Emergency Medical Technician
February 2019 - August 2019 (7 months)
San Francisco Bay Area
I worked closely with another EMT or Paramedic for 12 hour shifts in an
ambulance. Together we would either be in the 911 system responding to only
911 calls or complete medical transports for patients going to and from medical
appointments. Working in a 911 system, you learn to work fast and under
pressure as a team. It was critical to either become a leader and handle the
emergency by delegating tasks to your partner or be the person taking orders.
Things don't always go your way, so I learned to use my knowledge to solve
problems quickly and effectively manage the situation.
ProTransport-1
Emergency Medical Technician
May 2017 - February 2019 (1 year 10 months)
San Francisco Bay Area
This job consisted of completing medical transports around the Bay Area
with one other EMT or critical care transport nurse. My role consisted of
either driving the ambulance or riding in the back with the patient during
transportation. My job was to be a patient advocate when they couldn't make
the proper medical decisions. The biggest learning experience I got from this
job was the eye opening reality of how life gets when you are older. I now
have even more respect for the geriatric community for all the things they go
through.
Hayes Street Grill
Bartender
June 2015 - May 2017 (2 years)
San Francisco Bay Area
I acted as the lead bartender for this job by training new staff, managing
inventory, and covering shifts whenever needed. Hayes Street Grill was a very
fast-paced restaurant where you either sink or swim. The bar was small so
only one person effectively fit there serving drinks to 140-180 people during
one meal seating. I developed the ability to multitask and work under pressure
while maintaining a professional appearance.
Page 2 of 3
Sixtos Cantina
Bartender
April 2013 - November 2015 (2 years 8 months)
Burlingame, CA
I worked side by side with one other bartender and a bar back to serve an
18 seat bar top, along with an entire restaurant. The job consisted of one
bartender handling the bar while the other tended to the entire restaurant. We
took pride in our quality of cocktails that were made, while working in extremely
high pressure situations. I learned to be creative and unique when creating
cocktails for our menu.
Education

