www.linkedin.com/in/trevorleeowens (LinkedIn)
Summary
I previously worked at the Autodesk Pier 9 Research Lab where
I aided in bringing modern computer vision and machine learning
techniques to the research team. We built a steel 3D printer out of
a 6-axis robotic arm and welder, using a laser scanner and stereo
vision.
Some recent projects in AI are as follows. The first concentrates on
improving color analysis in images using state-of-the-art computer
vision techniques for a make up company. Another, in NLP,
aims to modify real time speech processing for an educational
technology. Another does sentence structure analysis to generate
data poems using Twitter's API. Still another NLP project uses binary
classification to determine whether a section of sound is speech or
not. The final project uses data analysis to assert damage claims in a
litigation case. Previously, I have designed and implemented custom
search systems for Dow, the SEC and the US Census Bureau.
After my undergraduate study at Berkeley in Math and Physics,
I held a position as a lab scientist in a biophysics lab where I
collaborated with others to develop an optical trap.
My graduate education was in the Artificial Intelligence field in the
Computer Science program at UC Berkeley. Through this education
I’ve had experience in Natural Language Processing (NLP),
Computer Vision, Robotics, Machine Learning, and Optimization.
One project in NLP used sentence parsing in combination with
location specific language understanding to improve object
localization in image-description pair data sets.
For my second Master’s Thesis I led a collaborative effort between
researchers at Berkeley and Harvard to develop a novel color
constancy algorithm to perform white balancing. The result
significantly outperformed other methods counterparts.
Page 1 of 5
I have also been a sous chef, manager, waiter, bilingual tutor, and
elected to several paid positions in large cooperatives.
http://www.researchgate.net/profile/Trevor_Owens2
Experience
Airspace Systems Inc.
Lead Computer Vision Engineer at AirSpace
September 2017 - Present (2 years 7 months)
San Leandro, CA
I work with a team to develop compute constrained computer vision algorithms
to create autonomous drones capable of locating and following other drones.
Vision algorithms range from classic motion detection to modern deep learning
based detection and tracking algorithms. OpenCV, C++, python, Caffe,
Amazon EC2, Nvidia GPUs and associated DL libraries for training, fine tuning
and inference.
Spectrum
Machine Learning Engineer
September 2016 - Present (3 years 7 months)
San Francisco Bay Area
Spectrum is a start up that aims to bridge the political divide by providing
readers matching articles from the other side of the politcal spectrum. As the
machine learning specialist, I develop the algorithms to do article matching and
to classify an article along the political spectrum - NLP. This is a side project,
currently in Beta.
Autodesk
Research Scientist
July 2016 - June 2017 (1 year)
Pier 9, San Francisco, CA
Research into human robotic interaction via design and fabrication with an
emphasis on robust learning systems.
Saito Group
Machine Learning Engineer
October 2015 - November 2016 (1 year 2 months)
San Francisco Bay Area
Page 2 of 5
Architected and implemented an open source framework for grabbing
geolocated tweets and graphing word frequency. Additionally, used sentence
parsing to extract parts of speech to aid in poetic compositions regarding the
anti-eviction mapping project, data rights and homelessness in and around
San Francisco. These poems were projected over a 3D map allowing partial
tweet attribution and shown around San Francisco.
Hello World Engineering, Inc
Machine Learning Specialist
January 2016 - July 2016 (7 months)
San Francisco, CA
Improved classification accuracy on mobile platforms various tasks using fast,
light weight machine learning approaches.
Educational Technology
Technical Advisor and Engineer
December 2014 - November 2015 (1 year)
San Francisco Bay Area
Lead software engineer and technical advisor to a start up project which
utilizes Natural Language Processing to build educational technology for
children. The project leverages open source technology and an iOS front end.
Hello World Engineering, Inc
iOS Developer
March 2014 - September 2014 (7 months)
Helped develop an iOS iPad app for real time music processing and mixing
using the Amazing Audio Engine and Core Audio. Work done in Objective C.
Accenture for Dow Chemical
Technical Consultant
November 2013 - March 2014 (5 months)
Midland MI
I helped plan the search platform migration from SharePoint 2010 to 2013. I
also developed and customized and a power shell script to do remote parallel
installation of the product across a server farm and subsequently wrote
extensive procedural specifications for said script.
Accenture
Technical Analyst
July 2013 - December 2013 (6 months)
Washington D.C. Metro Area
Page 3 of 5
We designed a search system to handle the structured and unstructured
information of the US Security and Exchange Commissions document corpus,
replacing the current EDGAR search system. This should make the data more
easily understood and available to any of the millions of daily users of the
SEC's website.
Avanade
Software Engineer - Contractor
July 2012 - July 2013 (1 year 1 month)
Bay Area
I worked with a small team to create a semantic search platform for the U.S.
Census Bureau's website. The project will incorporate database integration
and a front end answer retrieval system. I am in charge of parsing search
queries using natural language processing (NLP) algorithms via the UIMA
framework. The project also involves integration with GRAILS, MULE and
Oracle Enterprise Service Bus (ESB), and Caching systems.
Hillegass-Parker House Cooperative
House Manger
January 2010 - August 2011 (1 year 8 months)
Berkeley
· Managed $100k figure budget and interpersonal conflicts for 57 people.
UC Berkeley
1 year 5 months
Graduate Student Instructor
August 2008 - May 2009 (10 months)
· Instructed a lab based course on Matlab Programming for undergraduates.
Lab Scientist
January 2008 - August 2008 (8 months)
· Designed and built optical trapping experiment for physics advanced lab.
Custom Chef
Sous Chef
2006 - 2009 (3 years)
Cooking, Preparation and Serving
Stebbins Cooperative
Food and Kitchen Manager
January 2007 - August 2008 (1 year 8 months)
Page 4 of 5
· Ordered, inventoried and managed the $80k food budget for 60 people.
Mel's Diner
Manager and Waiter
April 2004 - February 2008 (3 years 11 months)
· I waited tables as well as managed a group of servers 3 nights a week.
Advanced Imaging Systems
Co-Founder
2006 - 2008 (2 years)
· A premature attempt to bring computer vision to the film industry.
Education

