www.linkedin.com/in/dollyreycanlas(LinkedIn)
Summary
As a student for San Francisco State University, I became an officer
for IEEE and micro-mouse organization. I organize two soldering
workshops for engineering students. The workshop involves fifteen
students per session. I’m also an officer for micro-mouse, I research
for types of equipment that we will be installed to the mouse and
creates a PCB board for the mouse. I am also a researcher in the
physic department. My research consists of using Graphene to
measure current from a bio-samples. I also join the San Francisco
State hackathon and able to make a working website using HTML
CSS in less than 24 hours. These involvements gave me an
opportunity to experience being an electrical engineer.
During my time at San Francisco State University, I learned how
to use different apparatus, programming languages. I become
knowledgeable in using the oscilloscope, power supply, function
generator, electrometer, soldering, Cadence, origin, Eagle software,
LTSpice, Keil Uvision, Arduino, C/C++, MATLAB, and the basics of
AutoCAD, FPGA and HTML CSS. Additionally, I am experienced in
leading and being in a team.
I also took power electronics, digital system design, computer
system, analog integrated circuit design, control system,
communication system, design with microprocessors and operational
amplifier systems design classes that help me expand my knowledge
in being an electrical engineer.
Experience
San Francisco State University
1 year 10 months
Researcher
May 2018 - Present (1 year 10 months)
Page 1 of 2
Created a device that measures the current of a bio-liquid sample using an op-
amplifier and Graphene as the core of the device.
Designed a current source that has a current near Femto Amperes using a
reed switch and metal cage.
Physic Lab Assistant
May 2018 - December 2018 (8 months)
United States
Help the instructor to prepare and inspect each physic lab apparatus.
Education

