www.linkedin.com/in/yingluumn(LinkedIn)
Summary
Specialties: Machine Learning, Statistical Modeling, Python, R, SAS,
Hadoop(Hive, Pig), Spark
Experience
Google
Data Scientist
October 2016 - Present (3 years 5 months)
San Francisco Bay Area
I lead the data science effort in Google Play Core Analytics, including
experimental design, data pipeline validation, visualization and smart
monitoring tools. Our job is to make the infrastructure solid, and drive insights
from data.
The Walt Disney Company
Principal Engineer
April 2015 - September 2016 (1 year 6 months)
Greater Seattle Area
I lead the machine learning effort in Disney Interactive, mainly working on R&D
in recommender system and chatbot.
Microsoft
Decision Scientist
June 2014 - February 2015 (9 months)
Bellevue, WA
I work on building risk models for Commerce Platform, conduct model
evaluation and optimization.
Amazon
Research Scientist
May 2013 - June 2014 (1 year 2 months)
Greater Seattle Area
I worked on both ML research and operational aspect in the Transactional Risk
Management Team, leading the effort in fraud prevention.
Page 1 of 2
University of Minnesota
Teaching Assistant
January 2012 - April 2013 (1 year 4 months)
Enoval Financial
Advanced Analytics Intern
May 2012 - August 2012 (4 months)
Build statistical models for short-term lending business
Travelers Insurance
R&D Summer Intern
May 2011 - August 2011 (4 months)
Large Scale dataset processing, predictive modeling and data mining in SAS
The Improve Group
Summer Intern
June 2010 - August 2010 (3 months)
Special Olympics Minnesota
Part-time Volunteer
September 2009 - May 2010 (9 months)
Roland Berger
Part time Assistant
2010 - 2010 (less than a year)
Education

