www.linkedin.com/in/john-messina-472ba631 (LinkedIn)
Summary
Collaborating with industry, academia, and US government agencies
to identify industry wide technical problems that can be addressed
through the development of technological solutions, system
architectures, vocabularies, and standards.
Cloud Computing
Senior Member of the NIST Cloud Computing Program tasked with
accelerating the adoption of Cloud Computing by the United States
Government through the identification of the highest level concerns
facing cloud computing and through the development of suitable
solutions. Recent efforts include the development of the NIST Cloud
Computing Reference Architecture and Vocabulary and advancing
the international standardization of Cloud Computing Service Level
Agreements (SLA).
Standards Development
Developing data exchange standards to address complex technical
issues. Recent efforts include developing Cloud Computing
vocabularies and reference architectures, material declaration
standards to support international electronics manufacturing
compliance with environmental regulations, product data exchange
standards to support manufacturing supply chains, and electronic
dictionaries to support electronic commerce.
Experience
NIST
Computer Scientist
1997 - Present (23 years)
Page 1 of 2
Education

