www.linkedin.com/in/simmonstrevor (LinkedIn)
Summary
I have extensive programming experience as a full-stack developer
and have been moving into Artificial Intelligence and Data Science,
completing an MSc in Intelligent Systems at University of Sussex.
I have tried and tested problem solving and software development
skills acquired from working in industry on real-world problems,
coupled with the theoretical knowledge and academic rigour from an
MSc.
Experience
thewiringundertheboard
Software Developer / Data Scientist
September 2002 - Present (17 years 7 months)
Brighton, United Kingdom
This is my own limited company set up for my consulting business, which
has run concurrently during my time in other roles. It started out as a web
development business, and has evolved over the years into more general
software development and data science as my skill set, education, and
experience increased.
As well as the major contracts which are listed, I've developed an online
bookstore, dating websites, auction websites, the online registration system for
the construction of the 2012 Olympic village for Bovis Lend Lease, as well as
numerous other smaller projects.
Clients have included Friday-Ad, Knowledgepool, Nano Records, Glade
Festival and Secret Garden Party.
LeaseYourNextCar.com
Lead Developer (Consultant)
October 2013 - February 2019 (5 years 5 months)
Brighton, United Kingdom
LYNC (Lease Your Next Car) is a car leasing company. My overall
responsibility has been to understand the business and its customers, along
Page 1 of 4
with individual staff roles in order to take ideas and identify improvements,
developing them into workable technologies that enhance the company.
Notably, I have completely redeveloped the back end of their website, moving
it from procedural to object-oriented code using the Laravel framework. Set
up development, staging and live servers with deployment and rollback.
Integrated a third party CRM with their website via a RESTful API including
the cleaning of more than ten gigabytes of historic data. I have Implemented
collection of data from a wide range of sources using APIs and web
scraping, all managed through Apache Airflow along with a price comparison
functionality using multiple format pricing spreadsheets to always display
the best (not cheapest) prices. I have also used machine learning to match
specific vehicles based on inconsistent text descriptions from various car
dealers, which has saved up to a week’s worth of employee time per month.
Pigibank
Technical Lead / Data Scientist (Consultant)
December 2011 - February 2013 (1 year 3 months)
Gloucester, United Kingdom
Pigibank was set up with investment money to develop a prototype using
machine learning and natural language processing for the financial industry.
Originally intended as a way for children to spend pocket money online
with parental restrictions, it was extended to restrict fraudulent spending on
corporate expense cards. The system worked by analysing the language
used to describe products before classifying them into pre-set categories, with
spending restricted to specific categories only.
Liquid Light
Software Developer
April 2009 - December 2011 (2 years 9 months)
Brighton, United Kingdom
Liquid Light is a full service web agency. My main tasks were configuring,
customising, and writing extensions for the Typo3 enterprise level Content
Management System along with Magento development and Typo3 integration.
Other day to day work included front-end web development, ad-hoc
programming and Linux (Debian) server setup and administration.
G Tickets
Technical Director
February 2006 - February 2009 (3 years 1 month)
Bruton, United Kingdom
Page 2 of 4
I was responsible for the design, development and maintenance of an online
ticket selling system, and electronic gate entry systems for large-scale events
and festivals.
I was originally hired as a freelance developer but was offered equity and
became a director on developing the below systems which became the
foundation of the company's business.
Prior to the events occurring, I worked on software customisations and project
planning then during the events my role was split between deployment,
technical co-coordinator and team management. Outside of events I was
responsible for the company's overall technical strategy.
For G Tickets I developed four distinct systems:
• An online ticket system with back-end administration written using PHP and
HSBC's API gateway for payment processing.
• A wireless barcode scanning system written using Java to run on portable
devices running Windows Mobile. Each device communicated with a central
server to query up a database, periodically refreshing their own on-board
database so they could operate independently in the case of a lost connection,
before resynchronising themselves on reconnection.
• An electronic crew entry system written in PHP which allowed managers
to be set up, given a crew allocation, which they could then add and edit
themselves up to and during an event.
• A wired barcode scanning system written using Java and Symbol's virtual
COM port drivers. It scanned a barcoded ticket on entry and alerted the person
scanning whether the ticket was valid or not using a series of beeps on the
scanner.
Nixon Mcinnes
Software Developer (Consultant)
March 2003 - January 2006 (2 years 11 months)
Brighton, United Kingdom
Nixon Mcinnes was a web agency in their early days, and I was their main
technical consultant, responsible for designing and developing their in-house
Page 3 of 4
Content Management System (CMS), then ongoing CMS installations and
customisations.
Hypnosis Media
Senior Programmer
April 2000 - July 2002 (2 years 4 months)
London, United Kingdom
I was originally hired as a Perl programmer and web developer before
broadening my skills to PHP.
I worked on bespoke CMS’, CRM’s, forums, E-commerce sites, and Linux
server administration, plus I designed and developed a mass-emailing
system.
Towards the end of my time there I was head of the LAMP team and first point
of contact for technical projects.
Q-Data/IBM Global Services
IT Specialist
January 1998 - April 1999 (1 year 4 months)
London United Kingdom
I was hired as a COBOL programmer on a fixed-term contract for IBM Global
Services and spent four months training in Cape Town, South Africa before
returning to the UK and being assigned to Cable and Wireless as part of an
outsourcing contract.
Education

