www.linkedin.com/in/thomasbouldin (LinkedIn)
Summary
Develop all the stacks! Throughout my career I have mostly
called myself a "systems engineer:" someone who specializes in
information flow and algorithmics. This takes many forms, from
trusted sandbox environments to distributed systems with up to
petabytes of data. I'm a polyglot driven to have impact in the world
around me.
I'm motivated by things that make the world a better place. I'm not
interested in disrupting the hyper-local organic pet food for teachers
market. I chose to work where my skill-sets allow me to empower
creative geniuses to build things that blow me away.
I'm open to interesting side projects, public speaking, and helping
developers curious how Firebase will supercharge their development
process.
Experience
Google
Staff Software Engineer
June 2015 - Present (4 years 10 months)
San Francisco Bay Area
- Leads efforts of ~20-30 stakeholders and teams of 8-10 ranging from L3 (new
grad) to L6 (staff engineer)
- Founder & tech lead of Cloud Functions for Firebase (firebase.google.com/
products/functions/).
- Founder & tech lead of Google's serverless event strategy and (not yet
released) product.
- Initiating member of the CloudEvents CNCF working group (cloudevents.io)
- Seeded research into what eventually evolve into Firebase Extensions
(firebase.google.com/products/extensions/)
Facebook
Page 1 of 3
Software Engineer
April 2013 - June 2015 (2 years 3 months)
Menlo Park, CA
- Supported the transition of Parse after acquisition and its astronomical growth
since.
- Managed Parse Push, grew to over 1,000,000,000 monthly active
connections and billions of requests per month
- Acted as DevOps to handle growing pain in core data and cloud code
products
- Invented competitor to MongoRocks on the Facebook Graph API; load tests
never noticed sharding overhead at up to 50 shards.
Parse
Software Engineer
March 2012 - June 2015 (3 years 4 months)
- Employee #7, helped build the service from a beta product to servicing
over 70,000 applications and 200,000,000 unique installs before Facebook
acquisition.
- Primarily responsible for push notifications infrastructure
- Built systems-level libraries for iOS and Android (e.g. fixing Apple HTTP
bugs, runtime libraries for subclassing, memory mapped file handlers,
threadpools)
- Build user delighters such as white-label services and team collaboration
support
Google
Software Engineer
November 2010 - March 2012 (1 year 5 months)
- Helped with redesign of Google Image Search's indexing pipeline. See
"percolator" engine white-papers.
Microsoft
Software Development Engineer II
July 2007 - October 2010 (3 years 4 months)
- R&D tackling challenges of application model: lifecycle management, service
advertisement and discovery, state management, and validation.
- Inventor of four patents covering software contract validation, virtualization,
and streaming.
- Designed and implemented the host for the Windows 8 Windows Web
Application runtime (i.e. applications written using HTML5 technologies).
Page 2 of 3
Cal Poly State University
Tutor
2003 - 2005 (2 years)
Presented open-lab sessions and gave one-on-one support with students.
Tutored C, C++, Java, the Unix environment, and algorithm analysis for
classes up to Junior year difficulty.
Chapman University
Intern Webmaster
2002 - 2002 (less than a year)
Created the official student handout CD for incoming freshmen, as well as the
yearʼs online catalogue; developed and maintained departmental websites,
and converted ASP pages written in VBS to ASP.NET pages written in
VB.NET.
Education

