www.linkedin.com/in/trevormcknight (LinkedIn)
Summary
Experienced Project Scientist with a demonstrated history of working
in the civil engineering and environmental remediation industries.
Skilled in AutoCAD, Microsoft Office, ArcGIS, and environmental
reporting. Strong research professional with experience writing
Phase I, Phase II, and Preliminary Assesment reports. Graduated
with a Bachelor of Science (B.S.) focused in Environmental Science
from Drexel University.
Experience
Civil & Environmental Consultants, Inc.
Project Scientist
February 2017 - Present (3 years 2 months)
Langhorne, Pennsylvania
•Prepare environmental data tables, maps, figures, and reports to interpret
results and make recommendations for further remedial action.
•Prepare engineering calculations, complete application forms, and compile
permit applications for new and expanding industrial, energy, and other
commercial enterprises.
•Oversee and manage contractors during remediation work and construction
activities to ensure projects are completed to regulatory standards and design
specifications.
Remington & Vernick Engineers
Senior Engineering Technician
April 2015 - January 2017 (1 year 10 months)
Conshohocken, PA
• Develop and implement engineering solutions to assist clients with improving
and maintaining their infrastructure
• Design utility, facility, and hydraulic systems or structures using computer
assisted design tools
• Estimate quantities and cost of materials, equipment, and labor to determine
project feasibility
Page 1 of 3
• Analyze survey reports, maps, drawings, blueprints, aerial photography, and
other topographical or geologic data
• Perform all design activities ensuring compliance with environmental, safety,
and other government regulations
M&B Environmental, Inc
Wastewater Treatment Plant Operator
June 2014 - April 2015 (11 months)
Bristol, PA
• Operated and maintained wastewater treatment plant and collections system
• Performed daily tests to ensure compliance with NPDES permits
• Completed daily monitoring reports for monthly DEP submittal and review
• Conducted process changes and chemical adjustments throughout plant
• Entered purchase orders into Munis computer program for local government
approval
Niche Recycling, Inc.
Recycling Consultant Intern
April 2013 - September 2013 (6 months)
Philadelpha, PA
• Assisted in conducting primary research by weighing sorted materials and
logging in data at Waste Sorts.
• Presented data in tables for inclusion in waste audit reports.
• Conducted research of recycling and waste issues through phone interviews
as well as using the Internet and other secondary sources.
• Provided support on new recycling and waste management projects.
• Accompanied the project manager to meetings with recycling and waste
management clients and stakeholders.
• Reviewed current Niche reporting and related systems and worked with
project manager to streamline and improve them.
• Performed administrative duties as directed including drafting emails, making
phone calls, inputting data into spreadsheets, and editing reports.
• Learned about new technologies used in the process of waste management
and disposal.
Philadelphia Water Department
Stormwater Plan Review Team
March 2012 - September 2012 (7 months)
Philadelphia, PA
Page 2 of 3
• Reviewed conceptual engineering plans for compliance with PWD
stormwater management regulations.
• Calculated drainage areas, loading ratios, and limits of disturbance on plans
using AutoCAD and ArcGIS.
• Fielded phone calls and emails regarding stormwater regulations.
• Assisted technical review staff with creating site maps and organizing
database entries.
• Performed various administrative duties including archiving emails, database
entry, filing project folders, logging incoming mail, and attending plan review
meetings.
• Accompanied stormwater compliance inspectors during field inspections of
project sites under construction.
• Attended pre-construction and post construction meetings to determine the
status of stormwater management practices on site.
React Environmental Professional Services Group, Inc. (REPSG)
Environmental Technician
March 2011 - September 2011 (7 months)
Philadelphia, PA
• Completed 40-hour OSHA HAZWOPER course.
• Performed and supervised a number of field tasks including: Groundwater
sampling, Soil sampling, Stockpile sampling, Test pit soil sampling, Soil
borings, Asbestos survey and sampling, Installing temporary and permanent
monitoring wells, Ground penetrating radar (GPR), and Core drilling.
• Prepared Phase I reports for review and transmittal.
• Created site maps using AutoCAD and ArcGIS programs.
• Opened, sorted, and distributed incoming correspondence using Microsoft
Outlook and Lotus Notes
• Archived and retrieved corporate documents, records, and reports.
• Familiar with use and calibration of various field equipment including: PID,
Horiba, LEL Meter, Core drill, Grundfos pump, Peristaltic pump, Well pump,
Land survey instruments, and SUMMA canisters.
Education

