www.linkedin.com/in/james-lively-5250078b (LinkedIn)
Summary
An accomplished Security Professional specializing in Computer
Network Operations and Network Analysis within the Intelligence
and Cyber Security community in support of National Intelligence
Requirements.
Experience
Novetta
Computer Scientist
October 2014 - Present (5 years 6 months)
US Army
10 years 1 month
Technical Lead (Network Operator)
March 2011 - October 2014 (3 years 8 months)
o Conducted Computer Network Exploitation and Collection Operations
in order to fulfill critical national level requirements in support of foreign
intelligence efforts
o Certified as an Apprentice Exploitation Operator Trainer
o Trained certified operators to conduct exploitation operations
o Trained certified operators to conduct exploitation trainer responsibilities
o Conducted Computer Network Exploitation testing on various Computer
Network Exploitation tools to ensure proper functionality
o Deployed numerous virtual training and testing environments using diverse
VMWare infrastructure
o Analyzed source code for Computer Network Exploitation and non Computer
Network Exploitation tools for troubleshooting and other purposes
o Analyzed networks in order to identify and assess vulnerabilities to enable
and conduct Computer Network Exploitation operations
o Provided post-operation written and oral briefs to both peers and mid through
senior management
o Drafted national level intelligence requirements in support of global
Computer Network Exploitation Operations
Page 1 of 3
o Drafted Standard Operating Procedures and Tool Usage guidance for
Computer Network Exploitation tools
Team Lead (Computer Network Operations Tool Developer)
January 2010 - March 2011 (1 year 3 months)
o Held Team Lead position supporting the testing and development of
Computer Network Operations tools
o Developed and tested Computer Network Operations and non Computer
Network Operations tools
o Revised and wrote Standard Operating Procedures
o Created templates for project review reports and test environments
o Designed virtual test networks from the ground up for tool testing
Requirements and Targeting Team Exploitation Analyst
June 2007 - January 2010 (2 years 8 months)
o Developed and led Computer Network Exploitation operations for the Target
Offices of Primary Interest (TOPIs) at NSA
o Determined the effect of various router and firewall configurations on traffic
patterns and network performance in both Local Area Network (LAN) and Wide
Area Network (WAN) environments
o Created and extracted crucial relevant information from data packet captures
o Created comprehensive exploitation strategies that identified technical and
operational vulnerabilities
o Developed and supported Computer Network Exploitation analytic modeling
and simulation techniques
o Planned, coordinated and evaluated numerous Computer Network
Exploitation operations
o Deconflicted resources, coordinated and prioritized customer requirements
for multiple Digital Network Analysis projects
Communications Externals Analyst
October 2004 - June 2007 (2 years 9 months)
o Populated SIGINT database with signal specifications
o Geolocated targets and linked them to a database for correct identification
o Wrote Standard Operating Procedures and Job Qualification Standards
Education

