www.linkedin.com/in/arthur-chan-854278158 (LinkedIn)
Summary
Hi name is Arthur Chan, currently looking for internship opportunities,
and what I'm here to bring a hard worker proficient in Java and C++,
and knowledge of low level computing.
What I'm looking to bring is a good work ethic and previous work
experience has taught me to handle situations at any time of the
day, from working the early morning to afternoon, to the closing
hours of 2 AM at my university's dining commons. I've taken
courses that let me have a good view of low level programming
in Introduction to Computer Architecture and Operating Systems
from the scheduling of tasks to how that code gets translated to the
processor. Programming classes I've taken for Java and C++ has led
me to be proficient in those languages, up to the level of various data
structures and algorithms.
Experience
Spartans Shops Inc.
Worker
September 2016 - May 2017 (9 months)
San Jose, California
Education

