www.linkedin.com/in/dennislyubyvy(LinkedIn)
Summary
Data scientist with management and entrepreneurial experience.
DATA SCIENCE SKILLS
• Projects: multivariate regression in R, face recognition with PCA
and k-NN, authorship detection with Naive Bayes classifier, graph
analysis, max-flow in Python. Prototyped and launched an iOS app
that received 3000 downloads per day.
• Programming skills: R, Python, SQL, Stan, Linux, GitHub. Data
Visualization: ggplot2, Shiny, CartoDB, Tableau.
• Strong presentation skills, regular conference speaker (e.g. CCWF
Moscow). Advanced Excel, PowerPoint and Prezi.
RELATED COURSEWORK:
• Algorithms for Data Science
• Machine Learning
• Probability and Statistical Inference
• Advanced Data Analysis
• Bayesian Statistics
• Linear Regression models
• Data Mining
• Data Visualization
CAPSTONE PROJECTS:
• Advanced Data Analysis
• Data Visualization
Experience
Foundry.ai
1 year 9 months
Lead Data Scientist, Curia.ai
February 2020 - Present (1 month)
Page 1 of 3
Senior Data Scientist, Curia.ai
June 2019 - February 2020 (9 months)
Data Scientist, Curia.ai
June 2018 - June 2019 (1 year 1 month)
Washington D.C. Metro Area
Applying machine learning and artificial intelligence to ensure better patient
outcomes in healthcare
Afiniti.com
Algorithm Engineer, AI team
June 2015 - June 2018 (3 years 1 month)
Washington D.C. Metro Area
- R&D: team member for algorithm development of a core company's AI
product
- Production management: AI team lead for several US-based projects
- Data Science: daily deep-dive data investigations aiming to resolve operation
optimization puzzles
- Software development: author of various internal R packages covering
different teams' operational need - from data extraction to data visualization
and analysis
Apex Berg Contact Center Consulting
Senior consultant
November 2009 - July 2014 (4 years 9 months)
Russian Federation
- Conducted business process audits using statistical tools at leading contact
centers in Russia and Ukraine (Russian Railways, BNP Paribas group,
Svyaznoy Bank); resulting in significant savings due to staffing optimization in
most of the cases.
- Developed an innovative scoring model for ranking potential call center host
cities based on demographic, economic, transportation and other factors.
Created an annually updated report ranking call center host cities that helped
more than 5 market leaders in Russia reduce their call center budgets by at
least 20% through relocation.
- Developed a step-by-step call center relocation plan for Avon Cosmetics
as well as for one of the world's largest international electricity companies.
Calculated financial KPI’s (ROI, IRR and NPV) as part of relocation cost
assessment.
CONTACTIS
Page 2 of 3
Co-founder, CEO
October 2003 - July 2014 (10 years 10 months)
Ukraine
- Turned a 3 employee start-up into a data-driven company with more than 120
employees and a 7% market share.
- Developed the call center’s data reporting system: call load statistics,
forecasting and workplace management.
- Signed the company’s top clients, such as WizzAir airlines, Freshtel, Watsons
retail group, Skoda and Electrolux.
- Co-founded and became board member of the Ukrainian Contact Center
Association.
- Leveraged experience gained in call center management to branch out into
call center consulting services.
Internet Consulting and Communications (ICC)
Project manager, managing director
June 2001 - October 2003 (2 years 5 months)
Ukraine
Launched 6 disruptive digital media websites within one year
CHIP
Electronic publications editor
February 1998 - June 2001 (3 years 5 months)
Ukraine
Covered the world’s largest annual computer fair CeBIT (Hannover, Germany),
interviewed C-level executives of leading IT companies such as IBM,
Microsoft, Acer, Intel and Adobe.
Education

