www.linkedin.com/in/arthurhe(LinkedIn)
Summary
I am an undergraduate mechanical and aerospace engineering
student passionate about a hands-on approach with technology. This
enthusiasm is channeled through web development, engineering
modeling & fabrication, and design projects.
Experience
Capital One
Software Engineer
August 2019 - Present (7 months)
Richmond, Virginia Area
University of Virginia
2 years 10 months
McIntire Department of Music Webmaster
August 2018 - May 2019 (10 months)
Charlottesville, Virginia Area
Electrical and Computer Engineering Department Webmaster
August 2016 - May 2019 (2 years 10 months)
Charlottesville, Virginia Area
Front Desk Supervisor at Old Cabell Hall
August 2016 - December 2018 (2 years 5 months)
Charlottesville, Virginia Area
The Aerospace Corporation
Web Content Engineering Intern
May 2018 - August 2018 (4 months)
El Segundo, California
Life Time - Healthy Way of Life
Summer Camp Counselor
June 2017 - August 2017 (3 months)
Page 1 of 2
Funutation Tech Camps Inc.
Tek Leader
July 2016 - August 2016 (2 months)
Washington D.C. Metro Area
NASA Goddard Space Flight Center
Software Engineering Intern
June 2015 - August 2015 (3 months)
Aristotle Circle
Peer Tutor
January 2014 - June 2015 (1 year 6 months)
Fairfax, VA
Education

