www.linkedin.com/in/jason-jendrusch (LinkedIn)
Summary
As a computer scientist I provide persistent, detail-oriented, quality
driven research and development. A career spanning a decade
of cyber-security operations, a published academic researcher,
university professor and industry software development. I am well-
versed in an array of programming languages, design methodologies
and test driven development.
Academic portfolio consists of a cross discipline collaborative
effort with the University of Florida College of Medicine, University
of Texas Health Science Center and University of Texas at San
Antonio. During this time I was a PhD Student in Computer Science
responsible for groundbreaking research incorporating mathematical
models to simulate human responses to the anesthesia drug
propofol whose physiological reaction was exhibited by a Virtual
Human forcing a student to make a decision. This is the FIRST time
dynamic modeling was introduced into virtual humans.
Additionally I have undergraduate teaching experience as an Adjunct
Professor of Computer Science at University of Texas at San
Antonio. I was responsible for a classes of 50 students, creation of
coursework, tests, and mentoring during office hours.
Experience
Applied Research Laboratories, The University of Texas at Austin
R&D Software Development Engineering Scientist
September 2019 - Present (6 months)
Austin, Texas Area
Design, implement and maintain software for the processing of real time
satellite signals.
Page 1 of 9
USAA
Sr. Software Engineer
June 2017 - September 2019 (2 years 4 months)
Austin, Texas Area
• Responsible for development of enterprise level REST APIs to facilitate
micro-services utilizing Spring Framework to support modernization eﬀorts
for the Automotive Insurance department at USAA responsible for 14 million
active policies.
• Modernization eﬀorts include integrating with multiple third party vendors
using Amazon Web Services.
• Adhered to Test Driven Development in order to support Continuous
Integration and Continuous Delivery of applications in an iterative process
using SaFE (Scaled agile For Enterprise)
• Rigorous project planning include feature planning, acceptance criteria, risk
analysis, dependency identiﬁcation to understand technical challenges in order
to meet the business value for the product.
• Enabled integration with legacy database systems, and monolithic third
party vendors to support the ability to transition from legacy architectures to
modernized micro-services.
• Participated in the development of a new mobile application to provide Auto
Insurance discounts based upon driver behavior.
• Successfully integrated enterprise level security standards to ensure accurate
reporting for generation of data sets which interact with third party vendors.
• Rigid security and coding standards set by USAA were met in order to deploy
into production.
Kforce Global Solutions, Inc.
Software Engineer
November 2016 - May 2017 (7 months)
San Antonio, Texas Area
• As a USAA contract to hire position I performed the following :
• Created an small full stack application for the Actuary Department
responsible for performing numerical analysis of insurance risks based on
geolocation
• Developed multivariate testing scenarios for the Property and Claims
department to ensure USAA is compliant with accessibility standards for
impaired users
• Identiﬁed defects, then provided solutions to existing USAA Auto Insurance
digital experience.
Page 2 of 9
• Followed Test Driven Development practices in order to support Continuous
Integration and Continuous Delivery of applications in an iterative process
using SaFE (Scaled agile For Enterprise)
Excivity, Inc.
Senior Software Engineer
August 2016 - November 2016 (4 months)
Chantilly, Va
• Great experience in Android application and RESTful development.
• Extensive knowledge of User Interface design, included backend support for
a Google Maps like product.
• Development of a Android based Cybersecurity application.
• Utilized TDD for the creation of RESTful APIs and frontend UI for an Android
application.
• Gained insights into geo-location and tracking services for mobile devices
• Rapid development utilizing the Agile process for Continuous Integration and
Continuous Delivery.
• Successful production release of the product led to several new customers.
AT&T
Research Scientist
November 2013 - August 2016 (2 years 10 months)
San Antonio, Tx
• Portfolio of applications supported the 90th and 92nd wings located at
the United States Cyber Command Center at Lackland AFB and Blackdart
exercises.
• Management of a research and development for software/hardware
engineering laboratory at AT&T.
• Anti-Drone research topics include Software Deﬁned Radios, Mobile platform
development and
deployment.
• Objectives include reverse engineering, exploit development, malware
analysis and platform development per the customer.
• Primary responsibility; conduct research, experimentation, guidance, team
building and technical documentation of projects.
• Utilizing the Agile development process our laboratory is able to maintain
forward progress to deliver a quality product.
• Scope of research includes but is not limited to wireless, wired
implementations on x86, ARM, and MIPS architectures.
Page 3 of 9
• Using the Agile process our team designed, implemented and delivered a
custom Android and RESTful application to the customer.
• Gained knowledge of Node, Angular, Redis DB and continuous integration
using Jenkins
• Significant increase in the development and deploying Android applications.
• Utilized C++, Java and Python to engineer, develop and deploy a customized
framework featuring Django, Redis services for Software Defined Radios.
• Excelled as a solutions architect between Electrical Engineers and Computer
Scientists in a collaborative effort to generate customized 802.11n signals from
scratch
University of Texas at San Antonio
4 years 11 months
Adjunct Faculty
August 2013 - June 2015 (1 year 11 months)
• Presentation of materials included introductory techniques in Java
programming for a class of 50+
undergraduate computer science majors.
• Responsible for holding regular office hours for one on one instruction with
student body
• Utilized knowledge of Blackboard Learn to schedule weekly quizes, and
laboratories.
• Utilized a socratic methodology in teaching combined with weekly interactive
lectures in programming.
• Oversaw teaching assistant duties ensuring projects, laboratories, quizes and
tutoring was available in a timely fashion for the students.
• Created lecture material in the form of 3 programming examples per class,
and creation of midterm exams.
PhD Student : Computer Science : Undergraduate Teaching Assistant
January 2013 - May 2015 (2 years 5 months)
Recitation instructor who duties included guiding students through basic to
advanced data structure topics in C programming. Beginning topics included
two-star programming with pointers, string manipulation, file IO, recursion, Big
Oh notation and memory management. Next, introduction to dynamic data
management through the use of doubly linked lists, dynamic lists, stacks and
queues were introduced with projects utilizing their functionality. Intermediate
topics such as
Page 4 of 9
Binary Trees, K-Ary Trees, 23-Trees, and heaps were covered. Finally,
recursive techniques for traversing basic graphs were covered; BFS, DFS, and
Dijkstra. Culminating in a final project, constructing a GPS Navigation system
for Cities and Roads within the United States.
I was responsible for providing weekly series of recitation lectures guiding
a class of 48 students through each topic. Each lecture included detailed
discussion, simulations, examples, and debugging techniques. In addition, one
on one mentoring and tutoring was also provided.Final responsibilities included
working very closely with the instructor to maximize the educational benefits of
weekly lectures. I was responsible for ensuring students understood the topics,
and addressing any weaknesses observed.
Ph D Student - Computer Science: Medical Simulations
August 2010 - December 2013 (3 years 5 months)
A National Institute of Health fellowship recipient my areas of research include
physical rehabilitation, surgical and anatomical simulations. In a joint effort
with the University of Florida and Florida College of Medicine I have created
a anesthesia simulation focusing on conscious sedation during an Upper GI
Endoscopy exam.
This simulation will be used as a prototype for future educational training
software and serve as a guide for development of immersive environments.
We will be performing reserach studies that will cover up to 180 medical
students, from third year through residency experience. Our goals are to
create the next generation of educational training tools used in training future
doctors. In addition to the collaboration with the University of Florida we have
established a working relationship with the University of Texas Health Science
Center.
CONFERENCES:
Speaker at the 2012 UTSA College of Science Research Conference. I will
be presenting "Learning about variability through simulations: variable, model-
driven virtual humans and abstract visualizations."
Topics of my talk include inter-ethnic Sedation and Analgesia simulations,
integration of variability and mathematical modeling into the virtual human
framework.
Meritec Services Inc.
Page 5 of 9
Software Engineer
September 2006 - October 2010 (4 years 2 months)
• Provided customer driven software engineering, maintenance operations and
technical support for the United States Department of Defense (DoD), and 24th
Air Force in the theater
of Cyber defensive operations.
• Role as a software architect includes to specification, design, implementation
of a proprietary
Intrusion Detection Technology capable of handling Data Center sized network
traffic.
• Utilized the Agile process, unit testing and integration testing to contentiously
meet customer
expectations.
• Platform capabilities include monitoring of real-time network data which is
able to track,
categorize, and respond to unauthorized events in real time by providing data
correlation
between deployed systems.
• Additional duties included overseeing a integration team throughout the
development process
to support deployment of the IDT platform throughout the CONUS and abroad.
• Created, implemented and manage a software development laboratory which
provided real
world simulations of Electronic Warfare (EW) operations and malware analysis.
• Functional integration and evaluation tests were designed to determine
software stresses,
maximization of network architecture, and study the effects of changes made
to the overall
software architecture during development.
• Demonstration of IP technologies, computer architectures, network protocols,
forgery of network packets, using third party software to audit and secure
source code, COMSEC, COMPUSEC, EMSEC and OPSEC concepts.
CSC
Forensic Analyst, Reverse Engineer
January 2005 - September 2006 (1 year 9 months)
• Responsible for the development and maintenance of network security tools
used by the
Department of Defense (DoD) and the United States Air Force 92nd
Information Operations
Page 6 of 9
Squadron (IOS) to ensure the highest level of security for automated
information systems
located on USAF and DoD networks.
• Primary duties included continuation and maintenance of a network security
scanning engine
designed to assess vulnerabilities, generate network profiles, execute
penetration testing and
reporting.
• Researched and identified countermeasures to include techniques,
procedures, policies, and
tools for Information Assurance and Computer Network Defense.
• Customized software required the background knowledge of techniques used
included implementing buffer overflows, creating honey nets, forensic analysis,
reverse engineering and
forgery of network packets.
• Secondary duties included management of a sandbox laboratory for the re-
creation of malicious attacks on networks so that a profile of current techniques
used by malicious individuals
can be created and stored for research purposes.fa
• Detailed knowledge of C/C++, PERL, shell scripting, Microsoft Windows
Operating Systems, Linux, Active Directory, network protocols and Intrusion
Detection Systems were used
to carry out mission objectives.
• Demonstrated ability to discuss and present program objectives, and
technical information
verbally and in writing to management and professional personnel at all levels
within the DoD.
UTHSCSA
Information Systems
August 2003 - December 2004 (1 year 5 months)
• Lead software engineer of a software system designed to enforce HIPAA
regulations and Texas
state privacy laws.
• Primary objectives included the monitoring of sensitive server information,
providing risk
reporting to the Information Security Systems department and record keeping
utilities.
• Software re-enforced policies implemented by the Information Security
Systems department
Page 7 of 9
and provided flexibility and quick turn around times for system wide policy
modifications.
• Additional duties as a Software Systems Specialist included support and
maintenance operations overseeing the infrastructure of the UTHSCSA
Computing Resources Center.
• The infrastructure consisted of data servers used by medical research
organizations, educational departments and university administrative
operations.
• Support roles included 24 hour/7 day on call support, configuration,
upgrading, maintenance
and data preservation of Oracle databases, Active Directory Structures , and
integration into
existing system architecture.
• Utilized knowledge of Java programming, Unix system administration, Oracle
Database administration, Active Directory, Microsoft Project, and Novel large
scale backup systems.
ThreatGuard, Inc.
Software Engineer
March 2002 - July 2003 (1 year 5 months)
Successful startup. Provided network security software for the ThreatBox
network security appliance, a Intrusion Detection System which can be
deployed permanently or utilized in a mobile ThreatBox conguration.
Operations of the ThreatBox included automatic discovery and enumeration
of devices attached to a network, executed scheduled penetration tests
and vulnerability assessments, maintained a centralized manager to store
penetration testing conguration sets, data aggregation used to generate a
vulnerability prole and risk ranking on a scheduled basis.
Primary duties included development of profiling utilities to enumerate
users, groups, remote le shares, group membership, user and group access
rights, operating system information, determination of the targets role within
the network, extraction and modication of Windows Registry information.
Gained a great deal of experience by reverse engineering IP protocols which
implemented Common Internet File System (CIFS), DCE/RPC over SMB;
Samba and Windows Domain Internals including LSA, LSAPRC, SAMR and
WINREG protocols. Utilized knowledge of the Java programming language to
create all of the software deployed on a ThreatBox
Page 8 of 9
Education

