www.linkedin.com/in/nathan-yu-17b5b493 (LinkedIn)
Summary
Experienced Software Engineer with a demonstrated history of
working in the eCommerce industry. Accustomed to development
with scalability as a first consideration, and establishing operational
excellence from testing through launch. Strong engineering
professional with a Bachelor of Science (B.S.) focused in
Mathematics and Computer Science from University of Michigan.
Experience
Convoy Inc
Software Engineer
March 2019 - Present (1 year)
Seattle, Washington
Transactional revenue engineering
Amazon
Software Engineer
January 2017 - March 2019 (2 years 3 months)
Automated onboarding process for physical retail kiosks onto Amazon's
fulfillment network using AWS step functions and CloudFormation for resource
management.
Backend lead for a GUI tool for inventory management operations by physical
retail associates.
Amazon Web Services
Software Engineer
May 2016 - January 2017 (9 months)
Seattle, WA
Produced a proof of concept using React for frontend and a serverless
backend for a web app component to generically solicit and aggregate
responses/feedback for various applications, e.g. polls, document reviews.
Developed an early version of the eventual administrative portal for AWS
Chime using Angular 2.0 atop AWS' management console platform.
Page 1 of 2
Amazon.com, Merchant Technologies
Software Engineer
July 2012 - April 2016 (3 years 10 months)
Greater Seattle Area
Enabled auto-scaling and reduced operational costs of manual database
administration by migrating Marketplace's authoritative 3p merchant data store
from a Oracle/MySQL database backed implementation to utilize DynamoDB/
NoSQL.
Implemented a low latency and highly scaled service for coalescing 3p
merchant inventory data into flexibly filtered and sorted ledgers up to several
gigabytes in size, downloaded and used for inventory management.
Improved regularity of production releases by developing a system for
mimicking production traffic to 1ms accuracy against an isolated development
fleet, used as a load/regression test on each deployment.
Education

