www.linkedin.com/in/vincent-profeta-a456a45b (LinkedIn)
Summary
A fullstack developer with experience in Node and Javascript
technologies
Specialties:
- JavaScript,
- Node,
- React,
- React-Native,
- CSS, LESS,
- PhoneGap,
- Postgres,
- MongoDB ,
- SQL,
- HTML,
- Facebook Marketing Api
Design Patterns:
- REST
- Mirco Services
Design Tools
- Sketch
- Photoshop
- Illustrator
Experience
Wikibuy
Senior Software Engineer
October 2014 - Present (5 years 5 months)
Acquired by Capital One - November 2018
Page 1 of 4
Full stack developer on the core Wikibuy web, mobile, and extension
applications using React, React Native, Node, Webpack, Express, and
the Chrome Extension API to deliver a consistent and pleasant consumer
experience.
Develop, design and maintain internal tools using React.js to train computer
models, streamline operation processes, and provide data insight and clarity.
Work closely with the growth team to design and build tooling around
advertiser platforms (Facebook, Pinterest, etc) to efficiently manage budget
and ad creation.
Work closely with the product team to generate A/B tests and analyze analytics
to gain insight into the Wikibuy user base and experience.
Develop reusable web components for use across desktop, mobile, and tablet.
Assist in the development of a React Native application for the Wikibuy mobile
experience.
Collaborate with product, growth, leadership, and operations team to design
and build user friendly UI for a broad user base.
Modev Shop
Owner / Developer
2008 - Present (12 years)
NOV 2018- Complete rebuild and redesign of the Hooked Deals platform
serving half a million users. Replaced an outdated java and dot net application
with Node, Express, Graph QL, and Postgres backend. Lead designer and
sole developer of the React Native iOS and Android application that rivals
native experience and performance (optimize optimize optimize). Integrated
analytics and reporting to help business understand key business metrics.
Assisted on data structures, admin platform, and orchestration API. NOTE:
Client has made changes affecting performance and design since completion.
Architected and developed a scheduling platform for the cheerleading industry
using Node, Express, Mongo, Touchstone React mobile framework, and Stripe
(an Uber model for instructors and trainees). Acquired by Skylab Apps
Page 2 of 4
Actively developing and designing a fitness and heath platform that simplifies
the business of being an Influencer via conversational content delivery, in the
moments that matter. Through a custom CMS we can deliver real time email or
SMS alerts based on content you are subscribed to.
https://volvapp.com/
Designed and developed a product finder desktop and mobile web application
for craft breweries and distributors to help both consumers and sales teams
locate products. https://explore.craftoperation.com/
Designed and developed a flight comparison platform to subscribe users to
one, simple daily email with every cheap international flight out of their city.
https://www.myflightlist.com/
Developed the Allstate Safe Driver Report interactive info graphic using
Angular
Worked with local ad agencies to develop an internal website for UPS.
Primary vendor for Charles Schwab's site-lets and HTML 5 interactive ads
through Third Rail Creative.
Mutual Mobile
Mobile Web Developer
May 2013 - October 2014 (1 year 6 months)
Developed and maintained production applications using MVC javascript
technologies, Cordova, Node.js, HTML, CSS, and LESS.
Participated as a core member of a discovery team for Clover POS to research
and develop applications for desktop and mobile to help grow the clover app
ecosystem.
Worked with marketing and sales to build prototypes and pitches for
prospective clients such as Disney and Honeywell.
Completed Projects:
Estee Lauder Playbook, Union Bank's YUBY App, Clover POS Software -
Register and Express, COX media news application, Honeywell Connected
Home prototype
Page 3 of 4
Dave Rave LLC
Director Of Marketing
January 2009 - November 2012 (3 years 11 months)
DJ & Director of Marketing:
Graphic Designer, Web Designer, Booking, Sponsorship, Media, Fashion.
Built a memorable “outlaw” brand in order to bring electronic music to Athens,
Ohio through unique marketing techniques such as generating theme ideas,
party ideas, design ideas, poster campaigns, social media, liquor sponsors,
photography, video.
Our events consistently attract upwards to 500 - 700+ attendees creating lines
a quarter mile long. We created subsequent events at other venues in Athens
Ohio, Columbus, Cleveland, and Washington DC.
Education

