www.linkedin.com/in/coharden(LinkedIn)
Summary
I strive everyday to improve my ability to be innovative. I'm driven
to have a successful career and run my own company in the future.
The world is becoming more and more technologically advanced
and I want to be at the forefront of that operation. Intrigued mostly in
aspects of Web and Mobile development.
Experience
Capital One
7 months
Software Engineer
February 2020 - Present (1 month)
Richmond, Virginia Area
Technology Development Program
Capital One Developer Academy
August 2019 - February 2020 (7 months)
Richmond, Virginia Area
Participating in a 6-month software-engineering immersive training with the
following learning objectives:
- Write HTML, CSS, and JavaScript that displays as intended in modern
browsers.
- Develop back-end web applications and APIs using a modern programming
language, RESTful patterns, and the MVC web development framework.
- Develop dynamic front-end applications using Angular.
- Consume web APIs from third-party sites like Twitter or Yelp.
- Learn the process of deployment to cloud services
- Collaborate within a team using an agile development workflow and
collaboration practices in Git.
Auburn University
7 months
Web Developer
October 2018 - March 2019 (6 months)
Page 1 of 2
Auburn, Alabama Area
Assisting in Web Development aspects for the Military Reach Website. Using
HTML, CSS, and Angular 6.
Graphic Design Assistant
September 2018 - January 2019 (5 months)
Auburn, Alabama Area
Assist the Military REACH team by creating mock-ups for the Military REACH
website, formatting various reports, and creating new graphic designs to
support the REACH brand using the Adobe Creative Suite.
Moffitt Cancer Center
Cyber Security Intern
July 2018 - August 2018 (2 months)
Tampa/St. Petersburg, Florida Area
Teamwork and collaboration with the Cyber Security Operations team and
involves monitoring solutions within the Security Operations Center. Monitor,
report and coordinate activity and tasks required to keep the infrastructure
operational and efficiently operating as well as proactive monitor of cyber
security activity that may impact operations. Actively watch software
installations that are used specifically within the Security Operations Center for
performance and threat detection.
SelliPhonesQuick
Developer
January 2017 - April 2017 (4 months)
Assisted with Web Development in HMTL and CSS.
Education

