www.linkedin.com/in/michael-mcclenton (LinkedIn)
Summary
I was born and raised in South Nashville and lived in the city until
2016 when I decided to move to Chapel Hill, North Carolina. While
there, I worked, sharpened my skills as a music producer and
enjoyed a nice change of scenery. What made me take an interest
in coding was the large number of opportunities in the RTP area
and knowing that its the new wave of literacy. After coming back to
Nashville in 2018 and working in the medical supply industry for a
couple of months, I decided to pivot my life, become a student at
NSS, and pursue a career in software development.
Experience
Fandomusic.com
React Developer
August 2019 - September 2019 (2 months)
Greater Nashville Area, TN
Freelance
Nashville Software School
10 months
Teaching Assistant
February 2019 - April 2019 (3 months)
Greater Nashville Area, TN
6 week Teachers Assistant contract
Full Stack Developer
July 2018 - January 2019 (7 months)
Greater Nashville Area, TN
•Hands on application of OOP fundamentals through group and individual
projects reflecting real world business problems
•Source code version control with Git/GitHub
•Project management/tracking with Trello and Github Projects & Issue
Tracking
Page 1 of 3
•JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
•Built browser-based single page applications using React, HTML, CSS and
jQuery
•Task Automation with Grunt: Linting with ESLint, module bundling with
Browserify
•Styled applications with CSS Frameworks, Bootstrap and Materialize, and
wrote custom styles as needed
•Deployed applications through Firebase, GitHub Pages, Heroku and Azure
•Leveraged VirtualBox for virtualizing a Windows environment
•Learned unit testing to write testing suites for code
•Application design through white boarding dependencies and building ERD’s
•Created and modified database design/content using SQL, ADO.NET, and
ORM tooling, including exposure and experience with migrations
•Created RESTful APIs with C#/.NET using WebAPI
•Leveraged Razor for creating and editing MVC applications
Metro Medical Supply, Inc.
Order Processor
February 2018 - April 2018 (3 months)
Greater Nashville Area, TN
•Preparing and shipping medical supplies to individual patients and various
clinics and hospitals in the greater Nashville area.
•Responsible for packing orders to be shipped to customers, ensuring 100%
accuracy.
•Familiar with the storage, stocking regulations, and labeling of medicine and
medical products for hospitals and clinics.
Levi Strauss & Co.
Sales Associate
November 2017 - January 2018 (3 months)
Mebane, NC
•Executing inventory procedures along with assisting customers.
•Also in charge of keeping inventory in BOH (back of house) organized.
•Following safety guidelines when dealing with high-shelved product
placement.
•Made it possible for store goals to be reached by processing and placing new
items.
Whole Foods Market
Page 2 of 3
Cashier
April 2017 - October 2017 (7 months)
Chapel Hill, NC
•Handling front-end sales and customer assistance. Able to complete orders in
a fast paced setting with speed and accuracy.
•Following detailed instructions to prepare entrées, and keeping a clean work
area to ensure customer satisfaction.
Education

