www.linkedin.com/in/edwardsjd(LinkedIn)
Summary
As a digital marketer turned software developer, I’ve always had a
strong interest in technology. I originally got into web development
as a way to improve my marketing skillset, but after learning some
basic HTML, CSS, and JavaScript, I quickly realized that the world of
programming was where I belonged. The ability to build things that
solve problems is what I enjoy most about being a developer.
Experience
naviHealth
Software Engineer
February 2019 - Present (1 year 1 month)
Brentwood, Tennessee
Nashville Software School
Software Developer
July 2018 - January 2019 (7 months)
Nashville, TN
• Hands on application of OOP fundamentals and SOLID principles through
group and individual projects reflecting real world business problems
• Source code version control with Git/GitHub
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
• Built single-page applications with HTML, CSS, and JavaScript libraries
like React
• Task Automation with Grunt: Linting with ESLint, module bundling with
Browserify, SASS compilation
• Styled applications with CSS Frameworks Bootstrap and Bulma and
wrote custom styles with SASS
• Created mockups and wireframes with Sketch
• Leveraged VMware for virtualizing a Windows environment on Mac to utilize
Visual Studio 2017 IDE
• Utilized Razor for creating and editing MVC applications
Page 1 of 3
• Created and modified database design/content using SQL, Dapper, and
Entity Framework with migrations
PerfectServe, Inc.
Social Media Manager
September 2017 - May 2018 (9 months)
Remote
• Enhance web content consistent with SEO best practices using the Yoast
SEO plugin for WordPress
• Schedule content for social channels using Sprout
• Curate content to be shared across social platforms
Stringjoy
Digital Marketing Assistant
October 2016 - April 2018 (1 year 7 months)
Nashville, TN
• Growing Instagram following by over 50% from 60,000 to over 94,000 by
regularly posting high quality, relevant content and engaging with our audience
on a daily basis
• Executing YouTube strategy to gain 4,000 followers and 373,000 total views
over first three months. Edited video in iMovie and audio in Logic Pro X
• Writing engaging blog content for SEO
• Creating graphics for company website using Affinity Designer
• Curate content via Later to be shared across social platforms
Paper Saint
Advertising Intern
September 2015 - January 2016 (5 months)
Nashville, TN
• Established advertising strategies
• Assisted with media kit development
• Crafted social media posts
Morris Creative Group LLC
Marketing and Communications Intern
May 2015 - August 2015 (4 months)
Knoxville, TN
• Scheduled social media posts using Hubspot
• Wrote posts for the MCG blog
• Assisted with the rebuilding of clients' Wordpress sites
Page 2 of 3
Education

