www.linkedin.com/in/ishandesai12(LinkedIn)
Summary
I am a Graduate student from the University of Texas at Dallas. I am
currently working as a Web Developer for VolunteerNow.
I am a front-end web development specialist with back-end
experience. I am passionate about working with new and different
web technologies and playing with various languages. I have
spent the last 3 years gaining extensive experience in software
development through internships and several course projects as a
web developer.
I have previously worked at Arrow Electronics as a Software
Engineering Intern where I designed the UI of an application
and worked on core front and back end technologies. I have IT
experience in all phases of Software Development Life Cycle (SDLC)
along with experience in developing various web and desktop
application based on client/server and MVC architecture. I have
rich experience in various aspects of application service support
including product development.
Technical Skills:
Languages: Java, J2EE, C, C++, PHP, Python, Hadoop, Scala, Map-
Reduce, Spark
Web Technologies: HTML5, AJAX, JavaScript, jQuery, JSP, JSTL,
XML, CSS3, JSON, AngularJS, REST
Databases: MongoDB, Oracle, MySQL, MS SQL, Elastic Search
Tools & IDEs: Eclipse, Spring Tool Suite, PhpStorm, IntelliJ,
NetBeans, Microsoft Visual Studio, GIT(SourceTree)
Frameworks & Application Servers: Spring, Apache Tomcat,
Glassfish
Operating Systems: Microsoft Windows, Mac OS, Linux
Experience
Page 1 of 5
Walmart Technology
Software Engineer II
October 2019 - Present (5 months)
Plano, Texas
Stack Sports
Software Engineer
September 2018 - Present (1 year 6 months)
Plano, Texas
Architected and developed a custom document parsing micro-service to
facilitate machine learning in text detection
Integrated Amazon SQS service to multiple micro-services to enable horizontal
scaling to save cost and manage load
Implemented PHPUnit for unit and full integration testing along with test
driven development to a legacy codebase enhancing performance and code
efficiency
Hands on experience with designing new features and bug fixes using PHP,
HTML5, jQuery, MongoDb, ReactJS
Worked on test driven development and implementation of REST API’s in PHP
using Laravel, Lumen and Symphony framework
Designed and developed solutions to facilitate API integration with various
third party service providers to enhance quality of product
Coached and mentored junior engineers to help improve their contribution to
the business
VolunteerNow (USA)
Software Developer
January 2017 - September 2018 (1 year 9 months)
Dallas/Fort Worth Area
Modeled a NoSQL Data Model into a Relational Data Model for efficiency and
trans-activity to enhance performance
Re-architected and normalized MySQL database for effective and efficient
querying of data
Page 2 of 5
Designed, customized, tested and debugged various functionalities using PHP,
HTML5, jQuery, Elastic Search
Developed and deployed "Recommender System" in python using Machine
Learning in a multi-threaded environment to handle more than 150k data
records
Supervised and managed the migration of servers from Rackspace to AWS.
Created Bash and API Servers in AWS using Elastic Beanstalk, EC2, S3 and
Cloudwatch
Hands on experience with requirement gathering and implementation of REST
API’s in PHP using Laravel framework to create mobile application for Android
and iOS platforms
Devised a 4-step plan to revamp the existing web-based system to a fresh UI
and improved functionalities
Resolved major security issues that compromised data and integrity of the
system
Created and implemented a web module to add rewards system to monitor
volunteer hours and activities
University of Texas at Dallas
Teaching Assistant
September 2016 - December 2016 (4 months)
Richardson, TX
Carry out lab sessions for the basics of programming with C/C++ for all
undergraduate majors.
Assisted students in coding and debugging for their course projects and
assignments.
Arrow Electronics
Software Engineering Intern
May 2016 - August 2016 (4 months)
Plano,TX
Page 3 of 5
Administered a project to facilitate communication between potential
employees and HR using Skype for business API
Developed RESTful APIs to handle different service requests using Spring
MVC
Designed the UI of the application using AngularJS, Bootstrap to make it
visually appealing for end users
Identified, debugged and resolved bugs in the existing application and added
new functionalities to it using Spring MVC, AngularJS and in-house APIs
Worked on core front and back end technologies like AngularJS, jQuery,
HTML5, Spring framework and MongoDb.
University of Texas at Dallas
1 year 5 months
Teaching Assistant
September 2015 - May 2016 (9 months)
Richardson, Texas
Carry out lab sessions for the basics of programming with C/C++ for all
undergraduate majors.
Assisted students in coding and debugging for their course projects and
assignments.
Tutor, CS Outreach
January 2015 - August 2015 (8 months)
Richardson, Texas
Worked for a university program called CS Outreach to tutor school kids about
programming basics.
Ashtavinayak Computers
Software Development Intern
January 2014 - December 2014 (1 year)
Gujarat, India
Improved and engineered the admin panel of the project ‘Scott’ preferably
known as Time-Table Management System as a part of back end team to
develop an intelligent management System.
Page 4 of 5
Coordinated the development and release of new software versions and
modules for clients.
Designed an efficient database using MySQL for managing data needed and
data produced by the application.
Worked on core front end and back end technologies such as Java,
JavaScript, JQuery, JSP Servlet, AJAX,HTML5, CSS3(Bootstrap), MySQL,
Glassfish.
Education

