www.linkedin.com/in/philipjhamilton(LinkedIn)
Summary
Software developer in Virginia Beach, Virginia with 8 years of
experience developing web applications and tools to help improve
worker productivity and to optimize business processes. I've spent
the last 8 years writing code in various JVM languages using modern
frameworks (Java/Java EE, Groovy/Grails, Spring and many more!).
While I specialize in the Java ecosystem, I've also created tools and
scripts in Python, C# and JavaScript/Node.js. Experienced in leading
small teams on all aspects of delivering projects using Agile (Scrum)
methodologies.
My professional goals are to become an open source committer
and to one day have the knowledge and wisdom to lead my own
company. Some of my passions are: High performance computing,
guitar/bass, 3d printing and learning something new every day!
Experience
Philip Hamilton
Freelance Software Developer
November 2018 - Present (1 year 4 months)
Virginia Beach, VA
Made a permanent move back to my home state of Virginia and began
freelance consulting in application development.
Assisted clients with the following development activities:
- New and existing web application development using Java (Spring Boot, EE
and Grails), JavaScript, Angular, HTML, CSS
- Troubleshot issues with existing applications and provided solutions
- Provided solutions to build out CI/CD pipelines using Jenkins and Git/GitLab
Macy's
7 years 4 months
Page 1 of 4
Lead Software Engineer
December 2017 - November 2018 (1 year)
John's Creek, Georgia
- Lead Developer for the Warehouse Optimization team at Macy's Direct to
Consumer(D2C) business unit.
- Create and modify in house warehousing solutions using Java(EE),
Groovy/Grails, Apache Storm, Python, jQuery, Oracle, Tibco EMS, Tibco
ActiveSpaces, Gurobi Solver, Git and Linux.
- Drive implementation of high performance real-time microservices using a
combination of messaging and RESTful APIs.
- Participate in all sprint events in the Scrum framework, from planning to
retrospectives.
- Work with business/end users to improve complex business processes or
create new solutions from the ground up to improve worker productivity and
warehouse throughput.
- Debug and conduct root cause analysis for issues found in production.
- Lead and mentor a team of developers both local and offshore.
- Help with resource and capacity planning.
- Create and drive technical roadmaps for products and best practices.
- Help to define development standards and technological direction.
- Review and approve of code changes and technological specifications.
- Drive innovation through Hackathons and monthly developer forums.
- Use Atlassian tools such as JIRA and Confluence to track project
deliverables and maintain live documentation of technical specifications and
systems developed.
- Stay up to date in current best practices and industry standards by
maintaining a personal technology radar
Senior Developer
March 2016 - December 2017 (1 year 10 months)
Johns Creek, Georgia
- Designed and developed RESTful web services used in Warehouse
Optimization
- Designed and developed event driven services to control the state of
warehouse waves and picking related activities.
- Integrate optimization models using Gurobi Solver within Macy's internal
event driven warehouse management system.
- Design and implement solutions to collect and save key metrics within a
warehouse to drive business decisions and waving decisions.
- Produce high quality code and conduct peer reviews of code.
- Provide operations support when needed for production systems.
Page 2 of 4
- Create living documentation using Atlassian Confluence.
- Create software using Java, Groovy/Grails, Python, Javascript/jQuery, CSS
and Git.
- Create and maintain build and deploy pipelines in Jenkins.
Developer II
September 2013 - March 2016 (2 years 7 months)
Johns Creek, Georgia
- Implement complex services to increase picker productivity in Macy's retail
stores and in Macy's direct to consumer warehouses
- Resolve issues that were found in production systems
- Help improve performance of Java applications using profiling and
performance optimizations.
- Help rollout warehouse style systems to Macy's retail stores to automate
repetitive tasks to reduce employee dead walk and wasted time.
- Tools and languages used: Java, Grails/Groovy, Apache Storm, Tibco EMS,
Tibco ActiveSpaces, JIRA, Confluence, SVN, Jenkins
Developer I
November 2012 - September 2013 (11 months)
Johns Creek, Ga
- Developed Groovy/Grails/Java warehousing applications ranging from
dashboards to environment management applications.
- Used agile processes including tools such as Confluence, Jira, FIsheye
- Acted as a mentor to Interns for Macy's, helped design and develop
a environment management tool for use within Macy's D2C ( Direct to
Consumer ) division.
- Used SVN for source control
- Interacted with Tibco Activespaces, BusinessWorks and BuisnessEvents
- Used JMS, JBoss and Oracle systems
Analyst I
August 2012 - November 2012 (4 months)
Johns Creek, Georgia
Programmer/Trainee
August 2011 - August 2012 (1 year 1 month)
Johns Creek, GA
- Executive Development Program(EDP) for Macy's inc.
- Solutions Development for the Direct to Consumer(D2C) Business Unit.
- I currently develop solutions using Java EE, Spring, EJB, Struts and
Hibernate.
Page 3 of 4
- Using Agile methodologies and tools, such as JIRA.
Education

