www.linkedin.com/in/brendanjmcguire (LinkedIn)
Summary
Software Engineer with 7 years of professional experience and 4
years of academic experience in software development interested
in developing high quality mobile products that surprise and delight
users, and educating myself on leadership, UI/UX Design, OS
development, and hardware development.
Experience
Capital One
Master Software Engineer
March 2019 - Present (1 year)
Greater New York City Area
Provide expertise and leadership for the iOS Account Opening team at Capital
One.
Launched unit testing initiative to increase code coverage to 95% or higher
within 6 sprints. Led team to achieve an increase of 20% (50% to 70%) in first
sprint of this initiative.
Assisted in launching important new feature allowing users to open two
accounts with the same application.
Educated team members on coding standards, unit testing techniques,
dependency injection and more.
Spearheading initiative to improve team efficiency: find our bottlenecks and
propose solutions to resolve them. Execute those solutions where approved.
Improved team communication and workflow by bringing in weekly team
meetings, sprint retros, more detailed tickets, and higher testing requirements.
Pushed to overhaul accessibility in our module, improving experience for users
without sight.
Rearchitected code to allow for pre-auth deeplinks
Grubhub
iOS Software Engineer II
October 2016 - March 2019 (2 years 6 months)
New York City, NY
Page 1 of 3
Develop new features, performance improvements, and new architectures for
Grubhub's industry leading food service applications: Grubhub and Seamless.
Fuzz Productions
iOS Developer
October 2014 - October 2016 (2 years 1 month)
Brooklyn, NY
Develop mobile applications for various clients.
Project Lead:
Create project timeline and list of tasks.
Delegate tasks and implement features on a rigorous timeline.
Report weekly to upper management.
Implement iOS Native apps to client specifications.
Twin Engine Labs
Mobile Application Developer
July 2014 - October 2014 (4 months)
New Orleans, LA
Develop mobile applications, including back-end, for various clients.
HitPath
Mobile App Developer
April 2013 - June 2014 (1 year 3 months)
New Orleans, LA
Develop and update HitPath's mobile apps to be the best in the industry.
Improve the functionality and usefulness of PortableStats and research new
opportunities for HitPath in the mobile market.
Gameloft
Programmer
September 2011 - March 2013 (1 year 7 months)
New Orleans, LA
Develop cutting-edge iOS games using the latest in C/C++ and Obj-C
techniques. Grow the monetization capabilities available to Gameloft.
Focus on: In-App Purchases, Ad banners and free-cash providers, Gameplay
bugs, and general debugging.
Education

