www.linkedin.com/in/coleelam(LinkedIn)
Summary
Senior Associate Software Engineer with a demonstrated history of
working in the financial services industry on fraud detection using
machine learning principals. Skilled in Data Science, Python, and
Spark/Hadoop with AWS. Strong engineering professional with a
Bachelor of Science (B.S.) focused in Computer Science; Bachelor
of Science (B.S.), Applied Statistics from Purdue University.
Experience
Capital One
1 year 1 month
Senior Associate Software Engineer
January 2020 - Present (2 months)
Washington D.C. Metro Area
Associate Software Engineer
February 2019 - January 2020 (1 year)
Washington D.C. Metro Area
Using machine learning / data science to prevent first party fraud and detect
fraud rings.
Building ETLs using Spark + Hadoop framework accessing data from the cloud
for graph models to detect fraud activity on large volumes of data.
Capital One
Data Engineer Intern
June 2018 - August 2018 (3 months)
Washington D.C. Metro Area
• Researched and developed a novel, custom sequence to sequence
(seq2seq) deep learning model using RNN encoder-decoder architecture with
LSTMs on credit card transaction data to identify brand identity of a merchant.
• Applied NLP principles to credit card transaction data
Page 1 of 2
• Developed machine learning models to help progress the Anti-Money
Laundering initiatives within Capital One
DelMar Software Development
Software Developer
May 2016 - August 2016 (4 months)
West Lafayette, Indiana
• Collaborated with a few developers to create end to end software for
companies
• Developed software in fields including: insurance, agriculture, and education
• Manipulated data and developed databases, data migration/imports
• Developed front-end user interfaces (MVC)
• Created production level software solutions for clients
Education

