www.linkedin.com/in/aaronmichelony (LinkedIn)
Summary
Experienced machine learning engineer with 6+ years applying
machine learning to real-world problems. Excellent coding abilities in
C++ and Python. Management and research experience.
Deep knowledge in the search and recommendation field, with broad
knowledge of a variety of problems.
Experience
Google
Software Engineer
June 2018 - Present (1 year 9 months)
Mountain View, CA
Image search ranking and deep learning.
Upwork
5 years
Senior Data Scientist
January 2016 - May 2018 (2 years 5 months)
Mountain View, CA
Tech lead for multiple machine learning projects. Managed five members of
the data science team and four data science interns.
Added machine learning to freelancer search ranking and recommendation, a
project that spanned multiple quarters, and resulted in significant improvement.
Responsible for the architecture, model, features and evaluation. Worked with
software engineers for deployment.
Also responsible for multiple other projects including measuring freelancer
quality, freelancer availability, bid guidance, fraud detection and a deep
learning program for analyzing freelancer photos.
Data Scientist
Page 1 of 2
December 2014 - December 2015 (1 year 1 month)
Mountain View, CA
Data Scientist Intern
June 2013 - December 2014 (1 year 7 months)
Redwood City, CA
Wrote a model to predict projects that will end poorly. Presented work to ICML
crowdsourcing workshop.
Yahoo!
Intern
2011 - 2011 (less than a year)
Built a machine learning model to improve search for certain businesses and
tuned a gradient boosting model.
UC Santa Cruz
Consultant
2010 - 2010 (less than a year)
Built a machine learning model to predict words that would be clicked in an
educational technology tool.
TextDigger, Inc.
Software Engineer
June 2006 - June 2009 (3 years 1 month)
Created a semantic search engine. Worked on ranking, applied machine
learning and infrastructure.
Education

