www.linkedin.com/in/brandonlamb1(LinkedIn)
Summary
Azure (Event Hub, Service Bus, Function App, ACI, CosmosDB,
AppInsights), Kubernetes, Kong, Kafka, ActiveMQ, Protobuf,
DDD, CQRS, Event-Sourcing, Reactive, Microservices, ScyllaDB/
Cassandra, MySQL, PostgreSQL, ElasticSearch, HazelCast,
Java EE (JMS, CDI, JAX-RS, JAX-B), REST, DB2, DevOps,
SaltStack/Ansible, Load Balancing (Virtual/Hardware Big IP F5 Load-
Balancing, ipvsadm, keepalived), nginx, GitHub Enterprise, Trunk-
Based Development, Nexus, Portus, Jenkins Build Pipelines, ELK,
DataDog, Micronaut, Agile/Scrum, NFS, SMTP, POP3, IMAP, LVM
https://github.com/brandonlamb/
https://github.com/godot-addons/
I have a strong background in Linux DevOps/Sys Admin/SRE, while
having a primary focus on Kotlin (JVM) microservice development.
I pride myself on honing my skills, learning and tackling new
problems, and the opportunity to mentor other developers and share
knowledge/experience. I appreciate fast-paced, highly collaborative
team environments.
I feel right at home in a *nix/mac environment, and prefer backend
coding over frontend js/css.
My primary focus and interest is developing pragmatic RESTful
microservice APIs for the Starbucks Inventory Management System.
I focus on high quality, doing things right, and being maintainable
over quick, band-aid fixes.
I am incredibly passionate about the things we do and build. I try my
best to bring everyone else on the team along.
Experience
Page 1 of 4
Starbucks
7 years 10 months
software developer engineer lead
January 2016 - Present (4 years 2 months)
Greater Seattle Area
- CPR project to migrate to a SaaS inventory order forecast system. Built 20+
event-based microservice integrations
- Led a team delivery of our "Inventory Hub" project, an Azure Cloud PaaS-
based, Real-Time Inventory System implementing Event Hub, Service Bus,
Function Apps, ACI, and CosmosDB
- Led Inventory Management System Uplift project, migrating from a legacy,
monolithic application written in WebSmart/RPG to a microservices-based
architecture
- Led microservices development of PlayBuilder project, managing offshore
InfoSys team
- Acted as Technical Product Owner for two backend scrum teams, in addition
to dev lead
- Led implementation of on-prem ScyllaDB (Cassandra drop-in) for NoSQL
solution
- Led team adoption of Docker and Kubernetes
- Led team adoption of Mashape Kong for API management
- Led team adoption of Kafka for real-time streaming of ~200 million
messages/day
- Led team adoption of Domain-Driven Design, CQRS, and microservice
development
- Contributed to interview/hiring process and team building
- Increased business acumen for myself and team by promoting and leading
whiteboard sessions
- Led exploration and adoption of new technology and prototyping new
capabilities
- Developed first reactive API using Jooby microservice framework with
Reactor 3
- Led team migration from "Big SOA" to microservices
- Designed and implemeneted microservices with Java EE, Kotlin, Apache
TomEE 7, Akka, ElasticSearch, HazelCast, PostgreSQL/DB2, Zookeeper
+Kafka, MyBatis
- Supported an API scrum team in a Scrum Master role by facilitating daily
stand-up, sprint reviews, and sprint retrospective exercises
software developer engineer senior
Page 2 of 4
May 2014 - January 2016 (1 year 9 months)
Greater Seattle Area
- Led pragmatic RESTful API design
- Led new technology and solution adoption
- Delivered high-quality, bug-free code
- Led best practices (constantly evolving), design patterns, and principles
- Led migration of RESTful API from PHP to Java
- Led SQL coding standards, stored procedures, and functions for use in
backing API endpoints
- Elevated and mentored team members on new skillsets (Java, REST APIs,
etc)
- Implemented JMS (ActiveMQ) for batch queueing
- Mentored functional analysts on RESTful API design
- Created initial automated tests
- Introduced and built Jenkins server
- Introduced and built Nexus (for maven builds) server
- Provided technical leadership to a team of senior developers
- Implemented ElasticSearch for improved API performance
- Implemented HazelCast caching for improved API performance
- Built dedicated API environment
- Contributed personal hours to deliver high-quality, well-designed, enterprise-
level solutions for high visibility projects
software developer engineer 2
May 2012 - May 2014 (2 years 1 month)
Greater Seattle Area
- Designed, built, and maintained (DevOps) Linux VMs for application servers
- Designed, developed and promoted dedicated tiers: app (nginx, PHP) and
caching (Redis and Memcached)
- Designed, developed and implemented separate Linux environments for dev,
test, cert, stage and production
- Led migration from SVN to git and GitHub
- Designed, developed and implemented Jenkins for automated testing and
deployment
- Developed first RESTful APIs for the organization
- Implemented design patterns including onion architecture, service and
repository patterns, factory, data mapper, etc
- Led and advocated weekly knowledge share sessions
- Led as primary contributor to team uplifting/modernization
- Designed, developed initial PHPUnit tests
Page 3 of 4
- Designed and developed initial ELK-based log indexing
Clocktower Media
Lead Developer
May 2011 - May 2012 (1 year 1 month)
Greater Seattle Area
- Developed custom web applications (CMS, API, social network clone)
- Developed customer rewards program for a restaurant chain
- Developed PCI-compliant e-commerce solution, Authorize.net integration
- Established a development server and tools
- Key participant in creating new methods for SDLC (planning, reviews,
documentation, Agile)
- Advocate of developer coding standards and code reviews
- Promoted weekly developer training lunches
World Vision
PHP Developer
February 2011 - March 2011 (2 months)
Greater Seattle Area
Built micro-service API in PHP, with PHPUnit tests.
OlyPen, Inc
Linux System Administrator
March 1999 - January 2011 (11 years 11 months)
Sequim, WA
Provided 24/7 monitoring and support for 60 Linux servers. Wore many hats.
Built everything from virtualization to mail, web and DNS servers to custom
applications. Over the years I went from customer support, web designer, call
center manager to sysadmin with development thrown into each.
Education

