www.linkedin.com/in/matthewkelly12 (LinkedIn)
Summary
My mind thirsted for something new and I was introduced to
JavaScript and Nashville Software School by some good friends
that thought software development would be a good fit for me. I was
immediately hooked on writing code and making things happen via
simple math and user interaction. I'm looking forward to joining a
new software team and solving problems.
Experience
i2i Population Health
Associate Software Engineer
May 2019 - Present (10 months)
Franklin, TN
Nashville Software School
Junior Software Developer
April 2018 - Present (1 year 11 months)
Greater Nashville Area, TN
Intensive full-time, six month software development bootcamp focusing on
HTML, CSS, Javascript, React and server-side fundamentals with Python/
Django.
- Daily hands on application of OOP fundamentals through group and
individual projects
- Created single page applications in Javascript using React.js framework,
CSS3 and Bootstrap
- Worked with the jQuery Javascript library for DOM manipulation and AJAX
- Utilized Grunt to automate bundling of modules and JavaScript linting
- Project management/tracking with GitHub Issue Tracking
- Leveraged Django for creating server-side Python web applications
- Learned how to communicate with an API using the open-source JSON-
Server library
Page 1 of 3
- Used basic SQL commands to create tables, foreign key constraints and
perform CRUD operations to support functionality of web application including
JOIN to aggregate related data
- Source code/version control with Git/GitHub
- Created servers and RESTful API’s with Django REST framework
- Introduction to unit testing with server-side
- Worked in a simulated company environment using scrum methodology
during final three months
Buds Liquors and Wines
Wine Sales Representative
April 2014 - Present (5 years 11 months)
- Sunday store manager
- Possess a store key to open and close the store
- Assist customers with wine, liquor, and beer selections
- Operate store POS system
- Perform nightly batch outs of cash and credit cards to close down registers
- Maintain stock on sales floor with current inventory
Vegetation Management Services
Owner/Operator
March 2003 - November 2013 (10 years 9 months)
Nashville, TN
- Owned/Operated an Industrial Herbicide Business
- Managed over 100 clients in 8 different states
- Generated over 100K in sales in the first two years
- Licensed and Certified in WEC Category 06 Right of Way weed control in the
State of TN
- Held contracts with big names such as DuPont, Alcoa, Army Corps of
Engineers,
United Propane Gas, Amerigas, Suburban Propane, Western Kentucky Energy
- Sprayed industrial pre and post emergent herbicides along with contact
herbicides for seasonal
control of noxious grasses, weeds, vines and any other unwanted vegetation
- Designed and built custom spray rigs with a skid, tank, pump, motor, hose
reel, hoses, and spray gun
of sizes 100 gallons, 200 gallons, and 300 gallons
- Implemented strategy on planning routes throughout 8 states to deliver best
service and still
maintain the most profit and the most business stability
Page 2 of 3
- Performed accounting and all other office duties
Education

