www.linkedin.com/in/christopher-lee-180b9681 (LinkedIn)
Summary
University of Illinois at Chicago
Master of Science in Business Analytics (2019)
Bachelor of Science in Information and Decision Sciences (2018)
Experience
Capital One
7 months
Associate Software Engineer
February 2020 - Present (1 month)
Richmond, Virginia Area
Associate, Software Engineer in Training
August 2019 - February 2020 (7 months)
Richmond, Virginia Area
• Gain programming knowledge and proficiency in full stack development
(JavaScript, Angular, databases, Express, Node, DevOps and API
development), as well as a host of new technologies used by engineers today.
• Mentorship and training through guest lectures, conferences and tech
talks on topics such as iOS and Android, AWS, Open Source Big Data tools,
Security, Voice Driven Applications and more.
University of Illinois at Chicago
Teacher Assistant
August 2018 - May 2019 (10 months)
• Teacher Assistant for Business Statistics I & II (IDS 270 & 371)
• IDS 270: Introduction to statistical concepts and techniques for business
applications. Topics include probability, sampling distributions, confidence
intervals, hypothesis testing and linear regression. Use of software for
tabulation, visualization, and analysis of data.
• IDS 371: Continuation of statistical concepts, techniques for managerial
decisions. Analysis of variance, multivariate regression, time series, statistical
process control, non-parametric methods. Use of statistical software for data
visualization, analysis.
Page 1 of 3
Brightstar Corp.
Reporting Analytics Intern
May 2018 - August 2018 (4 months)
Libertyville, IL
• Automate 15+ hours of manual data collection, entry, cleaning, and analysis
with several Excel VBA macros
• Identify, recommend and develop portfolio of devices and accessories for
retail device repair businesses
• Create business cases for mobile devices, computers and accessories to
supplement business segments
• Identify and onboard new sources and suppliers of products
SilverDome Security
Cyber Security Intern
June 2017 - January 2018 (8 months)
San Jose, CA
• Conduct research on the state of infosec and underground activity; report
findings on company publication
• Gain proficiency in penetration testing within lab setting under mentorship of
industry veterans (Trend Micro)
• Work alongside diverse, international team; maintain clear communication in
stage of rapid growth
1st Benefit Resource
Records and Accounts Specialist
November 2016 - February 2017 (4 months)
Prospect Heights, IL
• Communicate with insurance providers and clients to ensure consistency
across all users
• Maintain multiple data sets for accuracy of all financial records and personal
information
• Provide support for transition from paper to digital record-keeping
Education

