www.linkedin.com/in/manvijay(LinkedIn)
Summary
As a rising software developer, I’m excited to use my problem
solving skills in the technology industry. I have ample coding
experience in programming languages like Java, C++, C, HTML,
JavaScript and CSS along with some frameworks like Angular
(HTML, Typescript, C#) and .Net Framework. I love to develop
Android apps as well.
✒#Graduated Summa Cum Laude from State University of New
York at Buffalo (major: Computer Science, minor: Mathematics)
WORKED IN HEALTH CARE INDUSTRY.
I interned at Centene Corporation, a Fortune 100 Health Care
Company. Gained first-hand experience in the world of Health Care.
Designed a web application in .Net Framework:
∙ Coded in Angular on the front-end
∙ Coded in C# on the back-end.
∙ SQL for Database.
I LOVE COMPUTER SCIENCE, Why?
∙ Because I love solving problems which require Logical Reasoning
and Mathematics.
∙ Because today, every industry in the world require programmers,
which in a way empowers me to be able to leave a positive impact
on the world.
RESEARCH PAPER ON AUTOMATION OF SUGARCANE
PROCESSING PLANT
In my sophomore year, I wrote a research paper on Automation of
Sugarcane Processing Plant, which was published in MIBSRC 2017.
I wrote this under the guidance of Prof. Dasharathraj K. Shetty. You
can read the full paper by visiting the link provided below.
#‍♂#
Page 1 of 4
Besides my interest in coding, I am an avid soccer fan and love to
follow all kinds of sports.
‍ Actively looking for Full-time opportunities.
Experience
Linde
Associate Software Developer
April 2019 - Present (11 months)
United States
Centene Corporation
Student Associate Developer
June 2018 - Present (1 year 9 months)
Getzville, New York
• Fully redesigned a .Net Web Application.
• Used Angular for the Front-end and C# for the Back-end. Wrote Queries in
SQL for the database.
• Gained experience of working in a Fortune 100 Health Care Company.
• Gained knowledge about how the industry works and got familiar with AGILE
terminologies.
• Got experience of working with a remote team which I had never done
before.
Adarsh Group of Institutes
Visiting Academic Advisor
June 2015 - Present (4 years 9 months)
India
• Have been helping high school students with Computer Science,
Mathematics, Chemistry and Physics concepts over summer breaks since the
summer of 2015.
• Work with the school management to implement new policies in the school.
University at Buffalo
Student Assistant
September 2017 - May 2018 (9 months)
Buffalo/Niagara, New York Area
Page 2 of 4
• Worked with School of Engineering and Applied Sciences to teach
elementary school kids basic concepts of science by performing experiments
using goods used on a daily basis, for example rubber bands, straws etc.
• Prepared experiment kits and performed the experiments in the classes.
• Taught theoretical concepts along with the experiments to enhance the level
of understanding.
Club Kairos
Co-Founder
September 2015 - April 2018 (2 years 8 months)
Manipal university
• It’s an Entrepreneurship club which I co-founded along with 4 of my batch-
mates in my sophomore year.
• This club was part of our agenda as Student Council Members to give
students as many opportunities as we can to explore new fields and find
suitors for their unique business ideas.
• Managed sponsors for MAGNUS, the biggest event on campus.
• Organized MAGNUS, where students pitched ideas in front of the established
entrepreneurs.
Crossroads Culinary Center
Student Employee
September 2016 - December 2017 (1 year 4 months)
University at Buffalo
• Executed student transactions for meal plans.
Bharat Sanchar Nigam Limited
Summer Intern
June 2016 - July 2016 (2 months)
India
• Worked under the supervision of Chief Engineer working on networking
problems
• Dealt with customer issues.
International Center for Applied Sciences, Manipal University
Sports Secretary
August 2014 - May 2016 (1 year 10 months)
• Organized various sports events at college and university level.
• Represented college team in various sports.
Page 3 of 4
Education

