www.linkedin.com/in/kyle-saldana-4264a4bb (LinkedIn)
Summary
I have discovered that I had a new set of eyes on approaching life
that has been solely the result of the world of development. I am
increasingly eager to continue tackling new problems, languages,
frameworks and growing my knowledge of everything tech.
Experience
MUZOLOGY
Front-End Developer
June 2018 - Present (1 year 9 months)
-Write clean and DRY Javascript in React JS
-Manage and manipulate data through Redux store
-Build reusable components in React
-Unit Testing with Jest and End to End testing with Cypress
-Participate in sprint meetings, asses tickets, and give feedback during sprint
reviews
-Use multiple CSS frameworks such as Semantic UI, Styled Components, and
SASS
-Design and functionality of code built from user stories in Favro
-Participate in user testing sessions
-Version control using Git
-Testing, Debugging, and Troubleshooting
-Working apart of a team, taking constructive feedback, and communicating
issues or blockers effectively
-Nation Science Foundation grant contributor
-Built internal slack bot tool for alerting customer purchases
Nashville Software School
Junior Software Developer
November 2017 - June 2018 (8 months)
Greater Nashville Area, TN
Page 1 of 2
The 6-month intensive program involves full time learning to help the student
quickly develop full stack developer skills and prepare them for a position as a
junior developer, through group
and individual projects.
The first half curriculum centers around HTML5, CSS, JavaScript, source
code control using Git and collaborative coding using GitHub. The second half
focuses on Node.js, Express, SQLite, and VIM skills and various databases.
Other skills like pair-programming, feedback and presentations are integral
parts of the curriculum.
-Focused on learning as a group and how best to be an asset on a team,
continually improving communication and empathy while working in teams.
-Developed and deployed individual and group apps and interactive software
focusing on industry best practices.
- Created single-page applications using modern technologies. HTML, CSS,
Materialize and Bootstrap
- Worked with multiple front-end libraries and frameworks. Including Angular,
React, Jquery
- Gained experience with source and version control with Git and Github
- Attained Project Management skills with GitHub issue tracking
- Utilized Grunt for task-running, browserify, JSLint, and Sass
- Completed Test Driven Development utilizing Mocha and Chai
- Retrieved and stored database information in Firebase and SQLite
- Created servers and RESTful API’s with NodeJS and Express
Saffire Vapor
Manager
February 2015 - November 2017 (2 years 10 months)
Greater Nashville Area, TN
Completing and executing promotions and sales objectives. Inventory
and stock balancing. Operational tasks, emails, returns, damages, cash
handling. Customer base building and community marketing. Training of new
employees.
Education

