www.linkedin.com/in/gavin-forrest-345b05143 (LinkedIn)
Summary
•Software Development - .NET, C#, JavaScript, Laravel
•Spanish Literature & Linguistics/Spanish Tutor
•ACTFL Oral Proficiency Certificate - Advanced (Spanish)
•Nutrition Science
Experience
TEKsystems
Full Stack .NET Developer
August 2019 - Present (7 months)
Greater Nashville Area, TN
Full Stack .NET Developer / EdFi Developer
ASP.NET MVC5 / Web Api
C# / JS
Progress Telerik Kendo UI
EdFi ODS
NuOrigin Systems, Inc.
Software Developer
January 2019 - June 2019 (6 months)
Franklin, TN
Full-stack application development - .NET C# Web API, MVC 5
ESRI Geographic Information Systems Tools
Web and mobile ArcGIS Server applications using JavaScript
Telerik Kendo UI
Software Freelancing
Freelance - Contract
August 2018 - January 2019 (6 months)
Contract work for various projects that included development in JavaScript,
Knockout, C#.
Freelance - Contract
C# / SQL Developer
Page 1 of 4
May 2018 - August 2018 (4 months)
Greater Nashville Area, TN
Built the UI for management console and data reporting tool for a local
contractor. Read stored procedures with C# code. Handled XML, DB-first code
with Entity Framework and used Dapper ORM.
Nashville Software School
Software Developer
April 2018 - May 2018 (2 months)
Greater Nashville Area, TN
Selected by Nashville Software School to be part of an alumni team of
developers to build Ticket Migrator App, an internal business tool that
automates GitHub issue tracking processes for instructors. Acted as main
editor during code construction and created README.md file. This app
facilitates the migration of issues that instructors assign to student repositories/
projects. Built using Django and Python, jQuery, and Dragula. Retrieves data
from the GitHub Developer API. Requires two-factor authentication.
Nashville Software School
Full Stack Software Developer
April 2017 - October 2017 (7 months)
Intensive full-time software development bootcamp focusing on full stack
development fundamentals and problem solving. Program was executed in a
simulated company environment with SCRUM methodology.
-Group projects, sprints, and stand-ups / code reviews.
-Daily hands on application of OOP fundamentals through group and individual
projects
-Created RESTful API’s, Web API's, MVC Applications in .NET using C#.
-Leveraged Razor templates for creating and editing MVC applications.
-Queried, loaded, and manipulated databases with SQL Server/SQLite
-Source code/version control with Git/GitHub Project management/tracking
with GitHub Issue Tracking.
-Solution Design: ORM / wireframes / ERD’s
-Retrieved and stored database information/deployed applications through
Firebase.
-Leveraged VMware for partitioning Mac and Windows environments to utilize
Visual Studio 2015 IDE.
-Worked with jQuery for JavaScript libraries.
-Single page applications in JavaScript.
Page 2 of 4
-Created individual project with Angular framework as well as HTML5, CSS3,
Bootstrap, and Materialize.
FedEx
Package Handler
November 2016 - August 2017 (10 months)
Greater Nashville Area, TN
FedEx package handlers perform various tasks in a warehouse setting. The
main duties of the package handlers include ensuring successful delivery
and transfer of goods to its intended destination. Package handlers perform
physical labor and must be fit enough to lift packages that might weigh
between 50 and 100 pounds. Required to move and safely transfer large
packages as a team.
The Cheesecake Factory
Server
January 2014 - 2016 (2 years)
Green Hills, TN / Raleigh, NC
Tended to guests, waited tables. Trained and tested on Cheescake's
extensive menu and ordering system; used bilingual communication skills with
customers; maintained workplace safety and ensured that coworkers were
meeting company standards of cleanliness.
Manit International
Project Manager
January 2015 - December 2015 (1 year)
Nashville, TN
Project Manager - journeyman, master, & apprentice electricians
Qualify, hire, and manage construction workers and electrical crews for large
construction projects, including commercial, residential, and industrial.
Coordinate with general and sub-contractors to facilitate the hiring process as
well as monitor workers’ hours and wages.
Organize and manage workers' certified payroll as well as employee liability
and insurance coverage.
Oversee and ensure proper safety protocols are in place on the job site
Accomplishments:
Named Master Recruiter for company
Waynesborough Ophthalmology
Ophthalmic Technician
March 2008 - August 2010 (2 years 6 months)
Page 3 of 4
Goldsboro, North Carolina Area
Worked up patients taking their information for ophthalmologists. Assisted in-
office surgical procedures
Performed patient work-ups including:
Recording complete medical histories and medication lists/schedules Taking
and recording vitals, intraocular pressure, and visual acuity Operating
advanced imaging and diagnostic equipment.
Facilitated online prescribing with Allscripts on behalf of providers.
Communicated with pharmacies on behalf of patients and providers Utilized
knowledge of medical terminology/abbreviations
Practiced proper equipment sterilization techniques
Followed patient confidentiality protocols as outlined by HIPAA
Wayne Pharmacy Home & Respiratory Care
Customer Service Representative
March 2007 - August 2009 (2 years 6 months)
Goldsboro, North Carolina Area
Customer service representative for local pharmacy; Responsible for
understanding and adhering to medical confidentiality laws. Became proficient
with pharmaceutical database. Classified patient drugs and medications.
Worked cash register and took prescription phone calls.
Education

