www.linkedin.com/in/bencornelis(LinkedIn)
Summary
I'm a software developer interested in writing clean, efficient, and
well-tested code to solve difficult problems.
Experience
Eventbrite
Software Engineer
November 2018 - Present (1 year 4 months)
Greater Nashville Area, TN
Satchel Health
Full Stack Engineer
November 2017 - July 2018 (9 months)
Greater Nashville Area, TN
* Developed a HIPAA-compliant video chat application as part of a four person
team using React, Redux, and Twilio Video
* Architected and built video track layout based on user roles and other
metadata
* Synchronized multiple external data sources using RxJS observables to
simplify UI implementation
* Established RxJS testing patterns using table-driven marble tests
* Ported video chat to React Native under a tight deadline
* Migrated data from an event store to Postgres database to shorten response
times
Technologies used: React, Redux, React Native, Docker, Travis CI, Ramda,
React styled components, Express, Knex.js, Jest, marble testing observables,
snapshot testing
Hint.io
Software Development Intern
August 2017 - September 2017 (2 months)
Portland, Oregon Area
Page 1 of 3
* Increased test coverage on a production Rails app using RSpec and Factory
Girl
* Fixed bugs, responded to issues, and refactored code
* Paired with experienced developers
Technologies used: Ruby, Rails, Javascript, jQuery, Haml, git, GitHub, RSpec,
Factory Girl, Slack, Honeybadger, CircleCI, Code Climate
Mathnasium of Brooklyn Heights/Freelance/Online
Math Tutor
2015 - 2017 (2 years)
University of Oregon Department of Mathematics
Graduate Teaching Fellow
2012 - 2014 (2 years)
Taught 8 university courses in college algebra, trigonometry, and calculus.
Planned and gave 300 lectures, each 50 minutes long, to classes of up to 35
students.
Increased student teaching ratings by over 50% by improving lesson plans and
presentation skills.
Enhanced student understanding by implementing weekly problem sessions
outside of class time.
The University of British Columbia
Undergraduate Teaching Assistant
2010 - 2012 (2 years)
Graded and led tutorials for calculus, linear algebra, and differential equations
classes.
Oregon State University Department of Mathematics
Undergraduate Researcher
2011 - 2011 (less than a year)
Researched quantum computing card-shuffling algorithm using techniques
from linear/abstract algebra.
Education

Summary
I'm a voracious learner with a passion for collaboration and creative
expression. I have worked as an Audio Engineer for 10 years in
the music industry and now apply my pattern‐recognition, musical
algorithm composition and strong communication skills to creating
seamless user experiences by integrating a variety of Javascript
libraries/frameworks and modern web technologies into full stack
applications.
I like React, React-Native, Python and Django.
The best way to reach me is by email at aidanlegaspi1@gmail.com
Experience
Eventbrite
2 years 8 months
Software Engineer II
October 2018 - Present (1 year 5 months)
San Francisco, California
Creator Activation and Engagement
Software Engineer
July 2017 - October 2018 (1 year 4 months)
San Francisco, California
Platform - Frontend UI and Design Systems
- Q3 2018 Platform Award recipient
TKO Video Conferencing
Front End Developer - Contract
April 2017 - July 2017 (4 months)
Remote
• Modernized video conferencing portal for Realtor.com's all hands meetings in
Javascript, HTML and CSS.
Page 1 of 4
• Reporting directly to the CEO as the sole developer responsible for UI
components and third party software integrations.
• Designed and implemented web conferencing portals in production for
Realtor.com, LYTX, Big Fish Games & Harry Markowitz while ensuring cross-
browser compatibility.
Dev Bootcamp
Full-Stack Software Developer
July 2016 - December 2016 (6 months)
San Francisco Bay Area
Dev Bootcamp is a 19-week intensive training program for aspiring web
developers, specializing in Ruby on Rails, HTML5, CSS, Test Driven
Development, Object-Oriented Javascript (AJAX, jQuery), Git for Version
Control, Linux and Command Line Client, MVC design architecture, and Agile
Development. I graduated from the program in December 2016.
In addition, this program encourages and fosters team work in a high paced
learning environment
Kraeday
Music Producer / Owner
July 2015 - December 2016 (1 year 6 months)
Over 400k YouTube views on 'Symphony', a record I co-produced as Kraeday.
Created a sound and brand while experimenting with a new genre, EDM
TRAP.
Collaboratively produced and marketed singles on multiple platforms.
Started a profitable record company, Eargasm Records, and signed a
distribution deal with Empire records to distribute music worldwide on all digital
platforms including iTunes, Amazon, Spotify, Pandora.
Released music that inspired artists around the world to create unsolicited
remixes.
Created brand image through artwork using Adobe tools.
Contributed to every step of the process from idea creation to delivery of final
product
Bio:
KRAEDAY is the pseudonym of San Diego based producers Fetty Slaps and
Coach Money. With a strong hip hop background and collective production
credits that include Gucci Mane, Riff Raff, Jim Jones, Glasses Malone, Messy
Marv, YG, Freddie Gibbs and many more; they are breaking new ground and
Page 2 of 4
contributing their signature sound to the Electronic Music genre as Kraeday
under their own Eargasm Records imprint.
Kraeday's evolving sound can best be described as a bass heavy electric
landscape with heart pounding trap drops and contagious crowd moving
energy. Every release is sure to have listeners gyrating in a euphoric state of
consciousness from the clubs to their car stereos. Thank God It's Kraeday!
Fetty Slaps
Music Producer
May 2006 - December 2016 (10 years 8 months)
• Composed original music for 4 Platinum selling artists and several industry
veterans.
• Amassed over 5 million total YouTube views on Music Videos and Audio
featuring my production.
• Distributed independent music on iTunes, Amazon, Spotify, Pandora and all
other major music streaming and distribution platforms.
• Produced "Thinking of You" currently at 2,628,217 YouTube views and over
50k year to date in 2017 and $4k in YouTube revenue.
Production Resume includes:
 Gucci Mane
 Yg
 Jim Jones
 Yung Joc
 Philthy Rich
 Riff Raff
 Young Scooter
 Freddie Gibbs
 J Stalin
 Joe Moses
 The Grouch
 Mistah Fab
 Bobby Brackins
& many more.
Self Employed Audio Engineer & Consultant
Freelance Audio Engineer
January 2006 - July 2016 (10 years 7 months)
Page 3 of 4
• Spearheaded a campaign for an unknown artist resulting in the release of 7
videos, 118k views and 4000% viewership increase in 1 year.
• Took on a project with a 15-day deadline and worked around the clock to
produce, record, mix and deliver final product on time.
• Toured the country with artists to provide mobile recording services and
connect with people from all walks of life.
Hundred Club Studios
Lead Audio Engineer
March 2015 - June 2016 (1 year 4 months)
• Ran all studio operations pertaining to recording and mixing as well as
scheduling and booking studio time.
• Led over 250 recording sessions, a total of over 1200 hours behind the
mixing board.
• Responsible for $200k worth of equipment and a facility with 2 fully featured
recording studios.
Hands On
Stage Technician
June 2012 - July 2014 (2 years 2 months)
Managed the setup of professional industry standard Audio and Visual
equipment for Petco Park, NCAA Basketball, US OPEN and EARTH WIND &
FIRE.
Education

