www.linkedin.com/in/zetaowang(LinkedIn)
Summary
About me:
- A Eager learner and a hard working person (Curiosity and
persistence are precious qualities and I do admire them).
- Firm understanding of Algorithms, Data Structures and Object
Oriented Programming.
- Familiar with Distributed Systems development and Parallel Data
Processing.
- Basic understanding of Statistics and Analytics.
- Made contributions to open source projects.
Experience
Airbnb
Software Engineer
February 2017 - Present (3 years 1 month)
Seattle
QuantUniversity
Software Developer Intern
May 2016 - August 2016 (4 months)
Boston
Backend Developer Intern, handler everything except for front end stuff
• Designed an infrastructure capable of handling 1000+ daily requests
asynchronously.
• Utilized Docker on EC2 and on Azure for a larger amount of computation,
and gained better scalability.
• Utilized RabbitMQ for asynchronous computation and gained better response
speed.
• Setup a version control file system using MongoDB and SVN.
• Managed servers on Cloud and provided reliable server service.
Page 1 of 3
• Supported team in fixing arising issues.
Northeastern University
Teaching Assistant
May 2016 - July 2016 (3 months)
Boston
Teaching Assistant for undergraduate algorithm course (CS4800)
- Helped students understand basic concepts to classic algorithms
- Helped students implement and debug data structures and algorithms
- Graded students writing and coding assignments
Facebook
Software Engineer Intern
January 2016 - April 2016 (4 months)
Menlo Park
Software Engineer Intern, member of NLP infra team in Search team
• Developed a method to recognize patterns in NLP service and provided them
to other teams.
• Created a service to conceptualize queries and presented queries’ possible
categories.
• Eliminated ambiguous concepts in given queries and generated API for other
teams.
• Participated in Facebook Hackathon 50 and built a prototype of Question
Answering System.
AdaptiveAlgo Systems Inc
Software Developer Intern
June 2015 - August 2015 (3 months)
South Station, Boston, MA
Back End Developer Intern
- Built a distributed system infrastructure using Tornado, RabbitMQ, MongoDB
- Manipulated data using PostgreSQL and MongoDB
- Utilized Python and R to implement simple models for predicting risk
Education

