www.linkedin.com/in/rutgerfarry(LinkedIn)
Summary
iOS Engineer @Nordstrom
Experience
Nordstrom
Software Engineer, iOS
April 2018 - Present (1 year 11 months)
Seattle, Washington
OSU Center for Applied Systems and Software
Student Developer II
January 2016 - December 2017 (2 years)
Corvallis, Oregon Area
- Built translation layer for DARPA research project creating fault-tolerant, self-
provisioning, self-healing software deployments.
- Designed and led development of center’s first iOS application.
- Designed architecture for Java API providing Common Core State Standards
Initiative assessment tests to over 7 million students.
- Python, Haskell, iOS, Java, C#, Apache Tomcat, Docker, Amazon Web
Services (AWS).
Cambia Health Solutions
Software Developer & Entrepreneurship Intern
June 2016 - September 2016 (4 months)
Portland, Oregon Area
- Maintained and added features to Ruby on Rails web app designed to coach
National Guard Reserves.
- Designed and implemented interactive dashboard allowing coaches to easily
visualize client progress.
Page 1 of 3
- Helped reduce page load times by ~ 40% through implementing TurboLinks,
minimizing HTTP calls, and optimizing PostgreSQL queries.
- Ruby on Rails, Javascript, SQL.
Jive Software
iOS Engineering Intern
June 2015 - September 2015 (4 months)
Portland, Oregon Area
- Added search page and iPad support to Jive-X iOS app used by hundreds of
Fortune 500 companies to manage support forums.
- Gained experience working with XCTest and developing as part of a
geographically distributed team.
- Helped refactor iOS application to reduce code complexity and enforce single
source of truth.
- Closed 70+ bugs.
- Presented 5 year business plan to 50+ employees either watching in person
or via live stream.
- Swift, Core Data, Jira, HockeyApp.
Oregon State University
Undergraduate Research Assistant
November 2014 - June 2015 (8 months)
Corvallis, Oregon Area
- Authored iOS app to communicate via BTLE with ARM-based smart clothing
developed at OSU.
- Implemented iOS side of compression algorithm in C, increasing clothing
battery life from 6 days to more than a year.
- Co-authored paper presented at 2015 Body Sensor Networks Conference
(BSN) at MIT.
- Hired and trained student employees.
Page 2 of 3
- Swift, Objective-C, Embedded C, Core Graphics, Core Bluetooth.
Education

