www.linkedin.com/in/harrison-voslow-8985aba0 (LinkedIn)
Summary
Senior Associate, Software Engineer and part of the Technology
Development Program at Capital One. Hardworking member of
the Acquisitions Modernization Platform team which is responsible
for modernizing the credit card approval workflow in a cloud-only
environment. Certified AWS Solutions Architect that uses a diverse
set of skills to both develop and maintain microservice applications in
the cloud. Always eager to learn new languages and programs with
real-world experience in a multitude already. 3 consecutive summer
internships at tech companies while at college built a solid foundation
to begin my technical career at Capital One, where I have taken
every opportunity to contribute, grow my skills and touch as many
different areas as possible.
Experience
Capital One
2 years 6 months
Senior Associate Software Engineer
January 2019 - Present (1 year 2 months)
McLean, Virginia
Senior Associate, Software Engineer and part of the Technology Development
Program. As part of the Acquisitions Modernization Platform Team, develops
and maintains multiple microservice applications, fully in the cloud, using AWS,
Java, Camel, Springboot, Python and more. These applications all interact with
multiple other microservices and include an automated AWS Lambda query
tool that was led entirely by myself and later spread to other teams at Capital
One.
Associate Software Engineer
September 2017 - January 2019 (1 year 5 months)
McLean, VA
Associate Software Engineer and part of the Technology Development
Program. Worked on 2 different teams to help monitor and enforce AWS cloud
practices across our LOB and to gather data from various teams and transform
Page 1 of 3
that info into easily-readable widgets for leadership. Worked primarily in
Python, Django, YAML, and bash while creating unique functions to port each
teams data over to our platform.
Northrop Grumman Corporation
Technical Intern
June 2016 - August 2016 (3 months)
Developed test automation using VBScript and TestComplete for Computer
Aided Dispatch program. Built and implemented scripts to enable automated
builds and testing of product to streamline the development process.
VERISIGN
Product Engineering Intern
May 2015 - August 2015 (4 months)
Product engineering intern at Verisign. Developed test automation scripts
using Python and Robot Framework for both current and future releases of
DDoS Mitigation Software.
GlobalLogic
Software Developer Intern
July 2014 - August 2014 (2 months)
Software developer intern for international software product development
company. Developed automated tests for web-based applications using
Selenium software. Identified numerous defects and submitted tickets for
resolution. Coordinated project efforts with India-based supervisor.
Vector Marketing
Sales Representative
July 2013 - August 2013 (2 months)
Sales representative promoting Cutco cutlery. Completed sales training
program. Contacted potential buyers, made sales presentations and executed
sales contracts. 100% sales rate on presentation participants.
Education

