www.linkedin.com/in/bcfancher(LinkedIn)
Summary
I am an expert in web-based technologies with a solid track record
of delivering world-class products, websites and tools. I have over a
decade of experience architecting backend infrastructure, including
data storage, as well as over 15 years of expertise in frontend design
and development. First and foremost I am a problem solver, and
an excellent one at that. I am not a math or CS major and I don't
pretend to be. I don't create frameworks or languages and I have
little interest in doing so; instead I try to look at the world as though
everything is a tool and I work to determine which are the right
tools for the job. I am extremely skilled at combining my diverse
capabilities to deliver the very best solution to any problem I'm
presented with.
My character is founded heavily on respect; I find this is essential for
all healthy relationships. I value logic and structure while using both
to boost communication and maintain consistent progress for my
team. I am humble and do not value recognition for my own deeds,
but instead thrive for team recognition and success. I strive to be
the best servant leader I can be. Words frequently used by others
to describe me: resourceful, gets down to brass tacks, having clout,
meticulous, team leader, mentor.
Over the course of 15+ years, I have moved my career along from
Web Developer, to Software Engineer, to Team Lead / Scrummaster,
to Product Owner, to Release Manager, to Technical Program
Manager and back to Software Engineer. My interests include:
Quality Software Engineering/Coaching, Product Ownership/
Management and Program Management/Facilitation. Agile concepts
and methodologies excite me and I'm always trying to find the
the most effective and efficient ways to execute and manage
engineering initiatives and serve my team.
Experience
Page 1 of 5
MasterClass
Sr. Software Engineer
October 2019 - Present (5 months)
San Francisco Bay Area
Leanplum
Sr. Software Engineer
August 2018 - August 2019 (1 year 1 month)
San Francisco Bay Area
I decided to jump back into the role of software engineer, in order to be able
to better coach folks in the areas of Clean Code & Architecture and general
quality. This was my personal focus at Leanplum, and I started by setting out
to backfill a large amount of missing tests on the Frontend using Jest and Vue-
test-utils. I quickly learned that the Frontend architecture was exhaustingly
coupled with Vue.js(v2) with no real vision, structure or standard. My next step
was to tackle how to implement Screaming (Hexagonal/Onion) Architecture
utilizing TypeScript programming language and Vue.js for our Frontend UI
while decoupling the business logic from the UI framework entirely. This
was done in parallel with the company's efforts to move to a Micro-Frontend
architecture, which was very fortunate timing. This was probably the most
valued and enjoyable experience I had at LP.
Although I spent the majority of my time working on Frontend initiatives, I
spent plenty of time contributing to the Backend technologies written in Java
and Python on GCP. I spent copious amount of time triaging and debugging
customer complaints, during which time I was able to fully grasp the breadth
of similar architectural woes on the Backend, given the monolithic nature. I
worked with my colleagues to identify various pain points within the existing
architecture and designed and planned a micro-services platform architecture
that addressed better boundaries of concern, performance and ownership.
Sony Network Entertainment Int'l (SNEI)
9 years
Sr. Technical Program Manager
October 2013 - August 2018 (4 years 11 months)
San Francisco, California
I migrated to the Bay Area to join a different group within Sony, managing
the product lifecycle for the catalog processing and indexing agent for the
Playstation Store. I took the team from a Kanban approach to a fully-fledged
agile-based SDLC, introducing the team to all the benefits of scrum practices,
Page 2 of 5
ceremonies and tracking capabilities. I coached the team on the organization's
use of Rally for product/project tracking and planning, which led to a smooth
transition when our organization began to adopt Scaled Agile Framework
(SAFe) methodologies.
From there I was able to transition the management to a colleague and moved
on to perform release and support management for the newest of 3 services
groups currently powering the Playstation Network. In this role I manage the
release activities and scheduling for ~25 service APIs and I manage the daily
support-based requests, triage and crisis management. These services are
mostly centric to PS4 consoles but also include PS3 consoles, Bravia TVs,
Sony Mobile, Playstation Store Website and PS Vita handhelds.
Next I transferred to a ScrumMaster role and facilitated onboarding a new
Advertising scrum team into an existing SAFe train. I Coached our engineers
on Clean Code/Architecture and Scrum/Agile best practices and drove
DevOps innovations with our Cloud SRE team. I transitioned into the Product
Owner role and I now drive feature grooming with our Product Management
team, story grooming, user acceptance testing with stakeholders and I assume
general Network Advertising platform ownership. These features span across
consumer-facing, Webkit-based clients on PS4 console as well as backend
services and infrastructure.
Staff Software Engineer
September 2009 - October 2013 (4 years 2 months)
Team lead for a small team of engineers handling a large array of
responsibility ranging from enterprise workflow management to consumer-
facing web experiences. Our team was unofficially known as the emergency
response team, getting thrown into fires often and with a proven track record of
success.
Booeep
Sr. Software Engineer
May 2008 - December 2009 (1 year 8 months)
Inherited a previously out-sourced publishing platform and transformed it
into a publishing power-horse for official celebrity websites; Launched and
maintained 40+ content-heavy websites with the help of our content, design
and front-end development teams.
Uber.com
Page 3 of 5
Software Engineer
October 2006 - May 2008 (1 year 8 months)
Worked with a super-talented team of people designing, planning and
producing several flagship features in a team environment for a large-scale,
high-traffic social networking site. Features include: blogging engine, media
management/delivery, WYSIWYG page builder, community tools and more.
Learned a metric ton working here.
USEGT
Lead Architect / Engineer
April 2006 - October 2006 (7 months)
Translated client's business objectives into technical design/architecture and
project plan. Created a robust CMS platform to meet the needs of the business
model.
FPD Design Group
IS Director
January 2006 - April 2006 (4 months)
Lead development and project management of internal tools for sales,
shipping and receiving.
American Tours
Software Engineer
October 2004 - December 2005 (1 year 3 months)
Lead design & development of all browser-based applications. Also handled
some customer support issues related to my products.
The Medwell Group
Software Engineer
March 2004 - October 2004 (8 months)
In charge of setup and maintenance of entire web-based development
environment; This includes: BSD/apache/php/modperl server, CVS, Win2000
Server/IIS/PHP. Lead development and project management on all browser
based applications.
eMediaForce
Senior Developer / Designer
January 2003 - December 2003 (1 year)
Design and development of complex web applications and site layouts, in
addition to operation and upkeep of several large client accounts.
Page 4 of 5
Education

