www.linkedin.com/in/clrksanford(LinkedIn)
Summary
I am a Python/Django developer with a passion for site architecture
and UI design. As a former literature major, I am a highly
independent critical thinker and a stellar communicator. I am an
outgoing self-starter who loves working on teams and is unafraid to
take charge of team projects.
Experience
The University of Texas at Austin
3 years 2 months
Software Developer
October 2018 - Present (1 year 5 months)
Austin, Texas Area
Software Developer in the University Development Office
Software Developer/Analyst (International Office)
June 2017 - October 2018 (1 year 5 months)
Austin, Texas Area
General Tasks
• Perform maintenance and enhancements for three large production systems
within the International Office
• Work regularly with Python/Django, Oracle, HTML5/CSS/jQuery, XML,
Natural/ADABAS, DOS, SQL, MSSQL Server
• Spearhead departmental transition away from legacy systems by
researching new technologies, learning them, teaching them to team, and then
documenting their implementation for future projects
• Write clear, bug-free, human-readable code with an eye to testability and
maintainability
• Actively participate in UT’s development community by holding and attending
codewalks, giving presentations, and acting as a mentor for trainees
• Design, maintain, and improve integrations with third-party vendor products
and external UT departments
Study Abroad Redesign
Page 1 of 3
• Lead project to transition off legacy system, including requirement gathering,
data analysis, system design, and client management
• Translate business needs into technical solutions while communicating
system limitations to non-technical audiences
• Create and walk mockups of new interfaces during recurring meetings with
clients/stakeholders
• Design new system ERDs and walk regularly with teammates
Software Developer Trainee
January 2017 - June 2017 (6 months)
Austin, Texas Area
Aus
Web Development Immersive Student
September 2016 - December 2016 (4 months)
Austin, TX
• 12-week immersive web development course focusing on JavaScript
frameworks and Node.js
Projects
• Date Night: a CRUD app built with HTML, CSS, jQuery, AJAX, Node.js,
Express, MongoDB, and Auth0. Hits two APIs to provide random movie and
recipe suggestions which users can then save, customize, and make publicly
visible to other users.
- Code: https://github.com/clrksanford/date-night
- Site: https://clrksanford.github.io/date-night
• TripFolio: a React app built primarily with React.js and Firebase. Hits the Yelp
API via a simple Node backend to provide users with recommendations of
things to do at a specified destination. They can then save and customize tiles
and share their planned trips with other users.
- Code: https://github.com/clrksanford/travel-planner
- Site: https://clrksanford.github.io/travel-planner
• TripFolio, version 2: for my final project, I reorganized the code from our
TripFolio group project, adding Redux and focusing on separating between
"stateful" and "presentational" components. Added a new "custom tile" feature.
- Code: https://github.com/clrksanford/tripfolio-version-2
- Site: https://clrksanford.github.io/tripfolio-version-2
Page 2 of 3
UNC Health Care
Medical Scheduler (Temp Position)
August 2015 - October 2016 (1 year 3 months)
UNC Hospitals Endoscopy Center, Chapel Hill, NC
Luís Cernuda Primary School
ESL Teaching Assistant
October 2013 - June 2015 (1 year 9 months)
Madrid Area, Spain
Education

