www.linkedin.com/in/bennett-foster(LinkedIn)
Summary
Coming from a background of sales and education, I've developed
a true passion for the creative problem solving and continuous
learning inherent in software development. Teaching at both the
middle school and university levels afforded me great experience in
leadership, collaboration and team building. I have found the tech
industry to be the perfect atmosphere in which I can leverage my
practical and intellectual skills, as well as my experience with data-
driven decision-making. I am excited to continue cultivating these
skills with a career in a field that is always changing and expanding
in new, exciting ways.
Experience
Prime Health Services, Inc.
Full Stack Developer
February 2020 - Present (1 month)
Nashville Software School
Software Developer
July 2019 - February 2020 (8 months)
I am in the Full Stack Web Development Bootcamp at Nashville Software
School. I have completed group and individual projects that have included
use of C#, .NET Core, SQL Server, ADO.NET, React, JavaScript, HTML,
CSS, Reactstrap, Semantic UI, Git, GitHub, Visual Studio, Visual Studio Code,
Flexbox, HTTP server, JSON server, among other technologies.
· Worked on a team to build an ASP.NET MVC Web Application designed
to manage internal resources for a fictional e-commerce company called
Bangazon. Users can create, view, edit and/or delete Employees, Training
Programs, Departments, and Computers. This app was built using Visual
Studio on Windows, and uses SQL Server as the database engine.
Page 1 of 3
· Worked on a team to build a Web API for a fake e-commerce company called
Bangazon. The API allows clients to query data from a relationship database
with specific query string parameters, and includes automated integration
testing.
· Worked on a team to create a C# console application that leverages C#
interfaces and inheritance to help users manage inventory on a farm.
· Built a front-end web app called Winnow, a lifestyle app that helps users to
filter out the chaff of media noise by creating a daily journal of quotes from
their favorite authors, speakers and thinkers. Winnow provide a random
inspirational quote for each day of the year, to which users can add their own
thoughts and reflections for personal growth. Alternatively, users can take on
the project of making a quote book from scratch, which they can edit and add
to throughout the year as they develop their own personal philosophy of life.
· Created news components for a social media app that allows users to save
news articles and events, create a to-do list, and post messages to a group
chat. Users can also add and remove friends, and view their news and events.
Demonstrates React skills and knowledge, and modular coding principles such
as single responsibility and DRY.
Metro Nashville Public Schools
English Teacher
August 2018 - May 2019 (10 months)
Goodlettsville, TN
· Taught 8th Grade English, English Honors, and RTII (Tier 3) at Goodlettsville
Middle Prep
· Compiled, maintained and analyzed student data
· Created and executed detailed lesson and unit plans based on student
achievement data
· Contributed to creation and execution of quarterly 8th grade team goals
Lowe's Companies, Inc.
Sales Specialist
January 2016 - May 2018 (2 years 5 months)
Springfield, TN
· Consistently met or exceeded monthly sales quotas
· Contributed to creation and execution of quarterly sales team goals
· Provided detailed product information to customers
Page 2 of 3
· Promoted and recommended products, plans, or installation services to
match customer needs
· Maintained customer and product records, informed customers on pricing,
product options, promotions and/or status on pending orders
· Took an active role in generating project sales leads by building relationships
with customers
Belmont University
Adjunct Professor
August 2015 - May 2018 (2 years 10 months)
· Taught 1000 - 4000 level university courses to undergraduate students from
senior to freshman classes
· Collaborated with other faculty to create and implement curriculum
· Compiled, maintained and analyzed student data
· Created and executed detailed lesson and unit plans based on student
achievement data
Education

