www.linkedin.com/in/noahbartfield(LinkedIn)
Summary
For most of my life I have focused my energy and creativity on a
career in music. In the years since college, my life has been filled
with exciting moments as well as moments of questioning whether
the up and down nature of a career in music was best for me. I
decided to embark on a new path with Nashville Software School.
What immediately drew me to software development was the focus
on continual learning and growth. This spoke to my curiosity. What
then captured me further was similar to what I have always loved
about music - there is nothing more fulfilling than making something
out of nothing. I am proud to consider myself a software developer
and am thankful for the path that brought me here.
Experience
EvidenceCare
Software Development Engineer
January 2020 - Present (2 months)
Brentwood, Tennessee
Nashville Software School
Software Developer
July 2019 - January 2020 (7 months)
Greater Nashville Area, TN
Rigorous six-month software development bootcamp focusing on full stack
development.
• Built single page applications using React.js, Vanilla JavaScript, CSS, and
HTML
• Created individual and group CRUD applications
• Utilized third party APIs to create individual and group projects
• Project management with GitHub
• Completed group projects using C# and SQLServer utilizing an
understanding of Entity Framework, Identity Framework, API Controllers, MVC,
and Join Tables
Page 1 of 2
John Dorn Electric
Electrical Apprentice
July 2018 - July 2019 (1 year 1 month)
Greater Nashville Area, TN
Worked directly under East Nashville Electrician, John Dorn (41 years of
experience). Work Included:
• Rewiring entire homes
• Removing knob and tube (generally from homes that predate 1940)
• Replacing outlets and fixtures
• Troubleshooting shorts
• Planning complicated, non-invasive wiring routes through crawl spaces and
attics
Freelance
Musician
September 2010 - July 2019 (8 years 11 months)
Los Angeles, CA and Nashville, TN
• Touring, recording, arranging with/for artists in Los Angeles and Nashville
• Some credits include: Pam Tillis, Lorrie Morgan, Tori Kelly, Fifth Harmony,
Bea Miller, Daniela Andrade
• Primary Instruments: Electric Bass, Guitar, Keyboard, Violin/Viola/string
arranging
• Proficient in Pro Tools, Melodyne, and Finale
Glee - Television Show
On Screen Musician
March 2012 - March 2015 (3 years 1 month)
Greater Los Angeles Area
• One of four core “band members” on screen for the television show, Glee.
• Responsible for accurately portraying recorded music on screen.
Education

