www.linkedin.com/in/david-gould-swengineer (LinkedIn)
Summary
I am driven to leverage the technologies of the internet to help
create a more open and humane world. As a software engineer, I
pride myself on writing modular, performant code to build scalable
systems. I enjoy working across the stack and integrating new
technologies in collaborative, results-driven teams.
Skills: JavaScript, React, Redux, Angular, HTML5, CSS3, Bootstrap,
Material-UI, Flexbox, RESTful API, Node, Express, PostgreSQL,
MySQL, Sequelize, MongoDB, Mongoose, Socket.io, Git
See the Projects section below for samples of my recent work!
If you would like to connect, my personal email is
david.gould112@gmail.com
Experience
Qualtrics
Software Engineer
October 2019 - December 2019 (3 months)
Seattle, WA
- Reworked participant upload UI to include file and data validations before
importing participants into survey projects.
- Collaborated with product and UX teams to refine validation flow and
presentation of validation results and errors.
- Implemented stateful import modal so users can leave modal while waiting for
validation process to finish.
- Maintained and updated unit tests related to participant upload UI using
Karma, Chai, and Sinon frameworks.
- Leveraged Qualtrics translations service to localize UI copy and error
messages.
Page 1 of 3
Migo, Inc.
Software Engineer
May 2019 - August 2019 (4 months)
Seattle, WA
- Refactored queries to efficiently fetch data from Graphql endpoint and
improve performance of interactive components on getmigo.com home site
- Implemented event emitter to control state updates of nested React
components in a non-Redux project
- Simplified conditional rendering logic to rely on fewer state variables, which
reduced side effects and bugs
- Updated and debugged module dependencies across 27 apps to enable
automated build and deploy processes
- Fixed caching bug in GatsbyJS source code that broke the build process of
Migo’s largest sites
- Refactored build and deploy scripts to automatically set AWS credentials and
streamline deployment workflow
Pathware Inc
Software Engineer and Product Owner
June 2018 - May 2019 (1 year)
Seattle, WA
- Developed GUI for biopsy imaging device using Qt Quick and Pyside to
increase flexibility when building widgets
- Implemented message queue between Python client and Java server
using RabbitMQ to manage failure scenarios when uploading large files from
imaging device to server
- Integrated GatsbyJS static site generator with Netlify for efficient and flexible
deployment of Pathware home site
- Built blog feed on Pathware home site using GraphQL to efficiently query
Contentful CMS
- Implemented OpenSeaDragon functionality to provide seamless zooming and
tiling of images on slide-viewer app
- Refactored 3js animations to work with React lifecycle and with GatsbyJS
framework on Pathware home site
- Worked across teams to define scope and prioritize features for a range of
software projects
- Led initial UX studies and collaborated with UX/UI consultants to determine
brand guidelines for Pathware home site
Page 2 of 3
Urban Land Interests
Sustainability Coordinator
December 2015 - February 2017 (1 year 3 months)
Madison, Wisconsin
- Achieved Energy Star certification for ULI’s 500,000 square foot flagship
development through collaboration with management, energy consultants, and
engineers
- Guided sustainability committee through a broad-reaching audit that
increased operational efficiency through improved metric tracking and closer
collaboration with vendors and tenants.
- Engaged employees across all departments to prioritize organizational goals
for sustainability in one-on-one interviews and large-group presentations.
Sandbox Lingo Surf Designs
Head of Operations
August 2012 - August 2015 (3 years 1 month)
Oconomowoc, Wisconsin
- Developed business plan and branding strategies in collaboration with other
founders
- Generated sales leads on top accounts, contributing to $50,000/yr in sales
revenue in 2014 and 2015
- Coordinated distribution of paddleboard products to retailers and customers
across Midwest
Education

