www.linkedin.com/in/chrisboette(LinkedIn)
Summary
I'm an engineer who enjoys solving problems. Whether that
challenge is a bug in a server-side module, or in figuring out a
conversational interface, I relish opportunities to push myself while
writing elegant, maintainable code.
Lately, I've been honing my JavaScript chops across the stack,
applying concepts of functional programming to my work. I use the
soft skills I developed studying writing and entertainment technology
in daily interactions with folks of all levels of experience. In my
free time, I attend graphic novel book clubs regularly, and work on
expanding my physical capacity through powerlifting at my local gym.
Please don’t ask me how much I bench.
Skills
Strong: JavaScript [ES5 & ES6], Lodash, Git, RESTful APIs, HTML5
Experienced: Node.js, Lambdas & Serverless, React, Redux,
Express, AWS services, Docker, RancherOS, Elasticsearch,
Logstash, Kibana, Ruby, Sinatra, Rails, Go, Bash, SQL, Jest,
Jasmine, Ava, Flow
Experience
data.world
Software Engineer
February 2019 - Present (1 year 1 month)
Volusion
Software Engineer II
October 2017 - January 2019 (1 year 4 months)
Austin, Texas Area
OwnLocal
Software Engineer
Page 1 of 3
July 2016 - July 2017 (1 year 1 month)
Austin, Texas Area
- Built logging framework for AWS Lambdas, comprised of a shared Node.js
module using logfmt, logs
processed through Logstash running in a Docker container, and stored in a
hosted Elasticsearch instance
- Architected data processing pipeline using internal framework on top of AWS
Lambdas
- Created authentication system with React/Redux, Google OAuth, AWS
Cognito, & AWS Lambda
- Technical lead for team new to Javascript, teaching through code reviews
- Built features and fixed bugs on both Ruby and Rails apps, using Rspec and
Cucumber for testing
- Advocate for best practices, including documentation, testing, and
constructive code reviews
Impossible Ventures
Software Engineer, Site Automation
August 2015 - March 2016 (8 months)
Austin, Texas Area
- Wrote scripts using Lodash and Cheerio to consistently format data from
product pages
- Analyzed and mocked HTTP network requests as part of the testing process
- Developed Gulp tasks to create boilerplate scripts and automate repetitive
tasks
- Wrote and maintained a dev startup guide, used by all members of the team
- Reviewed peers’ scripts and bug fixes daily through GitHub’s pull request
interface
- Deployed and tested script fixes to production using Jenkins to manage the
process
- Added features to an internal Chrome app, necessitating changes from the
React.js UI through the Express backend and PostgreSQL database
- Wikibought: Independently developed a proof-of-concept of Wikibuy
experience as conversational commerce with a bot in Slack
GameSalad, Inc
Web Developer
April 2014 - June 2015 (1 year 3 months)
Page 2 of 3
One of four web devs, maintaining legacy Ruby on Rails applications and
building new web apps digesting third-party APIs using both AngularJS on
NodeJS & Ruby on Rails to support the company’s users & employees
MakerSquare
Full Stack Web Development Student
November 2013 - January 2014 (3 months)
Completed an immersive web development program to learn Ruby, Rails,
Javascript, and other web development technologies for both front-end and
back-end. Also learned about learning, in order to stay current with emerging
technologies.
New Schematic
Freelance Designer
April 2012 - October 2013 (1 year 7 months)
Austin, TX
- Redesigned and hand-coded mobile-compliant website for local business
- Implemented Blogger and Facebook integration to allow for updates by
owner and to build networks for users
- Edited existing website copy for clarity and brevity
- Implemented change in site hosting service
- Designed and managed Wordpress blog for 30races.com
Education

