www.linkedin.com/in/brandonramirez (LinkedIn)
Summary
Software engineer with expertise in designing highly performant,
scalable solutions. I have a track record of balancing the need for
the simplest possible solution with enterprise demands.
As a strong believer in using the right tool for the job, I continually
study new technologies, frameworks, libraries, languages, etc. to see
what problems they can solve. I am excited by the productivity of
modern development tooling and how it enables rapid, good-quality
development, while allowing me to focus on the hard problems.
I am experienced with the entire 3-tier application stack, from CSS to
SQL.
After working with a few startups, I am able to present cost-effective,
but quality development and deployment solutions to business of any
size.
Specialties:
Programming languages:
Java, JavaScript (including node.js), HTML, CSS, PowerShell, Bash,
Perl
Databases:
PostgreSQL, SQL Server, MongoDB, Oracle, MySQL
Experience
Pandora
Senior Software Engineer
May 2018 - Present (1 year 10 months)
Greater Chicago Area
Working on Next Big Sound web application, providing reporting and analytics
to the music industry.
Page 1 of 6
* Raised unit and integration test coverage of our email subsystem to over
70%, allowing the team to innovate faster.
* Led effort to increase end-to-end test coverage, which has resulted in
significant quality improvements.
* Introduced new test patterns to safeguard quality of new features and
improve velocity.
* By improving build time 4x, increased developer productivity.
* Introduced sprint retrospectives and eliminated quarterly planning, resulting
in a more agile team.
* Increased monthly active users by automatically emailing artists when their
tracks are programmed onto Pandora playlist or genre stations.
* Prototyped a new email rendering service based on server-side React to
provider faster development iterations and better testability.
* Transformed a team divided into web engineers and data engineers into a
full-stack team, which has improved prioritization, overall decision making, and
team velocity.
Skillsoft
6 years 7 months
Principal Software Architect
May 2016 - May 2018 (2 years 1 month)
Rochester, New York Area
08/2017 - 05/2018: Principal Software Architect
Architect for Percipio integrations
Responsibilities:
* Leading a team of senior engineers
* Creating an integration strategy for the Percipio product
* Assisted in hiring a team in India.
* Championing the agile development principles
* Responsible for technology choices for my team
* Ensuring adherence to architectural designs and standards
* Negotiating requirements with product owners by communicating technical
tradeoffs
Interesting technologies used in this project:
* node.js
Page 2 of 6
* Tyk.io
05/2016 -07/2017: Software Architect
Developer and architect for Percipio, Skillsoft's next-generation content
delivery platform.
Accomplishments:
* My team created a web-based course publishing application which reduces
course production costs by 99.97% and time by 98.9%.
* Brought course publishing application to production in less than 5 months.
* Designed a new book delivery mechanism for Books 24x7 using the ePub
format.
* Prototyped a new responsive book reader using ePub and off-the-shelf tools,
which cut the development time in half.
• Implemented horizontally scalable search engine using Elasticsearch with
RabbitMQ to manage indexing.
* API design for content discovery and delivery service (Unified Content
Service)
* Facilitated faster development by advocating for an idea from a developer
from another team.
Responsibilities:
* Responsible for technology choices for my team
* Mentorship of other team members
* Ensuring adherence to architectural designs and standards
* Overseeing integration of separate parts of the system
* Keeping an eye on the big picture while remaining engaged in day-to-day
development
Interesting technologies used in this project:
* PostgreSQL
* Spring Boot
* React
* Redux
* Amazon Web Services (EC2, S3, RDS, and Route 53)
* Docker
Page 3 of 6
* Kubernetes
* Terraform
* Ansible
* Apache Kafka
* RabbitMQ
* Elasticsearch
* Redis
Principal Software Engineer, Performance and Security Lead
November 2011 - May 2016 (4 years 7 months)
Rochester, NY
Investigate, triage and resolve performance, availability and security issues in
the Skillport learning management system. As member of architecture review
team, review and approve designs by development leads.
* Reduced monthly web site outages by 99.5% from average of 215 to 1.
* Protected customer privacy by fixing critical security vulnerabilities.
* Worked with hosting operations team to establish performance monitoring.
* Reduced mean-time-to-resolution for outages by improving performance
diagnostics in production.
* Designed solution for zero-downtime deploys by persisting users' sessions.
* Streamlined database change management using a new PowerShell-based
deployment tool.
* Helped design and roll out a code review process.
* Active part of core team rolling out a test-driven development and unit testing
culture.
* Integrated mocha.js into our continuous integration pipeline for JavaScript
unit testing.
Skyvo
Co-owner, Backend Engineer, Architect
June 2014 - September 2015 (1 year 4 months)
Rochester, NY
Responsible for all aspects of the REST API for Skyvo mobile applications.
* To ensure scalability and rapid development, built the backend for the
Sharebook mobile application with node.js.
* Deployed REST API using Amazon Web Services (EC2 and RDS) to
minimize costs and maximize flexibility.
Page 4 of 6
* Developed a mechanism for real-time data synchronization using socket.io in
a multi-server environment.
* Performed load testing with Jmeter to verify software performs and scales
acceptably.
* Setup continuous integration for automated unit testing and black box API
testing to ensure a quality release.
This API uses hapi.js, socket.io, and Mocha.js for unit testing with a
PostgreSQL database backend.
FormRail
Co-owner, Development Lead
January 2012 - May 2014 (2 years 5 months)
With a team of colleagues, built a workflow management system for
businesses to handle data entry, collection, and reporting to automate their
internal business processes.
The product was a web application built with node.js, MongoDB, Zurb
Foundation, backbone.js
Key accomplishments and contributions:
* Designed overall product architecture.
* Built engine for defining business process rules and whether a workflow is
complete.
* Automated build, unit test, and deployment to a test server using a
continuous integration pipeline.
* Documented business and system requirements.
Element K
Software Engineer II
June 2008 - October 2011 (3 years 5 months)
Responsible for the availability and performance of an enterprise SaaS web
application.
Accomplishments include:
* Made search engine 89% faster by replacing Oracle Text with Apache Solr.
* Designed a high performance framework for automated imports of student
accounts, resulting in fewer service outages.
Page 5 of 6
* Streamlined custom development process by allowing student imports to be
rolled out without code changes.
* Reduced time for course searches in ContentHub site by 97.6%
* Improved uptime and scalability by reducing memory footprint 33% on
average using memcached.
Rochester Institute of Technology
Systems Administrator
June 2007 - May 2008 (1 year)
Provided software and hardware support to an office of design professionals.
Standardized software configurations to improve maintainability and security.
Amount of desktop support required decreased from several hours per day to
2-3 hours per month due to improved stability.
* Integrated database, digital asset management system, and file server into a
unified directory service.
* Enhanced database schema to ease inventory and asset management.
* Crafted business proposals for improving processes and purchasing new
equipment.
* Documented server, workstation, and printer configurations.
Information Resources, Inc.
Market Field Engineer
November 2002 - March 2006 (3 years 5 months)
Served as the market field engineer for BehaviorScan, an ad testing service
that delivers TV advertisements to
targeted demographic groups within the same market.
• Oversaw the maintenance of RF equipment that connected Information
Resources to Time Warner Cable.
• Documented both the RF switching network and computer networks.
• Performed commercial cut-ins to replace client ads per their request.
Education

