Contact
www.linkedin.com/in/nlapham(LinkedIn)
Top Skills
Swift
Xcode
Model-view-viewmodel (MVVM)
Nolan Lapham
Lead Software Engineer at DraftKings Inc.
Cambridge, Massachusetts
Summary
I am a software developer looking to use analytical, technical and
creative skills to solve problems that are unique in the tech industry.
Experience
DraftKings Inc.
3 years 3 months
Lead Software Engineer
February 2020 - Present (2 months)
Boston, Massachusetts
Senior Software Developer
January 2017 - February 2020 (3 years 2 months)
Boston, MA
Intrepid Pursuits
iOS Developer
September 2016 - December 2016 (4 months)
Cambridge, MA
• Contribute to a client project as a member of a cross functional team.
• Developed a fully functional app from the ground up as a member of a larger
team.
• Presented the fully functional app to upwards of a hundred audience
members.
• Independently created four iOS applications.
• Created a custom photo picker and camera from Apples Photos framework.
• Wrote unit tests for all view models using the MVVM architecture.
• Parsed data receiving from web services using Genome and AlamoFire
Frameworks.
• Utilized RXSwift to bind UI objects to observable variables.
Sanofi
Software Engineer
September 2014 - September 2016 (2 years 1 month)
Page 1 of 2
• Re-wrote ~80% of the code onsite with a team of developers using a form of
C.
• Implemented a new cooled water distribution system with all new code.
• Developed software code for large and small-scale projects.
• Analyzed system data to identify areas for continuous improvement of the
system.
• Facilitated communication with cross functional groups to support software
projects.
Lonza
Software Engineer
September 2012 - September 2014 (2 years 1 month)
Portsmouth, NH
• Eliminated countless bugs in a code base using a form of C.
• Streamlined the fermentation and purification processes through many code
updates.
• Optimized current software operations through eliminating bugs.
• Created graphic pages to enhance user experience based on feedback from
users.
• Presented monthly training sessions to educate new hires on the functional
use of the system.
University of New Hampshire
Chemical Engineering Undergraduate
September 2008 - July 2012 (3 years 11 months)
Durham, New Hampshire
Education
University of New Hampshire
Bachelor of Science, Chemical Engineering · (2008 - 2012)
Page 2 of 2
