Contact
www.linkedin.com/in/paul-fox-developer (LinkedIn)
paulfox.dev (Portfolio)
Top Skills
React.js
ASP.NET Core
JavaScript
Paul Fox
Junior Software Developer at 1iota
Greater Los Angeles Area
Summary
Software developer interested in taking on new challenges in team
environments. Currently working with .Net MVC, Angular, AWS,
and SQL Server, experience developing front end components,
and back end logic using ES5/6, React, Redux, .Net Core, ASP.Net
Framework, SQL Server, HTML5, JavaScript, C#, CSS.
Code found at: github.com/paulfox310
Experience
1iota
Junior Software Developer
August 2019 - Present (8 months)
Greater Los Angeles Area
Open Source
Web Developer
April 2019 - Present (1 year)
Greater Los Angeles Area
Metro-OnTime (https://github.com/metro-ontime)
-Developing and refactoring front end React components
cTree (http://ctree.org)
-Developing front end components using Polymer and JavaScript
Public Tree Map (https://github.com/Public-Tree-Map/)
-Refactoring and streamlining code using JavaScript, composing
documentation
Operation Code (https://operationcode.org/)
-Developing and refactoring React Components
Seller's Place
Full-stack Developer
January 2019 - July 2019 (7 months)
Greater Los Angeles Area
Built custom front end components with React
Page 1 of 3
-Designed and secured user profile pages to require user authentication on
creation/update
-Designed and developed user dashboards for event creation and
management
-Developed user interface for purchasing event space, transactions handled
through Stripe API
-Developed public facing components and pages for anonymous users
-Created custom CSS to follow Adobe XD design specification
-Developed using CSS modules and media queries to ensure cross platform
support
-Used Google Maps API to capture location data
-Developed dynamic floorplan components for event curation and
management using React Grid Layout library
Constructed and developed stored procedures and mid-tier web API
-Implemented .Net Core API endpoints and services to implement back end
security logic
-Implemented authentication and authorization
-Developed SendGrid middle tier endpoints for transactional email features
-Enhanced the database schema to allow for many to many relationships
between users, organizations, and brands
-Secured API endpoints and enforced server side validation
Communicated daily progress with development team with Trello and Git for
peer code reviews, daily standups, product demos, and sprints using the Agile
methodology.
Nick Alexander Imports
4 years 1 month
BDC Department Manager
March 2017 - January 2019 (1 year 11 months)
Greater Los Angeles Area
Responsible for overseeing BDC Department daily operations, driving and
developing marketing and retention campaigns. Responsible for managing
$6.5mil fleet of 135 vehicles and ensuring proper utilization, activity, and
condition.
Private Client Services
January 2015 - March 2017 (2 years 3 months)
Page 2 of 3
Specialized in product knowledge and worked closely with private clients to
ensure total client satisfaction. Ensured proper brand representation, planned
and executed both private and public events. BMW M Certified Product
Specialist.
Bentley Motors Ltd
Marketing Associate
April 2014 - January 2015 (10 months)
Bentley Motors is the definitive British car company, dedicated to developing
and crafting the world's most desirable cars.
As a Marketing Associate, worked to generate interest in the Bentley brand,
worked as a member of a small team and worked to achieve preset goals.
Proactively looked for every opportunity to attract clients while meanwhile
retaining as many clients as possible.
-Communicating and coordinating with Bentley Retailers across the nation
corporate programs and promotions
-Assisting with the organization and promotion of Bentley Events and Auto
Shows
-Working directly with clients to promote brand loyalty and address any
concerns
-Manage client profiles and keeping detailed records of client activity
-Communicating with different internal departments to help streamline and
optimize efficiency
-Tracking and gathering data to generate various reports to assist in assuring
consistency and growth
Page 3 of 3
