Contact
www.linkedin.com/in/matthewkennethjones (LinkedIn)
github.com/mjonesy/ (Other)
Top Skills
Java
Ruby
Ruby on Rails
Matthew Jones
Senior Software Engineer at Arity
Greater Chicago Area
Experience
Arity
Senior Software Engineer
October 2016 - Present (3 years 5 months)
Greater Chicago Area
● Create scalable web apps and RESTful APIs for ~300,000+ in-production
users
● Use TDD and Clean Code practices to create reusable, well-documented
code
● Pair program full time while following XP methodology
● Data streaming utilizing Kafka and Flink
● Design databases with a focus on industry best practices in both SQL and
NoSql (Cassandra)
● Continuous integration and deployment using Jenkins
Dashboard Team
● Lead Engineer on two full stack consumer-facing dashboards
● Complete redesign of Cassandra database
● Refactor of front and backend legacy code to better conform to industry best
practices
● ReactJS front end with JavaSpring back end
Scoring Team
● Reading and writing realtime data using Flink and Kafka
● Storing and retrieval of data in Cassandra
● Experience with seeing a product inception to production
Trip Ingestion Team
● Big data ingestion and streaming utilizing Flink
● Integrating Splunk to monitor and display analytics in real-time
Actualize Coding Bootcamp & Apprenticeship
Teaching Assistant
August 2016 - Present (3 years 7 months)
Page 1 of 3
The Difference Engine
Web Developer
August 2016 - November 2016 (4 months)
Greater Chicago Area
Scrum Master for Real Estate with Purpose.
● Trello Oversight
● Stand Up Management
● Retro Management
Planet Fitness
2 years 9 months
General Manager
July 2014 - May 2016 (1 year 11 months)
● Oversaw all gym operations to lead the most financially successful branch in
CT
● Recruited, hired, trained, and developed highperforming staff
● Created and maintained a welcoming atmosphere for all current and
prospective
members
● Scheduled staff within a targeted budget / processing of all employee payroll
● Managed disciplinary / termination activities
● Authorized expenditures and refunds
● Maintained and tracked all gym inventory as well as club statistics
Assistant General Manager
September 2013 - July 2014 (11 months)
● Aided in opening a club that consistently exceeded expectations
● Supported General Manager by overseeing club cleanliness
● Promoted to General Manager in less than one year
Community Enterprises Inc.
Job Coach
June 2013 - May 2014 (1 year)
Uncasville, CT
• Trained adults with special needs for various positions in the casino
• Provided feedback; met with trainees to discuss job roles, performance
• Evaluation of trainees tremendously influenced hiring process
University of Connecticut
Page 2 of 3
Audio / Visual Technician Specialist
October 2009 - 2013 (4 years)
UConn Student Union
• Worked closely with customers ensuring their needs were met
• Trained and supervised staff members in learning professional audio visual
skills
• Collaborated with other employees in order to run the department more
efficiently
• Operated basic and advanced audio visual equipment
Education
Actualize
· (2016 - 2016)
The University of Connecticut
Bachelor of Arts (B.A.), Psychology · (2009 - 2013)
Central Connecticut State University
· (2008 - 2009)
Page 3 of 3
