연락처
www.linkedin.com/in/bummookoh(LinkedIn)
github.com (Portfolio)
대표 보유기술
Python
Amazon Web Services & Cloud
Computing
Java
Certifications
AWS Certified Developer - Associate
Oracle Certified Associates
AWS Solutions Architect - Associate
Honors-Awards
The Eisenberg Award
Library Research Award
Chris Oh
Software Engineer @ Amazon
Seattle, Washington
간단프로필
I am passion driven, rather do something I am passionate about and
challenging than something easy.
경력
Amazon
Software Engineer
2019년 11월 - Present (5개월)
Seattle, Washington
Hudson's Bay Company
Software Engineer
2018년 8월 - 2019년 11월 (1년 4개월)
New City, New York
Managed backend servers and microservices for the checkout component.
Took initiative to reduce 23% (120k) errors in Kibana logs.
Reduced $20M annual loss due to fraud or theft by incorporating new business
logic.
Use the Typesafe platform (Scala/Play Framework/Akka), AWS, Docker,
Jenkins, MongoDB, Lucene/Solr, and other technologies to develop high-
quality software.
Worked on Saks Plus project to provide additional features for membership
holders.
University of Washington Information School
Teaching Assistant
2017년 3월 - 2018년 6월 (1년 4개월)
Seattle, Washington
INFO 270 - Data Reasoning in a Digital World (Spring 2017)
INFO 270 - Data Reasoning in a Digital World (Autumn 2017)
INFO 441 - Server-Side Development (Winter 2018)
BIME 498 - Transformational Technologies for Biology, Medicine & Health
(Spring 2018)
Page 1 of 3
Gilt.com
Software Engineer Intern
2017년 6월 - 2017년 8월 (3개월)
New York, New York
Created a microservice for a survey to collect customer user interface
preference data.
Leveraged PostgreSQL database to manage collected data. Designed the
front-end implementation of the survey using Backbone.js.
ASUW | Associated Students of the University of Washington
Webmaster
2016년 9월 - 2017년 6월 (10개월)
Seattle, WA
Solicited requirements to create webpages and utilize feedback from Board of
Directors and media designers. Established a communication system for 68
members, resulting growth in joint collaboration. Updated websites for more
intuitive user interface, improving session duration.
The Homestay Hub LLC
Software Developer Intern
2016년 6월 - 2016년 9월 (4개월)
Bellevue, Washington
Built the main infrastructure for blob handling for storage using the Azure
platform. Implemented the payment API to manage user credit and transaction
for service fees. Designed complex database entity relationships providing
user-related information.
Republic of Korea Air Force
Squadron Leader
2013년 9월 - 2015년 9월 (2년 1개월)
Seoul, Korea
Led 29 soldiers within the K-9 Unit
Awarded ‘Certificate of Excellence’ by Air Base Admiral
Certified for detection of explosives, chemicals and other illegal substances
Participated in ‘2015 Operation Readiness Inspetion’ and ‘Key Resolve’
exercise
Participated in the ‘Seoul Aerospace & Defense Exhibition 2015’
학력
Page 2 of 3
University of Washington
Bachelor of Science (BS), Information Science · (2012 - 2018)
Page 3 of 3
