Contact
www.linkedin.com/in/cgellis(LinkedIn)
Top Skills
Databases
C#
Software Development Life Cycle
(SDLC)
Carlton Ellis
Software Developer at Meetings & Events International
Chicago, Illinois
Summary
Over 10+ years professional experience in software engineering and
testing using various programming languages such as the C#, PHP,
Java and JavaScript, to achieve highly effective and efficient live
use systems.
Focused mainly on back-end development interacting with and
creating databases and web services, eliminating redundancy and
maximizing reuse.
Experience
Meetings & Events International
Software Developer
June 2018 - Present (1 year 10 months)
Chicago, IL
HEART COLLEGE OF INNOVATION & TECHNOLOGY (HEART
Trust NTA)
12 years 9 months
Programmer / Analyst
April 2011 - September 2017 (6 years 6 months)
Montego Bay, Jamaica
As the primary point of contact on client projects, oversaw client relationship
management, requirements gathering, and project planning. Coded and tested
key phases of the Software Development Lifecycle.
Tasks:
• Gathered, compiled, and analyzed client requirements.
• Evaluated and reported on feasibility and project specifications.
• Translated project specifications into detailed component specifications.
• Handled design validation and business requirements analysis.
• Built data object models, processes, and detailed technical designs.
• Conducted software development and code reviews using C#/.Net.
• Implemented MVC architecture pattern.
• Created and consumed API’s (SOAP, REST)
Page 1 of 3
• Coordinated execution of all programming activities, database structure
design, and data manipulation.
• Managed legacy systems maintenance and support.
• Oversaw deployment and end-user training.
• Led and mentored a team of four.
Achievements:
• Delivered a complete web application to automate selection of competition
applicants.
• Created windows service to manage bulk emailing.
• Created a national diagnostic assessment and referral system for the
National Training Agency.
• Designed a restaurant search application.
• Programmed a personal entrepreneurial characteristics analysis system with
graphical email reporting.
• Developed a web-based training management system for the National
Training Agency.
Web Developer / Programmer
January 2005 - March 2011 (6 years 3 months)
Montego Bay, Jamaica
Coordinated project planning and development for a wide range of client
projects, working with clients on all aspects of requirements management.
Tasks:
• Compiled and evaluated client business expectations, needs, and
requirements.
• Defined technical specifications and business requirements.
• Contributed to software development reviews, coding, and code reviews.
• Handled software development, legacy systems maintenance, and database
design.
Achievements:
• Built an academic e-resource center with modules for digital library
management, course
registration, grades, and student payments.
• Created a web application for managing fleet, dispatches, and tours.
• Programmed other standalone and web based applications.
Education
Maharishi University of Management
Master's degree, Computer Science · (2017 - 2019)
Page 2 of 3
Montego Bay Community College
Bachelor's degree, Management Information Systems · (2012 - 2016)
HEART College of Innovation & Technology
Diploma, Software Design & Programming · (2003 - 2004)
Page 3 of 3
