Contact
www.linkedin.com/in/codynicholson(LinkedIn)
github.com/CodyNicholson (Other)
codynicholson.github.io (Portfolio)
Top Skills
Scala
Apache Spark
Apache Flink
Languages
English (Native or Bilingual)
Spanish (Elementary)
Portuguese (Elementary)
Certifications
Complexity Theory
Artificial Intelligence & Games in
Java
The Complete ASP.NET MVC 5
Course
Honors-Awards
Eagle Scout
Dean's List DePaul University
Publications
Master The Basics Of Git & GitHub
Master Arguing By Avoiding
Fallacies
Make Your Data Models Into
Websites
How The Best Development Teams
Manage Shared Codebases
Cody Nicholson
Software Engineer at Arity
Chicago, Illinois
Summary
I am a software engineer with a bachelor's degree in computer
science and experience as a data engineer, software engineer,
software consultant, full-stack web developer, lead software engineer
in test, and data science teacher. Please take a look at my skills and
let me know if there is any way I can benefit your organization.
Experience
Arity
1 year 1 month
Software Engineer
August 2019 - Present (7 months)
Chicago
Designed software systems by creating sequence and flow diagrams that
led to easy knowledge transfers and productive meetings. Implemented a
microservice architecture to enroll users in many of the products that Arity
provides with a single API request. Led monthly recognition meetings with
the Culture Team to make sure all accomplishments were appreciated. Led
Training Committee to better provide engineers with the resources they need
to do their best work.
Software Engineer
February 2019 - August 2019 (7 months)
Chicago, IL
Developed software to process telematic data and provide a driving score
to users insured by our clients so they can more accurately predict the risk
associated with driving behavior. Processed data using tools including: Python,
Scala, Flink, Spark, Kafka, and Hadoop. Implemented streaming using Flink to
replace nightly batch jobs.
Trilogy Education Services, Inc.
1 year 11 months
Substitute Instructor - Data Science Bootcamp
October 2018 - Present (1 year 5 months)
Page 1 of 3
Northwestern University, Chicago Campus
Led the class in learning tools including: VBA, Python, SQL, JS, ETL, Machine
Learning and more. Delivered content in a format that was easy to digest
and appealed to different types of learners. Provided interview questions and
created a job hunting guide to supplement class material. Published articles to
teach concepts I thought the lesson plan should have covered.
Teaching Assistant - Data Science Bootcamp
April 2018 - October 2018 (7 months)
Northwestern University, Chicago Campus
Taught as one of three teachers in multiple cohorts of a six-month data science
bootcamp. Provided detailed feedback while grading homework and helping
with in-class activities. Demoed side projects I had worked on that used the
tools we were learning. Facilitated the creation of a comfortable learning
environment.
Perficient
Technical Consultant
June 2018 - December 2018 (7 months)
Chicago, IL
Delivered customer-facing end-to-end software solutions for clients using a
wide range of technologies including: C#, PHP, JavaScript, ASP.NET Core,
Entity Framework, Angular, MySQL. Led presentations on project progress
to clients where I shared insights, questioned design decisions, explained
blockers, and gave estimates on the completion time for the project.
CDK Global
Software Engineer Intern
June 2017 - August 2017 (3 months)
Hoffman Estates, Illinois
Developed software to complete various stories I received during our two-
week sprint cycles using various frontend, backend, version control, project
management, and unit testing technologies. Led a Hack-a-thon team in
creating a web application to determine RGB values from given color names
using data mining techniques.
CNA Insurance
10 months
Lead Software Engineer in Test (Contract)
October 2016 - June 2017 (9 months)
Chicago, IL
Page 2 of 3
Engineered a software system to perform automated functional testing of many
of the company’s projects. Created an excel spreadsheet generator that works
alongside the automated testing system to export test results in a format that
the business team could understand. Brought in new employees and taught
them how to automate acceptance tests.
Acceptance Testing Lead (Contract)
September 2016 - October 2016 (2 months)
Chicago, IL
Played an important role including the acceptance testing of our company's
software systems by consolidating defects, creating project testing status
reports, and putting together presentations. I also recruited new employees
and facilitated their growth within the company.
Textura Corporation
Software Development Engineer in Test Intern
June 2015 - May 2016 (1 year)
Deerfield, Illinois
Automated test cases to make sure that our products were running smoothly,
without errors. Created methods for various web pages to facilitate the work of
myself and other Software Development Engineers in Test. Adapted to a fast
paced work environment by learning various skills such as Java, Eclipse, SVN,
Selenium, XPath, JIRA, Jenkins, and SQL.
Education
DePaul University
Bachelor of Science, Computer Science · (2014 - 2018)
Udacity
Self-Driving Car Engineer Nanodegree · (2017 - 2018)
Page 3 of 3
