Contact
www.linkedin.com/in/patrick-pope-48758b14 (LinkedIn)
Top Skills
Microsoft SQL Server
ASP.NET
.NET
Languages
English
Patrick Pope
Senior Software Developer at CIC Plus
Greater Seattle Area
Summary
Senior .Net Application Developer / Analyst with heavy focus on web
technologies. (MVC / Mobile / Service)
Experience
CIC Plus
Senior Software Developer Team Lead / Scrum Master
July 2016 - Present (3 years 8 months)
Puyallup, WA
.Net, MVC, .Net Services, .Net Forms, Web & JavaScript development on
companies software platform.
Alaska Airlines
Contract Senior Developer (TekSystems)
February 2016 - July 2016 (6 months)
Developer on www.alaskaair.com, a mobile aware .net MVC website
supporting online bookings. Currently focusing on integrations with Orbitz/
Expedia API interfaces using C#, JavaScript, JQuery, Node.js and React.js
in an Azure cloud environment. Development follows Agile and Kanban
methodologies using TDD and paired programming.
Relevant Experience & Technologies –
Programming Languages / Scripting Languages / Markups: ASP.NET C#,
JavaScript, Bootstrap, JQuery, Handlebars.js, React.js, REST & SOAP API,
HTML, CSS, JSON
Project Types: .Net MVC Web, .Net Web Forms, .Net Web Services, .Net
Console, NPM
SDLC: Agile, Kanban
Page 1 of 4
Environments / Tools / Servers: Visual Studio, GIT, JIRA, Atom, MS IIS7
server, MS SQL Server 2008 – 2012, Gulp, Nant
Third Party Services & API: Expedia
Savers
Senior .Net Developer / Analyst
January 2012 - February 2016 (4 years 2 months)
Renton, WA
Lead developer on several .Net Web, .Net MVC, .Net Service, .Net Console,
and Android/Windows Mobile applications supporting non-profit partner
relationships, donor & donation management, transportation management, and
reporting.
My duties as lead developer include charter reviews, requirements gathering,
database and application design, design documentation, design presentations,
project scoping, daily standups, sprint planning, SDLC management (currently
a hybrid agile/iterative approach including elements of kanban & scrum
philosophies using JIRA, TFS, & VSO), team work item management
(3 developers, 2 testers, and external contract resources), development
(database, C#, Java, web front-end, and SSRS reporting), testing (unit with
ReSharper, functional, user, end to end, and automated), security testing
& reviews, software demos, deployment support, and third tier application
support. I enjoy both the management and development elements of this role
and the team building inherent in working closely with developers, testers,
solution managers, users, and executive stakeholders.
Programming Languages / Scripting Languages / Markups: ASP.NET C#,
VB.NET, Java, JavaScript, Bootstrap, JQuery, TSQL, REST & SOAP API,
VBA, HTML, CSS, VBScript, JSON, XML, XHTML, EDI
Project Types: .Net MVC Web, .Net Web Forms, .Net Forms, .Net Web
Services, .Net Console, Android Studio, SSRS
SDLC: Scrum, Kanban, Iterative, Incremental, Waterfall
Technologies: Visual Studio, Resharper, TFS, VSO, Android Studio, JIRA,
Team City, Octopus Deploy, MS SQL Server, MS IIS Server
Page 2 of 4
Third Party Service API: ExactTarget, Google Maps, Google Analytics, Google
Tag Manager, TrackRoad
Cutter & Buck
Senior Web Application Architect
January 2001 - January 2012 (11 years 1 month)
Seattle, WA
Engagement began as a contract software developer with eventual promotion
to a FTE senior developer taking a lead role for development of the company's
ecommerce and extranet websites.
As lead developer I managed development projects for the companies retail
ecommerce and extranet portal websites. Duties included requirements
gathering, project planning, database design, application design, development,
testing, deployment, and support.
Programming Languages / Scripting Languages / Markups: ASP.NET C#,
JavaScript, JQuery, TSQL, VBA, HTML, CSS, VBScript, JSON, EDI
Project Types: .Net Web Forms, .Net Forms, .Net Web Services, .Net Console,
Classic ASP
SDLC: Incremental, Waterfall
Technologies: Visual Studio, TFS, VSS, Ecometry, Akamai Edge, Adobe
Scene7, MS SQL Server, MS IIS Server
Third Party Service API: ExactTarget, Google Analytics, SAP Remote Function
Calls, Paymetric, CoreMetrics
Compaq Computers Ireland ltd.
Software Developer
April 1998 - June 2000 (2 years 3 months)
Dublin Ireland
Contract software developer. Worked as part of a team designing and
developing time management, lead, sales, and project analysis tools in Visual
Basic 6, Application included MS Office automation in Excel and Access.
The local forms application was integrated with an IIS website using ActiveX
Page 3 of 4
controls to move data between the corporate headquarters and a mobile
services sales team.
Microsoft Ireland European Operations Center
Software Test & Build Engineer
March 1997 - March 1998 (1 year 1 month)
Dublin, Ireland
Contract position. Test and Build Engineer for localized european versions of
Internet Information Server 4 and Microsoft Windows 98. Duties included test
plan execution, bug tracking, and packaging of resource and binary files for
installation disc distribution.
Imagine I.T
Inventory and Purchasing Manager
October 1995 - December 1996 (1 year 3 months)
Dublin, Ireland
During my time with the company I managed purchasing and inventory to
supply the companies PC manufacturing unit. I wrote applications in MS Excel
and Access to streamline inventory tracking and manage costs.
Page 4 of 4
