Contact
www.linkedin.com/in/natanael-lemos (LinkedIn)
natanael.lemos.dev (Personal)
www.github.com/NatanaelLemos
(Personal)
Top Skills
C#
ASP.NET MVC
Scrum
Languages
English (Native or Bilingual)
Portuguese (Native or Bilingual)
Certifications
Exam 486: Developing ASP.NET
MVC Web Applications
MS: Programming in HTML5 with
JavaScript and CSS3
MCP: Microsoft Certified
Professional
MCSD: App Builder
Natanael Lemos
Software Developer at Fresh Consulting, MCP, MCSD
Bellevue, Washington
Summary
Proactive developer adept at the full life cycle of software
development, utilizing design patterns to efficiently plan development
architecture. Over 5 years of experience working with teams to
develop solutions for diverse industries such as video-games,
financial, and automotive. Regularly updating skills and knowledge to
stay on top of current trends and new technologies.
Experience
Fresh Consulting
Software Developer
August 2019 - Present (8 months)
Bellevue, Washington
343 Industries
Software Design Engineer III
October 2018 - August 2019 (11 months)
Redmond, Washington
Work at Microsoft 343 Industries developing Web APIs and Reactive Services
for the legendary Halo game franchise utilizing .Net Framework and Microsoft
Orleans as a streaming/event hub server. Scalability and performance are
priorities.
Ventron
Senior Software Developer
February 2017 - October 2017 (9 months)
Sorocaba Area, Brazil
Acted as developer and Scrum Master in a project with purpose of transferring
loans from customers of one of the biggest banks in Brazil. The system covers
from the credit analysis of the transferee, sending and receiving the payment
of the fees, to the generation of contracts that formalizes the transfer.
To build this system, we used Asp.Net MVC with Entity Framework connecting
to a SQL Server database for back-end and Eakroko Flat CSS with JQuery for
front-end.
Page 1 of 3
Our team used SCRUM as the development methodology. We had 5 people
in the team, one of them being the P.O. and the others were developers. I
acted as developer and Scrum Master, helping the other developers with their
impediments and estimates. The whole project took 4 months to be developed,
during this time our deliveries were weekly, and we respected the SCRUM
ceremonies (planning, daily meeting, review, retrospective).
After this, I worked supporting legacy systems developed in Asp.Net Web
Forms. During this time, I had direct contact with the client. The tasks were,
in most part, bug fix and were on demand (the client request, I develop, the
feature goes to staging and production, without ceremonies).
I became an essential part of the company, acting not only as developer
but Scrum Master too. Apart of my programming tasks, I was responsible
for helping the team and coaching new members. The system I helped to
developed from scratch had 400 thousand transactions in 3 months and it’s
running without catastrophic bugs.
Also, I helped implementing Git as main source control.
Fazsoft Solutions
3 years 10 months
Software Developer
December 2013 - February 2017 (3 years 3 months)
Sorocaba Area, Brazil
I worked in an “Industry 4.0” system for an auto parts company. This system
is made with Asp.Net MVC, Entity Framework, Jquery and Bootstrap, and
besides that, we used SignalR (web socket implementation for .net) and
Hangfire (background worker) to make communication with machines. The
purpose of this system is to collect information from the machines in the
assembly line and display them in dashboards, indicating the productivity of
the lines, breaks, problems and warnings. The project was split in two parts.
First is a Windows Forms application that communicate through “SerialPort”
with the machines in the assembly line and post informations to the server.
The server (second part) is made in Asp.Net MVC and, after receiving the post
information from the client notify a web page through SignalR (Web socket).
Besides that, I’ve worked on evolving company products written in Windows
Forms VB.Net. One of the products is used to control Work Medicine flows,
such as occupational health certificate, individual protection equipment, and
others. The other two products are, one is a resources control for Buffet and
events and the other is a financial management and invoice issuance system.
Intern
Page 2 of 3
May 2013 - December 2013 (8 months)
Sorocaba Area, Brazil
Learn the work routine in software engineering, from the analysis and design
to delivery.
Sorocaba Technological College (FATEC)
Teaching Assistant for Programming Languages and Data Structure
March 2013 - June 2013 (4 months)
Sorocaba Area, Brazil
Assist students in programming courses
Education
Maharishi University of Management
Master's degree, Computer Science · (2017 - 2020)
University of Campinas
Specialist, Software Engineering · (2016 - 2016)
Sorocaba Technological College (FATEC)
System Analysis and Development, Information Technology · (2012 - 2014)
ETEC - Escola Técnica Estadual de São Paulo
Computer Technician, Information Technology · (2010 - 2011)
Page 3 of 3
