Contact
www.linkedin.com/in/brianfiscus(LinkedIn)
Top Skills
ITIL
VB.NET
SQL
Certifications
Certified ScrumMaster (CSM)
Brian Fiscus
IT Project Manager and Scrum Master
Greater Minneapolis-St. Paul Area
Summary
I am a highly motivated IT Professional with over 14 years of
industry experience in both software development and project
management. I have outstanding communication skills and the ability
to establish and maintain productive relationships. I am a quick
learner combined with strong technical expertise and experience in
communicating to all levels of the organization. I have the ability to
multitask in a fast paced environment and am a proven team leader
and mentor.
Specialties: Project Management, Waterfall, Scrum, Planview,
VersionOne, MS Project, SQL, Visual Basic.NET, Crystal Reports,
Team Foundation Server, Software Development Best Practices,
Application Support, ITIL, Partnership with Offshore Teams,
mentoring
Experience
U.S. Bank
Scrum Master, Manager
July 2018 - Present (1 year 9 months)
Winthrop Resources
7 years 4 months
IT Project Manager
June 2014 - June 2018 (4 years 1 month)
Minnetonka, MN
After becoming a Project Manager with Winthrop Resources, I have focused
more on managing the development projects my team is involved with, while
still being involved with the technical pieces as a technical lead and mentor.
I have been responsible for leading projects of all sizes Winthrop Resources
as well as the other companies that make up TCF Bank's lending division.
Recently we have transitioned to an Agile model and I have been leading the
Page 1 of 3
effort to implement those changes within our team as I transition into a Scrum
Master role.
Programmer III
March 2011 - June 2014 (3 years 4 months)
During my first 3+ years at Winthrop Resources, my role has varied from
Programmer to Technical Lead to Business Analyst to Project Manager. Being
a part of a smaller IT team has allowed me to expand my skills in each of
these areas, oftentimes filling multiple roles on a single project. Projects
that I have been involved with include significantly upgrading internally
developed legacy applications, coordinating upgrades to vendor provided
applications and designing and developing new applications from the ground
up. The technologies I have worked with at Winthrop Resources include T-
SQL, VB.NET, Crystal Reports, Business Objects Data Services ETL, data
warehousing and implementation of Team Foundation Server. I have also
been involved with developing SDLC best practice policies and procedures.
SUPERVALU
Business Systems Analyst
April 2009 - March 2011 (2 years)
Eden Prairie, MN
My responsibilities centered on being a key contributor in a major project
to upgrade the Point of Sale and Electronic Payments applications across
the SuperValu enterprise. The changes were deployed to remote servers
at the stores, point of sale hardware at each lane as well as the credit card
PIN pads. My main area of focus involved writing utilities, deployment scripts
and automating otherwise manual tasks to support a successful rollout to
our existing stores. I was responsible for development, unit testing and ITIL
related paperwork. I was also responsible for providing 24x7 tier 3 support.
Target Corporation
Senior Systems Engineer
July 2006 - April 2009 (2 years 10 months)
• Primary owner for 30-40 corporate applications
• Provided direction to offshore resources to drive incident restoration
• Mentored recent graduates in technical functions and corporate culture
• Communicated progress updates to business clients, development partners
and IT management
• Managed root cause problem resolution
• Consulted during high severity incidents as SME
Page 2 of 3
• Worked closely with development teams to ensure appropriate level of
documentation was created for support
• Participated on committees to define processes and best practices covering
application transition, ITIL processes and knowledge management
• Worked closely with management to identify metrics to evaluate effectiveness
of our offshore team
• Partnered with infrastructure teams to identify impact and coordinate outage
windows for infrastructure changes
• Ensured ITIL best practices for Incident, Problem and Change within HPSD
Capella Education Company
3 years 3 months
Systems Developer
April 2004 - June 2006 (2 years 3 months)
• Developed new applications and provided ongoing support for the company’s
legacy applications, covering an array of technologies including C#, VB.NET,
VB6, ASP and SQL.
• Acted as the sole resource on some projects, performing the duties of
Technical Lead, Business Analyst and Project Manager
• Worked closely with other developers to finish projects on schedule
Systems Administrator
April 2003 - April 2004 (1 year 1 month)
• Responsible for compilation and deployment of new code to testing or
production environment
• Managed various testing environments and kept the code and data in synch
with production
• Took charge of the change control process, including running the meetings
and archiving all change requests
• Provided 24x7 support for the applications
Education
Iowa State University
BS, Computer Engineering · (1999 - 2003)
Page 3 of 3
