Contact
www.linkedin.com/in/brandanmiller(LinkedIn)
brandan.io/ (Personal)
github.com/BrandanMiller
(Portfolio)
Top Skills
JavaScript
HTML
Java
Certifications
AWS Certified Developer –
Associate Level
Brandan Miller
Software Engineer at ServiceNow
Chicago, Illinois
Summary
Energetic software engineer with 5+ years of experience developing
professional grade applications for high-volume businesses.
Possess a diverse skill set and developed several web and console
applications, including development operations, software life
cycle management and quality assurance for said applications.
Specialized with software consultation and creating solutions for a
large variety of problem statements.
Experience
ServiceNow
Software Engineer
June 2019 - Present (9 months)
Greater Chicago Area
Clarity Partners, LLC
6 years 2 months
Senior Solution Engineer
January 2019 - June 2019 (6 months)
Chicago, IL
Senior Full Stack Software Developer
January 2018 - December 2018 (1 year)
Chicago, IL
Full Stack Software Developer
May 2013 - December 2017 (4 years 8 months)
Chicago, IL
Primary Client: Chicago Police Department / Chicago Office-Emergency
Management
- Lead a team of 2 for the development of a scheduling ASP.NET web and
console application to handle 20,000+ manual and automatic of unique class
registrations for 2019-2020 mandated by the Chicago Police Consent Decree.
Page 1 of 4
- Developed and implemented integration applications to consume, process
and send mission critical data from 5 different companies.
- Designed, developed and implemented the full stack of multiple custom web
applications to service the business needs for 12,000+ Chicago police officers.
- Created and executed spur of the moment scripts in less than an hours’
notice to help resolve production errors on more than 20+ legacy applications.
- Spearheaded the design and execution of a project to clean and use
89+ million rows of police address for data science and predictive policing
analytics.
- Architected the design of relational databases to handle throughput for
1,000+ large scale queries on an hourly basis performed by Chicago police
officers and custom applications.
- Worked with up to 3+ other developers to bring urgent applications to
production ready state in a within a timely manner while meeting and
exceeding the requirements of the Chicago Police Chief of the Technical
Division.
- Managed the full life-cycle of custom built applications to ensure
continues customer satisfaction and product rollout for more than 4+ project
management officers and their respective units.
Tyler Technologies
Senior Full Stack Software Developer Subconsultant
March 2017 - June 2019 (2 years 4 months)
Primary Client: Cook County Clerk of the Circuit Court
- Implemented the full architecture of a .NET Core application to fix a failing
mission critical application that handles the transport and tracking of court
documents daily saving ~5% of missing court documents.
- Overhauled, on short notice, the existing case search web application for
public use in 1 weeks time and with a limited budget.
Page 2 of 4
- Architected, implemented and maintained a virtual private cloud within
amazon web services for use for development, production, and operations of
their applications.
- Led the integration between two vendors by developing custom software and
building infrastructure to handle 10,000+ court case records.
- Organized all agile and business processes to ensure a quick, successfully
integration between the two companies on a short timeline and with 99%+
case coverage.
Computer Aid, Inc.
Full Stack Software Developer Subconsultant
August 2015 - October 2016 (1 year 3 months)
Chicago, IL
Primary Client: Chicago Department of Aviation
- Overhauled the existing technology and methodology standards for 10+
legacy applications to use continuous integration, code repositories, and other
key methodologies.
- Aided in the transition of 30+ legacy applications to Computer Aid Inc. so they
could properly maintain future development and maintenance.
- Developed a custom Node.js application using websockets to help maintain
and scheduling 12+ airport runways synchronously.
- Coordinated the maintenance overhaul for a large legacy application into
smaller, decoupled applications for nearly double turnaround time for bug fixes
and feature additions.
Alpha Kappa Lambda
Treasurer
November 2012 - November 2013 (1 year 1 month)
417 Waldron St.
I work with the houses finances in doing the following;
- Ensuring 100+ members pays there dues to the house.
- Communicate payment planes for $1,000+ expenses.
- Tracking expense budget and reports for every position in the house.
Page 3 of 4
Education
Purdue University
a Bachelor of Science, Computer Science · (2010 - 2015)
Page 4 of 4
