Contact
www.linkedin.com/in/joey-gelpi-591a0489 (LinkedIn)
Top Skills
Software Development
C#
Python
Languages
English (Native or Bilingual)
Joey Gelpi
Software Developer at BNY Mellon
Allston, Massachusetts
Experience
BNY Mellon
Lead Software Developer
June 2015 - Present (4 years 10 months)
Greater Boston Area
Creating the in-house CMDB/Asset Inventory/Application Portfolio
Management system to allow users to view, analyze, and make connections
between all technology assets at the company.
Retired vendor Application Portfolio Management software by rebuilding all
functionality into the in-house inventory.
Developing on the front end, back end, and database portion of the inventory.
As well as managing web servers.
Responsible for ensuring the data quality and integrity of asset information
such as servers, desktops, laptops, routers, software, network information,
databases and more.
Handled the transfer of data from other teams into the inventory on a
scheduled basis through APIs, file transfers, and database links using
mainframe jobs and scheduling.
Supporting teams in technology and business with incident management,
status reports, audits, technology upgrades, vulnerability and EOL information,
and more.
Handled operations work and customer support.
Conducted interviews and trained new hires and interns.
ANSYS, Inc.
Software Development and Testing Co-Op
May 2014 - December 2014 (8 months)
Canonsburg, PA
-Maintaining and creating regression tests written in Python and Javascript
-Developing testing software and web applications in C# and ASP
Education
University of Pittsburgh
Page 1 of 2
Bachelor’s Degree, Computer Science · (2012 - 2015)
Community College of Allegheny County
Bachelor's degree · (2011 - 2011)
Page 2 of 2
