Contact
www.linkedin.com/in/mahmoudalqurashi (LinkedIn)
Top Skills
Algorithms
Object-Oriented Programming
(OOP)
Data Structures
Languages
Arabic (Native or Bilingual)
English (Professional Working)
Certifications
German Academic Exchange
Service (DAAD) International
Networking
English Course level 9 & 10
German Academic Exchange
Service (DAAD) Self Marketing
WFP - Work Force Passport (Berlitz)
Mahmoud AlQurashi
Software Engineer | Java Developer
Reston, Virginia
Summary
• 4+ years of strong experience in Software Analysis, Design,
Development, Implementation and Testing of Object Oriented
Applications and Web based Enterprise Applications using Java/
J2EE on Windows and Linux platforms.
• Extensive development experience building applications using
Java/J2ee technologies Servlets, JSF, JMS, JDBC, XML, JavaScript
and HTML5.
• Hands on experience in Java Multithreading, Servlets and XML
related technologies.
• Good experience in implementation and Support projects relating to
Spring, JSP, JSF as a Software Developer.
• Developed applications with spring boot, RESTful and Angular4.
• Exposure to Application Servers like Pivotal, Glassfish and Apache
Tomcat Web Server.
• Have used SQL, RDBMS includes MS SQL, MySQL and worked in
Stored Procedures & Triggers.
• Having strong experience in developing JPA with Hibernate.
• Expertise in various open source frameworks like spring (including
Web Flow), and Web development technologies like AJAX and
Object Relational Mapping Technology like Hibernate.
• Experienced in writing complex Queries, Stored procedures,
functions, tables and views with major databases such as MS SQL
and MySQL.
• Experience working with version control software GIT and build
tools Maven and Jenkins.
• Strong knowledge and experienced with various J2EE design
patterns like Factory Method, Singleton, Adapter, Decorator, Proxy,
Iterator, Session Façade, Data Access Object, MVC.
• Experience providing and consuming Restful web services, and
JSON.
• Highly motivated with the ability to work independently and can
learn new technologies quickly.
• Excellent written and verbal communication along with strong
interpersonal, analytical, and organizational skills.
Page 1 of 4
Experience
Verizon
Software Developer Engineer
September 2018 - Present (1 year 6 months)
Ashburn, VA
Responsibilities:
• Working closely with customers and team members to understand current
operating procedures, program objectives, and business requirements that
drive the design and development of high-quality technical solutions.
• Involved with full systems life cycle to include planning, coding, testing, and
documentation.
• Consulting with user to identify current operating procedure and clarify
program objectives and making recommendations about new code or reuse of
existing code.
• Working in OOD methodology, Java, XML, MVC, RESTful, Web Services
Deep knowledge of J2EE (JSP, Servlet,EJB, JDBC).
• Working on Jira, Confluence, Jenkins, Artifactory and Cloud environment
enablement, Apache Tomcat.
• Enhancing system architecture to improve continuous software integration
and deployment model within DevOps environment.
• Educating team members on collaborative cross team proposals for software
delivery improvements.
• Assisting with leading and building agile teams to deliver functionality with
efficiency and speed of delivery.
• Any other task as assigned by the Manager / Supervisor.
Environment: Java 1.8, Spring Boot, Microservices, AWS, Kubernete, PCF,
Hibernate, Cassandra, DB2, Oracel , Shell-Scripting, RESTful, SOAP, Eclipse,
STS, Jenkins, Jabber, WebEx, Agile.
GAFI
Full Stack Developer
January 2017 - December 2017 (1 year)
Cairo Governorate, Egypt
Government ministry engaged in regulating and facilitating foreign investment.
Responsibilities:
Page 2 of 4
• Developed the single page application following Agile Scrum, participated in
daily standups, sprint reviews, Kickoffs and used Jira for project management.
• Contributed to design, development, and deployment of enterprise
applications supporting ministry’s mission.
• Designed and Developed UI for Review Dashboard application using
Angular4, HTML and CSS.
• Developed Restful services using Spring and JSON object.
• Developed business service layer and data access layer using Spring and
Mongo-DB (Spring Mongo-Template).
• Involved in making Spring and Hibernate enhancements to existing
applications.
• Participated in code review, mentoring sessions and used GIT as version
control for GIT interactions.
• Used MySQL as backend database using Windows OS.
• Deployed the application on a Tomcat server on a Windows platform
Environment:
Agile, Core Java 1.7, Spring, MySQL, Mongo-DB, Hibernate, RESTful, Eclipse,
Tomcat, Jenkins.
Marasd - Technical Solution Company
Java Developer
September 2015 - December 2016 (1 year 4 months)
Cairo Governorate, Egypt
It is a headquartered in Saudi Arabia, that provides "Flow Management
Systems" for Saudi Arabia Ministry of Work.
Responsibilities:
• Involved in Designing, coding, deploying and testing (SDLC) in various
stages of the multiple projects.
• Followed agile methodology on daily basis for tracking work (JIRA),
milestones.
• Developed action classes and front-end flow using Spring MVC framework.
• Used spring core container Dependency Injection features to instantiate
framework dependencies.
• Used Web services (Restful) for transmission of large blocks of JSON data
over HTTP.
• Extensively used Hibernate as an ORM framework to perform database
operations.
Page 3 of 4
• Used Hibernate Criteria API, HQL, and native SQL to retrieve objects from
the database.
• Developed DAOs (Data Access Objects) and to access data from the
database.
• Very good knowledge on Spring MVC framework to develop web
applications.
• Used Jenkins build tool to build the application on the server.
• Worked on the JSF framework and dealing it with beans.
Achievements:
• Developed Namaa Workflow Management System administering elections for
Saudi Arabian government and charities.
• Developed Maneh Workflow Management System for Ahmed Al Rajhi
organization.
• Developed Al Sobea system for Muhammad & Abdallah Al Sobea
organization.
Environment:
Java/J2EE, JSF, Spring MVC, Hibernate, Web-Services RESTful, Angular4,
HTML5, CSS, JS, Eclipse, Maven, Tomcat 7/8, Ubuntu/ Linux, GIT, MySQL.
Education
Maharishi International University
Master's degree (in progress), Computer Science · (2017 - 2019)
Modern Academy - Computer / Information Technology
Bachelor’s Degree, Computer Science · (2009 - 2013)
Page 4 of 4
