Contact
www.linkedin.com/in/maxisrose(LinkedIn)
Top Skills
C#
iOS Development
Swift
Languages
Russian (Limited Working)
Certifications
Certificate of Completion: Java
Course
Certificate of Completion: C# Course
Certificate of Completion: Swift
Fundamentals
Honors-Awards
Eagle Scout
Max Rose
Software Developer
Greater Seattle Area
Summary
Studied application development with Swift for iOS and several full
stack web development technologies; A C# stack using NancyFx,
ASP.NET Core, and Entity Framework connected to a MySQL
database, a python full stack with MySQL DB and Flask and
Django mvc structures along with the javascript full stack of MEAN;
MongoDB, Express.js, Angular, and Node.js. I also have previous
experience through South Seattle College with Java.
Contact me:
maximisrose@gmail.com
Experience
BLUE ORIGIN
Data Automation Engineer
June 2019 - Present (10 months)
Kent, Washington
Authored verification reports for avionics hardware requirements using
data from hardware testing. Revised and corrected high level systems and
requirements documents. Authored maintenance requirements for avionics
hardware in conjunction with hardware engineers and subject matter experts.
tinyEnt Studios
Co-Founder / Software Developer
January 2017 - Present (3 years 3 months)
Renton, Washington
Developer using SCRUM techniques to ensure a smooth development
process.
Current Project:
Creamed, Mobile Game made in Unity
C#, Visual Studio, GitHub
Page 1 of 3
Infinite runner style game, as an ice cream truck shoot ice cream cones at
houses and NPCs to score points while avoiding traffic, bonus points for
matching ice cream flavor to house color (chocolate, strawberry, vanilla).
Main contributions: Player shooting controller for touch screen input and
mouse input for testing in Unity editor, NPC spawning and movement, and
various bug fixes.
Spectralux Avionics
Software Test Engineer
April 2017 - June 2019 (2 years 3 months)
Redmond, Washington
Authored a suite of test cases and test scripts in Python for embedded system
avionics, work closely with other developers to modify legacy C++ source code
of an in house testing tool to simplify it for customer use, create and modify Dxl
scripts for various DOORS needs
LendMe
CIO/iOS Developer
January 2017 - July 2018 (1 year 7 months)
Renton, Washington
Creating the foundation of the platform for the app in which each developer on
the team will build off of.
Assist with and monitor other developers code to ensure quality of product.
Mentoring and learning as we work together to make an amazing product.
UPS
Multi-tool
November 2014 - April 2016 (1 year 6 months)
Seattle, Washington
Safeway
Customer Care Representative
April 2012 - August 2014 (2 years 5 months)
Greater Seattle Area
Provided excellent customer service while managing inventory and assisting
customers.
Education
Coding Dojo Seattle
Page 2 of 3
Certificate of Completion, Full-stack web development · (2016)
Coding dojo
Certificate of Completion, Application Development iOS · (2016)
South Seattle College
Computer Science · (2015)
Highline College
Running Start , Mathematics, Engineering · (2012)
Page 3 of 3
