Contact
www.linkedin.com/in/elarue(LinkedIn)
www.ironyoffatesoftware.com
(Company)
http//www.rdprosperity.com
(Company)
www.healthinthenavel.com
(Company)
Top Skills
Music
Distribution
Small Business
Languages
English (Native or Bilingual)
Portuguese (Full Professional)
French (Limited Working)
Certifications
IBM Design Thinking Practitioner
Cognitive Practitioner
Eric LaRue
Software Developer
Rochester, Minnesota
Summary
Experienced Owner with a demonstrated history of working in the
computer software industry. Skilled in Search Engine Optimization
(SEO), Web Design, Management, Digital Marketing, and Social
Media. Strong business development professional with a Bachelor's
Degree focused in Computer Science from Oregon State University.
Experience
Freelance
Transcriptionist
October 2014 - Present (5 years 6 months)
Online
Transcription of spoken audio into text documents. Formats include Microsoft
Word, Rich Text (.rtf), and plain text (.txt) files.
IBM
UI Developer
November 2017 - July 2019 (1 year 9 months)
Rochester, Minnesota Area
Worked with 8-member team to develop user interfaces for a B2B server
provisioning and maintenance system. Languages leveraged in development
were React, Redux, and GraphQL.
≠ Added new features to the application by creating and modifying numerous
React components.
≠ Developed automated test scripts for DevOps testing purposes, ensuring
quality of added and modified code.
≠ Participated in daily scrum and bi-weekly Agile sprint wrap-up and sprint-
planning activities, contributing to orderly progress of workflow.
Intel Corporation
Application Developer
March 2016 - July 2017 (1 year 5 months)
Chandler, AZ
Page 1 of 3
Supported 7-member team of subject matter experts in development of web
application which served as customizable documentation repository. Utilized
HTML, JavaScript, and Angular.
≠ Realized 6% decrease in overall development time savings and higher
product integrity through development of automated test scripts for DevOps
testing purposes.
≠ Worked closely with assigned technical experts to provide needed
information in support of the business objectives, including software
development, reporting, and maintenance.
≠ Increased number of applications with automated testing from zero to 40%
within a 3-month period by creating, conducting, and managing unit testing
throughout entire project lifecycle.
Developed code to be incorporated into a cloud-based circuit board analysis
system. Leveraged HTML and PHP in development.
≠ Managed and continued development of large-scale, internal-facing web
application used by several hundred internal users.
≠ Saved man hours for the team by developing automated process for
uploading and analyzing files within the application.
Conquer Entertainment
Certified Artist Developer
August 2010 - August 2015 (5 years 1 month)
Offer a program an artist can participate in that gives them an online label with
training, tools, and support where they can build, manage and grow their music
careers and stay independent
RD Prosperity
Customer Relations Manager
August 2008 - August 2015 (7 years 1 month)
Provides business to business services to small business:
- complete self-service website and internet marketing platform
- virtual receptionist service
Market America
Independent Distributor
March 2008 - August 2015 (7 years 6 months)
Provide online retail platform through www.healthinthenavel.com
Provide training and coaching to fellow distributors
Page 2 of 3
Global Translation Company
Transcriptionist
April 2008 - August 2014 (6 years 5 months)
New York, New York
Transcription of various audio recordings including interviews, meetings,
presentations, court proceedings, professionally produced videos, and others.
Document preparation involved formatting requirements as requested by the
client.
Assisted in translation of documents from romance languages (Spanish,
French, Italian, Portuguese) into English. Documents included contracts,
instruction manuals, medical and scientific reports, and others.
Affpower
Executive Assistant
2006 - 2006 (less than a year)
Education
Oregon State University
Bachelor's Degree, Computer Science · (2013 - 2015)
Landmark Education
Curriculum for Living, Communication Curriculum · (2001 - 2009)
Berklee College of Music
B.M., Professional Music · (2000 - 2002)
Millikin University
Commercial Music · (1996 - 1997)
North Central High School
Page 3 of 3
