Contact
www.linkedin.com/in/jim-spencer-5a304411 (LinkedIn)
Top Skills
.NET
Microsoft SQL Server
C#
Jim Spencer
IT Software Systems Engineer III at Arrow Electronics
Rochester, Minnesota Area
Experience
Arrow Electronics
IT Software Systems Engineer III
October 2014 - Present (5 years 6 months)
Minnesota - Remote
Maintain and develop for Microsoft Dynamics AX 2009
Perform data refreshes for non production environments
Move code between environments
Act as subject matter expert for Dynamics AX
Metafile
Integration Developer
December 2012 - October 2014 (1 year 11 months)
Drawing on my AX experience to integrate the Metaviewer product into
Dynamics AX 2012
Coded and debugged AX 2012 Classes, Forms, Services,Queries
Coded and debugged AX 2009 Classes, Forms
Developed Web Services using AIF
Assisted in the implementation of Metafile in AX type environments
Consulted end-user locations with Business Analysts
Produced signed AXModel and XPO files
Created Screen to Screen transfer for AX 2012
Passed Exam MB6-869 towards MCTS
Used Wix to create MSIs
Used signing tool to sign AXModel files and MSIs
DocuMatix
Programmer / Analyst
May 2012 - November 2012 (7 months)
Sandy, UT
Mostly VB.net and JS
CSS and HTML
Harman Management Corp.
4 years 8 months
Page 1 of 3
Development Manager
October 2011 - April 2012 (7 months)
Murray
Oversee the work of 6-10 developers.
Assign and followup on development tasks.
Provide recommendations to the IT director for software, personnel, and
business practices.
Worked to hire 3 additional developers.
Senior Software Developer/Analyst
September 2007 - April 2012 (4 years 8 months)
Murray, UT
Microsoft Dynamics AX 4.0/2009 development and implementation
Loki Payroll for Dynamics AX
X++ development
Teach X++ development classes
SQL Server development
Oracle development
C# development
Microsoft .Net development
Grep, Awk, Sed, RegEx development.
Security National Mortgage
Programmer
October 2006 - August 2007 (11 months)
SQL Server development
Microsoft .NET development
SOS Staffing
Support Tech
May 2004 - August 2006 (2 years 4 months)
Fielded network support issues.
Installed office network wiring.
Education
Western Governors University
Bachelor of Science (BS), Business Administration - IT
Management · (2010 - 2012)
Page 2 of 3
Utah Valley University
Physics · (2002 - 2003)
Snow College
AS, Computer Science, Math, Physics · (1997 - 2000)
Page 3 of 3
