Contact
www.linkedin.com/in/ericfchee(LinkedIn)
ericchee.com (Other)
github.com/bboyairwreck (Other)
Top Skills
Android Development
Kotlin
Java
Honors-Awards
1st Place for Social Impact
Application
Eric Chee
Android Software Developer Engineer at Best Buy
Seattle, Washington
Summary
Hello! My name is Eric Chee. I am a software developer that loves
to code, design, and breakdance. Mobile Application Development
is my speciality and hobby. I enjoy developing both Android & iOS
native apps.
Experience
Best Buy
Android Software Developer Engineer
November 2017 - Present (2 years 5 months)
Greater Seattle Area
• Lead Android dev for Best Buy’s retail app features such as
product list & detail pages, cart, checkout, pricing & video playback.
• Lead architect migrating code to use Kotlin & MVVM design.
• Helped migrate code to AndroidX & Jetpack components.
• Introduced Kotlin coroutines for simplifying concurrent processing.
• Is a major on-call support during Black Friday high volume traffic.
• Optimized integration for React Native views embedded within native views.
• Gave conf. keynote on Pros of Kotlin at company’s HQ in Minnesota.
Motorola Solutions
Mobile Software Developer
July 2015 - July 2017 (2 years 1 month)
Seattle, WA
• Simultaneously worked on both Android & iOS teams in Java + Objective-C
to help development parity.
• Managed multi-threaded architecture between UI & SDK.
• Optimized TCP/IP connections with AsyncTasks, Services,
ConnectivityManager, custom callbacks.
• Optimized real-time location tracking with Google Maps.
• Built in-app Bluetooth Low Energy scanning & connectivity manager for
numerous accessories.
• Lead role of string localization management for 15+ diff languages.
• Worked w/ back end devs to help create/update protocol messages.
Page 1 of 3
• Implemented unit tests using TDD for automated testing.
University of Washington
Teaching Assistant for “Android Applications Development” class
April 2015 - June 2015 (3 months)
Seattle, WA
• Provide lessons on fragments, services, controls, file downloads, network
requests, & gestures.
• Mentor each student's final application projects that get deployed on the
Google Play Store.
• Help students learn Git to turn their homework into GitHub.
Evernote
Web Software Developer Engineer Intern
June 2014 - September 2014 (4 months)
Redwood City, CA
• Built and redesigned new “Sharing Notebook” Modals in their Web, Mac &
Windows clients using Java, GWT, JSP, LESS & jQuery.
• Built CSS3 animations to highlight new features for first-time user
experiences in Evernote’s
web-client redesign.
Amazon
iOS Software Developer Engineer Intern
June 2013 - September 2013 (4 months)
• Helped migrate Amazon’s Prime Music app from iOS 6 to iOS 7 SDK in time
for the new iPhone 5S.
• Integrated auto-layout views for the album views’ music controls.
• Implemented new redesigned views into current music app for a more native
iOS 7 UX.
• Implemented a translucent UI Navigation Controller introduced in the iOS 7
SDK.
TiVo
Front-End Web Developer Intern
June 2012 - September 2012 (4 months)
Alviso, CA
• Front-end web developer for TiVo’s unreleased TV portal website.
• Implemented the TV Portal’s hover popups, drop-down menus & interactive
carousels.
Page 2 of 3
• Optimized several TiVo web pages to be mobile-friendly and responsive.
Education
University of Washington
Bachelor’s Degree, Informatics - Software Development · (2010 - 2015)
Page 3 of 3
