Contact
www.linkedin.com/in/nick-pisciotta(LinkedIn)
Top Skills
Ruby
Ruby on Rails
ActiveRecord
Languages
French (Limited Working)
Spanish (Elementary)
Nick Pisciotta
Consultant, Software Developer @Thoughtworks
Chicago, Illinois
Summary
I am a dedicated, hardworking individual with a passion for people,
science and technology. As someone with high ambitions and
an endless thirst for knowledge, I am always pushing my limits.
From my prior work in cancer research to projects in software
development, I try to use research and technology to enhance
people's lives. Be it through health care, software, or by simply
making someone laugh, I enjoy making people's lives better.
Experience
ThoughtWorks
Software Developer
March 2017 - Present (3 years)
Greater Chicago Area
Consultant providing technical expertise for clients in a variety of industries on
how to implement and deliver high quality software.
Client: Industrial Supply Company
Duration: July 2019 - Current
Location: Chicago, IL
Working on strangling out a legacy platform and implementing domain-driven
APIs for Fortune 500 industrial supply chain company. Develop inventory
management APIs for automated item replenishment and invoicing.
Main technologies/tools: Java/Kotlin, Docker, Kubernetes, PostgreSQL
Client: Subscription Health Service Provider
Duration: November 2018 - July 2019
Location: Austin, USA
Mobile application that uses an AI chatbot to evaluate a user's medical
symptoms to initiate a telemedicine visit with a specialized healthcare
provider.
Page 1 of 4
Build out microservices responsible for checking insurance eligibility, and
integrate with third-party vendors around user identity proofing.
Main technologies/tools: Android(Kotlin), iOS(Swift), Java, Ruby, Kafka.
Client: Major Grocery Retailer
Duration: July 2018 - October 2018
Location: Cincinatti, USA
Transform a manual spreadsheet-based process to a collaborative shared
workspace application that is able to manage department, category and
vendor level budgets based on an enterprise financial goal. Main technologies:
Java, Angular, PostgreSQL.
Client: Pharmaceutical Company
Duration: September 2017 - February 2018
Location: New York, USA
- Helped work on a new workflow application to be used by this company's
molecular biologist in their R&D group. Able to assist the team with domain
modeling given my background in molecular biology. The main technologies
were Ruby/Rails, AngularJS, and MongoDB
University of Colorado Anschutz Medical Campus
Clinical Research Coordinator
June 2015 - March 2016 (10 months)
Aurora, CO
I was on a new research team at the University of Colorado Cancer Center that
operates under a new treatment paradigm, targeting specific tumor molecular
markers, regardless of tissue type/disease site, through interventional
chemotherapies.
• Coordinate with hospital staff and physicians on industry-sponsored clinical
trials
• Schedule patient appointments and medical orders
• Meticulously manage and adhere to protocol's schedule of events, ensuring
all required testing is
completed
• Input accurate patient health data into study specific databases
• Ensure all research practices are adherent with GCP protocols
• Process and shipping of laboratory samples
University of Colorado at Denver and Health Sciences Center
Professional Research Assistant
Page 2 of 4
November 2012 - June 2015 (2 years 8 months)
Anschutz Medical Center
Study Coordinator for Hepatitis C Clinical Trials:
I have gained insight into clinical research and the accompanying legal
work and logistics that are required to conduct and initiate clinical trials with
pharmaceutical industry compliant with institutionalized review boards.
• Coordinate and manage clinical and investigator initiated trials
• Communicate with prospective patients and review medical charts to
determine eligibility
• Create and manage REDCap study databases
• Experience with electronic data capture, drug accountability, and source
documentation for
interventional clinical trials
• Network with clinical personnel for phase 2 and 3 Hepatitis C clinical trials
• Process and shipping of laboratory samples
University of Denver Cell Biology Lab
Undergraduate Researcher
April 2010 - June 2012 (2 years 3 months)
Denver, CO
I studied proteins and the mechanisms regarding cell membrane
reconstruction during germ band extension in Drosophila. Using various
genetic constructs with the inclusion of red fluorescent proteins I was able to
image localization of proteins of interests in cells during early development.
Familiar with confocal microscopy, genetic recombination/cloning methods,
PCR, and immunocytochemistry.
DU Biological Science Department
Teaching Assistant
September 2011 - May 2012 (9 months)
Denver, CO
Teach intermediate lab techniques in undergraduate biology labs for the
following courses: Cell Structure &amp; Function and Genetics.
Education
University of Denver
Molecular Biology, Biology · (2008 - 2012)
Page 3 of 4
Turing School of Software & Design
Full Stack Ruby on Rails and Javascript · (2016 - 2016)
Page 4 of 4
