Contact
www.linkedin.com/in/daviddaeschler (LinkedIn)
www.slidewave.com (Company)
daviddaeschler.com (Personal)
github.com/SlideWave (Other)
Top Skills
User Experience
Software Design
Start-ups
Honors-Awards
2016 Tech Titans Nominee
David Daeschler
I solve user experience, customer experience, and software
challenges that hold your company back
Orlando, Florida Area
Summary
Hi, I’m David Daeschler, CEO of SlideWave. I help startups and
established businesses improve operations and boost customer
satisfaction by crafting applications that eliminate user frustration
and reclaim countless hours of precious time. In my free time, I serve
as a mentor at 3 Day Startup and host Dinner and Code to provide
a friendly, non-competitive environment for new coders to learn
practical skills.
Why I Do What I Do
I founded SlideWave because I’ve seen countless poorly designed
apps that steal time and enjoyment from people every day. Even
worse, I have seen too many businesses getting ripped off by
software development firms that deliver products that don’t work, are
poorly documented, and leave companies in worse shape than when
they started.
My team eliminates these problems by:
- Providing fractional CTO and consulting services to make sure
projects stay on track.
- Focusing on projects that solve business problems.
- Emphasizing User Experience design that gets users from A-B with
minimum friction.
- Involving users from day 1 to get feedback.
- Implementing the design with expertly crafted code.
- Delivering usable software at each stage of the project.
- Using a fixed-pricing model that emphasizes results instead of
efforts.
Who I Help
Page 1 of 5
I work with funded startups and small businesses that take pride
in the quality of their products and services—and that care about
delivering a great experience for employees and customers. I also
specialize in helping non-technology companies harness the power
of custom software to improve their business.
What I Love about My Work
I enjoy solving problems the right way, helping businesses grow and
succeed, and being a part of innovative projects. Above all, I love
collaborating with companies that are committed to making a positive
impact on the world.
I’m excited to hear about your plans and goals. Tell me about your
business!
Experience
SlideWave LLC
Founder, CEO, Sr. Software Architect
December 2014 - Present (5 years 3 months)
San Antonio, Texas Area
SlideWave is a custom app development firm providing superior User
Experience (UX) design that makes software a joy to use. We serve
companies that are ready to accelerate their business, empower employees,
and give customers a phenomenal brand experience.
Types of Projects
We help clients gain and maintain competitive advantage or bring entirely new
solutions to market. These apps can be internal to streamline and enhance
business operations, or part of the core product/service driving revenue. We
work on projects in multiple sectors including medical, military, e-commerce,
automotive, and more.
Why UX Matters
Diving deep into design makes development more effective and cost-efficient.
The focus is on building ONLY the features and functionality that users
Page 2 of 5
need and want, creating a seamless flow throughout the application. Upfront
research and discovery with stakeholders means the design can be refined
and adjusted appropriately before writing code, reducing the need for costly
and time-consuming rework later.
Real World Experience
With over thirty years of software development experience across the
company, our team of SlideWave developers have designed complex
and distributed software systems, built mobile applications and games for
Android and iOS, developed compilers and virtual machines, and contributed
thousands of hours to open source projects.
To learn more, visit us at slidewave.com.
OneRail
CTO
August 2019 - Present (7 months)
InWorldz, LLC
Founder, Software Architect/Developer
January 2010 - December 2016 (7 years)
Virtual worlds technology, research, and development.
Design and development of the InWorldz Phlox compiler, bytecode interpreter,
and runtime environment. The script engine allows effcient execution of scripts,
sharing of bytecode data, and complete state saves down to the callstack for
transporting running scripts between simulators. It also features enhanced
compilation error reporting with easier to understand error messages.
Design and development of a mesh network asset storage and retrieval
system. Internally named Whip, this system allows InWorldz to scale out asset
storage as needed. Already running on 10 separate nodes and serving up
over 8 TB of data this system has proven to be a reliable base for virtual world
operations.
Design and development of a NoSQL, scalable, and fault tolerant avatar
inventory storage system based on the Apache Cassandra project. This
system is currently comprised of 8 nodes with a 50 GB data load on each.
Page 3 of 5
Completion of Phase 1 of the InWorldz physics engine. Utilizing NVidia's
PhysX SDK, stable rigid body dynamics have been added to the InWorldz VW
platform. This includes high-accuracy, realistic physical simulation with the
ability to create vehicles, physical machines with connected parts, as well as
model complex interactions such as chain links. This project also included a
complete rewrite of the character controller with a focus on allowing precise
control of the avatar and fixing numerous bugs related to avatar movement
and positioning.
Development of InWorldz Dreamshare, a WebGL based viewer for in-world
content. Users are able to choose items that they have created from their
InWorldz inventory and have the 3d models shown on a web page where
they can easily share the URL with friends and other users. The Dreamshare
application provides rotation and zoom controls to create a full 3d experience.
Core101
Senior Programmer
July 2008 - September 2010 (2 years 3 months)
Led push for better requirements gathering as well as code documentation and
diagramming for company projects.
Designed and developed the Antigua e-commerce suite. A flexible, robust,
and extensible commerce package.
Performed post-attack vulnerability analysis for kennedyspacecenter.com.
Identifying weaknesses in front end and back end code such as XSS, and SQL
injection.
Integrated various point of sale systems with customer web sites using SSIS,
DTS, and custom PHP and python scripts.
Randy Shepard & Associates Inc.
Lead Software Architect
April 2000 - July 2008 (8 years 4 months)
Designing and implementing software solutions.
Custom software development done in C++ to provide a 3 tiered business
platform that is able to handle high volume data input from the company's
employees as well as provide real time information to customers. Utilized a
custom built XML serialization mechanism
Page 4 of 5
on top of a custom built multi-channel TCP library. This allows the client and
server to perform Remote Procedure Calls on each other,
or efficiently transfer binary data.
Design and development of mass faxing software utilizing windows sockets,
mutithreading, Jet Database, and custom serialization to send and receive
large amounts of faxes.
Confguration and deployment of router using Linux, old computer hardware,
and flash memory.
Design and development of Linux based document imaging systems using
consumer grade digital cameras.
Developed embedded device to gain access into customer networks through
frewalls using the Gumstix Linux platform and C. Utilized Clearsilver/C for the
web based user interface.
Education
University at Buffalo
Computer Science
Page 5 of 5
