Contact
www.linkedin.com/in/brandonderiso(LinkedIn)
Top Skills
Linux
Mac
Microsoft Technologies
Languages
English (Native or Bilingual)
Certifications
Crestron DigitalMedia Certification -
Designer (DMC-D)
Honors-Awards
Harrah's Rock-Star Employee
WW2 Museum President’s Award
Nomination
Brandon Deriso
IT & AV Systems Administrator
Greater New Orleans Area
Summary
I've been studying audio physics & sound design since high school
and tinkering with computers all along the way!
As they say, "The rest is history"!
Experience
mumms® Software
6 years 11 months
System Administrator
March 2019 - Present (1 year 1 month)
New Orleans, LA
* Application deployment co-lead
* Monitoring & Alert system engineer
* Overall server health maintenance, optimization, & downtime prevention
* Partner operations implementation liaison
* Scrum Master for daily IT sync-ups & Kanban priority
Sabbatical
March 2017 - March 2019 (2 years 1 month)
Junior System Administrator
March 2016 - March 2017 (1 year 1 month)
After serving on the IT support team for several years and increasing my
knowledge and responsibilities along the way, I was promoted to this position
to work directly with our senior Systems Admin team to support Application
Deployment using version control (git, svn, cvs), cfengine, and bash scripting.
I was also tasked with software-developer support such as maintenance of
testing & staging servers, access control using LDAP and CFengine-managed
sudo files.
Additionally, several server operations & maintenance responsibilities were
assigned to me, including updating and maintaining DNS, VPNs, and PBX
systems to name only a few.
Page 1 of 5
I lead the deployment team for new production releases of main software
product, and ensured the proper procedure was followed for deploying deltas
and final Quality Assurance checks.
IT Support Technician
May 2013 - March 2016 (2 years 11 months)
I was responsible for end-user hardware & software support as well as
maintenance and deployment for a growing fleet of Apple Mac OS X desktops
& laptops.
I handled IT aspects of initial employee on-boarding and low level client
onboarding. These tasks included cloning computers from a standard system
images which I developed with my manager and peers, LDAP account creation
using WorkGroup Manager in OS X Server. I also performed basic database
management to allow new customers & developers to get started using our
systems.
My ability to see beyond employee problems & get at their underlying needs
and blockages led to a reputation for making complex issues easier as well as
being able to fix issues quickly.
The National WWII Museum
Theatre & Audio Visual Systems Technician
March 2017 - March 2019 (2 years 1 month)
New Orleans, Louisiana
This position is responsible for maintenance & repair of the AV aspects of
the interactive exhibits across the campus, including: A "4D" projection movie
theater with moving practical effects, a fully interactive submarine simulation,
interactive touchscreen kiosks with sound & video elements, and various other
sound and visual exhibits using loudspeakers and video projection.
Technicians are also tasked with supporting 3rd party event rentals of our
venues, typically including mics and video routing & projection.
My IT & AV background has allowed me to quickly learn interconnected
systems (such as our mobile video live-streaming rig) and even become a bit
of a go-to Subject Matter Expert to my coworkers.
Page 2 of 5
As an experienced engineer with very good client interpersonal skills, I have
developed a reputation for being easy to work with while delivering excellent
AV support.
White Noise NOLA
Founder, Systems Administrator & Audio Engineer
January 2004 - March 2019 (15 years 3 months)
New Orleans, LA
When the opportunity presents itself, I consider very important to work "out
in the field" to make sure I'm staying sharp with industry standards and the
expectations of my peers.
I also maintain several side-projects involving (very basic) software
development, Software-As-A-Service server building & maintaince, and well as
music recording & production.
I volunteer my live-sound services when friends, family & colleagues have
a need, and I occasionally free-lance with local promoters and production
teams.
I am currently taking a sabbatical from this role to focus on my current
employer.
Harrah's New Orleans
Audio Engineer
November 2006 - May 2013 (6 years 7 months)
New Orleans, LA
I was 1 of 3 Full-time Audio Engineers responsible for all FOH & Monitor
systems setup and operation for performances & presentations at various
venues located across the campus including: a 500+ seat theatre, a nightclub
& bar with 2 stages and a DJ booth, The "Fulton Square" outdoor venue, and
several hotel ballrooms & meeting spaces.
I fully renovated, updated and maintained the DSP system for the nightclub
using London Architect and BSS Soundweb software/hardware. As part of
this project I performed design, maintaining, & trouble-shooting for a double-
NAT network using multiple routers, switches & peripherals (including desktop
computers, laptops, tablets & network-enabled audio devices) and I configured
this system for remote access and management using Team Viewer &
Microsoft Remote Desktop.
Page 3 of 5
* Specialist for Digital Audio consoles use on-site.
Responsible for maintainance & installation of distributed audio systems
across campus including: Overhead PA speakers, Multiple input locations for
PA mics and pulling cable through in-ceiling conduit.
* Setup & tuning of portable TV systems, projectors & viewing screens.
* Troubleshooting & support for the hotel guests' in-room TV content & movie
ordering system
* Setting up one-time-use WiFi/Ethernet Networks as needed for conventions,
etc.
General Crew labor for certain off-site shows (Convention Center, New
Orleans Arena, etc.)
MunckMix, Inc.
Audio Technician
May 2005 - May 2008 (3 years 1 month)
New Orleans, Louisiana
Recorded various artist performances at the New Orleans annual JazzFest
using Alesis HD-24 recorders for on-site mixing & sale.
Loyola University New Orleans
Audio Visual Technician
January 2005 - December 2007 (3 years)
Stage design, audio production, general stage hand duties for various
performances including: Musician recitals, operas, ballets, dance company
recitals, awards ceremonies, etc.
Marco Outdoor Advertising / MetroScan Traffic Network / PetroTV
Administrative Assistant
January 2006 - November 2007 (1 year 11 months)
Assisted Sales &amp; Accounting executives with correspondences and basic
office tasks such as record keeping, assembling promotional material, mailing,
processing accounts payable, etc.
Walton Communities
Office/Properties Assistant
June 2004 - August 2004 (3 months)
Page 4 of 5
Worked with a variety of Personnel and Leasing Offices in order to provide
timely
services to residents across the greater Atlanta area.
* Organized, filed & transported various office-files (i.e. Accounts Payable,
etc.)
* Maintained property appearance by making sure the property was clean,
trashcans were
emptied, etc.
* Assisted maintenance team with basic tasks & physical labor
* Assisted with Childcare Supervision & activities (planning & operation)
Education
Loyola University New Orleans
Music Industry Studies, Audio Engineering, Music Marketing, Finance &
Entrepreneurship · (2003 - 2007)
Darlington School
· (1999 - 2003)
Page 5 of 5
