Contact
www.linkedin.com/in/rajbista(LinkedIn)
Top Skills
JavaScript
Angular
NodeJS
Raj Bista
Software Developer
Greater Chicago Area
Summary
Software Engineer, having master and bachelor’s degree in
computer science and engineering with strong foundation of data
structure, algorithm, object-oriented programming, and design
patterns. Proficient in modern JavaScript programming with hands-
on experience in building modern enterprise web-based applications
focused on both internal and external client projects. Adept at
leveraging MEAN (MongoDB, Express, Angular, NodeJS) Stack
technology to shape the application foundations, principles, and
features.
Experience
Aptude
Software Developer
June 2018 - Present (1 year 9 months)
Greater Chicago Area
Working on microservice based backend applications development with
NodeJS, MongoDB and Angular, applying domain driven design approach
where the focus is on the core domain of highway and logistic transportation
service.
Tasks:
· Designed, developed, and delivered three microservices with NodeJS,
Express, and MongoDB.
· Developed SPAs using Angular along with other modern web development
tools and technologies.
· Developed RESTful APIs and web services using NodeJS and ExpressJS.
· Modeled MongoDB database and developed custom schema validation rules
on the top of JOI.
· Developed data migration and cleansing service, migrated about a million
data from relational to MongoDB.
· Worked with token-based security (JWT) with OAuth2 in order to secure the
microservice architecture.
Page 1 of 3
· Worked with integration of internal and external systems including: RMIS,
ZipCodeAPI and Tenstreet.
· Designed and developed auditing feature for “nodejs-core” framework.
· Worked with Jenkins for CI/CD and Graylog for log analysis and management
in production.
· Follow mainstream Git workflows (GitHub), Agile/Scrum development
lifecycle (JIRA), and Test-driven development (TDD) practices with Mocha,
Chai and Sinon.
Achievements:
· Designed and developed the “Driver-Recruiting” application (both backend
microservice and frontend SPA) from scratch to production (https://
recruiting.hubgroup.com).
· Successfully developed and delivered the “hg-carrier” project (CARRIER,
CARRIER-API, CARRIER-PORTAL), developed microservice, API gateway,
and SPA (https://carrier.hubgroup.com).
Kantipur IT Pvt. Ltd
Software Developer
June 2016 - July 2017 (1 year 2 months)
Kathmandu, Nepal
Developed and maintained one of the Nepal’s top online flight and holiday
package booking application, following the agile development environment.
Tasks:
· Engineered and developed the backend business logic along with server
setup for MongoDB & Express.
· Developed Angular applications; reusable components, directives, services,
pipes, forms and validations.
· Developed Web Services and APIs and tested the API workflow using
Postman.
· Created MongoDB CRUD operations with mongoose library.
· Written automated testing and managed source code with GitHub.
Achievements:
· Successfully delivered the company’s’ largest application (https://
www.kantipurholidays.com).
· Contributed on developing the highly stable, reliable online cable car
reservation system.
Page 2 of 3
Education
Maharishi University of Management
Master of Science - MS, Computer Science · (2017 - 2019)
Visvesvaraya Technological University
Bachelor of Engineering - BE, Computer Science and
Engineering · (2013 - 2016)
Page 3 of 3
