Contact
www.linkedin.com/in/colekerr(LinkedIn)
Top Skills
Web Development
ASP.NET MVC
JavaScript
Languages
English
Cole Kerr
Software Developer at Education First
Watertown, Massachusetts
Experience
EF Education First
Software Developer
February 2019 - Present (1 year 2 months)
Cambridge, Massachusetts
• Create headless CMS platform for EF Ultimate Break’s new web
applications using Storyblok, React, and Next.js
• Write foundational front-end libraries for checkout app and account
management app (e.g. forms, state management, API fetching)
• Help migrate old e-commerce APIs to new microservice system driven by
AWS cloud and GraphQL
• Developed responsive CSS grid system
• Significantly reduce load time for site by authoring image optimization
library w/ lazy loading and interface for Storyblok’s image service
LogMeIn
UI Engineer
February 2018 - January 2019 (1 year)
Boston, MA
• Co-developer of front-end for Grasshopper's static marketing site and the
signup React application
• Led development of major new features for signup app, including Free Trial,
and Annual Pricing
• Established new rules for state management and separation of
responsibilities in React/MobX app
• Refactored old layout of Grasshopper marketing site into new responsive grid
system, used in vast majority of page content
• Replaced marketing site's build system to use Webpack's powerful
optimization plugins
• Mentored new and current developers in JavaScript, React, and Sass/CSS
DevShop.info
Full Stack Developer
January 2013 - January 2018 (5 years 1 month)
Watertown, MA
Page 1 of 4
As a member of DevShop's professional team, my toolkit is a mixed bag of
alphabet soup. MVC. LAMP. ASP.NET. CMS. SASS. I've handled all layers
of an application's release, from design to client-side to middleware to server-
side.
For 3+ years I've helped build and release a great diversity of projects,
because when it comes to our technology there is no default. I've built on
both Windows and Unix. Sometimes my databases are tailored to SQL
Server, MySQL, or NoSQL at all. Some clients would have me design views
from scratch, while others would have me implement WordPress, or Drupal.
Regardless of how the product is made, it is tested thoroughly and prepared
for a professional release. Quality is assured when versatility is tempered by
experience and pragmatism.
Harvard Business Publishing
Front-End Engineer
September 2016 - April 2017 (8 months)
Boston, MA
• Maintain and create new React and React-like components for
Harvard Business Review’s digital front
• Organize Sass stylesheet collection into a SMACSS-based system
• Research and plan proper implementation of new technology
(GSAP, Kraken.io, Redux)
2Is Inc.
User Interface Developer
May 2016 - June 2016 (2 months)
Walpole, MA
• Team of senior front end developers and designers
• Update aging front-end code for two data applications by organizing it into
libraries of widgets
• Establish guidelines for new technologies (e.g. QUnit, Sass) within
a demo environment
National Institute of Allergy and Infectious Diseases (NIAID)
Research Affiliate
June 2013 - August 2013 (3 months)
Rockville, MD
As a research assistant at the Laboratory of Malaria and Vector Research, I
was responsible for maintaining and synchronizing Plasmodium falciparum
Page 2 of 4
cultures and tracking the resistance of specimens to an antimalarial therapy
over the course of several months.
Harvard Medical School
Research Affiliate
June 2011 - August 2011 (3 months)
Boston, MA
I trained under Dr. Sean Whelan and Dr. Bianca Heinrich at the Harvard
Medical School, Department of Microbiology and Molecular Genetics for
eight weeks. My project involved the “Identification of Vesicular Stomatitis
Virus (VSV) mutants resistant to synthetic nucleoside analog Ribavirin,” an
antiviral drug. The results of my project were plotted in a logarithmic graph
to show the relationship between Ribavirin treatment and VSV growth. The
analysis of the data appeared to confirm our hypothesis that Ribavirin had
a negative effect on VSV replication. During my project I learned a number
of laboratory techniques and assays used in virology and molecular biology,
including gel electrophoresis, transformation and transfection of bacterial
cells, immunostaining, cell culture maintenance, microscopy and cell counting,
plaque assays, assays to measure cytotoxicity, PCR, and various DNA
purification and isolation techniques.
MIT Sea Grant
Intern
July 2010 - August 2010 (2 months)
Cambridge, MA
I worked for six weeks under a stipend-based internship at the MIT Sea Grant
Office, where I designed and carried out a correlational study to research the
“Effects of water quality on the growth of Carcinus maenas,” known as the
European green crab. I compiled chemical data such as salinity and dissolved
oxygen concentrations and set baited traps to collect live crab samples for
measurement and physiological analysis. I formally presented my findings to
the Sea Grant department, including Ms. Brandy Moran Wilbur and Dr. Juliet
Simpson (my project advisors) and Dr. Chryssostomidis. While conducting
this study I learned some of the engineering basics of constructing remotely
operated submersibles (ROVs), in addition to ecological field work. A much
more detailed, day-to-day account of my internship can be found on my blog:
http://mitinternjournal.blogspot.com/
Education
Page 3 of 4
University of Massachusetts, Amherst
Bachelor of Science (B.S.), Computer Science · (2012 - 2016)
Newton North High School
· (2008 - 2012)
Page 4 of 4
