Contact
www.linkedin.com/in/benjaminsinaiko (LinkedIn)
heyben.dev/ (Portfolio)
fpl-tracker.netlify.com/ (Personal)
mypalettes.netlify.com/ (Personal)
Top Skills
Ruby
JavaScript
API Development
Benjamin Sinaiko
Software Developer
Chicago, Illinois
Summary
I’m a software developer, entrepreneur, and serial concertgoer. I’ve
founded Ven.u, an app to help my fellow Chicagoans find everything
they need to know about the best upcoming concerts in the area. I’m
looking to help the next business up its performance by tackling its
technological and software challenges.
Experience
Ven.u
Founder
July 2015 - Present (4 years 8 months)
Chicago
Created a live music discovery and companion app for concertgoers in the
Chicago area. Think Bandsintown that follows you to the show and keeps in
touch with you after.
⁃ Grew company from idea to working beta, live in the App Store.
⁃ Worked with developers and designers to build cloud-based SaaS backend
and iOS frontend for mobile application.
⁃ Created software strategy to be implemented by developers – including
backend, mobile platform, location services, and 3rd party data APIs.
⁃ Managed all financial and accounting duties.
⁃ Joined local tech incubators 1871 and 2112.
Actualize Coding Bootcamp
Web Developer
2017 - 2018 (1 year)
Greater Chicago Area
Completed the intensive, 4-month Actualize bootcamp and learned Ruby,
Rails, JavaScript, VueJS. Learned how to think like a software engineer and
gained the ability to tackle any new technology.
Page 1 of 3
SiteBuilder: Contributing to open source project, creating a live website
mockup tool. The project uses Mongo/Express backend with a React/Redux
frontend. Testing with Jest and Supertest/Mocha.
GoSee: Built a web app that allows users to discover live music in the Chicago
area, learn more about artists and venues, and reminisce about the shows
they’ve been to. The app uses a VueJS front end, APIs for event and artist
info (Seatgeek, Spotify, last.fm, etc.), along with a Ruby on Rails/Postgresql
backend.
Pair-Programming: worked with a partner to solve complex coding challenges.
Experience in both driving and navigating.
Mercuria Energy Trading, Inc.
7 years 2 months
Rail Logistics and Operations
December 2013 - March 2015 (1 year 4 months)
Greater Chicago Area
Responsible for the coordination, administration and management of crude oil
rail operations and delivery logistics.
⁃ Maximize utilization of rail car fleet (1,200+ cars) by monitoring daily rail car
movement, scheduling optimum car routing and determining best use for bad
ordered cars that have broken off trains or been delayed.
⁃ Confirm and settle all rail purchase and sale deals ($300MM+ per month)
internally and with third parties; settlement process includes managing freight
reimbursement, analyzing complex pricing structures and communicating
discrepancies with various parties to resolve outstanding issues.
⁃ Evaluate financial performance of crude rail activity including: analysis of
movement, assessment of margins, review of anomalies; analyses used by
traders to determine whether deals should be executed and/or evaluate deals
after completion.
⁃ Lead communications between internal traders/operations and Mercuria’s
terminal, and third party domestic markets to ensure optimal efficiency of the
physical rail movement of over 1MM bbl per month.
Risk Officer and Crude Oil Scheduler
February 2008 - December 2013 (5 years 11 months)
Page 2 of 3
Education
Actualize Coding Bootcamp & Apprenticeship
Full-Stack Software Development
DePaul University - Charles H. Kellstadt Graduate School of
Business
MBA, Finance
DePaul University
Bachelor of Science (B.S.), Marketing
University of Chicago Laboratory Schools
Page 3 of 3
