Contact
www.linkedin.com/in/michael-quintero-535769b8 (LinkedIn)
Top Skills
C++
Java
C
Languages
Vietnamese (Elementary)
Spanish (Professional Working)
English (Native or Bilingual)
Certifications
Oracle Certified Associate, Java SE
8 Programmer
Michael Quintero
Software Developer at NBCUniversal Media, LLC
Tampa, Florida
Summary
I make professional web applications that run fast, look good and are
simple to maintain.
http://quinteroapplications.com
https://github.com/michaelthegreat/
Experience
Quintero Applications LLC
Owner
July 2018 - Present (1 year 9 months)
Quintero Applications is a professional software firm that specializes in full web
and mobile applications, site maintenance and features. We offer affordable,
pay as you go site hosting and services using Amazon Web Services. http://
quinteroapplications.com
NBCUniversal Media, LLC
Software Developer
August 2018 - October 2018 (3 months)
Orlando, Florida Area
Solved failed webstore order errors for the Universal Orlando Resort and
wrote automated tests. Worked in an agile environment doing test driven
development. Technologies used: Node.JS, Express, GalaxyDB (a noSQL
database similar to couchDB), ElasticSearch, Mocha, Chai, Nock ,
Progressive Insurance
Applications developer
January 2018 - June 2018 (6 months)
Tampa/St. Petersburg, Florida Area
Develop internal facing web applications to help people manage data and
collect reports. Collect requirements for applications. Deal with customers
directly and provide support. Technologies used: Sails(Express), MSSQL
Server, IIS server, Jenkins, Node.JS, EmberJS, Javascript, HTML,
Page 1 of 3
Moffitt Cancer Center
Web Application Developer
February 2016 - December 2017 (1 year 11 months)
Moffitt
Developed Web Applications for Moffitt Cancer Center's Research IT
department. Worked on applications that help in the day to day operations of
the Cancer Center as well as applications that contribute to Cancer Research
using Python Django , javascript, html CSS , SQL Databases ect... Worked
on the electronic signatures program and made the program work across
multiple screen sizes and display more effectively on the tablets such as the
iPad. Worked on a spanish/english smoking study web application to help
researchers track participants and tasks and send auto-generated study
emails. Lastly, worked on strengthening the authorization security in a
program to track research grant money.
Impulse Point
Software Developer Internship
August 2015 - February 2016 (7 months)
Tampa/St. Petersburg, Florida Area
I worked on a network management software created by Impulse Point LLC.
It's basically the software you use when you log onto wifi networks at a college
or stadium. I wrote the Front End user interface code for the program that
lets campus IT configure their wifi with AngularJS (and of course HTML5, CSS
ect...) and I also wrote some back end/ server side code using Java Spring
MVC.
Draper Laboratory
Junior Java Developer
February 2015 - April 2015 (3 months)
Built an image editor in Java using Imagemagick and a technology called
Processing. Processing also runs in Javascript and can be used to create
interactive experiences inside a users web browser
Education
University of South Florida
Master of Science - MS, Computer Science · (2015 - 2017)
University of South Florida
Bachelor of Science (B.S.), Computer Science · (2012 - 2015)
Page 2 of 3
Page 3 of 3
