Contact
www.linkedin.com/in/garyhsiao(LinkedIn)
Top Skills
Econometrics
MySQL
Python
Languages
Mandarin Chinese (Professional
Working)
Hokkien (Taiwanese) (Limited
Working)
Honors-Awards
Ruby on Rails Black Belt
MEAN - Javascript Black Belt
Coding Dojo Python Hackathon
Week Champions, OMGoals Web-
Application
Python - Django MVC Black Belt
Certificate in Economic Theory and
Quantitative Methods
Gary Hsiao
Principal Software Developer at Interact CE
Seattle, Washington
Summary
Responsible frontend software engineer. Vigilant and empathetic
with foundation in multiple development environments. Affinity
towards data and systems. Proven dedication and software learning
talent. Significant international experience, both personally and
professionally.
Programming Languages:
• Javascript - React, Vue, MongoDB, Express.js, Angular.js, Node.js,
D3.js
• Python - Django, Flask
• Data - MySQL, NoSQL
• Develop and Deploy - Kanban, Agile, SCRUM, Git, AWS EC2
(Linux Ubuntu), Heroku
Math:
• Multivariable Calculus • Quantitative Statistics • Linear Algebra •
Matrix Algebra • Differential Equations
Data Applications:
• Schwab PortfolioCenter • EViews • R • Jupyter notebooks
Business:
• Econometrics • Derivatives • Financial&Managerial Accounting •
Microeconomics • Macroeconomics
Client Relations:
• Zendesk
Experience
Interact CE
Principal Software Developer
June 2018 - Present (1 year 10 months)
Page 1 of 4
Led development for software product-based company.
Built ecommerce website in Vue.js (PageSpeed Insights 90/100).
Redesigned checkout system to reduce transaction friction (5.5% to 16.8%
conversion rate).
Upgraded and maintained Unity platform-based products.
Automated notifications to marketing partners.
Worked with executives on implementing marketing features.
Atomic Infotech
Senior Full Stack Javascript Developer
September 2016 - Present (3 years 7 months)
Worked with customers to provide usable software solutions.
Implemented secure FTP with additional encryption as per requirements.
Built custom customer requested features onto SaaS product.
Warehoused data calculations to reduce database bottlenecks.
Managed large datasets and developed new ways to visualize information.
Developed intranets and web dashboards.
Converted legacy PHP code to Node.js
Build SDK for third party API
Tamarac Inc.
Senior Financial Data Analyst
June 2015 - May 2016 (1 year)
• Reconcile end-client investment accounts daily.
• Identify, analyze, and interpret complex sets of data to ensure timely and
accurate representation.
• Develop and implement SQL scripts to support data quality.
• Provide customer support through phone lines and ticketing system
(Zendesk).
• Analyze pricing and performance metrics including IRR/TWR, cost basis and
realized gain/loss.
• Troubleshoot price discrepancies due to date variation, high quantity
rounding, and factor calculations.
• Manage client databases with combined AUM totaling 8 billion.
Voya Financial
Financial Advisor
June 2014 - November 2014 (6 months)
Bellevue
• Cold called over 100 leads per week.
Page 2 of 4
• Participated in four to five outreach events per week.
• Pitched financial products to prospective clients.
First American Title
Escrow Notary Intern
June 2013 - August 2013 (3 months)
11400 SE 8th St #250
• Directed closing with client and real estate broker.
• Prepared real estate closing documents.
• Managed front desk and phone lines.
Asia Securities Investment Consulting Co.
Data Analyst Intern
June 2012 - September 2012 (4 months)
• Assisted coordinator with data formatting.
• Performed various administrative duties.
Math Lab
SAT Mathematics Instructor
June 2011 - September 2012 (1 year 4 months)
• Monitored academic performance of class of 15.
• Designed strategies and formulas to tackle SAT II Math 2C.
• Managed both large classes and one-on-one sessions.
Farmer’s Association Bank, Financing Department
Real Estate Analyst Intern
June 2011 - September 2011 (4 months)
• Inspected and documented real estate.
• Analyzed property value for loan approval.
• Reviewed client’s credit and mortgage history.
National Taiwan University
Research Assistant
June 2010 - September 2010 (4 months)
• Performed multiple assays.
• Administered and recorded drugs applied to cell cultures.
• Devised procedures to increase efficiency and decrease cost of lab work.
Education
Page 3 of 4
University of Washington
Bachelor of Science (B.S.), Economics · (2010 - 2014)
Tilburg University
Foriegn Exchange, School of Economics and Management · (2013 - 2013)
Page 4 of 4
