Contact
www.linkedin.com/in/muellerluke(LinkedIn)
Top Skills
Management
Microsoft Office
Microsoft Word
Languages
English
Luke Mueller
Software & Application Development
Denver, Colorado
Summary
Full stack developer capable of creating commercially viable
applications including the design, development, testing, deployment,
and support of web-based solutions. Develop roadmaps according to
documentation and specifications, optimizing for code performance,
and implementing product-based solutions and integration of off-
the-shelf software. Participate in overseeing the quality control
process, managing enhancements for deployment, research, and
development of new technologies and proof-of-concept work for new
product ideas. Engage with multiple functional groups to review client
challenges, prototype new ideas, and create solutions to drive the
next wave of innovation.
Experience
Code for Denver
Project Lead / Full Stack Developer
2019 - Present (1 year)
Greater Denver Area
Work collaboratively with team members to set product vision and strategy
to develop solutions for diverse clients. Determine application and software
requirements in order to enhance services, processes, and workflow captured
by a diverse set of end-users. Remain in command of industry trends
and emerging technologies to meet stage gates, milestones, and timely
completion of projects. Engage with multiple functional groups to review
internal challenges, prototype/test new ideas, and perform user acceptance
testing on application designs to create solutions that are robust and scalable.
Write and review code to advance application upgrades, extensions, and other
developments, along with analyzing applications for data integrity issues.
Whiteboard solutions and roadmaps to forecast resource requirements and
facilitate planning and deployment.
Page 1 of 4
Strengthen component reusability by integrating APIs to improve
interoperability and form a persistent, reliable, and sustainable engine across
the enterprise.
Utilize React and Java to build end-user interfaces (UI) for viewing and
layering across web and mobile applications.
Own the technical product delivery full-stack solutions utilizing trending tools
and applications.
Create reusable UI components for frontend applications and manipulated
JSON data to render a responsive single page application (SPA).
Collect, validate, and send user data to backend repositories and debug issues
relating to functionality and styling.
Engage the use of GitHub and Docker to coordinate workflows between team
members, review code, and create a collaborative work environment.
Hyatt Hotels Corporation
Food And Beverage Supervisor
2018 - 2019 (1 year)
Greater Denver Area
Adjusted requisitions to save up to 17% on waste.
Maintained and accounted for a bank of $2,500.
Filled in cafe positions as needed.
The Source Hotel
Lead Bartender
2018 - 2018 (less than a year)
Greater Denver Area
Served high volume clients including the 450-guest grand opening.
Learned 48 different beer options and 12 cocktail options.
Trained all new bartenders on proper technique and bartending knowledge.
Punch Bowl Social
Page 2 of 4
Lead Bartender
2017 - 2018 (1 year)
Greater Denver Area
Participated in the opening of a new location.
Updated knowledge of state regulations.
Accounted for and dispersed tips accurately among bartenders.
Avanti F&B
Bar Back
2016 - 2017 (1 year)
Greater Denver Area
Learned basics about bartending etiquette and alcohol knowledge.
Anticipate and priorities multiple tasks at once.
Consistently cut up to 100 quarts of fruit based on specifications.
PeaceJam Foundation
Program Facilitator
2016 - 2017 (1 year)
Arvada, CO
Facilitate an after school program for 20 middle school students.
Present topics and activities related to Nobel Peace Prize laureates.
Lead an after school program for 12 at-risk high school students.
Participate in an annual conference attended by a Nobel laureate.
Cuauhnáhuac Instituto de Lenguas y Cultura
English Second Language Teacher
2016 - 2016 (less than a year)
Cuernavaca, Mexico
Planned and executed classes, workshops, and tutor sessions for individuals
and classes of 10 students.
Participated in cultural exchange events with Mexican students.
Knox Returnee Education Institute
Page 3 of 4
English Second Language Teacher
2014 - 2016 (2 years)
Anyang, Gyeonggi-do, Korea
Taught kindergarten as well as elementary aged students at a private school.
Collaborated with non-English speaking Korean co-teachers.
Wrote and directed Christmas plays.
Designed and implemented a new curriculum for talented students.
Apex Business English Institute
English Second Language Teacher
2013 - 2014 (1 year)
Alajuela, Costa Rica
Taught small classes as well as one-on-one sessions with Costa Rican
business professionals.
Instituto Politécnico Internacional
English Second Language Teacher
2013 - 2014 (1 year)
San Jose, Costa Rica
Taught classes of 15 Costa Rican college students.
Education
University of Wisconsin-Milwaukee
Bachelor's degree, Art History, Criticism and Conservation
Page 4 of 4
