Contact
www.linkedin.com/in/brian-paff-98536311a (LinkedIn)
Top Skills
React.js
Java
Docker
Brian Paff
Senior Software Developer at ThoughtWorks
Dallas/Fort Worth Area
Summary
Experienced Software Developer with a demonstrated history of
working in the information technology and services industry. Skilled
in Java, Front End Technologies (particularly React.js and Redux.js),
Software Consulting, and Agile practices. Strong engineering
professional with a Bachelor of Science - BS focused in Information
and Computer Science from UC Irvine.
Experience
ThoughtWorks
4 years 6 months
Senior Software Developer
September 2018 - Present (1 year 6 months)
Dallas/Fort Worth Area
Built an internal aircraft maintenance system for a leading client within the
Airline Industry. Tech stack included React/Redux, Java11, and SpringBoot,
using Docker and Kubernetes for deployments, and Jenkins for a CI server.
Primary responsibilities include -
- Develop stories based on requirements gathered with business stakeholders
- Structure teams to ensure quickest delivery pace
- Assist account leadership and client leadership with architecture of system
within the organization
- Up skill existing team members on new technologies/technical decisions
- Support and help grow junior team members
- Prioritize technical tasks to increase delivery speed
Senior Software Developer
August 2017 - September 2018 (1 year 2 months)
Manchester, United Kingdom
Lead developer on a team building an internal website for a client within
the finance industry. Tech stack included React/Redux, Java8, Clojure, and
MongoDB. Project was staffed using a co-sourced model of ThoughtWorks,
client, and third party developers working within the same squads.
Page 1 of 3
Responsible for many of the internal leadership obligations including but not
limited to-
- Ensuring delivery of key features and epics
- Maintaining code quality of services
- Upskilling other team members on best practices
- Creating design patterns which services would follow
- Prioritizing and analyzing upcoming work
- Advising client on improvements to their current ways of working
- Supporting team members in achieving goals and providing relevant
feedback along the way
Software Developer
September 2015 - August 2017 (2 years)
Dallas/Fort Worth Area
Provided consultation to clients on proper Agile practices such as: well tested
code, daily stand-ups, iteration retrospectives, and close team collaboration.
Developed Java web apis for a client within the Airline industry. The apis
were responsible for mediating communication from the client's websites and
mobile apps to a downstream reservation system and an operations database.
As a part of the project, while the team was ramping down, additional
responsibilities emerged for onboarding other teams to take over the project by
going over design decisions, performance testing strategies, and architecture
overviews.
Enhanced a Retail client's existing website using React and Redux to integrate
with new cloud infrastructure that was being put in place downstream.
Implemented webpack bundling optimizations in order to reduce initial
page load and reduce the amount of network calls being performed, in
addition to instilling in client proper agile practices and the basics of front end
technologies.
Moboware Inc.
Software Developer
September 2014 - January 2015 (5 months)
Orange County, California Area
Responsible for creating an automated billing service which would detect
our users' usage, and bill them for the time they were online. Used a custom
node.js server, in conjunction with Python and Perl scripts to integrate with a
3rd party application which handled payment processing.
Page 2 of 3
Education
UC Irvine
Bachelor of Science - BS, Information and Computer Science · (2011 - 2015)
Page 3 of 3
