Contact
www.linkedin.com/in/brettstock(LinkedIn)
Top Skills
SQL
Microsoft SQL Server
Java
Languages
Japanese (Elementary)
C++ (Professional Working)
Java (Professional Working)
Brett Stockmeier
Software Engineer at Allstate
Chicago, Illinois
Summary
I graduated from Elmhurst college with both a bachelors and a
masters degree in Computer Science. I’ve previously done extensive
work in software engineering with a focus on software support and
working with databases. When my brother finished a coding boot
camp with a new lease on life, I realized I wanted to be more active
in the development of new software, services and features, and
decided to enroll at Fullstack academy. I can bring both a traditional
education, and the more focused learning only a “boot camp” can
provide, to your company. Now I’m looking for the role that’s going to
best allow me to do just that.
Experience
Allstate
Software Engineer
August 2019 - Present (8 months)
Greater Chicago Area
Working in paired (XP) programming, constantly add new features (and write
tests for all new code written) the as part of the Automation team.
Dialysis Clinic, Inc.
Computer Programmer
2015 - 2018 (3 years)
Chicago, IL
Modified and updated existing code (JavaScript and .NET) for a healthcare
company with clinics throughout the U.S. Contributed to the development
of new software. Interacted with end-users to understand their needs for
upgrades and new features. Wrote code to generate SQL queries to collect
data and generate reports. Served as a subject matter expert (SME) for a
range of business projects. Performed a range of testing duties, including UX
testing.
Demonstrated skills in making existing code scalable, working in an object-
oriented programming environment.
Page 1 of 3
Created APIs by using visual Studio.
Recognized by end-users (doctors, nurses) for solving problems quickly.
Financial Graphic Service Inc
Contract Developer
2014 - 2014 (less than a year)
Aurora, Illinois
Performed a range of programmer roles at a financial services company.
Used .NET to enhance back end functionality.
Contributed to the design and implementation of a SQL database
Aceyus
C# Developer
2013 - 2014 (1 year)
Naperville, IL
Created applications needed for rollout of new software. Performed quality
assurance testing and fixed errors for a new application.
Gained professional experience coding in C#.
US Cellular
Web Application Developer
2012 - 2013 (1 year)
Chicago, IL
Built front/back end web applications for a telecommunications company.
Worked in SQL and a VB.Net to improve call center performance metrics
tracking software.
Developed skills in coding and QA review while working as part of a team in a
corporate setting.
Education
Fullstack Academy of Code
Fullstack Development · (2019 - 2019)
Page 2 of 3
Elmhurst College
Master's degree, Computer Science and Information Systems · (2015 - 2017)
Elmhurst College
Bachelor of Science Degree, Computer Science · (2007 - 2011)
Page 3 of 3
