Contact
www.linkedin.com/in/ijadams(LinkedIn)
ianjadams.com (Personal)
github.com/ijadams (Other)
Top Skills
Marketing
WordPress
Econometrics
Ian Adams
Senior Software Engineer at GE Aviation
New Orleans, Louisiana
Experience
GE Aviation
Senior Software Engineer
January 2019 - Present (1 year 3 months)
Greater New Orleans Area
GE Digital
Software Engineer
October 2016 - January 2019 (2 years 4 months)
Self Employed
Freelance Developer
October 2015 - October 2016 (1 year 1 month)
Remote
Contract work for various advertising agencies, startups, and software
companies. Working with HTML, CSS, PHP, JS, WordPress, Node, Postgres,
MongoDB, AngularJS, Angular, Meteor, and React. Work can be viewed at
ianjadams.com
Imaginal Marketing Group
Web Developer
October 2015 - July 2016 (10 months)
Create beautiful web experiences for Aveda Corp. and other national
businesses. Research and implement the latest trends in UI and UX into
custom Wordpress and ModX sites while working with JavaScript, HTML5,
CSS3, PHP, SQL, jQuery, Bootstrap, Foundation, Git, and other technologies.
Create, design, and implement brand and identity initiatives using Adobe
software such as Illustrator, Photoshop, and InDesign. Help modernize
company workflows by using JS task runners such as Gulp and Grunt.
Develop custom email templates in for corporate mailing lists.
Search Influence
2 years 1 month
Junior Web Developer
November 2014 - September 2015 (11 months)
Page 1 of 3
Collaborate with Content Producers, Account Managers, QA and other
Developers, to improve business processes by developing user friendly web
application. Research and develop a working knowledge of technologies
like Git, Node.js, AngularJS, Beanstalk, and Meteor to improve internal
tools and applications. Leverage HTML, CSS, PHP, SQL, and JavaScript
to optimize user experience and online visibility. Develop websites using
Drupal, Joomla, Wordpress, large commerce, and custom CMSs. Work with
external development teams on projects using Github and other version control
technology.
Internet Marketing Associate
September 2013 - October 2014 (1 year 2 months)
Greater New Orleans Area
Strategize online marketing plans for national SMBs in a variety of different
industries. Analyze web traffic statistics to create detailed reports of link
building campaigns and marketing initiatives, while testing, developing, and
implementing new SEO techniques. Research and structure PPC campaigns
on platforms such as Google AdWords, Bing, and Facebook Ads. Preform
comprehensive site audits for medium sized businesses such as University of
Oregon, Linfield College, Cleveland Browns, Progressive Insurance, and more.
Search Influence is a national provider of platform based solutions for resellers
like Newspapers, Publishers and Digital Agencies and the SMB’s they cater
to. We provide our resellers the ability to offer their customers the new media
advertising services they’re looking for like SEO, Social Media Marketing
and PPC without development costs. Search Influence is the largest online
marketing company on the Gulf Coast and New Orleans’ only Inc. 500 honoree
in 2011.
World Trade Center of New Orleans
Intern
January 2012 - May 2012 (5 months)
• Used Adobe Illustrator, Photoshop, and InDesign to produce multimedia, web
graphics, pamphlets, email templates, and print media used for international
marketing campaigns.
• Coordinated meetings, seminars, and outreach events between industry
leaders and notable economists and political figures.
• Maintained and updated website, Linkedin, Facebook, Twitter, and Youtube
accounts.
• Managed multiple MailChimp email campaigns.
Page 2 of 3
Bideo
Marketing Intern
September 2011 - November 2011 (3 months)
New Orleans
Marketing, social media, brand management, market research, E-commerce,
product launch, and entrepreneurial marketing. Developed marketing
strategies for a new-media Internet startup. Formulated approaches to scale
awareness of the product quickly and efficiently. Created a marketing strategy
focused on a web campaign, which targeted the early adopters of new trends
in video and media.
Loyola University
Admissions Office, Student Worker
August 2010 - May 2011 (10 months)
New Orleans
File management, customer service, blogging, and online marketing.
Education
Loyola University New Orleans
Bachelor Business Administration, Economics · (2009 - 2013)
Page 3 of 3
