Contact
www.linkedin.com/in/proulxeric(LinkedIn)
Top Skills
Java
Scala
PostgreSQL
Languages
Japanese (Limited Working)
English (Native or Bilingual)
Eric Proulx
Software Developer
Greater Seattle Area
Experience
Curalate
Software Developer
April 2019 - Present (1 year)
Greater Seattle Area
Porch
Software Developer II
June 2015 - April 2019 (3 years 11 months)
Greater Seattle Area
- Designed and implemented RESTful APIs for client access by third party and
internal users using Dropwizard framework in Java8 and Scala
- Developed transactional services, DAOs, and model objects around
PostgreSQL databases
- Designed a backend system to help the conversion teams design and
manage lead forms for conversion optimization
- Designed a backend system to manage pricing data across multiple in-house
providers based on service and location
Trulia
Python Developer
May 2014 - June 2015 (1 year 2 months)
Bellevue, WA
 Developed key marketing system solutions using Python and MySQL
Database and Linux as backend
 Developed real time sync calls using a variety of APIs using Python
 Created and optimized databases for marketing data research and analysis
 Provided database support to ensure data integrity and monitor database
activity
Market Leader Inc.
QA Engineer (I)
January 2011 - May 2014 (3 years 5 months)
Bellevue, WA
 Pushed live updates on a consistent basis using Microsoft SQL Server
Page 1 of 2
 Researched and debugged C code using Microsoft Visual Studio 2010
 Reproduced and tested system errors reported by customers using Web
Developer (i.e Firebug)
 Documented reproduction steps and resolution
 Coordinated and facilitated communication between developers and
customer operations
Education
University of Washington
Graduate Certificate in Software Design and Development, Computer Software
Design and Development · (2012 - 2013)
Bellevue College
· (2011 - 2012)
University of Washington
BA, International/Global Studies · (2006 - 2010)
Page 2 of 2
