Contact
www.linkedin.com/in/bmccaffray(LinkedIn)
brettmccaffray.com (Personal)
codepen.io/bmccaffray/ (Other)
Top Skills
HTML5
CSS
JavaScript
Certifications
After Effects Kickstart
Brett McCaffray
Designer & Developer
Seattle, Washington
Summary
I’m a designer/developer who has a passion for building innovative
websites and design applications through creativity and problem-
solving. I empower others through my organized, inspired and
efficient approach.
Since starting my Web Designer/Developer career out of college 10
years ago, I have had one primary goal of developing better online
tools and resources. Whether through entertainment, websites,
or small business tools, I strive to create solutions that are more
efficient then anything currently available. Through responsive
design and front-end frameworks, I stay passionately up-to-date with
the most recent web development technologies and trends. It is very
important to me to have a good understanding of the field, to be able
to best answer any problem in front of me.
Recently I have been diving further into the design field, picking
up projects and education in Web, Motion and UI design. I am on
an adventure to become more familiar with best design practices
and fully discover my passion for website layout/graphics, digital
animation, 3D modeling/effects and application usability.
Experience
Multiple Companies
Freelance Designer
2019 - Present (1 year)
Seattle, Washington, United States
- Designed logos/websites to help company branding through Photoshop &
Illustrator
- Created motion designs with After Effects to strengthen video production
- Implemented design layouts (Adobe XD) and spreadsheet management
(Excel) to help improve execution and organization of small businesses
Page 1 of 4
Legwork
Software Engineer
2018 - 2019 (1 year)
Greater Seattle Area
- Dentistry Patient Management through full-fledged client software
- Application design and development with HTML, CSS and React framework
- Maintaining and organizing of data through PostgreSQL and MongoDB
- Additional plug-in and API Design integrations, including data visualization
with Highcharts
- Team lead, project management and task management through Jira
L4 Digital
Web Software Engineer
2015 - 2018 (3 years)
Greater Seattle Area
- Constructed multimedia applications with Node.js, AngularJS & JavaScript
tools
- Customized styling (Sass/LESS) with an emphasis on responsive design
- Application development across many devices & platforms (Web, SmartTV &
Win10)
- Agile work environment utilizing strong review process and version control
(Git, Jira)
- Worked with Karma testing support and Gulp/Jenkins build & packaging
processes
Languages, frameworks & libraries: HTML, CSS (Sass/SCSS), JavaScript,
Node.js, AngularJS, React, Gulp, Webpack and Git
Fusion Web Development
Founder/Web Developer
2013 - 2015 (2 years)
Greater Seattle Area
- Designed & developed responsive websites with HTML5, CSS3 and
JavaScript
- Constructed a Content Management System and other web applications with
PHP & MySQL to provide better online business solutions
- Managed client relations and project life-cycle for effective business strategy
Languages, frameworks & libraries: HTML, CSS (Sass/LESS), JavaScript
(Node.js), PHP, MySQL and Git.
Page 2 of 4
Independent Contractor
Web Developer
2012 - 2013 (1 year)
Greater Seattle Area
Independent Web Developer while attending school at University of
Washington for mobile development and Digipen Institute of Technology for
game development.
- Created websites utilizing HTML5, CSS3, JavaScript and many other tools
- Built PHP web applications (CMS/E-Commerce) which were customized and
implemented into client websites
Languages, frameworks & libraries: HTML, CSS (Sass/LESS), JavaScript
(jQuery, Underscore.js/Lodash), PHP and MySQL
SiteCrafting Inc
Web Application Developer
2010 - 2012 (2 years)
Greater Seattle Area
- Responsible for updating and customizing back-end web applications
- Maintained the organization and security of MySQL database systems
Languages, frameworks & libraries: PHP, Javascript (jQuery), HTML, CSS,
MySQL and SVN.
Spokane Web Communications
1 year 1 month
IT & Web Support Specialist
July 2010 - October 2010 (4 months)
Spokane, Washington Area
- Assisted in the development of interactive websites for small to mid-level
businesses
- On-call support for website, domain and mailing server issues
Languages, frameworks & libraries: MySQL, PHP, HTML and CSS.
Junior Web Developer
October 2009 - July 2010 (10 months)
Front/Back-end website development.
Programming languages: PHP, HTML, CSS and SQL.
Page 3 of 4
Education
School of Motion
Professional Certificate, Motion Design · (2019)
Code Fellows
Professional Certificate, Full-Stack JavaScript · (2014)
University of Washington
Professional Certificate, iOS and Mac Application Development · (2012 - 2013)
Digipen Institute of Technology
Professional Certificate, C# Game Development · (2012 - 2013)
Gonzaga University - School of Business Administration
Bachelor's degree, Management Information Systems · (2006 - 2010)
Page 4 of 4
