Contact
www.linkedin.com/in/alex-leibowitz-7989bb133 (LinkedIn)
Top Skills
Python
Django
Flask
Certifications
Programming for Everybody (Getting
Started with Python)
Using Databases with Python
Capstone: Retrieving, Processing,
and Visualizing Data with Python
Python Data Structures
Free Code Camp Front-end
Development Certificate
Alex Leibowitz
Software Developer at Zoro
Chicago, Illinois
Summary
Versatile software developer with front- and back-end experience
in a variety of code-bases (especially Python, C#, and JavaScript)
using backend frameworks (.NET, Django, Express) and frontend
(primarily Vue). I code because I enjoy thinking through abstract
problems and because it offers me new avenues to express
myself creatively. In my spare time, for example, I have worked
on understanding and building out the architecture for small
games using Unity and tried to gain a better understanding of
computer science topics such as compilation and algorithms. I have
committed myself to learning more about computer science and plan
to enroll in Georgia Techs online master's program beginning in the
winter of 2020. Outside of programming, I aspire to live the values of
the liberal arts: clear and precise communication, insightful analysis,
and the ability to think critically. My goal is to help your team solve
problems and learn something new in the process.
Experience
Zoro US
Software Developer
July 2018 - Present (1 year 8 months)
Greater Chicago Area
Full-stack development in Python (Django) and JavaScript ES6 (Vue, HTML,
CSS). Duties: performing full-site integration and compatibility tests on
multiple devices, researching and fixing bugs, developing features and writing
unit tests. Currently, I work on the Discover product team, where my role is to
develop features that will improve site search and navigation.
Major initiatives: performed backend integration tests during yearly NetSuite
update; wrote and deployed an ETL application to send data from product
cache to PowerReviews vendor; developed and tested a responsive and
accessible menu for category navigation; developed components for frontend
site search; developed components for Google Analytics reporting system.
Page 1 of 5
Coding Dojo
Fullstack Developer
February 2018 - July 2018 (6 months)
Greater Chicago Area
Learning three full-stacks, including Python, MEAN, and C#. Developing web
applications with full CRUD capabilities using AJAX and sockets. Algorithms
(linked-lists, recursion), technical troubleshooting / quality assurance, peer
programming, and projects (music listening website, multiplayer game).
Columbia College Chicago
Data Entry Clerk
January 2018 - February 2018 (2 months)
Greater Chicago Area
Temporary assignment. Used Excel to update catalog records for 6
departments at Chicago College.
TaikaTranslations LLC
Freelance Translator
November 2017 - February 2018 (4 months)
remote
In the past I have helped localize software into French and translated Vatican
documents regarding the ongoing dispute between the Archdiocese of Los
Angeles and the nuns of the Sisters of the Most Holy and Immaculate Heart of
the Blessed Virgin Mary. I am available for translation from Chinese, French,
German, even Latin and Ancient Greek into English.
Blasting News
Freelance Journalist
November 2017 - February 2018 (4 months)
I research, write, and publicize articles on current events, politics, science, and
trends in the gaming industry.
Robert Half International
Legal Secretary
July 2017 - February 2018 (8 months)
Chicago, Illinois
I have worked on assignment with McCalla Raymer Pierce, a firm that
specializes in Foreclosure. I was responsible for pulling financial records and
drafting legal documents and kept track of more than 150 case-files using the
Page 2 of 5
CaseMax and LoanSphere databases. I also worked with Doherty & Progar as
a filing clerk.
Xiwai Foreign Language School
English Teacher
August 2016 - June 2017 (11 months)
Shanghai City, China
I taught an ESL English literature class and a Creative Writing elective. I
designed my own curriculum, planned classes, held office hours, assigned
and graded homework, wrote and administered tests, submitted and entered
grades. Curriculum design included the adaptation of material to match
student level.
PrepZone Shanghai
GMAT Trainer
September 2015 - July 2016 (11 months)
Shanghai City, China
A wide-ranging job covering admissions consulting (university and MBA
admissions), test preparation (GMAT, LSAT, GRE, TOEFL, IELST, ACT, SAT),
as well as college instruction (American Literature, American Philosophy)
with attendant responsibilities for record-keeping and curriculum design. At
times the position also included marketing (consulting with potential clients,
designing and participating in marketing events).
New Hongqiao High School
English Teacher
August 2014 - June 2015 (11 months)
Shanghai
Teaching position for VPEA, a Canadian / Chinese company that prepares
Chinese students to study abroad. I worked for two schools in Shanghai, a
Middle School and a High School, and taught ESL and English Literature.
Responsibilities included curriculum design, classroom instruction, record-
keeping / grade submission, etc. I also designed curriculum materials around
English literature for VPEA, which was published in book format.
WEB English
ESL Teacher
September 2013 - June 2014 (10 months)
Shanghai
Taught conversational English 1-1 and in small to medium sized groups.
Supported marketing by designing and participating in large group activities.
Page 3 of 5
Zibo Experimental High School
English Teacher
August 2012 - June 2013 (11 months)
Zibo, China
First job teaching in China. I taught ESL and GAC classes (ACT international
program) related to Listening / Speaking and Research / Writing. I also taught
AP American History, standard American History, and Academic Writing using
curriculum and materials provided by the school. In addition, I supported
marketing by teaching weekly courses at a local middle school.
Department of Classics, UC Santa Barbara
Graduate Teaching Assistant
September 2008 - July 2012 (3 years 11 months)
I planned and led weekly sections for classes in Classics (Mythology, Greek
and Roman History) and Philosophy (History of Philosophy, Ethics, Intro to
Philosophy). I was responsible for grading all written assignments, holding
office hours for students, and entering final course grades.
Aliquant
Data Clerk
December 2006 - June 2007 (7 months)
Portland, Oregon
I worked with Aliquant as well as other companies in Portland, Oregon on
temporary assignments. My responsibilities at Aliquant included checking and
reporting on the insurance company websites, processing server batch jobs,
and responding to e-mail communications from engineers and clients. Other
assignments involved processing mail and data entry, including data entry for
a sensitive national security project.
Education
Reed College
Bachelor of Arts - BA, Classics and Classical Languages, Literatures, and
Linguistics · (2002 - 2005)
University of California, Santa Barbara
Master's degree, Philosophy · (2009 - 2012)
University of California, Santa Barbara
Master's degree, Classics · (2007 - 2009)
Page 4 of 5
TeacherReady
Teaching Certification, Teaching · (2015 - 2016)
School for International Training
TESOL Certification, Teaching English as a Second or Foreign Language/ESL
Language Instructor · (2012 - 2012)
Page 5 of 5
