Contact
www.linkedin.com/in/nicholas-gill-b6a3ab65 (LinkedIn)
g7code.com (Personal)
Top Skills
MEAN Stack
JavaScript
PHP
Certifications
Git
Front-end Formations
CSS Cross Country
Front-End Foundations
Javascript Road Tripe Part 1
Nicholas Gill
Software Engineer
Owatonna, Minnesota
Summary
Every step I have taken has been to ultimately bring me closer to my
dream. Indirect roads can still lead to the same place if you believe
in destiny like I do. While a web development career wasn't where I
started, it is where I'll be, settle, and grow. I've accomplished a lot in
a short time, including entry into an exclusive program to accelerate
my skills and knowledge in a demanding field with virtually no limits.
Experience
Bel Fuse Inc.
Software Engineer
January 2018 - Present (2 years 3 months)
Waseca, Mn
- Lead weekly web team meetings
- Our development stack is Velocity, Javascript, Vue.js, React, Redux/Flux,
HTML5, SASS, Bootstrap and dotCMS
- Work directly with marketing team to achieve quarterly goals
- Manage projects using ASANA
- Debug, diagnose and resolve issues
- GIT, Jenkins and Docker
- Research for best technology to use on projects
- Photoshop/Illustrator used for UX and design
- Integrate site with web services API's
- Maintain SEO standards
- Use Google Tag manager and Google Adwords to market products
MJ Kretsinger
Software Engineer
June 2017 - December 2017 (7 months)
Greater Minneapolis-St. Paul Area
- Developed websites using the following CMS platforms: Wordpress, Magento
2
- HTML5, SASS, Javascript, PHP, Angular, Vue, MySQL
- Develop new sites in a timely manner
Page 1 of 3
- Implement mobile response design
- Weekly Scrum Meetings
- Kept track of daily tasks using Trello and Pro Workflow
- Git, OOP, MVC Concepts
- Pixel-perfect execution
Rocket55
Software Engineer
April 2016 - June 2017 (1 year 3 months)
Greater Minneapolis-St. Paul Area
• Develop new sites in a timely manner using HTML, SASS, Javascript,
Jquery, PHP and Wordpress
• Implement mobile response design
• Weekly Scrum Meetings
• Keep track of daily tasks using Basecamp
• Meet with clients to discuss any issues or changes to their site
• Create custom themes for each client using Wordpress, PHP and ACF
• Setup databases for each client
• Assist in designing websites
• Maintain readable code while making sure site is browser compatible
• Use GIT version control to keep files updated and organized
• Implement build process for new projects using Grunt.js, Gulp and SASS.
VINNA FITNESS
Freelance Web Developer
February 2016 - April 2016 (3 months)
Greater Minneapolis-St. Paul Area
- Designed and created wireframe using Photoshop
- Will redevelop the clients website using PHP and Wordpress
- Communicate and Present new ideas and plans for their site on a weekly
basis
- Host and maintain clients website
- Use modern technologies such as github, HTML 5, CSS 3 and Javascript
- Created a scope of work to keep track of deadlines
- Site will be completed by the end of April 2016
Education
Prime Digital Academy
Page 2 of 3
Full Stack Software Engineering Certification, Computer Software
Engineering · (2015 - 2016)
Minnesota State University, Mankato
Business, Management, Marketing, and Related Support
Services · (2006 - 2008)
Gustavus Adolphus College
Business Management, Marketing · (2005 - 2006)
Page 3 of 3
