Contact
www.linkedin.com/in/manugupt1(LinkedIn)
sysbytes.wordpress.com/ (Blog)
Top Skills
Python
Linux
PostgreSQL
Manu Gupta
Software Developer at Amazon Web Services (AWS)
Seattle, Washington
Experience
Amazon Web Services (AWS)
Software Developer
January 2019 - Present (1 year 3 months)
Seattle, Washington
I work at AWS Snowball, a large scale data migration physical device that
enables data center operators to move data in and out of AWS.
1) Improved stability while ingesting data for AWS Snowball so that customers
have low error rates while transferring data.
2) Implement various features that make the device more secure and fast.
Genomenon, Inc
Software Developer
March 2017 - December 2018 (1 year 10 months)
Ann Arbor, Michigan
Technologies used: Angular.js, Ruby on Rails and Elasticsearch.
* Implemented the free version driving user adoption.
* Implemented RESTful API driving OEM deals.
* Extended basic search functionality to include advanced boolean search
capabilities enabling users to build associations over multiple diseases, genes,
and variants.
Michigan Medicine
Product Engineer - Applied Systems Biology Core (Nephrology)
September 2014 - February 2017 (2 years 6 months)
Ann Arbor
• Led the product lifecycle, conducted user research and wrote user stories to
understand the requirements and turn them into actionable steps.
• Launched a database to store genes, transcripts and other sequence
information along with their publications, ontologies and other properties like
homologenes for human, mouse, rat and zebrafish genome.
Page 1 of 3
• Launched a database to keep experimental records (around 20 million data
points per data set) to enable analysis of clinical parameters and expression
data for multiple genome sequencing technologies (microarray and next-gen
sequencing) leading to faster & novel investigations of renal diseases, and
improving process efficiency from several days to under 5 minutes
• Wrote an R-Client which enabled the users to load data in their own
development environment and load around approx. 1 GB (22 Million data
points) under 15 mins.
• Received full tuition waiver for 2015 – 2016
Tinyshifts & 7 Cups of Tea
Product Manager
September 2015 - April 2016 (8 months)
• Led product discovery & conducted 20 user interviews, evaluated product-
market fit, & built a Swift prototype for iPhone, providing on-demand mental
wellness services at UofM & scoring highest for customer discovery ranked by
6 Michigan VCs.
• Launched the first on-demand mental wellness web portal at UofM by
partnering with 7 Cups of Tea by leading campus outreach, reducing
turnaround time by 66% for campus counseling services
Samsung Electronics
Android Display Release Engineer
January 2012 - August 2014 (2 years 8 months)
* Released 4 features for low cost career phones by experimenting &
validating their feasibility, improving battery life by 5% & device performance
by 10% across various Android display platforms
* Managed chipset vendors (Qualcomm, Intel, Broadcom) & prioritized
backlog, fixing 400+ bugs in 2 years
* Launched Galaxy Core 2 with premium display features for low-income
markets, making it the only smartphone priced below 150$ on GSMArena's top
10 trending smartphones for 8 months
openSUSE Project
Google Summer Of Code Student
May 2011 - August 2011 (4 months)
Wrote a GUI Application to modify monitor and other peripheral configurations.
The application is known as openSUSE Advanced X Configuration v3 (SaX3)
Tool
Page 2 of 3
Education
University of Michigan - School of Information
Master's degree, Information Science/Studies · (2014 - May 2016)
Manipal Institute of Technology
BE, Computer Science And Engineering · (2008 - 2012)
Page 3 of 3
