Contact
www.linkedin.com/in/ryandavidgray(LinkedIn)
Top Skills
Multilingual
Market Analysis
Web Analytics
Languages
English (Native or Bilingual)
Spanish (Native or Bilingual)
Italian (Limited Working)
Ryan Gray
Lead Software Engineer at Guaranteed Rate
Chicago, Illinois
Summary
I am a free-thinker, web architect, musician, skateboarder, business
owner, and altogether passionate individual. I’ve been to nine
different countries, lived in three, and speak a few languages.
Currently a Clojurian and Lead Software Engineer at Guaranteed
Rate. Clojure is by far my favorite programming language. Functional
programming or bust!
Experience
Guaranteed Rate
3 years 7 months
Lead Software Engineer
November 2019 - Present (4 months)
Greater Chicago Area
Leading a team of 6 software engineers and one SDET, while working
closely with embedded product-focused roles and design, and partnering with
business stakeholders. We are building a work prioritization and workflow
automation application (and ecosystem of supporting microservices) for loan
processors of a variety of roles.
The stack:
- Clojure on the backend
- ClojureScript with Reagent (wraps React) and Reframe (Flux/Redux-like
framework) on the front-end
- Testing/building in Jenkins
- Building our apps into docker images
- Running our docker images on our self-provisioned Kubernetes cluster in
AWS
- Highly distributed and eventually consistent microservice architecture making
heavy use of AWS SNS and SQS.
Senior Software Engineer
October 2018 - November 2019 (1 year 2 months)
Page 1 of 4
Chicago, IL
Software Engineer
August 2016 - October 2018 (2 years 3 months)
Chicago, Illinois
Bluetown Skateboard Company
Partner
August 2012 - December 2019 (7 years 5 months)
Chicago, IL
- Web development & design, and graphic design
- Business branding, strategy, and marketing
- Social media manager
- Video animation and editing
Backstop Solutions Group
Front End Developer
December 2015 - August 2016 (9 months)
Chicago, IL
- Scrum master of UI/UX team
- Develop business cases for new projects and technologies, define epic and
ticket level requirements and implementation details, and oversee the progress
of the projects.
- Set direction for the front-end technology stack, architecture, and coding
standards
- Provide mentorship and perform regular code reviews
Rand McNally
Full Stack Web Developer
October 2013 - December 2015 (2 years 3 months)
Skokie, Illinois
- LAMP stack Web Application and Data API development
- Requirements gathering, application architecture/design, planning,
development, deployments, and then additional iterations and maintenance
- Managing developers, reviewing code, and handling pull requests from
internal and external devs
- Legacy application and API maintenance
Think Mint Chip LLC
Lead Web Developer
June 2013 - October 2013 (5 months)
Page 2 of 4
- Web development & design
- Some graphic design
- Mobile and Responsive Design
- Collaboration on business and client branding, strategy, and marketing.
- Help to craft proposals and pitches
Ryan David Gray
Freelance Web Design & Development
January 2011 - June 2013 (2 years 6 months)
Chicago, IL
- Ground-up web design, development, and branding consultant
- Advanced Search Engine Optimization
- Webmastering and web maintenance
- Social media consultant and manager
- HTML5, CSS3, Javascript & JQuery, PHP, Wordpress
Chief Enterprises, Inc.
Supply Chain Planning and Web Presence
May 2011 - May 2012 (1 year 1 month)
Elmhurst, Illinois
· Website maintenance, SEO, SEM, social media, and corporate blogger
· Leader of the “5S” team. Optimizing workplace processes and designing and
implementing
new policies for maximization of efficiency and organization.
· International supply chain and distribution planning database manufacturer
and keeper.
· Liason for international suppliers and customers. Forecasting quarterly and
annual customer
demand to ensure the supply chain runs smoothly.
Bornliving Real Estate Agency and Relocation Services
Sales Agent, Marketing, and Web
December 2009 - June 2010 (7 months)
· Website maintentence and updating using WordPress CMS.
· Internet marketing to bring in new potential clients. Linkback work on various
online
newspapers, magazines and blogs, and craigslist marketing.
· Handling of client and landowner relationships, and serving as an
intermediary for
contractual agreements.
Page 3 of 4
Service Industries LLC
Administrative Assistant, Shop Worker, Miscellaneous Duties
January 2009 - August 2009 (8 months)
· Performed shipping and receiving
· Cycle counting of inventory
· Operating heavy machinery (CNC equipment)
· Processing accounts payable
· Streamlining and data cleanup of CRM database
Gallery of Carpet Recording Studio
Engineer/Producer/Session Musician
April 2008 - October 2008 (7 months)
· Solicited recording and production services clients via internet and in person
· Recorded and produced records
· Trusted with monetary transactions with clients
· Opened, ran, and closed the studio daily
Education
The University of Illinois at Chicago College of Business
Administration
Bachelor of Science, Management
Universitat Pompeu Fabra
International Business Certificate, l'Escola Superior de Comerc Internacional
(ESCI)
Page 4 of 4
