Contact
www.linkedin.com/in/phillip-forsythe-38a3a9b8 (LinkedIn)
Top Skills
Software Development
Troubleshooting
Microsoft Visual Studio
Languages
English
Phillip Forsythe
Software Engineer
Greater Milwaukee Area
Summary
I strive to improve my knowledge and skill in software development
and to improve my collaborative abilities as a team member. I enjoy
working on difficult logical challenges and also working with others to
learn more about the systems and problems I'm faced with. My goal
is to become the best programmer I can be and to continue learning
new things.
Experience
Direct Supply
2 years 10 months
Senior Software Engineer
April 2019 - Present (11 months)
Software Engineer
May 2017 - April 2019 (2 years)
JDA Software
Software Engineer
December 2015 - March 2017 (1 year 4 months)
Waukesha, WI
Worked on a team to develop, maintain, test, and support warehouse
management software in an agile setting. This included Ext JS web
application code, java and c server-side code, SQL, and a local proprietary
syntax.
Created, modified, and debugged JSUnit, JUnit, fitnesse, and selenium tests
for coverage of front-end and back-end features and defects.
Triaged and fixed defects for multiple product versions while juggling new
feature development work and diagnosing automated test failures for outgoing
hotfix releases.
Page 1 of 4
Communicated with business analysts and stakeholders to develop and revise
new features for customers.
Quad/Graphics
2 years 6 months
Software Developer
June 2014 - November 2015 (1 year 6 months)
Sussex WI
I worked to develop, maintain, test, and support a variety of software
applications used by Quad employees. My experience in terms of general
development process was mostly within iterative development and working
with my team to learn the and implement the process of Scrum.
I gained experience writing and maintaining SQL queries, procedures, and
tables using Qwerybuilder on both Sybase and Oracle databases. I dealt
with users and support calls from the business and from other IT teams and I
collaborated within and across development teams on projects.
My development work included the developing, testing, and maintaining of:
- ASP.NET MVC web applications
- Desktop client apps
- WCF services
- SSRS reporting
- WPF solutions
- Relational Databases
Languages and tools that I gained experience with include:
- C#
- SQL
- Javascript
- jQuery
- HTML
- Visual Studio
- QweryBuilder
- TortoiseSVN
- TeamCity
- Crucible
In terms of general software development practices and processes, I gained
experience with:
Page 2 of 4
- Determining software requirements for both user-facing changes and back-
end changes.
- Estimating and planning tasks within development iterations
- Creating, debugging, testing, unit testing, and implementing software
changes using C#, HTML, Javascript, and SQL.
- Learning and applying Scrum and Agile methodologies to plan, demonstrate,
and release new software features and fixes to business representatives.
Software Developer Intern / Trainee
June 2013 - May 2014 (1 year)
Sussex WI
I worked on a team to develop, maintain, test, and implement software
application features used within Quad/Graphics, using Agile methodologies.
I created and maintained SQL queries, procedures, and tables using
Qwerybuilder for Sybase and Microsoft SQL Server databases.
My development work included the developing, testing, and maintaining of:
- ASP.NET MVC web applications
- Desktop client apps
- WCF services
- SSRS reporting
- Relational Databases
Languages and tools that I gained experience with include:
- C#
- SQL
- Javascript
- jQuery
- HTML
- Visual Studio
- QweryBuilder
- TortoiseSVN
- TeamCity
- Crucible
Medicoil
Mechanical Engineering Intern / Coiler
June 2012 - August 2012 (3 months)
Lake Geneva, WI
Drafted existing mechanical fixtures and tools using Solidworks.
Page 3 of 4
Operated coiling machinery for the production of medical-grade springs and
wire-forms.
Assisted with planning potential layout redesign of factory floor by drafting
possible alternative layouts and positions of machinery and equipment.
Medicoil
Mechanical Engineering Intern
June 2011 - August 2011 (3 months)
Lake Geneva, WI
Drafted existing mechanical fixtures and tools using Solidworks.
Participated in a Kaizen event to help improve process workflow related
to toolbox layout and placement within the R&D department using LEAN
methodologies.
Education
University of Wisconsin-Platteville
Bachelor of Science (B.S.), Computer Science · (2010 - 2014)
Page 4 of 4
