Contact
www.linkedin.com/in/moe-mohammed-92414b142 (LinkedIn)
Top Skills
C#
SQL
Software Development
Languages
Arabic (Native or Bilingual)
English (Native or Bilingual)
Moe Mohammed
Software Developer at Microsoft
Redmond, Washington
Summary
Bilingual software engineer with 3 years of experience, working
mostly on Microsoft contracts, developed and contributed to C#
applications and services.
Experience
Microsoft
Software Engineer
May 2019 - Present (11 months)
Redmond, WA
Contracted through HCL, contributing to Microsoft's Azure physical
networking team, specifically worked on NetAssist service. NetAssist service
automatically troubleshoots and mitigates unhealthy network devices.
NetAssist automatically picks up incidents via APIs based on matching data
filters and then mitigates them. NetAssist service is also live at all times.
Highlights:
With network engineers' help, developed automatic troubleshooting and
mitigation for spine and leaf routers that were reported to be unhealthy after
device upgrade.
Developed another auto-mitigation workflow for TOR switches and leaf routers
that were reported to be dead. (fully shutdown, or inaccessible via certain
links.)
Previously mentioned highlights of programmed workflows have automatically
mitigated over 70 incidents with unhealthy routers and switches in data
centers, and are still mitigating more.
Collaborated with Microsoft's FTE team to design and develop NetAssist's
business impact framework. Each time NetAssist service calls functions for
triage or mitigation, those functions and specific data parameters gets logged.
This keeps track of how much time/effort automation is saving, based on what
devices, data centers, and causing issues.
Previously mentioned business impact framework has logged thousands of
automation calls and their data. Dashboards based on this data are currently
being developed.
Page 1 of 3
Wrote C# algorithms during developing auto-mitigation workflows to parse
SSH commands' results when communicating with network devices.
Performed on-call duties by monitoring dashboards, and taking action on
different reports that come up. For example, unhealthy amounts of errors,
drops in connections with data clusters, unable to call certain APIs due to
outages, and more.
Helped demonstrate and document contributing auto-mitigation workflows to
NetAssist service through recorded meetings.
Updated service configuration files during data migration process to point to
new data clusters.
DISYS
Developer
May 2018 - May 2019 (1 year 1 month)
Redmond, Washington
Worked full time at Digital Intelligence Systems, and contributed by automating
deploying client (Microsoft) marketing experiences to computers. To manually
image computers and deploy all necessary content to each computer takes
time and manual effort. This software automatically deploys marketing
experiences and content to devices based on these devices' purposes. Built
client marketing content packages based on client's needs. For example,
added necessary documents, applications, layouts, accounts, and more based
on industry.
Some of Microsoft's targeted industries developed software and hardware
marketing for:
Government, education, healthcare, and commercial.
Devices were warehoused in office and imaged by technicians then shipped
out to locations chosen by client. Shipped hundreds of devices each month.
Xtreme Consulting Group, Inc.
Junior Software Developer
March 2017 - May 2018 (1 year 3 months)
Redmond, Washington
Led by a senior developer, working on a Microsoft contract, our focus was to
automate deploying marketing experiences to devices and ship them out to
client's chosen locations. Goal was to market both Microsoft's software and
hardware that targeted different industries. Contributed by:
Working with clients to identify and gather the necessary content that needs
to be deployed to devices based on their industry, such as, government,
healthcare, education, and commercial.
Page 2 of 3
Creating unit tests to ensure the application's content deployment functions
worked properly.
Coding PowerShell scripts for side-loading apps and other necessary functions
for content deployment to devices.
Managing and updating XML packages. Each XML file was a marketing
experience that listed data objects of what content should be deployed.
Managing and updating a SQL database to ensure all latest demo accounts
are added and filtered based on marketing experience and industry properly
Managing and updating an Azure blob storage to ensure all files and content
are deployed properly.
This company was then bought/acquired by Digital Intelligence Systems.
Bellevue College
Programming Tutor
September 2016 - June 2017 (10 months)
Bellevue
Tutored students in programming, business intelligence, and database theory.
Instructed small groups of students in key subject concepts. Supported
students by identifying students' concerns and addressing them.
Education
Bellevue College
Associate's degree, Software Development · (2016 - 2018)
Page 3 of 3
