Contact
www.linkedin.com/in/joevillegas(LinkedIn)
joevillegas.mooo.com (Personal)
github.com/MrShoopa (Other)
gitlab.com/MrShoopa (Other)
Top Skills
Technical Support
Web Development
Quality Assurance
Languages
Portuguese (Elementary)
English (Native or Bilingual)
Spanish (Full Professional)
Certifications
Microsoft Technology Associate
C#
Python 3
MTA: HTML5 App Development
Honors-Awards
The President's Volunteer Service
Award
Most Creative Hack - Major League
Hacking @ UW Bothell 2017
Joe V.
Junior Web Developer, Media Creator, Quality Assurance
Seattle, Washington
Summary
I'm a college computer science graduate aspiring to be a fun, reliable
software developer with an expertise in web development. I work
with web applications/scripts, and have worked on projects using
Node.JS, Android, Unity, etc.
My core motive is to better the world for everyone by agile problem
solving. I appreciate technology because it is how I best educate
others, create media, test games, and most importantly, help build
the future's tools and entertainment.
My current hobbies include web/game programming, video
production, and jumping in new experiences.
Experience
Allyis
Software Developer
October 2019 - Present (6 months)
Kirkland, Washington
Contractor for Microsoft - Content Protection
Digital Future Lab at UW Bothell
Game Developer and QA
June 2019 - September 2019 (4 months)
Bothell, Washington
As a Quality Assurance team member, I am focused on making sure our
team's upcoming video game, SEED, matches our vision and exceeds player
expectations using strenuous and creative testing measures. These include
code/feature reviews, documentation, coding bug fixes, automated test
scripting, etc.
I have also recently done coding work on the game's audio cues and UI/UX
accessibility. This involves C# programming for Unity.
Page 1 of 3
Toolstack: Sourcetree, VS Code, GitLab, Discord, Google Suite
Website: http://digitalfuturelab.com/seed/
University of Washington Bothell
7 months
Grader
April 2019 - June 2019 (3 months)
Bothell, Washington
Grading assignments and sharing feedback with students in a class that
teaches the fundamentals of programming thinking through the use of Alice 2,
an animation program that uses a block-based programming language to drive
the outcomes of the programs, and can be used to create games and movies.
Web Developer
December 2018 - May 2019 (6 months)
Bothell, Washington
Managing websites for active ongoing projects overseen by a professor and
students. Used fundamental web languages as well as Wordpress. Project
topics: Cross-Reality (AR/VR) and 'Gamify-ing' Programming Education
Toolstack: VS Code, GitHub, and WordPress
DoorDash
Delivery Driver
June 2017 - September 2017 (4 months)
Greater Seattle Area
Working with partner restaurants, provided food delivery, pick-up, and catering
services to customers/clients.
Worked as an independent contractor: Aimed to provide potentially missing
hospitality to customers not already covered by job.
GameStop
Seasonal Sales Associate
November 2016 - January 2017 (3 months)
Lynnwood, Washington
Job consisted of organizing inventory, helping customers, placing marketing
tools, etc.
Blue Angels Boutique
Page 2 of 3
Business Developer
December 2015 - September 2016 (10 months)
Shoreline, Washington
Family-run business that provides formal wear and foreign cosmetic sales and
alterations.
'Fill-in' for Business Owner.
Best skills in this job were:
-Inventory Consulting
-Workspace Organization
-Technology Repair and Maintenance
Education
University of Washington Bothell
Bachelor of Arts - BA, Applied Computing · (2016 - 2019)
Shorewood High School
High School Diploma · (2012 - 2016)
Shoreline Community College
General Studies · (2014 - 2016)
Page 3 of 3
