Contact
www.linkedin.com/in/tyler-w(LinkedIn)
Top Skills
HTML
Javascript
Web Development
Languages
English
Honors-Awards
FBA Support Opertations All Star
Delivering Results and Bias for
Action
Ty W.
Software Developer
Seattle, Washington
Summary
I'm a software developer with an emphasis in iOS and web
applications. I come from a graphic design background and I am
really passionate about gaming.
Experience
Amazon
Associate Developer
July 2017 - Present (2 years 9 months)
Greater Seattle Area
Invent and simplify. Maintaining and developing scripts used in the workflow of
500+ coworkers, Developed full stack web application tools used in collecting
data and improving workflow. Communicating with several team leads when
bugs arise to find the root cause and resolve the issue. Reaching out to
collaborate on feature requests to improve existing workflows.
Penny Arcade, Inc.
Enforcer
August 2011 - June 2017 (5 years 11 months)
Annually attended PAX prime as an Enforcer, directing convention attendees
and managing lines that form for the various events at the convention.
Managing and directing video-game tournaments.
Coding Dojo
Junior Software Developer
October 2016 - February 2017 (5 months)
Bellevue, Washington
Created full stack web applications. Worked within small teams on quick
deadlines. Participated and won first prize in an annual hackathon.
Google
Visual Data Specialist II
May 2014 - May 2016 (2 years 1 month)
Bothell
Page 1 of 2
Worked with a team of 30 on backend internal Google Map tools. Became
proficient with Google Documents and Google Sheets. Resolved user
submitted problems which included contacting users for more information.
Developed workflow documents for increased productivity for new team
members to follow. Managed project time and switched between high priority
projects as they were announced. Promoted quickly to a QA position that was
the last line of defense before data reached the public.
Healtru
Web / UI designer
November 2014 - September 2015 (11 months)
Bellingham
Completed 2D mockup wireframes and layouts for an app based on client's
request. Used Illustrator and Photoshop for mockups.
Used http://www.invisionapp.com/ to simulate the layouts into presentable slide
that was accessible and optimized for mobile devices. Scheduled meetings
with the other two team members as I worked remotely.
Jovan's Pure Nutrition
Intern - Web Graphic Design
October 2011 - March 2012 (6 months)
Blaine
Got to experience product development of protein powders and health
conscious snack foods. Researched design trends and competitors. Used
Adobe Illustrator, Photoshop and Indesign to create collateral design work.
Worked with existing brochures and company branding to create fresh designs
for new lines of product and promotions.
Education
Western Washington University
Design · (2006 - 2010)
Whatcom Community College
Web Design · (2011 - 2012)
Page 2 of 2
