Contact
www.linkedin.com/in/philipakelly(LinkedIn)
chatch.es/blog (Personal)
Top Skills
Ruby on Rails
CSS
HTML
Philip Kelly
Senior Software Engineer at Samsara
San Francisco, California
Summary
Senior Software Engineer with over ten years experience developing
web applications using React / Redux JS, Ruby on Rails, and
Angular.js
Experience
Samsara
Senior Software Engineer
January 2020 - Present (2 months)
Reflektive
Senior Software Engineer
June 2018 - September 2019 (1 year 4 months)
San Francisco Bay Area
- Took over monthly manager email project fixing bugs and adding features
using MJML (responsive email framework), which had a 50% open rate
- Rebuilt Review List in React / Redux (prev Backbone)
- Ran team retrospectives as scrum master
- Took on team lead duties to help transition the Reviews team to our remote
team in Bangalore
XO Group Inc.
Senior Software Engineer
October 2015 - August 2017 (1 year 11 months)
Greater New York City Area
- Spearheaded the rebuild of the dashboard for the Wedding Website Builder
- Worked together with designers to create a design system using Jekyll
- Contributed to the app rebuild of our Guest List Manager using React JS
- Won a hackathon award for a 3D wedding venue explorer using Google
cardboard VR
Spongecell
Senior Software Engineer
August 2012 - October 2015 (3 years 3 months)
Page 1 of 3
- Built out beta version of HTML5 ad builder
- Primary contributor on Production and AdOps Workflow tools
- Gained experience developing single-page Angular.js apps
Sole Proprietorship
Freelance Software Engineer
December 2009 - August 2012 (2 years 9 months)
Oakland, CA
Consulted with software companies to design and engineer web applications.
Most projects built using Ruby on Rails and jQuery.
Projects included: job board, press sign-up application, and document delivery
software.
ZURB Inc
Software Engineering Intern
September 2009 - November 2009 (3 months)
Campbell, CA
- Iterated quickly with interaction designers to turn static html into functioning
software
- Took ownership of existing code-base from previous intern project
- Learned about product and interaction design
Research Solutions
Software Engineer
August 2007 - August 2009 (2 years 1 month)
Chico, CA
- Sole developer on several Ruby on Rails apps
- Operated on a daily release cycle
- Administrated Ubuntu servers supporting business infrastructure
O'Reilly School of Technology
Online Java Instructor
September 2008 - March 2009 (7 months)
Chico, CA
- Supported students with Java assignments and the Eclipse environment
- Provided feedback on assignments and quizzes
Student Computing - CSU, Chico
Lab Assistant
2006 - 2008 (2 years)
Page 2 of 3
Chevron IT
Web Development Intern
May 2007 - August 2007 (4 months)
San Ramon, CA
- Collaborated with tech leads to implement customers requirements on
production applications
- Worked with a team of developers to build out a new project within a couple
weeks
Education
California State University, Chico
Bachelor of Science (B.S.), Computer Science
Page 3 of 3
