Contact
www.linkedin.com/in/griffin-kelley(LinkedIn)
www.griffinkelley.com (Personal)
Top Skills
Java
Web Development
Programming
Honors-Awards
Dean's List - UW Madison ( x8 )
Griffin Kelley
Full Stack Developer at Rightpoint
Chicago, Illinois
Summary
Building software from scratch is my passion. I crave problem-
solving. I bleed code.
Experience
Rightpoint
1 year 8 months
Software Developer 2 & Consultant
January 2020 - Present (2 months)
Greater Chicago Area
The Product Engineering team implements custom, dynamic, experience-
led applications. Rather than accept commercial software as adequate, we
leverage design and product thinking to address our clients' unique needs
using the best tools available. This approach applies the three principles of
product innovation: advanced technology, collaboration with design, and agile
delivery. By anticipating and training on new technology, we can reach users
through a variety of devices. Close collaboration with design ensures we're
building the right product. Agile delivery enables an iterative, hypothesis-driven
approach to discovery and development. Together, these three principles help
us deliver the best possible product.
Software Developer 1 & Consultant
January 2019 - December 2019 (1 year)
Greater Chicago Area
Associate Developer
July 2018 - December 2018 (6 months)
Greater Chicago Area
The Application Development team identifies as platform-agnostic utility
players. We have an emphasis on the Microsoft stack (.NET) with growing
capabilities in full-stack JavaScript applications. We pride ourselves in building
enterprise systems that are scalable, maintainable, and technically sound.
Adit Yourself
Page 1 of 4
Co-Founder and CTO
August 2017 - October 2018 (1 year 3 months)
Madison, Wisconsin Area
AdIt Yourself is a peer to peer advertising platform that connects everyday
individuals with advertising opportunities to local businesses looking for
creative marketing. Some advertising opportunities that we have facilitated are
car wraps, window stickers, balcony banners, and event sponsorship.
I have created and designed this web platform using HTML, CSS, AngularJS,
Flask, and MySQL.
Check it out!
www.AdItYourself.com
The Hub: Madison's Computer Science Club
Vice President and Sponsorship Chair
September 2014 - May 2018 (3 years 9 months)
Madison, Wisconsin Area
This is my 2nd year on the executive team for The Hub. I was formerly a Vice
President and Event Organizer.
Now, I am in charge of both planning events and sponsorship. This entails
organizing events for computer science student's at Madison such as
hackathons, coding competitions, socials, and speakers. Additionally, I find
sponsors to donate money, food, or expert speakers to help our organization
run smoothly.
Optum (formerly Alere Wellbeing)
Software Development Intern - TDP
June 2017 - August 2017 (3 months)
Greater Minneapolis-St. Paul Area
•Created a new test automation suite for Optum’s Analytics and Data
Visualization web application
saving approximately 8 hours of manual testing per developer per release
•Enhanced the existing automation framework by redesigning the code base to
allow for variation
testing
•Utilized Selenium, JDBC, HTML, CSS, Cucumber, and Jenkins to test all
layers from the UI to the core database
Page 2 of 4
Pearson VUE
Software Development Intern
May 2016 - August 2016 (4 months)
Java and Full Stack Web Development
-Developed production level features for Pearson’s exam delivery webdriver
-Fixed over 18 defects in Pearson’s published products
-Started a new automation suite in Selenium that currently runs over 5000
tests nightly
-In my second summer, I cut down the nightly runtime of this suite by 6 hours
Peer Pear
UI / iOS Developer and Founder
April 2016 - April 2016 (1 month)
Madison Startup Weekend
Competed in a 54 hour long startup competition. A team of 4 and I created a
viable business that revolved around an iOS tutoring application. We placed
3rd in the competition.
I constructed the working prototype for the iPhone and focused heavily on the
user experience and design.
Pearson VUE
Software Development Intern
May 2015 - August 2015 (4 months)
*Twist Testing Automation (Java)
*Feature Development Work (Html,Css,Javascript,JQuery)
*Defect Work(Html,Css,Javascript,JQuery)
Nize
iOS Developer and Founder
March 2015 - March 2015 (1 month)
Google's Search for a Solution
Competed in Google's social entrepreneurship hackathon.
My team and I were given a secret theme of "Education" and were tasked with
creating a business related to this topic.
It was Down syndrome awareness day, so I came up with the idea to create
a learning application for young children with Down syndrome. We created
Page 3 of 4
an iPad application that enhanced children's auditory, visual, and motor skills
while learning basic shapes, letters, animals, ect.
HornetHub
Lead Java Developer and Founder
May 2014 - May 2014 (1 month)
Edina High School MayTerm Project
•Interactive and usable Java Swing Application
•18 applications in 1 for students to study and quiz themselves on relevant
high school courses
Education
University of Wisconsin-Madison
Bachelors Degree, Computer Science and Entrepreneurship · (2014 - 2018)
Edina High School
High School · (2012 - 2014)
Page 4 of 4
