Contact
www.linkedin.com/in/andrew-j-ford(LinkedIn)
andrewford.net (Personal)
github.com (Other)
andrewjford.github.io (Blog)
Top Skills
Ruby on Rails
JavaScript
React.js
Andrew Ford
Software Developer at Bluewolf, an IBM Company
Seattle, Washington
Summary
I am software developer with a passion for self-improvement
and excellence. I have experience in Node/Express, JavaScript,
Typescript, React, Salesforce Development, Ruby on Rails, and
HTML/CSS.
Experience
Bluewolf, an IBM Company
Software Developer
November 2017 - Present (2 years 5 months)
- Develop and maintain back-end code bases in a variety of enterprise
business units and organizations
- Build REST APIs for consumption by front-end frameworks
- Use Lightning, a modern framework for component based front-end
development in JavaScript
- Utilize extensive unit testing for back-end and front-end development
- Design, develop and implement custom Salesforce solutions for clients
- Write scoping documentation and test proofs of concept
- Work closely with product management and stakeholders in an agile
environment
- Maintain integrations between Salesforce and third party systems
Flatiron School
Student
April 2017 - August 2017 (5 months)
- Enrolled in Flatiron School's Online Full-Stack Web Development Program
- Studied Ruby on Rails, JavaScript and React.js
(Accounting Principals) Sysco Seattle
Internal Auditor
November 2016 - February 2017 (4 months)
- Performed the annual self-assessment audit
- Coordinated with various departments to meet internal audit deadlines
Page 1 of 2
- Analyzed procedures in a number of areas including sales, merchandising,
credit, profit management, operations, payroll and sales tax
Caler, Donten, Levine, et al, P.A.
Audit Supervisor
June 2011 - August 2016 (5 years 3 months)
- Progressed from audit staff to audit senior to audit supervisor
- Managed audit engagements and supervised staff for over three years
- Prepared financial statements, disclosure notes and management letters
- Worked with a variety of clients and industries including restaurant and
hospitality, real estate, food distribution, sports management, governmental
and non-profits
- Performed a wide range of services including standard audit engagements,
employee benefit plan audits, compliance audits and financial statement
reviews
Florida Atlantic University
Graduate Teaching Assistant
August 2010 - June 2011 (11 months)
- Taught two labs per semester for Principles of Accounting II
Education
University of Florida
Bachelor of Arts (BA), History · (2004 - 2008)
Flatiron School
Full-Stack Web Development · (2017 - 2017)
Florida Atlantic University
Master of Accounting, Accounting · (2009 - 2011)
Florida Atlantic University
Bachelor of Business Administration (BBA), Accounting · (2008 - 2011)
Page 2 of 2
