Contact
www.linkedin.com/in/thomas-potthast-0bb76b44 (LinkedIn)
tpotthast.net (Personal)
Top Skills
C++
Java
PHP
Languages
English (Native or Bilingual)
French (Native or Bilingual)
Thomas Potthast
Senior Software Engineer at Microsoft
Redmond, Washington
Summary
Experienced Software Engineer who ended up unexpectedly
passionate about monitoring and understanding systems. Strong
frontend skills (Typescript, Webpack, assorted frameworks, etc) but
also do full stack work leveraging CosmosDb, Azure Data Factory,
and Azure Functions using C#.
Experience
Microsoft
6 years 9 months
Senior Software Engineer
September 2018 - Present (1 year 7 months)
Greater Seattle Area
Working on the next generation of monitoring and systems intelligence.
We're using machine learning and observations of human behavior to spread
previously siloed knowledge and create a proactive platform. One patent is
pending and another will be filed shortly.
Software Engineer II
September 2015 - Present (4 years 7 months)
Redmond, WA
I'm currently designing and implementing the next version of the Xpert
monitoring portal. It's used by teams across Microsoft, including Xbox and
Windows, for client and service monitoring and diagnostics. As part of this
redesign, we're enabling user creation of custom dashboards with complex
data transformation and analysis. We've taken a slow and obsolete Silverlight
site and replaced it with a modern, responsive one built on Typescript, HTML5,
and Azure DocumentDB.
Software Development Engineer
July 2013 - September 2015 (2 years 3 months)
Redmond, WA
I worked on software that provides near-real time monitoring and visualization
of service health. My team built on top of Azure's diagnostics and data storage
Page 1 of 4
services to allow partner teams detailed insight into the performance of both
their service as a whole and various operations within them.
Microsoft
Windows Live Business Intelligence SDE Intern
May 2012 - August 2012 (4 months)
Redmond, WA
• Developed software to using C#, MDX, and SQL Analysis services to
track and record anomalies in partner data. Finished ahead of schedule and
accomplished stretch goals including future/interval-based task scheduling and
Sharepoint integration.
• Successfully worked with a product manager intern and Tester to create
a RESTful web service in C# that provided create/read/update/delete
functionality for analytics metadata. Also built a demonstration UI using
JQueryUI to showcase and test service functionality, and delivered the finished
product on-schedule.
Immersion Digital
2 years 1 month
Web Designer
August 2010 - May 2012 (1 year 10 months)
● Designed and implemented a new press website and press blog
● Added international support, including IP based geolocation
● Added pages to showcase new products, and revamped the previous design
● Provided features and development on a freelance basis
QA Specialist
May 2010 - August 2010 (4 months)
● Identified bugs and usability issues within the company’s products, and
set up and maintained a collection of virtual machines to enable concurrent
testing.
● Worked with product developers to locate and quash bugs
Texas Instruments
Summer Co-Op
May 2011 - August 2011 (4 months)
● Improved customer out-of-the-box experience on ARM-based boards by
providing a
more intuitive and flexible user interface that customers can extend
Page 2 of 4
● Rewrote existing GUI using nodeJS and HTML5 to allow cross-browser
remote
access and touch gesture support across supported platforms
The Espy Corportation
Software Engineer
December 2010 - December 2010 (1 month)
● Produced a tool to monitor network usage of their application using the
company's existing GUI primitives and messaging protocols
University of Notre Dame, Mendoza College of Business
10 months
Web Developer
August 2009 - May 2010 (10 months)
● Maintained and updated the main website and transitioned to a new CMS
based framework, while preserving existing content.
● Assisted clubs and student organizations in transitioning to the centralized
system to preserve visual consistency across microsites
Calculus Tutor
August 2009 - May 2010 (10 months)
● Provided tutoring in Calculus I and II to athletes
Lake Highland Prep
AP Computer Science Teaching Assistant
August 2008 - May 2009 (10 months)
● Instructed students in Java and Object Oriented Programming
The Espy Corporation
Software Engineer
2007 - 2009 (2 years)
● Created a web interface to the company’s TeamSENTINEL software
platform,
replicating the desktop applications look and feel
● Integrated with the existing messaging protocols and security requirements
www.fatherv.com
Webmaster
2007 - 2009 (2 years)
Page 3 of 4
● Designed, created, and maintained client’s website, including monthly
updates
● Provided a simple mechanism to publish content in three languages
Education
University of Notre Dame
Bachelor of Science, Computer Engineering · (2009 - 2013)
Page 4 of 4
