Contact
www.linkedin.com/in/tom-swedlund-27a24a8 (LinkedIn)
Top Skills
Software Engineering
C#
C++
Certifications
Certified Ethical Hacker
Patents
Web page manipulation
Document object model transaction
crawler
Tom Swedlund
Senior Software Engineer at Microsoft
Alpharetta, Georgia
Summary
Experienced and passionate software engineer proficient in object-
oriented analysis/design and programming, especially in C++.
Possesses strong analytical and problem solving skills. Interested
in engineering full systems, from front- to back-end development.
Demonstrated appreciation for quality software via extensive code
documentation, unit testing, and other QA practices. Capable of
learning new technologies on the fly.
Experience
Microsoft
Senior Software Engineer
November 2019 - Present (5 months)
Altanta, GA
Working on Azure Cosmos DB.
Micro Focus (formerly HP / Hewlett Packard Enterprise)
Senior Software Engineer
December 2010 - November 2019 (9 years)
Alpharetta, GA
Working in a medium-sized team on WebInspect, a dynamic web application
security scanner which
automatically finds security vulnerabilities using C# and an agile methodology.
Develops features
across the entire product from within the heart of the scanner to scan
configuration. Participates in
month-long support escalation rotations, working to resolve issues over a
shared screen or via one-off hotfix builds. Works closely with the QA team to
track, reproduce, and resolve bugs.
• Developed a JavaScript event-based web crawler which discovers and runs
JavaScript events in a
browser to discover the crawl-surface of a web application. Creates a crawl
graph of discovered
Page 1 of 4
application states and maintains application state via re-traversal of crawl
graph.
• Developed and wrote an algorithm to automatically generate login macros by
finding a login form
on a web application and detecting login success.
• Co-implemented a custom, transactional Javascript engine. Developed
automated unit testing
framework to daily run custom unit tests as well as ECMA standard tests
(test262).
• Developed telemetry client API and server back-end to collect usage
statistics. Worked with
internal services team for beta testing.
• Co-developed a RESTful API for remote control of WebInspect to aid in the
programmatic
automation of scan creation & control.
• Wrote a multi-phase approach to detecting loss of session state which used
data collected from an
application to periodically check whether protected pages could still be
accessed and if a login
needs to be issued.
• Developed and wrote an algorithm for automatically detecting RESTful
application endpoints to
present to the user for configuration. Also wrote the response auditing backend
for configured
RESTful endpoints.
• De-coupled the crawling/auditing infrastructure from GUI by providing a
framework to poll for
in-scan data changes allowing scans to run in separate processes.
FactSet Research Systems
Software Engineer
January 2008 - December 2010 (3 years)
Norwalk, CT
Page 2 of 4
Working in a small team, enhancing and maintaining an in-house application
to produce presentation grade portfolio analytics reports in C++, XML,
and internally engineered technologies. Provides enhancements to both
infrastructure and GUI to ease the development in the document creation
process. Works closely with product developers to resolve bugs and to
incorporate feedback into product enhancements. Solely responsible for
returns analysis infrastructure. Participates in new hire training by lecturing,
proctoring engineering labs, and mentoring.
• Engineered and developed enhancements to allow greater report
customizability in both the returns analysis as well as presentation layer
architectures.
• Contributed efforts to create an API for the report creation and rendering
architecture to ease development of new products based on this architecture.
• Designed and implemented a GUI framework for implementing a library of
widgets with the ability to specify their use via simple XML.
• Committed to quality control by extensive code commenting, incorporating
feedback via code reviews, unit testing, and use of in-house developed
product-specific QA tools.
Google
Software Engineer Intern
May 2007 - August 2007 (4 months)
New York, NY
Worked on the Google Spreadsheets team. Developed spreadsheet functions
that integrate
tabularized data from the web with the aid of existing infrastructure using Java.
Functions are
currently released and available for use.
• ImportXML() queries XML files via xPath at a given URL and will try to
tabularize the results.
• ImportHTML() allows for tables and lists to be scraped from HTML as well as
allows for xPath
queries on ‘tidied’ HTML.
Page 3 of 4
• ImportData() parses and displays data from CSV and TSV files.
• ImportFeed() uses the Google Reader backend to read RSS/ATOM news
feeds and
tabularized selected information from the feed.
• A publicly unreleased function currently only used internal to the company.
Eduware, Inc.
Software Engineer Intern
May 2006 - August 2006 (4 months)
St. James, NY
Worked on a small team with other interns porting current school examination
software to a web based interface using C#/ASP.NET, JavaScript, and MS
SQL Server 2005. Software allowed for exam creation from an in-house
maintained database of exam questions and allowed for the creation and
administration of custom exams, manage classes and students, and view
grade statistics on the fly.
• Participated in all aspects of the product’s development from conception,
architecture design, database design and migration, to front-end development.
• Implemented a custom parsing routine that transforms custom marked-up
exam questions into HTML equivalents.
• Created widgets to modularize exam question display and pagination, to
display classes, students, teachers, and exams to allow for easy management
for teachers, students, and site administrators.
Education
Stony Brook University
Master of Science - MS, Computer Science · (2005 - 2008)
University of Massachusetts Dartmouth
Bachelor of Science - BS, Computer Science · (2001 - 2003)
Cape Cod Community College
Associate of Science - AS, Computer Science · (1997 - 2000)
Page 4 of 4
