Contact
www.linkedin.com/in/trevor-g-7a8053117 (LinkedIn)
Top Skills
Computer Networking
Bioinformatics
Object-Oriented Programming
(OOP)
Trevor G.
San Jose, California
Summary
I have spent the last 3 years dedicated to Computer Science and
even longer living in its wonders. Ever since learning it, I have
dedicated my schooling to improve my mastery of Computer
Science, and my summers teaching the basics programming at a
summer camp. My first attempt at formal programming was far less
successful, with an attempt to make a custom map within a game
using Lua. I lasted about ten minutes before realizing I didn’t even
know where to start, and doubted if I could ever learn this almost
mystical power. That said, adapting and attuning new situations
and tools is how I’ve thrived in games and my rapidly changing
world. Since then I’ve gained the proficiency and knowledge to go far
beyond the triggers and dialogue I was so desperate to understand
in my youth. I love the thrill of gaining new methods of action, and
the satisfaction of using them to build working programs. I am eager
to collaborate with those who want to research and add something
of value to this new frontier. If you’re interested, contact me at
tkglassey@gmail.com.
Experience
Galileo Learning
Virtual Reality Lead Instructor
June 2019 - August 2019 (3 months)
1395 Hollenbeck Ave, Sunnyvale, CA 94087
7 Classes sized 6-20 middle school age
Used Cospaces to teach storytelling in VR and basic block coding
Assisted other instructors in prepping for their classes.
Monticello Academy
Programming Instructor
June 2018 - August 2018 (3 months)
Santa Clara, California Area
Worked as an instructor at the school, teaching summer programming
classes for elementary and middle school students, alongside two other
Page 1 of 2
instructors. Responsible for teaching object-oriented programming concepts
using Scratch, Lego Mindstorms, and Arduino Lilypads. In charge of some IT
tasks, such as managing and updating the computer labs and various school
computers.
Monticello Academy
Programming Instructor
June 2017 - August 2017 (3 months)
Santa Clara, California Area
Worked as an instructor at the school, teaching summer programming classes
for elementary and middle school students, alongside two other instructors.
Responsible for teaching object-oriented programming concept using Scratch
and mentored students on various digital media, such as Adobe Photoshop,
Garageband, and Green Screen Chroma. In charge of some IT tasks, such as
managing and updating the computer labs and various school databases.
Monticello Academy
Administrative Intern
June 2016 - August 2016 (3 months)
Santa Clara, California Area
Volunteered at a private school during the summer of my junior year of high
school. Performed various administrative tasks, organized and created a
sorting system for the student files.
Education
San Jose State University
Computer Science · (2017 - 2021)
Page 2 of 2
