Contact
www.linkedin.com/in/trevor-blackstone-3524042a (LinkedIn)
Top Skills
C++
Java
PHP
Publications
Modeling of chromosome
intermingling by partially overlapping
uniform random polygons
Sampling large random knots in a
confined space
The Role of Writhe in DNA
Condensation
Linking of uniform random polygons
in confined spaces
Linking of Chromosomes During
Interphase
Trevor Blackstone
Professional Software Engineer
Greater Los Angeles Area
Summary
Software engineer with 10+ years computer programming
experience in a variety of languages. Deep interest in multimedia
applications, including computer graphics and audio. Detail-oriented
and goal-driven with proven ability to deliver results quickly. Life-long
passion for all aspects and applications of computer science. Team-
player with expertise in group collaboration and leadership.
Specialties: C, C++, Java, PHP, Python, Visual Studio, and shell
scripting
Web Services and Business Logic using HTML, XML, CSS,
JavaScript, AJAX, JQuery and YUI
Windows, Macintosh, and UNIX / Linux systems
Full software life-cycle experience, design to implementation to QA
SQL Database design and development
Revision control system usage (Git, CVS, SVN)
Experience
Walt Disney Imagineering
7 years 9 months
Software Developer
September 2014 - Present (5 years 7 months)
Associate Software Engineer
July 2013 - September 2014 (1 year 3 months)
Intern - Connected Experiences
July 2012 - July 2013 (1 year 1 month)
Federal Bureau of Investigation
Computer Scientist / Student Trainee
June 2009 - February 2011 (1 year 9 months)
Developed internal software solutions to assist Agents and Information
Analysts.
Page 1 of 2
Designed desktop and web-based user interfaces as well as back-end logic.
Drew from knowledge of emerging technologies to create useful investigative
tools.
Possessed Top Secret level clearance.
Stanford University
Temporary Programmer
August 2009 - November 2010 (1 year 4 months)
Reviewed, updated, refactored, and documented existing bio-math software in
C/C++.
Established and enforced coding and documentation policies for all
developers.
Directed alpha release and user survey of software.
Engaged users in software design process to deliver a quality application.
San Francisco State University
Research Programmer
October 2006 - June 2008 (1 year 9 months)
Developed, programmed, and ran mathematical/biological simulations in Java,
C, and C++.
Analyzed and interpreted simulation data for presentations.
Rendered 2D/3D output graphics for research presentations and publications.
Presented research at international computational biology conference.
FedEx Office
Senior Digital Production Operator
October 2004 - November 2006 (2 years 2 months)
Provided excellent computer services, graphic design, typesetting, printing,
and scanning. Maintained and upgraded computer hardware, software, and
office equipment.
Education
San Francisco State University
Master of Science, Computer Science · (2008 - 2012)
San Francisco State University
Bachelor of Science, Computer Science · (2006 - 2008)
Page 2 of 2
