Contact
www.linkedin.com/in/drummondtrevor (LinkedIn)
Top Skills
Python
Business Strategy
Microsoft Excel
Honors-Awards
Presidential Honors Scholar
Trevor Drummond
Senior Data Scientist, Corporate Training at Metis
San Francisco Bay Area
Summary
Highly-motivated technologist and entrepreneur who is especially
skilled at communicating technical ideas to professionals of all
backgrounds. Once given a project, I am capable of wearing many
hats in order to immerse myself in the domain and deconstruct
the problem into its major components. Often several "drafts" are
evaluated before a final product materializes, as opposed to slowly
building up to the solution.
Experience
Metis
Instructor, AI Center of Advanced Studies, King Saud University
August 2019 - Present (8 months)
Al-Riyadh Governorate, Saudi Arabia
Sports analytics group
Consultant
August 2016 - August 2019 (3 years 1 month)
New York, NY
Aided professional sports bettors to find edges in various markets, especially
NBA, NFL, and NCAA Football.
Detected patterns where lines were skewed based on factors such as last-
minute sharp action and the public favoring large-market teams, among others.
Used gradient boosting methods (XGBoost and LightGBM) to predict sports
games outcomes.
Inputs included public action imbalance, weather conditions, familiarity with
coaching schemes, and line movement from select sportsbooks.
IAA Capital Management LLC
5 years 11 months
Page 1 of 4
Data Scientist
March 2015 - August 2019 (4 years 6 months)
New York, NY
We employ short-term, low-frequency trading techniques in the futures
markets. Our system is multi-faceted, focused on technical analysis as a guide
for algorithmic execution. It is "All-Weather" in that it is prepared for scenarios
that have never witnessed historically, regardless of whether the position is
long or short.
Responsibilities:
Developing trend-follow trading techniques in the commodities futures
markets.
Addressing challenges of applying statistical techniques to regime partitions of
big data sets.
Simulation over 8+ years had 31.3% annualized profit over 1,075 trades, with a
Sharpe ratio of 2.52.
Integrating time series forecasting (ARIMA) with CNNs to model global
financial interactions.
Feature engineering and hyperparameter optimization uses Spark and AWS
for online learning.
Several ensembles of models are part of a regression used for final price
predictions.
Chief Technology Officer
October 2013 - March 2015 (1 year 6 months)
New York, NY
Since joining the team, I have been involved in every facet of the business,
from the theoretical foundation for trading and strategy to algorithmic
deployment, logistics and technological integration.
An international airline
Consultant
December 2017 - September 2018 (10 months)
New York, NY
Worked with maintenance, installation and removal, delay, cancellation, and
detailed fuel valve data from 2013 to 2018.
Experimented with time series forecasting (ARIMA) but settled on logistic
regression with an ensemble of two-year time windows.
Page 2 of 4
Feature engineering involved NLP (Naive Bayes) on unstructured data, cross-
referencing the various data sets in order to detect related events.
Self-employed
Private Tutor
January 2007 - May 2016 (9 years 5 months)
New York, NY
Worked with students from age six to thirty-seven, usually in Mathematics but
also SAT preparation, Economics, as well as other subjects. Most sessions
were one-on-one, but occasionally led groups of two or three.
Tech Entrepreneurship
Creative Director
June 2013 - September 2013 (4 months)
New York, NY
Explored disruptive technology products with the guidance of a successful
entrepreneur, in pursuit of personality profiling to predict human behavior.
Developed proprietary software through game-theoretic and machine learning
techniques. Designed presentations and pitched select business plans for
prospective fundraising.
Learned Python and other tools for analytics.
Score At The Top Learning Centers & Schools
Instructor
November 2012 - May 2013 (7 months)
Boca Raton, FL
Designed personalized lesson plans for students at a private high school.
Conducted classes with one to three students. Held after-school tutoring
sessions across age groups and subject matter, with a specialty in advanced
mathematics.
NYU Department of Mathematics
Grader
September 2008 - May 2010 (1 year 9 months)
New York, NY
Checked problem sets for completeness and accuracy in undergraduate
mathematics
class, including Calculus I.
Page 3 of 4
Education
Galvanize Inc
Data Science Immersive
New York University
Bachelor of Arts, Mathematics
Page 4 of 4
