Contact
www.linkedin.com/in/trevorlohrbeer(LinkedIn)
www.labescape.com/ (Other)
leandecisions.com/ (Other)
blog.fastfedora.com/ (Other)
Top Skills
Start-ups
Entrepreneurship
Software Development
Honors-Awards
High Growth Award - Lab Escape,
Inc.
Trevor Lohrbeer
Founder of Strategic Life Tools, Lead Writer at Lean Decisions
Asheville, North Carolina
Summary
Senior executive with 20+ years experience founding and running
Internet and software startups.
Currently working on Day Optimizer, a desktop + mobile web service
that helps you convert your daily todo list into a daily schedule, so
you can accomplish more. Learn more at https://dayoptimizer.com/
Also an avid swing dancer & barefoot runner, living part-time in
Berlin, Germany.
CAREER FOCUS
> Mental Models <
Developing mental models (APIs, templates, pattern languages) to
help others interact with physical and digital worlds more effectively.
> Strategic Development <
Coaching others to make more strategic business and personal
decisions.
> Decision-Making <
Developing a pattern language for decisions to help people make
more consistent decisions and increase their success rate.
DAY OPTIMIZER FOCUS
> Product Development <
Building a new type of time management tool by creating new time
management concepts, implementing them in a progressive web app
& iterating based on intensive customer feedback.
> Growth Hacking <
Page 1 of 7
Using marketing and viral growth techniques to drive user acquisition
through experimentation, learning and continuous improvement.
> Life Success <
Making my customers successful in their personal and business
lives.
PERSONAL FOCUS
> Life Hacking <
Using tricks and techniques to improve my habits, lifestyle and
happiness.
> Continual Personal Integration <
Introspecting on the challenges and successes in my life to improve
my performance and to stay aligned with my life goals.
> Community Volunteering <
Helping entrepreneurs through mentorship and building a startup
culture by organizing and volunteering for programs like Venture
Asheville Elevate and events such as Ignite and Startup Weekend.
Experience
Day Optimizer
Founder
September 2017 - Present (2 years 7 months)
Day Optimizer (DO) helps entrepreneurs and consultants convert their daily
todo list into a daily schedule so they can get more important stuff done. DO
leverages how your brain works so you can build an effective daily agenda that
sets the right priorities, creates focused time blocks and helps you manage
distractions & interruptions.
Find out more about Day Optimizer and sign up for the beta at https://
dayoptimizer.com/
Day Optimizer is the first app from my next startup, Strategic Life Tools, which
provides tools & techniques to help people live their life with purpose.
Page 2 of 7
Lean Decisions
Lead Writer
June 2012 - Present (7 years 10 months)
Asheville, North Carolina
Side project where I write about Lean Decisions--decisions which use the
minimum amount of information and process needed to make a successful
decision by leveraging patterns, techniques & insights.
My writing is currently on hold while I get Strategic Life Tools up and running.
Visit the web site at LeanDecisions.com to view previous articles.
Grand European Adventure
On Sabattical
July 2017 - February 2018 (8 months)
A sightseeing trip across Europe in between businesses. We started in
Romania and made our way up to Berlin via Serbia, Hungary, Austria and Italy.
Stops included Transylvania, Belgrade, Budapest, Vienna, Salzburg, the Black
Forest, Cologne, Venice, Florence, Rome and Pompeii.
The first 3 months I was on vacation, with no work or other obligations. The
last couple months I settled in Berlin while I worked on the first iteration
of Strategic Life Tools. While there, I took German classes to improve my
German and did a ton of dancing.
Crunchy Bananas, LLC.
Contractor
March 2017 - July 2017 (5 months)
Asheville, North Carolina Area
Developed web software for clients using Ember, AWS Lambda and Node.
Provided architecture advice for the front-end and back-end designs.
Temporary contract job while I prepared for my sabbatical.
Teikametrics
Chief Data Scientist
March 2015 - January 2017 (1 year 11 months)
Asheville, North Carolina Area
Responsible for product development of new data analysis products, ongoing
development of Lab Escape's visual data discovery tools and leadership in
applying data analytics to improve the performance of our customers and our
internal operations.
Page 3 of 7
Teikametrics applies the principles of stock market portfolio management to
help large Amazon retailers analyze and optimize their inventory portfolios.
Their premium SaaS solution helps businesses reduce stale inventory, identify
profit opportunities and manage pricing, inventory & product strategy when
selling through the Amazon Marketplace.
I joined Teikametrics when it acquired my previous company Lab Escape.
DemocracyApps
Board Member
September 2015 - December 2016 (1 year 4 months)
Asheville, North Carolina Area
Communities’ ability to engage in civic conversation, and to collaborate in
making vital decisions, is critical to facing 21st century challenges.
DemocracyApps is a 501(c)3 non-profit that provides tools and services that
help local governments deliver effectively on open government principles and
enable citizens to oversee & participate in government activities.
Lab Escape
CEO & Co-founder
June 2003 - February 2015 (11 years 9 months)
Asheville, North Carolina
Founded Lab Escape to bring heat map visual analysis out of the research
labs into the commercial market. Acquired by Teikametrics in early 2015.
Responsible for developing and executing our sales and marketing plan,
setting our long-term strategic vision, hiring key personnel, developing
strategic partnerships and overseeing product development.
Our Heat Map Explorer product line included a desktop visual data discovery
tool and a web-based publishing and integration platform to analyze business
data using interactive heat maps.
Our customers were mainly large enterprises which needed to rapidly
understand and communicate their business data and to integrate data
discovery into their enterprise applications. Our partners embedded and resold
our data discovery tools to gain an edge in the sales process and give their
customers key insights into their data.
Page 4 of 7
Notable customers included Walmart, Dell, Schlumberger, HP, Intel, Northrup
Grumman, the U.S. Army and Euromonitor International.
Meet the Geeks
Co-founder, Director & Treasurer
March 2005 - September 2009 (4 years 7 months)
Asheville, North Carolina
Founded Meet the Geeks to connect local IT jobseekers with local IT
companies. Helped Meet the Geeks evolve into a broader economic
development organization providing networking, education, marketing and
volunteer opportunities within the information technology industry to Western
North Carolina. Meet the Geeks continues today as a 501(c)3 non-profit
helping build the local tech scene.
Agile Muse Development
Owner
March 2003 - November 2003 (9 months)
Asheville, North Carolina
Basically just an umbrella company for my various development interests.
During 2003 I was doing some web development under this name, but right
now this company is pretty inactive.
Slambook.com, LLC
Senior Developer
May 2001 - August 2002 (1 year 4 months)
Asheville, North Carolina
Re-joined Slambook.com, a company I founded and sold several years
previously.
Revitalized membership growth by re-engineering the site based on web
usability principles. Coordinated with our advertising and opt-in e-mail
partners. Engineered a modular application platform for the rapid development
of new "book" applications including an adaptive content monitoring system to
detect inappropriate content. Administered all servers and databases for the
site.
True Peers, Inc.
CTO & Co-Founder
June 1999 - May 2001 (2 years)
New Orleans, Louisiana
Page 5 of 7
TruePeers was one of the first social networks for professionals, similar to
LinkedIn. We raised half a million in angel funding, but were not able to raise
our subsequent round after the Internet bubble burst in March 2000.
Coordinated all technology-related activites. Participated heavily in the
executive management of the corporation including assisting in developing our
business model, hiring personnel, drafting detailed business and marketing
plans, and developing strategic and technical partnerships. Architected
the True Peers application using Dynamo Application Server and Oracle
8i. Managed a team of four programmers. Collaborated with the business
development team to set project requirements and deadlines. Designed and
implemented a heterogenous LAN integrating Windows NT and Sun Solaris
servers with Windows 98/NT and Linux desktops. Administered Microsoft SQL
and Oracle 8i databases. Provided customer and partner technical support for
our application.
SlamBook!
Founder & Developer
June 1998 - July 1999 (1 year 2 months)
New Orleans, Louisiana
Designed and programmed SlamBook! as an alternative to online guestbooks.
Executed a guerilla marketing campaign that boosted traffic from 0 page views
a month to 10 million page views a month in nine months.
I sold SlamBook! to EyeOnet, LLC in June 1999 to start True Peers, Inc.
Verio, Inc.
Web Developer
September 1998 - February 1999 (6 months)
New Orleans, Louisiana
Developed interactive web sites for Verio's clients. Sites included a resume
management system, several e-commerce web sites, an internal reporting
system, and an online fleet safety monitoring system.
Self-employed
Independent Contractor
March 1997 - September 1998 (1 year 7 months)
San Francisco, California
Developed interactive web sites and web application prototypes for several
clients. Consulted on a variety of Internet-related issues. Wrote several white
Page 6 of 7
papers for Macromedia and four chapters for Sims.net's Dynamic HTML
Unleashed! book, published in 1997.
NetManage, Inc.
Web Team Manager
July 1996 - November 1996 (5 months)
Cupertino, California
Conceived and implemented the redesign of the NetManage corporate
web site. Managed the NetManage web team during and after the redesign
process. Maintained the redesigned web site including web server
administration. Implemented an online ordering system using WebC that
integrated with the SAP accounting system and the sales department.
Maximum Information
Junior Web Programmer
November 1995 - June 1996 (8 months)
San Francisco, California
Developed and supported interactive database-driven web sites for Maximum
Information's consulting business using our WebC product. Sites included an
online auction, web-based yellow pages and a frame-based chat application.
MaxInfo was bought by NetManage in June 1996.
Naval Air Warfare Center - Ship and Submarine Navigation Division
Co-Op
June 1990 - August 1992 (2 years 3 months)
Warminster, Pennsylvania
Developed a program to examine and graph Global Positioning System
(GPS) test data as well as a series of programs to do in-house processing of
GPS block data. Formulated an operational diagram for a proposed Gravity
Aided Inertial Navigation System (GAINS) for nuclear class submarines.
Programmed test and data collection programs for inertial sensors.
Education
Rensselaer Polytechnic Institute
Physics & Biology, then Math, then Art & Music · (September 1990 - December
1992)
Page 7 of 7
