Contact
www.linkedin.com/in/jpmcmenamin(LinkedIn)
James McMenamin
Sr Computer Scientist at Federal Aviation Administration
Sicklerville, New Jersey
Summary
I have over 20+ years of QA (Hardware and Software) experience
working in the computer, telecom and network security monitoring
industries.
My current position is Director of Quality Assurance with
Leonardo247, a SAAS property management company. My
previous position was at Netscout Systems where I worked as a
Principal SQA engineer in an Agile/Jira development environment
in partnership with developers, attending daily stand-ups and
sprints to ensure both a timely and quality conscious deliverable
to our customers. I am experienced collaborating with the product
marketing and development teams with the goal of creating
comprehensive test plans and test cases that encompass the
functions and features incorporated in the deliverable. Proficient in
both manual and automated testing practices and the evolution of
bug reporting in an Agile defect life cycle. I have worked diligently to
identify and eliminate both functional and performance deficiencies
encountered during unit, integration, system, and acceptance level
testing and am always looking for ways to improve and streamline
the QA process with the goal of delivering product to the customer
on time and on target.
Previous to that, was a SQA Lead/Principal in a successful startup
company, tasked with managing group of four QA engineers tasked
with validating platform hardware and application software used
in network security monitoring applications. Also managed an on-
site lab consisting of over 50 servers, traffic generators, analysis
tools, and fiber optics. Worked directly with Customer Support on
deployment and customer concerns encountered in the field. If
required, managed deployment issues on-site.
Competencies: Agile/Jira software development process, VM
experience, QTP/Python/Selenium/Linux familiarity, network
protocols, ASIC/FPGA developer. Familiar with SDLC/CI-CD
environment, using Git/Jenkins/Travis, to facilitate test automation
framework, running in virtual (Oracle VM & AWS) environments.
Page 1 of 3
Experience
Federal Aviation Administration - Contractor
Sr Computer Scientist
September 2019 - Present (7 months)
WJHTC, Egg Harbor Township, NJ
• * Develop OT Test Plans, OT Test Procedures, OT Test Reports; Perform
data reduction and analysis;
• * Witness DT Testing; Review Vendor documentation; Conduct OT Testing;
Conduct FAA Regression Testing; Conduct Key Site Testing;
• * Witness Vendor conducted DT Integration Testing and System Testing;
and Site Acceptance Tests for each site.
• * Support (FAA Tech Center)WJHTC Test Lab development, set up, and
maintenance.
• * WJHTC Agile Integration Risk Reduction testing.
• * Agile Integration Test Plans, Procedures, data analysis, reporting.
• * Capturing discrepancies and issues.
• * Support for future (NexGen Weather Processing)NWP Operational Testing
at the WJHTC and Key Sites
NetScout Inc
QA Test Engineer, Principal
March 2007 - Present (13 years 1 month)
* Principal in Quality Assurance group, testing network security/monitoring
software installed on server platforms running Linux.
• Responsible for: developing product test plans based on engineering design
specifications, creating test scripts and test cases, executing test cases (both
manual and automated), and delivering product to market within scheduling
constraints.
• Perform in a team-driven Agile/Jira work environment, participating in daily
scrum sessions with development engineering and marketing personnel.
• Additional responsibilities include: Create testing schema, using ‘POSTMAN’
and Python scripting, to validate ‘REST-API’ functionality available in
each product release. Setup virtual test environments to replicate large
customer configurations. Work with customer support group to diagnose
and troubleshoot customer issues. Install setup and maintain lab equipment
(servers, traffic generators, analysis tools, network probes, etc.).
General Signal
Page 2 of 3
Sr. QA Engineer
April 1994 - March 2007 (13 years)
Lumberton, Inrange Technologies
Education
Temple University
B.S.E.E., Electrical and Electronics Engineering
Page 3 of 3
