Contact
www.linkedin.com/in/christian-emiyah (LinkedIn)
emichris.github.io (Portfolio)
Top Skills
Python
C++
JavaScript
Certifications
Python Data Structures: Stacks,
Queues, and Deques
Cert Prep: AWS Certified Solutions
Architect - Associate
Publications
A Low-Cost Demonstration Platform
for Reducing Energy Consumption
by Regulating Building Controls
through VLC
Building Occupant and Asset
Localization and Tracking Using
Visible Light Communication
Christian Emiyah
Software Engineer | Data Scientist | Data Analyst
Towson, Maryland
Summary
- More than 8-years’ experience writing software applications across
various languages, C, C++, Python.
- Proficiency in machine learning and data mining techniques not
limited to clustering association, classification, regression and neural
networks
- Hands-on experience with Python, R and Excel for visualization,
statistical analysis and hypothesis testing
- Experience with writing complex SQL queries & analyzing big data
using Tableau & SAS Enterprise Miner
- Proven ability to partner with other teams within business
intelligence (BI) to develop timely solutions
CERTIFICATIONS IN THE WORKS
• AWS Cloud Solutions Architect (A Cloud Guru)
• AWS Machine Learning Specialty (A Cloud Guru)
• Tableau Desktop
Currently open to opportunities...
Experience
Data Engineering And Predictive Analytics Lab
Doctoral Researcher
January 2019 - Present (1 year 3 months)
Baltimore, Maryland
Machine Learning Applications in Text Analysis, Natural Language Processing,
Object Recognition, Modelling and Forecasting using Python’s Scikit-learn,
Pandas, Numpy and NLTK libraries.
Application of Bayesian statistics to Machine Learning Applications
Verizon Innovative Learning
Program Mentor
January 2019 - August 2019 (8 months)
Maryland, USA
Page 1 of 4
Mentoring Middle School boys through an intensive learning experience
in Augmented and Virtual Reality, Computer Programming, 3D Design,
Entrepreneurship and Design Thinking.
The beauty of this program is in how hands-on it is for the students. Some
of the resources we've used include: LittleBits Electronic and Coding Blocks,
ThinkerCAD, Vinyl cutting, Vinyl Cutting and Microsoft suite.
Students have demonstrated increased interest and passion to pursue
computer programming, engineering and business.
Baltimore City Public Schools
Data Systems Analyst
February 2018 - October 2018 (9 months)
Baltimore, Maryland Area
Responsible for providing business intelligence and insight such as staff
performance, teacher retention, teacher attendance by performing intricate
analysis of Oracle System Data for academic and non-academic staff collected
over 15 years using R and Microsoft Suite.
Developed specifications and processes for improving data collection and
accuracy in Oracle
Morgan State University - ASCEND Program
Graduate Intern
July 2017 - December 2017 (6 months)
Baltimore, Maryland Area
Developed Software that classified skin images as benign or malignant using
Deep Learning, a special form of machine learning.
Developed Convolutional Neural Network (CNN) achieved an accuracy of
more than 75% when tested on the International Skin Imaging Collaboration
(ISIC) image set (a 12% improvement over the previous year performance).
Program was written in Python using Keras with Theano and Tensorflow
backends.
Engineering Visualization Research Lab
Researcher
January 2014 - December 2016 (3 years)
Baltimore, Maryland
Page 2 of 4
Prototype Development and Visible Light Communication Mesh Network using
Infrared
------------------------------------------------------
- Redesigned luminaires to achieve state of art brightness for residential and
commercial buildings.
- Analyzed power dissipation and overcurrent protection using circuit
simulation software (LTSPICE)
- Incorporated system performance analysis by adding bit rate and bit error
rate computations to the system
- Presented project at the HBCU Maker Faire on September 2014, in
Washington D.C.
- Retrofitted luminaires with infrared LEDs and diodes to achieve inter-luminary
communication
- Demonstrated Visible Light Communication mesh network with eight (8)
luminaires
Engineering Visualization Research Lab (EVRL)
Researcher
July 2013 - December 2013 (6 months)
Baltimore, Maryland
Low Cost Demonstration Platform for Reducing Energy Consumption through
Device Control Using VLC
------------------------------------------------------
Designed a low-cost demonstration platform for visible light communication
(VLC) with LEDs
Developed an algorithm for implementing Differential Pulse Position
Modulation (DPPM) for VLC using Arduino
Designed and built high power 2X2 LED arrays that can be used to replace a
traditional light fixture used for lighting
Installed and programmed Z-Wave HA07 controller to control a lamp using
HA03 lamp module
Interfaced the Z-Wave platform with VLC for controlling a lamp by sending
commands (data) across the VLC channel
Research presentation at the WSEAS’ 12th International Conference on Signal
Processing (SIP '13)
Engineering Visualization and Research Lab (EVRL) – MSU
Research student
March 2012 - November 2012 (9 months)
Baltimore, MD
Page 3 of 4
Coupled and simulated a haptic touchscreen to observe different unique haptic
feedbacks.
Using the device’s Graphical User Interface (GUI), different unique haptic
effects were generated and observed so that an arduino can be used to control
the touchscreen.
With the knowledge of C++, programmed arduino (Blackwidow v1.0), a micro-
controller, to control the vibration of the touchscreen.
Currently developing a Graphical User Interface (GUI) for a Phidget I/O board
using Visual Basic.
University of Maryland
Research Intern
May 2012 - July 2012 (3 months)
College Park, Maryland
• Learned Proof writing, Set theory, Linear Algebra, Generating Functions,
Game theory, Combinatorics, Fibonacci numbers and their applications.
• Determined the nth-term of recurrence sequences using generating
functions.
• Analyzed and developed winning strategies for the Nim game and its
variations.
• Participated in weekly group PowerPoint presentations.
• Solved several two-variable partial differential equations and found the
best position to hinge two planks in order to have the shortest time for an
infinitesimal mass to move across a space in 2-D
Education
Morgan State University
Doctor of Engineering, Electrical and Computer Engineering · (2019)
Morgan State University
Master's degree, Mathematics · (2015 - 2017)
Morgan State University
Bachelor's degree, Electrical and Computer Engineering · (2011 - 2015)
Page 4 of 4
