Contact
www.linkedin.com/in/kevin-couch-b120818 (LinkedIn)
Top Skills
Program Management
Distributed Systems
Product Management
Kevin Couch
Data Sciences, Business Intelligence, Product Development, Big
Data
Greater Seattle Area
Summary
I am driven by empowering organizations and people with
information and insights derived from big data, and leveraging data
sciences. I work closely with engineering, business, and product
teams to ensure that we get the right data to the right audience. My
experience spans multiple domains, covering online advertising,
supply chain, health care, and finance.
Experience
Microsoft
Senior Data and Applied Scientist Manager
August 2016 - Present (3 years 8 months)
Redmond, Washington
Responsible for leading a team of data scientists, chartered to establish
the use of data science for Microsoft Devices Supply Chain. Key areas of
focus are digital transformation, and building the capabilities to leverage
machine learning for the areas of Demand Planning, Inventory Management,
and Product Returns. To be successful, led the team to build a platform for
machine learning leveraging Azure and integrating with SAP tools such as
Integrated Business Planning (IBP).
• Moved the PC Accessories forecasting to machine learning and advanced
time-series models, a $300M+ portfolio, leading to a forecast improvement by
more than 4x from the supply chain’s previous forecasting efforts.
• Established the use of baseline machine learning models for Commercial,
Retail, and MSFT B&M channels, across all regions (AOC, APOC, EOC),
for Demand Planning for MSFT’s Surface lines of business. This has led
to a reduction of forecast adjustments improving inventory positions for our
devices.
• Drove the build out and use of a data science technology stack that
leveraged Azure Databricks, and integrating ML model outputs to IBP.
Page 1 of 5
• Introduced process improvement through the use of data sciences in
Demand Planning, saving ~5,000 hours of planners times each year.
• Leading effort to rationalize forecasting efforts between 3 groups (Marketing,
Supply Chain, Finance), with the end state of Supply Chain providing the
baseline demand forecast for all 3 organizations.
Providence Health & Services
Director of Finance
November 2015 - August 2016 (10 months)
Greater Seattle Area
Responsible for managing and providing strategic financial support for the
emerging Clinical Program Services (CPS) Institute program for the Heart and
Vascular, Critical Care, Research, and Diagnostic Imaging Institutes, designed
to unify corporate strategy for regional and sub-regional hospital systems
within Providence, and ancillary support for the Swedish Structural Heart and
Vascular Institute (SHVI).
• Worked in close partnership with the CPS Heart and Vascular Executive
team, building out a business plan and quantify its ROI to drive growth,
improve quality of care, and access of care. Led to identifying and
quantification of growth opportunity of an additional 4% ($50M) above current
Long Range Plans.
• Led effort quantifying ROI to assess and implement Heart Failure
Coordinators across the Providence Health System to minimize and eliminate
CMS readmissions penalties (~$850k/year), improve clinical outcomes, and
position Providence to maximize on Group Health Gain share programs that
focused on treating heart failure.
• Financial modeling and oversight for the 2017 Swedish Physician Hiring
annual budgeting process for the Structural Heart and Vascular, Critical Care,
and Hospital Medicine Swedish Institutes to ensure adherence to budget and
enabling Hospital/Campus Executive teams to make sound strategic hiring
decisions for the next calendar year.
• Drove effort to quantify the size and scope of the Providence Research
personal, leading to an understanding the scope, roles, and responsibility for
Page 2 of 5
over 500 people contributing to research effort across the Providence Health
System, a first.
Microsoft
7 years 7 months
Senior Program Manager
August 2012 - November 2015 (3 years 4 months)
A multifaceted role in which I led FTE Dev teams and directly managed vendor
teams as a Program Manager, focusing on: data sciences projects; reporting,
data mining, and analytics tools; incubation and product development
programs.
• Built out dashboards to serve as data mining, analytics, and KPI monitoring
tools that spanned engineering and business functions ensuring data
scientists, business analyst, and management had actionable data to drive
efficiency in the product and operations.
• Rebuilt analytical reporting solutions for Revenue and Relevance (RnR) in
Bing Ads; dramatically improving reliability, and confidence in the service.
• Managing and optimizing $750k in annual vendor resources. Reduce the
vendor team footprint by ~50% while increasing work scope and efficiency of
the vendor team.
• Drove the Cosmos (MSFT’s Big Data Platform) cluster migration for all of
the RnR engineering organization, and collaborated and drove re-architecting
Virtual Cluster (VCs) for RnR, leading to improved Cosmos resource utilization
and reduce compute contentions between teams in RnR.
• Built out a functioning prototype of product offering leveraging Cosmos
(MSFT’s Internal Big Data System), Power BI, SQL Server, Analysis Services,
Azure ML for first stage and deliverable of the Marketing Cloud product
concept.
Live Marketplace Program Manager
May 2010 - August 2012 (2 years 4 months)
Ensuring the integrity, monitoring, and resolving of issues affecting the
monetization and delivery of paid search ads for Bing.
Page 3 of 5
• Pro-actively monitor, identify, and drive resolution for bugs and issues
impacting the monetization performance of Bing across multiple engineering
teams within Bing Ads and Bing.
• Awarded Gold Star award for improving the ability of the team(s) to detect
and quantify issues through data analytics from 1 day down to 3 hrs.
• Drove marketplace analytical support during the critical phases of the Y!
and Microsoft Alliance, ensuring a smooth ramp up of the alliance for the Live
Marketplace team.
• Evangelized, and drove the adoption of key analytical techniques used daily
by the Live Marketplace team, and worked with the RnR Tools team to improve
internal tools and adoption of new analytical techniques improving mitigation
and resolution times of issues.
Fiscal Service Manager
May 2008 - May 2010 (2 years 1 month)
Supported Microsoft's paid search and display (adCenter and AdExpert
respectively) billing systems; self-serve publisher payout processes; and data
feeds generated by the billing systems.
-Built out the small publisher payout and reporting process for syndication.
-Improved validations employed in the billing system resulting in improved
uptime, and reduced time to detection of system issue.
-SME for quantifying impact and risk exposure of issues, and driving those
issues to resolution from an engineering standpoint.
Qmedtrix
Healthcare Information Analyst
October 2005 - May 2008 (2 years 8 months)
Provided analytical support to various teams within Qmedtrix, including the
Dispute Resolution, and Product Development teams. I also provided bill
review support, specializing in large dollar amount Inpatient Hospital Bills that
fell outside the scope of the core Bill Review product.
Page 4 of 5
-Leveraged data analytics and worked with in-house legal team to expand
product offering into Virginia.
-Expanded and improved analysis for product in Minnesota leveraging new
data analytics techniques.
-Improved data repository used for managing analytics and reference for re-
pricing, allowing for analytics to be re-used and reduced redundant analytical
workflows in existing markets, and reducing time to re-price overbilled workers
compensation bills.
Education
Washington State University
BA, Business Administration · (2001 - 2004)
Washington State University
BA, Economics · (2001 - 2004)
Page 5 of 5
