Contact
www.linkedin.com/in/arthur-doweyko-6570341 (LinkedIn)
Arthur Doweyko
Scientist at Laticrete International
Hartford, Connecticut Area
Summary
- Lab Proficient: GLP/GMP Experience, ISO Trained
- Industry Standards: ISO, European Norm (EN), ANSI, ASTM
- NMR, Reverse-Phase HPLC, Mass Spec, GLC, FTIR,
Spectrophotometer
- STR, PCR and mtDNA Techniques
- Trained in Product Management, as well as Six Sigma and 5S
- MS Office (Word, Excel, Powerpoint, Access)
- Computer Proficient with many other computer programs (such as
Photoshop, ChemDraw, Adobe Programs, Visio, etc.)
Specialties: - Data/Statistical Analysis
- Chemical Testing and Separation Techniques
- Quality Assurance/Quality Control Trouble-Shooting
- Project Management / Six Sigma
Experience
Laticrete International
8 years 9 months
Scientist
July 2014 - Present (5 years 9 months)
- Key Developer of New and Innovative Products for the Construction Industry
- Developing formulations for cement-based products.
- Developed the products PERMACOLOR, PERMACOLOR Select,
PERMACOLOR Select NS - which have become some of the company's
biggest products.
- Management and Mentoring of Technicians and Chemists
Quality Assurance & Development Chemist
February 2013 - July 2014 (1 year 6 months)
Bethany, CT
- Continuing on with Formulation work with cement and polymer systems.
- Trouble-shooting claims and complaints from field material
Page 1 of 4
- Lead person on Scale-Ups across the country
- Assisting in the ISO:9001 Qualification through internal Audits
- Lead person for ISO:9001 Qualification and Auditing for all International
Facilities (India, UAE, Singapore, China, Italy, Norway, Israel, Mexico, Costa
Rica, Ecuador, UK, Portugal, Cypress).
Product Development Chemist
July 2011 - February 2013 (1 year 8 months)
Bethany, CT
- Formulating of many different cementitious products, such as grouts, mortars,
thin-sets, and self leveling systems.
- Scaling up of complex formulas in 7 different plants across the country and
maintaining the performance of the formulas
- Evaluation of raw materials and chemicals from many different Vendors
Oxygen Development
Quality Control Manager
March 2010 - March 2011 (1 year 1 month)
- Overseeing all Quality Control Testing (product testing – including
compatibility, stability, microbiology, drug-related FDA testing, HPLC and FTIR
testing).
- Raw Material Inspection & Testing.
- Liaison between R&D and Production Department.
- Responsible for writing SOIs and SOPs for the Quality Control Department.
- Responsible for the management of all QC Chemists.
- Responsible for Statistical Analysis for Production Quality, Testing Results
(microbiology, OTC/HPLC, pH, etc.), Stability Testing, and Mechanical
Inspections and then reporting the analyses to Upper Management.
MAPEI Americas
Formulations Chemist
August 2005 - November 2009 (4 years 4 months)
- Company Specialist and Chief Formulator with ThinSet Mortars (2005-2008)
and Grouts (2008-2009) for all of Mapei North America.
- Responsible for the Formulation and Maintenance of Company Formulas for
110 products in 11 North American Plants.
- Became very familiar with Good Manufacturing Practices – having traveled
to all plants to conduct product launches, pilot batches, troubleshooting for
problem batches, etc.
Page 2 of 4
- Involved in the Color Matching of 32 colors for three major lines of Grout for
all of North America.
- Evaluation of Competitor Products through Application Testing and Chemical
Analysis.
- Responsible for management of Lab Technicians and Direction of the
Grout and Concrete Restoration Departments of the North American R&D
Headquarters.
- Experience with Inorganic Chemistry, Analytical Chemistry, Polymer
Chemistry, including using GLC, NMR, IR, and HPLC for frequent analytical
work.
BSO
Lab Technician
June 2005 - December 2007 (2 years 7 months)
- Assisted part-time with the carrying out of DNA Analysis for many back-
logged cases.
- Became familiar with standard PCR and STR Techniques, as well as
experience with mtDNA techniques.
Marsh USA Inc.
Client Representative
March 1997 - September 2004 (7 years 7 months)
- Responsible for 24 different clients, totaling over $1.6 million in revenue,
some of which included the Miami Dolphins, Huizenga Holdings, Inc., and
South Florida Stadium Corporation.
- Was personally responsible for bringing Huizenga Holdings, Inc. into the
company as a client.
- Prepared Insurance Proposals for renewals, and organized and ran renewal
strategy meetings with clients.
- Brokered deals between clients and insurance companies.
- Prepared Loss Forecasting and Loss Summaries for every client.
- Worked closely with the Client Executive with international brokers for our
clients that had international exposures.
University of Miami
Research Assistant
June 1996 - December 1996 (7 months)
- Assisted a professor and his research team in identifying and isolating the
bacteria known as the “Red Tide Toxin”.
Page 3 of 4
- Performed a multitude of different wet chemistry tasks, including distillations,
separations and gel electrophoresis.
Xenobiotics, Inc.
Lab Technician
June 1995 - July 1996 (1 year 2 months)
- Assisted in preparing all SOPs for the Company.
- Assisted several chemists in their wet chemistry experiments.
- Became familiar with the use of a number of analytical instruments, including
Mass Spec, NMR and HPLC.
Education
University of Miami
Bachelor of Science, Biochemistry/Molecular Biology · (1992 - 1996)
University of Miami
Continuing Education, Biochemistry / Organic Chemistry · (2004 - 2005)
Choate Rosemary Hall
High School Diploma · (1988 - 1992)
Nova Southeastern University
Master of Business Administration (MBA), Business Administration and
Management, General · (1999 - 2001)
Page 4 of 4
