Contact
www.linkedin.com/in/steriling-mason-60815a98 (LinkedIn)
Top Skills
Microsoft Office
Public Speaking
Microsoft Excel
Languages
English (Native or Bilingual)
Spanish (Elementary)
Honors-Awards
Durham County-IS&T Wins National
Association of Counties (NACo)
Achievement Award!
Durham County Manager's Award
Durham County "On The Spot"
Award
Steriling Mason
Software Developer | App Developer | Web Developer |
sterilingmason.github.io/sterilingmason
Durham, North Carolina
Summary
My great interest in software development and healthcare. I am
very active as a student and a community leader; serving as an
ambassador for my college campus multicultural center and active
in organizational clubs. My career goal is to develop and ensure
quality technology through innovative studies and practices in the
healthcare, media, and business arena.
My experiences as a IT intern at Durham County Government has
honed my technical skills in front-end development, enhancing my
teamwork and collaboration in identifying and addressing problems,
and my theoretical and project management skills needed to be fit
in the Health Care profession. I offer quick learning and adaptability.
Some of the key strengths I can offer include teamwork, analytical
and logical reasoning skills, presentation and speaking skills, in
addition in identifying problems through development and innovation
of technology in creating service-learning and assistant technology.
Throughout my life, I have been dedicated to lead and serve
in my community. I spend my time pursuing technological and
innovative business interest’s activities, including serving as a
multicultural ambassador of the University multicultural center which
work with multiple organizations in running events that promotes
diversity and bringing awareness of race, ethnicity, country of
origin, sexual orientation, gender, physical ability and religion; in
addition, my involve with business programs strategically planning
marketing strategies for a product for a business (cold coffee
product for StarBucks – students as our target market), and lastly,
my involvement with Durham County Government with creating
mobile technology innovation for Durham EMS department. This
mobile application improved delivery of emergency medical Services
through the innovative use of mobile technology, providing quick
search access to protocols and procedures saving critical time and
lives.
Page 1 of 2
Experience
Naval Sea Systems Command (NAVSEA)
Computer Scientist
July 2018 - Present (1 year 9 months)
Durham County Government
Junior Developer Intern
May 2012 - August 2017 (5 years 4 months)
200 E. Market St.
Writing multiple software/web applications for Durham County departments
such as, Durham Social Services, Emergency Medical Services, Durham
County Training Management System, and General Services in a variety
of computer languages, such as C#, JavaScript, jQuery, and SQL. Also
writing and troubleshoot SQL Code and design ( stored procs, functions,
tables, views, triggers, indexes, constraints). Updating and expanding existing
programs and web applications and debuging programs by testing for and
fixing errors.
Education
North Carolina Agricultural and Technical State University
Bachelor's degree, Computer Science · (2014 - 2018)
Page 2 of 2
