Contact
www.linkedin.com/in/benjaminmancini (LinkedIn)
Top Skills
PHP
Groovy
jQuery
Languages
Spanish
Ben Mancini
Senior Computer Scientist at Adobe
Morgan Hill, California
Summary
I excel at assessing requirements and goals based on listening to the
needs and wants of others, and bringing those goals through to the
completion of a full product lifecycle.
I have a broad range of experience as a programmer, a technical
project manager, a web interface designer, and a data and business
analyst.
I am an excellent communicator, easy to get along with, and good at
getting things done.
Primary Technologies: Java, Javascript, HTML / CSS, SQL
Javascript breakdown: React, Redux, ES6 / Babel, Node / NPM,
Webpack, Immutable, Angular, Backbone, jQuery
Java breakdown: Java 8, Dropwizard, jOOQ, Groovy, Grails
Additional Technologies: PHP, Python, C++, Perl, SASS, Hadoop,
Docker, AWS, XQuery, Elasticsearch, Redis
Additional Skills: Project Management, Team Management, Design
and Architecture, Strong Written and Verbal English
Experience
Adobe
Senior Computer Scientist
September 2018 - Present (1 year 7 months)
San Jose, California
Badger Meter
Senior Software Engineer
September 2015 - August 2018 (3 years)
Page 1 of 3
Los Gatos, CA
Part of a small team primarily responsible for the development of a consumer-
focused web portal for rebranding by water utilities. Development, design,
architectural and coaching responsibilities. Later, primary tech stakeholder for
a data ingestion and entity management service.
FindLaw, a Thomson Reuters business
3 years 9 months
R&D Team Lead
November 2013 - September 2015 (1 year 11 months)
Sunnyvale, CA
Team Lead for fluidly-sized Technology R&D team, with 5 core direct reports.
My team was responsible for spearheading innovation in the FindLaw
Technology organization. This included activities such as researching and
applying new technologies to the organization, prototyping new product ideas,
and coordinating the full rollout of technology innovations.
Lead Software Engineer
November 2012 - November 2013 (1 year 1 month)
Sunnyvale, CA
Primary tech resource for Strategic Development group at Findlaw (new
product lines). Mostly concerned with prototyping new product ideas. Team
lead for myself and two direct reports.
Senior Software Engineer
January 2012 - October 2012 (10 months)
Software developer focused on "Deep Space" -- a big data analytics project
feeding into multiple new products for the company.
North Coast Medical
6 years 10 months
IT Manager
July 2009 - December 2011 (2 years 6 months)
I managed the 5-person IT department at North Coast Medical. This included
budgeting, HR responsibilites, programming, database administration and
development, hardware and software maintenance, project management, and
web design.
Programmer / Analyst
March 2005 - July 2009 (4 years 5 months)
Page 2 of 3
I worked in the IT department, doing primarily web programming but wearing
a lot of hats, including DBA, client-side scripting, server-side scripting,
some server administration. Responsible for developing and supporting a
customized CRM system and an Amazon-style eCommerce solution.
Diversified Software
Web Marketing Specialist
September 2003 - March 2005 (1 year 7 months)
I worked in the Marketing department. Among other things, I did a total
redesign of their website, compiling content, requirements, and input from a
number of sources and handling most aspects of development.
Education
Biola University
B.S., Computer Science · (1998 - 2003)
Page 3 of 3
