Contact
www.linkedin.com/in/doranmartinez(LinkedIn)
Top Skills
Microsoft Excel
Leadership
Java
Doran R. Martinez
Software Engineer Seeking New Opportunity
San Francisco Bay Area
Summary
My interest in Software has taken me from Lawrence Berkeley
National Laboratory to a Small Business called “Latino Services” in
Riverside, CA.
My passion for developing beautiful software, strong commitment to
helping business workflow, and interest in open-source tools make
me an ideal "Techie".
In my role at Berkeley Labs, I created a platform which improved
the researchers’ collaboration. I was also able to showcase my
programming abilities as an engineer in implementing a web app by
listening, designing, building, and testing the application.
I have always displayed a deep desire to learn more. As a student,
I frequently read additional sources pertaining to the topic at hand.
In addition, I had the opportunity to challenge myself and work with
a grad student in a research project by implementing Dijkstra's
Shortest Path First Algorithm.
Everything I have engaged in so far has all been driven by my keen
interest in building functional software that speaks to my audience.
Even as a contracted engineer, I made sure to dedicate some part of
my day to critically ponder on my client’s needs and wants.
It is this passion that has driven every one of my career decisions
thus far.
Experience
Latino Services
Software Engineer
August 2019 - October 2019 (3 months)
remote
Page 1 of 3
Consulted a small business in the greater area of L.A. to reduce bottlenecks
and increase their workflow.
I built, from the ground up, a web app that allows internal communication
between teams in
different departments. The web app will include analytical tools, and a case
management system.
Bootstrap/ReactJS Frontend with a Flask/SQLAlchemy Backend.
Berkeley Lab
Software Engineer Affiliate
May 2019 - August 2019 (4 months)
Contracted by PhD researchers to design, test, and implement a web-based
dashboard for MatLab visualizations by mapping them to a 3-dimensional
threeJS object wrapped within a React component.
To support my API the stack leverages GraphQL with the extensions: Apollo
and Graphene.
ThreeJS/ReactJS on the front end with a Django/PostgreSQL backend .
TechCrunch
Project ArchiTech
2019 - 2019 (less than a year)
San Francisco Bay Area
Project ArchiTech tries to solve the problem of 'zoning analysis' for a property
so that a broker/home owner can assess how much extra space they can add
to their existing property.
Since mapping API's only provide 3D views for existing buildings out of the
box, we used Mapbox's layering feature to introduce 3D rendering of new
buildings/additions to an existing property by feeding curated geojson to it (that
we generated in QGIS).
I contributed to design decisions/implementation on the front end using React
& helped discern MapBox's API functionality on the back end.
Education
California State University - East Bay
Page 2 of 3
Bachelor of Science - BS, Computer Science · (2017 - 2019)
California State University-East Bay
Bachelor of Science - BS, Applied Mathematics · (2016 - 2018)
Page 3 of 3
