Contact
www.linkedin.com/in/trevor-heller-63143797 (LinkedIn)
Top Skills
Salesforce.com Development
Apex Programming
Visualforce Pages
Trevor Heller
Contracted Salesforce Developer at Switch
Las Vegas, Nevada
Summary
• Developing Salesforce Apex classes, Controller classes, Web
Service classes, Email Handler classes, Lightning Web Components,
and Apex Triggers on Force.com platform to customize application
according to the functional needs. Using Visual Studio Code IDE for
development.
• Interacted with scrum team members and business end users to
gather and document requirements, using JIRA for issue tracking.
• Created custom Salesforce Objects, Fields, Relationships,
Validation Rules, Recordtypes, Layouts, Buttons with javascript, and
links, Custom Settings and metadata.
• Worked on custom Force.com implementations to support Sales
Cloud pipeline, such as a custom site to gather customer application
information.
• Supported Service Cloud by developing customization to the Case
object, triggers, and related components to help Customer Care.
Created Queues, Tasks, and Email Alerts.
• Experienced in Apex Classes, Controllers & Triggers considering
governor limits as per the client and application requirements.
Utilized Asynchronous execution to improve response to API client.
• Authored User and Developer Guides, and software development
process and coding standards documents.
Experience
Switch
Contracted Salesforce Develope
June 2019 - Present (10 months)
Las Vegas, Nevada Area
• Lead development of Apex classes, Controller classes, Web Service
classes, Email Handler classes s and Apex Triggers on Force.com platform
to customize application according to the functional needs. Used Eclipse and
Visual Studio Code IDEs for development.
Page 1 of 4
• Interacted with scrum team members and business end users to gather and
document requirements, using JIRA for issue tracking.
• Creating custom Salesforce Objects, Fields, Relationships, Validation Rules,
Recordtypes, Layouts, Buttons with javascript, and links, Custom Settings and
metadata.
OpenEdge, a subsidiary of Global Payments
Senior Software Engineer
December 2010 - Present (9 years 4 months)
Henderson, NV
PerTrac, an eVestment company
Contract Software Developer
February 2010 - December 2010 (11 months)
Served on a software development team as a contract employee creating
multi-tier commercial financial analysis applications. Responsible for creating
user interface and API software for investment portfolio construction,
optimization, and performance reporting. Produced forms and controls in
VS2010 using VB.NET and Infragistic WinForm tools.
Power Efficiency Corporation
Software Engineer
December 2007 - January 2010 (2 years 2 months)
Developed C#.NET applications for motor controller testing, sales, and
customer use. Created the user and device interfaces and methods to test the
controllers, display and change controller parameters, load firmware, and log
results. Coordinated with electrical engineers on PCB changes and then made
associated embedded C firmware modifications.
Bechtel SAIC
Environmental Scientist
May 2000 - September 2007 (7 years 5 months)
Managed development of two VB/Access relational databases with Excel
and Word automation to log worker radon exposure and meteorological
data. Developed project plan, schedule, resource allocation, and risk
assessment. Created object-oriented design, VB code and SQL, and reports
and documentation
Arcata Associates
Project Engineer
Page 2 of 4
September 1998 - May 2000 (1 year 9 months)
Enhanced a SPARC Ada / Solaris UNIX 2.5.1 system. Duties included
defining the object model and concurrent processing management. Execution
platforms were Sun Ultra 10 workstations networked to an Ultra 60 server. This
flight safety application supports training at Nellis AFB. The system contains
an event driven multi-level GUI, and real-time radar interfaces provide aircraft
tracking.
SAIC
Software Engineer
September 1997 - September 1998 (1 year 1 month)
Developed C++ applications for a US Navy contractor performing missile
performance evaluation.
Built module interface prototypes and specifications for DEC Alpha and Win
NT
Maxim Group
Contract Software Engineer
October 1995 - May 1997 (1 year 8 months)
Provided programming and data analysis using Visual FoxPro in support of
A.T. Kearney management consultants for transportation optimization..
SAIC
Software Engineer
September 1991 - October 1995 (4 years 2 months)
Created a multi-user FoxPro 2.6 database that generates baseline cost
estimates. Provided software engineering technical support for CMM
compliance.Responsible for technical direction of eight full time employees.
CSC
Computer Scientist
June 1989 - September 1991 (2 years 4 months)
Coding JCL and FORTRAN for a communications controller, GUIs, and a real-
time spacecraft maneuver system. Software engineering environment utilized
TSO/ISPF interface operating on MVS.
NOAA: National Oceanic & Atmospheric Administration
Meteorologist
August 1986 - June 1989 (2 years 11 months)
Page 3 of 4
Operational meteorologist responsible for assuring quality of data prior to input
to numerical prediction models. Other duties included weather observations,
preparing and launching weather balloons, and weather radio broadcasts.
United States Department of Defense
Computer Scientist
January 1982 - June 1985 (3 years 6 months)
Developed FORTRAN software systems supporting torpedo proof, test, and
evaluation.
Education
Johns Hopkins University Whiting School of Engineering
Master's degree, Computer Science · (1991 - 1994)
University of Wisconsin-Madison
Meteorology · (1985 - 1986)
University of Washington
Bachelor of Science (B.S.), Mathematics · (1979 - 1985)
Page 4 of 4
