연락처
www.linkedin.com/in/barojin(LinkedIn)
대표 보유기술
Java
JavaScript
C#
Languages
Korean (Native or Bilingual)
Hojin Nam
Actively looking for internship starting 2020
San Francisco Bay Area
간단프로필
Looking for an internship for 2020 spring and summer as a software
engineer(full stack developer) position
Working experience as a software developer(C#, web) in the
financial management software company
Master of Science in Computer Science (Expected graduation May
2021)
Familiarity with
Front end: HTML, JavaScript
JS library: Jquery, ReactJs, NodeJs
Back end: Python, Java, C#
Framework: .Net, Spring MVC
Relational Database database: MySQL, Oracle, MongoDB
Character: meticulous, hungry for knowledge.
경력
GSCMS
Software Engineer
2017년 2월 - 2018년 3월 (1년 2개월)
Mapo-gu, Seoul, Korea
·Constructed the task automation(.dll) on windows server by using
the open-source (selenium.dll),significantly reduced manual processes in
retrieving bank statements from multiple banks and postdata processing time
from 4 hours to 10 minutes
·Implemented the DevOps test environment for testing on various operating
systems using VMwareto detect errors including network conditions, conflicts
with other web interface changes. The testprogram guaranteed 100% stability
since product release
·Integrated financial management program with SAP enterprise, created new
UI functions and modifiedlegacy functions in the windows app tailored for
various clients’ needs
Page 1 of 2
·Productionized responsive web page to monitor server health and enabled
functions to control serversremotely for all team members
학력
California State University - East Bay
Master's degree, Computer Science · (2019 - 2020)
Sejong University
Bachelor's degree, Electronic engineering
Page 2 of 2
