Contact
www.linkedin.com/in/apope(LinkedIn)
Top Skills
Computer Vision
Software Development
Python
Art Pope
Computer Scientist
Palo Alto, California
Summary
Computer scientist with extensive software development and
research experience, particularly in real-time distributed systems,
image and video processing, computer vision, and user interfaces.
Always interested in pioneering innovative applications.
Specialties: neuroimaging, 3D reconstruction, machine learning,
aerial video exploitation, object recognition, distributed interactive
simulation, software engineering, project management.
Experience
Google
Senior Member of Technical Staff
October 2011 - Present (8 years 6 months)
Mountain View, California
Developing systems to reconstruct comprehensive maps of neuron
connections from high resolution images of neural tissue, using Google's
technologies for machine learning and scalable computing.
Previously led a group developing technology for building 3D models of cities
from imagery and other data.
SET Corporation, an SAIC Company
Director of Image and Video Understanding Research
June 2010 - September 2011 (1 year 4 months)
Arlington, VA
Led an organization of 20 scientists, software engineers and program
managers performing world-class research on computer vision problems for
clients in the defense and intelligence communities. Responsible for technical
direction, business development, program capture, staffing, manpower
planning, project execution, customer satisfaction, performance reviews,
revenue and billability.
Page 1 of 3
SET Corporation
Senior Scientist
June 2006 - June 2010 (4 years 1 month)
Arlington, VA
Led development of a real-time system for processing and displaying aerial
video and associated metadata. Developed key algorithms for the system,
including ones for estimating camera pose from visual input, and for rendering
mosaics with graphics hardware acceleration. Also led development of a
virtual environment simulator for testing cognitive and neural models of brain
function, and systems for modeling users, and for gathering and presenting
ontological information from text and database sources. Provided technical
support and advice to DARPA and Air Force program managers in aerial video
surveillance, virtual environment simulation, human behavior modeling and
data integration.
Sarnoff Corporation
Senior Member of Technical Staff
1996 - June 2006 (10 years)
Princeton, NJ
Led projects for DARPA, NIMA (now NGA), and other government customers
to develop video summarization, archival, search and visualization
technologies. Also led the development of several systems for analysis and
exploitation of video, particularly aerial reconnaissance video. Contributed
substantially to Sarnoff and Pyramid Vision Technologies products such as
TerraSight, Jam, and Video Detective.
Bolt Beranek and Newman (BBN)
Group Head
June 1984 - August 1990 (6 years 3 months)
Cambridge, MA
Managed a Command, Control and Communications Simulation Group of ten
computer scientists, developing and fielding real-time, interactive simulations
of military C3 devices for the DARPA SIMNET project. Designed distributed
interactive simulation (DIS) protocols that formed the basis of IEEE standard
1278.
Education
The University of British Columbia
Ph.D., Computer Science · (1990 - 1995)
Page 2 of 3
Harvard University
Master of Science (MS), Computer Science · (1987 - 1989)
Page 3 of 3
