Contact
www.linkedin.com/in/rajasekhar1(LinkedIn)
Top Skills
Product Management
Machine Learning
Statistics
Certifications
CFA
Triplebyte certified Generalist
Software Engineer
Raja Sekhar
Full stack machine learning engineer and entrepreneur
Arlington, Virginia
Summary
Product creator with the vision and ability to conceive new products
and take them from concept to completion. I have a wide range of
experience over the full spectrum of product development including
ideation, design, software architecture and development, validating
product/market fit, marketing, etc.
In addition to my product experience, I am a highly technical full
stack developer with experience in machine learning, data science,
and algorithmic trading. I've founded multiple companies from the
ground up and look forward to starting more.
Currently working on developing new businesses at Foundry.ai, a
B2B SaaS incubator building AI products to serve the Global 2000.
Experience
Foundry.ai
Senior Data Scientist
2019 - 2019 (less than a year)
Washington D.C. Metro Area
Cryptocurrency Trading Fund
Founder, Head of R&D
2017 - 2018 (1 year)
Washington D.C. Metro Area
Founder, head researcher and developer for algorithmic cryptocurrency trading
fund I started in 2017. Executed over 300,000 trades and $150MM of volume
in 2018, and returned over 400% since inception.
Curio
Founder, Lead Developer and Designer
2014 - 2016 (2 years)
San Francisco Bay Area
Page 1 of 2
Social networking app and platform for discovering and sharing content by
location. Aggregates ands ranks social media, news, and videos in real time
and makes it possible to browse and search in any location around the world.
• Led product through complete lifecycle from conception, design,
development, company formation, several launch/marketing/iteration phases,
and ultimately to shutdown.
Interactive Brokers
Algorithmic Securities Lending Programmer
2010 - 2012 (2 years)
Greenwich, CT
• Coordinated with multiple stakeholders and users in sales, trading, and
engineering to interpret their needs and make decisions on how to create new
software to solve their problems.
• Served as primary data analyst for the stock loan/borrow (SLB) team,
managing >$5B in daily loans/borrows.
• Developed programs related to data modeling, pricing, and execution in the
stock loan/borrow market.
FORT Investment Management
Associate
2007 - 2009 (2 years)
Chevy Chase, MD
Quantitative hedge fund.
Education
Stanford University
Master of Science (MS), Statistics · (2012 - 2013)
The University of Chicago
Bachelor of Arts (B.A.), Economics · (2002 - 2005)
Page 2 of 2
