Contact
www.linkedin.com/in/bbengfort(LinkedIn)
Top Skills
Data Products
Python
Machine Learning
Honors-Awards
100 Entrepreneurs to Watch 2012
Upsilon Pi Epsilon
Phi Kappa Phi
Tropaia Outstanding Faculty Award
Publications
Efficient resource allocation in Hybrid
Wireless Networks
Data Analytics with Hadoop: An
Introduction for Data Scientists
Goal Trajectories for Knowledge
Investigation
Federating Consistency for Partition-
Prone Networks
Practical Data Science Cookbook
Benjamin Bengfort
Computer and Data Scientist
Washington, District Of Columbia
Summary
If there is one thing that drives the many varied aspects of my
career, it is the desire to build large systems with a large number of
users that have a big impact. This has led me to focus on distributed
computing and networking, machine learning, natural language
processing, security and more. Though these skills don't necessarily
lend themselves to a single domain of effort, it has given me a
number of perspectives that inform my designs of complex systems.
Largely, I am therefore an architect and programmer whose focus is
a balance between human and machine intelligence.
These perspectives are also taken from my career in a variety
of startups and academia. I've enjoyed being a part of extremely
effective small to medium sized teams building recommender
systems, reading level classifiers, smart IoT technologies, and
streaming analytics. In academia, I've taught applied data science
and machine learning at Georgetown University and completed a
PhD at the University of Maryland where I studied planetary-scale
data systems.
To build great software, you need a great team and as a result, I
think knowledge sharing and openness is another critical pillar of my
career. I've contributed to many open source projects and am the
maintainer of the Yellowbrick Python package - a visual diagnostics
tool for machine learning that is affiliated with NumFOCUS. I've
presented work at conferences including PyCon and PyData. And
finally, I am also an author of two O'Reilly books: Applied Text
Analysis with Python and Data Analytics with Hadoop.
Experience
PingThings
Chief Data Scientist
November 2018 - Present (1 year 5 months)
Washington, District Of Columbia
Page 1 of 6
Building a PredictiveGrid data platform for the analysis and querying of high-
velocity sensor systems. Currently focused on the power grid, my role is to
bring deep learning analytics to real-time streams of synchrophasor data
for event and anomaly detection and classification. Additionally, I maintain
and implement our deployed distributed systems including our time series
database, BTrDB, and other system components written in Go.
Georgetown University
Faculty Director
March 2014 - Present (6 years 1 month)
Washington D.C. Metro Area
Lecturer for the Data Analytics certificate at the Georgetown Center for
Continuing Education and Professional Studies. This certificate program
will place data analytics and data science in historical context and examine
the environmental forces shaping its continued evolution. My course topics
teach each stage of the analytics pipeline that enables one to collect, clean,
understand, model, and report data analyses.
University of Maryland
Graduate Research Assistant
January 2014 - November 2018 (4 years 11 months)
College Park, MD
My professional career has been one of startups, large and small. Being in
a startup is hard, it requires commitment, dedication, and a little bit of self-
sacrifice. But the entrepreneurial spirit of taking risks to do something big, often
makes those difficulties worth it. Although the fixtures are changed, pursuing a
PhD requires that same entrepreneurial character, a willingness to be a jack-
of-all-trades, to do what needs to be done if only to make a small contribution
to human knowledge. I believe that the disruptive influence of startup culture,
combined with my varied academic background has made me able to think
and see new opportunities, integrations, and cross-disciplinary approaches
that I have brought to my research at the University of Maryland.
Now at last I’m approaching the final stretch of my academic career. I have
completed the course requirements at the University of Maryland and am
preparing for my proposal and oral exam. I have also started a research
assistantship to study distributed file systems, particularly consistency in user-
oriented small scale networks (like the ones between your phone and laptop).
I am hoping to create a distributed file system that allows for permanent data
that follows you and your devices, and which cannot be corrupted or mangled.
Page 2 of 6
Cortex Building Intelligence
Senior Software Engineer
June 2017 - June 2018 (1 year 1 month)
Washington, District Of Columbia
Data science and software engineering for building management systems
analytics. In order to optimize building energy efficiency, we created models
based off of time series data from a variety of building management system
sensors, particularly the HVAC systems. These models were used to enhance
the web application experience of our users, analyze past behavior and
results, and to make recommendations for future operational efficiencies.
District Data Labs
Faculty and Partner
September 2013 - December 2017 (4 years 4 months)
Washington D.C. Metro Area
Data Community DC
Board Member
November 2013 - January 2016 (2 years 3 months)
Washington D.C.
Responsible for the W3DC project or web programs initiative. Data Community
DC is a non-profit founded in 2012 dedicated to promoting and connecting
data scientists and their work in the Washington DC metro area. DC2 achieves
these goals by organizing quality events and building applications that
enhance the experience of attending those events. New DC2 relationships
combined with the unique, complementary talents of the event attendees
serve as catalysts for the development of startups and data products. We are
continuously engaging with local data scientists, asking them to be a part of
this process, and to benefit from it.
Insight Signals
Data Engineer
June 2015 - October 2015 (5 months)
Cobrain
Data Scientist
March 2013 - September 2014 (1 year 7 months)
Bethesda, MD
I'm excited to be leading a team of great software engineers and data
scientists with the goal of innovating recommendation and predictive
Page 3 of 6
personalization systems at Cobrain. Cobrain is a small startup with almost
20 people dedicated to creating an artificial intelligence system that is your
"Cobrain" - a system in your pocket designed to help you find things you'll love
and keep track of your universe of cohorts and previous behavior.
This is truly big data work as we are creating a system of algorithms that
deal with behavioral events across categories and merchants, cluster many
different cultural and taste performed cohorts, and do predictive analyses
alongside a wide range of catalogs. I'm currently dealing with terabyte level
data sets, but expect that it will quickly grow beyond that. The best part is that
I'm leveraging techniques in machine learning, predictive systems, and natural
language processing - all of which I'm keenly interested in.
Unbound Concepts, Inc.
CTO and Partner
November 2011 - April 2013 (1 year 6 months)
Baltimore, MD
Software development and technology lead for a small Maryland education
start-up. Developing web and mobile applications, as well as a large scale
machine learning and NLP application with Hadoop back-end.
Tactical Network Solutions
Software Developer
May 2010 - June 2012 (2 years 2 months)
Software development and computer network operations for Tactical Network
Solutions in Columbia, MD. Created software solutions and implementations
for the Intelligence community including:
* Wireless collect data analysis and large scale collect analysis
* Tools for wireless network operations
* Training special forces to deploy wireless network exploit tools
* Embedded hardware solutions
* Django web application development
North Dakota State University
Graduate Research Assistant
August 2008 - September 2010 (2 years 2 months)
4G Hybrid Wireless Network Security and Resource allocation.
Taught CS 159: Computer Science Problem Solving.
Page 4 of 6
Oxford University Press
Electronic Publishing and CMS Analyst
May 2007 - August 2008 (1 year 4 months)
As a technical analyst for OUP's dictionary software publishing division. I
monitored software development contracts for various titles, especially with the
OED on CD-ROM and SOED applications. My role included version monitoring
and proposals for updates, as well as technical reviews of current software
and testing of all pre-published software. Other roles included cradle to grave
monitoring of software products and requirements gathering for future software
products. I also administered tier 3 technical support to our external and
internal customers. As a CMS analyst at OUP, I project managed various
Content Management software systems for both our online web publishing
platforms and our print publishing platforms and was a link between our data
analysts and the software providers for the company. Responsibilities included
creating search scripts or other data management tasks, training others
on how to use the CMS and maintaining the web based user interface and
software documentation.
CenGen, Inc
Contracts Manager
May 2007 - August 2008 (1 year 4 months)
As interim contracts manager, my responsibilities included 15 major
government contracts and 2 contract proposals. I wrote technical and financial
reports to submit to government agencies and subcontract companies that
detailed the progress CenGen made during the reporting period. I worked
closely with the accounting department to ensure that invoices were correct
and that the financial bids for the contracts were up to date and accurate. I
also created reports and databases that could track costs and budgeting for
Department of Defense fiscal-year spending. I prepared two proposals from
government RFPs in order to secure funding for projects that CenGen was
working on, and to win a bid for future contracts.
United Parcel Service
Employee Relations Supervisor
June 2006 - September 2006 (4 months)
As a retention specialist, I implemented and enforced policy to reduce turnover
and costs of labor by managing safety activities, recognition programs, and
human resources. In order to track labor planning, I prepared focus groups
with current staffing and researched area employment data. I analyzed the
gathered data from the focus groups and research and wrote reports about
Page 5 of 6
trends, labor supply, wage issues, and period turnover. I presented these
reports with statistical research to upper level management. Also, I managed
the CERC committee, a group of employees who worked to reduce turnover
in the hub. Concurrently, I was an operations manager, managing 15 hourly,
unionized employees.
2004-2006
CenGen, Inc
Junior Network Engineer
November 2003 - August 2004 (10 months)
As a network engineer, I worked on two projects of interest: DARPA Grand
Challenge and USMC CONDOR. I assisted in field logistics and technical
support for network to vehicle integration. I led several small teams to design
and operate mobile chase vehicles- essentially mobile network nodes that
allowed tracking of small units with wireless and line-of-sight communications.
2003-2004
US Navy
Midshipman
June 2002 - May 2004 (2 years)
I deployed on three training tours on a patrol sized craft, and did other
technical and military training.
Education
University of Maryland
Doctor of Philosophy (PhD), Computer Science · (2013 - 2018)
University of Maryland Baltimore County
N/A, Computer Science · (2012 - 2013)
North Dakota State University
M.S, Computer Science · (2008 - 2009)
University of Maryland
B.A, Economics; International Economics · (2004 - 2006)
United States Naval Academy
NA, English · (2002 - 2003)
Page 6 of 6
