Contact
www.linkedin.com/in/kevintcarlberg(LinkedIn)
kevintcarlberg.net (Other)
kevintcarlberg.net/files/cv.pdf
(Other)
scholar.google.com/citations
(Other)
Top Skills
CFD
High Performance Computing
Optimization
Honors-Awards
Truman Fellowship
National Science Foundation
Graduate Research Fellowship
National Defense Science and
Engineering Graduate Fellowship
Nicholas J. Hoff Award
Gustav Mesmer Prize
Publications
The GNAT method for nonlinear
model reduction: Effective
implementation and application to
computational fluid dynamics and
turbulent flows
Machine-learning error models
for approximate solutions to
parameterized systems of nonlinear
equations
Deep Conservation: A latent
dynamics model for exact
satisfaction of physical conservation
laws
A low-cost, goal-oriented ‘compact
proper orthogonal decomposition’
basis for model reduction of static
systems
Data-driven time parallelism via
forecasting
Kevin Carlberg
Research Scientist at Facebook Reality Labs
Greater Seattle Area
Summary
My research combines concepts from machine learning,
computational physics, and high-performance computing to
drastically reduce the cost of simulating nonlinear dynamical systems
at extreme scale.
• Expert knowledge in nonlinear model reduction, machine learning,
computational physics, numerical optimization, and uncertainty
quantification.
• 8 research grants funded as Principal Investigator (PI) for over
$10M total.
• Have directly supervised 11 postdocs, 18 PhD candidates, 2 MS
candidates, and 6 BS candidates.
• 33 publications, including #1 most cited paper in the Journal of
Computational Physics of 2013.
• 3 research fellowships, including the Truman Fellowship at Sandia
National Laboratories.
• Model-reduction methods implemented in 4 massively parallel
physics simulation codes.
Experience
Facebook
Research Scientist
September 2019 - Present (7 months)
Redmond, Washington
At Facebook Reality Labs, I apply concepts from machine learning,
computational physics, high-performance computing, and dynamical systems
to develop technologies that enable the future of augmented and virtual reality.
Sandia National Laboratories
8 years
Distinguished Member Of Technical Staff
May 2019 - September 2019 (5 months)
Livermore, CA
Page 1 of 4
Principal investigator (PI) across five projects that apply machine learning to
develop low-dimensional reduced-order models (ROMs) for extreme-scale
dynamical systems with national security applications. Current research
includes:
• Devising autoencoder-based nonlinear dimensionality-reduction methods for
nonlinear dynamical systems. This research combines concepts from deep
learning, convolutional neural networks, structure-preserving approximations,
and space–time projection. Accuracy improvements >100X achieved on
multiple applications relative to standard reduction methods.
• Developing methods to guarantee good generalization performance of
reduced-order models. This research combines concepts from transfer
learning, clustering methods, error analysis for partial differential equations,
and vector-space decomposition. The methods ensure the resulting model can
satisfy any prescribed error tolerance, even in the presence of poor training.
• Developing approaches to enable ROMs to be integrated with large-scale
simulation codes simulation codes in a minimally intrusive manner. This
research combines concepts from deep learning, high-dimensional regression,
dynamical-system stability theory, C++ template metaprogramming, and
computational physics.
Principal Member Of Technical Staff
October 2014 - April 2019 (4 years 7 months)
Livermore, CA
Principal investigator (PI) across three projects that apply machine learning
to develop low-dimensional reduced-order models (ROMs) for extreme-scale
dynamical systems with national security applications. Current research
includes:
• Devising structure-preserving ROM techniques for transonic aerodynamics,
thermal/mechanical responses, radiation heat transfer, and structural
dynamics. This research combines concepts from dimensionality reduction,
projection, sparse approximation, tensor decomposition, and domain-specific
physics. Speedups exceeding 200x with sub-1% errors achieved on multiple
applications.
• Developing statistical models to rigorously quantify ROM errors. This
research combines concepts from high-dimensional regression (e.g., random
forests, neural networks), error analysis for partial differential equations
(e.g., adjoint error estimation), and sparse approximation. Error models
with coefficients of determination exceeding 0.999 achieved on large-scale
mechanics models.
Page 2 of 4
• Enabling uncertainty quantification (UQ) for extreme-scale decomposable
systems. This research combines concepts from domain decomposition,
Bayesian inference, Anderson acceleration, and multigrid.
President Harry S. Truman Fellow
October 2011 - September 2014 (3 years)
Livermore, CA
Principal investigator (PI) on a three-year research project to develop novel
reduced-order modeling (ROM) techniques.
• Developed approaches to enable ROMs to be applied on extreme-scale
problems in parallel computing environments. This research combined
concepts from domain decomposition, time-parallel simulation, parallel
numerical linear algebra, and sparse approximation.
• Devised adaptive-refinement techniques to refine ROM models. This
research combined concepts from clustering and finite-element h-refinement.
Approach reduced ROM errors by two orders of magnitude.
• Developed linear and nonlinear numerical solvers that leverage data
to accelerate convergence. This research combined concepts from
dimensionality reduction, Krylov-subspace methods, linear solvers, sparse
approximation, and forecasting.
Stanford University
Research Assistant
September 2005 - September 2011 (6 years 1 month)
Stanford, CA
Conducted research funded by NDSEG and NSF graduate research
fellowships in Farhat Research Group in the Department of Aeronautics &
Astronautics.
• Developed a ROM technique for large-scale compressible turbulent
flow problems. Implemented the method in AERO-F: a massively parallel,
compressible, Navier-Stokes finite-volume solver. Research was supported by
Toyota for the fast-turnaround in-season design of their Formula One cars.
• Developed an iterative solver that uses model reduction concepts to
accelerate solving sequences of sparse linear systems that arise in PDE-
constrained optimization. Achieved speedups over 7x on V-22 Osprey wing
panel model. Implemented this solver in AERO-S, a domain decomposition-
based structural mechanics finite element code.
• Devised a low-cost, goal-oriented model reduction method for steady-state
systems. Improved both efficiency and accuracy compared with standard
model reduction methods on a large-scale aeroelastic research wing model.
Page 3 of 4
Education
Stanford University
PhD, Aeronautics & Astronautics · (2007 - 2011)
Stanford University
MS, Aeronautics & Astronautics · (2006 - 2007)
Washington University in St. Louis
BS, Mechanical Engineering · (2001 - 2005)
Page 4 of 4
