Contact
www.linkedin.com/in/thomas-moscibroda-26a431a4 (LinkedIn)
Honors-Awards
ACM PODC 2004 -- Best Student
Paper Award
ACM MOBICOM 2004 -- Best
Presentation Award
ACM/IEEE IPSN 2007 -- Best Paper
Award
IEEE Micro Top Picks Paper 2009
ACM PODC 2008 -- Best
Presentation Award
Thomas Moscibroda
Partner Research Scientist, Microsoft Azure Compute --- Overall
Architect for Capacity & Efficiency
Redmond, Washington
Summary
Thomas Moscibroda is a Partner Research Scientist in Microsoft
Azure. Before joining Azure in September 2017, he managed the
Cloud & Mobile (C&M) Research Group at Microsoft Research Asia.
He is also the Chair Professor for Network Science at the Institute for
Interdisciplinary Information Sciences (IIIS) at Tsinghua University.
He obtained his PhD in 2006 from ETH Zurich in Switzerland, and
was awarded the ETH Medal for his doctoral thesis.
Thomas role in Azure is to lead capacity and efficiency-related
efforts in Azure Compute. He has been working on cloud resource
management technologies, many of which have become core
infrastructure components in Microsoft Azure data centers.
Thomas’ academic research interests are in cloud computing,
distributed systems, networking, and blockchain technology. He has
a particular focus on algorithmic and mathematical approaches to
practical system problems. His research is documented in more than
100 internationally peer-reviewed research papers and has led to
more than 50 patents. His work on the foundations of distributed
systems and computing, and on white-space networking have
received Best Paper Awards from several prestigious academic
publication venues, including ACM SIGCOMM 2009, USENIX NSDI
2009, ACM ASPLOS 2010, EuroSys 2012, ACM/IEEE IPSN 2007
and 2017, ACM PODC 2004 and 2012, as well as DISC 2015.
His articles on DRAM scheduling and on-chip networking in multi-
core systems were selected as IEEE Micro’s Top-Pick Computer
Architecture papers in 2008 and 2010, respectively. Thomas is also
the recipient of the MICS Research on Communications Award by
the National Research Foundation of Switzerland (NCCR) for his
contributions to the area of Mobile Communications & Information
Systems.
Page 1 of 2
Experience
Microsoft
13 years 10 months
Partner Research Scientist
September 2017 - Present (2 years 7 months)
Redmond
Partner Research Scientist in Microsoft Azure, leading capacity and efficiency-
related efforts in Azure Compute.
Principal Research Manager
June 2006 - September 2017 (11 years 4 months)
In 2016, I founded the Cloud & Mobile Research Group at Microsoft Research
Asia (MSRA). Our research group focuses on state-of-the-art technologies in
cloud computing, mobile computing, data center networking, and Blockchain.
Several of our research results have been published in international top-
tier publication venues; and many of our algorithms and technologies have
become core infrastructure components powering the Microsoft Azure cloud.
Tsinghua University
Chair Professor
September 2011 - September 2018 (7 years 1 month)
Education
Eidgenössische Technische Hochschule Zürich
PhD, Computer Science · (2000 - 2006)
Page 2 of 2
