Contact
www.linkedin.com/in/ben-charles(LinkedIn)
Top Skills
Java
C++
JavaScript
Languages
English (Full Professional)
Malayalam (Limited Working)
Latin (Limited Working)
Honors-Awards
National AP Scholar
Intermediate Honors
Science Student of the Year
Ben Charles
Software Engineer at Appian
Chantilly, Virginia
Experience
Appian Corporation
Software Engineer
August 2019 - Present (7 months)
Tysons, VA
Google
Software Engineering Intern
May 2018 - August 2018 (4 months)
Mountain View, CA
• Added backend support to Google Express website to allow product reviews
to be searchable by key phrase, allowing customers to find product information
much faster
• Created tool to suggest category-specific example search queries to user at
runtime using internal configuration module
• Used internal Google frameworks to lay out a microservice architecture
connected with asynchronous RPC calls
• Used and created protocol buffers to transfer data between different services
efficiently
• Deployed new experiments on Google Express website to test new features
on small user base
Department of Computer Science, University of Virginia
Computer Architecture Teaching Assistant
August 2017 - December 2017 (5 months)
Charlottesville, Virginia Area
- Assisted students during lab sessions and personal office hours with material
related to computer architecture, including cache systems, pipelined processor
designs, and virtual memory concepts
Innovative Defense Technologies (IDT)
Software Engineering Intern
May 2017 - August 2017 (4 months)
Arlington, VA
Page 1 of 2
- Maintained a web application that included PostgreSQL, Java, C++,
Typescript, and HTML/CSS
- Designed and integrated a chat tool using REST calls built off of Java
Sockets, Java Data Access Objects, and Java Requests/Responses – making
collaboration possible among thousands of customers
- Worked on bug fixes and feature implementations, including a right-hand fly-
out for easier multitasking
- Optimized code to increase runtime speed and performance using updated
technologies and libraries, such as Typescript and Foundation
- Exposure to many libraries including Backbone.js, DHTMLX, and Underscore
ID.me
Software Engineering Intern
June 2016 - July 2016 (2 months)
Tysons Corner, VA
- Built and maintained web applications with Ruby on Rails that allow online
military verification
- Fixed key user properties security issues within the internal admin web
application
- Added querying features to customer support team’s web application by
integrating Zendesk API
- Learned to work in a Scrum environment through collaboration and sprint
planning with other engineers
Education
University of Virginia
Bachelor of Science - BS, Computer Science and Mathematics · (2015 - 2019)
Freedom High School, South Riding
Highschool Diploma · (2011 - 2015)
Page 2 of 2
