Contact
btapiasierra@outlook.com
www.linkedin.com/in/bruno-tapia-
sierra (LinkedIn)
Top Skills
Javascript
HTML
Cascading Style Sheets (CSS)
Languages
English (Native or Bilingual)
Spanish (Native or Bilingual)
Bruno T.
Software Engineer | Team Player | Fast Learner
South San Francisco, California
Summary
I'm a full stack software engineer with a background in firefighting
and emergency medical services. I am able to use my knowledge
to effectively problem solve under pressure. Building and creating
things out of code is my passion! I find myself immersed in my work,
always looking for a way to improve my code.
◆ Languages: JavaScript, Python, HTML/ CSS, SASS, SQL
◆ Front End Frameworks: React, Vue, Bootstrap
◆ Back End Frameworks: Node, Express, Flask
◆ Databases: PostgreSQL, SQLite, MongoDB
◆ Deployment/Testing: Git, Github, Terminal, Digital Ocean, Heroku,
Nginx
Experience
2720 miles
Software Engineer
December 2019 - Present (3 months)
San Francisco Bay Area
Single handedly built an e-commerce website for an upcoming clothing
company. I designed the website side by side with company leaders and built
the features that they wanted. React was used as the front end library, Node
and Express as the back end framework, and PostgreSQL as the database.
This project helped me learn what it's like to work with a company and have to
build features based on client requests.
Dunnigan Fire Protection District
Firefighter / EMT
March 2019 - August 2019 (6 months)
Dunnigan, CA
This was a half payed, half volunteer fire house. My role consisted of a 24 hour
shift one day per week as a volunteer firefighter. I learned the meaning of hard
work, perseverance, teamwork and patience when it comes to reaching a
goal. Throughout my experience there, the most important thing I learned was
Page 1 of 3
how different the world was just a few miles North. Dunnigan wasn't a big city,
it was mostly fields of farm lands so wildfires were a frequent occurrence. This
city boy learned what life was like in the country as a firefighter.
American Medical Response
Emergency Medical Technician
February 2019 - August 2019 (7 months)
San Francisco Bay Area
I worked closely with another EMT or Paramedic for 12 hour shifts in an
ambulance. Together we would either be in the 911 system responding to only
911 calls or complete medical transports for patients going to and from medical
appointments. Working in a 911 system, you learn to work fast and under
pressure as a team. It was critical to either become a leader and handle the
emergency by delegating tasks to your partner or be the person taking orders.
Things don't always go your way, so I learned to use my knowledge to solve
problems quickly and effectively manage the situation.
ProTransport-1
Emergency Medical Technician
May 2017 - February 2019 (1 year 10 months)
San Francisco Bay Area
This job consisted of completing medical transports around the Bay Area
with one other EMT or critical care transport nurse. My role consisted of
either driving the ambulance or riding in the back with the patient during
transportation. My job was to be a patient advocate when they couldn't make
the proper medical decisions. The biggest learning experience I got from this
job was the eye opening reality of how life gets when you are older. I now
have even more respect for the geriatric community for all the things they go
through.
Hayes Street Grill
Bartender
June 2015 - May 2017 (2 years)
San Francisco Bay Area
I acted as the lead bartender for this job by training new staff, managing
inventory, and covering shifts whenever needed. Hayes Street Grill was a very
fast-paced restaurant where you either sink or swim. The bar was small so
only one person effectively fit there serving drinks to 140-180 people during
one meal seating. I developed the ability to multitask and work under pressure
while maintaining a professional appearance.
Page 2 of 3
Sixtos Cantina
Bartender
April 2013 - November 2015 (2 years 8 months)
Burlingame, CA
I worked side by side with one other bartender and a bar back to serve an
18 seat bar top, along with an entire restaurant. The job consisted of one
bartender handling the bar while the other tended to the entire restaurant. We
took pride in our quality of cocktails that were made, while working in extremely
high pressure situations. I learned to be creative and unique when creating
cocktails for our menu.
Education
General Assembly
Software Engineer Immersive Certificate, Computer Software
Engineering · (2019 - 2020)
City College of San Francisco
Emergency Medical Technician Certificate, Medicine · (2016 - 2017)
Skyline College
Associate's degree, Interdisciplinary Studies · (2009 - 2012)
Page 3 of 3
