Contact
www.linkedin.com/in/trevor-nestor-08345513b (LinkedIn)
Top Skills
Embedded Systems
Embedded Software
Embedded C
Honors-Awards
Eagle Scout
U.S. Forestry Service’s Trail-Boss
Recognition Award
Instructables.com Hack-It! Challenge
Winner, Featured on Hackaday.com
Completed CSU Northridge PUMP
Advanced Mathematics Program
Experimental Aircraft Association
(EAA), Chapter 723, Camarillo, CA
Scholarship Recipient
Trevor Nestor
Electronics and Electrical/Systems, Software SW/HW
Manassas, Virginia
Summary
Keil MDK, MPLABX, Code Composer Studio, Android Studio,
Visual Studio, Eclipse IDE, IBM Rhapsody, IDA Pro, XVI32 Hex
Editor, MatLab, LabView, Simulink, Embedded Systems, STM32,
TI MSP430, RTOS, ARM, Raspberry Pi, Arduino, Embedded Linux,
Linux Kernels, Yocto, MultiThreading, Serial Protocols, PySerial,
matplotlib, CAN, I2C, SPI, PWM, Differential Signals, JLink, Pickit3,
Kali Linux, TOR, JSON, Postman, TCP/IP, UDP/IP, WireShark, Tails
OS, Quebes OS, Bash Bunny, RATs, Virtual Machines, Rubber
Ducky, DarkComet, Shell Scripting, BASH, Terminal, Cain and Abel,
TeraTerm, C++, C#, Assembly, Java, Python, Scheme/Haskell,
JavaScript, Sorting Algorithms, Efficient Algorithms, Data Structures,
MapReduce, TensorFlow, Artificial Intelligence, Aerial Robotics,
Automation, Aerospace Engineering, Biomedical Engineering,
Power/HV Electronics, Firmware Development, Machine Learning,
Deep Learning, Neural Networks, IBM DOORS, Git, BitBucket,
Jira, Atlassian, Xilinx FPGA, Filters, VHDL, Kalman Filters, CAD,
CATIA, Vesys, Harnesses, Solidworks, 3D Printing, MeshLab,
Microsoft Office Suite, Electronics Troubleshooting, Spice, Altium
Circuit Designer, Mathematica, Maple, Adobe Photoshop, Audacity,
Sony Vegas, Adobe Flash, Avil Studio, Public Speaking, Academic
Writing, QFT, FFT, Fourier Analysis, Lidar, Radar, Interferometry,
Beamforming, Digital and Analog Data Signal Processing
Experience
Boeing/Aurora Flight Sciences
Electrical/Electronics Engineer (Automation and Aerial Robotics)
August 2018 - Present (1 year 8 months)
Washington D.C. Metro Area
Development of electronic PCBs, systems , power and digital signal
processing electronics, harnesses, firmware, testing and simulation
equipment, and sensitive sensor electronics for the design of autonomous
aerial robotic control systems of military and civilian aircraft. Tools used include
Page 1 of 4
but are not limited to: CATIA, MatLab/Simulink, Mentor Graphics Capital,
Vesys, Visio, SPICE, Altium, DOORS, Microsoft Office products, Sharepoint,
and Green Hills Software.
IndieLab
Executive Board Member, Research Scientist (Materials, Quantum
Biology)
October 2018 - Present (1 year 6 months)
Richmond, Virginia Area
Working closely with PhD graduate Bill Slavin and John's Hopkins laboratories
to engineer new materials for efficient solar heat transfer using carbon
molecules as well as on methods for producing high yield and high quality
carbon nanotubes for use in electronics requiring optimized size, weight, and
loss efficiencies. Continuing efforts to produce and sell gold nanospheres from
gold stripped from PCBs for medical applications. Spearheading efforts to
develop novel open-source equipment and tools through the investigation of
the quantum behavior of tubulin polymer proteins which may be implicated
with quantum processes in the brain.
AccuAir Suspension
Embedded Electronic Controls Engineer
2018 - 2018 (less than a year)
San Luis Obispo, California Area
$90,000/yr
Development of electronics, firmware, and testing equipment for car
suspension systems. Made use of STM32, solidworks, linux, embedded C,
python, rapid prototyping technologies, mold making, and PWM circuits.
Developed test harness project and assisted with debugging car suspension
ECU boards. Developed test harness to test for continuity and shorts across
a 10 channel harness, including BOM, 3D models, technical guides, and user
interface with user programmable number of default channels to be tested in
flash. Implemented with use of ARM processor, embedded linux kernel, python
scripts, and GPIO libraries. Provided additional consulting to suggest project
toolchains for use with RTOS to provide multithreading capabilities to resolve
timing issues in company car suspension STM32 ECUs.
Automed Pty Ltd
Biomedical Firmware Engineer
August 2017 - October 2017 (3 months)
Ames, Iowa
$78,000/yr
Page 2 of 4
Firmware development of biomedical devices using STM32F series chips, Wifi
protocols (WF121A Bluegiga Module as well as BGScript), serial peripherals,
smartphone app functionality, and RTOS. Used Keil MDK to reverse-engineer
and build off of platform that had previously been contracted out, as well as
electronics diagnostics tools such as oscilloscopes to find faults. Used teraterm
hyperterminal, postman, and python test scripts to test product. Implemented
PWM motor control, RFID, and LCD libraries, as well as multithreading to
handle various tasks such as wifi protocol.
Self Employed
Engineering Consultant / Project Freelancing
January 2014 - August 2017 (3 years 8 months)
Simi Valley, California
Electronics and software design, specifically with tesla coils and high voltage
systems, including YAG lasers, rTMS, and radiation detection equipment.
Reverse-engineering and modification of game cartridges, including dumping
and modifying ROM images, hex editing, and assembly programming.
Implemented use of Xilinx FPGA to bypass console IP protection.
Office Depot
Senior Sales/Store Associate (IT)
January 2014 - January 2016 (2 years 1 month)
Simi Valley, California
Management of Store. Single-handedly doubled store’s rewards sign-ups, saw
store climb to highest ratings in district, responsible for store management
means and methods and IT solutions.
Hensel Phelps Construction Co / Tilden-Coil Constructors Inc
Project Engineering Assistant
May 2009 - August 2010 (1 year 4 months)
Greater Los Angeles Area
Worked for both Hensel Phelps Construction Company and Tilden Coil
Constructors, used BIM and CAD modeling as well as IT, scheduling, posting
RFC’s/RFI’s, accounting, payroll, and inventory.
Education
UC Berkeley / CSUN
Bachelors, Multi/Interdisciplinary Studies · (2010 - 2017)
Page 3 of 4
Moorpark College
Associate of Science - AS, Mathematics · (2012 - 2015)
Los Angeles Trade Technical College
Trade School, CAD Engineering · (2008 - 2010)
Page 4 of 4
