Contact
www.linkedin.com/in/kevinhhilton(LinkedIn)
Top Skills
R
Microsoft Word
Microsoft Excel
Languages
English (Native or Bilingual)
Russian (Professional Working)
Kevin Hilton
Senior Data Scientist at Oracle Data Cloud
Broomfield, Colorado
Summary
Experienced Data Scientist with a master's degree in statistics and
industry experience working in various Data Science roles at Oracle
Data Cloud (ODC). While my degree is in statistics, I have a minor in
computer science and most of my experience at ODC has been on
the Measurement Engineering team implementing systems from data
ingest and manipulation all the way through the causal measurement
methodology.
Experience
Oracle Data Cloud
2 years 8 months
Senior Data Scientist
December 2019 - Present (4 months)
Broomfield, CO
Data Scientist
August 2017 - December 2019 (2 years 5 months)
Broomfield CO
At ODC I rotated to different teams within Data Science as part of the
Rotational Analyst program until I decided to become a permanent member
of the Measurement Engineering team. My statistical background combined
with CS experience allows me to effectively communicate with and help
the research team as they plan new features, then hand them off to me for
optimization and implementation into our production code stack. My day to day
tools are Python, Spark, Hive, Docker, AWS, and Git, among others.
Institutional Assessment and Analysis
Research Assistant
March 2014 - May 2017 (3 years 3 months)
Brigham Young University
I automated the process of creating hundreds of reports using JavaScript,
SPSS, Excel, Adobe Acrobat, and other tools. I also ran statistical analyses to
include in reports for the university.
Page 1 of 2
Missionary Training Center
Russian Teacher
August 2013 - March 2014 (8 months)
I taught groups of 3 to 10 missionaries Russian as well as teaching skills. I also
collaborated with other teachers to plan lessons that would be specific to the
needs of the current group of missionaries.
Education
Brigham Young University
Master's, Statistical Science · (2015 - 2017)
Brigham Young University
Bachelor's degree, Statistical Science · (2010 - 2017)
Page 2 of 2
