Contact
www.linkedin.com/in/moulard(LinkedIn)
thomas.moulard.net/ (Personal)
Top Skills
C++
Python
PHP
Languages
French (Native or Bilingual)
English (Full Professional)
Japanese (Limited Working)
Honors-Awards
JSPS Postdoctoral Fellowship
Publications
Optimisation numérique pour la
robotique et exécution de trajectoires
référencées capteurs
RobOptim: an Optimization
Framework for Robotics.
Optimization-based Motion
Retargeting Integrating Spatial and
Dynamic Constraints
Trajectory Following for Legged
Robots
Integration of Non-Inclusive Contacts
in Posture Generation
Thomas Moulard
Senior Software Engineer at Amazon
San Francisco Bay Area
Summary
My team at Amazon is looking to hire a software engineer. Come
build the next generation of robotics software with us!
We are looking for candidates with a background in robotics, RT/
embedded development or RPC communication. Most development
will be in C++. Experience with ROS or DDS is desired.
Message me for details!
R&D Engineer in robotics, I am a C++ expert (among the 4%
top most active coder as of June 2013 on GitHub.com[1]) and
particularly interested by humanoid robotics. I have extensive
experience on robot control, motion planning and vision for
humanoid robots.
I have been working in different high-tech start-up (Gostai, now part
of Aldebaran Robotics) and research laboratories (iLab at USC,
LRDE at EPITA) around the world (France, USA, Japan). These past
experiences gave me a strong background in both research and
engineering.
I am dedicated to enhancing robotics community better software
and as part of this effort I am a Debian contributor and maintain a
couple of robotics software packages on various platforms. I am also
a ROS expert (the most popular open-source robotics development
platform) and contributor.
I have been given the opportunity to think of robotics software
problem from the research idea up to delivering an "industry grade"
implementation.
I also led during 5 years a non-profit organization aiming at
providing support and information for non-professional video game
development (a.k.a. "Indie Games").
Page 1 of 5
Strong engineering skills in C++, Python, Linux and various open
source tools.
Applied mathematics and physics.
[1] Information extracted from the GitHub API, published on the
Open Source Report Card, see http://osrc.dfm.io/thomas-moulard
Experience
Amazon
Senior Software Engineer
November 2018 - Present (1 year 5 months)
East Palo Alto, California
Sr. SDE in the Amazon AWS Robotics and Automation team.
We develop AWS RoboMaker, a cloud robotics service that makes it easy
to develop, test, and deploy intelligent robotics applications at scale: https://
aws.amazon.com/robomaker/
Our team is helping making ROS 2 better! I also facilitate the ROS 2 security
working group.
We're hiring!
Google
2 years 2 months
Senior Software Engineer
January 2017 - November 2018 (1 year 11 months)
Mountain View, California, U.S.A.
Keywords: Tango, Daydream, ARCore
Software Engineer
October 2016 - December 2016 (3 months)
Keywords: Tango, Daydream
X, the moonshot factory
Software Engineer & Roboticist
August 2014 - September 2016 (2 years 2 months)
Within 23 wards, Tokyo, Japan
Worked on software infrastructure for a confidential robotics project.
Page 2 of 5
AIST (JRL)
JSPS Postdoc
November 2012 - June 2014 (1 year 8 months)
Tsukuba, Japan
Numerical Optimization for Robotics, more information at http://
www.roboptim.net/
LAAS-CNRS (Gepetto, RIA)
PhD Candidate
October 2009 - October 2012 (3 years 1 month)
Numerical optimization for robotics and closed-loop trajectory execution.
Themes: trajectory execution, robotics architecture, computer vision.
Thesis (fr): http://tel.archives-ouvertes.fr/tel-00738999
AIST (JRL, UMI3218/CRT)
Research Assistant
March 2009 - August 2009 (6 months)
Tsukuba, Japan
Design of a C++ generic numerical optimization framework, application to
humanoid robotics.
Themes: numerical optimization, path planning.
University of Southern California (iLab)
Visiting Research Assistant
February 2008 - August 2008 (7 months)
Integration of computational neurosciences based vision algorithms on a
mobile robot.
Themes: saliency map, computer vision, iRobot.
LRDE (EPITA R&D lab)
Student / Researcher
2006 - January 2008 (2 years)
At EPITA, there is a possibility for a dozen of students per year to replace a
part of the cursus by involvement in a research project.
Page 3 of 5
I developed during one year and a half the prototype of a DSL (Domain
Specific Language) aimed at simplifying the writing of complex C++ meta-
programming algorithms.
Themes: C++, meta-programming, DSL.
GOSTAI (now part of Aldebaran Robotics)
Part Time R&D Engineer
February 2007 - December 2007 (11 months)
As one of the first employee of Gostai, a start-up specialized in robotics
middleware and developing the robotics-oriented language Urbi, I took part in
various activities of this company. Including:
- port of the company software solution to new robots (HRP-2) and integration
to new simulators (OpenHRP, Webots),
- Urbi "standard library" (binding key features to the language),
- Robot embedded website for remote presence applications.
SCPA SIVEX
Freelance Developer
August 2006 - September 2006 (2 months)
I developed additional modules for an open-source, LAMP based, SCM (PHP/
MySQL).
Two modules have been designed to handle chemical product management.
SCPA SIVEX
Freelance Developper
June 2006 - June 2006 (1 month)
Intranet deployment using an open-source CMS.
Education
Institut national polytechnique de Toulouse
Doctor of Philosophy (PhD), Robotics · (2009 - 2012)
Université Denis Diderot (Paris VII) / University Paris VII
M2R (Master), Computer Science, Computer Science · (2008 - 2009)
EPITA
Master, Computer Science · (2002 - 2008)
Page 4 of 5
Wall Street English
English, English · (2006 - 2007)
Page 5 of 5
