Coordonnées
www.linkedin.com/in/arthur-herbout(LinkedIn)
Principales compétences
Mathématiques
Machine learning
Management
Languages
French (Native or Bilingual)
Spanish (Native or Bilingual)
English (Professional Working)
Certifications
Smart Contracts
Spécialisation Blockchain
Neural Networks and Deep Learning
Improving Deep Neural Networks:
Hyperparameter tuning,
Regularization and Optimization
Structuring Machine Learning
Projects
Publications
TEA-DNN: the Quest for Time-
Energy-Accuracy Co-optimized Deep
Neural Networks
Arthur Herbout
Data Scientist @ Bluecore | MS Data Science @ Columbia
New York, New York
Résumé
I am a data Scientist at Bluecore when I build recommender systems
to help retailers better understand and serve their customers.
I am a Data Science Graduate Student at Columbia University.
Before coming to the United States, I have studied Applied
Mathematics at Ecole Centrale Paris.
I have worked in several machine learning fields: Recommender
Systems at iHeartRadio (NY, USA), Computer Vision at Institut
Pasteur (Paris, FR), Neural Architecture Search at A-STAR, I2R
(Singapore, SG).
Expérience
Bluecore
Data Scientist
janvier 2020 - Present (3 mois)
New York, New York
Columbia University in the City of New York
Course Assistant: Personalization - Recommender Systems
septembre 2019 - décembre 2019 (4 mois)
Greater New York City Area
iHeartRadio
Data Scientist: recommender systems
juin 2019 - août 2019 (3 mois)
New York, New York
- Implemented a Recommender System for Podcasts.
- Tackled the cold start problem: What is the best first podcast for a user who
have never listened to any?
- Lifted the performance with respect to the in-production model by 12%
Columbia University Irving Medical Center
Page 1 of 3
data science research intern
septembre 2018 - décembre 2018 (4 mois)
A*STAR - Agency for Science, Technology and Research
Deep Learning Research intern
février 2018 - août 2018 (7 mois)
Singapour
- Research on hardware-constrained neural network to find the best models for
embedded devices.
- Co-author of a paper submitted to DATE2019 on this topic.
- Developed skills: cloud computing, bayesian optimization, parallel computing
Institut Pasteur
Computer Vision Research intern
septembre 2017 - février 2018 (6 mois)
Paris Area, France
- Created a 3D image classifier of cardiac diseases for one of the main French
biology labs.
- Developed skills: computer vision, convolutional neural network
Nestor Paris
Summer internship
juin 2016 - juillet 2016 (2 mois)
Helped the development of a French FoodTech Start-up based in Paris.
➢I performed some data cleaning using VBA methods. This allowed the
company to increase dramatically its scrapping capabilities.
➢ I created an excel macro in order to collect data in different sheets and infer
pays for Nestor street-advisors
➢ I managed a dispatch rider team : I was in charge of their schedule, their
deliveries.
Ministère chargé de l'Éducation nationale
Undergraduate Maths Oral Examinator
septembre 2015 - juin 2016 (10 mois)
Prepared and performed weekly oral examinations in Maths for first year
undergraduate students preparing for the competitive examinations of the most
demanding admission exams of the French Grandes Ecoles.
Page 2 of 3
➢ Addressed the preparation needs of some of the best French undergraduate
students.
➢ Understood conceptual difficulties of students and reexplained the lectures.
Formation
Columbia University in the City of New York
Master of science, Data science · (2018 - 2020)
Ecole Centrale Paris
· (2015 - 2019)
Lycée Henri IV, Paris, France
Intensive preparation in Mathematics and Physics for the highly competitive
national entrance exams, Mathematics, physics, chemistry · (2012 - 2015)
Lycée La Rochefoucauld, Paris, France
Scientific baccalauréat, mathematics, Obtained with High
Honors · (2005 - 2012)
Page 3 of 3
