Contact
www.linkedin.com/in/thomas-morrison-31246152 (LinkedIn)
Top Skills
Matlab
C++
C
Honors-Awards
United Kingdom Electronics Skills
Foundation
Loughborough University
Mathematics for Engineers
Thomas Morrison
Senior Software Engineer at Microsoft
Bellevue, Washington
Experience
Microsoft
5 years 5 months
Senior Software Engineer
August 2018 - Present (1 year 8 months)
Redmond, WA
· As of July 2019 leading a small team of engineers & data scientists in the
visualisation space
· Made contributions to Excel's core calculation engine to bring streaming &
asynchronous computation to Excel. This allows developers to create arbitrary
functions and compute them on remote endpoints. Custom Functions was one
of the first clients of this technology
Software Engineer II
August 2016 - August 2018 (2 years 1 month)
Redmond, WA
Software Engineer
November 2014 - August 2016 (1 year 10 months)
Redmond, WA
Part of the initiative to bring Pivot Tables and Slicers to mobile endpoints
Microsoft
Software Development Engineer Intern
July 2013 - September 2013 (3 months)
Redmond, WA, USA
Used Microsoft Research's FUSE Labs technology to enable keyword search
for Bing Ads campaign manager.
CSR
Technology Scholar
August 2012 - September 2012 (2 months)
Cambridge, United Kingdom
CSR
Page 1 of 2
Technology Scholar
July 2011 - September 2011 (3 months)
Cambridge, United Kingdom
· Primary responsibility supporting the foundry contact engineering group
· Refactored embedded Built In Self Test (BIST) code to improve wafer sort
test efficiency
· Completed two summer work placements
· Awarded sponsorship with company for the duration of degree course
Malvern Instruments
Assistant Development Engineer
July 2009 - October 2010 (1 year 4 months)
Great Malvern, Worcestershire
Contributor to Malvern's flagship Mastersizer offering
QinetiQ
GCSE work experience
June 2006 - June 2006 (1 month)
Malvern
Education
Imperial College London
MEng Electronic and Information Engineering (EIE), Computer
Engineering · (2010 - 2014)
The Chase Technology College
Secondary School · (2007 - 2009)
Page 2 of 2
