Contact
www.linkedin.com/in/trevorgribble(LinkedIn)
trevoryoga.com (Company)
Top Skills
Start-ups
Team Building
Public Speaking
Languages
Spanish
Chinese
Certifications
Sivananda Yoga 200hr Teacher
Training
R Programming
Exploratory Data Analysis
Data Science: Foundations using R
Specialization
Yoga Tune Up 70hr Teacher
Training
Trevor Gribble
Software Engineer & Yoga Instructor
Greater Los Angeles Area
Summary
Trevor's career journey has taken him across the globe and back -
twice. Chapter 1 from LA to Florida to China as a Software Engineer-
turned-Entrepreneur. Chapter 2 from India to Florida to Australia
to New Zealand to Europe and finally back home to LA as a Yogi.
Read on for clues about Chapter 3.
In late 2016, Trevor took a break from collecting frequent flier miles
and quickly established himself as a sought-after yoga instructor
at the top fitness clubs & yoga studios in the most competitive and
oversaturated yoga market in the world: Santa Monica, CA.
Trevor's students - from celebrities to professional athletes
and everyone in between - praise his instruction for its playful
philosophical storytelling, contextual breakdowns of anatomic
and physiological possibilities that are unique to every body, non-
dogmatic balance of ancient ritual combined with modern science,
and a seamless ability to creatively incorporate run-on sentences
into the flow of each class :)
Chapter 3 now begins as Trevor moves forwards on on multiple
fronts: recharging the hard skills earned through 8 years of problem-
solving in the tech world and combining them with mindful, business-
savvy interpersonal skills honed during the last decade in the
entrepreneurial & yoga worlds. He looks forwards to joining
purpose-driven teams building great products and services.
Experience
Equinox
Group Fitness Instructor
October 2017 - Present (2 years 6 months)
Santa Monica, CA
Page 1 of 5
Teaching top-quality yoga classes of all styles to highly particular membership
in the westside of Los Angeles. Regular classes at Santa Monica, Sports Club
Los Angeles & Century City while covering at Westwood, Marina Del Rey,
Beverly Hills & Culver City.
The Bay Club Company
Yoga Instructor
December 2016 - Present (3 years 4 months)
Santa Monica, CA
Leading weekly yoga classes of multiple styles to an incredibly diverse set of
students of all ages with all sorts of abilities and disabilities. Regularly called
upon to lead special events and to pilot new yoga initiatives for the company
as they recruit additional corporate members.
Trevor Yoga
International Yoga Instructor
July 2011 - Present (8 years 9 months)
LA, Tampa, Australia, New Zealand, India, Worldwide
Los Angeles Yoga Instructor (November 2016-Present):
- Currently teaching between 6-12 yoga classes per week at studios & private
sessions in Santa Monica & West LA
Travelling Yoga Instructor (April 2013 – September 2016):
- Settled in Brisbane, Australia from August 2013-May 2014 & Wellington, New
Zealand from September 2014-August 2015, teaching 15/20 yoga classes/
week across multiple yoga studios, gyms, private & corporate venues
- When not settled, toured for total of 20 months across Oceania, Asia &
Europe, leading retreats and Acroyoga/Inversion workshops
Studio Owner - Yoga Loft Tampa (October 2011-April 2013)
- Presided over all operations & marketing of a 3-month old yoga studio,
designed & created website www.yogalofttampa.com & performed SEO to
make Google’s 1st page for query: “yoga in tampa”
- Taught between 15-20 classes per week, simultaneously creating “Saturday
Yoga in Ybor” community event which consistently draws 50-75 students for
donation yoga in the Ybor City Museum Gardens
- Monthly attendance & revenue doubled in my first month upon arrival and
grew 5X by end of first year
General IT Corp
Page 2 of 5
IT Solutions Engineer
November 2016 - July 2017 (9 months)
Greater Los Angeles Area
- Reintroduced myself to the big changes in the tech world with this part-time
gig as I built up my yoga credentials in LA
- Earned Certifications in the software offerings of our IT partners (Splunk,
NetScout, Docker, AWS) and led the tech side of sales discussions with our
Enterprise clients (NBC, OceanX)
FTX Sports
Strategist & Director of International Operations
January 2010 - June 2011 (1 year 6 months)
Shenzhen, Guangdong, China
- Tweaked the traditional model of USA Fantasy Sports to design a Chinese­-
friendly sports­-based webgame Prototyped the main basketball game design,
performed all financial projections, recruited talent (CTO, April 2010) and
represented FTX at USA industry events (FSTA & ISC conferences) in 2010
- Upon MBA Graduation in May 2010, relocated to headquarters in Shenzhen,
China – Analyzed user metrics and survey feedback to improve gaming design
with graphic artists and VP of Production, consulted technology team on
overhauling the buggy gaming engine (10X max online user-load improvement
within a week)
- After two beta­-version rollouts of imyty.com in 2008 and 2009 with limited
success, an MMOGmodeled, flash­-based ftxgame.com went live in March
2010, became profitable in June 2010 & recovered entire initial investment by
August 2010 – Reached two million registered users in November 2010, with
20% weekly active
Blue Horizon Venture Consulting
Associate Intern
May 2009 - January 2010 (9 months)
Jacksonville, Florida Area
- Researched and wrote four investor-ready business plans, including 5­-year
pro­-forma financial projections for startup companies in various industries
(Restaurant, Social Networking, Nightclub, Hybrid Energy)
- Created a proprietary “Business Plan Scorecard” product in response to a
fast­-growing “I can do it myself” segment of our market; Developed a strategic
marketing plan focused on social media to appeal to this segment
Raytheon
Software Engineer II
Page 3 of 5
March 2005 - May 2008 (3 years 3 months)
Fullerton, CA
- Unit Test Coordinator for 10­-person team within the Wide Area
Augmentation System (WAAS) project – Oversaw 10 Million lines of C code in
AIX & Solaris UNIX VXWorks environments
- First 6 Months part of internal R&D Project tasked with full stack app
development using Delphi Object Pascal
- Promoted to Unit Test Coordinator (SWII) from Unit Tester in June 2006
based on my ability to train five team newcomers and efficiently complete all
required tasks ahead of schedule
- Led Raytheon Six Sigma operations team that developed a fully electronic
documentation process to replace a costly paper system; Implemented this
process across the entire WAAS team of 50 software engineers
Filmout Xpress
Product Manager / Software Developer
June 2001 - December 2004 (3 years 7 months)
Glendale, CA
- Partner of two-person team using computer software and film recorder to
convert digital video to film; Production was tripled during the periods of my
employment
- Managed the technical component of sales with customers, including hosting
screenings of material; Clients included Disney, DreamWorks, smaller post-
production facilities and independent filmmakers
- Developed proprietary software on both Macs and PCs using JavaScript,
RealBasic & Lua, integrating with APIs from Digital Fusion, Adobe AfterEffects
& Quicktime to increase efficiency
- Projects mostly listed on IMDB profile (See link below)
Education
University of California, Los Angeles
BS, Computer Science & Engineering · (2000 - 2004)
University of Florida - Warrington College of Business
MBA, Global Management & Latin American Business
Environment · (2008 - 2010)
HKUST Business School
MBA, Global Management · (2009 - 2009)
Page 4 of 5
Page 5 of 5
