Contact
www.linkedin.com/in/trevor-senyane-6a0917186 (LinkedIn)
Top Skills
Python (Programming Language)
SQL
Data Analysis
Certifications
Microsoft SQL A-Z.pdf
Intro to SQL for Data Science
Python for Data Science and
Machine Learning Bootcamp
Trevor Senyane
Data Scientist at Explore-Ai
Johannesburg Area, South Africa
Summary
I am an enthusiastic data scientist, who is passionate about solving
complex problems. I love problem solving and constantly learning
every day about artificial intelligence and machine learning. Most of
my work involves problem solving using structured or unstructured
data, database design, database management, coming up with
data science solutions, data visualizations, data Analysis, machine
Learning on
regression techniques, classification, natural language processing
and unsupervised machine learning.
Experience
Explore
Data Scientist
February 2020 - Present (2 months)
Johannesburg Area, South Africa
Explore Data Science Academy
Intern Data Scientist
January 2019 - December 2019 (1 year)
➢ Determining Supply and Demand Factors to Cape town Water crisis and
coming with a solution
➢ Gathering data, cleaning data using Microsoft SQL, running SQL queries,
database management and database design
➢ Utilize web scraping techniques to extract and organize data
➢ Building Classification models, using sentiment analysis and twitter data got
top 11% on Kaggle
➢ Data clustering on the Sanrall Traffic data and twitter data, to determine
what causes traffic
➢ Building regression models and using data mining applications to deliver
insights and implement action-oriented solutions to complex business
problems
Page 1 of 2
➢ Building a Power Bi Dashboard for Thames water to determines who
identify the problem first (Costumer/Technician)
➢ Working with data pipelines from Microsoft-azure to load into power bi for a
live power Bi to determine which District Metered Area is Leaky
➢ Converting Excel Spreadsheet to a dynamic power bi visual
Education
University of South Africa/Universiteit van Suid-Afrika
Bachelor of Science Honours, Applied Mathematics · (2020 - 2021)
University of South Africa/Universiteit van Suid-Afrika
Bachelor of Science - BS, Mathematics and Physics · (2015 - 2018)
Page 2 of 2
