Contact
www.linkedin.com/in/johnwu(LinkedIn)
crd.lbl.gov/wu/ (Personal)
www.researchgate.net/profile/
Kesheng_Wu (Other)
goo.gl/mbbUL (Other)
Top Skills
Data Management
Indexing
Algorithm Design
Languages
English (Native or Bilingual)
Chinese (Native or Bilingual)
Publications
Parallel In Situ Detection of
Connected Components in Adaptive
Mesh Refinement Data
Optimizing FastQuery Performance
on Lustre File System
ADIOS Query Interface Design
High-Performance Computational
Intelligence and Forecasting
Technologies
UoI-NMF Cluster: A Robust
Nonnegative Matrix Factorization
Algorithm for Improved Parts-Based
Decomposition and Reconstruction
of Noisy Data
Patents
Word-aligned bitmap compression
scheme
John Wu
Computer Scientist
Berkeley, California
Summary
John is the developer of FastBit bitmap indexing software
<sdm.lbl.gov/fastbit>, which has won R&D 100 in 2008 and was
recognized as one of the 40 science milestones during the 2017
DOE40 celebration. He also works actively on a number of other
topics in data management, data mining, and high-performance
computing. He has published extensively on bitmap indexing
techniques for searching large datasets, matrix-based machine
learning techniques, statistical methods for extract features, and
restarting strategies for computing extreme eigenvalues.
He authored and coauthored more than 100 technical publications,
11 of which have more than 100 citations.
Experience
Berkeley Lab
16 years
Senior Computer Scientist
April 2015 - Present (5 years)
Berkeley, CA, USA
Staff Computer Scientist
2004 - April 2015 (11 years)
Design indexing and searching algorithms. Design and implement parallel
computing algorithms. Coordinate large scale data analyses.
Global AI
Board Director
August 2014 - Present (5 years 8 months)
Promote Global Financial Stability through Big Data techniques
Advanced R&D for Algorithmic Development
Guidant
Software Engineer
1996 - 1997 (1 year)
Page 1 of 2
University of Minnesota
Research Assistant
September 1991 - June 1996 (4 years 10 months)
Cray Research Inc
Internship
1993 - 1995 (2 years)
Education
University of Minnesota
PhD, Computer Science · (1991 - 1997)
Page 2 of 2
