Contact
www.linkedin.com/in/clang(LinkedIn)
www.acelot.com (Company)
Top Skills
Data Mining
Algorithms
Databases
Languages
English (Native or Bilingual)
German (Native or Bilingual)
Certifications
Open Water Diver
Publications
Scalable Image Informatics
→ List of computer science
publications on DBLP
Discovery of LRRK2 inhibitors
using sequential in silico joint
pharmacophore space (JPS) and
ensemble docking
Patents
Dynamic optimization of multi-feature
queries
Method and apparatus for execution
of a process
Temperature-aware buffered caching
for solid state storage
System and method for predicting
profit leakage
System and method for estimating
distances between multiple index-
driven scan operations
Christian A. Lang
Computer Scientist
Santa Barbara, California Area
Summary
Dr. Lang is a computer scientist in the data management and
information retrieval areas. His research interests span novel
database architectures, information retrieval, data analytics, and
knowledge discovery. He is particularly interested in performance
and usability aspects, and the application of novel data mining
technology to new areas. Dr. Lang has deep domain knowledge in a
variety of fields (retail, banking, multimedia, chemical industry). He
has also worked in a variety of other areas in the past (compilers,
operating systems, distributed systems).
Specialties: database systems, information retrieval, data analytics,
graph searching and mining
Experience
ViQi Inc.
Co-Founder
January 2017 - Present (3 years 3 months)
Santa Barbara, California Area
Working on the next revolution in scientific data management and analytics.
Acelot, Inc.
Chief Technology Officer
October 2010 - Present (9 years 6 months)
Research & development, technological strategy, productization in the area
of graph searching and mining. Advanced machine learning for the chemical/
pharmaceutical industry. Application to in-house drug discovery pipeline for
Alzheimer's and Parkinson's disease.
UC Santa Barbara
Research Specialist
August 2013 - March 2018 (4 years 8 months)
Page 1 of 3
Research & development on multi-modal large-scale data management and
data mining in the context of the BisQue image analysis project. Main focus is
on microscopy and materials science datasets.
ADMS (Accelerating Data Management Systems Using Modern
Processor and Storage Architectures)
Workshop Co-Chair
2010 - 2015 (5 years)
http://www.adms-conf.org/
The objective of this international workshop is to investigate opportunities
in accelerating data management systems and workloads (which include
traditional OLTP, data warehousing/OLAP, ETL, Streaming/Real-time,
Business Analytics, and XML/RDF Processing) using processors (e.g.,
commodity and specialized Multi-core, GPUs, FPGAs, and ASICs), storage
systems (e.g., Storage-class Memories like SSDs and Phase-change
Memory), and programming models like MapReduce, Spark, CUDA, OpenCL,
and OpenACC.
IBM
Research Staff Member
April 2003 - October 2010 (7 years 7 months)
Research in the information management area, specifically database research,
information retrieval, and data analytics.
Leading the design of novel architectures and algorithms and their transfer into
products such as IBM DB2 and Websphere Commerce Suite.
University of California, Santa Barbara
Research Assistant
April 1998 - February 2003 (4 years 11 months)
Research in the area of high-dimensional indexing, specifically multimedia
search and retrieval, development of search components for a UC-wide lecture
search system in the "Digital Campus" project.
Education
University of California, Santa Barbara
Ph.D., Computer Science · (1997 - 2003)
Technical University Munich
Page 2 of 3
Master, Computer Science · (1990 - 1996)
Page 3 of 3
