Contact
www.linkedin.com/in/matthenricks(LinkedIn)
Top Skills
Java
C#
Programming
Honors-Awards
Additional Honors and Awards
Matt Henricks
Software Engineer at Microsoft
Seattle, Washington
Summary
Evolving Software Engineer with a demonstrated history of working
in the software industry throughout and following university.
Skilled in programming, backend development, IoT, and robotics,
including excelling in languages and topics such as Java, C#,
Python, autonomous navigation, computer vision, databases, and
networking. Strong engineering professional with a B.S. in Computer
Science and a Mathematics Certificate (Minor) from University of
Wisconsin-Madison.
Experience
Microsoft
Software Engineer
June 2018 - Present (1 year 9 months)
Redmond, WA
As an engineer on the OneVet team within the Business Operations
organization, protect Microsoft's business and enable vetting of entities
Microsoft does business with. Design and develop an anomaly detection
process to significantly reduce fraud using C# and Redis. As a Microsoft
Aspire program member, complete the Business Operations' Compete project
to assess viability of product externalization and use Bootstrap/JavaScript/
HTML to create UI demos for tangible interaction with potential future features.
Design, architect, and develop an IoT shared treadmill desk workstation,
utilizing Raspberry Pi, Python, and other hardware integration, to enable
Microsoft employees to "walk at work." Enable Selenium-based automated
UI testing in release pipeline to reduce manual testing cost and uphold high
coding standards.
Spredfast
Software Engineering Intern
May 2017 - August 2017 (4 months)
Austin, Texas Area
Working with social network APIs, design and implement an effective noise
filtering feature to reduce customers' wasted time on non-meaningful social
Page 1 of 3
content. Classify content types using various internal and public APIs and
Apache Lucene for text classification. Experience using JUnit to write effective
tests and exposure to technologies including Cassandra and Kafka. Interact
with Java microservices through a RESTful API to deliver functional feature at
the end of my internship.
Spredfast
Software Engineering Co-op
May 2016 - December 2016 (8 months)
Madison, Wisconsin Area
Backend development in an Agile workplace using primarily Java. Contribute
significantly to building a small-scale, continuously integrated backend
Dropwizard application to unify company-wide administration. Strengthen a
large-scale social marketing webapp and gain useful experience with quickly
understanding and handling large codebases. Experience with software
and frameworks such as Spring framework, Dropwizard (Jackson, Jersey),
QueryDSL, MySQL, RESTful APIs, service oriented architecture and others.
Engineering Media Services
Technician
September 2013 - December 2016 (3 years 4 months)
UW-Madison
Create productions for Engineering Media Services at UW-Madison, using the
Mediasite platform while being both a mobile and on-site camera operator.
Assist professors and organizations with technical difficulties when they arise.
Discovering Computer Science
Open-Source Course Contributor
May 2015 - October 2015 (6 months)
UW-Madison
Revamp the Introduction to Computer Engineering course under Professor
Karu Sankaralingam. Create the open-source, online textbook "Discovering
Computer Science". Review "Discovering Computer Science" for errors,
ambiguity, and problems, while giving a student's perspective on the text.
Supply homework/exam questions and solutions. Create Arduino projects for
students to concurrently complete throughout the semester.
Pick 'n Save
Cashier, Deli Clerk
August 2011 - August 2014 (3 years 1 month)
Wales, WI
Page 2 of 3
Cashier for at Pick 'n Save. Gain valuable communication skills and learn
how to interact well with customers and coworkers in a professional setting to
quickly resolve issues and create a positive, friendly environment.
Education
University of Wisconsin-Madison
Bachelor of Science (B.S.), Computer Science, Mathematics Certificate
(Minor) · (2013 - 2017)
Arrowhead High School
· (2009 - 2013)
Page 3 of 3
