Contact
www.linkedin.com/in/rstrijac(LinkedIn)
Top Skills
C#
.NET
Visual Studio
Languages
English (Professional Working)
Russian (Native or Bilingual)
Certifications
Using Python to Access Web Data
Using Databases with Python
Python Data Structures
Programming for Everybody (Getting
Started with Python)
Roman Strijac
Senior Software Engineer at Tesla
Mountain View, California
Summary
• Over 10 years experience in Analysis, Design, Development of
several major Client-Server, Windows and Web applications, N-tier
Services as .Net Developer.
• Experience in the following domains: Medical software, Finance &
Banking, E-Commerce, B2B & B2C portals, business applications,
mobile application.
Specialties: • Programming Languages: C#, Java, SQL/T-SQL
• Scripting Technologies: Java Script, VB Script, Python
• Development Tools: Visual Studio.NET, Microsoft Management
Studio, Microsoft SQL Profiler, Eclipse
Experience
Tesla
Senior Software Engineer
August 2019 - Present (7 months)
Fremont, California
Accuray
Software Engineer
November 2016 - August 2019 (2 years 10 months)
Sunnyvale, CA
iDMS - Fully Data Management System for multiple Accuray systems and
clinics.
Green Dot Corporation
Senior Software Engineer
October 2014 - October 2016 (2 years 1 month)
Palo Alto, CA
- Developed middle tier and backend Online banking;
- Created, modified and maintained REST API for Web and Mobile clients;
- Provided production support, resolved active customer issues;
- Analyzed the client's requirements and enhancement requests;
Page 1 of 3
- Added new features and products to GoBank;
Colliers-International
Full Stack Engineer
September 2012 - October 2014 (2 years 2 months)
San Francisco Bay Area
- Analyzed the client's requirements and enhancement requests;
- Peer code review, evaluation, and testing;
- Developed modules of the application in ASP.NET MVC;
- Refactored legacy C# and VB code;
- Created custom logger and log analyzing tools;
- Implemented modules for creating, merging and editing PDF reports;
- Added features and fixed defects to all project layers;
- Designed web page elements using Adobe Photoshop;
- Developed service-oriented applications using WPF;
- Created and modified Web pages using HTML5, CSS, JavaScript, 3d party
JS libraries, Google and Microsoft map API;
- Created and refactored stored procedures;
LiveMile D.M.A.
Full Stack Engineer
May 2011 - July 2012 (1 year 3 months)
Implemented Two-Tier Rule-Based analytic system;
Participated in design and development of all project layers including Data
Providers, Business Components, User Interface;
Created Widows Phone 7 bank client and required web service;
Analyzed the client requirements and enhancement requests;
Added features and fixed defects to all project layers;
Allied Testing
.Net developer
June 2008 - June 2011 (3 years 1 month)
Analyzed requirements, developing interfaces and business logic, code
refactoring, fixing bugs, unit testing.
Deeplace ISSP
Software Developer
May 2006 - May 2008 (2 years 1 month)
Analyzed the client requirements and enhancement requests;
Created and customized project databases and data types.
Page 2 of 3
Developed Dynamic web form generation
Developed all BL server logic for Document management systems
Implemented web services and components for import and synchronisations
between different systems and databases.
Calculation centre of Railway Of Moldova
.Net Developer
November 2003 - May 2006 (2 years 7 months)
Obtained, analyzed and formulated the client requirements, provided
estimates;
Participated in design and development of all project layers including Data
Providers, Business Components, User Interface;
Reviewed the initial code and maintained the existing internal-made desktop
software;
Supported and administered the applications.
Education
Moldova State University
Bachelor Degree, Computer Science · (2001 - 2005)
Page 3 of 3
