Contact
www.linkedin.com/in/austin-zoradi(LinkedIn)
github.com/amazoradi (Other)
Top Skills
Angular7
NgRx
C#
Honors-Awards
American Institute of
Chemists Award Winner
Austin Zoradi
Software Developer II at Wellpath
Nashville, Tennessee
Summary
As a former scientist, tackling intricate, complex problems is what
drives me. I have been trained to do research, gather information,
run methodical tests, and analyze the data I am presented with in
order to solve these problems.
Through self-study and an introductory course, I found that I had
a strong passion for web development. This is a field where my
scientifically developed skills in problem-solving and my creativity
intersect. The more I was exposed to software development and the
creative puzzles that came along with it, the more I couldn’t take my
hands off my keyboard. I knew then that this was the career I wanted
to be in.
If you would like to follow along with my development as a developer,
check out my GitHub here:
Experience
Wellpath
1 year
Developer 2
December 2019 - Present (3 months)
Nashville, TN
Developer 1
March 2019 - December 2019 (10 months)
Nashville, Tennessee
Developed, maintained, and modernized an EMR application following best
architectural practices (SOLID principles and RESTful API architecture) and
business requirements.
Technologies used: C#, SQL (SQL Server), Angular 8, AngularJS, HTML,
CSS, SCSS, Visual Studio, Visual Studio Code, Swagger UI.
Nashville Software School
Page 1 of 3
Software Developer
October 2018 - March 2019 (6 months)
Nashville, TN
Intensive full-time, six month software development bootcamp focusing on
full stack development fundamentals and problem solving. The final half
of the program executed in a simulated company environment with Scrum
methodology. HTML, CSS, JavaScript, React.js, SQL, Python, and Django are
the languages and frameworks emphasized in this bootcamp.
Individual and group project management through issue tickets, project
boards, and version control via Git and Github.
Aegis Sciences Corporation
Certifying Scientist
July 2018 - September 2018 (3 months)
Nashville, TN
• Performed accurate and efficient analysis and review on LC/MS/MS in a
high-volume environment in accordance with established criteria
• Loaded and unloaded samples on laboratory instruments as needed
• Prioritized and completed sample analysis and review according to the
desired turn around time by the ordering physician.
• Daily use of Sciex LC-MS/MS instrument operation software, Analyst, as well
as Sciex data processing software, MultiQuant
• Handled patient data according to HIPAA and company policies
Comprehensive Pain Specialists
2 years 8 months
Analytical Scientist
April 2016 - July 2018 (2 years 4 months)
Brentwood, Tennessee
• Operated and performed maintenance of LC-MS/MS instruments, including
troubleshooting and repair of instruments.
• Reviewed and analyzed data from LC-MS/MS instruments; daily review of
chromatograms for patient drug confirmation testing
• Preparation of analyzed results to be sent to the patient's medical provider.
• Worked with the research and development team in the creation of new
assays, including designing specimen preparation procedures and LC-MS/MS
method development of new analytes
Page 2 of 3
• Trained and continued to advise new team members in terms of
troubleshooting, maintenance procedures, and data analysis
• Daily use of Sciex LC-MS/MS instrument operation software, Analyst, as well
as Sciex data processing software, OS and MultiQuant
• Handled patient data according to HIPAA and company policies
Laboratory Technician
December 2015 - April 2016 (5 months)
Brentwood, Tennessee
• Received and prepared patient samples for laboratory testing.
• Performed duties around the laboratory including, but not limited to: preparing
solvents, cleaning work stations and glassware, sorting inventory, and
preparing shipments to other laboratories.
• Handled patient data according to HIPAA and company policies.
Wheaton College
Physical Chemistry Teacher's Assistant
August 2014 - May 2015 (10 months)
Wheaton, IL
• Designed and ran tutoring sessions for upper level, advanced chemistry
classes, Physical Chemistry I and II.
• Graded homework
• Performed office duties.
Education
Nashville Software School
Full Time Software Development Bootcamp · (2018 - 2019)
Wheaton College
Chemistry, Biochemistry · (2011 - 2015)
Page 3 of 3
