Contact
www.linkedin.com/in/ryonday(LinkedIn)
photos.ryonday.com (Personal)
Top Skills
Java
Software Development
Spring
Patents
Methods and Apparatus for Account
Linking
Ryon Day
Principal Engineer at Stitch Fix
Austin, Texas
Summary
I have a passion for protecting our important personal data from this
who would seek to use it for nefarious ends.
Over the past four years my work has involved computer security,
identity management, network access and risk-based / two-factor
authentication. I have partnered with and had the pleasure to work
personally with technical staff at industry leaders such as RSA,
TeleSign, F5 and PingIdentity to develop Java-based solutions
for their products, with each one tailored to the unique needs of
customers for whom failure and downtime are simply not options.
On a personal level, I've handled cameras throughout my life almost
as much as keyboards, a passion I learned from my grandfather (my
work resides at http://photos.ryonday.com). I enjoy solving difficult
physical problems as much as difficult programming problems; I lift
weights maybe a little more heavy than I can sensibly manage (a
VERY different type of "programming"), and in 2011 I received my
blue belt in Brazilian Jiu-Jitsu from three-time world champion Mario
'Esfiha' Quieroga.
I'm an avid gamer as well (tabletop, video and everything in
between); perhaps you can tell from my interactions with my sister
that I've played videogames maybe a little more than I'd like to admit,
a habit that I've replaced at least somewhat with a new fascination
with Magic: The Gathering.
If I ran a BBQ Restaurant, Aaron Franklin would wake up in a cold
sweat every night. I'm working my way through Nathan Myhrvold's
'Modernist Cuisine' recipe by recipe.
Experience
Stitch Fix
Page 1 of 4
Principal Engineer
June 2019 - Present (9 months)
Austin, Texas Area
Under Armour
Lead Software Engineer
April 2015 - June 2019 (4 years 3 months)
Austin, Texas Area
I designed, delivered and maintained the authentication and user date store
back-end used across Under Armour's suite of apps. This application uses
Spring Boot, DynamoDB, Docker and Kubernetes to achieve near-perfect
uptime with quick performance. Courtesy of Micrometer and Prometheus,
along with distributed tracing in the form of Lightstep, we have excellent
visibility into the internal workings of the system.
In addition to delivering the authentication platform, I also headed the effort
to migrate 180M+ users from disparate platforms to this single source of
truth. As I have great interest in how software ages, I have shepherded
the platform through major code refactors as well as library and platform
upgrades. Because of this, endpoint response times have decreased 20%
while the codebase has shrunk by thousands of lines of code, enabling easier
maintenance and hand-off to subsequent teams, as well as future-proofing
through early adoption of new versions of Spring Boot and the JDK itself.
I also have a fascination with building software that not only meets current
needs, but is flexible enough to adapt and evolve to meet future needs, even
ones that could not have been foreseen during the initial design stages. As
an example of this, I headed up the effort to bring the system into compliance
with new GDPR regulations. The system I designed was flexible enough to
bring UACF into full compliance both with terms-of-service as well as targeted
ad consents for the European market, heading off threats to those particular
revenue streams.
I am eager to adopt new ideas and new technology to provide novel solutions
to interesting problems. Examples of technologies I have used at Under
Armour to do this include DynamoDB, along with its novel Streams feature,
AWS Aurora, Kafka, Avro, SQS and many more.
Lighthouse Computer Services
Gateway Services Engineer
August 2013 - April 2015 (1 year 9 months)
Page 2 of 4
Austin, TX
I was responsible for enhancing the Lighthouse (later IBM Cloud Identity)
product in terms of reliability and feature richness. I leveraged industry-
standard technologies such as Hibernate, Spring-OAuth2 and Spring-Social.
The SCE Group
Development Lead
February 2011 - August 2013 (2 years 7 months)
I designed, created, tested and released software that met customers' unique
needs in the identity management and security space.
My work focussed on providing network access devices with risk-based and
two-factor authentication capabilities with emphasis on leveraging industry-
leading solutions RSA Adaptive Authentication and TeleSign PhoneID.
During my tenure at The SCE Group. I created integrations between these
products and several widely-used remote access devices, including Citrix
NetScaler, Computer Associates SiteMinder, NetMotion Mobility, PingIdentity
PingFederate and F5 BIG-IP Access Policy Manager. The integration between
Adaptive Authentication and F5 BIG-IP Access Policy Manager is currently
used as the official RSA and F5-backed integration between these two
products.
In addition to developing product lines, my work also included bespoke
projects to solve the unique problems faced by such customers as United
Health Group, MasterCard and Toyota Financial Services, each with more than
1,000,000 seat licenses of Adaptive Authentication.
IBM Tivoli Software
Staff Software Engineer
April 2006 - February 2011 (4 years 11 months)
I created the build and install system for IBM's PRISM initiative, later known as
CCMDB, later known as ITSM. I also created the CCMDB plug-in for ITSM's
implementation of IBM Tivoli's Common Menu System, an initiative to allow
launch-out between and among all CMS-enabled applications.
In addition, I created the packaging structure, build scripts and authored
the best practices for ITSM's leveraging of the installation system known as
Process Solution Installer (later called Deployment Engine), IBM's flavor of a
Page 3 of 4
WIX-like installer platform. My implementation was used across ten product
lines for all add-on module packages.
IBM Research (Extreme Blue)
Technical Intern
2004 - 2004 (less than a year)
San Jose, California
Created a sentiment analysis and automatic website categorization system for
WebFountain, IBM's advanced web search engine.
IBM chose this project as one of the three projects that best exemplified
the best that Extreme Blue had to offer, garnering special scrutiny from IBM
executives and the CEO.
IBM Software Group - Lotus
Technical Intern
2003 - 2004 (1 year)
Created and maintained a Information Management Portal used by thousands
of software engineers worldwide.
Created a Problem Management tracking system using metadata from IBM's
RETAIN system to ensure all support engineers met management-instituted
metrics for resolution time and customer follow-up frequency.
Provided world-class customer support for IBM's Lotus Notes client platform.
Education
The University of Texas at Austin
Bachelor of Arts (B.A.), Computer Science · (2001 - 2005)
Page 4 of 4
