Contact
www.linkedin.com/in/garretth2o(LinkedIn)
Top Skills
Software Development
Web Applications
Game Development
Garrett Ward
Application Developer at Paradigm Environmental
Nashville, Tennessee
Summary
Professional Web Developer
Experience
Paradigm Environmental
Application Developer
May 2018 - Present (1 year 10 months)
Greater Nashville Area, TN
Building and co-designing web applications to aide municipalities in the
planning and tracking of stormwater management projects. Working with
a team of engineers and hydrologist to implement the results of watershed
modeling into these applications. Using technologies C#, .Net Core,
JavaScript, React JS, Typescript, JQuery, Python, Flask, SQL server,
PostgreSQL, IIS, Windows Server, Ubuntu Linux based Apache server, AWS,
D3 JS, ESRI JavaScript API, OpenLayers, QGIS and QGIS server.
Nashville Software School
Apprentice Software Developer
October 2017 - March 2018 (6 months)
Nashville, TN
Intensive full-time software development bootcamp focusing on full stack
development fundamentals and problem solving. The final half of the program
executed in a simulated company environment with Scrum methodology.
Hands on application of OOP fundamentals and SOLID principles through
group and individual projects reflecting real world business problems
Source code version control with Git/GitHub
Project management/tracking with Github Projects & Issue Tracking
JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
Built single-page applications with HTML, CSS, and JavaScript libraries like
jQuery
Task Automation with Grunt: Linting with ESLint, module bundling with
Browserify, SASS compilation
Styled applications with CSS Frameworks Bootstrap and Materialize
Page 1 of 3
Deployed applications through Firebase, and GitHub Pages
Leveraged VMware for virtualizing a Windows environment on Mac to utilize
Visual Studio 2015 IDE
Application design through white boarding dependencies and building ERD’s
Created and modified database design/content using SQL, ADO.NET, Dapper,
and Entity Framework with migrations
Created RESTful APIs with C#/.NET using WebAPI
Leveraged Razor for creating and editing MVC applications
Used AngularJs, Node.Js, C#, ASP.NET, Javascript, custom API's, and
external API's to make full stack web applications
Guitar Center
Guitar Technician
October 2013 - September 2017 (4 years)
Nashville, TN
Performed repairs, maintenance, and restoration on new, used, and vintage
stringed instruments. Strong knowledge of electronic currents, wiring,
soldering, guitar building and woodworking were required for repairs. The
job required strong communication abilities to productively engage with
customers and coworkers. Teamwork was key to keep backlog of customer
gear organized and work flow uninhibited. Also required was selling inventory
to customer, which required excellent verbal communication to establish trust
on high dollar purchases. During my tenure, I obtained certification to perform
official warranty work for all brands falling under Fender Musical Instrument
Corporation, as well Gibson and Ibanez guitars.
Southern Jewelry Associates
Web Content Manager
January 2010 - August 2013 (3 years 8 months)
Wilmington, North Carolina Area
Mix of consulting and web content management to develop strategies
leveraging modern web technologies to engage current clients and build new
ones as well. Also managed contracted developers.
Education
Nashville Software School
Full Stack Software Development · (2017 - 2018)
University of North Carolina at Wilmington
Page 2 of 3
Bachelor of Arts - BA, Environmental Studies · (2008 - 2012)
Page 3 of 3
