Contact
www.linkedin.com/in/cclarkjr(LinkedIn)
Top Skills
Microsoft SQL Server
Testing
SharePoint
Patents
DYNAMIC TRAFFIC CONTROL
USING FEEDBACK LOOP
Chris Clark
Staff Software Engineer at Google
Greater Los Angeles Area
Experience
Google
9 years
Staff Software Engineer in Tools & Infrastructure
September 2017 - Present (2 years 6 months)
Venice, CA
Enhancing your web experience, one ad at a time!
Staff Software Engineer in Tools & Infrastructure, leading a Measurement &
Attribution productivity team in Ads & Commerce, building test infrastructure,
release pipelines, monitoring solutions, and product tools to increase
developer productivity. Working mostly with C#, Java, and Python, with some
experience using AngularJS and Dart.
Senior Software Engineer in Tools & Infrastructure
March 2015 - September 2017 (2 years 7 months)
Venice, CA
Enhancing your web experience, one ad at a time!
Software Engineer in Tools & Infrastructure on the Ads Engineering
Productivity team, working directly with AdSense teams on the Google Display
Network. Building test infrastructure, release pipelines, monitoring solutions,
and product tools to increase developer productivity. Working mostly with C#,
Java, and Python, with some experience using AngularJS and Dart.
Software Engineer in Test
March 2011 - March 2015 (4 years 1 month)
Venice, CA
Enhancing your web experience, one ad at a time!
Software Engineer in Test on the Ads Engineering Productivity team, working
directly with AdSense teams on the Google Display Network. Building test
infrastructure, release pipelines, monitoring solutions, and product tools to
increase developer productivity. Working mostly with C#, Java, and Python,
with some experience using AngularJS and Dart.
Page 1 of 2
Microsoft
Software Development Engineer in Test
September 2008 - February 2011 (2 years 6 months)
Software tester for Microsoft SharePoint. Breaking things, writing tools and
automation. Creating and executing on test plans for new features in Office
2010. Analyzing health and performance of SharePoint 2010 on internal
deployments. C# coding. PowerShell 2.0 scripting. SQL Server 2008
Xerox
Systems Engineer Co-Op
September 2006 - June 2007 (10 months)
Building and maintaining Xerox e-commerce site and web applications;
programming in C#; website design in HTML.
Hewlett-Packard
Hardware Test Engineer Intern
June 2004 - September 2004 (4 months)
Created PERL scripts to test new and innovative image manipulation and text
recognition tools for future printers. Worked briefly with UNIX &amp; Linux
systems.
Education
University of California, Los Angeles
BA, Computer Science & Engineering, Applied Mathematics · (2003 - 2008)
Page 2 of 2
