Contact
www.linkedin.com/in/riley-mathews(LinkedIn)
github.com/RileyMathews (Other)
Top Skills
JavaScript
jQuery
React.js
Riley Mathews
Associate Software Developer at Ramsey Solutions, A Dave
Ramsey Company
Nashville, Tennessee
Summary
I am a professional musician turned programmer currently learning
professional software development at Nashville Software School.
I’ve been poking around with programming since high school, but
studying music technology at Belmont got me interested enough to
start diving deeper into the world of software development. I have
learned so much already, and I am looking forward to see what
comes next in this exciting journey.
During this new adventure, I have explored many new concepts,
but it has also reinforced aspects I loved about my previous work
in musical performance. I have always loved the idea of efficiency.
In music it was finding the best techniques to play my instruments
effectively. In code, it is the many techniques that make writing code
faster, and more effective through ideas such as DRY coding, and
modularization.
I have always loved learning. It seems like every year I am trying
out some new instrument I haven’t touched before. Digging through
the endless possibilities of new techniques to learn in programming
has been a fun journey through me. As every day I learn about
new platforms, new frameworks, or just new ways to write the
same old coding principles. I can’t wait to see where this journey
leads me next as I search for new professional opportunities in the
programming world.
View my front end development capstone at: http://
gamestone.rileymathews.com/
Experience
Ramsey Solutions, A Dave Ramsey Company
Associate Software Developer
Page 1 of 3
November 2018 - Present (1 year 4 months)
Franklin, Tennessee
Almanac Ridge -- Bluegrass Band
Professional Musician
August 2016 - August 2019 (3 years 1 month)
Greater Nashville Area, TN
• Creating musical arrangements of original songs or covers ranging from
traditional folk songs to modern tunes.
• Playing shows for events throughout the greater Nashville area.
• Playing banjo, singing lead, and harmonies.
Nashville Software School
Junior Developer
April 2018 - September 2018 (6 months)
Nashville
• NSS is a fast paced intensive six month full stack development bootcamp,
the last three months of which were conducted in a simulated SCRUM
environment while we built python web applications.
• Building fast and responsive single page web applications with javascript.
• Source code version control with git/github.
• Component styling with css as well as frameworks such as bootstrap and
bulma.
• Working with javascript libraries and frameworks including jquery, and react.
• Building flat data structures with ERD diagrams.
• Deploying web applications through platforms including github pages, aws
s3, and aws ec2.
• Command line file management and automation with tools such as grunt and
npm.
• Leveraged Django framework for creating server-side python web
applications.
• Created servers and rest APIs with Django rest framework to save data in a
sql database.
• Implemented unit tests within python applications
• Developed and deployed a front end development capstone project.
http://gamestone.rileymathews.com/
Guitar Center
Music Instructor
January 2017 - July 2018 (1 year 7 months)
Greater Nashville Area, TN
Page 2 of 3
• Created personalized learning plans based on each students personal
learning goals.
• Taught lessons and wrote out musical examples while explaining larger
music theory concepts.
• Taught lessons on guitar, music technology, banjo, mandolin, and bass.
Cedar Point Amusement Park
Professional Musician
May 2016 - August 2016 (4 months)
Sandusky, Ohio
• Worked with musical directors and department leads of a larger
entertainment organization to plan out a flexible but repeatable show.
• Performed 8 shows each day for 6 days a week throughout the summer.
• Played banjo, and sung harmonies in a bluegrass band playing traditional
standards as well as bluegrass arrangements of modern pop music.
Education
Nashville Software School
Full Stack Web Development · (2018 - 2018)
Belmont University
Commercial Music, Music Technology · (2012 - 2016)
Page 3 of 3
