Contact
www.linkedin.com/in/mikeh(LinkedIn)
www.mikexstudios.com (Personal)
Top Skills
Python
Ruby
JavaScript
Michael Huynh
Software Engineer at Google
New York, New York
Experience
Google
Software Engineer
November 2016 - Present (3 years 4 months)
New York, NY
Harvard University
Visiting Fellow and Postdoctoral Researcher
January 2013 - October 2016 (3 years 10 months)
Cambridge, MA
Same lab, different location (we moved from MIT to Harvard). See description
under MIT (below)!
Massachusetts Institute of Technology
Graduate Student; Research and Teaching Assistant
August 2010 - June 2016 (5 years 11 months)
Cambridge, MA
• Researched approaches for improving energy storage by creating catalysts
that convert electricity into a chemical fuel (e.g., hydrogen).
• I designed and developed an active, stable, and earth-abundant material
that operates under acid to produce oxygen from water, which is an important
co-reaction for generating hydrogen gas. The goal is to replace commercial
catalysts that use expensive and rare metals.
• Wrote software to automate scientific instruments, run computational
simulations, and analyze/visualize data with a scientific python stack
(matplotlib, pandas, numpy, statsmodels, Jupyter) with additional scripts in R,
ruby , and Go.
• Devised a framework for designing catalysts with a mixed metal architecture
where each metal provides independent functionality. Demonstrated by
improving the catalytic activity (for oxygen evolution) of manganese oxides
100-fold.
Page 1 of 5
• Employed electrochemistry (i.e., electrochemical kinetics), X-ray diffraction
and photoelectron spectroscopy, electron microscopy (SEM and TEM), NMR,
and computational DFT to fully characterize the rate law, mechanisms, and
prop- erties of metal oxide catalysts for oxygen evolution. These studies
provide fundamental chemical insights about the elec- tron- and proton-
transfer pathways in catalyst materials.
• Published 8 papers in high profile journals (primary author on four papers),
presented research talks at conferences.
picosong
Founder and Full-stack Engineer
July 2009 - June 2016 (7 years)
Cambridge, MA
• Solo-founder and developer of a popular web app for sharing songs and
audio files with short urls.
• ~5 million hits and 1.5 million users per month across the globe from Twitter,
Facebook, Google, and Reddit. Strong support for users on mobile devices.
• Responsible for the full-stack from backend (Django/python and PostgreSQL)
to frontend (HTML/CSS/JS using Bootstrap and jQuery) and deployment
(Docker images orchestrated with ansible/chef).
•Designed microservice architecture with containers, RabbitMQ queues, and
custom S3 caching servers for CDN.
Personal Projects
Full-stack Software Engineer
2008 - June 2016 (8 years)
Cambridge, MA
I write code for fun. Here are a few highlights:
ChemDB, instant chemical inventory; September 2015 (https://chemdb.org)
----------------------------------------------------------------------------------------------------
• Designed and built a blazing fast chemical inventory search where results are
returned instantly as the user types.
Page 2 of 5
• Used internally by Harvard Chemistry. Researchers love it; the old system
took minutes to search with poor UI/UX.
• Constructed with a modern javascript stack using React as the frontend
with MongoDB and Elasticsearch as the backend. Carefully tuned search
configuration and results to mimic the functionality of “Algolia”.
Sungiver, fund solar that gives to charity; October 2015 (https://sungiver.com)
-------------------------------------------------------------------------------------------------------
• Co-founded project to crowdfund the world’s first solar farm where all profits
are donated to charity.
• Implemented both front (designed all pages and implemented in Bootstrap)
and backend (Rails stack with social login and payment integration) of website
to collect user funds and distribute solar profits to charities. Focused on
convert-ing users through gamification (free tier and referral rewards) and “call
to action” copywriting.
• Helped manage development of a casual mobile game (similar to Hay Day or
Farmville but with a solar energy theme), com-plimentary to the website, that
encourages users to make in-app purchases for crowdfunding solar.
• Pitched and won the Department of Energy’s Catalyst Business Innovation
Prize for $25,000.
Open Source Projects
Creator and Developer
2012 - 2016 (4 years)
Here are a few highlighted open source projects that are hosted on my Github
(https://github.com/mikexstudios):
• s3cache (2015) – a Dockerized nginx + gunicorn + flask app that caches
AWS S3 files to save on bandwidth costs.
• dokku-nginx-alt (2014) – a plugin for dokku (a PaaS) that unlocks multiple
custom domains and custom nginx.conf.
• python-firebase (2013) – a very simple python wrapper for Firebase’s REST
API.
Page 3 of 5
• django-rpx-plus (2012) – a Django library that plugs into existing apps to
enable social authentication with RPX.
Materials and Process Simulation Center, Caltech
3 years 7 months
Undergraduate Research Assistant
March 2007 - August 2009 (2 years 6 months)
Pasadena, CA
• Simulated how water and Ru dyes with different ligands bind to TiO2
surfaces using a reactive force field (ReaxFF) to determine the mechanism
and factors that influence the stability of dye-sensitized solar cells.
• Modeled solvent–surface interfacial interactions using explicit solvation
and examined reactivity with molecular dynamics (varying temperature and
pressure). Wrote software to analyze the radial distribution function of water
and track the evolution of products in the bulk and on oxide surfaces over time
by isolating key intermediates in temporal snapshots consisting of thousands
of atoms.
IMSS Representative
February 2006 - June 2009 (3 years 5 months)
Maintain computers (Windows, Mac, Linux) and printers in Avery House
and Marks/Braun. Support residents with any computer issues. Procure new
hardware/software and implement new ideas to improve house computing
(fileserver, website).
Department of Chemistry, University of Pennsylvania
Undergraduate Research Assistant
July 2006 - September 2006 (3 months)
Philadelphia, PA
Helped with the synthesis of novel conjugated porphyrin oligomers with
significant electron delocalization and charge mobility. Worked with a 15
step synthesis pathway including Williamson-Ether, PCC, metallation, and
Negishi cross-coupling reactions along with extraction and chromatography
at each step for purification. Characterized samples with NMR and UV-vis
spectroscopy.
Information Systems Branch, Naval Surface Warfare Center,
Carderock Division
Page 4 of 5
Engineering Aid
June 2005 - September 2005 (4 months)
Wrote software to automate categorizing and data mining networked devices
on the network into a database. Developed web applications to track and
maintain personnel course training. Configured and implemented servers for
monitoring and controlling web activity.
Education
Massachusetts Institute of Technology
PhD, Inorganic Chemistry · (2010 - 2016)
Caltech
BS, Chemistry · (2005 - 2009)
Page 5 of 5
