Contact
5408481172 (Home)
sayedusmankhalid@gmail.com
www.linkedin.com/in/sayed-
khalid-94b716b8 (LinkedIn)
Top Skills
C++
Java
Python
Languages
Urdu
Hindi
English
Certifications
Certified ScrumMaster
Introduction to Lean Enterprise
Concept (CLE004 Section 895)
Program Protection Planning
Awareness
Fundamental of System Engineering
Fundamentals of System
Acquisitions Management (ACQ101
Section 302)
Honors-Awards
Dean's List
Magna cum laude
English Award Winner for the
2013-14 year
President's List
Sayed Khalid
Software Engineer at Naval Surface Warfare Center Dahlgren
Division
Fredericksburg, Virginia
Summary
I am professional, self-motivated, creative thinker, detail-oriented,
and I have excellent time management skills. I have the ability
to work on multiple parallel projects and tasks, and to operate
in a dynamic, fast-paced, team-oriented environment. I have
experience in software engineering development methodologies
including Agile, Scrum and Kanban. I have been enjoying a career in
Computer Science industry, and I understand software engineering
fundamentals (data structures, algorithms, design patterns), and
have strong programming and analytical skills. Additionally, I have
problem-solving and debugging skills to determine the root cause of
a software defect or technical issue. I am very proud to be where I
am today, and I will keep moving forward and keep playing my role in
the advancement of Science and Engineering.
I also find the field of Software Engineering enormously rewarding,
and I am excited to be a part of it. I have an excellent understanding
of the Object Oriented Programming (OOP) and Object Oriented
Analysis (OOA) concepts and have ability to develop software using
C++,Java, and Python. I strive to write algorithms which is easy to
maintain and modify.
Software design is constantly evolving and the possibilities within
it are endless. I enjoy working in team to design and program
computer software components that provide enhanced capabilities
and streamline scientific research. There is no greater satisfaction
than completing a day’s work in which I know I have put my hard
skills and imagination to work to support the mission and vision of my
organization.
Experience
Naval Surface Warfare Center Dahlgren Division
Computer Scientist
Page 1 of 3
March 2017 - Present (3 years)
CACI International Inc
Summer Intern
June 2016 - September 2016 (4 months)
Dahlgren VA
• Contributed in development of a WEB base Application (Talent Management
Dashboard) for NAVAIR.
• Developed, Debugged, Tested, and Maintained application using scrum
methodology.
• Paired programmed and collaborated with team members to solve various
problems.
• Utilized the Spring Framework to implement Model View Controller
methodology.
• Created several Virtual Machines (VM) using ESXI operating system, and
installed Oracle RDBMS onto the VM.
• Utilized various Web Technologies (HTML5, BOOTSTRAP, JAVASCRIPT,
Cascading Style Sheet) throughout the internship.
• Utilized JQuery library inside JavaScript for the Document Object Model
manipulation.
7-Eleven
Store Manager
February 2013 - February 2016 (3 years 1 month)
Fredericksburg VA
• Recruited and developed employees through coaching, mentoring, and
training; set goals with employees and conducted performance appraisals.
• Composed budget with goal of cutting cost - met goal by 22% through
analysis of sales data.
• Coordinated sales associates' weekly schedule.
• Updated products assortment to meet customers' demand and market
competition.
• Used basic accounting techniques to keep track of book inventory and
monthly audits.
• Managed cash, inventory, and day-to-day operation.
Education
University of Mary Washington
Computer Science, Computer Science · (2013 - 2016)
Page 2 of 3
Page 3 of 3
