Contact
www.linkedin.com/in/andrew-hay(LinkedIn)
Top Skills
Tableau
Cloud Computing
Java
Andrew Hay
Software Engineer
Richmond, Virginia
Summary
I'm currently working on Eno, Capital One's intelligent assistant.
My team and I build the APIs that enable millions of customers
and business partners to talk with Eno and our Alexa skill. I am
passionate about building robust applications hosted in the cloud and
am currently studying to pass the AWS cloud practitioners exam.
During my free time you can probably find me at the dog park with
my golden-doodle named Buddy!
Experience
Capital One
7 months
Software Engineer
January 2020 - Present (2 months)
Richmond, Virginia Area
My team and I are working on Capital One's virtual assistant Eno! Eno is an
intelligent chat bot to help bring your account information, when you need it, on
the platforms you need it on including: in-app, sms messages, and the Google
Assistant.
Capital One Developer Academy
August 2019 - Present (7 months)
Richmond, Virginia Area
Learned full stack web development including: HTML, Javascript, Node.js,
SQL, Mongo-DB, and Angular. Automated the system of pulling data from
salesforce and presenting it to HR staff in a useful way using Vue.js
Tego
Cloud Consultant
January 2019 - March 2019 (3 months)
Columbus, Ohio Area
Big Data & Analytics Association
Page 1 of 2
2 years
Treasurer
January 2018 - December 2018 (1 year)
Columbus, Ohio Area
Liaison Officer
January 2017 - January 2018 (1 year 1 month)
Columbus, Ohio Area
Infoverity
Data Consultant Intern
May 2018 - August 2018 (4 months)
Dublin, Ohio
- Created Asset Management site to aid in corporate tracking employee assets
and information
- Created a AWS Cloudformation script to quickly install Informatica EDC to an
AWS EC2 instance
Command Alkon
Software Engineer
January 2016 - July 2017 (1 year 7 months)
Columbus, Ohio Area
- Developed a basis for cloud integration of the company's product.
- Created key performance indicators in Tableau for the customer
- Created a slack bot for the customer to interact with.
Education
The Ohio State University
Industrial and Systems Engineering, Industrial Engineering · (2015 - 2019)
Kings High School
· (2011 - 2015)
Page 2 of 2
