Contact
bseager21@gmail.com
www.linkedin.com/in/
brandonseager (LinkedIn)
Top Skills
Java
JavaScript
Software
Languages
English
Brandon Seager
Software Development Engineer II at EvidenceCare
Greater Nashville Area, TN
Experience
EvidenceCare
Software Development Engineer II
January 2020 - Present (2 months)
Brentwood, Tennessee
W. Capra Consulting Group
Full Stack Developer
November 2019 - January 2020 (3 months)
Greater Nashville Area, TN
Leading EDJE
Senior Solutions Developer
September 2019 - November 2019 (3 months)
Greater Nashville Area, TN
Client : Tractor Supply Company
- Helped to architect event driven ETL solution replacement for current
"traditional ETL solution"
Identity Group
7 months
Software Engineer III
June 2019 - September 2019 (4 months)
Nashville, Tennessee
Software Engineer II
March 2019 - June 2019 (4 months)
Nashville, Tennessee
JumpCrew
Software Engineer
September 2018 - March 2019 (7 months)
Greater Nashville Area, TN
Built micro-services in spring boot to help automate in house processes and to
help assist with email marketing efforts. Helped to assist with a possible rebuild
effort and deciding the appropriate architecture. Utilized AWS and digital ocean
Page 1 of 3
on a daily basis and executed large sql queries on production data. Built sales
UI apps to help assist sales org. query production data. Java, Spring Boot,
AWS, DO, MyBatis, MYSQL, H2, Feign, Hibernate
eVideon Health
Junior Software Engineer
September 2017 - September 2018 (1 year 1 month)
Greater Grand Rapids, Michigan Area
Helped build micro-services for the healthcare industry using spring and spring
boot. Utilized H2, mysql and oracle databases, helped create automated
installers and CI functions for SchoolFinance applications. Maintained current
timesheet stack for SF system as well. Worked on workflow engine to help
maintain and modify the flow of tasks within the system.
Midwest Realty Group, LLC
Software Developer
September 2017 - March 2018 (7 months)
Kalamazoo, Michigan Area
Built Restful service in NodeJS and AngularJS hosted at
portal.midwestrealty.com using the mean stack. Proficient using mongodb
and express to create endpoints in node. Utilized AWS S3 buckets and AWS
mongodb.
TeamLogicIT
IT Technician
March 2016 - October 2017 (1 year 8 months)
Portage, MI
Remote desktop support, fix computer hardware and software issues, install
hardware and software, virus removal, malware removal and customer service
Amarosa
Android Developer
March 2015 - March 2016 (1 year 1 month)
Remote
First contract role while still attending college courses. Helped development
team build out Android application using Java 8 and Kotlin. Utilized Android
Studio and Firebase noSQL + Firebase app hosting. Built out authentication
system with google + facebook 0auth.
Page 2 of 3
Education
Western Michigan University
Bachelor of Science, Computer Science · (2012 - 2018)
Page 3 of 3
