Contact
www.linkedin.com/in/brianwilsondev (LinkedIn)
wilsonedit.com (Company)
Top Skills
Video Editing
Final Cut Pro
Video
Certifications
Remote Pilot Certificate Part 107
License Holder
Brian Wilson
Junior Software Developer at Tennessee Department of
Transportation
Nashville, Tennessee
Summary
Prior to software development I was in the world of video editing and
production. Fresh out of college I moved to Los Angeles to attempt to
break into show business as a screenwriter. But like so many others,
I never was able to sell a script. Ultimately I fell in love with editing
and moved back to Nashville and began my career as a video editor.
Over the years I’ve edited countless television shows, music videos,
television commercials, and corporate and non-profit films. The
last 8 years of my career I began shooting and editing various
projects for non-profits both in Tennessee and out of state. Software
development has always intrigued me and yearning for more stability
and a new challenge, I have decided to make a change. I find that
there are similar skills that are required in both video editing and
developing. We are constantly trying to solve problems that arise
and are under the demands of a timeline. I have spent years making
clients happy and delivering their projects to them on time. This
experience will be just as important in the world of web development.
Experience
Tennessee Department of Transportation
Junior Software Developer
February 2020 - Present (1 month)
Nashville
Nashville Software School
Software Developer
July 2019 - January 2020 (7 months)
Greater Nashville Area, TN
Intensive 6-month software bootcamp focusing on many aspects of full-stack
web development. We have participated in multiple group projects utilizing
Scrum/Agile development processes. Technologies learned include:
- ES6 JavaScript and React single-page web applications
Page 1 of 4
- C#/.NET Core including MVC and Entity & Identity Frameworks
- SQL server building relational databases/ASP.NET Web APIs
- Git and GitHub version control on all projects
Recent Group Projects
- Bangazon Web Site - ASP.Net Core MVC web application utilizing Identity
and Entity Frameworks. My role included site-wide search functionality and
reports building.
- Bangazon Workforce Management web app utilizing ASP.NET and MVC.
My responsibilities included all CRUD functionality for the Training Programs
section of the app.
- Bangazon Web API - we had to build a web API for a fictitious e-commerce
site. My role included CRUD functionality and integration testing for the
Customers part of the site.
- Nutshell React - we were tasked to create a social media dashboard app
utilizing a single-page React app. I was responsible for the CRUD functionality
for the tasks portion of the app as well as the overall CSS/design of the site.
Freelance/Contract
Video Shooter/Editor
October 2001 - May 2019 (17 years 8 months)
During my time as a video shooter and editor, I edited commercials, music
videos, television shows, corporate and fund-raising videos. In 2018 I was
nominated for a daytime Emmy for editing the web series Riley Parra for Tello
Films. Editing skills/tools included:
• Adobe Premiere, Final Pro 7/X and Avid Media Composer – used for
non-linear editing to craft stories, edit picture and sound and create motion
graphics.
• Davinci Resolve for color grading and finishing select projects
• Adobe After Effects and Apple Motion to build motion graphics for video
projects.
• Adobe Photoshop for photo editing as well as a useful tool to edit graphic and
photographic files for video editing
• Frequent troubleshooting to figure out software-related issues
• Working with deadlines and juggling multiple projects and tasks at the same
time
As a shooter I produced turnkey productions for non-profits including: The
Nature Conservancy (Tennessee, Georgia and South Carolina), Animal
Page 2 of 4
Rescue Corps, Project Transformation of Tennessee, St. Luke’s Community
House and many more. Skills utilized in productions:
• Camera skills including multi-camera interviews and documentary-style short
films
• Lighting for interviews and b-roll acquisition
• Audio for video including use of boom and lapel microphones
• Drone piloting for aerial b-roll and photography
Videologies, Inc.
E-learning Developer
2009 - December 2018 (9 years)
Remote
I was a remote freelancer for Videologies of Atlanta, GA, a company that
produces instructional design and e-learning courses for various companies
including Cox Communications and HD Supply. My role included:
• Writing and designing e-learning courses for clients utilizing Articulate, UPK
and Adobe Captivate as tools for course creation and quizzes.
• Adobe Premiere was used for occasional video editing to supplement the
courses.
Gamma Blast
Senior Editor
April 2007 - February 2008 (11 months)
Senior Final Cut Pro editor for Gamma Blast, formerly Music City Digital,
a video editing and production company. I edited television shows,
commercials, and promotional videos for Music Row record labels as well as
corporations like Nissan.
• Final Cut Pro 7 and After Effects used for video editing and motion graphic
creation.
• Worked directly with clients in the room, as well as remotely.
Earnhardt Pirkle, Inc
Video Editor
January 2002 - March 2007 (5 years 3 months)
At Earnhardt Pirkle, a video production company that specialized in corporate
and non-profit films, I performed a number of duties including:
• Video editing utilizing Final Cut Pro 7 and Adobe Premiere
• DVD authoring using Apple DVD Studio Pro
• Motion graphic creation utilizing Abode After Effects and Apple Motion.
Page 3 of 4
Clients included the United Methodist Publishing House, Conexión Américas,
Tennessee Voices for Children and many more.
Media Post
Assistant Editor
2000 - 2002 (2 years)
Nashville, TN
At Media Post, a post-production company, I performed the following duties:
• Assistant Editor - I helped incoming projects by digitizing footage and
preparing Avid projects for editing sessions.
• Facilities Manager - I managed the day-to-day operations of the facility
scheduling clients for editing and taking care of any issues that might arise.
• Performed editing duties utilizing Avid Media Composer
• Operated the "Manipulator", a motion-controlled camera system used to
shoot still photography for video productions.
Education
Nashville Software School
Full Stack Web Development · (2019 - 2020)
Middle Tennessee State University
Bachelor of Science (BS), Mass Communication/Media Studies · (1994 - 1997)
Page 4 of 4
