Contact
www.linkedin.com/in/mhahmd(LinkedIn)
Top Skills
Python
R
Java
Certifications
An Introduction to Operations
Management
Data Science Specialization
Machine Learning
Economics of Money and Banking,
Part One
Machine Learning Specialization
Muhammad Haseeb Ahmad
Software Engineer at Google
Seattle, Washington
Experience
Google
Software Engineer
May 2019 - Present (10 months)
Greater Seattle Area
University of California San Diego
Teaching Assistant
January 2018 - March 2019 (1 year 3 months)
La Jolla, California
Software Engineering
- Design effective discussion sections to reinforce engineering practices to
build useful, scalable software
- Lead discussion sections for a course strength of 200 students
- Supervise labs designed in Java over Android
Yahoo
Mobile Software Engineer Intern
June 2018 - September 2018 (4 months)
Sunnyvale, California
As part of the UX Research and Accessibility team, I developed accessibility
features for Android apps. My capstone project was "Talking Graphs" with an
objective to make graphs as seamless to people with visual impairments as for
people with sight. We built a data-to-audio translator and a Machine Learning
model to scan graphs at runtime, identify Regions of Interest for users and
speak a summary in Natural Language.
Afiniti.com
Algorithm Analyst - Artificial Intelligence
January 2016 - August 2017 (1 year 8 months)
Pakistan
- Created Machine Learning models (Recommender Systems) using R and an
in-house software, for call center behaviors leading to over 5% lift in sales and
revenue
Page 1 of 2
- Created, developed, and productized a novel clustering algorithm using R,
RShiny framework, SQL Server and MySQL databases depending on client,
leading to 10-fold improvement in modelling time (Patent: US 10,135,986 B1)
- Won CEO over on the idea using 4 fundamental plots explaining the entire
algorithm and its ability to scale up
Token
Co Founder
June 2014 - June 2015 (1 year 1 month)
Santiago, Chile
- Designed a wearable safety device for autistic children capable of fall
detection and location tracking at less than half the price of existing solutions
- Raised 20 million Chilean pesos in seed capital at Startup Chile as a joint
effort with company co-founder
- Part of external hardware was designed using Creo, smartphone apps were
built on iOS and Android
Nishat Group (Lalpir Thermal Power TPS)
Intern
August 2013 - September 2013 (2 months)
Muzaffargarh, Pakistan
Halliburton
Intern
July 2013 - August 2013 (2 months)
Islamabad, Pakistan
Education
University of California San Diego
Master's degree, Computer Science · (2017 - 2019)
Ghulam Ishaq Khan Institute of Engineering Sciences and
Technology
Bachelor’s Degree, Mechanical Engineering · (2010 - 2014)
Fairleigh Dickinson University
Non Degree Exchange Semester, Mechanical Engineering
Technology · (2013 - 2013)
Page 2 of 2
