Contact
www.linkedin.com/in/carsoncychen(LinkedIn)
carsonchen.io (Personal)
Top Skills
JavaScript
React.js
Node.js
Languages
Chinese (Native or Bilingual)
Carson C.
Software Engineer at Capital One
New York, New York
Summary
Experienced software engineer with full stack using JavaScript/
TypeScript, using React/Redux, Node, and SQL/NoSQL.
Co-creator of ReactION, a dedicated IDE for React in VS Code to
visualize React component trees and provide browser preview of the
web app (rose to #6 on Github's trending Typescript projects).
Recent guest speaker @ Build with Code NYC on "Three Questions
about Web Assembly".
Actively contributing to the open source community.
Find me on Github: https://github.com/CarsonCYChen
Experience
Capital One
Software Engineer
June 2019 - Present (9 months)
New York, NY
ReactION
Software Engineer
2019 - 2019 (less than a year)
Greater New York City Area
-Utilized React’s global hook to design a recursive parsing algorithm that
traverses and parses fiber tree components, retrieving rendered nodes and
associated metadata including props and states, to visualize parent/child
relationships
-Traversed React Fiber Nodes using a custom algorithm before visualizing the
React DOM using D3 Tree, allowing for the preview of web apps in VS Code,
and improving developer experience and efficiency by eliminating context
switching
Page 1 of 3
-Wrote Mocha tests to employ TDD, using its flexibility and compatibility with
Node.js’ async Assert API to develop test functions, reducing potential bugs,
improving developer focus, and validating the integration of refactored code
-Implemented Puppeteer to enable functions to be executed in the browser
page’s context and return function results by using the headless browser API,
creating a streamlined developer experience requiring minimum configuration
-Used Node.js fs API to generate config.json file in the root folder, persisting
user configuration across multiple sessions
-Incorporated Typescript and its built-in compiler to leverage static types
and reduce runtime errors, facilitating a more coordinated development
environment through a self-documenting codebase with better scaling and
easier refactoring
-Open source tool developed at Codesmith/CSLabs
Goliath's Revenge
Full Stack Engineer
2018 - 2019 (1 year)
-Leveraged React’s modular component architecture to build an interactive
user interface that allowed for the dynamic rendering of user input elements
before sending selections to RESTful server endpoints as JSON via AJAX
requests
-Implemented React-Router to create a coherent user experience by
leveraging the Browser History API to reduce server calls, improving user
experience by boosting page responsiveness after initial load and reducing
user interface latency
-Used Node.js with Express to create API endpoints for concurrently handling
a large number of requests, facilitating a more seamless user experience by
leveraging the non-blocking nature of Node.js in the form of callbacks and
promises
-Employed PostgreSQL to persist sensitive user data, using its strict type
enforcement, and dynamic table relations to perform complex queries, using
joins to retrieve data from multiple tables in a single request
Page 2 of 3
Inventaprint
Front End Engineer
2017 - 2018 (1 year)
Greater New York City Area
-Implemented React and React Router to develop a SPA for interfacing with
an existing Django server, leveraging a design pattern using stateful container
and presentational components to minimize re-renders for a streamlined UX
-Utilized React Google Charts API to create an interactive GUI environment for
project management through AJAX calls to different Django server endpoints
using component life cycle methods and visualizing responses into charts
Education
Temple University
Page 3 of 3
