Contact
www.linkedin.com/in/tyler-bp(LinkedIn)
Top Skills
Windows
Java
Ruby on Rails
Languages
French (Limited Working)
English (Native or Bilingual)
Tyler B.
Software Engineer at Google
United States
Experience
Google
Software Engineer
July 2015 - Present (4 years 8 months)
Mountain View, California
JPL (NASA's Jet Propulsion Laboratory)
1 year
Software Engineer
September 2014 - April 2015 (8 months)
New York City
Worked on DARPA Memex, optimizing vertical search with Apache Tika,
Apache OODT, Apache Nutch, and other open source technologies.
Elected as Apache Software Foundation Member.
Software Engineer Intern
May 2014 - August 2014 (4 months)
Worked on DARPA XDATA and DARPA MEMEX, open source big data
initiatives.
Elected as committer and Project Management Committee member for Apache
Tika and Apache OODT.
Contributed to multiple open source projects, including Tika (e.g. TIKA-1319 –
Translation), DRAT (e.g. DRAT-6 – Automation script), GORA, and more.
Created and implemented interface to translate millions of documents from
Spanish to English.
Developed a NASA radio-astronomy website in PHP and Javascript.
Interacted directly with contractors, military personnel, and government officials
in Washington, D.C. for product demonstration and funding.
Page 1 of 3
None
Private Tutor
January 2013 - January 2015 (2 years 1 month)
Taught Assembly, C, Calculus, Discrete Math, Java, Linear Algebra, Operating
Systems, and various other subjects to College and High School students.
New York University
Grader
September 2014 - December 2014 (4 months)
New York, NY
Grader for Professor Chee Yap's Fall 2014 Data Structures class. I created
Bash and Python scripts to automate file discovery, compilation, and testing.
Access Group Media
Web Development Intern
June 2011 - September 2013 (2 years 4 months)
Fountain Valley, CA
Developed HTML and CSS (primarily with Wordpress).
Analyzed website traffic patterns to identify areas for improvement.
Managed content and design of the website.
HealthCare Talent, Workforce Solutions Group, Private Individuals
Consultant
May 2010 - September 2013 (3 years 5 months)
Managed multiple websites, maintained Windows, Mac, & Linux computers,
set up several networks, and was responsible for migrating a production server
used by ~15 employees.
Education
New York University
Master of Science (MS), Computer Science · (2014 - 2015)
New York University
Bachelor of Arts (BA), Mathematics and Computer Science · (2011 - 2014)
Fountain Valley High School
· (2007 - 2011)
Page 2 of 3
Page 3 of 3
