Contact
www.linkedin.com/in/sgoldber61(LinkedIn)
Top Skills
React.js
Node.js
JavaScript
Samuel Goldberg
Software Engineer at Google
Greater Pittsburgh Area
Summary
Software developer at Google working on Shopping Experience.
Interested in advertising, education technology, and scientific
computing. BS in Physics from California Institute of Technology
(Caltech).
Experience
Google
Software Engineer
August 2019 - Present (7 months)
Greater Pittsburgh Area
· Google Shopping Experience
Codesmith
Software Engineer, Lead Technical Mentor
September 2018 - June 2019 (10 months)
Greater Los Angeles Area
· Engineered React/Redux and Node/Express single page application,
migrating an EJS/Hapi/MongoDB legacy codebase into a Docker-containerized
app deployed on AWS Elastic Beanstalk with RDS Postgres to simplify
dynamic content management and integrate with internal services/platforms
· Coordinated Node.js/React engineering team development with design
guidelines from digital marketing team through code reviews and mentorship,
ensuring clean and uniform UX during rebuild of public site while maintaining
consistency with data model of CSX learning platform
Bundle Bee
Software Engineer
June 2018 - September 2018 (4 months)
Greater Los Angeles Area
· Architected Node.js/Electron desktop app that performed fine-grained
comparison of Webpack/Parcel/Rollup bundle module sizes and build times
with dynamically generated optimized configuration files to allow developers to
migrate their build library to the most performant project bundler
Page 1 of 3
Open Source
Software Engineer
2017 - 2018 (1 year)
Greater Los Angeles Area
JS-Share | Collaborative JS project sharing
· Utilized PostgreSQL server to natively store jsonb within relational database,
leveraging both relational integrity and data flexibility/arbitrary nesting
· Developed React Router SPA that dynamically routed users to minimize
server calls within single page application and maintain continuous state
· Leveraged Google/Github Oauth 2.0 to minimize bounce rate and increase
security and maintain integrity of the login process
· Engineered Websockets API on Node/Express backend to deliver
performant and scalable two-way communication of real-time information
Stanford University
PHD Researcher
2015 - 2016 (1 year)
San Francisco Bay Area
· Developed Python NumPy matrix optimization of highly correlated quantum
magnetism and high temperature superconductivity
Caltech
Undergraduate Researcher
2010 - 2013 (3 years)
Greater Los Angeles Area
· Architected C numerical integration and optimization of sensor configuration
to measure the surface of a radio telescope. S. Goldberg and S. Padin.
Millimeter Wave Center of Curvature Test for a Fast Paraboloid. Applied Optics
(2012)
· Investigated quantum computing with Mathematica matrix algebra simulation
of thin topological superconductor wires. D. Pekker et. al. Suppression of 2
π Phase Slip due to Hidden Zero Modes in One Dimensional Topological
Superconductors. Physical Review B. (2013)
Education
Caltech
Bachelor's degree, Physics · (2009 - 2015)
Page 2 of 3
Stanford University
· (2015 - 2016)
Page 3 of 3
