Contact
www.linkedin.com/in/brandonjunus(LinkedIn)
Top Skills
Javascript
React.jS
Node.js
Brandon Junus
Software Engineer at Facebook
San Francisco Bay Area
Summary
Full stack developer/engineer with a background in finance. I bring
a unique perspective to my engineering, as I am constantly thinking
about the fiscal impact of every line of code I write!
Beyond engineering I enjoy education and try to incorporate teaching
with every position. I believe that education has the ability to change
a life at every level, communities and societies as a whole.
Experience building and maintaining applications with:
JavaScript (ES6), Git, Bash, React, Node, Express, Docker,
Webpack, HTML5, CSS3, AWS (S3, EC2, EBS, ELB, Lambda), Jest/
Enzyme, Mocha/Chai, Redux, jQuery, CircleCI, SQLite, MongoDB,
SQL, MySQL, Cassandra, PostgreSQL, Grunt, and Ubuntu and
Amazon Linux.
Email me at: BrandonJunus2@gmail.com
Experience
Facebook
Software Engineer - Full Stack
February 2019 - Present (1 year 1 month)
Menlo Park
- Created Full Stack Enterprise Solutions to increase workplace productivity
- Engineer strongly-typed components using React/Flow, leveraged Relay
store in updating UI, reducing code clutter and showing clear flow of data from
model to view
- Designed and implemented backend logic utilizing PHP/HackLang, persisted
data via SQL
SoundScale (Project)
Full Stack Engineer
September 2018 - January 2019 (5 months)
Page 1 of 5
- Inherited legacy codebase and optimized backend for high-traffic production
environment
- Increased throughput by 80% to 1.6k rps by horizontally scaling microservice
proxy layer with AWS EC2s/ELB
- Performed database comparison analysis to maximize scalability, ultimately
employing Cassandra’s gossip protocol for optimized write/update speeds
- Stressed and analyzed architectures with loader.io, Artillery, and New Relic to
identify performance bottlenecks
Tech Stack and Testing Tools:
Node, PostgreSQL, Express, AWS EC2, AWS ELB, AWS S3, New Relic,
Loader.io
Hack Reactor
Software Engineer Fellow
October 2018 - November 2018 (2 months)
San Francisco Bay Area
- Instruct 100+ engineers in algorithms, data structures, JavaScript, and CS
fundamentals
- Conduct code reviews and one-on-one debugging session to improve code
quality
- Evaluate coding ability of current and prospective engineers to provide
guidance on foundational CS concepts, front-end frameworks, server and
system design
Tempest (Project)
Full Stack Engineer
September 2018 - October 2018 (2 months)
San Francisco Bay Area
- Built Header/Map microservice components, utilizing React and Styled
Components for increased modularity/reusability
- Deployed app on AW2 EC2 with reverse-proxy server architecture allowing
for scale through load-balancing
- Achieved over 80% test coverage with Jest/Enzyme and Jest/Puppeteer to
ensure component reliability
Tech Stack and Testing Tools:
React, React Styled-Components, Node, Express, Webpack, AWS EC2, AWS
S3, AWS ELB, mLab, Jest, Enzyme, Puppeteer
Page 2 of 5
Legrand, North America
Finance Analyst
July 2017 - June 2018 (1 year)
San Jose, California
- Created and maintained automated sales dashboards for entities under
Legrand’s BCS division;
- Implemented processes for calculating commission payments, sales rebates,
and sales bonuses for all 183 sales representatives
- Performed monthly journal entries and account reconciliations relating to
sales commissions, rebates, bonuses, and royalties
- Managed communications between Legrand and Esker’s Software
Engineering team in implementing new company-wide Machine Learning
software to increase AP input efficiency
RSM US LLP
Audit Associate
October 2015 - September 2016 (1 year)
Irvine, CA
- Conducted comprehensive financial statement audits in accordance with US
GAAP, with a focus on private commercial and manufacturing industry middle-
market clients with revenue ranging from from $200 Million to $2 Billion
- Evaluated operational procedures to ensure accuracy and completeness of
financial statements, regularly performing substantive testing on key P&L and
BS accounts
- Performed analytical procedures including substantive analytics to detect
unusual financial statement relationships on P&L and BS accounts
- Evaluated internal control procedures to ensure reliability of financial
statements by performing walk-through narratives for various P&L and BS
accounts and performing fraud inquiries
- Identified and communicated accounting and auditing matters during
engagements to seniors and managers, as well as client upper management
- Proposed adjusting journal entries and discussed audit findings with clients to
ensure proper execution of the engagement
- Gained an intimate knowledge RSM US LLP general audit procedures and
software
- Participated in the various recruiting projects as RSM’s UCR Lead Recruiter
Windes
Audit & Tax Intern
July 2014 - August 2014 (2 months)
Page 3 of 5
Long Beach, CA
• Gained an intimate knowledge of the ProSystems fx Suite and other CCH
Axcess software
• Analyzed Partnership and S-Corp entity client income information to prepare
tax return forms 1065 and 1120s and their respective Schedules. Completed
returns using Prosystems fx Tax software
• Worked with Audit Teams to complete several audits of non-profit
organizations
• Directly worked with Partners and staff at every level in intimately learning the
interworkings of a Public Accounting Company
Michelle C. Herting, CPA
Intern/Office Assistant
September 2013 - February 2014 (6 months)
Riverside, CA
• Performed various book keeping duties for S- Corporation, Partnerships and
Trusts
• Performed various administrative duties such as scheduling client
appointments, filing, faxing, and scanning
• Utilized tax related software, including Quickbooks, Microsoft Excel, and
Ultratax
• Shadowed Staff Accountant and Principal in daily activities and client
interaction
Volunteer Income Tax Assistant
Certified Intermediate Tax Preparer
February 2013 - April 2013 (3 months)
• Provided Free Income Tax Services for low income individuals and families
on a weekly basis
• Analyze client income information and financial circumstances to provide
optimal tax return forms using 1040, 1040A, 1040EZ, and their respective
Schedule forms
• Certified as an Intermediate Tax Preparer
Education
University of California, Riverside
Bachelor of Arts (BA), Business Administration, Concentration in
Accounting · (2012 - 2015)
Page 4 of 5
Hack Reactor
Page 5 of 5
