Contact
www.linkedin.com/in/parker-sarsfield-bb978b118 (LinkedIn)
Top Skills
Software Development
C#
Java
Parker Sarsfield
Software Engineer at Capital One
Washington D.C. Metro Area
Summary
parkersarsfield.com
Experience
Capital One
1 year 6 months
Senior Associate Software Engineer
January 2020 - Present (2 months)
McLean, VA
Associate Software Engineer
September 2018 - January 2020 (1 year 5 months)
McLean, VA
Capital One
Software Engineering Intern
May 2017 - August 2017 (4 months)
McLean, VA
Designed, architected, and developed a full stack survey platform using React,
Node.js, and PostgreSQL.
Experienced how large corporations build and deploy software using tools like
AWS, Jenkins, and GitHub Enterprise.
Placed 2nd in the company hackathon by building a two-factor payment
authentication system using wearable technology with gesture support and
machine learning.
Accenture
Innovation Garage Fellow
August 2016 - May 2017 (10 months)
Greater Nashville Area, TN
Collaborated with an interdisciplinary team of students, faculty, and experts
in the aerospace industry to disrupt and re-invent solutions relating to supply
chains and production.
Page 1 of 2
Gained industry experience with leading edge technologies and how they can
be applied to different industries.
Used predictive analytics and analysis to develop an algorithm that predicts
delays in aerospace supply chains.
Vanderbilt University
Research Assitant (Institute for Software Integrated Systems)
August 2015 - May 2017 (1 year 10 months)
Greater Nashville Area, TN
Assisted graduate student researchers with rewriting and abstracting a system
for online homework that simulates traffic conditions on a webserver and
displays the results on a Google Map. (2015-2016)
Explored creative solutions to modern problems using internet-of-things and
cloud computing. (2016-2017)
Faithlife
Software Development Intern
May 2016 - August 2016 (4 months)
Bellingham, Washington
Developed and launched, on a team of 4 developers and a graphic designer,
a web application using React and Redux that aimed to replace paper church
bulletins digitally.
Organized and led a team of 3 full time developers in a company hackathon.
Developed and launched a web hook service in under 24 hours.
Education
Vanderbilt University
Bachelor of Science (BS), Computer Science · (2014 - 2018)
Page 2 of 2
