Contact
www.linkedin.com/in/alexklen(LinkedIn)
alexklen.com (Portfolio)
Top Skills
Git
Java
GWT
Alex Klen
Senior Software Engineer at Google
Seattle, Washington
Summary
Check out my professional and side projects on https://alexklen.com
Experience
Google
Senior Software Engineer, Software Engineer
September 2015 - Present (4 years 6 months)
Greater Seattle Area
- Payments Tech Lead for Google Domains (Registrar)
- Full-stack Java and Typescript, API and architecture design, cross-product
and cross-functional collaboration
- Led major payments system upgrade, country and currency launches, fraud
prevention improvements, payment stats and auditing pipeline
- Implemented automatic TLS cert provisioning for connected Google My
Business sites and redirects
- Overhauled product’s user authorization code - type-safe and explicit
privilege management and escalation
- Completed projects for new ICANN transfer policy, registry integration,
registrar-side .APP & .DEV TLD launches
- Mentored new engineers, conducted weekly interviews for hire candidates
Google
Software Engineering Intern
September 2014 - December 2014 (4 months)
Mountain View, CA
- Development on Google AdWords distributed real-time logs processing
pipeline
- Improved performance of regression test infrastructure for the pipeline in
Python
Google
Software Engineering Intern
January 2014 - April 2014 (4 months)
Mountain View, CA
Page 1 of 3
- Full stack engineering on Google AdWords Change History
- Wrote MapReduce pipelines with FlumeJava for data migration and
verification
- Created back-end services that integrate with existing AdWords servers
- Worked on front-end webserver and GWT client
Facebook
Software Engineering Intern
May 2013 - August 2013 (4 months)
Menlo Park, California
- Web, back-end services, and data pipeline development for Facebook.com
on the search team
- Integrated data crowdsourcing into Graph Search with iterative designs
- Implemented "Pages about X" contextual Wikipedia snippets
- Completed Graph Search map visualization hackathon project
LinkedIn
Software Development Intern
August 2012 - December 2012 (5 months)
Mountain View, California
- Contributed to the iOS Application - Implemented UI redesign and disk-
backed cache
- Created forced version upgrade system for mobile apps for internal members
- Worked on Node.js backend - Improved mobile search by integrating new
APIs
- Improved the HTML5 iPad application - Backbone.js, Zepto.js
Salesforce.com
Software Development Intern
February 2012 - April 2012 (3 months)
Toronto, Ontario
- Maintained and developed web application Work.com
- Learned Redis, Git, and PostgreSQL, which were introduced during
Work.com's replatforming
- Implemented CDN for static user content
- Created and maintained Selenium tests and other automated tests
Rypple
Software Developer Ninja in Training (Co-op)
May 2011 - August 2011 (4 months)
Toronto
Page 2 of 3
- Developed both front-end and back-end Java code for the Rypple.com web
application
- Extensively used GWT, HTML, and CSS for the client-side and Spring for the
server-side
- Applied Object Relational Mapping techniques with Hibernate and MySQL
- Used Test Driven Development
Education
University of Waterloo
Bachelor of Software Engineering, Software Engineering · (2010 - 2015)
Page 3 of 3
