Contact
www.linkedin.com/in/austincumberlander (LinkedIn)
austincumberlander.com
(Personal)
Github.com (Other)
Top Skills
Full-Stack Development
reactjs
JavaScript
Languages
English (Native or Bilingual)
Certifications
Full Stack Software Development
Austin Cumberlander
Software Engineer at Syndigo
Greater Nashville Area, TN
Summary
I went to Austin Peay State University and got a degree in Public
Relations/Marketing because I wanted to do work in the creative
field. After getting my first job as a marketing manager for APSU’s
dining service, which was not ideal, I decided it was time for me
to start looking into other job fields and start considering new
possibilities. For a while, I’ve had a interest in learning how to code,
but I always felt it wasn't possible for me to transition. However, as
I did more research, I found that becoming a developer was very
much within my reach. I started learning how to code in my free time
by using resources like freecodecamp.com, codeacademy.com,
and teamtreehouse.com. When I started working with my team stats
specialist at my current job, I began to learn about SQL and how it’s
used to query data in databases to generate reports. I then began to
learn the fundamentals of Python, which grew my interest even more
and solidified my desire to transition into software development. It
scratches my creative itch, yet challenges me to think deeply about
problems in a logical way.
GitHub: https://github.com/acumberlander
Experience
Syndigo
Software Engineer
August 2019 - Present (7 months)
Greater Nashville Area, TN
Nashville Software School
Student Software Developer
August 2018 - August 2019 (1 year 1 month)
Nashville, Tennessee
Intensive full-time software development bootcamp focusing on full stack
development fundamentals and problem solving. The final half of the program
executed in a simulated company environment with Scrum methodology.
Page 1 of 5
• Hands on application of OOP fundamentals through group and individual
projects reflecting real world business problems
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
• Source code version control with Git/GitHub
• Project management/tracking with Github Projects
• Built browser-based single page applications using HTML, CSS and jQuery
• Styled applications with CSS Frameworks and Bootstrap, and wrote custom
styles as needed
TennCare
Legal Administrative Assistant
April 2017 - July 2019 (2 years 4 months)
Greater Nashville Area, TN
• Update multiple databases that generate summary reports and then distribute
them.
• Assist in generating reports for managers/directors that may need a display
of specific data.
• Review healthcare appeals to ensure call takers have notated recipients’ info
correctly.
• Handle a variety of administrative tasks, including data entry, copying,
scanning, and faxing on behalf of HCFA Administrative Judges.
Freelance
Freelance Graphic Designer
March 2015 - October 2017 (2 years 8 months)
Clarksville, Tennessee Area
After creating my first logo for the Human Relations Commission organization,
I decided to continue doing this for anyone I could for the sake of improving
my own skills, while simultaneously giving a helping hand to others. Here are a
few of the logos I've created for past clients.
Enterprise Rent-A-Car
Management Trainee
September 2016 - April 2017 (8 months)
Madison, TN
As a Management Trainee it was my job to develop new business as well
as maintain current relationships. I was responsible for understanding cost
control, reading my branch's P&L statement, and delivering superior customer
Page 2 of 5
service. I effectively communicated, influenced, and interacted with all types of
customers, vendors and co-workers. On a regular basis I utilized proper sales
techniques, problem solved, and worked on conflict management.
Chartwells Higher Education Dining Services
Marketing Manager
August 2015 - September 2016 (1 year 2 months)
Clarksville, Tennessee Area
• Handled day to day marketing duties on campus
• Supervised and grow student interns
• Built strong relationships between Chartwells and Austin Peay State
University students, faculty, staff and client.
• Maintained DineonCampus dining website
• Maintained AP Dining Services’ social media presence. Averaging 40,000+
impressions per month.
• Created and execute yearly marketing plans and track success
• Created effective printed and digital marketing collateral for promotions,
events, etc.
• Created monthly client newsletter
• Executed marketing tactics for corporate programs such as social
responsibility, promotions and Limited Time Offering menu items
• Designed Menu Boards for retail operations
Clarksville Human Relations Commission
Intern
March 2015 - May 2015 (3 months)
As an intern for the HRC, my duties include setting up social media promotions
for events and doing research on city, county, and state government policies
to help in efforts such as educating small, minority and women-owned
businesses on how to participate in bid opportunities offered from their local
governments. I created the organization’s official logo.
University Landing
Community Assistant
September 2014 - April 2015 (8 months)
Clarksville, Tennessee Area
Community Assistants (CAs) are student members of the leasing staff who
work most closely with residents, prospective residents, parents and other
members of the community. As a staff member, I act as a leasing professional,
Page 3 of 5
work to maintain communication between management and residents, and
assist in a multitude of physical and administrative tasks.
• Outreach marketing of the property both on- and off-campus
• Perform leasing tours and follow up with prospects
• Aid in the planning and execution of community events
• Greeting visitors to the leasing office and answering phones
• Performing basic administrative tasks in the leasing office
• Enforcing the rules and regulations of the community
• Being a positive force for the image of the property at all times
• Maintaining a positive attitude both during and after work
• Treating fellow staff members with courtesy and respect
• Following all policies, procedures, and directives with great effort and a
positive attitude
Chartwells Higher Education Dining Services
Marketing Intern
August 2014 - December 2014 (5 months)
Clarksville Area, Tennessee
As a marketing intern I learned a variety of marketing strategies and
techniques through first-hand experiences. My duties included updating
social media posts, renewing menu signage around APSU campus, designing
marketing materials and finding ways to distribute them.
Best Buy
Sales Consultant
May 2012 - August 2014 (2 years 4 months)
As a Best Buy employee I was first trained in portable electronics which
consists of Digital Imaging, GPS/Mobile Electronics, and MP3’s. As a portable
electronic specialist, my job was to help all customers that needed assistance
with any portable electronic product. This included answering questions about
the product, finding the right product for the customer and while doing so,
inform them on the product’s specs and its value. After portable electronics
training I was trained in Best Buy Mobile. During my time there I gained a
variety of useful skills such as holding a conversation, building rapport with
people, learning to sell product by showing its value, finding solutions for
complicated problems, having the ability to deal with high stress situations, and
staying knowledgable of sold product.
Page 4 of 5
Education
Nashville Software School
Web Development · (2018 - 2019)
Austin Peay State University
Bachelor of Science (B.S.), Public Relations/Marketing · (2011 - 2015)
Treehouse
Python/SQL/Javascript
Madison Academic High School
· (2007 - 2011)
Page 5 of 5
