Contact
www.linkedin.com/in/jasondanlee(LinkedIn)
Top Skills
Hadoop
HBase
Java
Publications
"NoCBench: A Benchmarking
Platform for Network on Chip"
Jason Lee
Software Engineer at Google
New York, New York
Experience
Google
Software Engineer
January 2015 - Present (5 years 2 months)
New York, NY
From 2017-01 to now: Engineer / TL on Google Duplex: An AI system for
accomplishing real-world tasks over the phone.
From 2015-01 to 2016-12: Engineer / Infrastructure TL of Relatedness Matrix.
Working on structured data ranking projects within Google's Knowledge
Engine.
Resonate
Sr. Developer
September 2013 - December 2014 (1 year 4 months)
Reston, VA
Distributed-Systems Engineer focusing on the expansion and refinement
of Resonate's core data product - a nationwide database of internet user
demographics and psychographics.
- Redesigned and re-implemented the company's user modeling processes,
resulting in a ~100x speedup in execution time, improved accuracy, and the
ability to update models with greatly reduced engineering pain.
- Designed, implemented, and maintained a data metrics system, allowing
anyone in the company to monitor the state of our data. The information
provided by this system was used in guiding terms of contracts with partners,
and it allowed our team to diagnose complex quality issues.
- Winner of 1st company hackathon, working in a team of two to rapidly
prototype a data access platform to allow others to better understand the
company's core data product.
MITRE
Sr. Multi-Discipline Systems Engineer
Page 1 of 3
January 2011 - August 2013 (2 years 8 months)
McLean, VA
Engineer and Researcher for the Center for Advanced Aviation System
Development (CAASD) - A Federally Funded R&D Center for the FAA and
international aviation agencies.
- Conceived and led the development of Datatap, a large-scale data analytics
and visualization platform that serves years of flight data to researchers and
analysts. Oversaw the continuous operations of the platform for over one
year, leading to the savings of hundreds of analyst hours and the initiation of
previously impossible analyses.
- Developed and refined nationwide aviation safety metrics, taking projects
from simulation/model development to result validation, visualization, and
analyses for FAA safety experts. Additionally, led the integration of alerting
system models into our various tools, allowing other analysts to run their own
experiments.
- Principal Investigator of a research team responsible for the design and
implementation of large-scale, distributed graph databases for aviation data.
- Used the latest open-source technologies to accomplish the above, including
much of the Apache Hadoop stack and related tech (MapReduce, HBase,
Avro, Storm, etc.).
Aerospace Vehicle Systems Institute
Research Assistant
August 2006 - June 2010 (3 years 11 months)
College Station, TX
Researched critical safety issues regarding the use of Commercial-Off-
The-Shelf (COTS) microprocessors and Systems-on-Chips (SoC) within
commercial and military aerospace applications.
Hewlett-Packard
Intern
May 2004 - April 2009 (5 years)
Intern within ASIC Verification Group. Developed and maintained simulation
environments and testbenches, performed testing coverage analysis, and
assisted in RTL debug for HP Blade products. Projects focused on Serial
Attached SCSI (SAS) Expanders and PCI-Express I/O Virtualization chips.
Page 2 of 3
Education
Texas A&M University
PhD, Computer Engineering · (2004 - 2010)
Texas A&M University
BS, Computer Engineering · (2000 - 2004)
Page 3 of 3
