Contact
www.linkedin.com/in/jeffreyrkang(LinkedIn)
Top Skills
Web Development
Node.js
Amazon Web Services (AWS)
Languages
Spanish (Limited Working)
Korean (Limited Working)
Jeff Kang
Software Engineer at Google
Greater Los Angeles Area
Summary
Not currently looking for opportunities
Experience
Google
Software Engineer
2018 - Present (2 years)
Greater Los Angeles Area
the Forge
Software Engineer
2018 - 2018 (less than a year)
Los Angeles
• Developed Node.js command-line NPM package with dedicated child
processes to asynchronously execute commands and Inquirer library to
simplify user experience flow for an all-in-one build and deploy experience
• Generated Progressive Web App codebases with integrated service workers
to give developers an understanding of the fundamental requirements of a
PWA and how they interact with browser caches for offline functionality
• Used AWS tools to create EC2 environments, authenticate IAM tokens, and
push to S3 buckets to deploy generated PWA projects that are configurable
within user AWS management consoles
• Designed React-enabled PWA skeleton with Webpack for quick bundling
and deployment, providing a fast launch and redeploy tool that streamlines the
process of developing new applications from scratch
• Deployed a public site on AWS with Travis CI hooks and applied Test
Driven Development with Mocha and Expect unit testing libraries to create an
integrated testing workflow and apply continuous quality control
Page 1 of 2
Quizzly
Software Engineer
2017 - 2017 (less than a year)
• Created iOS, Android, and Web platform for USC professors to create and
distribute quizzes to student smartphones
• Developed Node/Sails.js web application with React Router for fast
component rendering and smooth page interface
• Set up a MySQL database and designed data models for quiz storage and
student and professor account information
• Implemented MVC framework and Publisher-Subscriber pattern to construct
a responsive Android application with Urban Airship push notification library
Force Impact Technologies
Business Operations Team Leader
2014 - 2017 (3 years)
Led engineers to design firmware for a prototype smart mouthguard wearable
technology
Education
University of Southern California
Bachelor of Science (B.S.), Computer Science/Business
Administration · (2012 - 2016)
Troy High School
· (2008 - 2012)
Page 2 of 2
