Contact
www.linkedin.com/in/joshorejudos(LinkedIn)
Top Skills
JavaScript
CSS
Web Development
Certifications
AWS Certified Developer - Associate
(Released June 2018)
Joshua Orejudos
Full Stack Software Engineer
Greater Seattle Area
Experience
Tableau Software
Software Engineer
October 2017 - Present (2 years 5 months)
- Designed and implemented an error notification system built with AWS
resources.
- Led the development of an API to support internal email sending needs,
replacing existing solutions in multiple codebases.
- Initiated and led the development of code libraries and plugins to standardize
engineering solutions across the organization.
- Augmented the company's internal directory services by developing a
directory Slack Bot, a meeting room map Outlook plugin and a seating map
image generator.
The Walt Disney Company
5 years 5 months
Software Engineer
July 2016 - October 2017 (1 year 4 months)
Seattle, WA
- Developed new functionality on the Walt Disney World iPhone application for
users to obtain various pieces of information related to their upcoming resort
reservation.
- Designed and implemented APIs for multiple Java REST services to support
new functionality on the Disneyworld and Disney Cruise websites that served
optimized responses to web and mobile clients.
- Created Terraform scripts that automated AWS infrastructure setup for
applications and services moving to the Cloud. Also, provided support to
multiple development teams in migrating their application to AWS.
Web Developer
Page 1 of 3
October 2012 - July 2016 (3 years 10 months)
Greater Seattle Area
Awards: Team won 3rd place in the company hack-day by creating a web-
based mobile game using Firebase, JavaScript and HTML.
- Implemented responsive design and localization for a large portion of the
Disneyworld website, improving mobile and global user experience.
- Developed web accessibility for a significant portion of the Disneyland
website using HTML5 ARIA and JavaScript accessibility techniques,
increasing web content accessibility for that portion of the website by 60%.
- Developed API endpoints for a Java REST Service that decreased existing
payload responses to web and mobile clients by more than 40%.
- Guided the development of team’s automated functional and visual testing
tools, decreasing the amount of time to perform regression testing by 75%.
Mobile Development Intern
June 2012 - September 2012 (4 months)
Greater Seattle Area
- Developed a fully functional native iPhone Disneyland application in
Objective-C for the purposes of evaluating and comparing an existing vendor’s
non-native application.
University of Washington, Michael G. Foster School of Business
Technology Assistant
September 2009 - June 2012 (2 years 10 months)
- Provided technical, hardware, and software support to all members at the
Business School.
- Developed and maintained websites for professors and class Blackboard
websites.
- Supervised video recordings of class lectures and high-profile presentations.
Safeco Insurance
Web Analyst Intern
June 2011 - September 2011 (4 months)
Greater Seattle Area
Page 2 of 3
- Provided support to the front-end development team by fixing JavaScript and
HTML defects.
- Created a competitive analysis document between Safeco and 8 other
insurance providers’ search capabilities to find gaps in functionality.
- Conducted beta testing and remote usability testing for two new user flows
and analyzed the results into documented findings.
- Created Business Requirement and Software Requirements Specifications
Documents for two new online applications.
Education
University of Washington
Bachelor of Science (B.S.), Informatics · (2007 - 2012)
Page 3 of 3
