Contact
www.linkedin.com/in/evan-walley-a12393121 (LinkedIn)
buffalo.edu/~evanwall (Personal)
Top Skills
Event Management
Information Technology
Java
Languages
English (Native or Bilingual)
Spanish (Native or Bilingual)
Evan Walley
Software Engineer at Dropbox
Owego, New York
Summary
Software Engineer at Dropbox living in the Bay Area
B.S. in Mathematics an Computer Science
I study math and make simulations in my spare time
Best uncle ever (according to my nephew)
Experience
Dropbox
Software Engineer
June 2019 - Present (9 months)
San Francisco Bay Area
- Individual contributor on the Shared Spaces team
Dropbox
Software Engineering Intern
June 2018 - August 2018 (3 months)
San Francisco Bay Area
- Software engineering intern on the Machine Learning Platform team
- Explored ways of conceptualizing Dropbox as a graph (network)
- Used the Dropbox graph to power sharing recommendations
- Analyzed the Dropbox graph to create user-level feature vectors to feed into
ML algorithms
Buffalo Automation
Machine Learning Intern
November 2017 - March 2018 (5 months)
Buffalo/Niagara, New York Area
- Created maritime simulations
- Used those simulations as a training environment for navigation agents
- Implemented reinforcement learning algorithms to train navigation agents
ValueCentric
Software Engineering Intern
June 2017 - February 2018 (9 months)
Page 1 of 2
Orchard Park, NY
- Implemented deep learning algorithms to automate Master Data
Management
- Implemented clustering algorithms to partially automate database
deduplication
- Worked with the VP of Enterprise Architecture to create a company-wide
standardized Machine Learning platform
- Took projects from problem statements to production-grade solutions with
little explicit direction
- Ran training sessions to bring the company’s developers up-to-speed on the
latest deep learning techniques
- Presented to the CEO, the CFO, and the CIO about the business value and
power of deep learning in their industry
University at Buffalo (UB)
Undergraduate Teaching Assistant
May 2016 - January 2018 (1 year 9 months)
Teaching assistant for the following courses:
- Introduction to computer science 1 & 2
- Digital systems
- Discreet mathematics
Summit Camp
Assistant Head of Technology
June 2016 - September 2016 (4 months)
Honesdale, PA
- Responsible for troubleshooting hardware and software, as well as
maintaining the camp’s servers
- Worked with councilors, area specialists, and the camp’s management to
ensure that the camp’s technology needs were met
- Created and executed lesson plans for a diversity of non-neurotypical
campers
Education
University at Buffalo
Bachelor of Science (B.S.), Mathematics and Computer
Science · (2015 - 2019)
Page 2 of 2
