Contact
www.linkedin.com/in/brandondeo(LinkedIn)
Top Skills
Python
JavaScript
Vue.js
Languages
Spanish (Limited Working)
English (Native or Bilingual)
Honors-Awards
Dean's List
Brandon Deo
Senior Software Engineer at PolicyFly
Greater Philadelphia Area
Summary
Full stack software engineer passionate about building robust
scalable web solutions and Vue.js development. I specialize in
Javascript and Python. Collaborator/Community Manager for
Vuetify.js (a Material Design UI framework built on on top of Vue.js).
Experience
PolicyFly
Senior Software Engineer
April 2019 - Present (11 months)
Greater Philadelphia Area
Halo Platform
Senior Software Engineer
July 2018 - April 2019 (10 months)
Greater New York City Area
Develop and manage team developing Vue.js chrome extension to manage
blockchain accounts and
related npm modules to interact with extension backend
Work closely with VP of Development to develop express APIs to serve
company products
Integrate blockchain and Pub-Sub services to serve realtime blockchain
updates to users
Develop and maintain robust web application for trading cryptocurrency
Amnet Programmatic Experts for Dentsu Aegis Network
Full Stack Engineer
March 2018 - July 2018 (5 months)
Greater New York City Area
Developed internal application to assist advertisers in managing campaigns.
Lead the migration of 4 Vue.js standalone apps into one singular app
to improve performance and decrease overhead. Led initiative to move
authentication to in an house solution with 3rd party SSO IdProvider. Improved
Google Analytics integration to better understand UX and user behavior.
Page 1 of 3
Restructured app to be more dynamic and easily maintained. Upgraded build
process to be more modern and efficient.
Critical Media
Full Stack Engineer
August 2016 - March 2018 (1 year 8 months)
New York, New York
Develop and implement robust and scalable Flask API for a global media
monitoring platform. Develop and implement javascript front end leveraging
Vue, Backbone and Marionette. Assist in User Experience decisions. Maintain
and develop Python workers to process AMQP queues. Write and maintain
MySQL stored procedures through development of new features. Experience
with Python/Flask, Javascript, AWS, Solr, Puppet, JIRA and Git.
University of Delaware
3 years 3 months
Web Developer/Database Specialist
September 2014 - July 2016 (1 year 11 months)
Newark, DE
Design specifications and SQL for data subscriptions and complex reports.
Provide ongoing maintenance and troubleshooting support, including working
with StarRez Integrated Housing. Management System vendor, to 200+
campus wide staff and faculty users. Provide implementation support in testing
and building web applications for use by 7,500+ students. Ensure data integrity
and system security by performing audits and resolving issues. Build Web
Forms that consume REST services to interface with StarRez using Visual
Studio C#.
Resident Assistant
May 2013 - May 2015 (2 years 1 month)
Newark, DE
Facilitated monthly presentations to 30-45 students focused on group
dynamics. Collaborated in diverse teams of 8 to 15 to implement events
for students. Created and maintained a leadership role with 30-45 students
focused on developing an academically successful community.
Education
University of Delaware
Bachelor of Science, Computer Science · (2012 - May 2016)
Page 2 of 3
Page 3 of 3
