Contact
www.linkedin.com/in/charles-fayle-450536a7 (LinkedIn)
Top Skills
C
C++
Unix
Charles Fayle
Software Developer at Virginia Department of Health
Richmond, Virginia
Summary
Technical Skills
 - Extensive C++, C, Java programming and object oriented
design, data structure and algorithm implementation, C++ custom
template libraries.
 - Unix and Linux operating system programming, processes,
threads, shared resources, TCP/IP socket programming, shell
programming and source code control.
 - Unix/Linux GUI development using Qt object library, Windows
GUI development using WinAPI, MFC, MS Visual Studio
development environment, and .NET Framework.
 - Parser generators and compiler development, custom parsers for
data set extraction and XML code generation.
 - Database design and programming using SQL Server, ADO.NET,
and API libraries.
 - Extensive code analysis and maintenance, user and
programming reference documentation creation using OpenOffice
and MSOffice.
 - Web application development using Java/Groovy/Grails server
platform and AngularJs with JavaScript/jQuery/HTML/CSS web page
programming.
Experience
Virginia Department of Health
Software Developer
June 2018 - Present (1 year 9 months)
Richmond, VA
SQL Server database and Integration Services application development.
Legacy code and ETL process reengineering. T-SQL programming,
distributed SQL Agent and Windows Task applications. Visual Studio
2017 .NET framework and C programming. ASP.NET core web application
development using Vue.js and Bootstrap.
Page 1 of 5
Daybreak IT Solutions
Software Developer
February 2018 - June 2018 (5 months)
Richmond, VA
SQL Server database and Integration Services application development.
Legacy code and ETL process reengineering. Visual Studio 2017 .NET
framework and C programming.
UDig
Software Developer
August 2016 - December 2017 (1 year 5 months)
Richmond, VA
Windows .NET framework programming. C ASP.NET MVC web server
application development, JavaScript/jQuery/HTML/CSS web page
programming. Agile team software development using VersionOne
collaboration tool and Microsoft Team Foundation Server source code control
and deployment. SQL Server Integration Services applications for redesign
and migration of enterprise scale database schemas and content. Developed
custom C JSON parser with search and data conversion API, script tasks
using ADO.Net for high volume batch data transforms and table inserts. Zebra
printer ZPL printer coding. Git source code control.
RTS Labs
Software Developer
January 2015 - May 2016 (1 year 5 months)
Glen Allen, VA
Web application development using Java/Groovy/Grails server platform and
AngularJs and support packages with JavaScript/jQuery/HTML/CSS web
page programming. NodeJS/Npm/Bower/Grunt package and build system
configuration. Git source code control. Agile team software development using
Atlassian Jira and Confluence collaboration tools. Multi-site web page data
extraction and database archival system using Grails/PostgreSQL server
and Groovy server pages interface. SalesForce application development
using Apex controller classes, SOQL database, Apex web page components
and JavaScript programming. SQL Server Integration Services and Report
Services programming.
The Institute for Perception
Software Developer
February 2009 - July 2012 (3 years 6 months)
Richmond, VA
Page 2 of 5
The Institute for Perception, Richmond, VA. C++/MFC, C++/CLI .NET
Windows application development. High performance combinatorial
optimization algorithm development and implementation. Graph theoretic
calculations including maximal cliques and independent sets using Bron-
Kerbosch, Koch, Cazals methods, minimal subset covers, turf methods,
compact letter displays. Win32 API programming for application maintenance
and integration with Windows Terminal Services. Citrix server application
deployment and configuration. Three of a number of related publications as co-
author:
Assignment-Minimum Clique Coverings
ACM Journal of Experimental Algorithmics, Volume 17, Number 1, Article 1.5,
July 2012
eTURF: A competitive TURF algorithm for large datasets
Food Quality and Preference, Volume 23, Issue 1, January 2012
Validating a Graph Theoretic Screening Approach to Food Item Combinations
Journal of Sensory Studies, Volume 26, Issue 5, October 2011
COMSYS, Inc. (Experis)
Software Developer
November 2006 - January 2009 (2 years 3 months)
Richmond, VA
Development and enterprise wide deployment of time tracking and accounting
expense allocation software. Enterprise system evaluation and software
development project estimation. End user requirements and functional
specification definitions and documentation. Application design and
implementation using Microsoft SQL Server, Visual Studio C and .NET
Framework. Database schema design, ADO.NET, extensive user displays and
input using forms, controls, dialogs, data binding.
Microsoft Corporation
Software Developer
May 2006 - September 2006 (5 months)
Seattle, WA
Development of C, C++ code for testing voice/video streaming applications
based on Realtime Transfer Protocol (RTP/RTCP), Session Initiation Protocol
(SIP), Session Description Protocol (SDP) standards. Test case development
Page 3 of 5
and subsystem validation using Visual Studio, application and network
monitoring tools.
Amazon.com
Software Developer
April 2005 - May 2006 (1 year 2 months)
Seattle, WA
Development of Oracle database server software using Java. Corba client and
servant code development, Java support libraries (JAXB, POI, HSSF), XML,
compiled SQL statements. Dataset import and export interface development
for large Oracle database tables.
Saxon Capital
Software Developer
July 2004 - August 2004 (2 months)
Richmond, VA
Development of C++ software to implement a custom parser for financial
applications. Code developed in the form of a WindowsXP static link library
that provides parsing of irregularly formatted ascii data, with data extraction,
validation, and XML output report generation functions. Custom data structures
and Standard Template Library programming, base and derived class
architecture, configurable input parsing and extraction logic, unit test programs
and performance testing. Usage and programming API documentation.
Scientific Lighting
Software Developer
January 2002 - June 2004 (2 years 6 months)
Albuquerque, NM
Development of "Compiler - a Parser Generator Program, version 2.0,
copyright (c) 2003". Integrated development environment application for
specifying formal languages and constructing the corresponding automaton
parsers to perform language syntax recognition and code generation. The
system is designed to assist in creating parsers used for conventional compiler
implementation, special application compilers, and data structure parsers for
message and record set processing. The application is a complete GUI and
command line system for performing automaton calculations and parser code
generation including SLR(1), LALR(1), LR(1), conflict resolution, essential
error entry calculation and configuration, unit rule elimination optimization,
grammar rule code and parser driver code editing, C++ parser driver and table
interfaces, and graphical parser simulation displays. Linux operating system,
Page 4 of 5
GNU C++, Qt object library for X11 from Trolltech. Custom templates, standard
template library (STL), object oriented methods. Custom GUI application
framework development. Test applications using TCP/IP socket and multiple
thread programming. CVS concurrent versions system. Korn shell and unix
command programming.
Mission Research Corporation
Software Developer
December 2000 - December 2001 (1 year 1 month)
Albuquerque, NM
Analysis and testing of system simulation systems. System model
characterization, test and data capture design, documentation. Design and
coding of parsing and analysis processing applications using C++, lex, yacc,
standard template library (STL), on Linux and SGI workstations.
Education
University of California, Santa Barbara
Bachelor's Degree, Mathematics · (1986 - 1989)
Page 5 of 5
