Contact
www.linkedin.com/in/william-kimball (LinkedIn)
github.com/williamkimball (Other)
Top Skills
React.js
JavaScript
Project Management
Certifications
TESOL
Honors-Awards
Magna Cum Laude
William Kimball
Software Engineer at Relatient
Franklin, Tennessee
Summary
Curiosity has always been my defining character trait, and ever
since I was a child I have voraciously consumed new information.
My inquisitiveness led me to pursue education in anthropology as
I sought to understand humanity more deeply. After finishing my
undergraduate education, I was seeking a career path that would
allow me to be in a constant state of growth, when I was introduced
to software development by a family friend.
Until that point, I had already considered programming to be a
skill you needed to begin while young to be truly good at it, and
never really pursued it apart from writing "Hello, world" in about a
dozen different languages. However, once I truly dug in and started
to learn, I was absolutely hooked. I spent 12 hours a day for the
next two months learning to program, and made the decision that
software development was a career that would be more than just a
job for me when I enrolled in Nashville Software School's Full Stack
development bootcamp.
Four months later, I am often stunned when I reflect on how my life
has changed, and I am incredibly excited to be pursuing a career
that has no room for intellectual stagnation, and will constantly push
me to learn new skills.
Experience
Relatient
Software Engineer
February 2020 - Present (1 month)
Provisions Group
Software Developer
November 2018 - February 2020 (1 year 4 months)
Franklin, TN
Page 1 of 5
Project: Bible Study Mobile App
May 2019 – Present
Project description:
Greenfield mobile Bible Study app
Technologies & Tools (Web & Mobile):
+ PHP, Laravel, Wordpress, Corcel
+ Angular 7, Ionic 4
+ HTML, CSS, Sass, Bootstrap
+ Git, Azure DevOps
Team size: 5+ people
Responsibilities: Backend Developer
Project: Company Portal
Dec 2018 – Present
Project description:
Full stack application using Laravel & Vue
Technologies & Tools
+ PHP, Laravel, Voyager
+ TypeScript / JavaScript, Vue,
+ HTML / CSS, Bootstrap 4, Sass
+ Git, Azure DevOps
+ OOP Principles
+ Salesforce/Apex integration
Team size: 3+
Responsibilities: Full stack developer
Project name Customer Portal
Jan 2019 – May 2019
Project description:
Greenfield portal for a SaaS company
Technologies & Tools (Web & Mobile):
+ Git, Azure DevOps
+ HTML, CSS, Sass, Bulma
+ React, C#, .NET, MVC
Page 2 of 5
Team size: 5+ people
Responsibilities: Full stack Development
Nashville Software School
Junior Software Developer
May 2018 - November 2018 (7 months)
Nashville, Tn
Intensive full-time 6-month software development bootcamp focusing on
full stack development fundamentals and problem solving. Strong focus on
C# .NET, Javascript, and React and independent research into Vue.js.
• Hands on application of OOP fundamentals through group and individual
projects reflecting real world business problems
• Source code version control with Git/GitHub
• Project management/tracking with Github Projects & Issue Tracking
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
• Built browser-based single page applications using React, HTML, CSS and
jQuery
• Task Automation with Grunt: Linting with ESLint, module bundling with
Browserify
• Styled applications with CSS Frameworks, Bootstrap, Bulma/Bloomer,
Materialize, Vuetify, and wrote custom styles as needed
• Deployed applications through Digital Ocean, GitHub Pages, Heroku and
Azure
• Leveraged VirtualBox for virtualizing a Windows environment, as well as
Bootcamp for running a native Windows Experience
• Learned basics of unit testing to write testing suites for code
• Application design through white boarding dependencies and building ERD’s
• Created and modified database design/content using SQL, ADO.NET, and
ORM tooling, including exposure and experience with migrations
• Created RESTful APIs with C#/.NET using WebAPI
Page 3 of 5
• Leveraged Razor for creating and editing MVC applications • Independently
learned Vue.js for use in final capstone project.
Highlands Professional Group, LLC
Operations Assistant
May 2017 - May 2018 (1 year 1 month)
Murfeesboro, Tn
• AR Processing and general data processing for daily company operations
using proprietary company software
• Performed incoming call customer support and scheduling
• Assisted with conversion/scanning and indexing 15 years worth of corporate
records of hard copy files to electronic records
• Coordinated with local service providers/contractors and participated in
facilities maintenance of multiple office locations
• Assisted with initial setup of approximately 13 office locations around
Tennessee, Alabama, and Georgia
Christian Publishers Outlet
Sales Associate
June 2014 - January 2016 (1 year 8 months)
• Filled business operations roles ranging from sales representative, customer
service lead and assistant manager throughout my time at CPO.
• Fully responsible for all internet sales from invoicing to shipping. Orders
averaged 200 per day.
Education
Nashville Software School
Software Development · (2018 - 2018)
Lee University
Bachelor of Arts - BA, Anthropology · (2015 - 2017)
Motlow State Community College
Associate's degree, History · (2014 - 2015)
Middle Tennessee State University
Page 4 of 5
Aeronautics/Aviation/Aerospace Science and Technology,
General · (2013 - 2014)
Page 5 of 5
