Contact
www.linkedin.com/in/gadiasaurabh(LinkedIn)
Top Skills
C
Python
C++
Languages
English (Full Professional)
Certifications
Functional Programming Principles
in Scala
Honors-Awards
Awarded as Popular project by
EQTech for project -- LXC on
Android
Awarded as Innovative project award
for project -- LXC on Android
Felicitated with alumni award for
project -- LXC on Android
Felicitated with best project paper
presentation for project -- LXC on
Android
Runner Up for paper presentation
competition
Publications
Verifying Nested Lock Priority
Inheritance in RTEMS with Java
Pathfinder
Saurabh Gadia
Software Engineer at Google
Mountain View, California
Summary
Self-driven software engineer with three years of industry
experience. Passionate about building technically sound products
that empower customers. Zealous about perfecting processes that
will, in turn, elevate the productivity levels of fellow engineers.
Experience
Google
Software Engineer
August 2018 - Present (1 year 7 months)
Mountain View, California
Pindrop
Software Engineer
June 2016 - July 2018 (2 years 2 months)
Atlanta, Georgia
Backend software engineer working on developing Pindrop’s flagship phone
fraud detection system(FDS). Member of small “Call Analysis” team building
call feature extraction and prediction pipeline micro-services and supporting
tools.
• Leading a project to architect and implement the backend infrastructure for
fraud evaluation engine from scratch.
• Proposed and engineered call metadata analysis micro-service that improved
performance by two orders of magnitude.
• Contributed to the development of real time service dispatching call events.
• Developed services and tools for supporting call feature extraction and
prediction pipelines.
Page 1 of 4
• Investigated mysql related performance issues and contributed to improve
some of the call feature metadata query time by more than 60%, having direct
impact on customer satisfaction.
• Developed chef cookbooks to orchestrate appliance package management.
• Actively participated in reviewing and refactoring code with constant drive to
ensure maximum test coverage.
• Presented experiments/side-projects with other developers through
technology showtime sessions.
Languages and Technology Stack
Python, Golang, Celery/Redis Task Queue, Redis (NoSQL), MySQL,
BoltDB (NoSQL), gRPC, Protocol buffers, Alembic, Pluggy, Pytest, Golang
performance tools (benchmarking, profiling, trace), Chef, Vagrant, Docker, Git.
AIO Robotics
Software Engineer - Intern
May 2015 - August 2015 (4 months)
United States
Backend software engineer intern working on developing API and firmware
code for building 3D printer technology.
• Designed and Developed logging, crash reports and recovery watchdog
systems.
• Integrated search utility with third-party vendor API’s.
Languanges and Technology stack
Python, CherryPy.
Google Summer of Code (GSOC 2015)
Open Source Contributor
May 2015 - August 2015 (4 months)
United States
Participated as a student in Google Summer of Code 2015 program. My
proposal for solving priority inversion problem caused by default nested mutex
implementation in RTEMS Kernel was accepted by RTEMS community.
Page 2 of 4
Project Name: Nested Mutex
Organization: RTEMS Project
Mentors: Cyrille Artho, Gedare Bloom
• Proposed and Implemented a solution for solving priority inversion problem in
RTEMS kernel for Uni-processor and SMP architecture.
• We used JPF(Java Pathfinder) to model RTEMS modules in java to validate
solution.
Languages and Technology Stack
C, Java, RTEMS tool chain, JPF(Java Pathfinder)
• Blog: https://rejuvinatewithme.wordpress.com/
• Wiki: https://devel.rtems.org/wiki/GSoC/2015/NestedMutex
• Documentation: https://docs.google.com/document/
d/1eQ1pkziaitgnjeaH6shT0Hi_QmnxpjUL4AJ-blWn-rk/edit?usp=sharing
Druva
Python Software Developer
June 2013 - June 2014 (1 year 1 month)
Pune Area, India
Backend software Engineer building enterprise file backup and sharing product
– InSync for On-premise and Cloud platform.
• Actively contributed to development of features - admin managed shared
workspaces, fault tolerant file syncs.
• Developed a plugin for MS outlook, which converted attachments to
sharable-links as a hack day project.
• Received ‘Employee of the Quarter’ award for outstanding performance.
Education
University of Southern California
Master’s Degree, Computer Science · (2014 - 2016)
Pune Institute of Computer Technology
Bachelor of Engineering (B.E.), Computer Science · (2009 - 2013)
Page 3 of 4
sacred heart convent high school
High School/Secondary Diplomas and Certificates · (2002 - 2007)
Page 4 of 4
