Contact
www.linkedin.com/in/shawn-berger-a59a2b81 (LinkedIn)
Top Skills
Linux
OpenStack
Keystone
Shawn Berger
Software Developer at IBM
Austin, Texas
Experience
IBM
Software Developer
February 2014 - Present (6 years 1 month)
Austin, Texas Area
- Cloud Infrastructure Services Security: developed and setup tools to improve
security and monitoring of IBM Cloud OpenStack Services
- SoftLayer Security & Identity: setup the Keystone service in the IBM
OpenStack Public Cloud offering
- IBM Keystone: worked to deliver Keystone as it's own separate service,
meant to serve all IBM OpenStack Projects
- DataProtect: created a service to encrypt data-at-rest on customer virtual
machines and manage those encrypted storage devices
- IBM Key Management Service: working to improve the IBM Key Management
Service to allow for more widespread use of the product as well as improving
overall service performance including but not limited to faster database
retrievals, improved and more comprehensive caching architecture, and api
response time improvements.
eBay Advertising
Undergraduate Intern
May 2013 - August 2013 (4 months)
Developed front end and database for an internal hardware provisioning tool
Practiced Agile development in order to produce quick, quality software
Helped senior engineers analyze and implement internal tools for use in
automation
IBM
Software Performance Analyst
August 2011 - May 2013 (1 year 10 months)
Raleigh-Durham, North Carolina Area
Wrote scripts to distribute and initialize software from a centralized machine to
remote systems. These scripts aided in the inventory update of a centralized
asset management database for a possible 400+ machines.
Page 1 of 2
Analyzed source code of a performance analysis tool to assess and adapt it
for practical use. This allowed further expansion of the tool across additional
teams, and helped decrease analysis time for data from several hours to a few
seconds.
Wrote a script to automatically generate graphs of performance data.
Owned the execution of performance measurements for a process restart
feature in IBM Tivoli Monitoring versions 6.2.3, 6.2.3 interim fix 1, and 6.2.2
fix pack 1. Baselined the feature and provided the development team with
profiling results
Owned the execution of performance measurements for a new integrated
process in IBM Tivoli Monitoring version 6.3.0
Translated and updated scripts from Bash to Perl in order to improve efficiency
and allow for easier updating in the future.
Education
Penn State University
Bachelor of Science (BS), Computer Science · (2009 - 2013)
Page 2 of 2
