Contact
www.linkedin.com/in/alistairballantine (LinkedIn)
Top Skills
Web Design
Java
Python
Alistair Ballantine
Software Development Engineer at Amazon
Boston, Massachusetts
Experience
Amazon
Software Development Engineer - Alexa Information
September 2017 - Present (2 years 6 months)
Greater Boston Area
Wayfair
4 years 11 months
Senior Software Engineer - Warehouse Management Systems
August 2016 - September 2017 (1 year 2 months)
Boston, MA
- Led the team dedicated to the scalability of warehousing systems in
preparation for 10x expansion of Wayfair fulfillment network
- Built and maintained new messaging pipeline systems to process more than
100,000 daily warehouse events using Apache Kafka and Storm
- Worked with teams across engineering and business to develop system
improvements to support continued Wayfair 40-50% YOY growth, including
working with Order Processing engineering teams to restructure the order
processing systems
PHP, SQL Server, Java, Storm, Kafka
Senior Software Engineer - CastleGate Fulfillment
October 2015 - August 2016 (11 months)
Greater Boston Area
- Managed and mentored the software development team for CastleGate
- Oversaw growth of CastleGate platform from inception to over 50% of the
orders fulfilled by Wayfair fulfillment network (20% of Wayfair business at
peak)
- Worked cross functionally with other engineering and operations teams to
support new Wayfair business initiatives, notably deeper integration with stock
forecasting suites (to optimize inventory purchases) and new tools to promote/
move long-lived inventory (to optimize warehousing space)
- Onboarded new engineers across Wayfair engineering teaching as part of
Wayfair’s New Hire Orientation
Page 1 of 2
Software Engineer - CastleGate Fulfillment
November 2013 - October 2015 (2 years)
Greater Boston Area
- Part of the inaugural team that built CastleGate, Wayfair’s Third Party
Logistics platform, a new business initiative to support/fund future growth of
warehousing network
- Collaborated with operations and business teams to design the underlying
infrastructure, build user components, and launch the CastleGate platform
- Worked with participating suppliers to drive building their desired new
components and processes from a 3PL.
Software Engineer I - Demand Generation
November 2012 - November 2013 (1 year 1 month)
Greater Boston Area
- Worked on the advertising and marketing systems for Wayfair, including
batch emails, search advertising cost reporting, and product listing updates.
- Built and maintained new systems in PHP & SQL to process downloading
and categorizing over 100 daily search ad click/viewing analytics reports
(containing > 100,000 search events) for prioritization of Wayfair’s search
advertising campaigns
- Managed existing systems that uploaded product listings to various retail
partners, accounting for over 20% of Wayfair’s orders
Cornell University
Teaching Assistant: Web Design
August 2011 - May 2012 (10 months)
Head TA for Introductory and Intermediate Web Design courses at Cornell
Cornell Information Technologies
HelpDesk Supervisor
September 2009 - December 2011 (2 years 4 months)
Education
Cornell University
Master of Professional Studies, Information Science · (2011 - 2012)
Cornell University
BS, Information Science · (2007 - 2011)
Page 2 of 2
