Contact
www.linkedin.com/in/chrisleung(LinkedIn)
github.com/chrislzm (Other)
Top Skills
Programming
Entrepreneurship
Product Management
Languages
Chinese (Professional Working)
English (Native or Bilingual)
Honors-Awards
NASA Jet Propulsion Laboratory
Sun Microsystems
University of Southern California
University of California, Los Angeles
Additional Awards
Chris Leung
Software Engineer at Google
Mountain View, California
Summary
Forging ideas into real things--building--is what I love most and
what I am best at. Software engineering allows me to combine my
strengths with my deep desire to create positive change.
I am passionate about creating high performance software that's
highly flexible, scalable and maintainable, and I enjoy working across
the entire stack.
B.S. in Computer Science & Engineering (UCLA)
M.S. in Computer Science (USC)
5+ Years Software Development Experience
React & iOS Development Nanodegrees (Udacity)
Github: https://github.com/chrislzm
PROGRAMMING LANGUAGES
Proficient: Java, JavaScript, Swift
Prior experience: Python, C, C++, PHP, SQL
TOOLS AND TECHNOLOGIES
Proficient: Full Stack, REST, React, React Native, Redux
Prior experience: Spring, MongoDB, NoSQL, LAMP, AWS
Experience
Google
Software Engineer
October 2018 - Present (1 year 5 months)
Mountain View, CA
• Currently: YouTube Ads Infrastructure
• Tech Lead, Dark Mode Search - Launched October 2019
Art of Silk
Page 1 of 4
Founder
June 2011 - January 2019 (7 years 8 months)
San Francisco Bay Area
• Launched the world's first silk embroidery e-commerce business
• Led culturally and geographically diverse team to expand customer base to
21 countries, achieve 207% YOY website traffic growth, 309% YOY revenue
growth
• Reduced COGS 26% through innovative product developments and supply
chain improvements
• Received multiple awards for customer service and client satisfaction
Open Source
Software Engineer
January 2017 - September 2018 (1 year 9 months)
San Francisco Bay Area
• Completed 16 open-source projects and 2500+ public commits on Github
(iOS, Java, React)
• Launched a full-stack 'back-in-stock' alert system, increasing revenue and
quantifying demand for e-commerce products (Java, JavaScript, Spring,
MongoDB, AWS)
• Developed an iOS app that analyzes GPS and activity data, tracks trends
and improves user time management (Swift, Core Data, HealthKit)
• Implemented a high-performance threaded messaging, voting and
commenting system (React, Redux, JavaScript ES6, JSX)
FreedomCase
Co-Founder, Head of Product
June 2013 - January 2017 (3 years 8 months)
San Francisco Bay Area
• Invented the highest crowdfunded Microsoft Surface accessory in history
• Raised $144,109 from 2993 backers in successful Kickstarter campaign
• Led product and manufacturing teams in shipping four models, exceeding
quality requirements by 250%+, achieving 4.5 (out of 5) star Amazon rating,
+26 net promoter score
• Collected data from 1000+ customers using lean startup methodologies,
tested minimum viable products, validated product-market fit, conducted user
research
USC Viterbi School of Engineering
Director, Greater China
March 2009 - May 2011 (2 years 3 months)
Page 2 of 4
Shanghai City, China
• Launched China operations for the world's top-10 ranked engineering school
• Achieved YOY increases of 100%+ in enrollments, 200%+ in applications,
and 500%+ in information session attendees
• Established 14 partnerships with elite Chinese institutions, co-organized
dozens of recruitment events across China
• Grew regional alumni network by 300%+, increased university advancement
opportunities
Project:Possibility
Founder, Software Engineer
February 2007 - January 2009 (2 years)
Greater Los Angeles Area
• Founded one of the world's first philanthropic coding foundations
• Created university programs that donated 3600+ hours of software
development and 12 open-source projects to the disabled community
• Improved learning opportunities for persons with dyslexia by developing a
multimedia reading tool with a specialized, highly configurable UI (Java 3D,
FreeTTS, web integration)
• Made 1 million+ music sheets accessible to the blind by creating a tool that
translates music tablature into audible text instructions (Java)
NASA Jet Propulsion Laboratory
Software Engineer
March 2004 - June 2008 (4 years 4 months)
Greater Los Angeles Area
• Received 7 individual and group NASA awards for exceptional service,
outstanding achievement and performing beyond the call of duty
• Improved digital asset search speeds by 10x and eliminated 90% of manual
searches by proposing and developing a full-stack content management
system (LAMP, AJAX, Perl)
• Developed tools that released 3,000+ videos and images to the press, used
by 200+ employees over the course of 4 years (LAMP, AJAX, Perl)
• Increased operational planning efficiency and robot safety through
development of 3D simulation components for operations software (C, C++,
Java, Eclipse RCP, OpenGL Performer, J3D)
Sun Microsystems
Open Source Campus Ambassador
December 2007 - May 2008 (6 months)
Greater Los Angeles Area
Page 3 of 4
• Evangelized Sun open-source technology at the University of Southern
California
• Organized tech demos, events and collaboration with students and faculty
• Launched USC Java User Group, grew to 200+ members
• Selected from 500+ worldwide ambassadors to receive Campus Ambassador
award
Peter R. Thom and Associates Inc.
Software Developer
August 1999 - August 2005 (6 years 1 month)
San Francisco Bay Area
• Established new revenue streams by developing subscription website that
performed accident analysis calculations and data retrieval (ASP, SQL,
JavaScript)
• Reduced administrative overhead 10%+ by automating merge mail, report
generation and other administrative tasks (VBA, macros, batch programming,
Perl)
• Increased business intelligence by developing analytics that identified
website visitors, monitored activity and tracked engagement (PHP, Perl)
Education
University of California, Los Angeles
Bachelor of Science - BS, Computer Science and Engineering · (2000 - 2004)
University of Southern California
Master of Science, Computer Science · (2005 - 2008)
Udacity
Nanodegrees, React & iOS Development · (2017 - 2017)
Page 4 of 4
