Contact
www.linkedin.com/in/kurtlaschinger(LinkedIn)
Top Skills
Java
C++
Microsoft Office
Languages
English (Native or Bilingual)
Honors-Awards
University at Buffalo Dean's List Fall
Semester
University at Buffalo Dean's List
Spring Semester
University at Buffalo Dean's List
Spring Semester
Kurt Laschinger
Associate Software Engineer at Lockheed Martin
Dallas/Fort Worth Area
Summary
I am a motivated C, C++, and Python Developer seeking a rewarding
full-time career in embedded systems development that would
challenge my skills so that I will grow into an even better developer.
Experience
Lockheed Martin
Associate Software Engineer
June 2019 - Present (9 months)
University at Buffalo Nanosatellite Laboratory
Programmer
February 2017 - May 2019 (2 years 4 months)
Buffalo/Niagara, New York Area
I act as the dedicated Arduino programmer at UBNL for the Electrical Ground
Support Equipment Team for the GLADOS and Power Team for our SORA
satellite. My focus for both teams is developing the C code that will run to
monitor voltage, current, and heat data from the physical satellite before
launch to ensure proper functionality and prevent satellite damage. When I
am not working on that, I am helping the rest of the team with developing and
documenting design details of our equipment.
Calspan Corporation
Associate Software Developer
May 2018 - April 2019 (1 year)
Buffalo/Niagara, New York Area
I worked in the Tire Testing Facility to analyse usage scenarios to create a
development plan for a new test logging application with updated business
models to allow for more efficient use by managers and operators in order to
adapt to changing customer demands. I then implemented the new application
using Python Flask and continue to provide software upgrades and bug fixes
every 2 weeks. I also spearheaded a new company-wide initiative to upgrade
ageing developer toolchains with new state-of-the-art platform service tools
like Docker, Kubernetes, Rancher and Jenkins.
Page 1 of 2
University at Buffalo IT Department
Tech Squad Consultant
September 2017 - December 2018 (1 year 4 months)
Buffalo/Niagara, New York Area
My job as a Tech Squad Consultant consists of assisting Students, Faculty,
Staff, and Alumni with device remediation for malware, operating system
installation, slow computers, and other technical issues. I additionally provide
customer service for client accounts, remediating password, email, and other
issues.
University At Buffalo PhoneLab
Research Assistant
September 2016 - June 2017 (10 months)
Buffalo/Niagara, New York Area
As a Research Assistant for University at Buffalo PhoneLab, it was part of
my duties to work with Sprint to manage a cellular plan for over 80 PhoneLab
users. I was also responsible to upgrade the devices when after a new
platform was created and to help users troubleshoot issues that they might
face with their cellular service and the platform that we designed for the
devices. When the program ended, I was responsible for helping users
transfer their service to other carriers and collecting the borrowed devices from
participants to return to Sprint.
Education
University at Buffalo
Bachelor’s Degree, Computer Science and Electrical
Engineering · (2015 - 2019)
Grand Island Senior High School
High School · (2011 - 2015)
Page 2 of 2
