Contact
bryantcabrera@alumni.stanfo
rd.edu
www.linkedin.com/in/bryantcabrera
(LinkedIn)
BryantCabrera.com (Portfolio)
github.com/BryantCabrera
(Portfolio)
Top Skills
Data Analysis
Research
JavaScript
Languages
English (Native or Bilingual)
Spanish (Professional Working)
Certifications
One-Variable Statistics
Body Language for Leaders
TypeScript
React Native
Jest, Enzyme, TDD, & BDD with
React and Redux
Publications
Changing Eating Behavior in Dining
Halls Using an Iterative Design
Process
Bryant Cabrera
Software Engineer at Currency
Los Angeles, California
Summary
I’m a full stack software engineer with a background in education.
I have a penchant for helping others and building a community
in every space I am a part of. With web development, I hope to
democratize the learning and tech space by creating a platform that
will make all forms of education, including programming, accessible
to the underprivileged.
TECHNICAL SKILLS:
HTML | CSS | Sass | JavaScript | React | React Native | Redux |
Python | Flask | Django | NodeJS | Express | Mongoose | MongoDB
| NoSQL | SQL | PostrgreSQL | SQLite | GraphQL | Apollo | Firebase
| Cloud functions | Web Sockets | iframes | mocha | chai | TypeScript
| Gulp | Webpack | Ethereum | Solidity | MVC | Terminal | GitHub
| RegEx | AWS | Heroku | Adobe Suite | Adobe Illustrator | Adobe
Photoshop | Adobe InDesign | Adobe XD | Adobe Dreamweaver
| Adobe After Effects | Adobe Premier Pro | FinalCut Pro X |
Compressor 4 | Motion 5 | YouTube
Experience
Currency
8 months
Software Engineer
September 2019 - Present (6 months)
Santa Monica, CA
-Tech Stack: JavaScript, React, Angular, C#, Node, Express, MongoDB,
mongoose, mocha, chai, Jest, Enzyme.
-Rewrite codebase from Angular, CoffeeScript, and C# to MERN stack.
-Refactor code to make components unit testable.
-Improve code coverage using TypeScript, moca, chai, Jest, and Enzyme.
-Templatize processes.
-Create and improve documentation.
-Azure DevOps: build pipeline management.
Page 1 of 7
Software Development Engineer In Test
July 2019 - September 2019 (3 months)
Santa Monica, CA
-Tech Stack: JavaScript, React, Angular, C#, Node, Express, MongoDB,
mongoose, mocha, chai, Jest, Enzyme.
-Created code coverage report aggregator in MERN stack. Dockerized and
utilized Kubernetes for deployment.
-Rewrite codebase from Angular, CoffeeScript, and C# to MERN stack.
-Refactor code to make components unit testable.
-Improve code coverage using TypeScript, moca, chai, Jest, and Enzyme.
-Azure DevOps: build pipeline management.
Chad App
Full Stack Software Engineer
April 2019 - Present (11 months)
Greater Boston Area
Chatroom and advertising platform. https://www.contactchad.com/
• Tech: React Native, firebase, socket.io, oAuth, and feathers.
• Streamlined DevOps workflow.
• Implemented authentication providers (google, facebook).
• Incorporated web sockets.
• Advised UX/UI design.
Tap Academy Online
Full Stack Software Engineer
April 2019 - Present (11 months)
Santa Monica, CA
Online dance instructors. https://tapacademyonline.com/
• Maintain plugins and update styling.
Straight Up Keto
Full Stack Software Engineer
February 2019 - April 2019 (3 months)
Greater Los Angeles Area
Health start-up. https://www.straightupketo.com/macro-calculator
• Created Keto macronutrient calculator using HTML, CSS, JavaScript, and
jQuery.
General Assembly
Full Stack Software Engineer
November 2018 - March 2019 (5 months)
Page 2 of 7
Greater Los Angeles Area
Software Engineering Immersive.
Completed over 1,200 hours of full stack web development immersive that
specialized in the MERN stack.
Cardinal Academics
Private Tutor
August 2015 - January 2019 (3 years 6 months)
Greater Los Angeles Area
Full-service tutoring and test-prep company.
• Independently created weekly progress reports that helped students improve
by at least 20% on math sections of the SAT/ACT/ISEE and on AP Calculus
AB/BC, AP Physics, and AP Chemistry tests.
• Managed up to 14 clients and SAT/ACT/ISEE/subject programs
simultaneously.
• One of few tutors to receive an increase in pay rate from $40/hour to $45/
hour.
Bryant's Tutoring
Founder, Private Tutor
June 2012 - January 2019 (6 years 8 months)
• 100% of students scored a 4 or 5 on AP Calculus AB/BC, AP Physics, and
AP Chemistry tests.
• 90% of high school and college students improved grades in math courses.
• Managed up to 11 clients simultaneously. Clientele portfolio of over 40
students.
Lootsie
Account Director
March 2016 - November 2016 (9 months)
9469 Jefferson Blvd., Culver City, CA
Account Strategy
• Responsible for over 20 brand relationships (including Suja Juice, Perfect
365, We Heart It, My Yoga Works, Pura Vida).
• Designed pitch decks.
• Optimized campaigns for KPI and produced weekly reporting and analytics
(using CSVs and pivot tables in Microsoft Excel).
• Used SQL to write queries for relevant data for stakeholders.
• Delivered invoices and oversaw pay-out to clients (using Xero & Gusto).
Page 3 of 7
• Streamlined workflow; developed outreach, acquisition, maintenance, and
marketing strategy.
• Created marketing and outreach templates for use in outreach.io.
• Organized and streamlined CRM (Salesforce, RelateIQ, outreach.io).
• Prospected clients relevant to digital marketing (using Rapportive, LinkedIn,
Sales Navigator).
• Led and oversaw intern marketing and outreach projects.
Ad Operations
• Streamlined and organized backend ad operations data by parsing through
JSON.
• Granular accounting and management of campaigns.
Brand Development
• Assisted in creation of copy and user flow for company website.
• Created copy for social media posts (Facebook, Instagram, Twitter).
Ombu Project
Marketing Coordinator
January 2016 - September 2016 (9 months)
Burbank
Marketing
• Advised CMO on appropriate marketing methods and channels. Brand
Development
• Created copy for social media posts (Instagram, Twitter, Blogger). Outreach
• Engaged and collaborated with creators of similar social media content.
Intergenerational Queer Anthology
Marketing & Branding Coordinator
February 2015 - October 2015 (9 months)
Brand Development
• Created organization name.
• Helped solidify and communicate project goals.
• Co-produced a video, featuring 30-person team, that produced over 30
submissions to written anthology.
Publicity
• Established and cultivated online presence via website and social media
outlets.
Page 4 of 7
Association for the Advancement of Filipino American Arts and
Culture (FilAm ARTS)
Pilipino Artist Network Coordinator
July 2014 - July 2015 (1 year 1 month)
Los Angeles, CA
Project Management
• Coordinated with previous leads from different years.
• Created a manual for succeeding coordinators.
Networking and Relationship Building
• Attended local performances to recruit clientele.
Client Outreach and Engagement
• Identified and cultivated relationships with visual and performing artists
through local artist exhibitions, client presentations, skype meetings, face to
face meetings, and email/telephone communication.
• Collected and organized clientele’s biographies and resumes for use in
advertisements and program books.
Contract Management
• Explained, delivered, and procured signed contracts from clientele.
Product Sales
• Organized and catalogued participating artists’ inventories.
• Established procedures for sales in conjunction with regulations from Grand
Park, Los Angeles.
• Developed sales booth layout.
• Managed clientele arrival, set-up, and clean-up.
• Organized and distributed clientele profits.
UCLA Health
7 months
Research Data Manager, Dementia Care Management Program
October 2013 - April 2014 (7 months)
UCLA Medical Center, Westwood, CA
Project Management
• Coordinated with project supervisor and Nurse Practicioners to reconcile old
data collection methods with new ones.
• Managed over 500 patient files and surveys.
• Supervised and trained a team of work-study students in data entry.
Page 5 of 7
• Created a manual for succeeding managers.
Data Organization
• Identified different data entry protocols to speed up conversion of physical
data to digital data.
• Proposed future methods of data collection to avoid errors, inconsistencies,
and gaps in data.
Medical Scribe Assistant
October 2013 - April 2014 (7 months)
UCLA Medical Center, Westwood, CA
• Collected data through in-person observation, face-to-face interviews, and
phone interviews.
Fullscreen, Inc
Content Creator
January 2013 - August 2013 (8 months)
Culver City, CA
Video content creator, editor, and marketer.
YouTube
CreatorX Network Partner
December 2012 - March 2013 (4 months)
Video content creator, editor, and marketer.
Stanford University
Research Assistant
September 2010 - June 2012 (1 year 10 months)
Stanford University Prevention Research Center, Palo Alto, CA
Field Research
• Identified and adjusted research methodologies to track the efficacy of the
project’s food intervention experiment.
• Managed own time and balanced activities for different aspects of the project
that occurred in tandem.
• Edited and organized poster for presentation of research findings to peers
and researchers from varying fields of research.
Data Collection
• Edited surveys used for data collection.
• Created and set-up signage for the study’s food intervention experiment in
Stanford dining halls.
Page 6 of 7
• Distributed and collected surveys in-person at Stanford dining halls.
Data Organization
• Input data collected from surveys.
• Coordinated double-data entry to check for accuracy.
• Checked data in excel sheets in preparation for data analysis.
Team Management
• Delegated and supervised a team of undergraduates for research data
collection.
Stanford Immersion in Medicine Series
Physician Shadower
September 2011 - April 2012 (8 months)
Stanford University Hospital, Palo Alto, CA
• Coordinated with doctors of cardiology and urology to discuss preparations
for medical school, daily routines, and opportunities to shadow in person.
• Coordinated with each doctor’s schedule of patients to observe patient
consultations.
• Managed own time in order to observe prostate surgery in-person at the
Stanford Hospital.
Los Angeles Jr. Philharmonic
1st Violin
August 2004 - June 2008 (3 years 11 months)
Los Angeles, CA
Performed in the 1st Violin section at various venues across southern
California, including the Walt Disney Concert Hall.
Education
General Assembly
Computer Science · (2018 - 2019)
Stanford University
Bachelor of Arts (B.A.), Human Biology · (2008 - 2012)
Page 7 of 7
