Contact
www.linkedin.com/in/mohtasimc(LinkedIn)
Top Skills
React.js
Node.js
JavaScript
Languages
Bengali (Native or Bilingual)
Latin (Elementary)
English (Native or Bilingual)
Mohtasim Chowdhury
Software Engineer at Chronos
Greater New York City Area
Summary
Full-stack Software Engineer experienced in JavaScript, React,
and Node.js. Currently Software Engineer at Chronos, a debugging
tool for Microservice-styled applications. Recent talks include
Microservice Architecture at CS Labs NY and Object-Oriented
Programming at Built With Code NYC.
Email: mohtasim.hc@gmail.com
Github: https://github.com/mohtasim317
Experience
Chronos
Software Engineer
2019 - Present (1 year)
Greater New York City Area
• Utilized React to create a GUI that accepts a developer’s microservice
application and database and records any ongoing communication between
the microservice servers into the database, allowing for easy access in
monitoring microservice communication.
• Utilized Electron’s cross-platform compatibility to create and bundle a
React and Node.js based desktop application, taking advantage of the app-
development framework’s speed, design, and easy to use UI to optimize user
experience.
• Created an Express middleware function to dynamically accept and track all
incoming and outgoing server communication between microservice REST
and gRPC APIs, that are later compiled and displayed to the frontend using
Chart.js, while leveraging Express’s lightweight and flexible design to ensure
application performance.
Page 1 of 4
• Created and utilized a noSQL database with MongoDB to store all server
communication between microservice server APIs, ensuring communication
data is easily retrievable using queries from the frontend.
• Utilized React Hooks and Context API to manage state in the React
application, allowing for easy access and ability to update the database from
user input while taking advantage of the ease of state management from the
tools.
• Used SCSS to create a user-friendly UI by styling the frontend of the
application, making use of the language’s easy to use color schemes and
variables to create a cleaner and friendlier developer experience.
• Converted REST API based microservices to use gRPCs, increasing
operations speed and reliability due to gRPCs’ use of protobufs over REST
APIs’ use of JSON objects in payloads.
• Created microservice-styled applications in order to test the application,
ensuring that all server-to-server communication is recorded in the database
and displayed onto the electron frontend.
• Accelerated at OS-Labs
Open Source
1 year
Recursify | Tree Recursion Visualization Tool
2019 - Present (1 year)
Greater New York City Area
• Utilized React Tree Graph, a lightweight React-based library, to render
recursive function trees as SVGs to be displayed on the React frontend,
allowing for easy data visualization while still working within React.
• Created a recursion tree diagram to be displayed to the React frontend by
developing a recursive search algorithm in Javascript to identify and parse
through an AST, extracting values and variables that are processed by the
algorithm.
• Used React Ace Editor, a React based text-editor which parses user input
into an object, to accept user input into a useful format to be parsed through
Page 2 of 4
and generate useful tree graphs from, while still working with the React library
to keep the application lightweight and performant.
• Developed an Express middleware function that, after accepting user input
from the React frontend, parses through to select key variables and values and
stores the information to a local storage object to be later rendered as a tree
diagram to the frontend.
• Implemented Enzyme testing to check if the React based UI was working
as intended, ensuring that the UI loaded and that the proper figures were
displayed on the frontend.
SerViz | Server Communication Visualization Tool
2019 - Present (1 year)
• Published an NPM package by developing an Express middleware function
to extract request methods, response status codes, and instantaneous and
differential timings from server activity, making use of middleware functions’
ability to access request/response objects to pick out useful data to be
visualized by users.
• Used Chart.js to dynamically render bar/pie charts visualization in order to
visualize and provide analysis for server activity, leveraging Chart.js’s deeply
customizable data visualization figures along with the library’s ease of use.
• Implemented TDD using Jest and Enzyme frameworks to implement
snapshot and mock fetch testing, ensuring data accuracy in communication
between the frontend and Express middleware function.
• Used SuperTest library to test for reliability in the Node.js servers by sending
HTTP requests and comparing returned values to expected values, ensuring
expected functionality and reducing error susceptibility.
Barkr | Dog Playdate Matchmaker
2019 - 2019 (less than a year)
• Implemented a React-based frontend that was used to display user
information, making use of the library’s component-based architecture to
create and render reusable components throughout the application without the
need to rewrite the code.
Page 3 of 4
• Utilized Redux in conjunction with React to handle in-application state
management, making use of the library’s store to eliminate prop drilling and
manage state from a single, universal source instead.
• Created and utilized a SQL database to hold user information, making use
of the relational database’s ability to reference and connect information from
separate tables, allowing the frontend to display both user and dog information
in the same components.
Education
Binghamton University
Bachelor of Arts (BA)
Codesmith
Software Engineering Residency
Page 4 of 4
