Contact
www.linkedin.com/in/bencornelis(LinkedIn)
Top Skills
Javascript
Ruby
Sinatra
Ben Cornelis
Software Engineer at Eventbrite
Nashville, Tennessee
Summary
I'm a software developer interested in writing clean, efficient, and
well-tested code to solve difficult problems.
Experience
Eventbrite
Software Engineer
November 2018 - Present (1 year 4 months)
Greater Nashville Area, TN
Satchel Health
Full Stack Engineer
November 2017 - July 2018 (9 months)
Greater Nashville Area, TN
* Developed a HIPAA-compliant video chat application as part of a four person
team using React, Redux, and Twilio Video
* Architected and built video track layout based on user roles and other
metadata
* Synchronized multiple external data sources using RxJS observables to
simplify UI implementation
* Established RxJS testing patterns using table-driven marble tests
* Ported video chat to React Native under a tight deadline
* Migrated data from an event store to Postgres database to shorten response
times
Technologies used: React, Redux, React Native, Docker, Travis CI, Ramda,
React styled components, Express, Knex.js, Jest, marble testing observables,
snapshot testing
Hint.io
Software Development Intern
August 2017 - September 2017 (2 months)
Portland, Oregon Area
Page 1 of 3
* Increased test coverage on a production Rails app using RSpec and Factory
Girl
* Fixed bugs, responded to issues, and refactored code
* Paired with experienced developers
Technologies used: Ruby, Rails, Javascript, jQuery, Haml, git, GitHub, RSpec,
Factory Girl, Slack, Honeybadger, CircleCI, Code Climate
Mathnasium of Brooklyn Heights/Freelance/Online
Math Tutor
2015 - 2017 (2 years)
University of Oregon Department of Mathematics
Graduate Teaching Fellow
2012 - 2014 (2 years)
Taught 8 university courses in college algebra, trigonometry, and calculus.
Planned and gave 300 lectures, each 50 minutes long, to classes of up to 35
students.
Increased student teaching ratings by over 50% by improving lesson plans and
presentation skills.
Enhanced student understanding by implementing weekly problem sessions
outside of class time.
The University of British Columbia
Undergraduate Teaching Assistant
2010 - 2012 (2 years)
Graded and led tutorials for calculus, linear algebra, and differential equations
classes.
Oregon State University Department of Mathematics
Undergraduate Researcher
2011 - 2011 (less than a year)
Researched quantum computing card-shuffling algorithm using techniques
from linear/abstract algebra.
Education
Epicodus
· (2015 - 2015)
Page 2 of 3
University of Oregon
Master’s Degree, Mathematics · (2012 - 2014)
The University of British Columbia
Bachelor’s Degree, Mathematics · (2008 - 2012)
Page 3 of 3
