Contact
www.linkedin.com/in/jon-roberts(LinkedIn)
github.com/thejonroberts
(Personal)
Top Skills
JavaScript
Node.js
HTML
Jon Roberts
Software Developer at Beachy
Nashville, Tennessee
Summary
I am an Apprentice Software Developer with a passion for solving
problems.
I have had a wide range of professional experience: from educating
Title I fifth-graders, to managing a music venue, to inside sales.
After years of fascination with technology and curiosity about
programming, I finally took the plunge and attended the full-stack
web development bootcamp at Nashville Software School. I could
not be happier with my decision!
I am extremely excited to apply my new skills to real world
applications as I continue to learn as much as possible about the
craft of software development. I have a feeling I will never run out of
material to learn!
In my spare time, I enjoy live music, following politics, biking,
camping, motorcycling, woodworking, and hanging around my pets.
Experience
Beachy
Software Developer
November 2017 - Present (2 years 4 months)
Greater Nashville Area, TN
Nashville Software School
Apprentice Software Developer
May 2017 - November 2017 (7 months)
Greater Nashville Area, TN
Intensive full-time software development bootcamp focusing on development
fundamentals, collaboration, and problem solving.
* Daily, hands on application of development fundamentals through group and
individual projects
Page 1 of 4
* Created single page applications in JavaScript with the Angular framework as
well as HTML, SASS, Bootstrap, and Materialize
* Worked with JavaScript libraries: jQuery, lodash, requireJS, Handlebars, and
Browserify
* Source code/version control with Git/GitHub
* Deployed applications through Firebase and Heroku
* Build automation with Grunt
* Solution Design: whiteboarding and wireframes
* Project management with Trello and GitHub
* Test-Driven Development with Mocha/Chai
* Created servers and RESTful API’s with NodeJS and Express
* Stored and retrieved database information in Firebase, SQLite, and
PostGreSQL
ServiceSource
Cisco Virtual Client Services Manager
July 2015 - May 2017 (1 year 11 months)
Greater Nashville Area, TN
Managed Cisco SMARTnet and related service contract renewals for hundreds
of annual customers
Coordinated with Cisco CSMs and Sales Managers to create effective
strategies for reaching monthly, quarterly, and annual sales goals
Collaborated with and trained fellow CSMs to develop best practices in a
complex and demanding environment
Austin Independent School District
Substitute Teacher
October 2014 - June 2015 (9 months)
Austin, Texas Area
Long-term Substitute for 5th grade at Volma Overton Early College Prep., a
Title I school
Managed a classroom of 30 students, many of whom were ESL or had other
special needs
Coordinated with content area specialists to develop lessons and curriculum
Slaymaker Gallery
Office Manager/Sales/Art Handler
January 2014 - August 2014 (8 months)
Chicago, IL
Page 2 of 4
Worked directly with gallery owner and assisted with all daily business
operations
Displayed, packed, shipped, and stored large volume of original artwork
Retail and wholesale customer sales and service
Mutiny Corporation
Bartender
April 2007 - August 2014 (7 years 5 months)
Greater Chicago Area
Bartended, bar backed, booked and assisted with promotions and events
Interacted with patrons and vendors, closed and secured the premises nightly,
maintained inventory
Re-designed and maintained company website
Mother's Too
Security/Bar Back
October 2008 - February 2011 (2 years 5 months)
14 W Division St, Chicago, IL
Attracted new customers
Secured the premises
Coordinated with managers of affiliated local businesses and neighborhood
organizations
American Quality Schools
Teacher
October 2007 - February 2008 (5 months)
Designed and taught curriculum for after-school computer program at the West
Belden CICS campus
Managed three classes of 30-plus children each, grades 1-8
Communicated with school faculty and parents
Linton Stockton High School
Student Teacher
January 2006 - April 2006 (4 months)
Linton, IN
Independently taught four classes during a ten week period
Tutored students before and after school
Supervised extracurricular activities
Martinsville High School
Tutor
Page 3 of 4
October 2005 - December 2005 (3 months)
Martinsville, IN
Assisted students during individual and group work time
Logged and analyzed student-teacher interaction
Implemented lesson plan utilizing cutting-edge classroom technology
Bloomington Juvenile Correctional Facility
Tutor
January 2005 - April 2005 (4 months)
Tutored underprivileged youth in an alternative educational setting
Maintained a journal of student progress
Assisted teachers and staff during daily procedures
Education
Nashville Software School
Software Development · (2017 - 2017)
Indiana University Bloomington
B.S., Mathematics Education · (2003 - 2006)
Rose-Hulman Institute of Technology
Mechanical Engineering · (2000 - 2002)
Page 4 of 4
