Contact
www.linkedin.com/in/michchen(LinkedIn)
Top Skills
Amazon Web Services (AWS)
React.js
Python
Certifications
AWS Certified Solutions Architect -
Associate
Michael Chen
Senior Software Engineer at Capital One
San Francisco Bay Area
Summary
Software engineer interested in building products that make a
difference in people's lives.
Graduated from The Ohio State University in May of 2016.
Experience
Capital One
3 years 8 months
Senior Software Engineer
January 2019 - Present (1 year 2 months)
San Francisco Bay Area
Rapid prototyping and software development. Full stack development role
Angular 6, Golang and various other technologies. Maintain CI/CD pipeline
and infrastructure for all public and private prototypes.
Software Engineer
July 2017 - January 2019 (1 year 7 months)
Washington D.C. Metro Area
Technology Development Program
Full stack engineer on a website that serves over 60,000 customers a day
React.js + Node.js frontend and golang/Java Spring backend on ECS in AWS
Dockerized and rebuilt a CI/CD pipeline in CircleCI and Jenkins that serves
over 15 teams of developers and runs hundreds of builds a day.
Automated process from code merge to production deploy, enabling the
organization to go from 1 release every week to 3 releases a day.
Built out customer facing features that have been rolled out to hundreds of
thousands of customers and is projected to generate 10 million dollars in
increased yearly revenue.
Associate Software Engineer
July 2016 - July 2017 (1 year 1 month)
Washington D.C. Metro Area
Technology Development Program
Page 1 of 3
DevOps engineer
Worked on the open source project Cloud Custodian
Built CI/CD pipelines in Jenkins and CircleCI
Helped build an automated enterprise process to create and edit AWS security
groups used by over 8000 developers. Cutting process timelines from 2 weeks
or longer to less than 24 hours.
AWS Solutions Architect Certified
JPMorgan Chase & Co.
Summer Technology Analyst
June 2015 - May 2016 (1 year)
.Net Team at JP Morgan Chase
FeneTech, Inc.
Software Development Intern
May 2014 - August 2014 (4 months)
Aurora, OH
Created a Windows service and IIS Web service to automate a process for
ERP Software Licensing. Had to account for multiple different deployment
scenarios and configurations. Worked with SQL Server, created a Windows
Process, IIS web service, and also wrote a stand alone WPF application.
FeneTech, Inc.
Software QA
December 2013 - January 2014 (2 months)
Aurora, OH
Tested existing functionality in new releases of software to ensure existing
functionality worked correctly. Worked as a part of a team to approve new
service packs and patches. Communicated with Software Developers and
documented any bugs found.
Wituners Inc.
Android Application Development Intern
May 2013 - July 2013 (3 months)
Helped convert an Android Application to be compatible with Android 2.2-4.1
Education
The Ohio State University
Bachelor of Science (BS), Computer Science and Engineering · (2012 - 2016)
Page 2 of 3
Solon High School
· (2009 - 2012)
Page 3 of 3
