Contact
www.linkedin.com/in/nickgreenquist (LinkedIn)
nickgreenquist.com (Personal)
github.com/nickgreenquist (Other)
Top Skills
Python
C++
Machine Learning
Certifications
Machine Learning
Deep Learning Specialization
Honors-Awards
Outstanding Undergraduate Scholar
RIT Speech Contest - 1st Place
NCAA Academic All American -
2014, 2015, and 2017
Excellence in Student Life Award
IGM Undergraduate Delegate
Publications
GKB: A Predictive Analytics
Framework to Generate Online
Product Recommendations
Nick Greenquist
Software Engineer at Google
New York, New York
Summary
Software Engineer | Machine Learning and Recommender Systems |
Former Student Athlete and Leader
Experience
Google
Software Engineer
August 2019 - Present (7 months)
San Francisco Bay Area
- Play Books Quality (Search and Discovery)
- Use Machine Learning to help users find books they enjoy
Courant Institute of Mathematical Sciences
Graduate Adjunct
September 2018 - May 2019 (9 months)
Greater New York City Area
- Lecturer for 4 total recitation sections of Data Structures across fall 2018 and
spring 2019 semesters
Bluecore
Software Engineer Intern
May 2018 - August 2018 (4 months)
Greater New York City Area
- Developed a new email delivery pipeline to decrease CPU costs by 7x
(Python, Kubernetes, Datastore)
- Helped achieve feature parity by: updating Redis, filtering invalid emails,
accessing campaign metadata, integrating Google KMS, handling tracking
parameters, and architecting base classes for unit testing
- Created a cron job to monitor and alert support team if AdWord campaigns
failed (Python)
- Wrote and maintained a suite of end to end tests to measure the health of
services by using a Gmail API to verify emails arrived after running through the
entire pipeline for each ESP (Selenium)
Page 1 of 3
Enigma Technologies, Inc.
Data Engineer Intern
January 2018 - April 2018 (4 months)
Greater New York City Area
- Worked on big data ETL workflows to ingest both professional data and
public data for Enigma Public
- Developed custom data acquisition software as part of an agile Data
Engineering team (Python, Pandas)
- Ported critical legacy data intake workflows to Airflow and new data
acquisition library
GeekHive
Software Developer Intern
May 2017 - August 2017 (4 months)
Warwick NY
- Developed a cross platform mobile application for a Fortune 500 company
(React Native, Typescript)
- Created and wired many of the components and screens together (Redux,
Router)
- Application was a finalist in the 2018 Appy Awards and has been downloaded
over 30,000 times
eHealth Technologies
Software Developer Intern
August 2015 - May 2016 (10 months)
Rochester, New York Area
- Lead developer for a HIPAA sensitive workflow automation tool (C#, .NET,
SQL)
- Cut workflow process time by over 50%, reduced human error, and allowed
for scaling without additional hires
- Prototyped a medical document classifier and customer support sentiment
analyzer for the CTO (C#)
Education
New York University
Master of Science - MS, Computer Science · (2017 - 2019)
Rochester Institute of Technology
Bachelor of Science - BS, Game Design and Development · (2012 - 2017)
Page 2 of 3
St. Rose High School
High School · (2008 - 2012)
Page 3 of 3
