Contact
www.linkedin.com/in/derekbwarren(LinkedIn)
Top Skills
Reactjs
Front-end Development
Amazon Web Services (AWS)
Certifications
AWS Certified Solutions Architect -
Associate
Derek Warren
Senior Associate Software Engineer at Capital One
Mclean, Virginia
Experience
Capital One
2 years 8 months
Senior Associate Software Engineer
January 2019 - Present (1 year 2 months)
McLean, VA
Associate Software Engineer
July 2017 - January 2019 (1 year 7 months)
McLean, VA
Rackspace
Global Enterprise Technology/ServiceNow Intern II
May 2016 - August 2016 (4 months)
San Antonio, Texas Area
• Develop front-end for new Service Portal landing page and HR Service Portal
using ServiceNow platform
• Meet with leaders across Global Enterprise Technology to understand and
analyze their current systems
• Compile data on existing dashboards within the department and create an all-
in-one access point in the
company wiki for existing dashboards
• Manage a group of interns to create an intern marketing video used for
recruiting
Rackspace
Global Enterprise Technology Intern I
May 2015 - August 2015 (4 months)
San Antonio, Texas Area
• Developer on the Net Promoter Score Operations team
• Perform parallel testing to validate the use of an internal system
• Compile customer data to analyze the trend of overall NPS scores
• Update the front-end design for 3 existing Rackspace websites
• Develop a Customer Profile tool, utilizing ASP.Net framework, to combine 6
different data source systems
Page 1 of 3
• Implement an admin page for a Rackspace NPS notification system
• Create an intern video using Final Cut Pro X
Randalls Food Market
Head Cashier
March 2012 - June 2015 (3 years 4 months)
Austin, Texas Area
• Oversee the activities of all other cashiers and courtesy clerks on duty
• Respond promptly to customer needs - resolve customer concerns and
promote good public relations
• Supervise front-end associate training in superior service, store policies,
security, and job duties
Student Engineers' Council at Texas A&M University
1 year 8 months
Systems Administrator
December 2013 - May 2015 (1 year 6 months)
Bryan/College Station, Texas Area
• Maintain and update the council website
• Design and develop new external event websites
• Perform maintenance and upkeep on servers
• Integrate new technologies to improve council operations
Spring 2014 Career Fair Director
October 2013 - January 2014 (4 months)
Bryan/College Station, Texas Area
• Planned and coordinated entertainment, speaker, venue, seating
arrangement, catering, food options, and payment of provided services for
Welcome Dinner
• Handled all logistics and itinerary the day of the event and assigned
volunteers
• Serviced 800+ guests including 103 companies with a total of 300+ recruiters
Cups and Cones
Assistant Manager
November 2010 - July 2012 (1 year 9 months)
• Oversee a staff of 8 employees
• Responsible for creating the weekly schedule
• Lead the nightly store closing procedures
Page 2 of 3
Education
Texas A&M University
Bachelor of Science (BS), University Studies - Business · (2012 - 2017)
Page 3 of 3
