Contact
www.linkedin.com/in/heizusan(LinkedIn)
Top Skills
Algorithms
Software Engineering
Java
Languages
Japanese
Patents
Pre-fetching video content
Chris Hayes
Senior Software Engineer at Twitter
Boulder, Colorado
Summary
Software professional with 10+ years of experience designing
and building projects from the ground up, looking to have impact
on social and/or moral problems. Extensive background in web
technologies and talent for finding workable solutions to difficult
mathematical challenges. A highly proficient engineer with an
aptitude for learning skills in short time, excellent communication
skills, and a desire to translate difficult real world challenges into
workable engineering tasks.
Experience
Twitter
11 months
Senior Software Engineer
August 2019 - Present (7 months)
Boulder, Colorado
Software Engineer
April 2019 - July 2019 (4 months)
Google
Software Engineer
April 2013 - February 2019 (5 years 11 months)
Boulder, CO
Worked on many facets of Google Drive, from the web front end to
collaboration notifications across multiple devices. In my time here, I managed
multiple system migrations, integrations with other products both internal and
external, and launched public-facing user interfaces.
FlixMaster
Lead Engineer
January 2011 - March 2013 (2 years 3 months)
I was the first engineer at the company. In my time at FlixMaster, my duties
have covered every aspect of technical knowledge and execution. I made
Page 1 of 2
key decisions about the technologies that are in use at the company, built
the prototype for the product, and transformed that prototype into a functional
product that is available to the public today. In addition, I made assessments
and decisions about further engineering and technical hires for the company,
prioritized daily tasks, and helped to make strategic decisions then broke them
down to concrete development tasks.
Self Employed
Software Consultant
May 2009 - December 2010 (1 year 8 months)
I provided services similar to those that I provided at HyperSites, as a gun-for-
hire. I managed four clients over the two years, ranging from online content
management to travel companies. None of the work that I did in this time was
sufficiently challenging to maintain my interest, so I left consulting to pursue
more fulfilling work.
HyperSites
Software Developer/Consultant
August 2003 - May 2009 (5 years 10 months)
I was the primary engineer for the company. In my time there, I maintained the
entire code base, and I built out their dynamic database and content offerings
for their customers. My responsibilities for the company included software
architecture, software development, database administration, customer
support, technology research, task prioritization.
Education
Carnegie Mellon University
BS, Computer Science · (1998 - 2002)
Page 2 of 2
