Contact
www.linkedin.com/in/bharding2
(LinkedIn)
Top Skills
JavaScript
Node.js
React.js
Benjamin Harding
Full-Stack Software Developer at Boeing
Seattle, Washington
Summary
AIMS - BMS
Experience
Boeing
1 year 3 months
Full-Stack Software Developer - BMS (Boeing Management System)
June 2019 - Present (10 months)
Greater Seattle Area
• Developed and deployed a metrics reporting, dashboarding, and meeting
management portal targeted towards the executive council and senior
leadership members. This team was a part of a larger group of agile teams in a
scaled agile environment. Helped lead the transition to MicroUI architecture.
• Backend was built on a microservice architecture. The app's core
microservice was built using Kotlin, Spring Boot, and SQL Server, and
was maintained by the team. A CI/CD pipeline fed deployments through
several pre-prod environments. Other microservices handling metrics data,
admin, security, and authentication were maintained by other teams. The
microservices all sat behind an api gateway.
• Frontend was built using React and Typescript. The app started in redux,
then transitioned to context api and hooks for global state management.
External data was brought in through an api layer on the context to facilitate
broader testing patterns. Frontend tests were built using enzyme, mocha, chai,
and sinon.
• Styling was created using componentized scss compiled with webpack.
Designs were based off material patterns. Responsive design was handled
using flexbox.
Full-Stack Software Developer - BAM (Boeing Additive Manufacturing)
January 2019 - June 2019 (6 months)
Greater Seattle Area
• Developed and deployed a web app to facilitate the feasibility analysis and
certification process of new additive manufacturing parts. This team was a
strict XP team working in a rapid pace agile environment.
Page 1 of 5
• Backend was built using Kotlin, Spring Boot, and MySQL. Outside data was
pulled in from Teradata at great time expense. Authentication was handled by
an external SSO OAuth2 provider. A CI/CD pipeline fed deployments through
several pre-prod environments.
• Frontend was built using React and Typescript. Time on the team included a
full frontend/BFF rewrite from a legacy Thymeleaf/JQuery/SpringMVC setup.
Tested with enzyme, mocha, chai, and sinon.
• Styling was done using componentized scss compiled with webpack. Styling
was transitioned from materialize css framework to custom responsive layouts
using flexbox augmented with material-ui components.
Freelance
Software Developer
February 2018 - September 2018 (8 months)
Greater Seattle Area
• Developed and deployed a multithreaded, Node based, third party app with
a chat-bot user interface for a Game of Thrones based mobile game on a
globally distributed team.
• App consists of a Node server hooked up to a PostgreSQL database. A time-
intensive update cycle is split off into child processes to avoid blocking and
overflow. Users access the tool through a chat client using text commands.
The app is deployed to the cloud on a private virtual machine.
• Text command handling implements fuzzy logic and unicode normalization.
Results are styled using markdown.
Amazon
Web Developer
March 2017 - December 2017 (10 months)
Greater Seattle Area
• Built and maintained internal dictionary conversion tooling in Ruby and Node
as sole team developer. Validated and converted publisher XML content to
Amazon ebook formats. Produced final kindle ebooks to be loaded and used
on device for dictionary lookup functionality. The core project was the roll out of
five Indic languages, but also set up the tools and initial ebooks for a future roll
out of Arabic content.
• Main dictionary conversion tool built in Ruby took content from the publisher
in XML format and converted it into kindle specific XHTML using XSLT
templating.
Page 2 of 5
• Other tooling in Node built to convert publisher provided material into
compliant XML, as well to run post conversion processes on existing XHTML
files.
• Built a web app using AngularJS to allow publishers to enter dictionary
content and have it formatted into Amazon DTD compliant XML.
• Restyled publisher provided front matter and back matter into ebook format
using HTML and CSS.
Code Fellows
Teaching Assistant, Advanced Full-Stack Javascript Development
July 2016 - March 2017 (9 months)
Greater Seattle Area
• Guided a classroom of 18 adult coding students through an advanced
program by providing advice on code theory and techniques, feedback on
coding projects, and giving one on one troubleshooting assistance to drive a
rigorous but rewarding learning environment.
• Developed grading rubrics for coding assignments and other class projects
• Did detailed code review on a daily basis for students, including debugging
their code and providing tips
on where to start their own debugging process.
• Provided one on one troubleshooting help to ensure students did not fall
behind the course timeline, including pair programming with students to hone
techniques in the context of their own codebase.
Analytics Pros
Digital Analyst
September 2016 - October 2016 (2 months)
Greater Seattle Area
• Optimized analytics collection for large web clients using Google Analytics
and Google Tag Manager implementations, including dimension and metrics
planning, building documentation for new implementations, doing QA work for
implementations in progress, and troubleshooting existing properties.
AlphaGraphics Seattle
Logistics
2013 - 2015 (2 years)
Greater Seattle Area
• Handled routing and delivery for four print shop locations in the Greater
Seattle area.
Page 3 of 5
Full Circle
Purchasing Assistant
2010 - 2013 (3 years)
Greater Seattle Area
• Oversaw purchasing and inventory control in an e-commerce environment for
a 10000+ member produce
delivery program in the Pacific Northwest, California, and Alaska.
• Integrated information from multiple databases to build accurate sales
forecasts, run detailed sales analysis to optimize business practices, and
manage highly-perishable inventory safely and efficiently
• Arranged for the purchase and delivery of inventory based on sales forecasts
and reconciled purchasing levels using live sales data to maximize efficiency
and product safety while minimizing waste.
• Built optimized pricing models based on product costs and previous sales
data to absorb market fluctuations and meet product specific and program-
wide target margins.
• Aggressively implemented strategies to maximize sales and product
awareness by seeking out new merchandise, handling rotating specials and
discounts, actively working to align purchasing and marketing efforts, and
cultivating strong vendor relationships
• Created detailed reports on sales, loss, and inventory variance to inform
future purchasing processes.
Trophy Cupcakes and Party
Production Manager
2008 - 2010 (2 years)
• Managed a central production facility servicing three retail locations.
• Built production and sales forecasts based on a highly rotating menu with a
very low shelf-life.
• Arranged for the purchase, delivery, and internal distribution of all
ingredients, supplies, and prepared product company-wide.
• Created daily production and bake-off levels to meet projected demand
efficiently with minimum waste.
• Oversaw recipe building, training, and development of best practices and
quality standards.
Champion Courier
Dispatcher
2005 - 2008 (3 years)
Page 4 of 5
Starflower Foundation
Project Manager
1999 - 2003 (4 years)
Education
Code Fellows
Certificate, Advanced Full-Stack Javascript Development · (2016 - 2016)
Seattle Central College
AutoCAD 2014 Certificate · (2013 - 2013)
Bellevue College
· (2001 - 2002)
University of Washington
· (1999 - 2001)
Page 5 of 5
