Contact
www.linkedin.com/in/danielege
(LinkedIn)
github.com/hardboiled (Portfolio)
Top Skills
C
Gdb
Git
Daniel Ege
Software Engineer / Technologist / Musician
New York, New York
Summary
Engineer who writes software for the internet. Experience in distilling
business/product goals into technical requirements, prioritization,
coaching/mentoring junior engineers, stewarding technical direction
of remote teams, and sourcing/hiring new talent.
Technology Specialties: driver/embedded/OS, computer networking,
application, cloud, and full-stack development
Generally not afraid of any technology stack, regardless of base
language (e.g. Ruby, Python, Java, etc.). Always enjoy learning new
things when the job calls for it.
Experience
WeWork
Senior Software Engineer
June 2019 - Present (9 months)
Greater New York City Area
Knewton
Senior Software Engineer
November 2018 - March 2019 (5 months)
Greater New York City Area
Wrote full-stack software for various front-end and back-end systems that
supported Knewton’s Alta
product (an adaptive learning and online coursework platform for various
colleges and universities). Lots of Typescript, Node, React, and Java.
XO Group Inc.
4 years 1 month
Lead Software Engineer
March 2016 - May 2018 (2 years 3 months)
Greater New York City Area
Page 1 of 6
Leading technical efforts of remote team of ~14 people based out of China
for XO Group's registry platform and products. Involves constantly balancing
the need to individually contribute to registry team's overall velocity, manage
relationships and technology integrations with retailers, represent/advocate the
registry team's concerns among more fully US-based teams, and mentor/train/
advise the registry team, occasionally in-person in China.
Leading co-op hiring program and spearheading revamp of interview structure,
content, and process for the entire technology organization.
Senior Software Engineer (Full-Stack)
May 2014 - February 2016 (1 year 10 months)
Greater New York City Area
Developing responsive design sites and web APIs in Backbone, javascript,
coffeescript, Ruby on Rails, and .NET for eCommerce and Wedding Registry
teams.
vente-privee USA
1 year 11 months
Senior Software Engineer (Full-Stack)
January 2013 - January 2014 (1 year 1 month)
- Rolled out revamped order history that incorporates tracking updates from
UPS/Fedex directly into the page and major UI tweaks to clearly and concisely
display which products are shipping from which brands to the customer who
purchased them.
- Wrote vente-privee's Android App (https://play.google.com/store/apps/
details?id=com.venteprivee.us.mobile).
- Led project to rebuild mobile site from scratch (with Require JS, Handlebars,
Backbone) to reflect design taste from the desktop site, gain near feature parity
with the desktop site, and utilize the back-end WebAPI the desktop site was
built on. Personally wrote most of the code and architecture, while reusing
front-end code where feasible from our efforts on the desktop site. Took great
pains to support all manner of android phones in addition to iPhone. Check it
out at https://m.venteprivee.com!
- Maintaining internal tools for our customer experience team and partnering
with them to build solutions/features into our technology stack that minimize
call volume and increase responsiveness to customers.
Software Engineer
March 2012 - January 2013 (11 months)
Page 2 of 6
1. Worked as a full-stack developer to release vente-privee's (http://
www.venteprivee.com) site redesign. Used bleeding-edge Javascript
(Backbone.js, Require.js, Mustache.js, and JQuery) and C# (ASP.NET MVC
WebAPI) to develop front-end and back-end technology for the site.
Front-end (Backbone.js, Jquery, Require.js):
- Wrote 90% of the front-end for the account, help, and about pages.
- Refactored initial prototype code to produce tooltip and error handling mixins
for backbone views.
-Wrote reusable base layout behavior to handle multiple Backbone views as
children, which invite, account, about, and help layouts extend from.
- Responsible for address behavior shared between account and checkout
sections.
- Managed tutorial popup that appears upon first time login, and designed
browser compatibility page (for ie7 and below).
Back-end (C# WebApi using ASP.NET MVC):
- Wrote most of back-end code for account pages, with shared responsibility
for orders, and no involvement in credts or refunds.
- Developed extensive tests for account Web API using NSpec along with
reusable code for common testing functions.
- Responsible for non-social login and registration.
2. Led development on porting, enhancing, and releasing existing HTML5
mobile site from parent company to the US. Involved heavy use of
Handlebars.js, Backbone.js, and C# back-end webservices.
Hope Medical Mission
Volunteering in West Africa
May 2011 - September 2011 (5 months)
Freetown, Sierra Leone
Assisted founder in establishing new and maintaining existing educational
institutions focused on producing students capable of entering professions
related to medicine, the sciences, and engineering.
o Aided in locating new facility for Grace School of Science (GSS) and
negotiating price of assuming responsibility of lease agreement of existing
tenants.
o Sought potential sites for college of nursing and participated in registration
process of college of nursing.
o Shipped, debugged, and installed computer equipment for GSS’s computer
lab.
Page 3 of 6
o Installed Edubuntu software on computers, developed curriculum for
computer literacy classes, and used these resources to train GSS teachers in
computer literacy.
o Equipped local computer instructor to teach curriculum devised for computer
literacy classes with the goals of helping adults sharpen their computer skills
and supplying income for continued lab maintenance and upgrades for GSS.
Cisco Systems, Inc
Software Engineer
January 2008 - April 2011 (3 years 4 months)
RTP, NC
• Developed software for Linux-based OS in a multi-core environment.
o Responsible for implementing software and writing documentation for an
Ethernet switch that forwarded information between the CPU and various
devices within the system.
o Defined mechanism for sending packetized data between different entities
within the system through said switch.
o Developed low-level I2C user space API using Linux IOCTLs.
o Ported base environmental monitoring code intended to protect the system
by forcing a shutdown under extreme temperature conditions.
o Mentored summer intern and provided direction and oversight for her project,
which targeted serialization of XML data types into C structures.
• Released Integrated Service Router Generation 2 (ISR G2) platforms with
IOS development team.
o Specialized in Small Form Pluggable (SFP) module and Gigabit-Ethernet
(GE) development.
o Debugged, tested, and wrote code and test plans for SFP/RJ45 failover
feature.
o Delivered training presentation to customer support engineers on GE and
SFP/RJ45 failover topics prior to release of ISR G2 platforms.
o Implemented enhancement to track various hardware errors involving
the custom ASIC that enables interactions between the router and installed
modules.
o Ported and implemented fix that allows dial-up modem communication via
AUX port on high-end ISR G2s.
o Ported code to enable Xconnect/EoMPLS feature on high-end ISR G2s.
o Sustained ISR G2s after release by providing multiple fixes involving
interrupt, packet processing, and crash-related issues and helping out with
branch syncs.
Page 4 of 6
• Released inline monitoring feature for the Network Module Enhanced
Application Performance Assurance (NME-APA) module with IOS
development team.
o Provided IOS-side support with bug fixes.
o Wrote functional specification for IOS software managing said module.
o Verified feature interoperation via testing with an internal traffic generation
tool.
• Sustained legacy ISR platforms with routine bug fixes.
Exxon Mobil
Intern
May 2007 - August 2007 (4 months)
* Constructed a knowledgebase website that acts as a central repository for
information
concerning a large scale application (used in-house) written primarily in C++/
MFC.
* Standardized multiple data sources which were in different formats into XML
by creating
development tools for mass conversion of content.
* Designed XSL templates to display the newly converted content in a web
browser.
Schlumberger (SIS)
Software Internship
May 2006 - August 2006 (4 months)
* Ported a treemap WinForm to a web part for a SharePoint server.
* Created custom InfoPath forms to dynamically upload file attachments into
document
libraries.
* Created a plug-in to import Microsoft Project XML files into Visio documents.
Symtx Software Co-op
Software Engineer
June 2005 - December 2005 (7 months)
* Completed a driver, a self-test, and an operational GUI for Symtx's Standard
Control
Board (SCB) and used resulting software for evaluating twenty boards to ship
to a
customer.
Page 5 of 6
* Maintained sole responsibility for software development for a system that
tested an
actuator used for landing gear in airplanes.
Education
Texas A&M University
Bachelor of Science, Computer Engineering · (2003 - 2007)
Page 6 of 6
