Contact
www.linkedin.com/in/ryandburke
(LinkedIn)
Top Skills
JavaScript
Full-Stack Development
Small Business Development
Ryan Burke
Software Developer at Jobba Trade Technologies
Greater Chicago Area
Summary
I am an inventor, entrepreneur, and builder. I have always been
scratching the surface of programming by teaching myself and have
always seen how programming can greatly improve the efficiency of
businesses I have been a part of, from data management to product
design and implementation.
I am looking for career opportunities in software and web application
development. I attended Fullstack Academy to learn, in-depth,
how to build business solutions and products with computer
programming.
In the past, I was a partner at a product manufacturing and custom
metal fabrication business. I helped the business generate more
sales in commercial production vs custom jobs due to the brand I
helped create and the many projects I completed to advance the
business. My responsibilities included manufacturing, customer
acquisition, writing patents, coordinating supply chain logistics, and
bookkeeping.
Skills:
Core: JavaScript, Node.js, React, Redux, Express, Sequelize,
Socket.IO, Axios, Github, HTML, CSS, AGILE, Heroku, API
implementation.
Knowledgeable: TDD (Mocha, Chai, Enzyme), OAuth, Webpack,
Babel, PostgreSQL, Google Chrome Extension, Access
Experience
Jobba Trade Technologies
Software Developer
April 2019 - Present (1 year)
Chicago, IL
Page 1 of 3
I build, maintain, and improve software tools for the roofing industry. These
tools enable businesses within the roofing industry to effectively and efficiently
manage their clients, internal data, and future growth.
Fullstack Academy of Code
Student
August 2018 - December 2018 (5 months)
Chicago IL
I completed Fullstack Academy's Immersive Bootcamp to acquire and hone
the skills and tools necessary to become a professional full stack web app
developer.
- Built a strong foundation in front-end and back-end development by building
many projects with React-Redux.
- Gained a strong ability to learn and navigate documentation to implement
new libraries, languages, and tools.
- Experienced with Sequelize databases utilizing CRUD Express routes.
- Learned how to effectively build projects with a team using Github.
- Knowledgeable with Test Driven Development.
Custom Fabricating Solutions LLC
Partner
October 2015 - May 2018 (2 years 8 months)
Waukegan IL
I was involved with building the brand of this business and laid the foundation
for how customers placed orders and how the business fulfilled orders. I was
also involved with improving the efficiency of manufacturing parts, as well
as registering trademarks and filing patents to protect intellectual property. I
also wrote manuals and produced the marketing content for the products that
we sold, in addition to the day to day tasks like bookkeeping, speaking with
customers, and developing future business strategies.
Josephs Events
Designer
April 2014 - October 2015 (1 year 7 months)
Libertyville
I worked in floral design and event setup. We had multiple events every week
and I was involved with prepping everything the customer rented from us and
making sure it got loaded and delivered efficiently to the correct event and
venue. I also was involved with the day of set up and take down of the event.
Page 2 of 3
Education
Fullstack Academy of Code
Fullstack Web App Development · (2018 - 2018)
Page 3 of 3
