Contact
www.linkedin.com/in/louisr
(LinkedIn)
Top Skills
Django
Python
jQuery
Languages
English
Louis Ramos
Senior Engineer, Python/Django Developer
Chicago, Illinois
Summary
I am a passionate, well rounded, IT professional with over ten
years of web development experience. Preferring the readability,
modularity and maintainability of the Python programming language;
I have worked on numerous web applications built on top of the
Django and Tornado web frameworks. I am very familiar with
MySQL, PostgreSQL, MongoDB, and Microsoft SQL Server, Nginx
and Apache. I also have experience working with PHP.
Experience
CellTrak Technologies
Developer
November 2018 - Present (1 year 5 months)
Chicago, IL
Sears Holdings Corporation
Sr Engineer, Python Development
July 2013 - October 2018 (5 years 4 months)
Chicago, IL
Responsible for developing a product which transforms vast volumes of
Business Intelligence data into actionable direction for associates working in
physical Sears/Kmart/other stores.
WiredTree
Python Developer, DevOps
July 2012 - October 2012 (4 months)
Chicago
Helped lay the foundation for a suite of tools and web apps written in Python
and Django. These tools helped track issues and automate their web hosting
systems. This included working with a variety of existing software and multiple
databases. I have gained much experience in optimizing, documenting, and
automated testing.
Imaginary Landscape
Page 1 of 2
Python/Django Development
December 2010 - December 2011 (1 year 1 month)
Chicago, IL
Programming websites in Django and Python
Cinepod, Inc
Lead Developer
December 2009 - November 2010 (1 year)
Chicago, IL
Accomplishments include initial development, deployment, system
administration, and further development and maintenance of their website.
Cinefile.com is a social network and content site for the film industry. Built with
Django and leverages Amazon EC2 and S3.
Americaneagle.com, Inc
Open Source Developer
September 2009 - December 2009 (4 months)
Completed a number of outstanding tickets for projects based on Python/
Django, PHP/Joomla, PHP/Drupal and Cold Fusion. I was trained to use
their in-house .NET CMS. What I valued most from my time here was the
experience of working at a large and established web design company.
Cyberworks Media Group
Python/Django Developer
June 2009 - September 2009 (4 months)
Worked with a small team of Django developers fixing and modifying client
websites. After four months of working here, Cyberworks Media Group was
acquired by Americaneagle.com, inc.
Firm Network, Inc.
Founder, Development
July 2005 - 2008 (3 years)
Developed and maintains websites.
Education
Southern Illinois University, Carbondale
Computer Engineering · (2005)
Page 2 of 2
