Contact
www.linkedin.com/in/earl-jay-caoile
(LinkedIn)
Top Skills
Military
Army
DoD
Certifications
Advanced Software Development in
ASP.NET Core
Earl Jay Caoile
Software Developer | Army Veteran | Photographer
Greater Seattle Area
Summary
Software developer with experience working on large-scale
applications and more than 4 years of experience in military
intelligence. A goal-oriented contributor who strives for constant
improvement and can work and thrive in a variety of environments. I
wish to take part in creating applications that can have a large impact
on the world.
Experience
Mindtree
Software Developer
November 2018 - Present (1 year 5 months)
Bellevue, Washington
• Implemented bug fixes and features using TypeScript, React, Swagger,
HTML, and CSS for App Center.
• Conducted testing using Mocha
• Performed operations using Microsoft's incident management system for
incident triage within App Center and Azure Notification Hub, resulting in faster
incident escalation and awareness between engineers
• Managed workflow, version control, and task progress using Azure DevOps
and Git
• Collaborated with Mindtree and Microsoft engineers using various forms
of communication (Slack, Teams, email, and in-person meetings) to solve
problems and clearly understand requirements for user stories, bugs, and
features
WA Vets Will Clinic
Software Developer
August 2018 - November 2018 (4 months)
Greater Seattle Area
• Created a web application using ASP.NET Core 2.2 and Razor Pages
deployed on Azure
• Contributed to front end implementation to make using HTML, CSS (SCSS),
and JavaScript (jQuery)
Page 1 of 4
• Wrote synchronous and asynchronous methods that performed CRUD
operations on databases using C# and Microsoft Entity Framework
• Collaborated with fellow developers and handled version control through
GitHub
Hawaii Pacific University
Student Assistant - Office of International Students and Scholars
May 2016 - November 2016 (7 months)
Honolulu, Hawaii
• Provided assistance and processed paperwork for international students at
HPU
• Used Canva for graphic design used on social media platforms
• Developed and maintained a user-friendly version of HPU OISS’s website for
international students with HTML, CSS, and JavaScript running Cascade CMS
8.0.1
State of Hawaii
Database Developer
September 2013 - December 2013 (4 months)
Honolulu, Hawaii
Transformation Internship Program
• Collaborated with fellow graduate student from HPU to create a full stack
web application using the LAMP stack that lists low income housing options for
individuals in the Honolulu area.
• Worked on database management by parsing .csv files and creating many to
many relationships in phpMyAdmin.
US Army
Analyst
February 2009 - September 2013 (4 years 8 months)
Hawaiian Islands
Squad Leader and Shift Manager (July 2012–July 2013)
U.S. Army, Kunia, HI, USA
• Managed 11 analyst stations and 10 joint service members as evening shift
manager
• Conducted analysis using various Windows and Unix/Linux platforms
• Provided technical analysis of data to consumers in the Pacific Command
(PACOM) Theater
Tactical Intelligence Operator (July 2010–July 2011)
Page 2 of 4
U.S. Army, Afghanistan
• Led a platoon-sized element (20+) during missions resulting in the capture 7
high-value targets
• Participated in clearing operations that contributed to the unit’s reception of
the Presidential Unit Citation
Mail Clerk (August 2009–April 2010)
U.S. Army, Schofield Barracks, HI, USA
• Organized and cleaned the mailroom and office area to meet annual U.S.
Army Pacific (USARPAC) inspection standards
• Collected and sorted mail for the battalion and brigade
• Provider customer service such as sending out business mail and delivering
mail to individuals living in military barracks
05/2009 - 08/2009: Signals Collector MOS Qualification
FedEx Express
Material Handler
August 2006 - August 2008 (2 years 1 month)
Anchorage, Alaska
• Transported containers to the input areas for unloading
• Unloaded packages from containers for scanning and labeling
• Assisted reload areas by placing outgoing packages back into containers
• Maintained radio communication with personnel as required
• Utilized tugs and forklifts to accomplish transportation tasks
Education
Code Fellows
Software Development · (2018 - 2018)
Hawaii Pacific University
Master’s Degree, Information Systems · (2014 - 2015)
Hawaii Pacific University
Bachelor's Degree, Computer Science · (2012 - 2014)
Hawaii Pacific University
Page 3 of 4
Master’s Degree, Teaching English to Speakers of other
Languages · (2016 - 2017)
Nagoya University of Foreign Studies
Graduate Exchange Program, TESOL · (2017 - 2017)
Page 4 of 4
