Contact
www.linkedin.com/in/jimafisk
(LinkedIn)
Top Skills
Drupal
Cloud Computing
Linux
Jim Fisk
Software Developer at Jantcu
Boston, Massachusetts
Experience
Jantcu
Software Developer
August 2015 - Present (4 years 8 months)
Boston, MA
Building scalable web and mobile applications using open source software.
Whether you're growing too fast for an internal system you've created or you're
frustrated with off-the-shelf software that doesn't fit your operations - we've
got you covered. We know that only one size fits you, and want you to feel the
difference of using a system specifically designed for your needs.
Picking the right framework for your project is key. At Jantcu, we take a truly
agnostic approach to technology. If you're not sure where to get started,
message me.
Frameworks I'm excited about at the moment:
• Jekyll - For simple, maintenance free, highly designed websites with great
performance
• Drupal - For complex community or interactive websites requiring robust
features
• Express - For custom, logic specific applications that have heavy user traffic
• Android - For native mobile apps available to the largest number of devices
Tools I've used recently:
vim, spf13, tmux, git, tig, vagrant, virtualbox, gimp, kdenlive, android studio,
gnucash, pencil, xchat, xdebudg, docker, rsync, gitlab
Annkissam
Drupal Developer / Project Manager
March 2013 - July 2015 (2 years 5 months)
Boston, MA
Managing full application lifecycle: requirements gathering, design, agile/
iterative development, testing/feedback loop, implementation and deployment,
maintenance and support.
Page 1 of 3
• Configuring, updating, and patching contributed modules to build system
functionality
• Developing custom modules to extend existing functionality
• Version controlling Drupal applications using Git and Features to manage
database configuration
• Building subthemes with custom templates and regions
• Using SCSS/Compass as a CSS preprocessor to create sustainable and
optimized style code
• Creating mobile websites via responsive design using grid systems and
custom media queries
• Configuring Amazon Web Services EC2, Route 53, IAM
• Building and maintaining LAMP software stacks
• Implementing best practices including ARIA for ADA Compliance for screen
reader and low vision
• Adding Search Engine Optimizations using metadata and restructuring
HTML
• Systems Integration with Active Directory Domain Services and Single Sign
On via Kerberos
• Creating third party authentication workflows via social media and email
clients
• Server provisioning using Vagrant
Cambridge Computer Services
Logistics Manager
January 2011 - March 2013 (2 years 3 months)
Waltham, MA
Processed purchase orders, employee expense reports, invoices, support
tickets, and generated reports via SQL, Peachtree, and Excel.
• GAAP accrual accounting
• Documented policies and led new employee training / orientation
• Evaluated product & services agreements
• Reported state/federal purchasing contracts
• Performed corporate credit checks and verified corporate identities
• Managed Accounts Receivable and Accounts Payable processes
Education
Page 2 of 3
University of Massachusetts at Amherst - Isenberg School of
Management
Bachelor of Business Administration (B.B.A.), Business Administration and
Management, General
Page 3 of 3
