Contact
www.linkedin.com/in/memler
(LinkedIn)
Top Skills
VMware
VMware ESX
VMware Infrastructure
Mike Emler
Senior Engineer / Team Lead at Wayfair
Randolph, Massachusetts
Summary
I am a non-traditional technologist, a passionate professional
with experience managing large scale on-premise virtualized
environments, planning and executing projects from quick hits to
multi-quarter efforts, and delivering innovative solutions to solve
recurring issues. With a start in Marketing and Communications, I
possess a unique combination of skills that go beyond technological
and troubleshooting know-how, allowing me to communicate
effectively at all levels of an organization.
Experience
Wayfair
5 years 5 months
Senior Engineer / Team Lead
October 2018 - Present (1 year 5 months)
Boston
As our Server Engineering team grows, I've taken on leadership of the
Operations & Stability functions. Primarily focused on our on-premises
cloud and supporting environments, my team acts as escalation point for
our front line teams. We strive to improve the availability and stability of our
environment.
Some examples:
To further improve our build automation and reduce the amount of engineering
resources required, I've worked to integrate third party tools into internally
developed Terraform build pipelines to allow for robust initial workload
placement.
Faced with compute scaling challenges, I developed a capacity request
process to capture the largest, resource-consumption-wise, build requests
coming down our pipeline. This initial process allowed us to forecast resources
for our busiest seasons.
Page 1 of 6
Some of the challenges I'm looking at:
Fully automate our capacity decision engine to remove the remaining manual
steps, build available capacity when thresholds are met, and integrate with
procurement to purchase additional resources based on data.
Build a standard, reusable process to profile a workload's performance under
load to recommend not only initial configuration recommendations around
vCPU and vMEM considerations, but to plug into a robust capacity placement
engine that can place workloads based on our developed profiles.
Develop PowerCLI automation solutions to integrate into our build processes
as well as to automate mundane/repeated tasks using our Slack bot as a front-
end.
Senior Engineer - Virtualization/Server Engineering
January 2017 - Present (3 years 2 months)
Boston
Transitioned from Windows SRE to the Virtualization team, initially bringing
senior leadership to a young, small team while leveraging my VMware
experience. I helped mentor the team during transition periods when we were
short-staffed, and helped us grow into our next iteration. The Virtualization
team has become Server Engineering with a focus on on-premises cloud,
automation, and platform work (identifying best options for various workloads).
Some examples:
Designed and deployed vCenter 6.5 to all our environments, and migrated
resources from the existing environment to the new.
Rapidly build capacity for seasonal events, such as Black Friday/Cyber
Monday and Wayday.
Worked through major outages and management issues with our vCenter 6.0
environment, keeping the environment up and running during a major holiday
sale with no impact to the customer's experience. Built the initial vCenter 6.5
environment under a time crunch in order to allow us to migrate to this new
environment as part of our emergency remediation steps.
Page 2 of 6
Brought additional PowerCLI knowledge to the team and worked to engage
junior team members on its use in VMware environments.
Next up?
vSphere 6.7 everywhere! As a team, we've built new production 6.7
environments and are working to deploy to all our sites and environments.
Automate all the things! I will be developing more modules and solutions in
PowerCLI and looking to integrate with our Slack Bot.
Senior Windows Systems Engineer
October 2014 - December 2016 (2 years 3 months)
Boston
Brought onboard as Wayfair transitioned from a private to a public company,
bringing enterprise-level experience as one of the few senior-level engineers
hired from outside the company at that time. Championed improvements
in process, developed relationships across the business and engineering
departments, and mentored junior members of the team.
Some of the projects I worked on included creating and implementing a
monthly Windows patching process, troubleshooting communications issues
between Linux and Windows servers, managing the PKI environment in the
form of reviewing and approving/rejecting certificate requests to our internal
CA and managing the CRL update process, managing Active Directory (Sites
and Services, DNS, user/group management, etc.), assisting with the build
of many campus/warehouse sites across the country and globally, assisting
with POCs for various vendor products (Meraki, Cisco ISE, Veeam, etc.),
supporting .NET/ASP servers/applications as well as troubleshooting code
deploy to Windows servers, assisting with major data center moves, and more.
athenahealth
Senior Windows Systems Administrator
October 2012 - October 2014 (2 years 1 month)
Joined a rebuilding Windows Operations team, working to improve and expand
our infrastructure to support the growth of ahenahealth.
Brought immediate, cost-free insight into the existing VMware vSphere 4.1
environment utilizing available tools such as “RV tools” and reports such as
the “vCheck Report”, led the projects to build new vSphere 5.1 environments
Page 3 of 6
in two data centers, as well as migrating legacy systems into the new 5.1
environment, upgraded vSphere environments to version 5.5 and managed
host patching, installed/configured vCenter Operations Manager, deployed and
managed Veeam Backup & Replication to protect hitherto unprotected VMs,
and to streamline our SAS/SOX disaster recovery requirements for mission-
critical systems, and evaluated various hardware (e.g.: Dell VRTX) and storage
(e.g.: Pure) vendor offerings.
I also built, administered, and supported both physical and virtual servers
running Windows 2003, 2008, and 2012, managed monthly patching for all
Windows systems, installed and configured SQL 2008 and SQL 2012 on
Windows Servers, including configuring maintenance plans, troubleshooting
backup issues, and performing basic queries, managed multiple storage
products, including Dell Equallogic, Dell Compellent, and Pure, maintained
eight RightFax faxing environments in multiple data centers, processing
several hundred thousand faxes per business day and performed racking,
cabling, and other data center-oriented duties.
Monster
7 years 1 month
Virtualization Systems Engineer
January 2010 - September 2012 (2 years 9 months)
After unofficially managing Virtualization at Monster, beginning with version
2.5, I worked with management to found the Virtualization Technologies team.
Out team was responsible for thousands of VMs and hundreds of host blades/
servers in data centers in the United States, Europe, and China.
Our major projects included supporting and upgrading the VMware
environment, coordinating/executing a major physical server to virtual
server conversion (over 1600 physical servers converted to VMs during my
tenure, helping to reduce data center footprint and associated costs), and
implementing solutions for backing up and monitoring VMs, such as vRanger,
Veeam, vFoglight, and OnCommand Insight Balance.
We also worked with server vendors to identify the best possible configurations
for our virtual environments. We worked with Dell, HP, IBM, and were early
adopters of Cisco UCS B-series blade chassis with both B230 and B440
blades.
Principal Systems Engineer/Systems Engineer
Page 4 of 6
September 2005 - December 2009 (4 years 4 months)
I started at Monster as a Systems Administrator and after a short time became
a founding member of the Production Engineering team. Our team of four
was responsible for managing and deploying code to update the Monster.com
site as well as all subsidiary sites, managing the server infrastructure that
hosted the site (Windows 2003 and 2008 running IIS), and performing initial
troubleshooting of web site issues. We coordinated with Development, QA,
and Release Engineering teams in order to manage the regular deploys (more
of a Waterfall approach to releases), and acted as troubleshooters post-
deploys to flush out bugs or issues.
I personally led the team to a successful launch of a fully redesigned
Monster.com Seeker site, acting as the primary point-of-contact for planning,
documenting, and scheduling of resources. Interfaced with Development, QA,
and Management; taking lead of the complex release that spanned a weekend
and executed post-release troubleshooting and hotfixes.
Our team acted as a senior escalation point for all aspects of site functionality,
as well as for other Systems teams dealing with complex issues of their
own. There was no site or systems issue we wouldn't or couldn't be involved
in resolving. We owned the VMware virtualization environment that host,
including hardware recommendations, resource management, deployment
processes, and monitoring.
Dictaphone
ASP Systems Engineer II
March 2001 - September 2005 (4 years 7 months)
I worked as part of an independent team within Dictaphone charged
with building, running, and maintaining the iChart medical dictation and
transcription suite (cloud before cloud was a term).
Discjockey.com
Program Director
May 2000 - October 2000 (6 months)
TPI Group
Station Development Manager
May 1999 - April 2000 (1 year)
Panmedia Corporation
Page 5 of 6
Corporate Communications Director
September 1998 - April 1999 (8 months)
Animatek International
Marketing Manager
April 1998 - September 1998 (6 months)
Infinity Broadcasting WZLX
Assistant Promotions Director
May 1995 - February 1998 (2 years 10 months)
Education
University of Maine
BA, English
Page 6 of 6
