Contact
www.linkedin.com/in/zachary-
caschetta-9607814b (LinkedIn)
Top Skills
Unix
C#
Programming
Zachary Caschetta
Software Developer
Naperville, Illinois
Summary
Software Developer and programming generalist. I have experience
mainly in the .NET environment, focusing in ASP and C#, but have
worked with Visual Basic, Java, C++, and many other technologies.
I have also designed, maintained, and modified many different SQL
databases, and can be very adept at developing new web interfaces
for them.
I'm interested in new development, working in new technologies and
expanding my field of knowledge. I work well in teams, both as a
leader and a team member, fitting into both large and small teams
with the same strength. I also have found skill in communication,
being able to communicate with other developers as well as with
business and management employees with the same fluency.
I consider myself a self-starter and am able to work functionally
alone or with a team to develop new and exciting software.
Experience
Grant Thornton LLP
Software Developer
November 2019 - Present (4 months)
Oak Brook, IL
Apex Systems
Software Development Contractor
August 2019 - October 2019 (3 months)
Greater Chicago Area
-Assisted with clients setting up GIT Repository for client new to source
control.
-Developed API for consumption by both internal and external users.
-Worked on SSIS packages to manage large data sets.
Page 1 of 4
SWC Technology Partners
Software Developer
October 2018 - July 2019 (10 months)
Oakbrook, IL
-Maintained and updated complex SQL Stored Procedures, Views, and
Functions.
-Updated data structures with database-first Entity Framework.
-Managed time requirements for multiple projects simultaneously.
-Maintained cloud-hosted video loading and viewing website.
-Updated spreadsheet filtering and downloading in Java.
-Created Microsoft Teams plugin in ReactJS.
-Built GET and POST APIs in C# for use for outside sources.
Strata Decision Technology
Software Developer
July 2016 - October 2018 (2 years 4 months)
Chicago, Il
-Helped create a system to build and visualize complex data sets
-Supported contract modeling software
-Worked on an agile scrum team
-Updated multiple wizards for importing data and setting up data rules
-Maintained suites of automated tests and partook in TDD methodologies
-Created engine that processes large amounts of data through various filters
using star schema and parallel processing
APICS
Software Developer
May 2015 - March 2016 (11 months)
Chicago, IL
-Created multiple secure web services to be consumed by outside agencies.
-Maintained and updated website on regular intervals, focusing mostly on
VB.NET and C#.NET.
-Worked closely with business users to collect requirements and design new
functionality.
-Maintained a large database which interfaces with Aptify.
-Helped to update and sync multiple test environments with production code
and frameworks.
-Built multiple User Controls and Plugins to be utilized by the Sitefinity CMS.
Ceannate Corp.
Page 2 of 4
Software Developer
February 2015 - May 2015 (4 months)
Rolling Meadows, IL
-Developed enhancements for existing software in C#.NET
-Interacted with outside consultants to integrate new functionality and
processes.
-Helped in the creation of several functional plugins for the website.
Indigo Interactive, Inc.
Software Support Engineer
January 2014 - February 2015 (1 year 2 months)
Des Plaines, IL
-Monitored and updated existing C#.NET websites and was a primary point of
contact for Support requests.
-Maintained multiple SQL databases, responsibilities including backup,
transfer, restoration, table creation and modification, and data migration and
modification.
-Administrated SMTP email functionality.
-Mentored junior level .NET developers and managed projects for company
Support.
-Worked in an Agile environment with daily Scrums and twice-monthly Sprints.
-Created and modified reports for various systems.
Culligan International Company
Software Developer
August 2013 - November 2013 (4 months)
Rosemont, IL
-Developed new web applications for use by franchises.
-Bug resolution based on user feedback.
-Management and setup of SVN repository
Catalyst Consulting Group, Inc.
Software Consultant
July 2012 - August 2013 (1 year 2 months)
Chicago, IL
-Developed and maintained web-based applications.
-Interacted directly with customers to obtain project specifications and provide
exemplary results.
-Interfaced web-based applications with outside solutions and databases.
-Maintained and create extensive databases.
Page 3 of 4
-Updated and presented an online application to automate applying for security
badges.
-Helped implement a Java and Oracle based web application for the City of
Chicago’s Water Payment Department.
-Designed and produced several Wordpress based websites.
-Solely spearheaded development and upgrades for an online government
filing and ballot creation software in .NET
Produce Pro, Inc.
Software Designer
2011 - 2012 (1 year)
- Communicated with customers to provide comprehensive support, often
utilizing remote Unix terminals.
- Customized existing product package to fit the needs of each customer.
- Spearheaded preparation of the package at large for a major data update.
- Provided on-site support during a customer’s system upgrade.
- Programmed and supported DB/C code for a data-oriented environment.
Applied Systems
Programming Intern
May 2010 - August 2010 (4 months)
- Worked on the creation of a data conversion program for a major
framework upgrade.
- Worked heavily in C# on various projects.
- Performed various program creation and comprehension tasks as required.
- Completed various data input tasks.
Education
Bradley University
Bachelor of Science (B.S.), Computer Science · (2007 - 2011)
Page 4 of 4
