Contact
www.linkedin.com/in/tennisonchan
(LinkedIn)
github.com (Portfolio)
imgur.com/a/2CpeS (Portfolio)
Top Skills
JavaScript
Web Development
Social Entrepreneurship
Languages
English
Mandarin Chinese
Cantonese Chinese
Certifications
Introduction to Artificial Intelligence
HTML5 Game Development
Honors-Awards
Audience Choice Award
Tennison C.
Software Engineer at Pinterest
San Francisco Bay Area
Summary
A full-stack web developer who passionate about building a great
product and heavily addicted to Javascript. Believe in great user
experience defining a great product. Having experience on how to
talk to users, how to turn users' feedbacks into action. Looking for an
opportunity on building a product that users <3.
Experience
Pinterest
Software Engineer
May 2019 - Present (11 months)
San Francisco, California
Frame.io
Senior Full Stack Engineer
December 2018 - March 2019 (4 months)
Greater New York City Area
Alibaba Group
Senior Frontend Engineer
March 2018 - November 2018 (9 months)
Hangzhou, Zhejiang, China
My team focuses on applying Natural Language Processing and Machine
Learning for our core product, Ali Xiaomi, which serves more than 50 divisions
within Alibaba and more than hundreds of millions of users on Alibaba. In this
large-scale, an extra 1KB on the frontend will become a unique challenge.
AlphaSights
Software Engineer
March 2015 - June 2017 (2 years 4 months)
Greater New York City Area
AlphaSights is a knowledge broker that connects clients and expertise they
need to arrive at better decisions and execute more effectively.
Page 1 of 4
- Built a recruitment management system from scratch with ReactJS,
GraphQL, webpack and Ruby on Rails.
- Took the ownership of the whole development process from design,
implementation, testing to deployment with CI/CD integration.
- Managed the largest user beta testing group for our new core system and put
their feedbacks back into our development cycle.
- Actively contributed to our Ember-GraphQL adaptor open-source project.
- Brainstormed creative ways to shorten our development time.
- Mentored new team members via pair programming.
Pixelbomb
Creator
June 2014 - June 2015 (1 year 1 month)
Greater New York City Area
Pixelbomb is a chrome extension which allows people to express like a graffiti
artist on the web and others with the extension installed can see it on the
same page in real time. This project earned me the chance to talk to some of
the graffiti legends from the 80s in New York and put their thoughts into my
project. This project pays tribute to the people, who fought for the freedom
of speech and against the censorship, in the Hong Kong yellow umbrella
movement back in 2014.
Download: https://chrome.google.com/webstore/detail/pixelbomb/
aioilajkpglejngkfkeekckghpaimjmp
More: http://imgur.com/a/2CpeS#0
Startup Institute New York
Technical Marketing Track
October 2014 - December 2014 (3 months)
Greater New York City Area
Startup Institute offers immersive program features 4 weeks of preparatory
skills support in Web Development and Digital Marketing, followed by a 12-
week career development workshops and mentorship for skills-training and
consultancy projects.
- Cooperated with AllStarCode.org to create a new application process that
increases applicant conversion.
- Developed an app for managing and automating initial screening of
applications.
Page 2 of 4
Cherrypicks
Web Developer
April 2013 - March 2014 (1 year)
Hong Kong
Cherrypicks is recognized as a global leader in mobile app innovation and
wins close to a hundred global and local awards in technology, design and
marketing areas.
- Validated and deployed the source code to production with automation build
scripts.
- Handled build release for more than 10 countries with customization for the
HSBC global banking project.
Accedo.tv
Software Developer
June 2012 - March 2013 (10 months)
Hong Kong
Accedo is the market-leading enabler of TV application solutions.
- Developed web TV applications for projects including Vimeo, SnagFilms,
NowSports, NEXTMedia on various platforms like Samsung TV, Roku, and LG
TV.
- Communicated with customer technical contacts regarding development
projects.
Marzotto S.p.A.
Weave the Future Project
August 2011 - November 2011 (4 months)
Valdagno, Italy
Weave the Future! is a project to celebrate its 175th anniversary of the
Marzotto Group, the worldwide leader in the textile market, also the parent
companies of Valentino and Hugo Boss.
- Presented the ideas and findings to the board of directors of the Hugo Boss
and Valentino Fashion Group.
- Awarded the Best Performer in the final presentation.
- One of the 25 finalists selected from over 380 applicants from around the
world.
CrossRoads Foundation, Global Hand
Page 3 of 4
Internship
June 2010 - July 2010 (2 months)
Hong Kong
Global Hand website is the first online platform for facilitating the private and
public partnerships. Its goal is to encourage business-NGOs partnership,
building a better connectivity around the world.
- Designed and conducted the usability test on the online platform.
- Cooperated and helped the UN to develop a similar platform called
business.un.org.
- Conducted the user activity analysis in business.un.org.
Stanford University - Asian-Pacific Student Entrepreneurship Society
The Stanford Summit - Delegate
April 2010 - April 2010 (1 month)
Stanford, California
The Stanford Summit aims to promote entrepreneurship and business
innovation amongst top college students.
- Awarded 1st runner-up at 3-day E-pitch competition, to create an innovative
start-up.
- One of the 35 delegates selected from 300+ applicants worldwide to join the
ASES Summit organized annually by Stanford University for a selected group
of entrepreneurs from across the world.
Education
City University of Hong Kong
Bachelor of Business Administration - BBA, Information
Systems · (2008 - 2011)
Page 4 of 4
