Contact
www.linkedin.com/in/alexander-
olszewski-44ab82164 (LinkedIn)
Top Skills
JavaScript
Node.js
ES 6
Alexander Olszewski
Lead Software Engineer at Under Armour
Baltimore, Maryland Area
Experience
Under Armour
Lead Software Engineer
September 2015 - April 2018 (2 years 8 months)
Lead Software Engineer (Ecommerce)
* Lead a team of 3 software engineers
** Provided support for the team such as answering technical questions and
reviewing code
** Lead scrum ceremonies
** Provided level of effort estimates for the business
** Refined user stories
** Assisted the team with code deployments through a continuous integration
and deployment system
** Maintained and troubleshot coding environments for team members
** Assisted the product team with ad hoc inquiries and issues
** Acted as an intermediary between the product team and engineering for my
team
** Provided on boarding and technical mentorship for new hires and junior
developers
* Converted the monolithic, coldfusion based commerce website to a node
based micro service architecture
* Implemented microservices for search, cart, payment and order fulfillment in
NodeJS
* Triaged and remediated production issues
* Maintained the business to business website which used scala, angular and
postgres
Aon
Software Enginner
July 2014 - August 2015 (1 year 2 months)
Huntvalley, Maryland
Senior Software Engineer
* Designed and implemented an application which displayed system health via
a dashboard and allowed internal users to retrieve log and configuration files
from QC and production servers
Page 1 of 3
* Integrated Google Analytics with multiple applications
* Maintained and enhanced legacy applications using Java, Struts and ibatis
* Tested and remediated application performance
** Increased application performance from 30 pages per second to 55 pages
per second
** Set up and maintained the stress test environment
** Refactored poorly performing code
** Reduced the number of calls to the database
** Optimized poorly performing stored procedures
* Mentored junior developers
Biofortis Inc.
Software Developer
June 2011 - July 2014 (3 years 2 months)
Columbia, Maryland
* Designed and implemented a notification system using Ruby on Rails,
AngularJS and Bootstrap
* Customized the core product for various clients using Java, Spring and ExtJS
4
** Developed a data import framework for migrating data from legacy systems
** Designed and implemented modules based on functional requirements
** Elicited functional requirement from clients
* Developed APIs and modules for the core product
** Designed and implemented new core modules based on common
functionality requested by clients
** Developed APIs for components and services for service developers
** Wrote and maintained API documentation and tutorials for core features
* Implemented POC applications for the sales and marketing department
** Researched languages and technologies which could potentially be used for
core and client projects
** Presented research findings to the development team
** Mentored the development team on new languages and technologies
* Built and maintained server instances on Amazon for internal development,
testing and sales
Spyglass Software LLC
Software Developer
April 2008 - April 2011 (3 years 1 month)
Malvern, Pennsylvania
* Developed the company's flagship product using Spring, Hibernate and XUL
Page 2 of 3
* Implemented the desktop client component and the server component
* Generated functional requirements based on client feedback
Mindbridge Software
Software Developer
January 2006 - March 2008 (2 years 3 months)
Norristown, Pennsylvania
* Developed and maintained the core product using Hibernate, Struts, JSP and
Javascript
* Designed and implemented a custom lead tracking application using Spring,
Hibernate and JQuery
* Represented the company as a speaker at technical conferences such as the
Emerging Technologies Conference at Drexel
Education
Penn State Great Valley
Master's degree, Software Engineering · (2007 - 2008)
Dickinson College
Bachelor's degree, Computer Science · (2001 - 2005)
Page 3 of 3
