Contact
www.linkedin.com/in/jordanwvn
(LinkedIn)
github.com/Jordanwvn (Portfolio)
Top Skills
JavaScript
HTML
CSS
Languages
English (Native or Bilingual)
Welsh (Elementary)
Jordan Van Ness
Software Developer at Foundry Interactive
Greater Seattle Area
Summary
I am a programmer and love solving challenging problems with code.
I am seeking entry level employment in the Greater Seattle Tacoma
area. I am trained in JavaScript, and my interests are in both back
and front end development.
As I achieved my B.S. and certificate in JavaScript, I obtained
the skills to solve problems using creative solutions, approach
challenges dynamically and holistically, and to craft code bases that
are elegant, effective, and efficient. It is my goal to continue to gather
the skills and experience required to meet the expectations of my
career path, and I will accomplish that through hard work and an
open mind to learning.
I am friendly, cooperative, and dedicated to creating the best product
possible.
github.com/jordanwvn
Experience
Foundry Interactive
Software Developer
April 2019 - Present (1 year)
Greater Seattle Area
► Created and maintained modern web apps using React and Redux
► Implemented automated testing structures using Jest and Cypress
► Built Node.js backends integrated with AWS and GraphQL
Ultraviolet Software Studios
Software Developer
October 2018 - April 2019 (7 months)
Greater Seattle Area
Page 1 of 2
► Designed and managed SQL database using PostgreSQL and Node.js
► Created RESTful server functionality for various queries using Restify
► Developed with TDD, utilizing Mocha and Sinon.js
Misc Games
3D Environment Artist
May 2016 - March 2017 (11 months)
Stavanger, Norway (remote contract)
► Created 3D environment models using 3D Studio Max and Photoshop
► Executed on technical specifications for polygon complexity and art style
► Worked remotely, communicating between Norway and US.
KickShot
Lead Mobile Developer
August 2014 - May 2015 (10 months)
Moscow, ID
► Developed an Android application using C# and the Unity game engine
► Implemented UI design and scripting through Unity 4.0 engine
► Engineered methods for animation and game state control
► Designed with agile development, utilizing user and client feedback
Education
Code Fellows
Computer Software Engineering · (2017 - 2018)
University of Idaho
Bachelor of Science (BS), Virtual Technology & Design · (2011 - 2015)
Page 2 of 2
