Contact
www.linkedin.com/in/tyler-
reece-66693857 (LinkedIn)
tylerreece.tech (Personal)
Top Skills
User Experience
Wireframes
User-centered Design
Tyler Reece
Full Stack Software Engineer at Perficient
Tampa/St. Petersburg, Florida Area
Summary
My goal is to learn and be challenged on a daily basis doing
something I truly enjoy while enabling me to support my family.
Simple, development in all of its glory
I have ventured off the beaten path many times in this industry only
to find something more I enjoy about it.
There are no limits.
Experience
Perficient
Full Stack Software Engineer
February 2019 - Present (1 year 2 months)
Masonite International
Full Stack Java Developer
May 2018 - February 2019 (10 months)
• Performing continued support and implementation of Advisar.com using
TDD, microservices, Spring Framework, Google Cloud, Kubernetes, Docker,
Postgres, Git, React, and paired-programming
Kobie Marketing
2 years 5 months
Mid Java Developer
January 2017 - May 2018 (1 year 5 months)
Tampa/St. Petersburg, Florida Area
• Performed continued support and implementation of Java application which
automates full process client requested campaigns end-to-end which is where
the clean architecture, TDD, design principles, and design patterns come in
• Continued implementation of all Kobie clients into application
• Worked closely with Data Science director for implementation
of machine learning/AI into campaign building and customer satisfaction
Page 1 of 4
Junior Java Developer
January 2016 - December 2016 (1 year)
St Petersburg, FL
• Developed multiple daily processing jobs using Spring Batch, Java, and
PostgreSql for processing of over 50 million transactions a month and for tens
of millions of accounts
• Developed campaigns for Synchrony Financial and their clients: Gap (which
includes Banana Republic, Gap, Old Navy, and Athleta), TJX (which includes
TJMaxx, Marshalls, Sierra Trading Post, and Homegoods)
• Automated campaign process which is how I was promoted
Hollister Co.
7 months
Assistant Manager
August 2015 - December 2015 (5 months)
Sanford, FL
Manager in Training
June 2015 - August 2015 (3 months)
Sanford, FL
N/A
Freelancing
March 2015 - December 2015 (10 months)
Lake Mary, Florida
• Built website for a real estate company in Ohio
• Created a few games (the only one still out there is Fi Guy for the
Google Play store)
Clear Advantage
Pool Technician
March 2015 - June 2015 (4 months)
Ormond Beach
• Assessed and maintained homeostasis of pools
Deloitte
Java Developer
November 2014 - February 2015 (4 months)
Lake Mary, FL
• Spent two months of intense training in Java and Spring
• Final project was given by Deloitte using all the accumulated skills
Page 2 of 4
• I was hand-picked along with ten others out of twenty-two by Deloitte to work
as a Java Developer
Bozzi Builders
Field Technician
September 2014 - October 2014 (2 months)
• Work on a team using heavy duty equipment to assess and repair sinkholes
Spruce Creek Presbyterian Church
Human Factors Intern
April 2014 - August 2014 (5 months)
Port Orange, FL
• Used objective and subjective techniques to understand the needs of the
user
• Identified and respected stakeholders
• Found and implemented most efficient and effective system
• Maintained and kept schedule and communication
• Developed projected budget
Campus Outreach
Intern/Contingent Staff
December 2012 - July 2014 (1 year 8 months)
Daytona Beach, Florida Area
Reaching out to college students to develop them as leaders and prepare
them for life after college.
• Learned and overcame various cultural differences due to the variety of
people groups involved in Campus Outreach
• Used observational techniques and facilitated surveys and interviews to
propose innovative solutions for problematic advertising techniques in a
primarily post-modern cultured university
• Recruited hundreds of qualified people for observational techniques and
surveys
• Became efficient in leadership, teamwork, public speaking, recruitment, and
communication skills
• Learned the importance of introspection and accepting critique to improve my
overall performance
Embry-Riddle Aeronautical University
Student Crime Prevention Practitioner
January 2010 - September 2011 (1 year 9 months)
Page 3 of 4
• Trusted with confidential information and full access to all areas on campus
• Ensured safety and comfort to all students by securing the campus and
quickly responding to all activities which may have jeopardized this
Universal Orlando Resort
Attractions Attendant
June 2011 - August 2011 (3 months)
• Ensured the happiness and safety of the customers
• Knew the park map thoroughly to guide customers in the most efficient and
least stressful way
• Used Human Factors to enable myself and my team of co-workers to
increase efficiency of loading and unloading customers enough to set a record
for the most customers through the ride in an hour
Education
Embry-Riddle Aeronautical University
Bachelor's degree, Human Factors Engineering · (2010 - 2014)
Page 4 of 4
