Contact
www.linkedin.com/in/raymar-
duprey (LinkedIn)
raymarduprey.com (Portfolio)
rayops.com (Company)
ebrius.io (Personal)
Top Skills
Microsoft Office
Customer Service
Microsoft Excel
Languages
Spanish
English
Raymar Duprey
Software Developer at U.S. Census Bureau
Washington D.C. Metro Area
Summary
Developed technical integrated software systems to extract billions
of records from databases and create products using mainly KORN
Shell, PL/SQL and Java. Reviewed, debugged and tested failures of
software scripts in PL/SQL, SQL, and Shell Script languages. Self-
educated on web development throughout research and tutorials.
I currently own Ebrius (previously named dondejangueo.com) web
page intended to help people find social nightlife entertainment in
the entire island of Puerto Rico. This experience as administrator
of a web page, that started on 2009, have improved my capacity
to create, manage, and maintain web pages and servers. In 2016
I designed and developed QuickTaxPR a tax preparation website
to file taxes online. Easily file federal and state income tax returns
online with 100% accuracy.
Experience
U.S. Census Bureau
Software Developer
July 2015 - Present (4 years 8 months)
Washington D.C. Metro Area
Designed and developed softwares to extract a large scale of geospatial
records from the Master Address File/Topologically Integrated Geographic
Encoding and Referencing (MAF/TIGER) database and contributed
extensively throughout all the phases of the projects, from advising on
specification requirements and limitations to help define the problem or need;
and initiated a general utility routines and systems.
Independently developed a significant amount of complex routines and
detailed sequences of internal program logic by coding, testing, and
debugging. As a result, one of the most recent project intent is to create a
Geographic Metadata Repository to be used in the Census Bureau's new data
exploration platform, CEDSCI, which will establish a modernized technology
platform that leverages existing innovations to provide a set of shared data
Page 1 of 3
dissemination services that enable consumers to do more with the massive
amounts of valuable content that the Census Bureau publish year round.
Facilitated and led as the primary point of contact the 2018 End-to-End Census
Test Data Products Production (DPP) project to refine system requirements
and assured system quality and functionality.
Managed, reviewed and drafted all programs and systems documentation,
keeping record of systems as necessary.
CIQA Computer Integration of Quality Assurance
Software Developer Internship
January 2015 - April 2015 (4 months)
Puerto Rico
Worked with Computer Integration of Quality Assurance Inc. (CIQA) as a
developer in a software application named Quality Assurance Manager
System.
Performs major portions or functional aspects of a project. Determines how the
system should be organized, such as the number and kind of records, files and
documents necessary, and the procedures to obtain and organize the required
information.
Develops complex routines and detailed sequences of internal program logic
by coding, testing, and debugging. Develops test data and appropriate testing
procedures, analyzes and evaluates the results.
Analyzes systems requirements to meet application specifications.
Responsible for writing, debugging, and maintaining code. Designs user
interfaces.
Performs other duties as assigned.
U.S. Census Bureau
Summer Internship
June 2012 - August 2012 (3 months)
Analyze and organize server reports that contain information about users
(contact person, operating system, software, etc.) to validate that the
information was active. The report information was transfer to VMware
Page 2 of 3
vSphere for a better access and improve efficiency on determine the cause
when users had software or access issues.
Inter-American University of Puerto Rico-San Germán Campus
Register Assistant
August 2011 - May 2012 (10 months)
Manage and organize student records, that contain personally identifiable
information" (PII), to archive and secure them in order for an easily safe
access. Assist office employees by registering incoming and outgoing mail,
and performing administrative tasks.
Education
Inter-American University of Puerto Rico-San Germán Campus
Bachelor's Degree, Computer Science · (2011 - 2015)
Page 3 of 3
