Contact
www.linkedin.com/in/ericsheng21
(LinkedIn)
eps21.github.io/ (Personal)
Top Skills
JavaScript
C#
Software Development
Eric Sheng
Software Developer at People Tech Group Inc
Seattle, Washington
Summary
Lifelong interest and tinkerer of computers and technology,
most recently rapidly learning and writing software in ASP.NET /
C#, and webpages with HTML/CSS/JavaScript and ASP.NET
MVC architecture. Many decades experience installing and
troubleshooting computer systems, software, and Small Office/Home
Office networks. All around experience working with many groups of
people at home and abroad internationally.
Graduate of The Tech Academy coding bootcamp in Seattle,
experienced in Full-Stack Web Development and programming, in
languages like C#, HTML, CSS, Javascript, SQL/T-SQL, ASP.NET,
MVC and more
Eager to work and build solutions in web and other cool software
developments! Let's chat!
eshengdev@gmail.com - https://eps21.github.io/
Experience
People Tech Group Inc
1 year 6 months
Software Developer
September 2019 - Present (7 months)
Redmond, WA
Software Engineering Apprentice
December 2018 - Present (1 year 4 months)
UI Developer Intern
October 2018 - November 2018 (2 months)
Bellevue, WA
Page 1 of 3
Developing with React, Bootstrap 4, JavaScript ES6, json-server and more as
part of a small UI team under guidance, making company webpage mock-ups
utilizing best practices in current Front-End technologies
Prosper IT Consulting
Web Developer Internship
June 2018 - June 2018 (1 month)
Worked on learning and building full stack web applications using C# and MVC
architecture, SQL, Javascript/CSS/HTML in many frameworks, as part of a
Scrum team collaborating in development, and individually. Some samples and
images of work done listed below:
- ClockIn Scheduler
Full feature web application clock-in/out and scheduler, developed as a part of
a
team, using the ASP.NET MVC architecture. Includes an internal inbox
messaging
system, making time-off requests, a calendar system and more
OfficeMax
Sales Associate
November 2016 - January 2018 (1 year 3 months)
Bellingham, Washington Area
Experienced and worked in all departments of the store, from freight to
technology to copy and print, while providing superior customer service and
increasing companies bottom-line through an average per week 10% increase
over expected customer loyalty program sign-ups.
Gloria English Schools
English Second Language Teacher
May 2014 - June 2015 (1 year 2 months)
Taoyuan County, Taiwan
Taught K-12 English as a Second Language to Taiwanese students, and self
developed curriculum and lesson plans to make effective and entertaining
English lessons. Coordinated as a team with native teachers and other expat
teachers all across the world, interacting in a diverse work environment.
Tacoma Community College
IT Support Technician
September 2009 - June 2010 (10 months)
Tacoma, Washington
Page 2 of 3
Supported main IT staff in helping educate students and other faculty with
Computer hardware and software issues, mainly educating the popular
Microsoft Office suite of Word, Excel, Powerpoint, etc. and helping with any
and all general computer use issues.
Education
The Tech Academy
Software Development Bootcamp, Computer Science · (2018 - 2018)
University of Washington
Bachelor of Arts - BA, International/Global Studies · (2010 - 2012)
National Taiwan Normal University
Chinese Language Learning Program, Chinese Language and
Literature · (2015 - 2016)
Tacoma Community College
Associate of Science - AS, Computer Engineering · (2008 - 2010)
Page 3 of 3
