Contact
www.linkedin.com/in/nicholas-
ecton (LinkedIn)
nickecton.com (Portfolio)
Top Skills
JavaScript
Ruby on Rails
React.js
Nicholas Ecton
Software Engineer
Seattle, Washington
Summary
Financier turned FinTech Engineer. Professional experience in
financial planning, financial analytics, and data forecasting. Proficient
in Python, Java, JavaScript, Ruby, React, Redux, Angular, CSS,
HTML, Django, Rails, Express, Mongo, Postgres, SQL.
Experience
Morpheus Labs Inc
Back End Engineer
October 2019 - Present (5 months)
Kirkland, Washington
Bungee
Software Development Engineer
April 2019 - September 2019 (6 months)
Greater Seattle Area
Developed intelligent scraping tools for Amazon, Walmart, Macy's, and others;
capable of automatically and remotely gathering, cleansing, and uploading
fresh data daily.
Created the infrastructure and tools necessary for a lean startup to expand
and grow easily into the future, including established CI git workflow and
documentation of design protocols.
Architected a new strategy for web scraping that diversified the server
workload, resulting in reduced server costs by up to 75% and increasing
runtime efficiency by as much as 50% per scraper.
Carta
Software Engineer Fellow
January 2019 - March 2019 (3 months)
Seattle, WA
Worked closely with product and design teams to develop rich software that
enables Venture Capitalists and Corporations to manage their complex web
of assets, leading to the growth and success of Carta as a software solution to
asset management.
Page 1 of 2
Helped to design and implement a first-of-its-kind scenario modeling service
that accurately projects payouts to investors given a Corporation’s pre-money
valuation, total investment, and post-money option pool.
University of Washington
Project Manager
June 2016 - June 2018 (2 years 1 month)
Seattle, Washington
Incorporated performance tracking software which evaluated employees based
on sales performance, increasing productivity and raising annual cash gains by
20%.
Designed and implemented an Excel program to streamline incentive
processing, allowing managers to more quickly reward top performing
employees and providing departments with instant feedback on incentive
distribution.
Macy's
Development Intern
June 2017 - September 2017 (4 months)
Greater Seattle Area
Studied the Macy’s network for online orders and developed an actionable
plan that led to better communication and 30% better completion rate across
all departments.
Analyzed data trends through departments to construct a model of
underperforming and high-risk areas that needed attention, helping to direct
management focus and increase sales.
Psi Upsilon Fraternity
President
May 2016 - January 2017 (9 months)
Seattle, Washington
Education
University of Washington
Bachelor of Arts - BA, Accounting and Finance · (2014 - 2018)
Page 2 of 2
