Contact
www.linkedin.com/in/juan-
price-27b694102 (LinkedIn)
www.jpandroidpro.com/ (Personal)
Top Skills
ASP.NET
Java
C#
Languages
English
Certifications
Kotlin For Android Developers
ITIL
Juan Price
Senior Android / React Native Developer at Baylor Scott & White
Health
Irving, Texas
Summary
Possesses over (11) years of experience in various areas
of information technology. Has the ability to support multiple
concurrent projects. Quickly defines problems and draw valid
conclusions.Utilizes automated project management tools to ensure
proper project Implementation. Works Closely with vendors to ensure
delivery of quality products and services. Utilizes ITIL principles
and best practices Currently has 2 original published Android
applications:
https://play.google.com/store/apps/details?
id=com.jaxs.jprice.abqpublicart
https://play.google.com/store/apps/details?
id=com.jax.jprice.myairqualitynow
Experience
Baylor Scott & White Health
Senior Android / React Native Developer
August 2019 - Present (7 months)
Dallas/Fort Worth Area
• Implemented Androidx Biometrics with Kotlin
• Developed new features in React Native
• Participated in PR/Code reviews
• Investigated AI/Tensorflow integration
Verizon
Senior Android/Flutter Engineer
July 2018 - Present (1 year 8 months)
• Participated in complete Software Development Life Cycle (SDLC) for proper
analysis, development, testing, deployment, and enhancement of the code.
• Implemented new Features in Kotlln
• Implemented MVVM
Page 1 of 5
• Implemented Android Architecture Components/Room
• Designed and created customize Dialog boxes.
• Designed the architecture and User Interface (UI/UX) using client
requirements and use–cases.
• Implemented CoRoutines
• Strong Knowledge in handling ANR, debugged crashes and memory leaks.
• TDD is implemented; testing phase is likely to see less unit/regression bugs.
• Adjusted Android default behavior such as orientation response to improve
activity life cycle flow.
• Provided auto logout on user inactive for long time.
• Developed App screens and its workflow using Activity and Fragments, which
has views such as List View and Scroll View.
• Download and upload content from back end web server via REST API.
• Experienced with Multithreading, AsyncTask and handling multiple processes
• Restricted the guest to run the build functionality.
• Implemented Notification Manager to display updates on the notification bar.
• Used agile methodology to design, develop and deploy the new changes.
• Used Flutter for cross platform integration.
• Worked on Bug Fixes / IR
• Worked on converting existing app into Kotlin code base.
• Utilized Expresso for unit tests / TDD
Android Contractor
Android Developer
April 2017 - Present (2 years 11 months)
Albuquerque, New Mexico Area
Published Location Based Real Time Air Quality Android Application. Can be
found in Google Play Store "Air Quality Now" . Real Time Air Quality Index ,
Dominant pollutant and details.
https://play.google.com/store/apps/details?id=com.jax.jprice.myairqualitynow
Published Albuquerque Public Art Application
https://play.google.com/store/apps/details?id=com.jaxs.jprice.abqpublicart
Treehouse
Android Consultant
December 2015 - Present (4 years 3 months)
Page 2 of 5
Provided Code Review for Android applications / Java Web Applications.
City of Albuquerque
System Analyst
August 2011 - Present (8 years 7 months)
• Administers large scale server-based database systems.
• Administers a variety of computer platforms and operating systems
• Serves as IT lead and supervises lower level IT Staff
• Works With vendors to triage and resolve application and database issues
• Currently in charge of database tuning and monitoring
• Provides Department with custom reporting
• Provides technology recommendations to department
• Provides support for application interfaces with People Soft
• Administrator of “Cloud” based Project Web Access
• Used advance data modeling techniques and conceptual database design
• Serves as analyst to help department managers engineer business process
• Served as technical lead when implementing Kronos Time Keeping Software
TCS
Android Developer
June 2018 - July 2018 (2 months)
Irving, Texas
• Adjusted Android default behavior such as orientation response to improve
activity life cycle flow.
• Provided auto logout on user inactive for long time.
• Developed App screens and its workflow using Activity and Fragments, which
has views such as List View and Scroll View.
• Download and upload content from back end web server via REST API.
• Experienced with Multithreading, AsyncTask and handling multiple processes
• Restricted the guest to run the build functionality.
• Implemented Notification Manager to display updates on the notification bar.
• Used agile methodology to design, develop and deploy the new changes.
• Provided assistance and feedback on login design and implementation.
• Utilized button style and edit text background, added background selector.
• Used web view to show html 5 pages See less
Bernalillo County
System Analyst
July 2007 - August 2011 (4 years 2 months)
Page 3 of 5
• As a Systems Analyst/Developer, authored a software application Interface
that merges a automated staffing system with payroll System. This application
uses VB.NET , ASP.NET , Sybase and Oracle ,
• Maintained and administered enterprise staffing application. The application
has over 500 hundred users. With multiple servers.
• Authored custom Web application for the tracking of Mental Health Patients
throughout the County. The application utilizes ASP.NET , VB.NET , MS SQL
2005, Ajax
• Administered Share Point 2007, As well as authored custom web parts for
SharePoint.
• Created custom web services.
• Provided 24/7 on call support for high availability public safety applications
• Worked closely with users to define needs and training requirements.
• Developed specifications for IT contracts and programs involving hardware,
software, components, systems, subsystems, and/or services
• Evaluated vendor proposals for adequacy in terms of vendor ability to
perform desired actions and produce proper results
• Served as the County’s Technical Representative
• Served as project manager on multiple enterprise projects
• Used advance data modeling techniques and conceptual database design
• Designed and administered multiple enterprise databases.
• Developed complex data and entity relationship models and data models
• Developed Custom Crystal Reports for multiple departments
• Implemented , designed management systems for multiple departments
City of Albuquerque
Programmer/ Analyst
August 2003 - July 2007 (4 years)
• As a Programmer/Analyst, authored a software Interface that merges Vector
control system with PeopleSoft ERP system. Uses Custom TSQL Triggers.
VB.NET.
• Maintained Vector control management system.
• Worked closely with users to define needs and training requirements.
• Preformed PC installation and maintenance
• Prepared reports for end users
• Utilized customer service skills to collect data and draw valid conclusions
Education
Page 4 of 5
National American University
Bachelor's degree, Management Information Systems, General · (2000 - 2005)
Page 5 of 5
