Contact
www.linkedin.com/in/jesrik
(LinkedIn)
github.com (Portfolio)
Top Skills
Software Development
Java
C
Languages
Spanish (Native or Bilingual)
English (Native or Bilingual)
Jesrik Gomez
Incoming ASIC Verification Engineer at Western Digital
Rochester, Minnesota
Summary
Research and Teaching Assistant at Iowa State University. Teaching
Assistant for Object Oriented Programming, Digital Logic, and
Programming in C. Research in storage systems; specifically,
analysis of file system checker failures after power faults.
Bachelor of Science in Software Engineering - Iowa State University
Experience
Iowa State University
1 year 8 months
Research Assistant
August 2019 - Present (8 months)
Ames, Iowa
Working with Dr. Mai Zheng in efforts to improve robustness, security, and
performance of the latest data storage technologies. Currently studying the
reliability of file system checkers after power faults.
Teaching Assistant
August 2018 - Present (1 year 8 months)
Ames, Iowa
Digital Logic (CPR E 281), Object-Oriented Programming (COM S 227),
Problem Solving in Software Engineering (S E 185)
Lead weekly labs and recitations for the Department of Electrical and
Computer Engineering and the Department of Computer Science.
Software Engineering Mentor
August 2018 - December 2018 (5 months)
Ames, Iowa
Mentor software engineering students in computer science and computer
engineering principles, problem solving skills, and programming fundamentals.
Lead weekly lab sections, study sessions, and hold office hours.
Page 1 of 2
Western Digital
Hardware Development Engineer
January 2019 - August 2019 (8 months)
Rochester, Minnesota Area
Hard Disk Drive SoC Development
Implemented ASIC verification tests for DRAM in enterprise HDD SoCs, and
enhanced test bench register adapters.
Developed command line tool to automate generation and execution of custom
test case regressions.
Built regression and test case coverage tracking system for hardware
development projects.
Verification tests are done in SystemVerilog (UVM). Continuous integration
and automation tools are built with Perl, mySQL, Python, PHP, and Bash.
Western Digital
Data Engineer
May 2018 - August 2018 (4 months)
Rochester, Minnesota Area
Data Analytics Engineering
Implemented continuous integration and continuous delivery (CI/CD)
processes to relieve the team of manual application deployment. Automated
deployment of specific tools and data pipeline components to cloud computing
platforms. Built with Jenkins, Docker, Amazon Web Services, Python, and
Bash/Shell.
Iowa Department of Transportation
Software Developer
May 2017 - May 2018 (1 year 1 month)
Ames, Iowa
Highway Division
Web and application development for a state-wide online permit system,
a state-wide resource management system, and other tools to support all
Highway Division operations. I focused on Iowa's Adopt-A-Highway program.
Built with .NET framework and Oracle Database.
Education
Iowa State University
Bachelor of Science - BS, Software Engineering · (2015 - 2020)
Page 2 of 2
