Contact
www.linkedin.com/in/matthew-
dietel (LinkedIn)
www.diexon.com/ (Company)
Top Skills
C++
JavaScript
python
Honors-Awards
Computing Department Top
Achiever Award
Computing Department Top
Achiever Award
Matthew Dietel
Software Engineer at Epic
Rochester, Minnesota
Experience
Epic
Software Engineer
July 2019 - Present (9 months)
Madison, Wisconsin Area
Epic
Software Developer Internship
May 2018 - August 2018 (4 months)
Madison, Wisconsin Area
Improved user experience on MyChart web by designing and implenting a
JavaScript framework for cross-site search, new feature highlights, and new-
user interactive walkthroughs. Walkthroughs help onboard new users, and
feature highlights make sure existing users are staying up to date.
IBM
IBM Cloud Internship
May 2017 - August 2017 (4 months)
Rochester, Minnesota
Automated delivery of Linux back-end tools using Bash, Jython, and
UrbanCode Deploy. Worked on provisioning delivery automation and created
automation to save hundreds of hours for each new datacenter deployment.
Participated in IBM BlueHack hackathon.
Southern Adventist University
University Tutoring
January 2016 - August 2016 (8 months)
Collegedale, Tennessee
Tutored the following classes for Southern Adventist University:
- Computational Thinking (CPTR 110)
- Fundamentals of Programming (CPTR 124)
- Fundamentals of Software Design (CPTR 215)
- Datastructures and Algorithms (CPTR 315)
- Calculus (MATH 191)
- Discrete Math (MATH 280)
Page 1 of 2
Fountainview Academy
iOS App Developer
October 2013 - August 2015 (1 year 11 months)
British Columbia, Canada
Designed, developed, and promoted an app for Fountainview Academy's
music department. The app contains a connection to a database that I
developed where it loads songs and plays them on the user's device to help
them memorize Bible verses through "scripture songs".
Self-Employed
Minecraft Server Development
2012 - 2014 (2 years)
Rochester, Minnesota Area
Designed and developed a successful custom Java game server and deployed
across a network of dedicated servers. Developed an SQL database that
contained information on over 200,000 users on the server which was used for
data mining. Hired and led global team of developers and support staff.
Blender Foundation
Contributions to Blender 3D (Open Source)
January 2012 - August 2013 (1 year 8 months)
- Developed new Blender Game Engine features
- Contributed to Blender 3D with C, C++, and OpenGL
- Collaborated with other Blender Foundation developers
Education
Southern Adventist University
Bachelor of Science - BS, Computer Science · (2015 - 2019)
Page 2 of 2
