Contact
www.linkedin.com/in/matthew-
mitchell-29639b79 (LinkedIn)
jealousmango.com/ (Personal)
github.com/Jealousmango
(Personal)
Top Skills
JavaScript
iOS Development
Swift
Languages
English (Native or Bilingual)
Certifications
Coding Dojo Graduate
Duolingo German Fluency:
Elementary (Estimated)
Matthew Mitchell
SDET at Denali Advanced Integration
Greater Seattle Area
Summary
My passion for technology drove me to move to the PNW after
growing up in LA. I have a strong interest in software and hardware
and how it creates a positive impact on people's lives. I constantly
push myself to learn new skills and strongly believe in effective
communication. I consider myself to be pragmatic when problem-
solving.
Experience
Denali Advanced Integration
SDET
May 2019 - Present (11 months)
Redmond, Washington
tinyEnt Studios
Founder / Developer
January 2017 - Present (3 years 3 months)
Renton
tinyEnt Studios was formed in 2017 in Washington by 5 friends. Together we
are creating software with a strong desire to enter the video game industry. We
hope to use our collaboration to create meaningful software and entertainment
for everyone.
Spectralux Avionics
Software Test Engineer
April 2017 - May 2019 (2 years 2 months)
Redmond, Washington
Modified legacy Python scripts used to test Avionics hardware. Co-authored
internal Python coding standards. Wrote test procedures for I2C devices. Used
DXL scripting language to automate tasks in IBM's Rational DOORS. Involved
in document creation/verification. Modifications made to software used in
testing using C#.
Monscierge
Page 1 of 3
1 year 1 month
Junior iOS Developer
September 2016 - December 2016 (4 months)
Worked with multiple teams to deliver an excellent customer experience on
several platforms. Built custom iOS applications for clients. Used Jira to locate
and solve bugs in iOS applications.
US Support Lead
December 2015 - September 2016 (10 months)
Worked closely with developer team and with clients to ensure various
technical issues are addressed. Used several tools such as: Adobe
Photoshop, LogMeIn, JIRA, Confluence, Google services, Salesforce and
more. Made visits to reference sites to uphold Monscierge standards. Imaged
client hardware with Monscierge software. Also assisted clients via phone and
email with support issues.
Monscierge
Researcher
October 2013 - September 2015 (2 years)
Researched local businesses for hospitality clients and added them to
company software. Technical support as needed.
G33ks
Business Owner
June 2012 - August 2013 (1 year 3 months)
Opened and operated my own cell phone repair business. Sold products and
worked with customers to troubleshoot phone issues.
Advanced Communications & Media Inc
Sales Rep
November 2009 - June 2012 (2 years 8 months)
Sold AT&T products and services. basic troubleshooting of phones and
electronics.
U.S. Census Bureau
Enumerator
January 2009 - June 2009 (6 months)
Mapped the surrounding area for the U.S. Census Bureau. Travelled door to
door gathering information from homeowners.
Page 2 of 3
Education
Coding Dojo
iOS, Python, MEAN · (2016 - 2016)
Jena High School
· (2005 - 2009)
Page 3 of 3
