Contact
www.linkedin.com/in/osvaldo-
villagomez-8385b769 (LinkedIn)
www.osvaldovillagomez.com/
(Personal)
Top Skills
HTML
CSS
JavaScript
Languages
English (Native or Bilingual)
Spanish (Native or Bilingual)
Certifications
Jimmy John's Sandwich Master
Financial Literacy
Certified Technician
Illinois Food Handler
Osvaldo Villagomez
Software Developer at Jimmy John's Franchise, LLC
Chicago, Illinois
Experience
Jimmy John's Franchise, LLC
Software Developer
June 2017 - Present (2 years 9 months)
Urbana-Champaign, Illinois Area
- Developing dynamic and responsive web applications using React and
Angular
- Collaborating with design/marketing team to create a better user experience
for the web
- Composing different sized HTML5 banner ads for future campaigns
ATLAS University of Illinois at Urbana-Champaign
Web Developer
September 2015 - June 2017 (1 year 10 months)
Urbana-Champaign, Illinois Area
- Assisted in creating and maintaining University and non-University websites.
- Utilized and optimized skills in HTML, CSS, Bootstrap, JavaScript, etc.
- Developed NodeJS scripts and Microsoft SQL Queries.
Pennsylvania Avenue Residence Hall
Work Study - Dining Hall Worker
December 2012 - May 2015 (2 years 6 months)
Pennsylvania Avenue Residence Hall
- Assisted in cleaning and sanitizing kitchen and eating equipment
- Prepared and handled food
Instituto del Progreso Latino
AmeriCorps LENS
2013 - 2013 (less than a year)
- Tutored with the KEY (Keep Educating Youth) Program
- Organized events and activities
- Created workshops and presentation/lectures
- Several Volunteering opportunities
State of Illinois: Neighborhood Recovery Initiative
Page 1 of 2
Community Action Team Member
2011 - 2012 (1 year)
- Outreaching to the people in the community, giving them information and
resources that could benefit them.
- Facilitated group discussions about the material that would be given out.
- Design material that is easy to read and simple for find information.
- Create a plan on how to approach people in the community while
outreaching.
Digital Connectors
Information Technology
2011 - 2011 (less than a year)
- Team building exercises, which included projects integrating technology and
the neighborhood.
- Learning about computers and finance through Cisco.
- Teaching digital literacy to people within the community.
Education
University of Illinois at Urbana-Champaign
Bachelor's degree, Computer Science · (2012 - June 2016)
Page 2 of 2
