Contact
www.linkedin.com/in/conorhawes
(LinkedIn)
github.com/chawes13 (Other)
Top Skills
JavaScript
React.js
Redux
Languages
German
Certifications
Specialist Certification - ClaimCenter
8.0 Configuration
Specialist Certification - PolicyCenter
8.0 Configuration
Guidewire 8.0 Certified Trainer
Professional Certification -
PolicyCenter 8.0 Configuration
Conor Hawes
Software Developer at LaunchPad Lab
Chicago, Illinois
Summary
Proficient: JavaScript (ES6), React.js, Redux, Ruby on Rails,
PostgreSQL, Git, Jest, Cypress
Knowledgeable: Node.js, Express.js, Sequelize, jQuery, React
Native, GraphQL, SQL, RSpec, HTML5, CSS, Flexbox, WCAAG 2.1
(a11y)
Experience
LaunchPad Lab
Software Developer
August 2018 - Present (1 year 7 months)
Greater Chicago Area
• Led the front-end development of a white-labelled, multi-tenant Software as a
Service (SaaS) product using React.js and Redux
• Led the full-stack feature-build, maintenance, and support of another white-
labelled, multi-tenant SaaS product using React.js, Redux, and Ruby on Rails
• Led the full-stack development of a custom multi-step template management
and PDF generation workflow in an existing monolithic Rails application using
Ruby on Rails, ERB, jQuery, Wicked PDF, Adobe Sign, and Wicked Wizard
• Led the front-end development of a social member application that integrated
with PeopleVine (CMS) using React.js, Redux, and a custom Node proxy for
serialization and authentication
• Contributed features, enhancements, documentation, and defect fixes to
LaunchPad's public and private repositories to increase developer speed, code
quality, and application accessibility
• Organized and led internal efforts supporting accessibility, on-boarding,
career progression, and developer growth / culture
Tools: React.js, Redux, Ruby on Rails, ERB, jQuery, Wicked PDF, Adobe
Sign, Node, Jest, Cypress, Google Tag Manager, Google Analytics, HTML,
CSS
Page 1 of 4
Deloitte
Senior Consultant
October 2017 - March 2018 (6 months)
Greater Chicago Area
• Led the Configuration and Business Analyst work stream (on- and offshore)
for a new line of business to quickly establish an InsurTech startup’s place in
the Specialty market
• Wrote an accelerator in Java using Selenium WebDriver to automate
documentation of product model and business rules, reducing the manual ~10-
day effort by 97%
• Conducted technical interviews for all US maintenance Guidewire
Configuration candidates, preserving the quality and culture of the production
support staff
Tools: Gosu, Guidewire PolicyCenter 8.0, Guidewire Product Designer,
Guidewire Studio (IntelliJ IDEA), GUnit, Gosu CodeNarc, Selenium WebDriver,
Git, SoapUI, JIRA, Slack, MS Excel
Deloitte UK
Senior Consultant
September 2016 - September 2017 (1 year 1 month)
London, United Kingdom
• Led the business analysis work stream during the Discovery phase of a
harmonized B2B travel insurance portal across 12+ European countries
• Gathered requirements, groomed and maintained the Product Backlog, and
conducted sprint handoffs to an offshore development team to build out the
MVP for a B2B portal
• Led recruitment and financial analysis for a nearshore delivery center
to competitively position the firm for core systems transformations whilst
maintaining key financial targets
Tools: JIRA, MS Excel, MS PowerPoint
Deloitte
3 years
Consultant
September 2015 - August 2016 (1 year)
Chicago
Page 2 of 4
• Led the Configuration work stream (on- and offshore) for one of the fastest
Guidewire implementations in North America, providing a competitive speed-
to-market advantage
• Designed the technical solution for a custom approach to supporting multi-
industry policies to enable a financially material portion of a client’s existing
book of business
• Coordinated the creation and feedback iterations of the UX/UI for an agency
portal across three commercial lines of business to improve usability and
conversion rates
Tools: Gosu, Guidewire PolicyCenter 8.0, Guidewire Product Designer,
Guidewire Studio (IntelliJ IDEA), GUnit, Gosu CodeNarc, Git, Bamboo,
Bitbucket, JIRA, MS Excel
Business Technology Analyst
September 2013 - August 2015 (2 years)
Chicago
• Led daily stand-up meetings; triaged, reviewed, and assigned all
PolicyCenter defects to the development team; prepared release notes for
over 100 releases (build/minor/major)
• Managed the PolicyCenter Performance development work stream, reducing
the total number of transactions above the service-level agreement (SLA) of 3
seconds by 80%
• Improved large-scale processing performance by refactoring existing code
using a custom multi-threaded design pattern; resolved over 700 defects (23%
of stream total) in 18 months
Tools: Gosu, Guidewire PolicyCenter 7.0, Git, Jenkins, Microsoft SQL Server
2012, HP Quality Center, MS Excel
GE Lighting
Intern
May 2012 - August 2012 (4 months)
East Cleveland, Ohio
• Researched and cataloged available products for the automated dispensation
of fine powder as part of an effort to automate an elaborate manual production
process
• Designed components in SolidWorks to test a new manual approach that was
better suited for scaling towards the automation of alumina end plugs
Page 3 of 4
• Assembled 39W Ceramic Metal Halide lamps, ran life tests, and documented
failure regions to validate the efficacy of the new design process before
automation could begin
Tools: SolidWorks, Microsoft Office Suite
MITRE
Systems Engineering Intern
June 2008 - August 2008 (3 months)
McLean, Virginia
• Wrote a Perl script to enable faster and more intuitive command prompt user
creation
• Gathered requirements and developed a Perl script to increase system
security by deactivating user accounts that satisfied specific criteria related to
inactivity
• Benchmarked the performance and capabilities of two search platforms as
part of the vendor selection process for an external client
Tools: Perl, Unix, Apache Solr, MarkLogic
Education
University of Notre Dame
Bachelor of Science (BS), Mechanical Engineering · (2009 - 2013)
Fullstack Academy of Code
Computer Science · (2018 - 2018)
Page 4 of 4
