Contact
www.linkedin.com/in/brian-
wong-9219708 (LinkedIn)
Top Skills
Node.js
Web Development
Requirements Analysis
Languages
Japanese (Elementary)
English (Native or Bilingual)
Chinese (Native or Bilingual)
Certifications
Learning Docker
Honors-Awards
Software Craftsperson Star of the
Semester
Brian Wong
Sr. Staff Software Engineer at GE
Greater New Orleans Area
Summary
A skilled engineer with years of experience in developing intuitive
and versatile products. Involved in all aspects of project life-cycle:
from consulting, development, testing, deployment and maintenance,
he has always put his client's need first. Never settle to be ordinary,
he is constantly refining his craft and exploring new techniques to
deliver outstanding results.
Experience
GE
4 years 3 months
Sr. Staff Software Engineer
February 2017 - Present (3 years 2 months)
Solution Architect / TPM – CASCADE
Leads engineering team for strategic product development.
Defines core framework and manage cloud platform deployment.
Creates analytic solutions that put customer's outcome first.
Web Application Analyst
January 2016 - February 2017 (1 year 2 months)
Develops analytical solutions by working with data scientists and auditors.
GE Capital
Software Engineer
February 2014 - January 2016 (2 years)
Develops performance oriented solutions for GE Commercial Aviation Service.
Identifies existing bottlenecks and implements optimizations in code and
databases.
Mentors students from Software Engineer Apprenticeship Program in technical
and professional aspects.
Mudbug Media
Application Developer
May 2013 - December 2013 (8 months)
Page 1 of 2
Specializes in .Net technology in addition to develop and maintain applications
written in PHP, Ruby On Rails, and XSLT.Developed and maintained
applications for international clients that require quick turn-around time.
Troubleshot and supported legacy systems that continue to be vital to their
organizations.
Digicomm Systems Inc.
Software Engineer
January 2009 - April 2013 (4 years 4 months)
Worked on and led in various projects in government, private, and health care
sectors. Utilize latest technology and paradigms to deliver intuitive and efficient
designs.
BearingPoint
Application Developer I
June 2008 - September 2008 (4 months)
Worked seamlessly with team members to design, implement, and test web-
applications using industrial standard tools such as Java, DHTML, XML,
SQL, and Oracle. Although my time in this engagement was short, it has
provided me with valuable lessons such as supporting team members, follow
functional and technical requirements, as well as proactively enrich myself in
new knowledge.
Education
University of New Orleans
BS, Computer Science · (2002 - 2008)
The Johns Hopkins University
Certificate, Specialization in Data Science · (2016 - 2018)
Clarkson University
Computer Science · (2005 - 2006)
Page 2 of 2
