Contact
www.linkedin.com/in/christopher-
dennis-8b756251 (LinkedIn)
github.com/chrisdennis0913
(Other)
Top Skills
Solidworks
Java
Python
Languages
Spanish (Limited Working)
Christopher Dennis
Software Developer at Excella Consulting
Arlington, Virginia
Summary
Senior Back-End Java Developer with six years of experience
building, deploying and releasing applications for federal clients
including TSA and USCIS. Developed and helped lead large scale
enterprise efforts largely focusing on legacy modernization. Served
as one of three team leads for a project of twenty-four developers.
Educated in object-oriented programming but has gained an affinity
for and expertise with functional programming over the last three
years in both Java and Scala.
Experience
Excella
Senior Software Developer
January 2018 - Present (2 years 2 months)
Arlington, Virginia
•Modernized legacy SOAP webservices with Java Spring- and Scala Play-
based APIs, Oracle and Postgres databases, Docker containerization, and CI/
CD based on AWS cloud infrastructure.
•Implemented modernized GUIs for SAVE utilizing React.js and Redux.
•Worked with clients to interpret and refine complex business requirements
into actionable product backlog items for use by Scrum teams.
•Served as one of 3 team leads toguide technical direction, hone technical
expertise, and convey business rules and expertise.
Excella Consulting
Software Developer
May 2016 - December 2017 (1 year 8 months)
Added features and endpoints to RESTful web services for multiple clients
including an in-memory database and a file storage microservice using AWS.
Learned to prioritize work and negotiate requirements to deliver the best
product possible.
IBM
Page 1 of 3
2 years 9 months
Senior IT Specialist Consultant
August 2015 - April 2016 (9 months)
Arlington, Virginia
IT Specialist Consultant- Consulting By Degrees Program
August 2013 - August 2015 (2 years 1 month)
Arlington, Virginia
Duke University Housing
Resident Assistant
July 2012 - May 2013 (11 months)
Serve as mentors, resources, and event planners for the residents of their
floor, house, building, and quad/neighborhood; Member of a community team
responsible for residential education, policy enforcement, on-call rotation,
and related residential life functions; Key leader in charge of helping shape
environments that support the academic and personal development of
students.
Duke University Libraries
Library Student Assistant
September 2009 - May 2013 (3 years 9 months)
Organize and handle media and book loans; Manage media and book
deliveries, retrievals, and returns; Answer calls and respond to patron
concerns; Received extra responsibilities in January 2010 to manage the
library without staff assistance and to supervise the closings and openings of
the facility.
Tire Intelligence LLC
Web Developer Intern
June 2012 - August 2012 (3 months)
Collaborate with the Information Technology team to support and develop core
Tire Intelligence applications.
Assist in the creation and maintenance of prototype applications and their
associated data using Java.
Write and execute test scripts to verify software modules.
Communicate with various project stakeholders to clarify requirements, define
test plans, completion dates and expected results.
Participate in development team brainstorming sessions related to product
development and process improvement.
Page 2 of 3
Harris Teeter
Cashier
July 2007 - August 2011 (4 years 2 months)
Responsible for accurately and efficiently operating the cash register along
with bagging and maintenance operations.
Education
Duke University
BS, Mechanical Engineering · (2009 - 2013)
Page 3 of 3
