Contact
www.linkedin.com/in/ericcaoworld
(LinkedIn)
ericcao.me (Personal)
Top Skills
PHP
JavaScript
Python (Programming Language)
Languages
Italian (Professional Working)
English (Full Professional)
Certifications
Triplebyte certified Generalist
Software Engineer
Master Accredited Systems Engineer
- SQL Server
Professional Node.js Developer
Certification (PNDC)
Oracle Certified Professional, Java
SE 6 Programmer
Professional Software Developer
Certification (PSDC)
Honors-Awards
University Achievement Award
Innovative Metrics Quick Award
Eric Cao
Software Engineer (REMOTE)
Owatonna, Minnesota
Summary
I am a technology enthusiast with a fascination for linguistics and
cognitive science. Whenever I'm tackling a new task, be it in my
everyday life or at work, I'm always trying to apply my technical skills
in order to attain a quick, easy and elegant solution.
Code quality is very important to me, even in my personal projects I
try my best to follow the best practices of the specific tool I'm using,
along with minimal design principles and TDD.
I'm a quick learner and I love playing with the new shiny toys of the
tech world. When given the choice, I prefer using the most suitable
technology that best fits my problem, over another technology I'm
more comfortable with but that isn't optimal.
My main focuses are in Web Development with ReactJS and
NodeJS.
Specialties:
* Web development: JavaScript, HTML, CSS, React.js, Angualr,
Vue, JQuery, Jasmine, QUnit
* PHP, Node.js, Ruby on Rails, Python
* Git, Docker, Continuous Integration (TeamCity)
* Relational Databases, SQL
* Distributed Systems
* Agile Development, Scrum
Professional experience:
* Comprehensive understanding of the Software Development Life
Cycle
* Requirement Analysis
* Strong analytic skills
* Expertise in functional testing
Page 1 of 5
* Effective communication with Clients
Experience
Self-employed
Self Employed
2020 - Present (less than a year)
United States
KR Soft
5 years 11 months
Co-Founder
March 2014 - January 2020 (5 years 11 months)
Hong Kong
● Cofounded the software development company with a friend and working as
CTO for part time.
● Reorganized the information architecture of the house, consolidating all of
the scattered information to a common source.
● Managed day-to-day operations of a house with 60 undergraduates.
● Supervised 8 different committees, including recruitment, social, and
philanthropy, by attending weekly meetings and gathering weekly reports.
● Collaborated with CUBE Consulting to develop an international business
plan for sustainable and self-managed jobs
Chief Technology Officer
July 2015 - March 2018 (2 years 9 months)
Hong Kong
AiRo Digital Labs
Senior Software Developer
September 2016 - March 2017 (7 months)
Toronto, Canada Area
● Develop and test User Interfaces for Mobile/Tablet/Desktop using HTML/
HTML5, CSS/CSS3, LESS, JavaScript, React Js, Redux, ES6, JSON and
Node,js.
● Create Custom Reusable React Components Library.
● Build user Authentication and Authorisation system using Auth0 API.
● Develop Responsive Websites that could be served by desktop, Tablets and
mobile devices using
Page 2 of 5
React.js.
● Work with JEST unit test framework to write unit tests for JavaScript code.
● Work closely with the back-end team to display data using the Custom
Components, library
Components, Redux, Redux Saga.
● Write code to handle cross-browser compatibility issues in IE 9, FF, Safari
and Chrome.
● Work with backend engineers to optimize existing API calls to create
efficiencies by deprecating
unneeded API calls.
● Implement server-side rendering for a project in React.js.
● Involved in all agile ceremonies like: Daily stand-ups, Backlog pointing
session, Planning session,
retrospection etc.
● Implement various screens for the frontend using React.js and used various
predefined components
from NPM (Node Package Manager) and redux library.
● Interact with the Testing Team, Scrum Masters and Business Analysts to fix
issues.
Innovative Metrics
Full Stack Developer
January 2016 - September 2016 (9 months)
Greater Los Angle
● Performed all design/ architecture work and delivered the completed
products.
● Designed and developed whole architecture of front-end websites using
JavaScript, Jquery, CSS,Bootstrap , and HTML .
● Implemented and developed advanced features according to specific
requirements using PHP (Zend Framework) and MySQL .
● Managed hosting servers. Skills/Tools involved: Shell, CPanel, DirectAdmin,
Linux .
● Secured encrypted SSL connection for users.
● Integrated Magento with Amazon, Ebay, Quickbooks to sync orders and i
nventory acrossplatforms.
● Migrated Magento1.x stores to Magento2.
● Recent Works: www.refausa.com , www.globalrockstar.com , xing.com
Xamarin
Senior Software Developer
Page 3 of 5
July 2014 - August 2015 (1 year 2 months)
Ottawa, Canada Area
● Worked remotely and contributed to the xamarin framework development
● Implemented streaming algorithms to approximate various statistics.
NeoTreks, Inc
Mobile Application Developer
March 2014 - March 2015 (1 year 1 month)
Ottawa, Canada Area
● Responsible of developing/integrating new modules with the existing apps.
● Did also bugs fixing process for the existed apps, for both IOS and Android
platforms.
● Part of the responsibility is to work on JavaScript/CSS/HTML languages to
develop and maintain some features in the apps.
Data EximIT
Senior Software Consultant
June 2013 - May 2014 (1 year)
SAP Migration Project (MM, FI/CO)
● Facilitated workshops for senior management teams (Marketing, Supply
Chain, Finance, IT) and remote technical team in France to integrate
purchasing processes into new SAP ECC6 and finalize interfaces between
SAP ECC6 and the legacy information systems.
Process Analysis and Improvement Project (Lean)
● Investigated dining service operations using Value Stream Mapping in Coca-
Cola Shanghai Site and Sodexho Dockside Site.
● Recommended new operation processes, layouts, personnel reduction and
equipment utilization, subject to the urgent supply/demand unbalance problem.
● Reports were highly evaluated by project team. Research methods were
adopted for other operation sites.
Fixed Assets Inventory
● Facilitate with writing Standard Operating Procedures (SOP) for Fixed
Assets Annual Inventory.
● Designed master template for Non-IT related fixed assets inventory based on
Dockside Business Site review.
Coding With Kids
Page 4 of 5
Computer Programming Instructor
October 2012 - September 2013 (1 year)
Hong Kong
● Taught coding for kids (7 - 12 years old).
● It was a one-course time period, where I used Scratch programming
language to teach them how to build simple 2D games, introducing them to
the fundamentals of programming, such as; variables, control flow statements,
loops, OOP, functions, ... etc.
Red Sky
Project Manager & Web Developer
October 2012 - June 2013 (9 months)
Hong Kong
● Team Leader and Senior Software Developer
● Font End and Back End Development
● Software Architecture Design
● Database Design and Administration
Education
Institute of Technology Development of Canada ( ITD Canada)
Master of Computer Applications - MCA, Software
Development · (2008 - 2012)
HKUST Business School
Bachelor of Business Administration - BBA, Business · (2012 - 2014)
Page 5 of 5
