Contact
www.linkedin.com/in/jwarshaw
(LinkedIn)
Top Skills
PHP
Ruby on Rails
JavaScript
Jonathan Warshaw
Software Developer
Chicago, Illinois
Summary
I am a full-stack web developer with a propensity to tinker. I love
the vast world of programming and the unending opportunities to
discover and learn new technologies. I have a history of working
at SMBs where I fined tuned my abilities to wear many hats, think
on my feet, and quickly resolve problems. I spend my time tooling
around with React Native, perfecting scrambled eggs, turning on low
power mode, and tightening my bike seat.
Experience
Proxima Services Group
Software Developer
August 2018 - Present (1 year 7 months)
Chicago, Illinois
Design and execute features across multiple projects integrating business
systems in the agriculture accounting, ordering and field industries
Work closely with clients and team members to scope requirements, set
expectations, and drive engagement
Build and manage AWS cloud infrastructure including EB applications, EC2,
RDS, and ELB instances, ACM and S3 services, IAM credentialing
Mobile development with Expo and React Native
Digital Initiatives, LLC
Software Developer
March 2017 - August 2018 (1 year 6 months)
Greater Chicago Area
Architected and implemented greenfield build out of daycare aggregator
application.
Developed and maintained in-house utility for capturing and dashboarding
Google My Business storefront insights.
Participated in rapid application development of mapping utility under tight
deadline.
Involved in development life cycle of applications from concept through
deployment and new feature integration.
Page 1 of 3
Maintained SEO integrity of applications through adherence to best practices
and MOZ guidelines.
Collected data via API consumption and web scraping, maintained integrity via
scrubbing, and delivered integration solutions.
REI
Customer Service Representative
May 2016 - February 2017 (10 months)
Chicago, Illinois
Dev Bootcamp
Web Developer Student
July 2016 - November 2016 (5 months)
Chicago, Illinois
Actively coded 10-12 hours each day, 6-7 days each week while completing
the Dev Bootcamp curriculum.
Learned and put to practice full-stack web development fundamentals
including object oriented design, debugging, database design, client-side
programming, test-driven development, behavior-driven development,
deployment, Git and Github workflow, and Agile workflow.
Built applications using Ruby, Ruby on Rails, Sinatra, Javascript, JQuery,
Python, HTML, CSS, RSpec, Jasmine, Capybara, TravisCI, Heroku, SQL,
PostgreSQL, ActiveRecord, OpensCV, SimpleCV, OpenSSH, Git and Github.
Managed team projects using group working agreements, sprint planning,
standups, retrospectives, intentional feedback delivery, and cross-team
collaboration. Practiced pair programming.
Habitat for Humanity of the Chesapeake
Logistics Manager
May 2013 - September 2015 (2 years 5 months)
Baltimore, Maryland
Gross $2.5 million in FY 2015, enabling ReStore to contribute $800,000 net to
HFH’s mission
Budgeted to gross $3.4 million in FY 2016
Oversaw the scheduling of 8,000 donation pickups annually in Central
Maryland
Created efficient driving routes for six trucks supplying six stores
Remotely managed fifteen drivers
Developed metrics to increase efficiency of providing donation service to a
growing donor base
Page 2 of 3
Tracked donation location density and maintained an accurate and dynamic
pickup zone map
Found solutions to logistically complex pickups involving several several
parties
Worked with limited resources against tight deadlines
Created pickup procedures for a call center that receives 4,000 calls and 2,000
emails monthly
Expanded call center in an environment of increasing sales and new store
openings
Recognized, responded, and predicted changes in store and donor needs
Ensured call center employees provided excellent customer service
Expediently resolved donor issues
Habitat for Humanity Metro Maryland
Donations and Volunteer Manager
December 2011 - May 2013 (1 year 6 months)
Gaithersburg, MD
Scheduled 2,000 donations annually
Coordinated donation pickups individually valued up to $120,000
Provided excellent donor service while ensuring donation quality
Managed truck schedule, dispatches and regular/emergency maintenance
Managed daily volunteer schedule and group events
Maintained long-term relationships with volunteer, WEX, and life skills
programs
Assisted with the retail operations of ReStore which grossed $800,000 in sales
in FY 2013
Education
University of Maryland
Bachelor of Arts (B.A.), Anthropology · (2008 - 2010)
Dev Bootcamp
Full-Stack Web Developer · (2016 - 2016)
Page 3 of 3
