Contact
www.linkedin.com/in/justin-
dierking-371410a8 (LinkedIn)
www.hardbitsolutions.com
(Company)
github.com/phnomcobra (Other)
Top Skills
C++
Java
Python
Certifications
MCTS
Publications
Powershell Drink the Kool-Aid
Justin Dierking
Senior Software Developer at Redjack
Grove City, Ohio
Summary
I believe in elegance, efficiency, and optimization. Simple is better
than complex where scale and design allow. If it can be done on
less with the same results, then do it on less. Short hierarchies of
skilled and goal oriented management is better than tall hierarchies
of loosely connected, hypothetically driven management. Constantly
changing directions results in no motion.
Experience
Redjack
Senior Software Developer
July 2019 - Present (8 months)
Silver Spring, Maryland
Chase
Advanced Software Engineer
August 2018 - July 2019 (1 year)
Columbus, Ohio Area
I work on the development and integration of cloud based micro services for
evaluating the viability of small business loans and loan offers. The micro
services developed were conceived to replace traditional batch processing
systems in favor of a scalable, continuously running, redundant, cloud based
systems.
The development spans multiple languages including Java, Python, Sybase
SQL, Oracle SQL, and Bash Shell Scripting.
Multiple frameworks are employed in the development. These include Cloud
Foundry, Maven, SpringBoot, Flask, CherryPy, Pandas, Nd4j, and Numpy.
The micro services developed are tested and executed with a combination of
jUnit tests, pytest, SonarQube, and Control-M.
Page 1 of 6
Collaboration and development is executed within an Agile framework and
coordinated with a combination of Jira, Bitbucket, Confluence, SharePoint, and
Skype for Business.
USAR
Signal Support Tech (255A)
2005 - October 2018 (13 years)
The Judge Group
Advanced Software Engineer
February 2018 - August 2018 (7 months)
Columbus, Ohio Area
I work on the development and integration of cloud based micro services for
evaluating the viability of small business loans and loan offers. The micro
services developed were conceived to replace traditional batch processing
systems in favor of a scalable, continuously running, redundant, cloud based
systems.
The development spans multiple languages including Java, Python, Sybase
SQL, Oracle SQL, and Bash Shell Scripting.
Multiple frameworks are employed in the development. These include Cloud
Foundry, Maven, SpringBoot, Flask, CherryPy, Pandas, Nd4j, and Numpy.
The micro services developed are tested and executed with a combination of
jUnit tests, pytest, SonarQube, and Control-M.
Collaboration and development is executed within an Agile framework and
coordinated with a combination of Jira, Bitbucket, Confluence, SharePoint, and
Skype for Business.
DISA
6 years
Software Developer
December 2014 - February 2018 (3 years 3 months)
Columbus, Ohio Area
Wrote “Validation And Remote Instruction Execution” (ValARIE). ValARIE is
a remote validation tool for checking the configuration compliance of Linux
based information systems. This tool can be run locally or remotely over SSH.
This tool is controlled by supplying arguments for SSH credentials, MySQL
Page 2 of 6
credentials, selecting clusters, selecting checklists, and specifying file names
for HTML reports.
Re-factored ValARIE into ValARIEDB; a database driven, collaboration,
change management, and change execution tool.
Wrote Tkinter based GUI to allow developers to develop, and manage
modules as standard-cell Python classes that are serialized in a MySQL or
Sqlite database. Objects from these classes are sequenced together and
executed against a single or group of SSH enabled systems.
Re-factored ValARIEDB into a single page web application (SPA). This
application is built on a stack composed of MySQL/Sqlite3, Python, JavaScript,
and HTML. The CherryPy web framework is used to implement ValARIE in an
MVC model. The client side execution is based on Bootstrap, jQuery, AJAX,
Angular, Term, JS-Grid, and ACE. The backend is based on an abstraction
layer that serializes and encrypts JSON objects within Sqlite3, MySQL, or
MongoDB.
Application Specialist
March 2012 - December 2014 (2 years 10 months)
Columbus, Ohio Area
Wrote scripts in Powershell, VBS, shell, and batch to automate various tasks.
Participated in the MNIS Technical Exchange Meetings and the latest technical
refresh for CENTRIXS ISAF.
Managed Microsoft Active Directory, Microsoft Exchange, McAfee ePolicy
Orchestrator, Windows Updates, XMPP Chat, Microsoft Sharepoint, ISC BIND,
Whatsup, and Commvault.
Installed, maintained, and troubleshot applications and OSs (Operating
Systems). These OSs included Microsoft Server 2008 R2, Red Hat 5, Solaris
10 SPARC, and Microsoft Windows 7.
Hardbit Solutions
Software Developer
June 2014 - September 2014 (4 months)
Columbus, Ohio Area
Page 3 of 6
Wrote and demonstrated a PCAT2PY (Pre-Compliance Accreditation Tool for
Python) for scanning and re-mediating security findings on Windows and Linux
based information systems.
PCAT2PY runs against remote systems as a trusted user or runs locally
against a system with administrative privileges. Following a scan or re-
mediation using PCAT2PY, a report, formatted as HTML, is produced
indicating the compliance, standard output, identification, and discussion of
every finding that was scanned or re-mediated.
Co-presented a talk, “Powershell Drink the Kool-Aid”, as a demonstration
for using Microsoft Powershell to automate systems administration and
security analyst tasks. The talk focused on general use of commandlets, user-
defined modules, and integration of the Python language to remotely invoke
Powershell commands to analyze the security postures of remote computing
environments through the Python Windows Remote Management module
(PYWINRM).
TecPort Solutions Inc
3 years 5 months
Systems Administrator
November 2008 - March 2012 (3 years 5 months)
Columbus, Ohio Area
Organized and coordinated the maintenance, disposition, and induction of
information technology.
Maintained the production functionality and security for multiple projects
running in conjunction with DISA.
Duties were, but not limited to, network problem solving, security log
maintenance, hardware problem solving, application installation and
configuration, operating system installation and configuration, and network and
security hardening.
Information Technology Security Analyst
December 2010 - March 2011 (4 months)
Columbus, Ohio Area
Provided expertise as a short term consultant for ONR (Office of Naval
Research).
Page 4 of 6
Evaluated the security stance for clustered Microsoft Exchange systems,
a Microsoft domain comprised of five domain controllers, Windows Update
servers, and managed antivirus solutions using Symantec antivirus.
Built security-hardened virtual machines in ONR’s VMWare ESX cluster to
serve as a baseline to test configuration changes and to provide a comparison
to the current configurations of existing systems.
Worked remotely for three sites located in Virginia, Japan, and the UK.
Applied Optimization
Junior Software Engineer
July 2004 - October 2006 (2 years 4 months)
Columbus, Ohio Area
Wrote image processing software in the technical computing language called
Matlab.
Conceived and wrote satellite tracking software for capturing and storing multi-
band light curves.
Used Gaussian weighted image registration locked in a recursion loop to track
celestial objects.
Wrote star recognition software to locate and distinguish stars from within an
image.
Education
Park University
Bachelor's degree, Computer Software Engineering · (2015 - 2017)
SIGNAL SCHOOL, FORT GORDON GA
Information Services Technician Warrant Officer Basic · (2013 - 2014)
SIGNAL SCHOOL, FORT GORDON GA
Signal Systems Support Technician Warrant Officer Basic · (2012 - 2012)
WARRANT OFFICER CAREER CENTER, FORT RUCKER AL
Warrant Officer Candidate School · (2012 - 2012)
Page 5 of 6
FORT JACKSON SC
Basic Combat Training · (2006 - 2006)
Page 6 of 6
