Contact
www.linkedin.com/in/ryan-chladek
(LinkedIn)
chlader.github.io (Portfolio)
Top Skills
Python
Problem Solving
Leadership
Ryan Chladek
Software Developer at Dialysis Clinic, Inc.
Greater Chicago Area
Summary
I am a software developer for a healthcare company specializing
in web development using Angular, C#, and SQL. I graduated from
the University of Iowa in May 2019 with a Bachelors in Computer
Science. I'm looking forward to working with web applications, UI/
UX design, and artificial intelligence tools. I currently work with:
JavaScript, Vue, Angular, UI/UX tools, SQL, Python, C# and Java!
Experience
Dialysis Clinic, Inc.
Software Developer
October 2019 - Present (5 months)
Chicago, Illinois
Heartland Business Systems, Inc.
Software Developer
June 2019 - October 2019 (5 months)
Downers Grove, IL
• Solved business solutions using C# and Microsoft Visual Studio
• Developed web applications using JavaScript, HTML, CSS, Vue.js & Node.js
• Worked hand-in-hand with clients in the defense, education, and health
systems industry
University of Iowa
IT Support Specialist
October 2017 - May 2019 (1 year 8 months)
Iowa City, Iowa Area
• Provided technical support for 30,000+ users and 250+ classrooms to
ensured proper maintenance of workstations
• Responded to user service requests and expediently resolved tickets to
maximize system up-time
• Deployed new workstations, installed operating systems, and configured
network properties and hardware
Page 1 of 2
• Implemented and managed an online Wiki to document technical procedures
and provide internal training
Delta Tau Delta International Fraternity
Director Of Alumni Relations
May 2017 - January 2019 (1 year 9 months)
Iowa City, Iowa Area
• Responsible for all aspects of Alumni Relations and event management
• Started database in Microsoft Excel to keep statistics of 100+ alumni and
their engagement in the chapter
• Execute bi-annual events for 100+ alumni, national office members, and
University officials
Morrison Community Living
Waiter & Host
July 2012 - January 2018 (5 years 7 months)
Palos Park, Illinois
• Connecting and building interpersonal relationships with residents in a short
period of time
• Completed duties for closing shift, ensuring that proper documentation was
completed timely
• Run food to tables in a timely matter, ensuring residents receive their food
with all of the specific modifications 100% of the time
University of Iowa Hospitals & Clinics
Hand Hygiene Observer
October 2016 - May 2017 (8 months)
Iowa City, Iowa Area
Education
University of Iowa
Bachelor of Arts - BA, Computer Science · (2015 - 2019)
Moraine Valley Community College
Open Major · (2014 - 2015)
Page 2 of 2
