Contact
www.linkedin.com/in/david-
claxton-90329592 (LinkedIn)
Top Skills
Web Development
Java
HTML
Languages
English
Honors-Awards
Dean's List
David Claxton
Junior Software Developer at General Dynamics Information
Technology
Baltimore, Maryland Area
Summary
Skilled in Java, Python, Data Entry, Public Speaking, Microsoft
Office, and Cascading Style Sheets (CSS). Strong information
technology professional with a Bachelor’s Degree focused in Applied
Information Technology from University of Baltimore.
Experience
General Dynamics Information Technology
1 year 7 months
Junior Software Developer
November 2019 - Present (5 months)
Baltimore, Maryland Area
Software Test Engineer
September 2018 - October 2019 (1 year 2 months)
Bossier City, Louisiana
• Development of automated UI tests using Selenium Java WebDriver
• Development of automated API tests using SoapUI with Groovy
• Development and design of test scenarios to satisfy validation of
requirements
• Creating descriptive bug reports to aid the development team in mitigation of
discovered bugs
• Performing all required aspects of functional, performance, and integration
testing
• Aiding in the design of test plans and release documentation as needed
• Working closely with the development team to test requirements and solve
any problems that arise during testing
• Working with the requirements team to help define clear acceptance criteria
• Working closely with the test manager to determine work to perform in order
to meet all applicable project deadlines
University of Baltimore
Computer Lab Assistant
Page 1 of 3
October 2016 - May 2017 (8 months)
• Submitting/Completed various help desk tickets
• Rebuilding Desktop computers/Installing virtual machine images
• Monitoring and assisting students within SAIT lab
• Creating documentation for the 5 current SAIT Labs
• Cleaning and moving equipment to storage facilities
• Installing requested programs in SAIT labs for students and faculty
State of Maryland
Office Clerk
March 2014 - September 2016 (2 years 7 months)
Department of Budget Management- Central Collection Unit
• Posting daily payment to garnished accounts and calculating monthly interest
accrued on the accounts ranging from 20 to 35 accounts a day.
• Reviewing LGA list to determine a defendant’s current wages and contacting
garnishees to initiate payments.
• Purged inactive accounts and sent documents to scanning.
• Submit requests for transferal of payment from overpaid accounts to active
accounts.
• Compiling payments and accrued interest from accounts and siting sources
of the payments for monthly reports (JCRs) then mailing a copy to both the
defendant and the garnishee ranging from 4 to 12 a day.
• Typing small balance write offs on accounts with small overpayments or
system differences to submit to the accounting department for corrections.
• Typing up refund requests for defendants who overpay accounts and
submitting to the accounting department to send out a return check.
• Typing, copying, and mailing out garnishments, order of satisfactions, and
dismissals to courts, garnishees, and defendants.
• Interfiling garnishments, order of satisfaction’s, dismissals and additional
information
• Works in a normal office environment where there are limited physical
discomforts due to temperature, noise, dust, etc.
• Demonstrates attention to detail and requires mental/visual acuity.
• Handling customer calls received through the ACD lines throughout the day.
Baltimore City Community College
Office Assistant
April 2010 - May 2013 (3 years 2 months)
Page 2 of 3
• Answered phone calls in a friendly and attentive manner while determining
the proper department to forward calls if unable to answer questions
personally.
• Organized and stored high volumes files while verifying consistency and
completeness with both electronic and paper forms in preparation for offsite
and onsite storage.
• Conducted orientations for up to 20 students per day to familiarize these
new students with a necessary information for college success including
Blackboard, a website used to take classes, check grades, and more.
• Assisted students in registration while interacting with appropriate offices to
assist students with financial, academic, and other needs as they arose.
• Communicated effectively with students, parents, faculty and staff while
ensuring that all needs have been
Education
University of Baltimore
Bachelor’s Degree, Applied Information Technology · (2014 - 2017)
Baltimore City Community College
Associate of Arts (A.A.), General Studies · (2009 - 2013)
Page 3 of 3
