Contact
www.linkedin.com/in/
tyronesaunders (LinkedIn)
www.github.com/tyronemsaunders
(Portfolio)
Top Skills
Python
Node.js
SQL
Tyrone Saunders
Software Developer at JPMorgan Chase & Co.
Houston, Texas
Summary
Strong engineering professional skilled in software development,
agile methodology, and medical devices with a inclination
towards the global impact of business which is reflected in a
certificate focused in International Relations and Affairs from The
London School of Economics and Political Science (LSE) and
experience working as a volunteer business developer for a social
entrepreneurship NGO.
Experience
JPMorgan Chase & Co.
Software Developer
March 2018 - Present (2 years)
Houston, Texas
Working on data confidence and incident mitigation solutions for the
technology infrastructure serving various lines of business.
Currently I am contributing software development and design expertise to
help build a platform that will be used by global incident command centers
for communication and incident mitigation. I am using the React JavaScript
library to design a user interface for the platform and have implemented design
patterns such as presentational and container components, Redux for state
management, JSS for styling components, and Object-Oriented JavaScript
programming.
Additionally, I've managed a software development and release process using
Agile methodologies to deploy products through development, UAT, and
production environments. An example of a product that I've guided through
that process includes the construction of bench-marking and monitoring tools
and dashboards that are used to recognize resiliency gaps and the state of
application infrastructure. To build those tools I leveraged knowledge in SQL,
REST APIs, JavaScript, and Jira which I used to plan, track, and release the
development workflow.
Page 1 of 5
One aspect of my time here at JPMorgan Chase that I am particularly proud
of has been the opportunity I have had to share my knowledge with my
team members. I've been able to develop hands on training for some of my
peers and introduce them to the concepts of REST, micro-services, and n-
tier architecture by developing a small REST API server in Python's Flask
framework and walking them through the code and the decisions made during
development.
Minty Ross LLC
Software Developer
September 2016 - Present (3 years 6 months)
Houston, Texas Area
Started a company, Minty Ross, to take part in compelling opportunities in
the branded goods and service sectors. Minty Ross works as partners with
existing companies to foster their inherent creativity to build brands, digital
platforms, experiences, and strategies that will reach and influence their
audience. I am responsible for developing business and marketing strategy
along with technical solutions.
From a technology standpoint I have been responsible for DevOps and
full-stack software development. Regarding DevOps I have adopted a
DevOps workflow using Vagrant, Chef, and GitHub to automate building and
deployment of software projects. Automated provisioning of servers using
Chef (Ruby) by writing custom wrapper cookbooks to represent infrastructure
as code. Leveraged GitHub as a distributed version control and source code
management system and deployed websites to Amazon Web Services (AWS)
EC2 instances (IaaS). Regarding full-stack software development I have
setup Python, LEMP (Linux, Nginx, MySQL, and PHP), MEAN (MongoDB,
Express.js, AngularJS, and Node.js) software stacks that included tools like
RabbitMQ and Redis for web applications and deployed the software stacks to
AWS using Chef and Vagrant. Developed APIs using Express.js and Node.js.
and implemented several common e-commerce tools like Stripe and Elavon’s
Virtual Merchant and their APIs into websites.
Alcon, a Novartis company
4 years 3 months
Engineer II
May 2013 - September 2016 (3 years 5 months)
Houston, Texas Area
Page 2 of 5
Served as a product engineer responsible for technology transfers and medical
device product changes. In this role I managed technology transfer processes
for moving medical device assembly lines from Alcon's Houston manufacturing
plant to foreign contract manufacturer plants' and transferring medical device
assembly lines from other Alcon manufacturing plants into the Alcon Houston
manufacturing plant. Additionally I successfully executed validations and
qualifications related to extending medical device shelf-lives, extending
medical device sterility expiration dates, product and drawing changes, and
submitting regulatory assessments.
One relevant accomplishment in this role included closing Corrective
Action/Preventative Action (CAPA) issues with the potential to shut down
manufacturing lines responsible for over $100,000,000 of revenue by
processing multiple change requests within the Alcon Quality Management
System (QMS); drafting and approving risk assessments, project plans,
validation reports, and reviewing vendor validations; and implementing
manufacturing process changes before Alcon ran out of stock of a critical
component.
Served as an engineer for the Alcon Custom-Pak products which are surgical
procedure kits that allow surgeons to order one convenient package that
is customized with all the products necessary for cataract, refractive and
vitreoretinal surgical procedures. I was responsible for medical device labeling,
new vendor approval, quality control, one-off cost savings initiatives, and
ensuring that medical devices included into Custom-Paks meet FDA and other
regulatory body requirements.
A couple major accomplishments that I have realized in this position
include managing a project to validate and implement a material change for
ophthalmic drapes that saved over $150,000 annually and changes to the
manufacturing process that saved $40,000 annually.
Packaging Engineer
July 2012 - May 2013 (11 months)
Packaging engineer on the manufacturing engineering team for a high volume
medical device manufacturer. My focus areas in this role are the validation
and implementation of packaging machines, the design of manufacturing
processes and procedures, and documentation management.
Page 3 of 5
Major accomplishments of this position include leading capital projects from
concept through implementation with Factory Acceptance Tests (FAT),
Installation Qualification (IQ), Operational Qualification (OQ), and Process
Qualification (PQ); implementing material handling processes to protect
employees from ergonomic injuries; and promoting and Good Manufacturing
Practices (GMP).
New York Institute of Dance & Education
Web Developer/Product Manager - New York Dance Festival
January 2014 - July 2014 (7 months)
Led a project to build an e-commerce solution and develop the web presence
for the New York Institute of Dance and Education's flagship product the New
York Dance Festival.
Major accomplishments of the project were increasing the time of credit card
transaction deposits from weeks to days and the build and design of a simple
user experience.
Hamilton Sundstrand
Project Engineer
July 2008 - September 2011 (3 years 3 months)
Houston, Texas Area
Served as a member of the engineering team responsible for ensuring
the availability and operation of the NASA Extra-vehicular Activity Mobility
Unit (EMU) spacesuits. My job duties on the team involved leading and
supporting failure investigations into space suit hardware, processing and
testing hardware for turn-around in-between space shuttle flights, real-time
mission support for International Space Station operations, and managing lab
technicians.
The following is a list of some of the skills and competencies required for the
position: Maintenance Repair and Overhaul (MRO) of Aerospace Products,
Troubleshooting and Relentless Root Cause Analysis, NASA EVA Real-Time
Mission Support, Performance Testing and Data Acquisition, Preparation of
Bids, Sourcing Vendor Components for Design, Performance, and Reliability,
Assembly, Fabrication, and Prototyping, Designing Planning and Coordinating
Projects, Spec Reading and Build-to-Print, Computer Aided Design/Drafting
(CAD), and Risk Management Planning.
Carrier Corporation
Page 4 of 5
Associate Project Engineer
June 2004 - July 2008 (4 years 2 months)
Spent the summers of 2004, 2005, and 2006 as an INROADS Intern with the
North American Commercial Engineering group and started full time work after
graduation in the summer of 2007.
Junior engineer on the product development team responsible for revamping
Carrier's rooftop air conditioning offering to comply with Montreal Protocol
HCFC phase-out requirements and mandated higher efficiency standards.
Helped implement Carrier’s first application of microchannel “Novation”
condenser coils; an innovation necessary to reduce weight and maintain a
reasonable unit size while meeting efficiency requirements and reducing the
amount of refrigerant required.
My duties included managing laboratory technicians to conduct unit
prototyping and unit testing, modeling and designing thermodynamic cycle
systems, data acquisition, and design iteration.
Education
Syracuse University
Bachelor of Science (B.S.), Aerospace, Aeronautical and Astronautical
Engineering · (2004 - 2007)
City University London
Aerospace, Aeronautical and Astronautical Engineering · (2005 - 2006)
University of Cape Town
Certificate, International Relations and Affairs · (2014 - 2014)
The London School of Economics and Political Science (LSE)
Certificate, International Relations and Affairs · (2014 - 2014)
Page 5 of 5
