Contact
rob_hendrickson@yahoo.com
www.linkedin.com/in/rob-
h-6116614 (LinkedIn)
Top Skills
C++
Java
Cryptography
Languages
French (Elementary)
English (Native or Bilingual)
Rob H.
Independent software developer, working with real-time medical
devices.
Austin, Texas Area
Summary
Results-oriented professional with experience in software
development, operations management, and data security, in both
regulated and unregulated business environments.
Currently working with safety-critical embedded software in C on the
ARM chip using a Linux kernel.
I got my start in software development writing GPS-based weapons
delivery avionics software for USAF (A-7). Since then, my career
includes two stints as a data center operations manager for a large
computer services company (0+ and real-time roaming validation
telephony facilities), consulting as an Internet security officer, as
well as numerous other roles and positions. Along the way, I wrote
security standards for OpenVMS systems at GM Truck and Bus
plants, as well as security standards and policies for a financial
services provider's (Unix) websites and web-based applications.
And there was also the occasional helicopter trip out into the Gulf
of Mexico to help support a drilling platform for a client in the mining
and minerals industry - lots of water, no land in sight!
One of the more interesting things I have done recently was
spending 30 months as a software engineer on the team that wrote
the latest generation of the software used to operate those huge
mining trucks that have no drivers.
Currently, I am a contract software developer for a medical devices
company; helping to save lives and effect positive outcomes in
premature birth infant health care.
My travels have taken me to Hong Kong (while under British
authority), Singapore, London, Bali (Ubud), Thailand (both north and
south), and India (3 times). I have been to Toronto, and took the
train through the Canadian Rockies from Vancouver to Montreal.
Page 1 of 4
I have visited all 50 states in the US, as well as various places in
Mexico. Finally, I have held a 'SECRET' clearance three times -
most recently in 2015.
Experience
Independent Contractor
Software Developer
December 2016 - Present (3 years 3 months)
Senior developer at a privately held medical devices company in the Austin
area. Working on embedded software for use in a critical care product for
premature birth infants.
Oxford Global Resources
Contract Software Developer
March 2016 - December 2016 (10 months)
Developer for a privately held medical devices manufacturer. Responsible for
software used in critical infant care system.
ConnectTel
Contract Software Engineer
March 2015 - February 2016 (1 year)
Responsible for design, development, testing, and maintenance of payment
systems software, with and without EMV support, offered by a major fueling
systems provider.
Aerotek
Contract Software Engineer
September 2014 - March 2015 (7 months)
Design, develop, install, test, and maintain embedded software used to control,
configure, and operate industrial equipment using XRF technology in a variety
of specific applications (XRF stands for "x-ray fluorescence").
Atrilogy Solutions Group
Contract Software Developer
March 2014 - August 2014 (6 months)
Austin, Texas Area
Develop and maintain embedded software applications for a major oil and gas
services and technology company.
Page 2 of 4
Tucson Embedded Systems
Sr Software Engineer
August 2007 - November 2013 (6 years 4 months)
Responsible for development and testing of commercial avionics software
systems, including development of a custom data server; as well as testing
software for a TTP (time-triggered protocol) avionics data bus implementation
in the Boeing 787. Worked on asset management software system for US
military applications. Participated in development of next generation control
software for autonomous "large-haul" mining trucks. Currently developing
software and data models to support next generation Army Aviation platforms
and equipment.
Aristocrat Technologies
Sr Software Engineer
January 2006 - July 2007 (1 year 7 months)
Wrote data collection gateway application used for regulatory compliance in
the United States. Also wrote locking class for company software framework,
as well as database interface loader application for use in casino management
software demonstration.
Bally's
Contract Consultant
July 2005 - January 2006 (7 months)
Las Vegas, NV
Part of two person team responsible for initial implementation of GSA BOB
protocol for gaming expo booth demonstration.
Various
Senior Software Developer
July 1992 - February 1999 (6 years 8 months)
Worked as contract developer and consultant in a variety of business
environments - including medical device manufacturing, airbag manufacturing,
pharmacy-by-mail, insurance data processing, satellite broadcast - using C, C+
+, SQL, Rdb, TCP/IP and other languages and protocols.
Electronic Data Systems
Software Developer, Operations Manager, Account Manager
June 1985 - May 1992 (7 years)
Various
Page 3 of 4
Worked in a variety of positions, including: software developer, systems
manager, security officer, data center operations manager, and account
manager in a number of locations; including Troy (MI); Rockville (MD), Boston,
and New Orleans.
Education
Massachusetts Institute of Technology
BS, Physics, Engineering
Page 4 of 4
