Contact
www.linkedin.com/in/davidbalash
(LinkedIn)
www.openprocessing.org/
user/15502 (Portfolio)
Top Skills
Java
Software Engineering
Software Development
David Balash
Senior Java Developer
Washington D.C. Metro Area
Summary
An accomplished software engineer specializing in Java and Java
EE software design and development, with extensive experience
in the full life cycle of the software design process - including
requirements definition, prototyping, proof of concept, design,
interface implementation, testing, and maintenance.
Nineteen years of progressive software development experience.
Fifteen years of Java experience.
Possesses expertise in software analysis, design, and development.
Skilled at progressing from problem statement to well-documented
designs.
Strong knowledge of programming languages, operating systems,
and computer hardware.
Strong persistence-tier knowledge with SQL/Stored Procedures,
DAOs, and Hibernate.
Experienced in the use of Agile Methodologies, including Scrum, and
Test-Driven Development.
Demonstrated proficiency in leading and mentoring individuals and
forming cohesive teams.
Analytical thinker that consistently resolves ongoing issues or
defects.
Often called upon to consult on problems that have eluded resolution
by others.
Languages: Java, JavaScript, JSP, Java Swing, SQL, C/C++, XML/
XSL/HTML, Shell Script
Database: Hibernate, JDBC, Oracle, Microsoft SQL Server, DB2,
Teradata, XML data binding
Web App Servers: JBoss, WebLogic, Tomcat, Glassfish
Frameworks: Java EE, Spring, Stripes, Struts, JQuery, AJAX, JNI,
JNDI, RMI, SOAP
Concepts: Design Patterns, networking, module and system level
testing, JUnit testing, UML
Page 1 of 6
Software: Eclipse, Ant, ClearCase, ClearQuest, Microsoft Visual C+
+
Experience
BizMerlin
Senior Java Developer
June 2015 - August 2017 (2 years 3 months)
Washington D.C. Metro Area
Designed, developed, implemented, tested, and documented significant
enhancements to the BizMerlin web based enterprise resource management
application.
Designed, developed, implemented, tested, and documented a Spring
RESTfull web service API published through Amazon AWS API Gateway.
Designed and developed a data loading utility to import CSV files into a
Cassandra database.
Designed and developed web services to retrieve and update data from a
Cassandra database.
Designed and developed ETL and analytics applications run on Apache Spark.
Implemented a document search interface using Elasticsearch.
Designed and developed a JIRA integration solution for the BizMerlin web
application.
Designed and developed a Dropbox integration solution for the BizMerlin web
application.
Interfaced with BizMerlin clients to document requirements and discuss
implementation details.
Developed unit tests with JUnit, Mockito, and Spring testing frameworks.
Provided mentorship and technical leadership to junior software developers.
Page 2 of 6
Environment: Java, JEE, Spark, Cassandra, Elasticsearch, NoSQL, JBoss,
Tomcat, Spring DI, Spring MVC, Spring RESTful web services, Hibernate,
MySQL, Amazon Web Services, AWS API Gateway, AWS lambda functions,
AngularJS, JQuery, JUnit, Mockito, PHP, AJAX, XML, JSON, Eclipse, Git,
Bitbucket
Princeton Information
Senior Java Developer
May 2009 - May 2015 (6 years 1 month)
U.S. Department of Justice – Onsite Contractor
Designed, developed, implemented, tested, and documented significant
enhancements to the web based applications used by the Executive Office of
the U.S. Trustee Program (EOUST).
Designed and developed a JEE web application using the Apache PDFBox
Java library to upload, convert, and import data from user submitted PDF files.
Designed and developed a standalone Java application using the Java
template engine FreeMarker to automatically generate HTML pages.
Performed technology upgrades of Spring 2.0.2 to 3.0.1 and Hibernate 2.1.6 to
3.2.5
Implemented Microsoft SQL Server migration for the CCDE and CGS
applications.
Developed JUnit tests and created Cobertura code coverage reports.
Provided technical advice and guidance to EOUST OIT staff, as necessary
for the selection, development, operation and maintenance of database and
application software.
Environment: Java, JEE, JBoss, Spring, Hibernate, DB2, SQL Server, Oracle,
JMS, Struts, Stripes, JQuery, JUnit, Hudson, Cobertura, FreeMarker, AJAX,
XML, Eclipse, Quantum, ClearQuest, ClearCase, PDFBox, Microsoft Visual C+
+, Selenium
Union Pacific Railroad
Senior Java Developer
Page 3 of 6
February 2006 - March 2009 (3 years 2 months)
Designed, developed, documented, debugged, tested and supported the
Union Pacific Java EE Web application.
Designed and developed portal systems and portlets, including Liferay and
Oracle Portal.
Designed and created the Train Control System (TCS), a web application
that replaced a legacy mainframe program, using the latest web development
techniques including Spring, AJAX, Hibernate, Struts, Tiles, and Web services.
Implemented a Web services solution to locate, trace, and route the available
empty railcars on a countrywide railroad network.
Provided technical expertise for a team of engineers researching a radio
frequency identification (RFID) solution for tracking commodities being loaded
and unloaded on railcars.
Implemented a Teradata to operational data store (ODS) migration to improve
system performance.
Created design specifications and test case documents.
Participated in production migration and support efforts.
Maintained and supported a highly available production Web application for a
critical railroad network business application.
Monitored and ensured resolutions of application performance issues.
Interfaced with support groups to address and resolve production problems
and technical concerns.
Worked closely with other project team members to meet project goals.
Environment: Java, J2EE, Linux, Weblogic, Spring, Hibernate, JDBC, PL/SQL,
Oracle, JMS, Struts, Tiles, JQuery, AJAX, XML, XSLT, Eclipse, MKS, ODS,
Teradata, Oracle Portal, Liferay Portal
Northrop Grumman Corporation
Page 4 of 6
Senior Software Engineer
November 1999 - January 2006 (6 years 3 months)
Designed, developed, and tested J2EE applications for the Joint Enterprise
DODIIS Infrastructure (JEDI) project and the Air Force DODIIS Infrastructure
(AFDI) project.
Designed, developed, and tested Windows NT, 2000, and 2003 software
applications for the JEDI 2.0 project.
Designed, developed, and tested Java GUI applications for the AFDI Web
Interface project.
Designed and developed an installation tool for the setup and installation of an
LDAP server, client, and replica.
Designed and developed a system for automatic jumpstart installation of
the Solaris operating system and custom software onto a network of Sun
machines.
Designed and developed an encryption system responsible for auditing and
storing audit information on a centralized server for the DODIIS Trusted
Workstation project on the Trusted Solaris OS.
Presented designs at multiple public government design reviews.
Maintained online AFDI and JEDI software, and tested software for security
standards.
Solved help desk problems and communicated solutions to customers.
Participated in code reviews and process improvement.
Environment: Java, J2EE, Java Swing, Solaris, Windows, Tomcat, Eclipse,
LDAP, UML, Rational
Motorola
Software Engineer
June 1997 - September 1999 (2 years 4 months)
Designed and developed embedded software for Global System for Mobile
communications (GSM) cellular infrastructure.
Page 5 of 6
Worked with a team of engineers responsible for developing an API for the
Exec OS, a Motorola proprietary message based operating system. The API
and the Exec OS make up the core software running on a Motorola cellular
base station.
Ported the API to POSIX compliant VxWorks and LynxOS real time operating
systems.
Designed and developed a Java application to transfer data objects from a
laptop PC running Windows NT to a cellular base station over a Token Ring
LAN. Designed, developed, and tested a frame relay data link service provider.
Maintained the Exec operating system and its API.
Participated in code reviews and process improvement for a CMM Level 5
organization.
Environment: Java, C++, C, Perl, VxWorks, LynxOS, Emacs, CVS
Education
The George Washington University
M.S., Computer Science · (2011 - 2016)
Bellevue University
Master of Business Administration · (2002 - 2005)
Iowa State University
B.S., Computer Engineering · (1992 - 1997)
Page 6 of 6
