Contact
www.linkedin.com/in/randyweyer
(LinkedIn)
Top Skills
Software Development
JavaScript
C#
Languages
English
German
Randy Weyer
Angular Developer
Greater Seattle Area
Summary
After watching a documentary on algorithms, I dove head-first into
Java to test my hypothesis on the traveling salesman problem. In
the process I independently recreated Prim's Algorithm for minimum
spanning trees. Since then I built a dating website from the ground
up with Ruby on Rails. I've made websites in ASP.NET, Angular,
React/Redux. Most of the time I prefer to use vanilla Javascript and
build the logic from the ground up and I'm very comfortable using
frameworks.
Experience
People Tech Group
Software Developer - C# / Angular Developer Full Stack
June 2019 - Present (10 months)
Redmond, WA
Used Agile methodology to develop an Angular Application for the state of
Ohio. Implemented UX/UI designs with large datasets in a dynamic way. Used
NGRX and local storage to track user preferences across pages. Setup API
queries and developed an SPA with dynamic routing. Deployed the application
on Azure and performed unit testing.
TrueAchievements
Walk-through Overseer
December 2015 - Present (4 years 4 months)
Prolaera
Software Developer Intern
October 2018 - December 2018 (3 months)
Greater Seattle Area
Created a Node Package for styling Excel Sheets
Dynamically transferred JSON objects into Excel worksheets
Worked with many different Excel layouts and various types of datasets
Page 1 of 3
Aditi Technologies
Test Associate II
July 2017 - December 2017 (6 months)
Redmond, Washington
Backwards compatibility testing for Xbox at Microsoft. Followed test cases and
compared actual results to the expected results. Wrote bug reports on multiple
consoles.
New Lion
Software Developer
August 2016 - August 2017 (1 year 1 month)
Minneapolis, Minnesota
New Lion is a web app development company working with startups to deliver
minimum viable products to market. As a software developer, my projects
included:
Maintaining a proprietary app for tracking and estimating app prices based on
required features and potential development risks.
Developer for the Lapel Dating web app
Utilized Ruby on Rails MVC, SQL, CRUD databases, Javascript, HTML/CSS,
and implemented several Ruby gems
A live version can be found at https://lapel.herokuapp.com/
Hammer Residences, Inc.
Direct Support Professional
April 2012 - October 2016 (4 years 7 months)
Education
Epicodus
Computer Software Engineering · (2018 - 2018)
Saint John's University
Bachelor's Degree, Psychology, Philosophy · (2006 - 2010)
St. John's Preparatory
· (2000 - 2006)
Page 2 of 3
Page 3 of 3
