Contact
www.linkedin.com/in/evanslaton
(LinkedIn)
github.com/evanslaton (Other)
Top Skills
C#
Microsoft Azure
Object-Oriented Programming
(OOP)
Certifications
Level 5 Certificate in Teaching
English as a Foreign Language
(TEFL)
Advanced Software Development:
Java with Spring MVC and Android
Certificate of Achievement: Software
Development Engineer Program
Evan S.
Software Developer at Microsoft
Seattle, Washington
Summary
Thriving in ambiguous environments, I am experienced in navigating
problems with no clear solution. This includes understanding user
and business needs, brainstorming solutions, formulating a plan of
action, staying organized and maintaining lines of communication to
ensure projects stay on track.
Experience
Microsoft
Software Developer
September 2019 - Present (7 months)
Code Fellows
1 year 2 months
Lead Teaching Assistant
March 2019 - September 2019 (7 months)
Greater Seattle Area
Immediate point of escalation for my team while teaching web development
in Node.js with React, Express and PostgreSQL and advanced Java
development with Spring MVC and Amazon Web Services. Teaching
foundational skills necessary for modern software development solidified my
own understanding and leveled up my ability to troubleshoot and debug.
Student
August 2018 - February 2019 (7 months)
Greater Seattle Area
Received in-person, world-class software development training from
successful industry practitioners in an immersive environment. In addition
to software languages and computer science concepts I learned how to fail
quickly and utilize available resources to efficiently find answers to problems.
Muve LLC
Web Development Intern
November 2017 - June 2018 (8 months)
Page 1 of 3
Cincinnati, OH
Automated information gathering and processing, quote generation and
scheduling allowing customers to easily utilize Muve’s services on-demand.
Working at a start-up challenged me to create structure within an ambiguous
environment.
The World
Volunteer and Traveler
February 2017 - July 2017 (6 months)
Volunteered and traveled throughout Asia, Oceania and Europe. This
experience showed me how to view the world through different perspectives
and successfully work alongside people with different backgrounds.
EPIK (English Program in Korea)
Guest English Teacher
February 2016 - February 2017 (1 year 1 month)
Daejeon, South Korea
Helped improve the English-speaking abilities of students and teachers
in Korea while fostering cultural exchanges. Overcoming cultural and
communication barriers while living abroad required a high level of adaptability
and a willingness to charge headfirst into the unknown.
Solu Technology Partners
Technical Recruiter
March 2015 - February 2016 (1 year)
Columbus, Ohio Area
Worked with IT professionals to find opportunities more closely aligned with
their career aspirations. Through client meetings and local user group events I
learned how to cultivate and maintain an extensive network.
VisionIT
Technical Recruiter
April 2012 - February 2015 (2 years 11 months)
Columbus, Ohio
Helped IT professionals find new career opportunities within various Fortune
500 companies across the United States. My quick entry into the staffing
industry taught me how to learn quickly and communicate effectively with
anyone.
Page 2 of 3
Education
The Ohio State University
Bachelor of Arts - BA, Political Science
Page 3 of 3
