Contact
www.linkedin.com/in/mario-
angulo-1a016a2a (LinkedIn)
www.marioeangulo.com/
(Personal)
www.justanotherdeveloperblog.com
(Blog)
Top Skills
JavaScript
PHP
jQuery
Languages
English (Native or Bilingual)
Spanish (Native or Bilingual)
Mario Angulo
Senior Software Developer at Mediacurrent
Seattle, Washington
Summary
Backend Engineer with experience on the following technologies:
PHP (Drupal, CodeIgniter, CakePHP, Symfony)
Java (Android)
Version Control (GIT, SVN)
CI/CD Pipeline Tools (Jenkins)
Experience
Mediacurrent
Senior Developer
August 2019 - Present (8 months)
Greater Seattle Area
Elevated Third
Senior Developer
January 2019 - August 2019 (8 months)
Greater Seattle Area
• Working with B2B clients and building websites using a component based
architecture. Allows for reusability, and scalability of the website.
• Building a custom Sharepoint migration of content and files for a research
foundation to a Drupal 8 website.
• Working on a research and development project for capturing user data and
using it throughout their browsing path to determine what marketing material
a client should see when visiting a website. Webservices I had to interact with
have been using Salesforce's API's, Demand Base's API, and Built With's API.
Mediacurrent
Senior Developer
May 2017 - January 2019 (1 year 9 months)
• Worked on a React search tool that performed a federated search against
multiple API content sources to display data for a university library.
Page 1 of 4
• Built a REST content viewer used for importing content on a multisite for
MLG content for a big video game company.
• Worked on Magmutual SSO integration with Salesforce. Also built search for
the client's learning center pages using Solr and Search API.
• Worked on a Drupal 7 to 8 migration for Vanderbilt which included converting
modules from 7 to 8, creating a reusable service from an API, and made some
custom twig templates for old markup.
NBC News
Software Engineer
May 2015 - April 2017 (2 years)
Greater Seattle Area
Accomplishments:
• Worked on both the Today and NBC News brands developing various tools
used by their editors throughout their systems.
• Built new recipes subsection for the Today brand, using a headless Drupal
architecture which queued data through RabbitMQ and passed it to their API.
• Helped with the implementation of a content warehouse importer, which
used technologies such as NodeJS, Angular, and Drupal. This helped editors
workflow for creating content from various sources.
• Leveraged using the News API to create a page to view data from old legacy
slideshows. This helps editors reuse old content for future articles.
• Built micro-content concept called "cards" where editors easily can create
snippets of content and share across various articles across the site. This was
useful for the 2016 US election coverage done on nbcnews.com by displaying
factoids about the candidates.
McMurry/TMG
Software Engineer
November 2012 - May 2015 (2 years 7 months)
Accomplishments:
Page 2 of 4
• Team lead engineer on the creation of a Drupal 7 website for a Fortune 500
company which involved architecting the creation of custom content types,
migration of old content, create a relevancy algorithm, and developing other
custom modules.
• Helped out various team engineers with establishing a standard Git process
through projects and following the Drupal coding standards.
• Improved a Code Igniter built mobile website where I fixed various encoding
and decoding issues with data pulled from a database, better MVC integration,
and improved query performance.
• Developed an Android application for IMSA which pulls content from a Drupal
backend, and up to date scoring data; It currently has a rating of 4/5 stars with
around 10 thousand downloads.
• Have worked with various clients through the start and end of a project life
cycle. Client projects in which I collaborated on included: Marriot, UAHealth,
Saint Lukes Healthsystems, IMSA, and more.
EmpowHER LLC
Software Engineer
May 2012 - November 2012 (7 months)
Scottsdale, Arizona
Accomplishments:
• Created a vary custom search and auto-complete implementation that used
Apache Solr and Drupal 6, which helped increase user engagement.
• Integrated various caching solutions for the EmpowHER website. These
solutions included setting up a Varnish proxy, MySQL master and slave
integration, Javascript optimizations, and adding static caching to code.
• Worked with Infusionsoft's REST API to integrate user subscriptions to
various mailing lists and other campaigns.
• A custom video module was created to handle the companies Ruby based
proprietary video service which was hosted on Amazon Web Services.
Page 3 of 4
• Planned out a migration plan for moving their Drupal 6 website into a Drupal
7 site. This also included migrating their SVN repository into a GIT hosted
repository.
• Integrated Adobe Site Catalyst to the main site, which included adding it to
custom content types, their video service, and creating custom vars to handle
gathering data from subscribers.
iAcquire LLC
Junior Web Developer
January 2012 - April 2012 (4 months)
Phoenix, Arizona
Accomplishments:
• Created a website markup identifier to displayed SEO related information,
which included informing internal employees which sites have bad markup.
This was built using HTML Tidy and a PHP parser through the framework
Weblegs.
• Worked with a team through a Scrum workflow. This helped accomplish
finishing a rewrite of a portion of their internal application iRank.
Education
Arizona State University
Bachelor's Degree, Computer Science · (2006 - 2011)
Arizona State University
Minor, Spanish · (2006 - 2011)
Page 4 of 4
