Contact
www.linkedin.com/in/khuranarishi
(LinkedIn)
Top Skills
Test Automation
Agile Methodologies
Microsoft SQL Server
Languages
Hindi
English (Full Professional)
Rishi K.
Senior Software Engineer
San Jose, California
Summary
• Seeking Full time opportunity in the field of Software Engineering.
• More than 6 years of professional experience, impeccable sense of
ownership and a demonstrated desire for exceeding expectations.
• Currently working at Quotient Technology (coupons.com) Inc in
Mountain View as a Software Developer.
• Experience in developing various web applications for academics
and company projects
• Graduated from San Jose State University in May 2016 with the
CGPA of 3.68
• Possess strong programming and debugging skills in Java ,
C++, Nodejs, Angularjs, Spring framework and a thorough
knowledge of data structure.
• Good understanding of various design patterns to be
implemented on different scenarios.
• Good experience working on Restful web services and have
developed several MVC rest applications.
Email: khuranarishi945@gmail.com
NO Consultancies Please.
NOT interested in CONTRACT/Contract to Hire Role
Experience
Quotient Technology Inc.
Senior Software Developer
March 2017 - Present (3 years)
San Francisco Bay Area
• Developing highly scalable Java web applications using Spring framework,
Cassandra and MariaDB database.
• Developing server based application using Apache Tomcat; & creating and
consuming RESTful Java web services.
• Implemented features like search re-query, exclude category filter and
cassandra migration.
Page 1 of 3
• Write sql queries using MySql and Cassandra database to extract,
manipulate and save data.
Walmart Global eCommerce
Software Engineer
September 2016 - March 2017 (7 months)
San Francisco Bay Area
• Performing end to end Java-based application development.
• Developing highly scalable Java/J2EE/Spring web applications using HTML,
CSS and
Javascript; developing server-based applications using Apache Tomcat and
building &
consuming RESTful Java web services.
• Write database queries using SQL query scripts and MySQL database to
extract,
manipulate and save data
• Performing object-oriented programming; and performing version control
using Perforce
and build and release management using Git and Maven.
• Developing applications along the Software Development Life Cycle (SDLC)
according to
scrum based agile methodologies
Financial Engines
Software Engineer Intern
June 2015 - May 2016 (1 year)
Sunnyvale, California (Silicon Valley Bay Area)
• Working as a Full Stack Developer with Angularjs as front-end, Spring
MVC for performing CRUD operations and MongoDB as the database for the
development of the galaxy lab portal
• Redesigned an existing legacy java web application using modular
architecture utilizing Single Page applications and Restful Backend Service/
Components.
• Made Junit test cases using Selenium Web Driver for integration testing
• Migrated the complete SQL schema for inventory management from MySQL
to Mongo Database
Accenture
Software Engineer
September 2010 - December 2013 (3 years 4 months)
Pune Area, India
Page 2 of 3
Created standardized RESTful APIs and infrastructure to help facilitate the
successful
adoption of services by other internal and external clients.
• Developed high performing, scalable and innovative end-to-end web services
and solutions
using Java/J2EE/Spring web applications.
• Participated in code reviews and knowledge-sharing sessions with the rest of
the engineering
team.
• Collaborated with system engineers, front-end developers and software
developers to
implement solutions that are aligned with and extend our portfolio of platform
services and
solutions.
• Participated in designing and development of highly scalable distributed
database(MySQL).
Education
San Jose State University
Master of Science (MS), Computer Software Engineering · (2014 - 2016)
Page 3 of 3
