Contact
www.linkedin.com/in/travispett
(LinkedIn)
github.com (Other)
Top Skills
Ruby on Rails
JavaScript
React
Travis Pett
Senior Software Engineer at OpenTable
Greater Seattle Area
Experience
OpenTable
2 years 2 months
Senior Software Engineer
June 2019 - Present (10 months)
Washington D.C. Metro Area
Formerly Venga (acquired May 2019)
Tech: Ruby on Rails, React, AWS (EC2, RDS/Aurora, Redshift, Lambda,
Cloudwatch, etc.), PostgreSQL, MySQL
Led back-end Venga (CRM) team in transition from one full-stack team to two
teams split by front-end/back-end.
Implemented API for one-click signup and onboarding from GuestCenter web
to Venga.
Software Engineer
February 2018 - June 2019 (1 year 5 months)
Washington, District Of Columbia
Implemented webhook event handlers to have client data updated immediately
instead of polling an API for updates a couple times per day.
Rewrote automated Twilio account setup for clients to allow for individualized
billing and usage tracking.
Created report builder feature in front of many custom SQL queries allowing
clients to export CSV files of their customers for analysis and uploading to
external systems.
Upgraded outdated Ruby on Rails apps to latest Rails version.
WireWheel.io
Software Engineer
November 2017 - February 2018 (4 months)
Washington D.C. Metro Area
Page 1 of 4
Tech: Node.js, Vue.js, MongoDB
Built out new agented services pulling metadata of cloud services from
customer environments in AWS, Google Cloud Platform, and Azure.
Refactored large Vue components to follow principles of component based
development to speed up development time, increase testability, and reduce
bugs.
Set up and implemented plan for Jest testing for bundled "micro-frontends" to
reduce regressions.
Arcadia Power
1 year
Software Engineer
June 2017 - November 2017 (6 months)
Washington D.C. Metro Area
Tech: Ruby on Rails, React, PostgreSQL
Designed and implemented refactor of tightly coupled web scraping platform
out of monolithic application and into a separate service.
Implemented feature into web scraping platform to automate previously
manual validations on 70\% of new accounts.
Junior Software Engineer
December 2016 - June 2017 (7 months)
Washington D.C. Metro Area
Built out new web scrapers for utility websites in addition to maintaining
existing scrapers to cover 95% of the customer base.
Implemented feature to show users their historical energy usage and cost on
initial signup to improve onboarding experience.
Diagnosed and fixed Postgres configuration issues and expensive
ActiveRecord queries.
Steel Thread Software, Inc.
Junior Software Developer
May 2016 - December 2016 (8 months)
Washington D.C. Metro Area
Page 2 of 4
Tech: Node.js, Angular.js, MongoDB
Implemented a file management feature to allow users to view and organize all
files uploaded to the system.
Linked services (SonarQube, Nexus, Foreman) to allow data to be pulled into
dashboards and build pipelines.
Converted templates from a Bootstrap column layout to a Material Design
flexbox layout.
Worked in an Agile environment with two-week sprints and used user stories
and continuous integration techniques.
Steel Thread Software, Inc.
Software Development Intern
June 2015 - January 2016 (8 months)
Implemented a test planning feature in the company's main product to
replace a separate document based test specification. Users can associate
requirements from the planning wall to ensure all requirements are adequately
tested.
Wrote automated functional tests with Protractor for new features.
Created a custom content management system for the company to easily
push pages to the production version of their website. Built an administrative
interface for the system using AngularJS with Node.js/Express and MongoDB.
Best Buy
Mobile Sales Consultant
August 2014 - November 2014 (4 months)
Leapforce
Independent Contractor
February 2014 - August 2014 (7 months)
Chick-fil-A
Team Member
November 2009 - August 2014 (4 years 10 months)
Page 3 of 4
Education
Bridgewater College
Bachelor of Science (B.S.), Computer Science · (2012 - 2016)
Page 4 of 4
