Contact
www.linkedin.com/in/hanley-james
(LinkedIn)
hanleyjames.github.io (Blog)
Top Skills
Ruby on Rails
ASP.NET MVC
JavaScript
James H.
Software Developer, C#/Angular at Microsoft via. People Tech Group
Greater Seattle Area
Summary
Before starting my career change, I worked as a Lab Tech and did
SEO/Freelance writing. In college I studied Political Theory and
Philosophy. Afterwords, I pursued Freelance Development, while
doing Rails projects for a year or so. The Informal background and
desire to immerse myself further in Web Development have lead me
to where I am today.
Experience
People Tech Group Inc
Software Developer, Microsoft Contractor
June 2019 - Present (10 months)
Redmond, WA
Develop and deploy custom dashboards and WIQL queries for teams on
Microsoft projects. Created Power BI Dashboard for Azure Dev Ops,
tracking employee work items, sprints, burndown and overestimated Product
Backlog Items. Project was deployed on powerbi’s website and is in use by
the Microsoft team. Developed Angular 8 SPA(Single Page Application)
for a text extraction demo. The product extracted text from pictures using
AWS lambda functions with python. Deployed project on S3 Bucket and Linux
VM. The project summarizes larger strands of text. The demo was shown to
investors at Amazon, and was completed within a two week sprint.
Developer for company internal tool for screening candidates. Project was
programmed in C# with Entity Framework Core and Angular 8. Implemented
designs from UX/UI team. Team project based around Agile Methodology
using Azure Devops. Project was deployed on Azure. It used CosmosDB and
ExpressJS for its prototype. Final deployment used T-SQL.
Worked on team to provide Dialogflow chatbot for elliptica client contract.
Developed client project in Python, Flask, Nodejs and Expressjs with
Socket.io. Implemented bot to agent passoff in both Python w/flask and JS
stack. Provided POC of project to be used for Ohio University. Developed,
bugtested and QA sprints for Fully developed Ohio project for the Department
of education. Project for the DOE implemented Authentication/Authorization
Page 1 of 3
using JWT. Developed frontend in Angular 8, implemented UX/UI team's
wireframes. Wrote prototype db in MySQL, deployed application to local
Linux server and Heroku. During the internship period, I worked on a team
Developing an internal tool, managing employee loans across the company.
The project used C# WCF and Angular 7. At the end of the internship, the
project was deployed to Azure with TSQL.
Trilogy Education
Substitute Teaching Assistant at UW University Coding Bootcamp
April 2019 - July 2019 (4 months)
Assist students in learning MERN stack skills.
dTOOR
Software Developer
October 2018 - December 2018 (3 months)
Developed projects with JS, Angular 7, PHP and SQL. Implemented a
public driven opinion development cycles. Followed Agile methodology.
Deployed projects on Heroku and Wordpress. Developed a headless CMS
with MongoDB.
Rev.com
Transcriptionist
March 2017 - September 2018 (1 year 7 months)
Remote
Provide captioning services for various audio and video files.
TERRA Staffing Group
Laboratory Technician
January 2018 - June 2018 (6 months)
Redmond, Washington
Provide logistics and server migration support for Microsoft Campus locations.
Spread Effect
Content Editor
January 2016 - February 2018 (2 years 2 months)
Remote
Guest writing blog content with strong SEO practices.
Education
Page 2 of 3
University of Central Florida
Bachelor's degree, Philosophy · (2012 - 2014)
Epicodus
Bootcamp, Full Stack, C# & React · (2018 - 2018)
University of Central Florida
Bachelor's degree, Political Science and Government · (2011 - 2014)
College of Central Florida
Associate's degree, Human Services, General · (2009 - 2011)
Page 3 of 3
