Contact
www.linkedin.com/in/bradenripple
(LinkedIn)
Top Skills
Java
Research
Microsoft Office
Languages
English (Native or Bilingual)
Russian (Full Professional)
Spanish (Professional Working)
Certifications
Java Server Pages (JSP 2.1)
SQL (ANSI)
Python
Java Server Pages (JSP 2.1)
Publications
Modification of the integral
isoconversional method to account
for variation in the activation energy
Braden Ripple
Software Developer at Kholani Marketing
Greater Seattle Area
Summary
Seeking a career in machine learning. Particularly interested in the
software side of implementing machine learning algorithms into
mobile and other hardware platforms.
Well versed in python, libs numpy, pandas, sklearn, etc.
Would I rather go to a VC and present my own project? yes.
Here's a link to my personal website
https://sites.google.com/site/bradenrippleresume/
Experience
Self employed
Data Analyst & Software Developer
June 2018 - Present (1 year 10 months)
Greater Seattle Area
Provide actual truck driving recruits using data extraction filtering out non
viable candidates using regex to find specific terms, SeleniumRequests to
login to and extract data from a website, Sublime text to make colored text
specific to a language more readable and twilio to provide easily embedded
code for texting thousands of candidates.
An App For That
Owner
August 2015 - Present (4 years 8 months)
developing, marketing and distributing my app
Walmart
Software Engineer
September 2016 - December 2016 (4 months)
United States
Page 1 of 3
Developed back end services providing data for several of Walmart's call
centers as well as for Walmart's Interactive Voice Recognition Department
using Oracle Service Cloud, DB2, Java, Spring, and Walmart's OneOps cloud
deployment tool.
Revature
Software Developer
May 2016 - September 2016 (5 months)
Reston, VA
Java, SQL, Weblogic, J2EE, Android
Walmart
Software Developer
September 2016 - 2016 (less than a year)
Bentonville, AR
Expanded Middleware service converting XML to JSON that provided call
center ticket information previously only accessible to Walmart’s main call
center expanding it to many other call centers within the organization including
Sam’s Club, Walmart.com, and Walmart’s Call Center Tech Division.
Roseville City School Districts
Substitute Teacher
February 2015 - April 2015 (3 months)
Instruct students in a timely, relevant and orderly manner
Allied Tax Planners
Web Developer
February 2013 - July 2013 (6 months)
Currently developing a system, using SQL to link up remote server with
Salesforce. All details of the project are to be shown in the workflow, i.e.
necessary updates, how much time has been spent since starting certain
tasks, forms to be filled out, etc.
Tutordoctor
Tutor
February 2011 - June 2011 (5 months)
Tutored at home helping students get through online education, helping
through, completing courses.
Page 2 of 3
Education
Utah State University
B.A., Mathematics · (2007 - 2010)
Utah State University
Bachelor of Arts (B.A.), Mathematics · (2007 - 2010)
Page 3 of 3
