Contact
www.linkedin.com/in/greg-
ferland-4563b8b6 (LinkedIn)
Top Skills
C#
React
MySQL
Greg Ferland
Software Developer at Nevo Technologies
Greater Boston Area
Summary
Full stack engineer: React, Node, .NET, MySQL, RESTful APIs and
microservices
Experience
Nevo Technologies
Software Developer
June 2017 - Present (2 years 10 months)
Greater Boston Area
DraftKings Inc.
Software Engineering Consultant
February 2018 - December 2019 (1 year 11 months)
As a software engineer on the Financial Operations team, I have developed
and grown DraftKings' custom built user wallet experience that includes a
dual entry accounting ledger and a PCI compliant payments platform. My
experience spans the entire tech stack from a modern React/Redux front end
through to a C# back end and relational data storage in MySQL. I have also
helped to design complex features comprising several microservices with a
focus on resiliency and scalability achieved through configurable, data driven
architecture and isolated, unit testable components.
Alta's Rustler Lodge
Server
November 2016 - April 2017 (6 months)
Greater Salt Lake City Area
I dreamed of working at a ski area for 5 years before I finally landed this
job. But more than just fun, I left the Rustler with improved interpersonal
communication skills, a better ability to make quick decisions, and experience
as a team member in a very structured environment.
Center for Learning in Action, Williams College
Teach to Learn Research Assistant
June 2016 - October 2016 (5 months)
Page 1 of 3
Williamstown, MA
Teach to Learn is an ongoing study measuring the effects of teaching
experiences on undergraduate science students. As a Research Assistant,
I analyzed both qualitative and quantitative data to identify trends amongst
a complex set of variables. I presented my findings at a regional education
conference at Teachers College, Columbia University.
Center for Learning in Action, Williams College
Elementary Outreach Summer Intern
June 2015 - August 2015 (3 months)
Williamstown, MA
My dream job is to be a teacher. As an Elementary Outreach Intern, I
developed science curriculum for 4th, 5th, and 6th grade students in North
Adams, MA. Though I wrote lessons on my own, we had daily meetings with
our small group to share ideas with each other and ask for help. The following
spring, I taught science in a third grade classroom as an extension of this
internship.
Kieve-Wavus Education
Head Bunkhouse Counselor
June 2014 - August 2014 (3 months)
Nobleboro, ME
Kieve-Wavus Education
Boys' Camp Counselor
June 2013 - August 2013 (3 months)
Nobleboro, ME
•Mentored and educated boys aged eight to sixteen on core values of kindness
and respect
•Organized daily activities to promote teamwork, problem solving, and active
learning
•Led canoeing and hiking trips in the Maine wilderness
•Resolved conflicts and managed crises in both camp and wilderness settings
•Collaborated with four cabin counselors and a larger team of one-hundred
camp staff
Education
Williams College
Bachelor of Arts (BA), Mathematics · (2012 - 2016)
Page 2 of 3
Page 3 of 3
