Contact
www.linkedin.com/in/dverdere
(LinkedIn)
Top Skills
Java
Objective-C
JavaScript
Languages
Spanish (Limited Working)
English (Native or Bilingual)
Certifications
AWS Solutions Architect - Associate
Daniel Verderese
Senior Associate Software Engineer at Capital One
Arlington, Virginia
Summary
I am hoping to use my skills and knowledge in multiple programming
languages and environments to develop applications in any industry.
Experience
Capital One
1 year 6 months
Senior Associate Software Engineer
July 2019 - Present (8 months)
McLean, VA
Backend developer for the Cyber Orchestration and Automation (Orca)
team. Automate and enhance over 25% of all alerts handled by the Cyber
Security Operations Center (CSOC). Work with MERN stack (Mongo, Express,
React, Node) and a number of AWS Compute Components (EC2, ECS, and
Lambda). Primary responsibilities include continuing to automate more CSOC
alerts, automate testing and releasing of AWS components, and add new
integrations with third party security vendors.
Associate Software Engineer
September 2018 - June 2019 (10 months)
McLean, Virginia
Work primarily as a backend developer for the Messaging Configurations
team under the Digital Messaging Systems organization. I was a major part of
designing and implementing new functionality for customization and improved
user experience for Capital One customers. These features were implemented
for messages received via e-mail, SMS, and push notifications. The Message
Configuration API that our team develops is an extremely high volume,
program-critical application, which takes in roughly 25 million production
requests per day. I had exposure to developing, building, and deploying an API
to AWS at scale, while still keeping operational costs as low as possible. I also
helped configure many of the AWS services used by the team including the
ECS clusters, Route53 records, and RDS databases.
University of Michigan College of Engineering
Page 1 of 3
Instructional Assistant EECS 498 - Designing Accessible Software
Systems
September 2017 - December 2017 (4 months)
Ann Arbor, MI
Instructional Assistant under Dr. David Chesney for EECS 498: Accessible
Software Systems Design. Students develop technology to solve a problem for
various clients of the class. These clients include doctors in the University of
Michigan and students with physical or mental limitations. Received invaluable
experience teaching a discussion section to solidify lecture topics and acted as
the project manager for a third of the class projects.
Capital One
Software Engineer Intern
June 2017 - August 2017 (3 months)
McLean, VA
Worked on the Crashlytics De-Obfuscation Tool which existed as a standalone
web app and as a Google Chrome Extension. Allowed Android engineers
to quickly de-obfuscate stack traces which came in after crashes in order
to quickly deliver bug fixes and patch any problems in production code.
Utilized HTML, CSS, PHP, Javascript, and JQuery. In addition, handled all
automation of hosting and deployment of website on AWS EC2 instance.
Finally, contributed to production deployed code for Android Card Fraud team.
Primarily focused on UI changes, accessibility component implementation and
testing, and localization (Spanish) testing. Utilized XML, Java, and Android
Studio
AT&T
Software Engineer Intern
June 2016 - August 2016 (3 months)
Middletown, New Jersey
Developed a responsive web app for the creation and management of internal
build requests and tickets. Converted existing desktop and mobile versions of
the application to a single responsive web app. Utilized AngularJS, Bootstrap,
HTML, Javascript, and CSS
Designed and developed a website for Heroes on the Water – A volunteer
organization that helps veterans through fishing and kayaking trips. Utilized
MEAN stack (Mongo, Express, AngularJS, NodeJs). Utilized git for version
control with a team of 6 developers. Implemented the home page, create event
functionality, viewing events, and inventory page
Page 2 of 3
Shots iGot
Software Development Intern
June 2015 - October 2015 (5 months)
Lead developer of the second generation of a Top 10 Paid Entertainment App
called Shots iGot. Users virtually fill containers to measure how much they are
drinking. App provides accurate measurements based on height and contour
of cups and bottles. Utilized Objective-C and Javascript.
Education
University of Michigan College of Literature, Science, and the Arts
Computer Science · (2014 - 2017)
Ocean Township High School
High School · (2010 - 2014)
Page 3 of 3
