Contact
www.linkedin.com/in/michael-
soliman-75078831 (LinkedIn)
www.michaelsoliman.com
(Personal)
Top Skills
MySQL
JavaScript
Java
Languages
English (Native or Bilingual)
Arabic (Native or Bilingual)
Michael Soliman
Software Developer at Verizon
Washington D.C. Metro Area
Summary
I am a computer engineer who enjoys developing software in low-
level and high-level programming languages. I have experience
in writing readable, maintainable, and efficient software in multiple
programing languages such as PHP, C#, and Assembly, and skilled
in using various database systems such as Oracle, MongoDB, and
Redis. In addition to familiarity with designing electronic circuits,
writing software for microprocessors and micro-controllers, and IoT.
I believe in choosing the best tool to complete the job efficiently,
and I am always eager to learn and adopt new technologies. I am
comfortable in working independently or as a member of a team.
Experience
Verizon
Software Engineer
May 2017 - Present (2 years 10 months)
22001 Loudoun County Pkwy Ashburn, VA 20147
* Implementing features and fixing bugs in Verizon wireless support website
https://www.verizonwireless.com/support/.
* Doing data analysis, building machine learning models, and implementing
them using Python, scikit-learn, Pandas, H2O, and Java.
* Built a data importing tool in java to move big data from multiple data sources
such as Hadoop (Hive) and Oracle to our local DB to help in building our
machine learning models.
* Creating models to classify text data using word2vec with other machine
learning algorithms such as Neural Networks, Gradient Boosting Machines,
and Distributed Random Forests.
* Generating reports to help in reducing incoming calls volume for customer
support.
* Building dashboards in Kibana.
* Building spring boot micro-services in Docker containers to help in the
process of migrating Verizon's projects from a monolithic architecture to a
micro-service architecture.
Page 1 of 4
* Implementing features and fixing bugs in Verizon eSupport website https://
www.verizon.com/support/residential/home/.
* Was the main point of contact for FiOS accessories consumer and
small-business: https://www.verizon.com/home/accessories/ and https://
www.verizon.com/smallbusiness/accessories/.
* Implementing features and fixing bugs in FiOS accessories website.
* Following up on, and holding daily calls with the offshore developers, and
weekly calls with the clients to discuss upcoming deliverables, development in
progress, and issues, to make sure that we are meeting our deadlines.
* Using Java, Springboot, Python, scikit-learn, Pandas, H2O, Docker, Adobe
AEM, React, Weblogic, Oracle ATG, Hadoop, Hive, PostgreSQL, AWS S3,
AWS EC2, Elasticsearch, Logstash, Kibana.
Dominion Enterprises
Software Developer
November 2015 - May 2017 (1 year 7 months)
150 Granby St. Norfolk VA, 23510
* Building n-tier RESTful API endpoints using NodeJS and Hapi.js framework
with test driven development.
* Implementing new features in Homes Internal Tools and Homes.com Portal.
* Implementing new features, rules, and verification constraints in the lead
routing system.
* Implementing code style standards used by team.
* Doing code reviews for the pull requests.
* Writing clean, readable, and maintainable code.
* Following the Agile methodologies in delivering software.
* Using Coldfusion, PHP, JavaScript, NodeJS, Angular.JS, HTML, SCSS,
Nginx, Apache, Oracle, Microsoft SQL Server, MySQL, MongoDB,
Elasticsearch, Apache Solr, RabbitMQ, Memcached, Redis, Bamboo, Jira,
Stash, Confluence, Linux, and OS X.
Center for Learning and Teaching ODU
PHP Programmer
December 2014 - November 2015 (1 year)
* Rebuilt and redesigned the Exam Scheduling and Distribution website https://
exams.clt.odu.edu/ using Laravel Framework and Bootstrap.
* Rebuild and redesigned the Exam Scheduling and Distribution database.
Added indexes to improve the database performance. Added foreign key
constrains to ensure the data integrity. Redesigned the tables structure to
make the data more normalized.
Page 2 of 4
* Wrote scripts to parse data from csv files and insert it to the database.
* Used Git as a version control system.
* Build a development environment on an Amazon EC2 instance to speed up
the process of testing the projects.
* Wrote automation scrips to auto generate documentation and unit tests
reports when a new commit becomes available.
* Built a project for taking an exam and send the exam score back to
blackboard using LTI and OAuth.
* Researched a FAQ Management System to replace the existing FAQ
system.
* Was doing weekly meeting with the stakeholders to deliver products that are
user-friendly, effective and appealing.
* Was submitting daily reports of completed tasks, tickets, and project
milestones to my manager.
* Used Amazon AWS, Git, HTML, CSS, PHP, PHPUnit, PHPDoc, Laravel,
Javascript, and Microsoft SQL Server.
Center for Quantitative Fisheries Ecology ODU Research foundation
Web Developer
June 2014 - August 2014 (3 months)
800 W 46th St. Norfolk, VA 23508
* Re-designed their static website of 80+ pages to be a responsive website
using Bootstrap framework and LESS.
* Wrote a tool in VB.net to compile the static website from a template and a
database.
* Was doing weekly meeting with the stakeholders to deliver products that are
user-friendly, effective and appealing.
* Was submitting weekly reports of completed tasks, and project milestones to
my manager.
* Used VB.net, MS Access, HTML, LESS, and Javascript.
Old Dominion University
Systems Consultant
December 2013 - May 2014 (6 months)
* Providing technical support to students, faculty, and staff.
* Maintaining the appearance and functionality of all CS departmental labs.
* Troubleshooting and completing tickets submitted by faculty, staff, and
students.
* Assisting administrator staff in the development and testing of various
projects.
Page 3 of 4
* Learning the CS infrastructure and completing projects to mirror critical
aspects of it.
* Submitting daily reports of completed tasks, tickets, and project milestones to
administrators.
* Used Cisco Routers, Cisco Switches, Cisco Packet Tracer, Linux, Windows
Server, Vmware Workstation, Vmware ESXi, Rocks Cluster, Active Directory,
Microsoft Exchange, Microsoft SQL Server, Iptables, Sendmail, Bind, and NIS.
Education
Old Dominion University
Bachelor's degree, Computer Engineering Technology/
Technician · (2013 - 2015)
Page 4 of 4
