Contact
www.linkedin.com/in/
jameswarnerphd (LinkedIn)
Top Skills
Matlab
LaTeX
C/C++
Publications
Stochastic reduced order models for
inverse problems under uncertainty
A numerical framework for the
modeling of corrosive dissolution.
Stochastic reduced order models for
intergranular corrosion rates.
Stochastic reduced order models
for random vectors: Application to
random eigenvalue problems.
Scalable Implementation of Finite
Elements by NASA - Implicit (ScIFEi)
James Warner
Research Computer Scientist at NASA Langley Research Center
Hampton, Virginia
Experience
NASA Langley Research Center
Research Computer Scientist
March 2014 - Present (6 years 1 month)
Hampton, Va
*Research Focus: developing methods for efficient uncertainty quantification
with expensive computational models using high performance computing and
machine learning.
*Target Applications: structural health management; additive manufacturing;
entry, descent, and landing; space radiation shielding.
*Acting Deputy Lead – NASA High Performance Computing Incubator (Jan.
2019 – Present)
-3 year/$2M program aimed at workforce development for high performance
computing
*Principal Investigator – NASA Internal Research and Development (IRAD)
Projects:
1) Safe and Reliable Design Under Uncertainty for Additive Manufacturing –
(2018-2019)
2) Real-Time Structural Health Management via High Performance Computing
– (2016-2017)
*Mentor – NASA Internships, Fellowships, and Scholarships (NIFS) Program
- Advised nine students for semester/summer projects from Summer 2015 to
present
*Developing and releasing software for public consumption:
- Stochastic reduced order models with Python: https://github.com/nasa/
SROMPy
- Multi-level Monte Carlo with Python: https://github.com/nasa/MLMCPy
- Sequential Monte Carlo with Python : https://github.com/nasa/SMCPy
- Scalable implementation of finite elements by NASA: https://
software.nasa.gov/software/LAR-19121-1
Page 1 of 2
Duke University
Research Associate (Visiting graduate student)
January 2012 - February 2014 (2 years 2 months)
Cornell University
Graduate Student
August 2008 - February 2014 (5 years 7 months)
New York State Department of Transportation
Structural Engineering Intern
May 2008 - August 2008 (4 months)
National Institute of Standards and Technology
Undergraduate Researcher
May 2007 - August 2007 (4 months)
Education
Cornell University
Doctor of Philosophy (PhD), Computational Mechanics · (2011 - 2013)
Cornell University
Master of Science (M.S.), Computational Mechanics · (2008 - 2011)
State University of New York at Binghamton
Bachelor of Science (B.S.), Mechanical Engineering · (2004 - 2008)
Page 2 of 2
