Contact
www.linkedin.com/in/jgrastyjr
(LinkedIn)
www.cortek.com/ (Company)
Top Skills
Systems Analysis
Systems Engineering
Systems Management
Certifications
Red Hat Certified Technician
James Grasty
Computer Scientist at SPAWAR
Newport News, Virginia
Summary
To find a position that presents new challenges and problems to
solve. I am always looking to expand my knowledge base and
share what I have learned. I would like to find a position to use my
experience and education and continue to grow as a manager as
well as in the technical arena. I wish to work in environment that can
take advantage of my ability to be a highly motivated self-starter that
has the ability to learn and adapt quickly.
Specialties: Department of Defense Archtiecture Framework
(DoDAF), Advanced Systems Engineering Concepts including
Systems of Systems analysis and design (SoS), Technical Project
Management
Experience
SPAWAR
Computer Scientist
June 2015 - Present (4 years 10 months)
Suffolk, Virginia
Command Post Technologies
Sr. Systems Analyst/Engineer/Task Lead
September 2014 - June 2015 (10 months)
Suffolk VA
• Provide Engineering Support and lead systems analysis as well as design of
the JIOR 2.0 solutions architecture
• Manage and coauthor the “as-is” JIOR Architecture and integrate into the
current Joint Training Enterprise Architecture (JTEA) Architecture using the
Department of Defense Architecture Framework (DoDAF)
• Document “as-is” processes using Business Process Modeling Notation
(BPMN)
• Manage and coauthor the “to-be” JIOR Architecture using the Department of
Defense Architecture Framework (DoDAF)
Page 1 of 6
• Re-engineer processes to support new capabilities in the JIOR “to-be”
architecture with BPMN
• Develop System Engineering Plan for the Joint Information Operations
Range (JIOR)
• Develop an Integrated Master Schedule (IMS) including a Plan of Action and
Milestones (POA&M)
• Manage a multidisciplinary team to complete the JIOR Enterprise
Architecture (EA) project
• Provide progress review briefings to the government customer and senior
leadership
• Maintain/manage contract Performance Work Statement (PWS)
• Manage Contract Deliverables Requirements List (CDRL) Items and formal
submissions of all contract items
• Create and Manage JIOR requirement definition document
• Analyze and Manage cyber capabilities provided by the next generation Joint
Information Operations Range
Northrop Grumman Corporation
AOC Integration Engineer
April 2013 - September 2014 (1 year 6 months)
Newport News, VA
• Provide system designs based on Mission Threads provided by Air Combat
Command (USAF)
• Focused on Intelligence Surveillance Reconnaissance (ISR) Strategy and
Planning as well as Combat Search and Rescue (CSAR)
• Helped to develop and execute multiple Warfighter Assessment Workshops
to test AOC WS 10.2 Mission Threads
• Performed analysis based on requirements document and Subject Matter
Expert interviews
• Developed SharePoint Site implementations based on requirements
• Worked in Business Rules Management System (BRMS) based on JBOSS
• Provide expertise and represent Horizontal Integration Team at the AOCWS
10.2 architecture working group
• Build and provided design mockups (Balsamiq Mockups)
• Worked configuration management of code and design
• Familiarity with AOCWS 10.2 system
• Familiarity working in the AGILE process and Sprint Planning
• Familiarity working in a Service Oriented Architecture
• Facilitating the sharing of information, data, and knowledge
Page 2 of 6
Cortek, Inc.
Liaison to the Army Capabilities Integration Center (ARCIC) for ASA
(ALT)
October 2012 - April 2013 (7 months)
Ft. Eustis
- Providing the interface between the Client and ARCIC
- Acting as the one site representative to ARCIC
- Facilitating the sharing of information, data and knowledge
- Attending meetings, conferences, working groups, planning meetings,
workshops and other gatherings
- Responsible for capturing various perspectives of the different parties
and articulating the positions and placing them on various media such as
papers and briefings. Reviews documents and architectural products for
installation and maintenance in the architecture repository.
- Works as a member of the data standards group.
- Performs architecture analysis and systems engineering to support
integration
- Assists in shaping the way architectures in the Army enterprise are
developed, stored, validated and verified.
Desired Qualifications:
- Experience in architectural artifact production.
- Understanding of the various Army Architectures and how they support
systems acquisition and acquisition management.
- Specific knowledge of operational architectures, technical architectures
and systems architectures.
- Understanding of Army data bases and how those relate to Army
architectures.
- Understanding of applicable guidance, regulations and standards
pertaining to the Department of Defense Architecture Framework (DoDAF).
This includes a working understanding of DoDAF products and processes.
P3I
Architecture and Modeling SME
April 2011 - October 2012 (1 year 7 months)
Langley AFB
• Document use case studies for the Air and Space Center Operations Center
(AOC) Weapons System (WS) 10.2 program office integration, engineering,
and test events
Page 3 of 6
• Duties also include working with the Electronic Systems Center (ESC)
program office, AOC users, ACC, and other external agencies to define and
formalize AOC operational requirements
• Provide formalized DoDAF documentation and views to support the
acquisition and engineering process of the AOC WS 10.2
• Work with the modernization contractor to review provided architectures and
map to operational architectures
• Work with Systems Engineering team on the AOC WS 10.2 determining and
measuring metrics during development
Science Applications International Corporation (SAIC)
5 years 2 months
Project Engineer/Task Lead
January 2008 - April 2011 (3 years 4 months)
Directly manage all SAIC engineering personnel on this contract
Process and verify weekly payroll for all subordinate employees
Perform performance reviews for all subordinate employees
Responsible for overseeing projects through project development and project
life cycle
Responsible for developing Work Breakdown Structures and Rough Orders of
Magnitude to determine direct and indirect project costs
Schedule projects in the center and develop Plan of Action and Milestones to
identify the critical path for projects
Identify risks and develop a Risk Mitigation Plan for each project during its life
cycle
Developed network architectures and solutions for many projects throughout
the Joint Systems Integration Center (JSIC)
Contributed to projects that are in the process of becoming Systems of Record
such as Tactical Cellular
Responsible for managing engineering resources for all projects assigned
Coordinate across teams to share information on new ideas and planning to
execute projects.
Facilitate tasking across teams through Technical Coordination Meetings and
Engineering Plan Reviews
Helped to develop a common software development environment for multiple
projects as well as a process to support them
Fulfilled the role of a Systems Architect and helped to consult other Joint
Forces Command elements on architecture design
Page 4 of 6
Work with information assurance and the Designated Approving Authority
(DAA) to process security accreditations required for systems to operate during
projects
Systems Architect
March 2006 - January 2008 (1 year 11 months)
Worked extensively with the Department of Defense Architectural Framework
(DoDAF)
Participated in sessions to develop the 1.5 and 2.0 specifications
Contributed architectures to multiple projects throughout the JSIC
Selected Architectural tools for the Architecture Branch and maintained their
baseline
Developed and maintained the Architecture Branch portal pages
Developed data flow diagrams for projects such as Joint Close Air Support to
identify shortfalls in the systems architecture
Developed architecture for prototype systems such as Secure Multicast Video
Distribution
Helped the JSIC document its processes
Northrop Grumman Misson Systems
Computer Operator III
January 2004 - March 2006 (2 years 3 months)
• Administered and troubleshoot multi-simulation exercises for the Joint
Warfighting Center
• Played an active role in model support, training, selection of models, and
support and planning of the execution of exercise
• Perform verification and validation tests on simulation models and databases
• Responsible for operation and installation of simulation hardware and
software
• Helped design and test the Joint Multi-Resolution Model
Northrop Grumman Mission Systems
Quality Assurance Intern
June 2002 - January 2004 (1 year 8 months)
Interned for Rick Naigle working with the Joint Warfighting Center Support
Team as a quality assurance analyst and programmer.
Sentara Healthcare
WAN Intern
January 2003 - June 2003 (6 months)
Page 5 of 6
Worked with Sentara data services to develop a system to monitor router
collisions in thier hospital network. I also worked with the team to integrate the
Picture Archiving and Communications System (PACS) x-ray systems that was
the first &quot;paperless&quot; x-ray system in the Hampton Roads area.
Education
Old Dominion University
Master's of Engineering, Systems Engineering · (2007 - 2010)
Christopher Newport University
Bachelor of Science, Computer Science · (1999 - 2003)
Defense Acquisition University
Defense Acquisition Workforce, S&T Engineering
SAIC University Training
Systems Engineering
Page 6 of 6
