Contact
www.linkedin.com/in/john-d-
b98a35177 (LinkedIn)
Top Skills
Captivate
E-Learning
Classroom Management
Certifications
Adobe Captivate Essential Training
[2017]
Learning Management Systems
(LMS) Quick Start
Learning SCORM and Tin Can API
SQL Server Integration Services
John D.
Computer Scientist at Centers for Disease Control and Prevention
(FTE)
Washington D.C. Metro Area
Experience
Centers for Disease Control and Prevention (FTE)
21 years 6 months
Computer Scientist
October 2000 - Present (19 years 6 months)
Hyattsville, Maryland
Analyst and programmer support for secure PII statistical network containing
various statistical tools. Help users in resolution of problems. Write
PowerShell code to generate reports on data usage and access. Prototype
technologies that we may employ on the secure network for review by users.
Deploy surveys to enquire about usage and satisfaction of our outward facing
web site. https://www.cdc.gov/nchs. Report findings to management.
Trouble shoot problems that come up from time to time on our outward facing
web sites.
Wrote Genetic Variant Search web site that allows researchers to search
genetic variants by Survey, Chromosome, Cytoband, physical postion,
gene symbol/name. Program written in c# with SQL server backend.
https://www.nhgeneticvariant.com/
Maintained and modified XML based web application (IBIS-PH) that runs
under
Apache/Tomcat. Application uses SAS as its data source.
Wrote Smart Phone application in c#. Application communicates AES
encrypted
text messages so classified text messages may be communicated between
phones.
Wrote ASP. net application in c#. Application surveys employees that have
completed training. SQL 2K backend. Microsoft Reporting Services utilized.
Infragistics 3rd party controls utilized.
Page 1 of 10
Wrote several Microsoft Word VBA utilities with user interfaces presented in
Word to parse, search and replace, and reformat documents.
Ported Java based applet application for displaying mortality, and health
statistics from Sybase to SQL Server 2000. Application required extensive
modification for the database port.
Wrote GUI wrapper in C# to a legacy Power Builder survey application.
Wrapper relayed data captured by legacy application to middle tier
framework.
Wrote XP Tablet based survey application. Application allows quality control
personnel to monitor and evaluate the performance of Mobile Examination
Center
staff. SQL backend. Tablet replicates to parent database when connection
available.
Computer Scientist
October 1998 - October 2000 (2 years 1 month)
Hyattsville, Maryand
Wrote embedded PDA (personnel data assistant) application for IPAQ device.
Application was written in eVB and runs under Windows CE. Application uses
SQL
2000 CE and replicates to primary staging SQL 2000. A one way
replication was setup by me between SQL 2000 and Sybase Database Server
to allow
analysts review data with Sybase tools.
Built test network for testing Enterprise applications. Network used to test
deployment and operation of middle tier components to be installed on
production
servers and to observe the effect of Domain policy changes on middleware
operations.
Network was used to test installers for Win32 deployment of in-house client
applications.
The test network consisted of Microsoft Domain controller, Exchange server,
ISA server for the gateway, a web server and 2 test workstations and 1
development
Page 2 of 10
work station. Test network was configured with 2 DNS servers. Test network
was
configured with a DHCP server and set up as a Class C network. ISA firewall
was
configured to allow port 25 access to only the Exchange server and port 80
access to
only the web server. All servers and workstations are imaged using Deploy
Center software.
Wrote Java applets in support of web based projects. Java applets use JDBC
to
communicate to DB Anywhere database proxy and then to SQL Server 7.
Wrote various ASP (active server pages), pages using both DTC (design time
controls)
and ADO to connect to database.
Wrote Visual Basic Enterprise application (Task Manager). Task Manager
application integrates with Outlook 98, application accesses Microsoft’s
Exchange
Server for user authentication, and SQL 7 Server via ADO. Wrote MAPI
daemon.
Made Cold Fusion software enhancements in support of CDC premier,
of Intranet web site.
IIT Research Institute (IITRI)
Software Engineer
October 1996 - May 1998 (1 year 8 months)
Annapolis, Maryland
Wrote web page for military Intranet web site. Web page ties a local Access
database to web page data presentation. Dialogs were written to provide user-
querying capability. Wrote Java applet that queries database using SQL via
JDBC and displays data in a grid control. Set up Web NT IIS Server. Wrote
multi-layer HTML 4 pages for web site. Intranet web site used to demonstrate
IITRI's capability in doing web based applications to the Joint Spectrum
Center.
Designed and implemented object oriented C++ software enhancements and
SQL
Page 3 of 10
database enhancements for Windows/GUI radio link analysis tool. Wrote C++
objects to simulate various types of radios. Wrote embedded SQL for C++
radio
objects. De-coupled legacy C++ objects to facilitate code reuse.
Enhanced satellite/radio link analysis tool. Fixed chronic stability problems
application has had for 3 releases. Identified errors in satellite models.
Project required detailed analysis of a C++ Windows API application to
determine
causes of stability problems.
Repaired year 2k problems with Radio Link, Satellite Link, and HF
Propagation
analysis applications. Project required analysis and repair of C++ objects,
legacy DLL's written in FORTRAN and c, and persistent data storage issues
associated with the year 2k problem.
Designed and implemented object oriented C++ Windows wizard application.
Application calculates the frequency dependent rejection of a receiver/
transmitter
pair. Application written with OWL windows framework with Borland 5.1 C++
compiler.
Project required reusing ancient VAX FORTRAN DLL's and re-hosting them in
an object
oriented framework.
STR
Engineer
July 1995 - October 1996 (1 year 4 months)
Springfield, Virginia
Developed C++ embedded software for spread spectrum receiver. System
receives
spread spectrum transmissions and records data to DDS 2 DAT tape via a
SCSI bus.
Embedded software runs on miniature Ampro 386. Software required to
interface
to receiver controller through parallel port and serial port. Software has in-
terface to user via a second serial port. User interface contains several
menus
for changing parameters and checking status. Wrote software interface library
Page 4 of 10
to ASPI (Advanced SCSI Programming Interface) for embedded application.
Soft-
ware is required to perform locking algorithm, locking algorithm implemented
in
part by using system timer. Non volatile data stored using the real time clock
registers.
Wrote system test software in C and C++ for various projects in support of
hardware designers.
ST Research
ST Research
July 1995 - October 1996 (1 year 4 months)
Newington, Virginia
Developed C++ embedded software for spread spectrum receiver. System
receives
spread spectrum transmissions and records data to DDS 2 DAT tape via a
SCSI bus.
Embedded software runs on miniature Ampro 386. Software required to
interface
to receiver controller through parallel port and serial port. Software has in-
terface to user via a second serial port. User interface contains several
menus
for changing parameters and checking status. Wrote software interface library
to ASPI (Advanced SCSI Programming Interface) for embedded application.
Soft-
ware is required to perform locking algorithm, locking algorithm implemented
in
part by using system timer. Non volatile data stored using the real time clock
registers.
Wrote system test software in C and C++ for various projects in support of
hardware designers.
Standard News
Broadcast Engineer
May 1994 - June 1994 (2 months)
Washington D.C.
Enhance functionality and support operations of news delivery for news
network
Page 5 of 10
provider.
Developed Visual Basic utility that provides a means of modifying a large
number
of scripts files. Script files are utilized in processing and submission of
wire stories via satellite and FAX.
Developed Windows software in Access Basic to monitor FAX distribution
system.
Software graphically presents system anomalies that occur during operations.
Software provides an effective means to diagnose errors in FAX delivery.
Developed list management software written in Windows Access Basic.
Software is
used to maintain customer database of FAX customers. Software generates
lists
used by FAX server for news product distribution.
Developed software in C to interface DCART audio server to DAX (digital
audio
transmission) server.
Developed software in C for Satellite Distribution System. Application takes
document generated in Basys system and attaches RTNDA wire story coding
for de-
livery to text customers via satellite.
Developed software in C to cross reference Standard News database of FAX
custom-
ers to MCI’s FAX distribution data base of Standard News Customers.
Software
generates ordered phone directory listings for on site platform that will re-
place MCI faxing of Standard News products.
Provide maintenance and on call technical support to maintain audio products
on
the air.
Administer 15 node Novel 3.11/Windows for Work Groups LAN. LAN utilizes
both
Page 6 of 10
IPX and NDIS stacks. LAN supports both users and Fax/Wire Story
automation
equipment.
Provide Hot line support for customers subscribing to text products. Support
customers in setup of antenna, satellite receiver, modems and wire capture
soft-
ware. Provided broadcast-engineering support for Mike Reagan Talk show
when
show originated from our Washington D.C. studio.
Write support documentation for customers, journalists and other members of
technical staff.
Kaman Corporation
3 years 5 months
Design Engineer
March 1992 - March 1994 (2 years 1 month)
Alexandria, Virginia
Developed architecture for microprocessor system. Microprocessing System
controls functionality of a targeting radar system. Radar system
pragmatically emulates various air to surface threat seekers and can
function both as stimulator and emulator. Microprocessing system will be
capa-
ble of implementing several modes of operation, including Home on Jam,
Single
Target Track and Track on While Scan. Wrote specification and
implementation
description documentation. Developed requirements for processing
capabilities
Supported software staff in their generation of DOD-STD-2167. System is to
meet
full MIL standards for catapult launched aircraft and requires familiarity with
the following standards and requirements; MIL-STD-883D, MIL-STD-810D,
MIL-E-5400
and ARINC-404A.
Debugged software/hardware for a Video Pre-processor board. Board utilized
a
Page 7 of 10
TMS320C25 DSP microprocessor and did front end processing of returned
range
video. The TMS320C25 processor was loosely coupled to a Intel 80386
processor
via a local iLBX bus.
Design Engineer
November 1990 - March 1992 (1 year 5 months)
Alexandria, Virginia
Designed and debugged circuit boards that interface Intel 133/386
microprocessor
boards with prototype radar system. Microprocessor system consists of a
Main
controller (Intel 258/386) that communicates to a human interface and issues
messages to system sub-controllers via an Intel iPSB bus. Each sub
controller
controls some aspect of radar system control or information processing.
Custom
interface boards provide an interface between off-the-shelf subcontrollers and
prototype radar system. Circuit boards designed included a microwave/
modulator
interface board that receives commands from a microwave/modulator
controller
(Intel 133/386) via Intel's iLBX bus. The interface board implements appropri-
ate logic for controlling radar switch settings for LORO selection and other mi-
crowave modulator control functions. An environmental processor was
designed to
monitor the radar system environment for any radar system anomalies. Three
driver boards were designed that convert TTL control signal logic to the
various
logic levels required for control of microwave and modulator unit control. An
iSBX to DRV11 bus interface daughter board was designed to allow the radar
sys-
tem main controller to communicate with a PC via a DEC DRV11 bus. Boards
de-
signed utilized PLDs for most of the control logic implemented.
Wrote test software in C to test various custom boards in radar's controller Mi-
croprocessing system. Test software was required to exercise several options
of
Page 8 of 10
the hardware. Timing loop delays were generated for determining setup and
hold
times to set radar peripherals in the required states.
Wrote test software in C for test of Intel's i279 graphics board capabilities.
Tests emphasized animation capabilities of the i279. Debugged code using
soft
scope debugger. Test software was run under Intel RMX operating system.
Some
tests required varying of operating system configuration in attempt to improve
i279 performance.
Locus Inc.
Software/Systems Engineer
September 1989 - November 1990 (1 year 3 months)
Alexandria Virginia
Develop implement, and verify software/firmware engineering changes
for satellite ground station. Generate engineering support level manuals
for software. Participate in the planning and implementation of system
enhancements. Position reinforced that attention to detail is extremely
important when implementing engineering changes to an operational system.
Ideal Design
Computer Applications Engineer
March 1989 - September 1989 (7 months)
Bowie, Maryland
Assigned various tasks to enhance application software and hardware
operation in office PC systems. Installed and integrated Desqview multi-
tasking software on a local area network. Developed procedures for
enhancing operation of Kurzweil optical character reader. Installed hardware
and software upgrades to PC systems. Solved hardware and software
operational problems. Position has given me experience in an off the shelf
character recognition system and a background in resolving compatibility
problems that arise when applications must be multi-tasked in a DOS
Desqview environment and run over a network.
Education
Loyola University Maryland
Master of Science - MS, Computer Science · (1996 - 2000)
Page 9 of 10
Capital Technology University
Bachelor of Science - BS, Electronic Technology · (1985 - 1989)
Page 10 of 10
