Contact
www.linkedin.com/in/kevin-
field-82061368 (LinkedIn)
Top Skills
Python
Machine Learning
Data Science
Patents
Automated Machine Learning
Scheme for Software Exploit
Prediction
Kevin Field
Data Scientist II at Microsoft
Seattle, Washington
Summary
As a naturally curious person, data analytics/machine learning is my
passion. There is nothing quite like analyzing a noisy dataset to find
hidden insights.
Experience
Microsoft
4 years 3 months
Data Scientist II
March 2017 - Present (3 years 1 month)
Redmond, WA
Joined MS Office's Natural Language Experience group as an NLP focused
data scientist.
• Created a model to detect a user’s intent towards a Word document with
regards to Reading/Writing/Designing based on their actions. This is the
foundation for a new intelligent Word offering (which is not public yet).
• Improved both precision and recall for Word grammar critiques models by 5%
figuring out which users are more grammar savvy than others and using their
critique data for training.
• Provided thought leadership about data architecture and features to create a
foundation for all data scientists working on Word intelligence.
• Engineered a model to parse and label resumes as well as text inside the
resume in Word. This feature enables resume specific critiques and assistance
from LinkedIn.
Software Engineer 2
January 2016 - March 2017 (1 year 3 months)
Redmond, Washington
• Thrived in a truly big data environment that scaled to multi-petabyte datasets
and pipelines.
• Developed multiple data models for OneDrive to guide multi-million dollar
revenue decisions based on subtleties around retention, churn, and costs.
Page 1 of 3
• Created a data model to understand how customers interact with OneDrive
and payment when the customer must pay for more space to store additional
files.
• Optimized several pipelines to reduce processing time up to 80% while
increasing data quality.
• Created a machine learning platform to quickly test hypotheses and explore
large datasets by using human interpretable decision trees.
• Automated parts of a terabyte level backfill process that required manual
upload and was prone to errors, ensuring data integrity and saving tens of
engineer hours over the course of a quarter’s work.
Booz Allen Hamilton
Senior Consultant
August 2011 - January 2016 (4 years 6 months)
Mclean, VA
• Worked with a team of 12 engineers to deliver threat intelligence capabilities
to large public/private sector enterprises, driving millions of dollars in new
revenue.
• Developed a multi-lingual unstructured text tool that identifies author
demographics as related to extremism, saving hundreds of hours of analyst
effort by curating millions of messages.
• Built a social graph analysis tool to identify influential users and groups in a
targeted social network. The accuracy, speed, and thoroughness with which
groups were identified resulted in additional client work.
• Increased analyst efficiency by creating a tool to analyze large sets of data in
order to find messages with actionable intelligence, yielding an 82% accuracy
on average over randomized training/test sets.
• Designed, built and shipped social analysis tool that uses Bayesian statistical
techniques to attribute anonymous social media posts to known authors.
• Constructed a platform to extract, plot, and visualize granular geographic
information from messages enhancing analysts’ ability to understand the
geography of an event of interest.
• Led the standardization of quality control and code review processes for a
team of 9 developers that resulted in a 55% increase in uptime for customer
facing analysis tools.
James Madison University
Computer Systems Administrator
August 2009 - May 2011 (1 year 10 months)
Harrisonburg, VA
Page 2 of 3
Performed systems administrator and help desk duties for more than 100 staff
in the math department.
Ellucian
Software Development Intern
May 2010 - August 2010 (4 months)
Chantilly, VA
Integrated and maintained a Twitter integration module for a custom instance
of Microsoft CRM.
Education
The George Washington University
Master's degree, Computer Science · (2012 - 2015)
James Madison University
Bachelor of Science (BS), Computer Science · (2007 - 2011)
Page 3 of 3
