Contact
www.linkedin.com/in/
yangliucolumbia (LinkedIn)
Top Skills
Data Analysis
Statistics
Leadership
Languages
French (Elementary)
English (Professional Working)
Chinese (Native or Bilingual)
Certifications
front-end-foundations
Yang L.
Data Scientist at Uber (I'm hiring)
San Francisco Bay Area
Experience
Uber
4 years
Sr. Data Scientist
March 2019 - Present (1 year)
San Francisco Bay Area
- Marketplace Fares team (till September 2019)
- Maps team (September 2019 - Present)
I'm hiring!
We are looking for strong Data Scientists and Product Analysts to mediate
users' digital connection to their physical world through traffic modeling, travel
time estimation, route optimization, geospatial search, hotspot computation,
navigation and map display.
You could find more details here:
Data Scientist: https://www.uber.com/global/en/careers/list/55717/
Product Analyst: https://www.uber.com/global/en/careers/list/55100/
Data Scientist II
August 2017 - February 2019 (1 year 7 months)
Marketplace Fares team
Data Scientist I
March 2016 - August 2017 (1 year 6 months)
San Francisco Bay Area
- Marketplace Fares team (March 2017 - August 2017)
- Marketplace Health team (March 2016 - February 2017)
Education
Columbia University in the City of New York
Master’s Degree, Management Science and Engineering
Tsinghua University
Page 1 of 2
Bachelor's Degree, Engineering Physics
Page 2 of 2
