Contact
www.linkedin.com/in/thomas-
pierce-649532b1 (LinkedIn)
Top Skills
Java
C++
Programming
Thomas Pierce
Software Development Engineer at Amazon Web Services
Seattle, Washington
Experience
Amazon
Software Development Engineer
May 2016 - Present (3 years 11 months)
Seattle, WA
I work on the control plane engineering team at Amazon EMR. Amazon
EMR is a web service which enables customers to run massive clusters with
distributed big data frameworks like Apache Hadoop, Hive, Tez, Flink, Spark,
Presto, HBase and more, with the ability to effortlessly scale up and down as
needed. We run large number of customer clusters, enabling processing on
vast datasets.
We are hiring SDMs and SDEs to expand teams at Seattle and Palo Alto.
SDM (Seattle) - https://lnkd.in/gGfSE-t
SDE (Seattle) - https://lnkd.in/g9pJitr
SDM (Palo Alto) - https://lnkd.in/gxzZpTi
SDE (Palo Alto) - https://lnkd.in/gkd3XUe
If you or someone you know is interested, ping me or drop me an email directly
at thp AT amazon.com
Amazon EMR is a web service which enables customers to run massive
clusters with distributed big data frameworks like Apache Hadoop, Hive, Tez,
Flink, Spark, Presto, HBase and more, with the ability to effortlessly scale up
and down as needed. We run large number of customer clusters, enabling
processing on vast datasets.
Here are sample features that we have recently built for our customers:
* EMR Instance Fleets: https://aws.amazon.com/blogs/aws/new-amazon-emr-
instance-fleets/ - I personally worked on this feature!
* Auto Scaling EMR Clusters: https://aws.amazon.com/blogs/big-data/
dynamically-scale-applications-on-amazon-emr-with-auto-scaling/
* EMR Security Configurations: https://aws.amazon.com/blogs/big-data/
encrypt-data-at-rest-and-in-flight-on-amazon-emr-with-security-configurations/
Page 1 of 2
* Responding To State Changes with AWS CloudWatch Events: https://
aws.amazon.com/blogs/big-data/respond-to-state-changes-on-amazon-emr-
clusters-with-amazon-cloudwatch-events/
You can learn more at https://aws.amazon.com/blogs/big-data/tag/amazon-
emr/
UBC
Undergraduate Teaching Assistant
September 2012 - December 2014 (2 years 4 months)
Education
The University of British Columbia
Bachelor of Science (B.Sc.), Combined Biology and Computer
Science · (2010 - 2015)
University of British Columbia
Bachelor of Science - BS, Combined Major Computer Science and
Biology · (2010 - 2015)
Page 2 of 2
