Contact
www.linkedin.com/in/maswindex
(LinkedIn)
www.mason-hernandez.com
(Personal)
Top Skills
Customer Service
Java
JavaScript
Certifications
Bootstrap 4 Essential Training
jQuery Essential Training
Mason Hernandez
Software Developer / Computer Scientist
Kent, Washington
Summary
I'm an outgoing Software Engineer with retail management
experience. I have a strong passion for problem solving and logical
thinking. My strongest technologies are Java, OOP, and Node.js.
I've developed software for educators, entrepreneurs, and regional
supervisors. My management experience has allowed me to build
strong verbal, interpersonal, and written communicational skills.
Currently looking for a job to start my career. I'm interested in a
place where learning new technologies is encouraged and ingenuity
is desired. I have 2 years of experience with scrum and Agile but
am still familiar with other processes such as waterfall or Xtreme
programming.
I'd love to get a chance to show you what I can do. Feel free to
message me or add me as a connection.
Experience
Domino's
Assistant Manager III
October 2015 - Present (4 years 6 months)
Kent, WA
Closing Manager / Shift Lead (anywhere from 3-20 employees at a time).
Tasks: Maintain daily store service, labor, and sales goals, hiring, employee
disputes, management training, inventory counts, placing $2,000 - $5,000
inventory deliveries.
A Private Client
Software Developer
January 2019 - June 2019 (6 months)
Kent, WA
Worked on a team of 4 to develop a web application that analyzes Domino’s
store stats in real time to review and display which goals are being met or not
met.
Page 1 of 3
Developed the server client architecture using Node along with Socket.io,
Puppeteer, and Express. Uses Puppeteer (Selenium based) code to generate
the core of our background processes on the server.
Internal features of the app are private, but the store locating feature is public.
It takes an address and returns the Domino's that delivers their. Current
solutions merely display the nearest Domino's which isn't accurate according
according to delivery ranges.
Towering Fir
Front End / Back End Developer
June 2018 - October 2018 (5 months)
Seattle, WA
Client requested a website to be built in order to increase the outreach of
their business. Built from scratch, the site uses Material Design Bootstrap and
custom JS to deliver a clean simple experience. While intricate, the site is
mostly used to deliver information to potential customers. Future goals for the
site include creating a custom blog and the ability to edit the site internally.
Customer comments: " I really enjoyed working with Mason. I am impressed
with how he was able to take my abstract thoughts and turn them into
something that resembled exactly what I had envisioned in my mind. I was
pleasantly surprised with how he beta-tested the fonts and layout with multiple
people to determine usability, flow, and first impression reactions. I am very
detail oriented and I appreciated how patient Mason was as I micro-managed
content, spacing, transitions, etc. I found it interesting and helpful to learn from
Mason about the "dos and don'ts" of website etiquette, philosophy, etc. I never
would have considered the importance of a mobile version, but continue to be
surprised at how many people use the mobile version. Overall, I smile every
time I look at my website. It makes me feel proud of what I have to offer my
clients and it accurately represents who I am and what I stand for."
View the website here: http://toweringfir.net/
Education
Green River College
Page 2 of 3
Bachelor of Applied Science - BASc, Computer Software
Engineering · (2017 - 2019)
Page 3 of 3
