Contact
www.linkedin.com/in/elijah-
johnson-9468a1a5 (LinkedIn)
Top Skills
Leadership
Customer Service
Microsoft Office
Languages
Spanish (Elementary)
English
Certifications
CSM
Elijah Johnson
CEO at MyTyde | MS in Technology Management | BS in Computer
Science
Boulder, Colorado
Summary
As an accomplished industry leader, I build teams that successfully
drive corporate growth by developing and executing technical
solutions to streamline operations and introduce new applications
that expand a company’s global footprint. I utilize my analytical
and programming skills to identify needs and engineer products
to fulfill those needs. I have been the captain for the creation of
two patents and numerous applications, all geared toward process
improvements and business advancement. As a mentor, I locate
new talent and provide leadership that achieves results, empowering
individuals and generating a positive working environment for
optimum productivity. Always accountable, I am adept at financial
planning, project management, and providing documentation for
concise status reporting. I am eager to connect with other industry
professionals and explore new options.
Experience
MyTyde
CEO and Founder
March 2018 - Present (2 years 1 month)
Urbana-Champaign, Illinois Area
IHS Markit
Director of Engineering Manager
October 2019 - Present (6 months)
Greater Denver Area
Led an engineering teams that built software for clients such as JP Morgan
Chase, USAA, and NASDAQ. A primary contact in client relationships, working
with product to determine roadmap, priority, and technical feasibility of request.
Oversaw employee performance management and team hiring operations.
Collaborated with executive leadership to start new work initiatives in training
and technical skill improvement.
Page 1 of 4
iVenture Accelerator
Fellow
May 2019 - Present (11 months)
Urbana-Champaign, Illinois Area
Fellow at University of Illinois affiliated accelerator
COUNTRY Financial®
Software Project Manager
April 2018 - August 2018 (5 months)
Urbana-Champaign, Illinois Area
Plan and Manage all software development at the Country Financial Digitalab
in Research Park, implementing industry-standard best coding practices, act
as the program’s Scrum Master and Lead Architect, initiate new efforts, and
mentor developers
● Implemented Agile Methodology for all current and future work efforts,
creating structure and organization, doubling the pace at which projects were
successfully completed.
● Lead the work effort to re-platform Country Financial’s most visited Web
and Mobile Applications, successfully migrated all data and application support
to the cloud.
State Farm ®
5 years 3 months
Software Engineer Manager
August 2016 - March 2018 (1 year 8 months)
Bloomington/Normal, Illinois Area
I oversaw the research and development center’s Engineering efforts, had
33 direct reports, charged with the creation of new tools to improve staff
interactions utilizing mobile, UI/UX, and virtual chat platforms. My duties
include department financial planning, event organization, and documentation
of return on investment (ROI) data.
● I incorporated 40 new hires, attaining a 250% employee retention rate in
one year through
effective recruiting and onboarding.
● My streamlining of the sprint planning procedure was accomplished
through the development
Page 2 of 4
of a web-based project that virtualized the process, allowing the scrum master
to navigate and
maintain multiple boards with ease.
Software Developer
August 2014 - September 2016 (2 years 2 months)
Tasked with redesigning legacy system, I led the team that enhanced and
renovated technical processes, increasing framework efficiency. I utilized agile
methodology as the team’s scrum master to ensure smooth workflows.
● I created and launched the Auto Quote application which provided potential
customers with online auto insurance cost estimates.
● My support and maintenance of the life and health insurance legacy system
served 7.8M clients.
Software Application Developer
January 2013 - August 2014 (1 year 8 months)
Champaign, IL
As the sole engineer and iOS developer, I oversaw the development of
fully operational web and mobile programs that were utilized by the actuary
department. I designed additional internet and iOS solutions for the enterprise
meeting room reservation system, intranet, and internal applications.
● I increased the actuarial projection system speed by 11 times through the
design of a web application that improved productivity.
● My participation in the development and execution of two new applications
resulted in patents for both, one for using smart watch data to assess potential
vehicular accident risk, and the other to pair user interests with community
outreach for the establishment of corporate charitable programs.
Education
University of Illinois at Urbana-Champaign
Master of Science - MS, Technology Management · (2018 - 2019)
Illinois State University
Bachelor of Applied Science (B.A.Sc.), Computer Science · (2014 - 2016)
Page 3 of 4
University of Illinois at Urbana-Champaign
Bachelor of Applied Science - BASc, Computer Science-
Engineering · (2012 - 2014)
Page 4 of 4
