Contact
www.linkedin.com/in/trevor-
do-1b0b3036 (LinkedIn)
www.sttarr.ca (Company)
www.definiens.com (Company)
Top Skills
Microscopy
Image Analysis
Digital Imaging
Publications
Correlation of Somatostatin
Receptor-2 Expression with
Gallium-68-DOTA-TATE Uptake in
Neuroblastoma Xenograft Models.
GPRC5D is a target for the
immunotherapy of multiple myeloma
with rationally designed CAR T cells
Hypoxia predicts aggressive growth
and spontaneous metastasis
formation from orthotopically grown
primary xenografts of human
pancreatic cancer.
Neoadjuvant olaparib targets
hypoxia to improve radioresponse
in a homologous recombination-
proficient breast cancer model.
Targeting hypoxic microenvironment
of pancreatic xenografts with the
hypoxia-activated prodrug TH-302.
Trevor Do
Senior Associate Scientist at Bristol-Myers Squibb
San Diego, California
Summary
Advancements in technology are pushing the boundaries of histology
and pathology. We can probe into tissues and extract bigger data
than before. The fast pace of technological advance requires careful
thought and planning on the best quality processes and validation
strategies, making sure we test the right hypotheses and ask the
relevant question. My interest in highplex imaging and data analytics
ground me and helps me understand how did we achieve higher
dimension data and where do we go from here. Thereby in stilling
confidence in the journey and endpoints.
Experience
Bristol-Myers Squibb
Senior Associate Scientist
November 2019 - Present (5 months)
Greater San Diego Area
• Translational digital pathology lead and liaison for CAR T clinical trials,
discovery and exploratory project teams.
• Supporting cell therapy, protein homeostasis, toxicology, pharmacology
digital pathology studies using quantitative image analysis.
• Integration of IT, data analytics and digital pathology solutions into clinical
trials and research studies.
• Supporting preclinical and early development compounds and molecules
ensuring relevant biomarker assays are validated and ready for clinical trials.
• Supporting mechanistic assays and hypothesis testing to aid in discovery
efforts to support the biological rationale and patient selection in clinical trials.
Imaging and image analysis support for Non-Clinical Development department
and across other departments
• Able to critically analyze and interpret immunohistochemistry and
immunofluoresce data and draw meaningful conclusions
• Able to design complex imaging experiments with scientific rationale
Celgene
Page 1 of 4
Senior Associate Scientist
November 2018 - November 2019 (1 year 1 month)
Greater San Diego Area
• Probing Lymphoma tumor microenvironment
• Immunohistochemistry, Immunofluorescence, multiplex IF and ISH/FISH
• Biomarker and target validation
• Development of standardized Visiopharm platform and assay specific APPS
and Python scripts
• Visipharm APP development
• Halo, InForm, and Python image analysis
• Image analysis, machine and deep learning, classification, fitting &
regression
• Image processing feature crafting, object detection, segmentation &
classification
• TensorFlow, Keras and CNNs: LeNet, VGG, GoogLeNet, ResNet
• Validation, QC and QA and data analysis
• Process development and Project management
Juno Therapeutics, Inc.
Sr Research Associate
January 2017 - November 2018 (1 year 11 months)
Greater Boston Area
• Image Analysis support for the Companion diagnostic team and Translational
pathology team.
• Developed an image analysis pipeline from start to finish
• Data analysis of Translation data, integrating PK, clinical response and
histology data. And interfacing with data scientists and bioinformatics team
• Project Management support for projects
• Feature extraction and data analysis for patient selection and modeling
features that may be predictors of toxicity and outcome
• Microscopy and Image scanning of all clinical samples
• Biomarker validation and interpretation. Sample quality assurance and
control
• Teaching and advising image analysis methods and protocols
Definiens, The Tissue Phenomics Company
Consultant
November 2014 - December 2016 (2 years 2 months)
• Development of image analysis solutions for biomarker studies
Page 2 of 4
• Structure and standardize digital tissue slides, clinical data and associated
analysis results
• Curate data to comply with image and data analysis needs of pharma
researchers
• Ensure data integrity and accuracy of clinical and research data
• Participate in continuous process improvement in close collaboration with
content users and departments
• Training support for Definiens Developer CNT language
Sttarr Innovation Centre
Core IV Manager
January 2012 - November 2014 (2 years 11 months)
• Consulting and teaching seminars for new users
• Integrated new pathology image analysis software and platforms to imaging
pipeline
• Standard Operating procedure writing for image analysis, data retention, and
imaging
• Personalized assistance for users with research projects and analysis on
Definiens Tissue Studio.
• Train users on image pre- and post-processing on different software such
as ImagePro, HAPI, ImageJ, Inveon Research Workplace, Microview and
Definiens TissueStudio
• Initialize some Quality Control and Quality Assurance procedures into our
image and analysis pipeline during specimen receipt, scanning, and analysis
• CT and PET-CT volumetric analysis including standard uptake values of
various tagged radioactive isotopes
• Immunohistochemistry and Immunofluorescent staining of cryo-section and
paraffin section
• Special staining and Hematoxylin and eosin staining
• Technical assistance with Freezing tissue samples followed by
autoradiography and cryo-sectioning of frozen Samples
• Matlab script writing for automating processes
• Integrated new pathology image analysis software and platforms to imaging
pipeline
• Participated in creating a combined multifluorescence-colourmetric staining
protocol for multichannel analysis of whole section involving up to 8 greyscale
channels and 5 biomarkers.
• Provided assistance and analysis to several high impact papers
• Created a simple colour deconvolution program with Matlab
Page 3 of 4
• Involvement with several high impact drug studies and collaborations with
academic and industry partners
University Health Network
Research Technician
June 2005 - December 2011 (6 years 7 months)
University of Western Ontario
Laboratory Assistant,
2002 - 2004 (2 years)
Physiology and Pharmacology, London.
Education
Udacity
Certificate, Full Stack Developer · (2016 - 2017)
The University of Western Ontario
BMSc, Science · (2000 - 2004)
Page 4 of 4
