Contact
www.linkedin.com/in/thomas-
dowey-jr-ba78a3103 (LinkedIn)
Top Skills
Computer Programming
Mobile Development
Game Development
Languages
English
Spanish
Thomas Dowey Jr.
Software Engineer at Microsoft
Greater Seattle Area
Summary
Hello everyone and thanks for checking out my profile! I have
experience with general software development, web development,
and game development. I'm always open to new opportunities so
feel free to message me about anything new.
Experience
Microsoft
Software Engineer
February 2020 - Present (2 months)
Redmond, WA
ODSP Experience Team
Freelance Web Development
Web Developer
March 2017 - Present (3 years 1 month)
Developing responsive websites with some backend using PHP and AWS.
Websites include Dowey Insurance Agency
(www.doweyinsuranceagency.com), The Law Office of Thomas
Dowey (www.doweylaw.com), and my personal website
(www.theoneandonlyted.com).
The Law Office of Thomas Dowey site is now on the front page in Google
for bankruptcy attorney results in South Jersey and business has increased
significantly since going online.
Wayfair
Software Developer
December 2017 - December 2019 (2 years 1 month)
Greater Boston Area
SCM Fulfillment Performance team. Worked on building microservices for
lead time calculations and managed web tools used by supplier operators to
manage lead time calculations.
Page 1 of 2
- Built various tools for supplier operators to manage lead time calculations
and delivery guarantees for various suppliers
- Created microservice that assigns orders made on the website to various
suppliers
- Managed various microservices that manage and calculate lead times for all
suppliers within system.
Vanguard
Java Developer
July 2016 - February 2017 (8 months)
Malvern, PA
Worked on PCOE Team, fixing and maintaining client pages on
www.vanguard.com, mainly sections dealing with account portfolios and fund
analysis.
Worked on defects found by customers as well as coding JUnit tests for
various applications.
Number of defects shrunk by a third during my tenure and was a major help to
my team when it came to JUnit tests.
Amazon.com
SDE Intern
May 2015 - August 2015 (4 months)
Seattle, WA
Worked on the Amazon Prime Platform team, which manages posting and
monitoring messages sent to Prime and non-Prime members.
Worked with Amazon’s internal monitoring tools and created a Linux widget
that allowed monitors to be automatically created for specific instances.
Written using Java backend code and having monitor information being stored
and created using a YAML template.
Education
Virginia Polytechnic Institute and State University
Bachelor of Science (B.S.), Computer Science · (2012 - 2016)
Page 2 of 2
