Contact
www.linkedin.com/in/robert-
mckeon-aloe-01581595 (LinkedIn)
mobile.twitter.com/espressofun
(Personal)
link.medium.com/n5ms2zUYCS
(Personal)
Top Skills
Failure Analysis
Research and Development (R&D)
Matlab
Languages
French
Italian
Publications
Strange Fourier Steganography in
Movies
Three-Dimensional Facial Imaging
and Recognition: A Sensor Design
and Comparative Study
ICP Fusion Techniques for 3D Face
Recognition
Employing Region Ensembles in a
Statistical Learning Framework for
Robust 3D Facial Recognition
Three-Dimensional Facial Imaging
using a Static Light Screen (SLS)
and a Dynamic Subject
Patents
Apparatus and methods for three-
dimensional imaging using a static
light screen
Wrist-detection algorithm
Robert McKeon Aloe
Video Engineering Manager / Data Scientist / Computer Vision /
Machine Learning at Apple; Coffee Scientist; Data Monster
San Jose, California
Summary
I have a deep passion for a rich cup of espresso. I first had espresso
in high school in Paris, and it was like melting a piece of chocolate
in my mouth. A few years ago, I bought an old manual espresso
machine and have since made tweaks to the machine, bought a
better grinder, and started roasting my own beans. I’ve improved
my roasting, and I continually strive for improving the experience of
espresso and the consistency of the shot. Now, I just need to grow
and process my own beans, and I’ll be set.
I have a passion for math, image processing, and algorithms. I
continue to develop a positive attitude coupled with old fashion grit.
I enjoy diving deep into a problem and producing clear and concise
root causes. I'm driven by a natural curiosity, sparking a creativity
to solving problems. I care deeply about the right solution, and I
develop processes with ever increasing efficiency and throughput.
Also, I love data; I could always use more.
Also, I've been thinking deeply about the impending doom of
Computer Vision over the next decade due to CNN's, but I'm hopeful
of change to come.
I've done a bit of writing on a few topic areas covering interviewing,
data science, Apple, computer vision, my hobbies, education,
character, general work topics, work efficiency, and espresso (of
course). Below are links to my favorites.
Experience
Apple
5 years 10 months
Video Engineering Manager / Data Scientist / Incubation / Computer
Vision Engineer
July 2017 - Present (2 years 9 months)
Page 1 of 8
Cupertino, CA
2020: Managing two teams (Minesweepers and Prototyping).
-Balancing task loads
-Fostering two different team cultures under the banner of humility and
curiosity.
-Prototyping features to change the world
-Communicating up and across the org.
2019: iPhone 11, 11 Pro, and 11 Pro Max
Individual Contributor:
-Face ID exploration DOE and analysis
-Carry analysis
-3D point cloud analysis
Manager:
-Face ID internal logging analysis
-Face ID internal logs processing pipeline and dashboard
-Data collection across multiple projects and DOE’s
-Coordination between multiple teams to facilitate collections
-10x improvements in data collection time
-Internal data collection app DRI
-New lab/robotic setup
-Incubation project through demo and handoff
-Quantitative early warning factory testing and hand-off
2018: iPhone XS, XS Max, XR, iPad Pro and iOS12
-Face ID data collection
-Face ID exploration analysis
-Face ID logging analysis
-Face ID customer response analysis
-Prototype Data Collection
-Extended Quality Testing
-DRI for Internal tool for Video Engineering
-Coordinated efforts for data collections to improve RGB Face Detector and
Portrait Mode
2016 - 2017: iPhone X and iOS11, Face ID, running a team doing:
-Engineering User Studies plus Analysis
-Carry Data Collections plus Analysis
Page 2 of 8
-Internal Rapid Response
-Early Field Failure Analysis
-DRI for two internal apps
-Interact with 10 teams on a weekly basis, 20+ other teams on a monthly basis
Products:
iPhone X
iPhone XS, XS Max, and XR
iPhone 11, 11 Pro, and 11 Pro Max
iPad Pro
Software:
iOS11, iOS12, iOS13
Video Engineer Team Lead / Data Scientist
February 2017 - July 2017 (6 months)
Cupertino, CA
iPhone X, Face ID:
-Engineering User Studies DOE, Collection, and Analysis
-Exploration into unknown aggressors
-General Failure Analysis
-Lead a two person team, interacting with 5 groups on a weekly basis
Video Engineer / Data Scientist
March 2016 - January 2017 (11 months)
Cupertino, CA
iPhone X, Face ID
-Algorithm Development
-DOE for multiple user studies
-Deep Dive on different aggressors
Apple Watch Health Algorithm Engineer
June 2014 - May 2016 (2 years)
Apple Watch:
1. Wrist-detection
----->Enables the following features to work only when on wrist: Notifications,
Apple Pay, Background Heart Rate, and using the operating system
-------->Also enables remote unlock of a Mac
Page 3 of 8
----->Designed algorithm through failure analysis, deep-dive failure analysis,
multiple user studies (from DOE to analysis), live-on study, handling bugs filed
by live-on population, feature definition with multiple team buy-ins.
2. Background Heart-rate
->Discovered the algorithm improvement leading to:
---->75% error reduction in heart-rate measurement
---->50% reduction in time between heart-rate reads
---->Reduced battery usage
---->No downside
->Enables :
-->Resting Heart Rate
-->Elevated Heart Rate Detection
3. Prototypes/Future Hardware
-Feature definition, feasibility user studies, data analysis, and failure analysis
-Involving 3 currently unreleased features.
Products:
Apple Watch
Apple Watch Series 1
Apple Watch Series 2
Apple Watch Series 3
Apple Watch Series 4
Apple Watch Series 5
Lives Saved Counter: 100+
Express Espresso Cart
7 years 4 months
Coffee Scientist
December 2012 - Present (7 years 4 months)
San Jose, California
Coffee scientist: I improve espresso using my skills as a research, image
processing engineer, and data scientist.
Science Experiments:
-Grouphead Temperature Analysis (Jan 2019)
-Filter Basket Analysis (Dec 2018 - Jan 2019)
Page 4 of 8
-Coffee Grounds Analysis (On-going)
-Espresso Solubles Analysis (On-going)
-Coffee Distribution Analysis (Future)
-Coffee Blend Analysis (On-going)
-Espresso Machine Analysis (On-going)
Barista
December 2012 - Present (7 years 4 months)
San Jose, California
Espresso Machines:
-Odea Giro 2012 - Present
-Kim Express 2013 - Present
-Moka 2015 - Present
-Kompresso 2018 - Present
-La Pavoni 2018 - Present
-Enrico of Italy 2018 - Present
-La Peppina 2019 - Present
Intermediate Coffee Roaster
August 2015 - Present (4 years 8 months)
San Jose, California
-Continued my use of a Hottop Coffee Roaster
-Expanded to 3/4 lbs per week
-Exploring more complex roasts
Novice Coffee Roaster
July 2014 - July 2015 (1 year 1 month)
San Jose, California
Using a Hottop coffee bean roaster to produce 1/2 lbs of medium roasted
coffee a week. Over the course of a year, I adjusted the roast profile to balance
between earthy and bitter flavors. The result is a consistent roast profile that
works over a variety of beans.
My medium roast: 1 minute past the first crack.
Preferred Blend: Ethiopian Dry Process and Colombian Wet Processed.
Digital Signal Corporation
Image Processing Engineer
March 2010 - June 2014 (4 years 4 months)
3D Face Recognition Researcher. I worked on the following in my role there:
Page 5 of 8
-PCA/LDA process, training, and improvements
-Region Ensemble training/testing
-3D Glasses Filter
-3D Face Quality Metrics
-Resampling 3D face to fill holes and provide uniform sampling of the surface.
-Eliminated need for back projection to fix holes to pose corrected 2D images
-Normalizing 3D face for point distribution
-Gabor and Linear Binary Maps Research to improve 3D face recognition.
-Solved lower Gabor filter performance on lower quality data using Gappy PCA
-Nose identification
-Designed multiple data collection protocols
-Designed a validation tool and validated data from data collections
-Designed new data collection app to reduce data collection errors
-Additional 10x speedup of research code (100x overall between internship
and first year) using novel approach to ROC calculation.
University of Notre Dame
Research Assistant
August 2006 - March 2010 (3 years 8 months)
Designed a novel 3D face scanner for biometric identification. A person
walks through the scanner unrestricted, and the stationary scanner takes
multiple images that are then constructed into a 3D image after tracking face
movement during the acquisition. The result is a low-cost, 3D scanner with no
moving parts.
Constructed the scanner, designed the calibration protocol, wrote the software
to construct a 3D model of a face.
Design data collection protocol and acquired an experimental data set of 4,600
faces.
Ran large scale face matching experiments for biometrics on this data set.
Iterated scanner design multiple times.
Patented the technology.
Digital Signal Corporation
Computer Science Research and Development Engineer
Page 6 of 8
May 2009 - August 2009 (4 months)
Researched 3D face biometrics acquisition and identification using 3D PCA
and LDA and improved recognition using multiple facial regions.
Developed ensemble and normalization techniques to improve face
recognition.
Improved algorithm efficiency (10x) to speed up face recognition experiments
and ultimately speed up algorithm research and development.
Visteon Corporation
Engineering Intern – Powertrain Engineering Systems Department
May 2005 - August 2005 (4 months)
Dearborn, MI
Researched and developed new methods to reduce capacitive loading
regarding the spark plug electronics.
Questioned the long held belief that coil on plug was better than pencil coil.
Benchmarked the leading industry coils for spark plug electronics, which
contradicted long term belief regarding the pencil coil and the coil-in-plug
efficiency resulting in a major change in the company.
Visteon Corporation
Engineering Intern
May 2004 - August 2004 (4 months)
-Helped out at the Axle plant
Ford Motor Company
Climate Control Intern
May 2003 - August 2003 (4 months)
Education
University of Notre Dame
Doctor of Philosophy (Ph.D.), Computer Science and
Engineering · (2006 - 2010)
University of Detroit Mercy
Master of Engineering (MEng), Electrical Engineering · (2004 - 2006)
Page 7 of 8
University of Detroit Mercy
Bachelor of Science (BS), Electrical Engineering and
Mathematics · (2002 - 2006)
International School of Paris (ISP)
International Baccalaureate · (2000 - 2002)
Page 8 of 8
