Contact
www.linkedin.com/in/kewen-
tang-744a83108 (LinkedIn)
Top Skills
Natural Language Processing
Computer Vision
Deep Learning
Languages
English
Chinese
Honors-Awards
Stars of Tomorrow Internship
Program
Bejing Outstanding Graduate Award
Honorable Prize
Kewen Tang
Applied Scientist at Microsoft
Vancouver, British Columbia, Canada
Experience
Microsoft
Applied Scientist
November 2018 - Present (1 year 5 months)
Vancouver, Canada Area
Microsoft
1 year 4 months
Research And Development Intern
October 2016 - October 2017 (1 year 1 month)
Beijing City, China
As an intern worked in BDM group, I mainly focus on two domains below:
Intelligent Chat Bot - EDI (Oct.2016 ~ Present)
1. Developed parser to recognize intention and extract entity in natural
language, combined machine learning method and rule-based method to
classify the intentions and extract the named entity including the time, invitee
and location from request sentences.
2. Developed the module of Session logits and state transformation, including
multi-turn conversation and FAQ.
DateTime Extraction and Resolution in LUIS & Research on Time (Dec.2016 ~
Present)
1. Achieved language understanding for LUIS in time (including Date, Time,
Duration and Period), extract English and Chinese time expression from
request and parse the text to Timex and Resolution. The performance
improved 10% in precision and 8% in recall.
2. Trained Bi-LSTM model from a small number of labeled data with the
conception Snowball, summarized patterns from the results of prediction
(time expression) and generated new annotation data by pruning operation
by simple rules. A stable time extractor and parser is achieved after multiple
iterations, and outperform than SUTime by 4% in extractions.
Research And Development Intern
July 2016 - October 2016 (4 months)
Beijing City, China
Page 1 of 2
As an intern of Microsoft Bing CJK Relevance Team. My work focus on below:
Microsoft Bing XueTang – Learning Center for Campus Students
1. Optimized data extraction process for web information crawler to provide
efficient data for Microsoft XueTang by using COSMOS. Obtained title and
abstract keywords for search ranking.
2. Recognized images and speeches for multi-media note using APIs.
3. Completed module deliverables for live streaming function based on
open source tool EasyDarwin, established cloud server on Azure for data
transportation, pushing and pulling video streams and barrage in PC client.
Intel Corporation
Software Developer Internship
December 2014 - March 2015 (4 months)
Beijing City, China
As an intern of SSG. I mainly focus on the following work:
Open Source project: Crosswalk
• Based on crosswalk, build the platform to transmit web applications on
chrome to Android applications, and built
some applications like HexGL on Android.
• Improved the fluency and stability on controlling the secondary desktop via
Android by designing and optimizing the presentation API on crosswalk.
Education
Peking University
Master's degree, Computer Science and Technology · (2015 - 2018)
Beijing University of Posts and Telecommunications
Bachelor of Engineering - BE, Computer Software Engineering · (2011 - 2015)
Page 2 of 2
