Contact
www.linkedin.com/in/christian-
erickson-08756912 (LinkedIn)
tenbyten.com (Personal)
Top Skills
Software Development
C++
Software Design
Languages
English (Native or Bilingual)
Japanese (Limited Working)
Patents
Reducing Network Bandwidth Usage
in a Distributed Video Editing System
Christian Erickson
Senior Computer Scientist at Adobe Systems
Medford, Massachusetts
Summary
I build software that works. I have contributed to collaboration
systems at Adobe, and high-performance professional video
editing systems from Adobe and Avid. I was a key engineer on
photofinishing software from Kodak and Noritsu, and wrote the core
of John Deere's first home-grown GPS GIS mapping system for site-
specific farming.
Specialties: C, C++, Objective C, Java, Go; Microsoft Windows,
Mac OS X, iOS; stl, boost, git, libgit2, sqlite3; Docker; object-
oriented and component-oriented architecture and design; cross-
platform development; high-performance software, video and
audio processing; expatriate experience in Japan with a working
proficiency in Japanese.
Experience
Adobe
Senior Computer Scientist
July 2011 - Present (8 years 9 months)
Boston, MA
2019: Adobe Cloud Technology
Developing Adobe Creative Cloud collaboration services.
2016 - present: Adobe Team Projects
Developed client-side support for professional collaboration using Adobe
creative applications. Features like version control and conflict resolution are
built right into Adobe Premiere Pro CC, After Effects CC, and Prelude CC, so
teams can easily work on projects simultaneously. This technology enables
cloud project synchronization in Adobe Premiere Rush.
2011 - 2016: Adobe Anywhere for Video
Primary developer of the backend video and audio rendering system for Adobe
Anywhere: the Mercury Streaming Engine. This software maintains real-time
Page 1 of 3
playback in variable network conditions, by automatically adjusting video
quality to optimize for the available bandwidth.
Adobe Anywhere is a modern, collaborative workflow platform that empowers
users of Adobe professional video solutions to work together, using centralized
media, across standard networks.
Avid Technology
Principal Engineer
April 2006 - July 2011 (5 years 4 months)
Key developer and software designer on Avid Media Access (AMA) for Media
Composer. This new plug-in architecture has revolutionized Avid's support for
media formats such as Sony XDCAM, Panasonic P2, RED, QuickTime and
Canon XF. Avid received a Primetime Emmy Engineering Plaque in 2010 for
AMA’s contribution to broadcast workflows.
Implemented RED Digital Cinema camera support in Media Composer.
Supporting RED required extensive design of new frameworks for transferring
images through the AMA interfaces, and for XML-described user interfaces.
Re-wrote much of the audio pipeline for asynchronous operation, and added
support for MPEG and Dolby AC-3 compressed audio. Member of the
high-performance video and audio playback engine development team for
Avid's flagship video editing system. The time-critical nature of Avid’s video
products require strict attention to performance details in CPU, memory, and I/
O domains.
Eastman Kodak
Senior Software Engineer
March 2000 - March 2006 (6 years 1 month)
At Kodak I developed and integrated Kodak software with a Noritsu SDK for
digital minilab systems. I worked on-site in Wakayama, Japan at Noritsu Koki,
Ltd. for about two years as technical and development liaison for this minilab
project. Prior to this assignment, I was involved in software development for
the Kodak wholesale digital photofinishing system; I maintained the image
rendering module in a fibre-connected, distributed, multithreaded image
processing system written in C++ using DCOM.
John Deere
Software Engineer
September 1993 - March 2000 (6 years 7 months)
Page 2 of 3
At Deere I worked as lead developer for a team of six developing custom
GIS-like mapping software for a site-specific farming system. I was on this
project at its inception, and was involved from initial development to continuing
support. I also had a chance to work on embedded software for the device
installed in the tractor cab. Initially at Deere I worked on a custom X11 GUI
toolkit to support internal software system development on Solaris, AIX and
HP-UX.
Education
University of Illinois at Urbana-Champaign
BS, Computer Science · (1989 - 1993)
Page 3 of 3
