Contact
www.linkedin.com/in/trevor-bell-
a998751 (LinkedIn)
Top Skills
Predictive Analytics
Big Data
Spark
Patents
Efficient SQL access to point data
and relational data
Adaptive caching for high volume
extract transform load process
Trevor Bell
Software Engineer, Big Data Scientist, Technology Manager
Greater Los Angeles Area
Summary
Software Consultant focused on Big Data and Machine Learning. If
you are interested in hiring me for a consulting engagement, please
contact me via my LinkedIn Profile.
I have founded and successfully sold a supply-chain software
startup, Efinity, where I lead the engineering team. I have several
patents on ETL technologies in the manufacturing vertical.
I am comfortable working in small teams at a startup or in a
corporate environment.
I am currently focused on In-Memory Big Data Analytics, Machine
Learning, Predictive Analytics, and Natural Language Processing.
Experience
Blue Xenon LLC
Big Data Scientist
February 2015 - Present (5 years 2 months)
Long Beach CA
I am a consultant focused on developing bespoke software solutions to
optimize KPIs such as customer retention, customer lifetime value, using
machine learning and natural language processing on big data platforms.
Toyota Motor Sales
R&D Architect
October 2013 - February 2015 (1 year 5 months)
Torrance, CA
Architecting/Developing Toyota's social media analytics platform with Apache
Spark/Hadoop, Machine Learning, NLP.
- Developed machine learning algorithm with NLP to find product quality issues
in social media
Page 1 of 3
- Developed machine learning algorithm with NLP to find customer dealer
concerns in social media
Siemens
Principal Software Engineer
October 2005 - October 2013 (8 years 1 month)
Aliso Viejo, CA
Lead Developer on Siemens XHQ Performance Analytics product and XHQ
Reporting Services which generated millions of dollars in revenue. I was
granted two US patents in ETL technology while developing these products.
RiverOne
Co-Founder / Dir. of Development
May 1999 - December 2003 (4 years 8 months)
Co-founded Efinity, a supply-chain startup based in Orange County, CA.
Co-developed Efinity's flagship product, which had numerous Fortune 500
customers in the Electronics vertical market.
I led the team that developed that business rules, database and EAI
infrastructure. Duties included Product and Project management, Software
Architecture and Engineering.
Me and my cofounders sold Efinity in 2002.
ObjectAutomation
Senior Software Engineer
April 1997 - May 1999 (2 years 2 months)
Co-developed the backend infrastructure for a distributed, object-oriented
process-control system based on COM and Microsoft technologies. I
developed the real-time event delivery system, security system, object lifetime,
and the system watchdog services.
I/O Software
Senior Software Engineer
1996 - 1997 (1 year)
Education
El Camino College
· (1993 - 1994)
Page 2 of 3
Page 3 of 3
