Contact
www.linkedin.com/in/trevorjdick
(LinkedIn)
Top Skills
Mathematics Education
Applied Mathematics
Mathematical Physics
Publications
On ideal dynamic climbing ropes
Trevor Dick
Data Scientist at Edge by Ascential
Salt Lake City, Utah
Summary
Highly adept problem solving skills. Able to apply self to any task
and approach it with mathematical interest and determination.
Relentlessly strive to understand how and why a model or problem
operates. Creativity reveals novel approaches and alternative
avenues of thought.
Experience
Edge by Ascential
Data Scientist
October 2018 - Present (1 year 6 months)
Pair math and science to achieve ever more accurate and actionable
approaches to a constantly evolving ecommerce environment.
Edge by Ascential™ delivers some of the industry’s most accurate and
actionable sales-driving data, insights and advisory solutions for global brands
and retailers looking to win in today’s ecommerce-driven world.
One Click Retail
Junior Data Scientist
February 2018 - October 2018 (9 months)
Powered by Ascential.
One Click Retail (OCR) is a market leader in eCommerce data measurement,
sales analytics and search optimization for brand manufacturers in North
America, Europe and Asia.
University of Utah
6 years 6 months
Graduate Assistant-Mathematics
July 2014 - February 2018 (3 years 8 months)
Greater Salt Lake City Area
Provide excellent instruction and tutoring to students in all undergraduate math
courses. Specialize in upper division math courses such as PDE's, Complex
Page 1 of 2
Variables, Number Theory, Analysis, Applied Mathematics, Topology, Calculus
of Variations, and Non-linear Dynamics and Chaos. All undergraduate
physics instruction capable though not specifically offered by the department.
Conduct supplemental instruction for advanced undergraduate calculus
analysis courses. Manage computer lab (Linux). Resolve account access
issues, computer errors, general computation questions, and software
instruction/tutoring for undergraduate computation projects.
Graduate Research Assistant
May 2014 - October 2015 (1 year 6 months)
Greater Salt Lake City Area
Worked to describe what a theoretically perfect climbing rope is. Specifically
what nonlinear elastic properties a physical rope should have in order to
behave in the safest way possible, in regards to the forces experienced by the
lead(falling) climber. Researched possible ways to provide a solution to the
problem posed. Provided climbing knowledge to help give the appropriate
real world approach needed to model the problem effectively.
Fall 2014: Presented research at the University of Utah Mathematics
Department Undergraduate Research Symposium. Independent mentored
research was awarded $1500 to conduct research and present results.
Spring 2015: Refined, clarified and co-authored work ready to be published.
June 2015: Research published in Proceedings of the Institution of
Mechanical Engineers, Part P: Journal of Sports Engineering and Technology.
Mathematics Tutor/Grader
September 2011 - July 2014 (2 years 11 months)
Greater Salt Lake City Area
Tutor individuals/groups in all undergraduate math courses. Managed tutoring
center front desk. Ensured instruction was efficient and well delivered.
Graded undergraduate math homework and exams. Managed point
distributions and score recording, when requested.
Education
University of Utah
Bachelor of Science - BS, Physics · (2008 - 2013)
University of Utah
Bachelor of Science - BS, Mathematics · (2008 - 2013)
Page 2 of 2
