Contact
mailthomasb@gmail.com
www.linkedin.com/in/thomasbinu90
(LinkedIn)
Top Skills
Android Development
Java
JavaScript
Languages
Hindi (Elementary)
Malayalam (Native or Bilingual)
English (Professional Working)
Certifications
Programming in HTML5 with
Javascript and CSS3
Honors-Awards
Placed 1st at Inter-University Chess
Competition
Placed 2nd at Programming
Language Debugging Contest
Placed 1st in Inter-Class Chess
Championship
Placed 5th at Gulf Programming
Contest
1st Place Esri Intern Hackathon
Publications
WEB APPLICATION FOR
UNIVERSITY INTERNSHIP
PROGRAM MANAGEMENT
Thomas Binu
Software Engineer at Microsoft
Greater Seattle Area
Summary
I am a Computer Science Graduate Student at Rochester Institute of
Technology, graduating in December 2018.
SUMMARY-
- Completed a 3-month internship at Qualcomm, where I worked on
a project about generating optimized kernels using machine learning.
- Completed a 3-month internship at Esri, where I worked on an
application to classify aerial imagery using deep learning.
- Worked for three years as a lead android developer, and developed
five successful map-based applications for various entities in the
middle east.
- Completed and won hackathons, programming competitions, and
chess championships.
Frameworks: Android, Pytorch, Keras, Docker, Flask, NodeJs,
Bootstrap, Django, OpenCV, Neo4j, Chrome Extensions, ArcGIS.
Competencies: Deep Learning, Android Development, Web
Development, Geographical Information Systems, UI Design
Languages: Java, Python, JavaScript, PHP
Experience
Microsoft
Software Engineer
February 2019 - Present (1 year 2 months)
Redmond, Washington
Qualcomm
Software Engineer Intern
May 2018 - August 2018 (4 months)
San Deigo, California
• Developed docker based test suite to validate automatic generation of
optimized kernels for Convolutional Neural Networks with TVM compiler stack
using machine learning techniques like XGBoost and Genetic Algorithm.
Page 1 of 3
• Developed an autonomous bot that can scan for lost items, in a team of 4.
Responsible for developing 2 android apps – bot app and user facing app. This
application earned 6th place in the Qualcomm mobile hack 2018 where 67
teams participated.
Rochester Institute of Technology
Grader - Advanced Object Oriented Programming, Java
August 2017 - December 2017 (5 months)
Rochester, New York Area
Esri
Software Engineer Intern
June 2017 - August 2017 (3 months)
Redlands, California
• Completed a classification algorithm to identify Roads, Buildings, Vegetation,
Parking lots and land from Aerial Imagery using Convolutional Neural
Networks. The model was build using Keras, TensorFlow, Python Flask, PIL
and Jupyter Notebooks and trained over a dataset of 5000 images from the
Redlands area. The final model achieved an accuracy of 70% on the test
dataset.
• Created a chrome browser extension that parses out geographic locations
in your active tab and lets you visualize them on a WebGL globe using Esri's
JavaScript API. This application earned the first place in Esri intern hackathon
held during Summer 2017, where 15 teams participated.
gistec
Senior Android Developer
August 2012 - March 2016 (3 years 8 months)
Sharjah , UAE
• In a team of 4 people, led the development of ‘Darb’ app for android users
- selected the 4th best app out of 50+ entries in the Middle East during E-
Government awards in 2014.
• Successfully delivered ESRI Android training to over 500 members during
GISWORX 2012 to 2015.
• Lead developer for over 5 successful map driven Android projects for various
government entities in the Middle East.
Page 2 of 3
Education
Rochester Institute of Technology
Master’s Degree, Computer Science · (2016 - June 2018)
BITS PILANI, DUBAI CAMPUS
B.E. (Hons), Computer and Information Sciences and Support
Services · (2008 - 2012)
Delhi Private School
Central Board of Secondary Education, Science
Page 3 of 3
