Contact
www.linkedin.com/in/robert-mullen-
a47231b (LinkedIn)
Top Skills
Software Development
Databases
XML
Certifications
Engineering DAWIA Level III
Certification TST 301 (DAU)
Patents
Modular Mission Payload Control
Software
Integrated Radar, Optical
Surveillance, and Sighting System
Integrated Radar, Optical
Surveillance, and Sighting System
Robert Mullen
Self-employed Computer Scientist
Bloomington, Indiana Area
Experience
USMC, Archerfish and Acartos
Computer Scientist
January 2013 - Present (7 years 3 months)
Seasoned computer science professional with extensive experience in
software design, development, testing and validation. Special experience
with DoD/US Navy applications. Expert in Linux/Unix-based program design,
development and deployment. Looking to secure a meaningful computer
science work, where I can use my background in software development,
management, and proposal writing.
+ TECHNICAL SKILLS
Program languages:
Java
C and C++
Perl
Python
FORTRAN
UNIX Shell Scripts
XML/GML/KML
Web Development Environment:
Java's Java ServerFaces (JSF)
Primefaces (XHTML) Ajax Framework/XML
Oracle SQL
Database Programming skills:
MySQL
Oracle SQL using Weblogic
PostgreSQL
JDBC/ODBC/ACCESS
DBASE IV
Geospatial Mapping APIs:
Page 1 of 4
NASA WorldWind
ArcGIS ArcObjects
OpenLayers
+ Act as technical lead of a Agile/Scrum development team developing next
generation Marine Online web-based applications JSP development using
Java, Primefaces (XHTML), XML, SQL, and SVN
+ Practice Scrum and Agile to ensure that services provided are of high quality
to the customer and completed within established time frames (Sprints) as
taken from the Product Backlog
+ Work with team members to set and meet realistic goals and milestones
based each Sprint. Make relevant recommendations and sound decisions on
the current Sprints content
+ Apply agile testing methodologies including test-driven development to
complete each Sprint
+ Provide my expertise and guidance to Team members as needed to
complete to Sprints on time
+ Help train and mentor 5 new Agile team members so that they could quickly
participate in the Agile/Sprint process and completing the current Sprint’s
content
Next Wave Systems
Sr Computer Scientist
June 2006 - January 2013 (6 years 8 months)
+ Designed and develoed Geographic Information Systems (GIS) based
command and control (C2) systems using ESRI's ArcGIS's ArcObjects and
NASA's WorldWind
+ Wrote new proposals and research papers to resolve sensor-to-shooter
issues for the customer
+ Programmed software and created new country map-sets for USMC GBOSS
(Army RAID) a C2 system that integrates cameras, ground radars, ground
sensors and unmanned aircraft (UAV) into a common ground station
+ Served as technical lead for design, integration and installation of a wireless
mesh network backbone designed to enhance security operations for the
Department of Energy's Y12 facility. Interfaced with the customer to define
requirements. Managed up to six team members
Page 2 of 4
+ Programmed and oversaw software development for Global Discovery (an
airborne integrated sensor suite used by Drug Enforcement Administration).
Document requirements and lead GUI team
+ Provided a digital video integration solutions for the US Navy’s Littoral
Combat Ship’s (LCS) unmanned surface vessel
+ Earned NSWC-Crane Letter of Appreciation for Global Discovery, 2011
Naval Surface Warfare Center
Computer Scientist
August 1998 - June 2006 (7 years 11 months)
Crane, IN
+ Programmed in Java, C/C++, UNIX shell scripts, HTML and XML in the
design and development of the Modular Mission Payload Control Software
(MMPCS) which quickly integrates multiple vendors’ payloads. Developed in
an open systems architecture. Awarded three patents
+ Demonstrated skill in digital mapping and cartography through software
development on the
MMPCS and USMC Air Defense Communications Platform programs
+ NSWC-Crane Patent of the Year Award, NSWC-Crane Service Award 2005
+ NSWC-Crane Command Award for Harnessing the Power of Technology
2005
+ NSWC-Crane On-the-Spot Awards, June, July, September 2003, June 2002,
May 1999
+ NSWC-Crane Successful Completion of Patent Award 2002
Naval Research Laboratory
Computer Scientist
August 1991 - August 1998 (7 years 1 month)
Stennis Space Center, MS
+ Developed software components for Mapping Charting & Geodesy
(MC&G) Utility Software Environment to display the National Geospatial and
Intelligence Agency's (NGA) products
Page 3 of 4
+ Adopted Java as a cross-platform and web-based interface for developing in
digital mapping interfaces for the end-customer
+ Acted as Principle Investigator for the Tactical Mapping Group
+ Served as technical specialist in the application of advanced theories,
concepts, security, principles, and processes for all computer software and
hardware development, acquisition, and transition
+ Conducted studies and analyses to upgrade and maintain state-of-the-art
computer engineering approaches to all MC&G computational developments.
Defined concepts and criteria for future programs and resolved controversial
issues in current programs
+ Navy Unit Commendation Award
+ Outstanding Performance Rating and Performance Award 1997, 1996, 1994
+ Outstanding Performance Rating and Quality Step Increase 1995, 1992
Naval Oceanographic Office
Geophysicist
August 1984 - August 1991 (7 years 1 month)
Stennis Space Center, MS
+ Edited, analyzed, computed and assimilated gravity, satellite altimetry,
bathymetry, and topographic data. Managed five team members
+ Developed software to produce fleet requirements. Responded to special
requests from DOD agencies and Navy contractors
Education
Wright State University
Bachelor's degree, Geology/Earth Science, General · (1977 - 1982)
Page 4 of 4
