Contact
www.linkedin.com/in/robert-
r-7178788 (LinkedIn)
Top Skills
Embedded C
PowerPC
RTOS
Robert R.
Senior Embedded Software Engineer
Chantilly, Virginia
Summary
Experienced embedded/quantitative software engineer (C++, C,
Python, Matlab) in Northern Virginia. Ph.D. in computational physics.
U.S. Citizen. Current, active Top Secret clearance.
Experience
Hart Technologies Inc
Principal Software Engineer
March 2014 - Present (6 years 1 month)
• Developing embedded software and supporting hardware development for
multiprotocol (TCP, UDP, UART, USB) ARM-based system, including precision
GPS-based timing and USB host hard drive support.
• Developing embedded software and supporting hardware development for a
managed gigabit Ethernet switch, including I2C interface to SFP port.
• Developing embedded software, including Ethernet stack (UDP/TCP) and
SPI and UART interfaces for Navy fire control systems on 32-bit (AVR32) and
8-bit (Xmega) Atmel processors.
• Developed Altera FPGA firmware, including static RAM interface, for complex
communications protocol.
• Developed bootloader, along with Ethernet and USB reprogramming
software, for 32-bit Atmel ARM processor (SAM4E).
• Implemented complex interprocessor communications protocol on Atmel
ARM processor (SAM4E) using FreeRTOS real-time operating system.
Zodiac Inflight Innovations
Senior Embedded Software Engineer
February 2013 - February 2014 (1 year 1 month)
Brea, CA
• Implemented simulator in python for the ACARS segment of the Arinc 429
protocol.
• Designed and implemented critical system software in C++ (g++ for
Embedded Linux, making extensive use of the boost libraries) for ACARS.
Page 1 of 4
• Actively engaged in agile/scrum software processes, developing unit tests
and documentation.
HPCS
Senior Embedded Software Consultant
May 2011 - February 2014 (2 years 10 months)
Fullerton, CA
• Developed advanced video processing control system in Embedded Linux on
TI DaVinci (Cortex-A8) processor. Implemented PCI Express driver, along with
graphical interface in Qt/C++, and software to control gstreamer elements and
pipelines.
ThinKom Solutions
Senior Embedded Software Engineer
May 2010 - February 2013 (2 years 10 months)
• Designed and developed embedded motor control and communications
software for mobile antennas on Texas Instruments and Coldfire DSPs (using
MicroC/OS-II).
• Designed interface for, and integrated, Treck Ethernet stack, including UDP
and TCP capabilities.
• Designed and implemented a lightweight, embedded, interrupt-driven
operating system for modern Texas Instruments DSP.
• Implemented interprocessor communications protocol and software on both
Texas Instruments and Coldfire DSPs using an SPI bus.
Cedars-Sinai Hospital / USC Center for Applied Molecular Medicine
Research Scientist
October 2008 - May 2010 (1 year 8 months)
• Performed advanced software development in proteomics using Matlab/
octave and C++ in Linux, including the development of statistical and
mathematical algorithms, to analyze mass spectrometer data, in order to
advance the protein profiling of blood in cancer patients.
DRS Technologies
Senior Embedded Software Engineer
June 2003 - October 2008 (5 years 5 months)
Page 2 of 4
• Chief Project Engineer in charge of development and maintenance of
complex, multi-processor forward-looking infrared system.
• Implemented graphic overlay functionality in VHDL for an Altera Stratix
FPGA.
• Implemented and designed UAV system control software on an Altera Nios
DSP.
• Designed and developed motor control software in ANSI C on an embedded
TI DSP.
• Designed and developed CAN bus and RS-232 communications software,
along with payload control software.
• Developed software for the MIL-STD-1553 bus along with SDLC and RS-422
protocols and an interface to an inertial navigation unit.
• Developed gimbal control and communications software on Motorola
PowerPC in VxWorks.
Network Associates / McAfee
Computer Scientist
December 1997 - April 2003 (5 years 5 months)
• Principal investigator on a DARPA project studying secure embedded
operating systems.
• Designed and implemented a complex extensible operating system security
architecture, including a security policy model and compiler using C, lex, and
yacc.
• Implemented hardware-level security in C and 80x86 assembly.
• Developed a Visual C++-based front end to the proprietary McAfee Antivirus
Engine.
Computer Sciences Corporation
Senior Consultant
August 1997 - December 1997 (5 months)
Implemented a property tracking and accounting system in Visual Basic and C
++.
Aerospace Corporation
Engineering Specialist
June 1995 - August 1997 (2 years 3 months)
• Developed statistical Monte Carlo simulations (in Matlab) of complex space-
based networks.
• Developed sophisticated satellite reliability simulation software in Matlab.
• Taught C++ training classes with very high student evaluations.
Page 3 of 4
• Ported a complex satellite resource allocation simulation from FORTRAN to
C++ and Matlab on a UNIX (Sun Solaris) platform.
Centre College
Visiting Assistant Professor of Physics
August 1994 - May 1995 (10 months)
Wabash College
Visiting Assistant Professor of Physics
August 1993 - December 1993 (5 months)
Los Alamos National Laboratory
Physicist
June 1987 - August 1990 (3 years 3 months)
Education
Purdue University
Ph.D., Theoretical/Computational Physics · (1990 - 1994)
Purdue University
M.S., Theoretical/Computational Physics · (1988 - 1990)
Case Western Reserve University
B.S., Mathematical Physics · (1984 - 1988)
Wintersville High School
Page 4 of 4
