Contact
www.linkedin.com/in/trevor-gower
(LinkedIn)
Top Skills
Financial Services
Bloomberg
Investments
Languages
English (Native or Bilingual)
German (Elementary)
Trevor Gower
Data Scientist
San Francisco Bay Area
Summary
Master's of Data Science with a background in finance and
economics, working with Moody's and Silicon Valley Bank. I have a
particular interest in graphical methods, models, and theory, as well
as cognitive science, behavioral economics, and Bayesian methods.
If you are interested in seeing some of the actual products produced,
please check out my Github portfolio. (https://github.com/gowert/
Portfolio)
I recently graduated from GalvanizeU with my Master’s in
Data Science. I was fortunate enough to secure top marks in
Mathematics, Machine Learning, and Special Topics courses, as well
as for our final work produced via our industry internship.
My work experience includes studying investor networks and early-
stage venture companies with Silicon Valley Bank, and four years
with Moody's as a Sr Financial Data Analyst and Data Operations
Specialist.
Programming language experience includes Python, Java, and R.
Experience
Graph Chat AI
Founder, Researcher
June 2017 - April 2018 (11 months)
Working on a next-generational conversation system, going far beyond the
capacities of the famous Eliza therapy program. Using a proprietary system of
relational topic detection, the program seeks to generate responses, including
questions and answers, that capitalize on these relations and resonate more
deeply with the user.
Page 1 of 4
Natural language processing, including topic discovery and sentiment
anlysis, and graphical models provide a much more realistic and engaging
conversational experience. Natural structures and rules of conversation,
including modes of subjective validation, flow naturally, and machine
learning is used to determine which sets are most active at any point in the
conversation.
Some related parts of the technology include:
Dynamic Anomaly Detection in Streaming Graphs
Processing Rhyming text with Py2Neo
Triphone2Vec rhyme and accent detection
Silicon Valley Bank
Research Assistant
August 2016 - December 2016 (5 months)
San Francisco Bay Area
Primary project focused on the classification of venture capital opportunities
using broad sparse graph data. Investor network information, primarily Series
A participation, was used both for classification data and as the basis to create
a queryable graph database.
The classification was performed using a neural net, including implementation
of customized loss functions to optimize portfolio performance. Matrix
decomposition was utilized for feature selection and in order to create a dense
feature space. Classification accuracy exceeded baseline values by over 20%
and test portfolio performance increased by an average of over 10%.
High-value investor subgraphs were identified via density-based scan.
Ongoing graph analysis includes Bayesian networks, exploring centrality
measurements, etc.
Trinity Markets
Founder
May 2015 - January 2016 (9 months)
Founder of Trinity Markets, a new peer-to-peer system that seeks to leverage
the expertise of active lenders with the capital benefits of a peer-to-peer
platform through lead investments.
Current P2P sites perform their own analysis, largely using a one size fits all
approach that can't take into account many nuances of any given investment.
Page 2 of 4
Our patent-pending platform will forward a borrower's application to a set of
experienced lenders with the right expertise to evaluate the opportunity. Each
may then place an offer for the application, in which they hold at least some
portion as a lead investor. Follow-up investors may then fund the rest of the
opportunity, able to trust the lender's expertise with unparalleled confidence
since the lender also has skin in the game.
By leveraging capital and expertise, new efficiencies and opportunities
are made available to all parties. Borrowers receive the best funded offer,
designed by a lender who understands their opportunity. Lenders can convert
more opportunities into profitable investments while collecting premiums or
fees for their services. Investors gain access to new opportunities with superior
analysis and confidence.
Moody's Corporation
Sr Financial Data Analyst & Data Operations Specialist
June 2011 - May 2015 (4 years)
Specialist in US CMBS CREFC data and applications
Monitor and manage data from point of trustee release through to client
approval
Responsible for SQL database, including daily processes and overall quality
Oversee, audit, and validate monthly data in conjunction with waterfall and
cashflow models
Developed, wrote, and implemented VBA macros
Cal Poly
Research Assistant
February 2009 - April 2009 (3 months)
Select, compile, and summarize datasets from thousands of potential choices
Prepare and format 12 potential datasets for statistical analysis
Ernst & Young
Assurance and Advisory Internship
June 2008 - August 2008 (3 months)
Financial Services Risk Management and Internal Audit for Charles Schwab
Major role in 2 major audits for website transition, trading process, and
authorization
Participate in client meetings and process walkthroughs
Page 3 of 4
Education
Galvanize - San Francisco, SoMa
Master’s Degree, Data Science · (2016 - 2016)
California Polytechnic State University-San Luis Obispo
Bachelor of Science, Business Administration and Economics;
Finance · (2006 - 2011)
Page 4 of 4
