Contact
www.linkedin.com/in/kevin-
yu-058629132 (LinkedIn)
Top Skills
Microsoft Office
Management
Project Management
Kevin Yu
Student at Caltech
Pasadena, California
Summary
I am a passionate data scientist, software engineer, and designer
looking to make a difference and add business value to any
employer who shares my enthusiasm for making the world a better
place.
Experience
Facebook
Data Science Intern
June 2019 - Present (10 months)
Menlo Park, CA
Performed exploratory data analysis to find key insights into what drives
business value.
Derived and analyzed purchase indicators via intent mining to drive business
decisions.
Used machine learning models to perform classification tasks to improve ad
delivery.
Wrote pipelines to query and retrieve data (Python, SQL)
Infinity Ward
Design Intern
June 2018 - August 2018 (3 months)
Woodland Hills
Designed and implemented game mechanics/levels.
Programmed and optimized dynamic UI elements (Lua).
Collaborated with some of the industry’s best game directors/developers to
make robust and user friendly game mechanics.
Virtualitics, Inc.
Machine Learning Intern
January 2018 - June 2018 (6 months)
Pasadena, California
Designed and developed a robust 3D visualization tool for networks in virtual
reality and desktop (C#).
Page 1 of 2
Designed a force positioning algorithm for visualizing and interacting with
complex network graphs.
Developed and explored machine learning analysis tools on complex graphs.
NASA Jet Propulsion Laboratory
Software Developer
June 2017 - August 2017 (3 months)
Pasadena, California
Developed an interactive visualization and configuration tool for deploying
networks (HTML, JavaScript, CSS).
Collaborated with NASA experts to simplify and streamline the node setup
process for DTN nodes and links.
Education
Caltech
Bachelor of Science (B.S.), Computer Science, Business Economics, and
Management · (2016 - 2020)
Page 2 of 2
