Contact
www.linkedin.com/in/trevorjselby
(LinkedIn)
Top Skills
Program Management
SDLC
Software Project Management
Trevor Selby
Staff Data Scientist at Abl
Greater Seattle Area
Summary
If my experience were a Venn diagram, right now I'm in the overlap
between technology and education. At the Gates Foundation I
led efforts to measure and analyze education data to understand
changes in student achievement. Recent projects included the
development of a set of business intelligence tools and data
resources, leading the development of a quantitative scenario
planning tool, and working to update the measurement, learning, and
evaluation approach.
Prior to joining the foundation I worked in education consulting
primarily with the state of New Jersey, leading the development of
their state longitudinal student data system - a large, complex, new,
and exciting undertaking. I had several roles at Educational Testing
Service, again at the intersection of technology and education,
managing teams and leading software development efforts. I started
my career with a foundation in pure software engineering during the
heady dot-com days of Silicon Valley.
Experience
Abl
Staff Data Scientist
May 2019 - Present (11 months)
Greater Seattle Area
School by Design
Senior Data Scientist
May 2017 - May 2019 (2 years 1 month)
Greater Seattle Area
Preva Group
Director
January 2015 - May 2017 (2 years 5 months)
Page 1 of 3
Bill & Melinda Gates Foundation
Senior Strategic Data Officer
January 2011 - January 2015 (4 years 1 month)
I led College Ready’s effort to use and analyze education data to understand
how the investment strategy affected student outcomes. This included the
development of an approach for the strategic use of performance data to
support the College Ready leadership and program teams and engaging the
education field more broadly to catalyze the use of data in ways that were
critical to the success of core college-ready goals.
Public Consulting Group
Sr. Consultant
January 2008 - January 2011 (3 years 1 month)
Princeton, New Jersey
I led the Princeton office of PCG and focused primarily on building NJ SMART,
a statewide longitudinal student data warehouse used by the New Jersey
Department of Education and all 625 public school districts. Developed
and applied processes and tools for evaluating and addressing data quality
issues, resulting in reduction of support requests by 79%, errors by 84%, and
unmatched records by 65%.
ETS
4 years 5 months
Manager K-12 Systems
October 2005 - January 2008 (2 years 4 months)
Princeton, New Jersey
Successfully managed group of 14 project managers, business analysts, and
software engineers across 10 large scale assessment programs, producing 2.5
million annual on-time and 100% accurate score reports.
Business development responsibility focused on gaining new revenue through
solution design and proposal development for contracts totaling $150 million.
Initiated improvement plan focused on software quality resulting in up to 90%
reduction in testing time.
Developed and executed cost cutting-strategy to exceed expense budget
expectations by 10%.
Lead Developer
Page 2 of 3
September 2003 - October 2005 (2 years 2 months)
Princeton, New Jersey
Consilient
Software Engineer
August 2000 - September 2001 (1 year 2 months)
Independent Contractor
Software Engineer Lead
July 1999 - August 2000 (1 year 2 months)
San Francisco, CA
Oracle
Technical Staff
July 1997 - June 1999 (2 years)
Education
New York University - Leonard N. Stern School of Business
MBA, Finance, Entrepreneurship · (2004 - 2007)
Duke University
BS, Computer Science, Philosophy · (1993 - 1997)
Page 3 of 3
