Contact
www.linkedin.com/in/john-
thornley-942b3239 (LinkedIn)
Patents
Programming System and Thread
Synchronization Mechanisms for
the Development of Selectively
Sequential and Multithreaded
Computer Programs
John Thornley
Managing Director, Head of Data Engineering
Greater New York City Area
Experience
AQR Capital Management, LLC
Managing Director, Head of Data Engineering
2015 - Present (5 years)
Greenwich, Connecticut
Responsible for data and associated business process engineering for a $200
billion global investment firm managing traditional and alternative strategies in
a range of financial vehicles including mutual funds and hedge funds. Work
closely with portfolio managers to architect solutions to business problems.
Build and manage engineering teams related to data services, portfolio
implementation, analytics, and performance attribution. For several years, also
held the role of head of technology for CNH Partners, a $14 billion partner fund
of AQR Capital Management, managing a variety of market-neutral strategies
including merger and convertible arbitrage.
John Thornley Limited
Independent Consultant
2012 - 2015 (3 years)
Auckland, New Zealand
Full-time independent consultant to two major US-based money management
firms, remotely from New Zealand with frequent travel to the USA and India.
Designed and built portfolio management tools with India-based engineering
teams. Identified and developed opportunities to increase trading productivity
and profitability through more advanced use of technology.
D. E. Shaw & Co.
Senior Vice President, Qualitative Trading Technology
2007 - 2012 (5 years)
New York
Led development of portfolio management tools for qualitative trading in a $30
billion hedge fund. Built firm-wide portfolio dashboard. Architected systems to
allow detailed attribution of P&L and risk. Developed market-ticking valuation
and risk models for illiquid positions based on comparable public companies.
Implemented hedging of market risk for private deals.
Page 1 of 3
Lehman Brothers
Senior Vice President, Quantitative Technology and Execution Systems
2003 - 2006 (3 years)
New York
Headed project to build highly-reliable, high-throughput, highly-scalable “smart
order handling” system with plug-in trading strategies. Technical highlights
included automatic sub-second lossless component failover. Developed
strategies for liquidity-sweeps based on statistical analysis of strategy
execution and market data.
Deephaven Capital Management
Vice President, Head of Technology and Software Development
2000 - 2003 (3 years)
Recruited, trained, and managed software development and support team
for a $6 billion dollar hedge fund. Built in-house market access, order
management, position-keeping, and trading systems. Worked with trading
desks to define and implement automated trading strategies.
Arbitrade
Computer Scientist
2000 - 2000 (less than a year)
White Plains, New York
Worked to improve performance and functionality of order management
system for high-frequency intra-day statistical arbitrage equities trading
strategy.
University of Virginia
Assistant Professor, Computer Science
1999 - 2000 (1 year)
Performed research on multithreaded programming systems in partnership
with academic and industrial collaborators and sponsors. Taught senior level
classes on operating systems and multithreaded programming.
California Institute of Technology
Research Scientist, Computer Science
1996 - 1999 (3 years)
Principle investigator in structured multithreaded programming project.
Collaborated with researchers in academia and industry. Wrote grant
proposals to NSF, DARPA, ARL, Intel, and Microsoft. Taught undergraduate/
graduate classes and supervised research students.
Page 2 of 3
The University of Auckland
Senior Tutor, Computer Science
1985 - 1990 (5 years)
Fulltime faculty teaching position. Organized and lectured introductory and
advanced classes on programming, compilers, operating systems, and
databases. Class sizes up to 500 students.
Education
California Institute of Technology
MS, PhD, Computer Science · (1990 - 1996)
University of Auckland
BSc, MSc(Hons), Computer Science · (1979 - 1985)
Page 3 of 3
