Contact
www.linkedin.com/in/jamessomers
(LinkedIn)
Top Skills
Ruby on Rails
Swift
Amazon Web Services (AWS)
James Robert Somers
Computer Scientist at Adobe
New York, New York
Experience
Adobe
Computer Scientist
February 2019 - Present (1 year 2 months)
Trade It, Inc. (Trading Ticket, Inc)
Senior Software Developer
July 2016 - February 2019 (2 years 8 months)
New York
• Engineering lead overseeing partner facing products. Managed and
mentored developers on test driven development, continuous integration,
code architecture, API design and the design, implementation, monitoring and
deployment of microservices.
• Engaged heavily in the product process to ideate and analyse the technical
feasability and market fit of new ideas. Optimized product strategy against
complex development schedules.
• Wrote major components of the iOS SDK including the equity, crypto and FX
trading ticket, portfolio and rewriting the Obj-C API client in Swift. Released to
Carthage and Cocoapods and supporting both Swift and Obj-C integrations.
• Worked alongside major partners including the Yahoo Finance team to
integrate with the TradeIt products.
• Integrated TradeIt with the Facebook Messenger platform to allow people to
link their accounts, search for equity and crypto quotes, get end of day market
updates for their portfolios. Introduced Kotlin, Spring and AWS to the team
which is driving the pattern for all new services.
• Migrated existing application deployment and hosting to use docker.
Overseeing migration to AWS. Migrated infrastructure monitoring and APM
tools to Datadog.
• Championed agile product practices to more efficiently invest developer time.
Page 1 of 4
Technologies — Swift, Objective-C, Kotlin, Java + Spring + JUnit + Spock,
Groovy + Grails, JavaScript + NodeJS, Docker and AWS.
thoughtbot
Project Lead / Software Consultant
January 2015 - July 2016 (1 year 7 months)
New York
Team lead for several high profile clients. My responsibilities were to coach
product and development teams to evaluate products based on their technical
feasibility and quickly move to build and validate ideas.
• Shutterstock Editor - NodeJS - http://www.shutterstock.com/editor
Editor was Shutterstock’s major initiative for 2016 that allows you to edit
images directly in the browser. Created the backend pipeline that distributes
rendering tasks of high resolution images off to workers. First to integrate
with several new services at Shutterstock which required the development of
libraries for using and testing these services. Traced and resolved a complex
distributed systems issue across multiple teams that turned out to be an
Apache Kafka websocket server that was dropping messages.
• Healthify - Ruby on Rails - https://www.healthify.us
Lead development consultant. Implemented SAML single-sign on, sped
up their test suite and optimized the quality of code for their complex form
workflows.
• Chexology - Ruby on Rails - https://www.chexology.com
Migrated a failure prone legacy API and reporting functionality to a well tested
Ruby on Rails application. Advised the founder on lean product strategy and
hiring.
• Groupon - NodeJS, Ruby on Rails - https://www.groupon.com
Lead NodeJS consultant working on the Groupon Live checkout service and
created new widgets for the Things to Do page that drove a large increase in
conversion rates. Worked on a major strategic third party ticketing integration
using Ruby on Rails.
Pivotal Labs
Project Lead / Software Consultant
October 2012 - January 2015 (2 years 4 months)
Page 2 of 4
New York
Team lead for several high profile clients. Responsibilities included working
with client executives to define and manage product priorities and delivery
timelines, while working on the ground mentoring client engineering teams on
modern agile product and software development practices.
• Museum of Modern Art - Ruby on Rails - http://www.moma.org
Lead consultant on the Digital Media team for a year. Our primary focus was
migrating the moma.org website from Rails 2 to Rails 4 and adding features to
the mobile website as well as the API that serves the app.
• IDT - NodeJS, Ruby on Rails - https://portal.idtbeyond.com/docs
Lead consultant working on a project to wrap their existing XML API with a
developer friendly RESTful JSON API to enable app developers and other
clients to self service and integrate with IDTs offerings much faster. IDT is a
leader in global mobile payments.
• Bank Project - Java Spring
Worked with the Pivotal Data Science team to create an application that
allowed auditors to train supervised learning algorithms to detect insider
trading.
• CaseCommons - Ruby on Rails - http://casecommons.org
Worked on breaking down their monolithic application in to microservices.
Implemented features in their complex form workflows.
Reprise Media
Software Developer
April 2011 - October 2012 (1 year 7 months)
University of Sydney
Software Developer
2008 - 2009 (1 year)
Makita Australia
Programmer and Technical Services
January 2007 - July 2008 (1 year 7 months)
Education
Page 3 of 4
University of Sydney
Bachelor of Computer Science & Technology (Advanced) · (2008 - 2012)
University of Pennsylvania
Bachelor of Computer Science & Technology (Exchange) · (2010 - 2010)
Page 4 of 4
