Contact
www.linkedin.com/in/elijah-gaioni-
phd-468bb52a (LinkedIn)
Top Skills
SAS
R
Statistics
Elijah Gaioni, PhD
Head Data Scientist at Legal & General America
Charlotte, North Carolina Area
Summary
Analytics professional with over 10 yrs experience building complex
models and leading cross-disciplinary projects at top companies in
the financial services and technology industries. Excellent verbal
and written communication skills. Effective at partnering with subject
matter experts unfamiliar with analytics. Versed in cutting edge
machine learning as well as traditional statistical approaches.
Experience modeling health behavior, financial risk and fraud
detection.
Experience
Legal & General America
Head Data Scientist
February 2018 - Present (2 years 2 months)
Frederick, MD
I lead the Data Science and Experience Studies teams. In addition to my
managerial and mentoring responsibilities, I spend time each day writing code
to query data, engineer features and build models to ensure I stay sharp and
keep my skills current.
On the Data Science side we build advanced analytical solutions for:
- Underwriting: Lab test and Attending Physician Statement triaging,
automated underwriting, nondisclosure
- Operations: Placement rate drivers, and application turnaround time
analyses
- Risk: Automated, responsive, randomized case selection for audits
- Actuarial: Mortality and lapse modeling, pilot program effectiveness, and post
level term analyses
Page 1 of 5
- Marketing: Experimental design, risk class prediction
We engage in predictive modeling and offer clear, prescriptive solutions to
problems we work on. The modern techniques we apply span the AI and
machine learning realms, as well as classical statistical, simulation and
optimization approaches.
On the Experience Study side we perform experience studies, set company-
wide assumptions, measure mortality improvement, investigate causes of loss,
quantify antiselection, and more.
New York Life Insurance Company
Corporate Vice President, Data Science
May 2013 - February 2018 (4 years 10 months)
Greater New York City Area
Underwriting
- Applying Machine Learning (gradient boosting & random forests) to automate
risk assessment and predict health behavior such as smoking using internally
and externally sourced data, applying dimensionality reduction techniques
and extensive feature engineering to improve performance, and engaging with
legal and compliance departments to ensure suitability of the solution
Agent retention
- Built statistical survival model identifying factors driving agent retention
Lapse modeling
- Developed logistic predictive model for policyholder lapse behavior using
client, agent and policy information
Mortality table construction
- Worked with lead actuary to build mortality table using generalized linear
model, evaluating performance with in and out of sample predictive metrics
Fraud detection
- Worked with compliance, legal and investigative departments to identify
various modes of fraud using unsupervised learning approaches and ad hoc
data analytic techniques
Conservation pilot
Page 2 of 5
- Designed program to assess impact of pilot customer service rep call
program on policyholder lapse rates using stratified random sampling, control
group and predictive modeling
Risk
- Used Monte Carlo methods to simulate mortality exposure risks for blocks of
reinsured business
Tools
- SAS for standard statistical modeling and data manipulation
- R for creative and investigative statistical work
- Python for a change
- SQL to create data sets used in subsequent analyses
- Spotfire to visualize data and results
- Excel/Access
American Express
Manager, Global Rewards, Finance
March 2012 - April 2013 (1 year 2 months)
Predictive and Statistical Modeling, Finance department.
Impact analysis
- Developed statistical methodology for quantifying the impact of new clients on
existing programs
Reserve modeling
- Created framework for assessing adequacy of reserve levels for international
markets
Attrition modeling
- Built attrition model for 10 million+ cardmembers in Amex rewards program
Redemption modeling
- Used GLM models to predict engagement levels of cardmembers using
various metrics
Model validation
- Spearheaded the model validation efforts on the modeling team side working
with internal auditors, gave presentations to external auditors.
Page 3 of 5
IBM
Postdoctoral Researcher, Business Analytics
August 2009 - March 2012 (2 years 8 months)
TJ Watson Research Center, NY
Statistical modeling and financial forecasting
Revenue forecasting
• Developed statistical models, created data structures & implemented weekly
revenue forecasting system for IBM’s $60B services business
• Issue weekly forecasts for all lines of IBM’s services business for all
geographical regions worldwide
Supply chain management
• Designed a statistical modeling system for forecasting shipments of high end
& mid-range servers over multiple product transition cycles
• Issue monthly forecasts to support build plans for new servers
Corporate Acquisitions
• Built a predictive statistical model identifying factors used to differentiate
successful acquisition target companies from unsuccessful targets
Microelectronics
• Developed statistical methods for identifying bimodal distributions & outlying
observations in chip measurements
The Guardian Life Insurance Company of America
Actuarial Student
2000 - 2002 (2 years)
The Guardian Life Insurance Co. of America
• Life Actuarial: Policy surrender value calculations
• Group Medical: Group health insurance policy rates, State compliance
requirements
Education
Brown University
ScB, Applied Mathematics
The University of Connecticut
Doctor of Philosophy (PhD), Statistics
Page 4 of 5
Page 5 of 5
