Contact
www.linkedin.com/in/eric-hall-
b7533920 (LinkedIn)
Top Skills
Technical Writing
Editing
Creative Writing
Publications
43 Articles as Austin Xbox Live
Examiner
The Adventures of a Wannabe
Cowboy
A True Texas Woman
Eric Hall
Research Engineering/Scientist Associate II at Applied Research
Laboratories, The University of Texas at Austin
San Marcos, Texas
Experience
Applied Research Laboratories, The University of Texas at Austin
5 years 10 months
Research Engineering/Scientist Associate II
April 2019 - Present (11 months)
Austin, Texas
Research Engineering/Scientist Associate I - Technical Content
Developer
May 2014 - April 2019 (5 years)
Austin, Texas Area
• Develop, edit, and present technical documentation of software processes,
training materials, and operational and test procedures for high frequency
active sonar systems deployed on United States Navy submarines and ships
• Develop, edit, and present technical documentation of hardware operation
and maintenance for high frequency active sonar systems
• Develop, edit, and produce video showcasing high frequency active sonar
systems
• Design and develop comprehensive HTML5 and print-based content using
MadCap Flare
• Propose and implement style standards across multiple projects to maintain
consistency and a user-centered design
• Work with documentation team to develop and manage schedules for
multiple documentation projects across multiple teams
• Design, develop, and manage an IT structure within the ARL:UT framework
to support documentation needs
• Manage all documentation projects under Mercurial and Git revision control
and provide tailored IT support to documentation team
• Design, develop, and manage the internal website for the expanding
documentation team and projects
• Support engineering and documentation team through the development of
internal documentation on Atlassian Confluence
• Support engineering through quality assurance testing of software and
reporting bugs on Atlassian JIRA and GitLab
Page 1 of 4
• Qualified for and maintained a government security clearance
Texas State University - MATC Program
1 year 10 months
Graduate Research Assistant
September 2012 - May 2014 (1 year 9 months)
San Marcos, TX
• Assisted the Director with day-to-day programmatic tasks, including providing
research support
• Advised current and prospective students on the program and new courses
• Managed, redesigned, and updated the MATC website using the university
content management system, GATO
• Maintained contact with current students and alumni
• Managed incoming applications for the program and created additional
documentation to facilitate the review process
• Managed registration and reservations of courses for current and incoming
students
• Reorganized and developed more efficient ways to improve the GRA
position, including redesigning and updating the GRA Handbook
• Performed Institutional Research Analysis
• Co-authored $100,000 grant proposal to fund internships for MATC students
Editing Assistant Intern
August 2012 - December 2012 (5 months)
San Marcos, TX
• Read, commented, and voted on fiction submissions via the Submishmash
website
• Discussed and recommended stories for publication with TBR/SAL staff
• Solicited fiction submissions from the broader literary community
• Collaborated with fiction writers on line edits and small revisions as needed
• Sent PDF proofs to writers whose stories had been accepted for publication
• Formatted accepted stories in Word and prepared text for layout using
InDesign
Independent Bankers Association of Texas
Production Assistant
March 2012 - August 2012 (6 months)
Austin, TX
• Managed and distributed incoming mail
Page 2 of 4
• Prepared and collated large volumes of outgoing mail to association
members and prospective members
• Managed mailroom supplies and machines
• Prepared, compiled, and sorted documents for data entry
• Verified data for accuracy and corrected where necessary
• Obtained further information for incomplete documents
• Entered data from source documents into prescribed computer database,
files, and forms
• Transcribed information into required electronic format
• Scanned documents into document management systems or databases
• Checked completed work for accuracy
• Responded to requests for information and provided access to relevant files
• Complied with data integrity and security policies
• Provided IT support
• Manned reception during the receptionist's lunch hour
Faith Presbyterian Child Development Center
Technical Writing Intern
January 2012 - May 2012 (5 months)
Austin, TX
• Evaluated the organization's web hosting service
• Redesigned the organization website and updated it through a better web
hosting service
• Worked with the Director to evaluate the Policies and Procedures Handbook
and Employee Handbook
• Edited current sections of the organization handbooks and wrote new and
updated sections
Doris Miller Middle School
Special Education Instructional Assistant
August 2011 - September 2011 (2 months)
San Marcos, TX
Texas State University - Department of Housing and Residential Life
Resident Assistant
August 2008 - May 2011 (2 years 10 months)
San Marcos, TX
• Assisted in the supervision of the residence hall
• Worked on-call hours, performing periodic rounds and responding to all
requests and emergencies
Page 3 of 4
• Attended and participated in all staff training and professional development
sessions each semester
• Interviewed and trained new RAs each semester
• Supervised and supported between 30 and 60 residents each semester
• Counseled residents regarding personal and academic concerns
• Mediated roommate disagreements
• Managed and processed incoming and outgoing students each semester
• Designed and implemented experiences and programs for residents that
enhanced the social, educational, community, and personal development
experience of college
• Managed front desk operations and performed various administrative duties
Education
Texas State University-San Marcos
Master of Arts (M.A.), Technical Communication · (2012 - 2014)
Texas State University-San Marcos
Bachelors of Liberal Arts, English with an Emphasis in Creative
Writing · (2007 - 2011)
Page 4 of 4
