Contact
www.linkedin.com/in/trevorbyrd
(LinkedIn)
Top Skills
Talent Management
Employee Engagement
People Analytics
Honors-Awards
Sean R. DesNoyer Award
Publications
Leveraging AI to Supercharge Sales
Effectiveness
Time for Sales Training to Grow Up
Trevor Byrd, PhD
Talent Strategy and People Analytics
Charlotte, North Carolina
Summary
The power of the human component to drive business strategy
is often underappreciated. There is so much opportunity for the
savvy leader to seize upon here. Through strategy-driven talent
management, I help executives achieve their goals.
As an industrial-organizational psychologist, I use data-driven
decision making to improve the performance of individuals,
teams, and organizations. My work mainly focuses on connecting
people data to business outcomes in order to get maximum return
on investment in corporate training. At SPI, I’m fortunate to be
immersed every day in the rapidly evolving intersection between
adult learning, analytics, and SaaS-based data products.
The people I work with and how we work together are as important
to me as anything else. I enjoy being part of a collaborative team,
supporting both clients and colleagues all working to achieve shared
goals. And I firmly believe that work doesn’t have to be toil and that a
sense of humor is an asset in all facets of life.
Experience
Sales Performance International
6 years
Director, Performance Analytics
March 2018 - Present (2 years 1 month)
Charlotte, North Carolina Area
I'm responsible for the execution of SPI’s analytics strategy and the continual
improvement of our talent assessment capabilities. This involves:
▶ Connecting learning data and business outcomes by collaborating with
colleagues to incorporate our performance analytics methodology into clients'
sales improvement initiatives
Page 1 of 4
▶ Serving as an analytics and assessment subject matter expert in support of
Customer Success, Product, Engineering, Sales, and Marketing colleagues
▶ Identifying and exploring innovative applications of artificial intelligence and
machine learning to increase the effectiveness of our products and offerings
▶ Analyzing talent assessment, learning, and business performance data to
answer ad hoc research questions
Representative industries: Computer Hardware & Software, Life Sciences,
Financial Services, Telecommunications, Energy, Manufacturing, Non-profit,
Publishing, and Sales & Marketing.
Senior Data Scientist — Workforce Analytics
April 2014 - March 2018 (4 years)
Charlotte, North Carolina
Employed talent assessments and analytics to identify the competencies
driving business outcomes for clients' sales functions, which enabled
leaders to maximize ROI by hiring and training their teams based on
those competencies. Built customized competency models; created and
administered psychometrically sound assessments of candidates and
incumbents; applied predictive analytics to identify the competencies driving
business success within client organizations; and advised business leaders
on how to align their talent acquisition and development efforts around those
insights.
Press Ganey
Managing Consultant
January 2013 - April 2014 (1 year 4 months)
Charlotte, NC
Managed a portfolio of consulting work focused on 30+ healthcare systems
across the U.S. Sold and lead the administration of employee and physician
engagement surveys, and oversaw the use of analytics to identify the
factors driving engagement within each client organization. Consulted with
groups ranging from Boards of Directors to front-line leaders, including
recommendations for driving organizational change through efforts aligned
with strategic business initiatives. Closely partnered with colleagues from other
Press Ganey functional groups, including Operations, Product Management,
Sales, and Marketing.
Morehead Associates
5 years 7 months
Page 2 of 4
Vice President, Consulting Services
February 2011 - January 2013 (2 years)
Morehead joined Press Ganey in December 2012. This position became the
“Managing Consultant” position at Press Ganey; responsibilities were the
same.
Senior Consultant
October 2009 - February 2011 (1 year 5 months)
Partnered with VP's to provide research-based consulting services to large
integrated healthcare client organizations. Responsibilities included delivering
results presentations to audiences of managers (20 to 200+ people), and
training them to use proprietary online tools for driving change within their
own units. Instructed managers on how to interpret and share survey results
with their staff and lead the action planning process. Created presentations
showing the results of statistical analyses that identified drivers of employee
engagement, vulnerabilities for employee turnover and labor activity, and
various other quantitative approaches to talent management topics.
Director, Research Services
August 2008 - October 2009 (1 year 3 months)
Led the updating and maintenance of Morehead’s normative benchmark
database, and directed the creation of strategically valuable normative
benchmarks. Partnered with Sales and Marketing colleagues to research,
develop, and deliver white papers and national webcasts. Provided subject
matter expertise in client meetings on issues concerning psychometrics,
research methods, and statistical techniques.
Senior Research Associate
July 2007 - August 2008 (1 year 2 months)
Conducted quantitative survey research for more than 50 client organizations.
Methods included multivariate statistical techniques such as multiple
regression, logistic regression, structural equation modeling, k-means cluster
analysis, and exploratory and confirmatory factor analysis.
Education
Virginia Tech
PhD, Industrial-Organizational Psychology
North Carolina State University
Double B.A., Psychology and English -- Honor's Program
Page 3 of 4
Page 4 of 4
