Contact
www.linkedin.com/in/kevinneher
(LinkedIn)
Top Skills
Scrum
Waterfall
Software Documentation
Kevin Neher
Senior Principal Program Manager at Micosoft
Kent, Washington
Summary
* Senior Program Manager with experience in several software
development methodologies, including Scrum, Waterfall, Iterative,
Team Software Process, and Capability Maturity Model.
* Extensive background is development of software components and
establishing a software reuse program for a major corporation.
* Extensive background in graphics and graphical user interface
design and development.
Specialties: Certified ScrumMaster
Team Software Process
Project Management
Software Reuse
Graphics (2D and 3D)
Graphical User Interface Design
Experience
Micosoft
Principal Program Manager
July 2015 - Present (4 years 9 months)
Redmond
* Managing several future state / next generation IT projects
* Continuing to explore agile software development
Avanade, Inc.
Microsoft - Senior Program Manager, Senior Solution Manager
October 2009 - June 2015 (5 years 9 months)
* Managed the IT delivery of Office 365 for small-to-medium business volume
licensing customers. Required complex cross-organization and multi-time-
zone development and testing of functionality across multiple releases.
Worked with the readiness, UAT teams, and operational teams to help define
Page 1 of 3
operational processes, support program development and execution, and
release programs and products.
* Managed the volume licensing delivery of 7 MSDN launches within a year.
Worked closely with on-shore and off-shore teams to deliver on time for each
product launch.
* Developed software quality process documents and software life-cycle audit
processes to ensure compliance to organizational standards and improve
overall quality of delivery
Microsoft
10 years 11 months
Scrum Coach
June 2006 - July 2009 (3 years 2 months)
Redmond, WA
* Piloted Scrum methodology within the volume licensing IT organization. Pilot
project achieved a 2x increase in functionality for the same cost.
* Obtained Certified ScrumMaster; trained by Ken Schwaber.
* Partnered with IT software development methodology standards organization
to establish Agile software methodology as an accepted alternative to waterfall.
* Coached several IT teams on the implementation of Scrum, how to transition
from a waterfall world, and how to integrate with other waterfall projects.
* Evangelized Scrum and Agile methodologies by creating the Agile User's
Group within the IT department, scheduling speakers, and establishing
distribution lists and newsletters to share information and experiences.
Senior Program Manager
September 1998 - July 2009 (10 years 11 months)
Redmond, WA
* Managed B2B / B2C eCommerce site engineering development for 6
years. Configurable system allowed rapid onboarding of product groups
and products. Worldwide currency and taxes, Designed the dynamic price
calculation subsystem to allow price management simplification world-wide.
* Managed the development of a new system to allow volume licensing
customers to create licensing agreements online, replacing paper-based
manual processes.
Program Manager
Certified ScrumMaster
Functional Analysis and Design
Systems Architecture
Page 2 of 3
Resuable Component Design
TSP/PSP/CMM
Boeing
Senior Principal Scientist
1998 - 1998 (less than a year)
Software Reuse Program
Boeing
16 years
Project Manager
1992 - 1997 (5 years)
Graphical User Interface Standards
Reusable Component Library and Processes
Instructor
1992 - 1994 (2 years)
Boeing Training Instructor for Web development
Development Lead
1981 - 1992 (11 years)
Graphics and Graphical User Interface Component Development
Engineering Application Development
Education
University of Washington
B.S., Computer Science · (1977 - 1981)
Page 3 of 3
