Contact
www.linkedin.com/in/kevin-m-carter
(LinkedIn)
Top Skills
Signal Processing
Algorithms
Systems Engineering
Languages
Spanish
Patents
Method and Apparatus for Clustering
and Visualization of Multicolor Flow
Cytometry Data
Kevin Carter, Ph.D.
Leader - Innovator - Engineer
Greater Seattle Area
Summary
Solutions Engineer and people manager with vast experience in
both program management and academic research. Pragmatic
leader with visionary direction that has a demonstrated history in
artificial intelligence, machine learning, and big data analytics. Strong
program management professional with a Ph.D. in Statistical Signal
Processing from the University of Michigan.
Experience
Microsoft
Principal Program Manager Lead
March 2016 - Present (4 years 1 month)
Redmond, WA
- Led a team of program managers within the Microsoft 365 Core Intelligence
organization with direct or indirect management responsibilities of over 30
individual PMs and engineers
- Established and delivered on the vision of capturing, processing, and sharing
user behavior data to power intelligent features across the Microsoft 365
product suite
- Built and managed platforms on both proprietary and open source stacks
to gain deep customer understanding through big data analytics and drove
increased engagement and adoption through reporting and inferences
- Responsible for recruiting, hiring, mentoring, evaluating, and developing
diverse talent; empowering them to excel and helping grow their careers
MIT Lincoln Laboratory
7 years 2 months
Associate Group Leader
April 2015 - March 2016 (1 year)
Lexington, MA
- Co-lead the Cyber Analytics and Decision Systems group of 45 research
staff with 20 direct-reports; responsible for recruiting, hiring, performance
appraisals, and staff development
Page 1 of 3
- Lead multi-million dollar data science research portfolio; responsible
for strategic planning, business development, and financial planning and
monitoring
- Direct responsibility for 10+ research programs, including team creation,
technical direction and execution, and sponsor interactions and reporting
- Promoted twice in 13 months due to exceptional leadership, program and
staff development
Assistant Group Leader
March 2014 - March 2015 (1 year 1 month)
Lexington, MA
- Co-lead the Cyber Systems and Technology group of 70 research staff with
10 direct-reports; responsible for recruiting, hiring, performance appraisals,
and staff development
- Lead multi-million dollar data science research portfolio; responsible
for strategic planning, business development, and financial planning and
monitoring
- Direct responsibility for 5+ research programs, including team creation,
technical direction and execution, and sponsor interactions and reporting
Technical Staff
February 2009 - February 2014 (5 years 1 month)
Lexington, MA
- Led several research efforts as a principal investigator, defining goals,
identifying funding sources, and managing the performance of research teams
- Developed statistical modeling methods for noisy cyber environments,
applied towards malicious activity detection, user and network modeling,
anomaly detection, and mission inference
- Developed and combined probabilistic methods, applicable threat models,
and game theoretic concepts towards the determination of optimal deployment
strategies for agile and robust security systems
General Dynamics Advanced Information Systems
Research Scientist
February 2007 - November 2007 (10 months)
Ypsilanti, MI
- Served as a co-op in the Integrated Space Systems division
- Developed particle filter tracking algorithms for GMTI data, an information-
theoretic resource management system, and a method for removing unnatural
processing-induced trends from radar images
Page 2 of 3
IBM
Software Engineer
June 2001 - August 2004 (3 years 3 months)
- Three different summer internships serving as a software engineer in
Poughkeepsie, NY and Southbury, CT
- Designed test cases for regression testing on software releases in the
Consoles Function Test division
- Created a communications system between front and back end distributed
debugging systems in the Shells & Utilities division
- Maintained web server integrity in the Intel Server Support division
Education
University of Michigan
Ph.D., Electrical Engineering · (2004 - 2009)
University of Delaware
B.S.E., Computer Engineering · (2000 - 2004)
Page 3 of 3
