Contact
www.linkedin.com/in/
thomaskappler (LinkedIn)
www.thomaskappler.net/
(Personal)
Top Skills
Java
Python
Programming
Languages
English (Full Professional)
French (Limited Working)
German (Native or Bilingual)
Publications
Towards Automatic Construction
of Reusable Prediction Models for
Component-Based Performance
Engineering
OrganismTagger: Detection,
Normalization, and Grounding of
Organism Entities in Biomedical
Documents
Weekend Triple Billionaire
Ontology Design for Biomedical Text
Mining
Thomas Kappler
Senior Software Engineer at Microsoft
Greater Seattle Area
Summary
I'm a passionate Software Engineer with experience in designing
and operating distributed systems and across a wide range of
technologies, including excellent skills in Java, C#, Go, SQL and
NoSQL databases, Elasticsearch, and Azure.
Experience
Microsoft
4 years 3 months
Senior Software Engineer
September 2017 - Present (2 years 7 months)
Greater Seattle Area
Developer on Applied AI and Azure Search. Tech lead of a provisioning
team. Azure, C#, containerization, Docker, Kubernetes, Elasticsearch, APIs,
distributed systems, cloud and stuff.
Software Development Engineer II
January 2016 - August 2017 (1 year 8 months)
Redmond, WA
Developer on Azure Search. Azure, C#, Elasticsearch, Powershell, distributed
systems, cloud and stuff.
Microsoft
Software Development Engineer II
August 2013 - November 2015 (2 years 4 months)
Zurich
• Back-end developer and team lead on Microsoft Social Engagement, using
Java, Elasticsearch, Lucene, Azure including SQL, Service Bus, Blob Store,
VMs.
• Co-author of two patents for determining significant phrases from text (in
submission). Implemented on top of Elasticsearch.
• Attended MS Spring 2015 Machine Learning & Data Science conference.
Page 1 of 3
Nhumi Technologies
Software Engineer
April 2011 - June 2013 (2 years 3 months)
• Full-stack developer on agile startup team of four.
• Developed and delivered medical applications such as healthcorpus in Java,
JavaScript, Go, Python, Hadoop and Pig, SQL (sqlite, Postgres), MongoDB,
LevelDB.
• Responsible for data import, processing and quality of Nhumi Drug Safety.
• Technical lead for Nhumi on the KTI research grant “NoSQL Data
Warehouse” with zhaw.
Swiss Institute of Bioinformatics
Bioinformatics Software Developer
May 2008 - April 2011 (3 years)
• One of four developers on UniProt.org, bioinformatics resource with 30,000
visitors/day.
• Developed web applications from frontend to backend, in Java and
JavaScript, using relational databases, Lucene, Berkeley DB, Wicket, Struts,
jQuery, JSON.
• Presented at “Semantic Web: Applications and Tools for the Life Sciences”
2009, Biohackathon 2010 Tokyo, German Perl Workshop 2010. Gave internal
training on Git and Perl best practices.
University of Heidelberg
Software Architect and Developer
October 2007 - April 2008 (7 months)
• Developed an application (25 KLOC) for thesaurus editing, in Java using
Wicket and Hibernate.
• Sole full-time developer from requirements analysis to delivering the first
production version.
• Led two part-time programmers.
University of Karlsruhe
Page 2 of 3
Assistant developer and researcher
July 2005 - July 2006 (1 year 1 month)
• Wrote parsers, database, XML and ontology tools for NLP research in Java
and Python.
ZKM Karlsruhe, Center for Art and Media
Software and database developer
February 2004 - August 2004 (7 months)
PHP development, SQL database design, Postgres and Apache deployment
and administration.
Education
Universität Karlsruhe (TH) / University of Karlsruhe
Diplom (equivalent to Master), Computer Science · (2001 - 2007)
Indian Institute of Technology, Delhi
Computer Science · (2007 - 2007)
Page 3 of 3
