Contact
www.linkedin.com/in/kevin0420
(LinkedIn)
Top Skills
Java
Full-Stack Development
Back-End Web Development
Languages
Chinese (Native or Bilingual)
English (Full Professional)
Publications
Sub-chamber optimization for
silencer design
On the retrofitted design of a truck
muffler with cascaded sub-chambers
Reciprocity in the scattering
coefficients of acoustic waveguide
modes
Fault-Tolerant Quantum Walks
Modal analysis of the scattering
coefficients of an open cavity in a
waveguide
Yuhui (Kevin) Tong
Software Engineer at Microsoft
Houston, Texas
Summary
Kevin is passionate about building scalable high-performance
distributed web services. He is currently working towards a master's
degree at Rice University specialized in database and system
design. He will step into the full-time SDE market this December.
Experience
Microsoft
Software Engineer
February 2020 - Present (2 months)
Redmond, Washington
Amazon
Software Engineer Intern
May 2019 - August 2019 (4 months)
Greater Seattle Area
Designed, implemented and deployed a new metering system to meter the
port metering of AWS Direct Connect (DX) Service.
• Wrote Coral APIs with Spring to perform metering reconciliation where
metering records are emitted to a Redshift data warehouse.
• Created Internal tools for DX operation team to manually intervene the
metering process.
• Adopted optimistic locking to solve concurrency issue.
• The system is going to meter more than half a million dollars per day.
The University of Western Australia
3 years 10 months
Graduate Researcher
September 2013 - June 2017 (3 years 10 months)
Perth, Australia
Finished projects
- Extended the Feshbach projection formalism to acoustic open cavity coupled
with infinite external spaces.
Page 1 of 3
- Implemented full cycle data collection and processing in Python with Pandas,
to Identify the mechanical and aero noise source and sound transmission
paths for vacuum machine.
- Used coupled mode theory to characterize acoustic scattering, and enabled
novel interpretation of various of frequency-dependent behavior.
- Built semi-analytical model for sound propagation in sub-chamber muffler
to optimize the internal structure. Did FEM simulation with COMSOL for
validation.
Graduate Teaching Assistant
January 2014 - June 2016 (2 years 6 months)
Perth, Australia
- led discussions and lab demonstrations for an introductory dynamics class
- prepare preview handouts and lecture notes, graded assignments and
exams.
The University of Western Australia
Visiting Research Student
January 2013 - May 2013 (5 months)
Perth, Australia
- Investigated acoustic reciprocity in duct-cavity system with general boundary
condition.
- The research result was published on the Journal of Acoustical Society of
America.
- Sponsored by ARC and USTC.
The University of Western Australia
Visiting Research Student
July 2012 - August 2012 (2 months)
Perth, Australia
Fault-tolerant Quantum Computation with Prof. Jingbo Wang
- Used Steane code to encode quantum states.
- Proposed and implemented a scheme in C/Matlab for fault-tolerant quantum
walks in discrete time on complex graphs.
Education
Rice University
Master of Computer Science, Computer and Information Sciences,
General · (2017 - 2019)
Page 2 of 3
The University of Western Australia
Doctor of Philosophy (Ph.D.), Physics/Acoustics · (2013 - 2017)
University of Science and Technology of China
Bachelor of Science (BSc), Physics · (2009 - 2013)
Page 3 of 3
