Contact
www.linkedin.com/in/cfedermann
(LinkedIn)
www.microsoft.com/en-us/
research/people/chrife (Company)
Top Skills
Machine Translation
Machine Learning
Research
Languages
German (Native or Bilingual)
English (Full Professional)
French (Limited Working)
Certifications
DAT205x: Introduction to Data
Analysis using Excel
Honors-Awards
Grand Prize of the IST 2006 Best
IST Project Website Award for the
HUMAINE portal
Publications
Can Machine Learning Algorithms
Improve Phrase Selection in Hybrid
Machine Translation?
DFKI System Combination
using Syntactic Information at
ML4HMT-2011
Towards Optimal Choice Selection
for Improved Hybrid Machine
Translation
Machine Learning for Hybrid
Machine Translation
Towards an effective toolkit for
translators
Christian Federmann
Principal Data Scientist at Microsoft
United States
Summary
I am a Principal Data Scientist and Data Science Manager at
Microsoft Cloud+AI working with the Microsoft Translator team. My
focus is on large-scale human evaluation for machine translation,
and other quality metrics for MT.
On March 14, 2018, we released our research paper “Achieving
Human Parity on Automatic Chinese to English News Translation“.
My contributions include a definition of human parity for translation,
and results from a large-scale human evaluation campaign which
empirically and statistically proved that our research systems are
indistinguishable from human translations on various subsets of the
newstest2017 test set from WMT17.
We have released translation output, new human references, and
all data collected in our human evaluation campaigns here: http://
aka.ms/Translator-HumanParityData.
I have studied computer science and computational linguistics at
Saarland University and submitted my diploma thesis in July 2007.
From August 2007—April 2013, I was a researcher at the Language
Technology Lab at DFKI. My research mostly focused on machine
translation and evaluation of machine-translated text, as well as
building clever information extraction tools. From May 2013—
October 2013, I was a research associate at the Computational
Linguistics Group at Saarland University.
My PhD project under the supervision of Prof. Dr. Hans Uszkoreit is
titled «Hybrid Machine Translation using Binary Classification Models
trained on Joint, Binarised Feature Vectors» and was defended on
December 16, 2013.
I have worked from beautiful Vancouver, BC, and moved to
Redmond, WA, in 2015. I was part of the original Skype Translator
Page 1 of 3
team and have contributed to the Microsoft Translator apps, and
Presentation Translator.
Experience
Microsoft
6 years 6 months
Principal Data Scientist
March 2020 - Present (1 month)
Principal Data Science Manager
March 2020 - Present (1 month)
Senior Data Science Manager
April 2019 - March 2020 (1 year)
Redmond, WA
Blitzscaling Translator quality evaluation
Senior Data Scientist
July 2018 - March 2020 (1 year 9 months)
Redmond, WA
Scaling machine translation quality for Microsoft Translator.
Senior Program Manager
September 2015 - July 2018 (2 years 11 months)
Redmond, WA
Scaling up Skype Translator to more languages and users.
Program Manager II
February 2015 - August 2015 (7 months)
Redmond, WA
Still working on Microsoft Translator. Also on Skype Translator!
Program Manager II
October 2013 - January 2015 (1 year 4 months)
Vancouver, Canada
Working on Microsoft Translator.
DFKI GmbH
12 years
Guest Researcher
May 2013 - December 2013 (8 months)
Page 2 of 3
Saarbrücken, Germany
Guest researcher at the Language Technology Lab at DFKI.
Researcher
August 2007 - April 2013 (5 years 9 months)
Saarbrücken, Germany
Researcher at the Language Technology Lab at DFKI.
Research Assistant
January 2002 - July 2007 (5 years 7 months)
Saarbrücken, Germany
Research assistant for various projects (EC-, BMBF-, or industry-funded) in the
NLP domain.
Saarland University
4 years 1 month
PhD Student
December 2009 - December 2013 (4 years 1 month)
Saarbruecken, Germany
Thesis: "Hybrid Machine Translation using Binary Classification Models trained
on Joint, Binarised Feature Vectors"
Disputation: December 16, 2013
Research Associate
May 2013 - October 2013 (6 months)
Lecturer and thesis advisor.
Education
Universität des Saarlandes
PhD, Computer Science · (2009 - 2013)
Universität des Saarlandes
Diploma, Computer Science · (2001 - 2007)
Gymnasium am Rotenbühl, Saarbrücken
Abitur · (1996 - 2000)
Page 3 of 3
