Contact
www.linkedin.com/in/
thomasbatthany (LinkedIn)
Top Skills
Enterprise Software
Cloud Computing
Sales Management
Honors-Awards
Award Receipent -University
Pennsylvania Wharton IBM Master
Deal Maker Certification
IBM Client Executive Certification
Program
IBM Commerce Global Sales
Manager Award (1 of 2 Recipients
World Wide)
Thomas L Batthany
Sales Leader I SaaS/Cloud Solutions I Increased Revenue I
Outcome Based Solutions I Pipeline Creator I Negotiator
Washington D.C. Metro Area
Summary
Executive SaaS/Software Sales leader who excels developing,
coaching, scaling teams and exceeding revenue targets.
Recognized via multiple awards, 100% club's, President and
Global Manager awards. Building of sales opportunity management
reports and process in various CRM tools. Excel at growing and
maintaining C-level relationships with a high level of energy and
integrity. Exemplary C-Level presentation and negotiation skills.
Comprehensive experience in major industry verticals Banking/
FSS, Retail Distribution, Telecom/Utilities. Growth of business
partner channels. Strong organizational skills both operational and
executive client-facing. Expertise in sales methods for Value and
Challenger sales.
Sample Results
-347% of Budget in 2017
-110% of SaaS Budget in 1st Half 2018
-Grew SMB SaaS business by 30% year over year
Experiences:
Enterprise/ Commercial SaaS and Software sales solutions,
PAAS, Consulting Services/Outsourcing, Managed Services,
Artificial Intelligence, Quota Setting, CRM reporting and cadence,
Business Territory Planning, Performance Management, CRM Sales
Force.com, Solution Creation, Call Center BPO
Currently focused on E commerce, Customer Experience(CX),
Marketing Cloud, Supply Chain, EDI integration with ERP, Data
and file transport and transformation, Digital Marketing, B2B and
B2C, Contract Management, Customer Care and Insight,Order
Management, Configure Price Quote(CPQ), Driving of SaaS
signings, Cloud and AI and machine learning.
Page 1 of 6
Experience
IBM
13 years
Sales Leader Energy and Utilities Southeast US
July 2019 - Present (9 months)
Sales Leader for large enterprise utilities and computer services in South East
US
Selling IBM Cloud, Digital Modernization, and Grid Modernization
Application and Infrastructure modernization
Business Unit Executive (VP Sales)-Watson Customer Engagement US
Commercial Market
January 2018 - Present (2 years 3 months)
US Commercial Market
National Sales Executive, Commercial/Digital E-Commerce, Marketing and
Supply Chain Business solutions segment across all Industries
-Lead both Sales and Business Development Teams
-25m SaaS Customer Engagement Solution Business
-Focused on growth segment, new logo's, white space and sales pipeline
-Outbound lead creation
-Campaign creation and measurements
-Created channel monthly blitz campaigns driving over 30m in identified
pipeline.
-1st half of 2018 grew 35% year over year SaaS Signings
-Team overachieved pipeline growth targets by 115%
-Grew channel revenue by 80%
-GDPR rollout
Solutions Include IBM Tealeaf, Unica, Core Metrics, Silver Pop, IBM E-
Commerce, Sterling Commerce, Order Management, IBM Marketing Cloud,
IBM EDI/Supply Chain Managed Services, Marketing and Supply Chain
Insights
Business Unit Executive-(VP Sales) Watson Customer Engagement US
Retail and Distribution Market
July 2016 - January 2018 (1 year 7 months)
US Distribution and Retail Market
Page 2 of 6
-Evangelist for IBM Customer Engagement SaaS, Supply Chain and AI
offerings
-Lead team of first line sales managers, sales subject management experts
and sellers extended team of 30
-Restructured team in first 6 months adding two new sales managers
-Ranked 2nd Sales Manager across all of North America
-2017 Team Achieved 357% of sales plan
-IBM 100%
-Alignment with product offering management team
-Drove key sales plays and campaign
-Integration with IBM Channel Partners
SaaS and Managed Services offerings industry and revenue
MId Atlantic, Sales Director Commerce and Supply Chain Solutions
April 2012 - June 2016 (4 years 3 months)
NC, VA, MD, PA
-Primary Industries Retail Distribution, Banking/FSS and CPG
-Captured and targeted 15% new logos via white space strategy and
messaging
-Led and coached a team of 8 Sr sellers
-Evangelism of IBM Commerce Solution Portfolio, On Premise, SaaS
-Deal Crafting,Pricing Strategies and Coverage Strategies
-Hiring and building of high performance team
-Grew Pipeline 4x
-Expanded Channel Relationship and Sales by 30%
-Consistent over achievement double digit growth 3 years in a row
-20% Year over year Growth of ARR/MRR for SaaS
-Awarded Top Global First line manager 1 of 2
-IBM 100% club recipient
-Sales performance 2012-180%, 13-225%, 14-100%, 15 -148%
Global Account Manager -Financial Services/Banking Sector
April 2007 - May 2012 (5 years 2 months)
-Global Sales and Customer Success for CapitalOne Revenue creation ,
account management, sales and complete customer satisfaction for $275M
annual business -
-Global growth for all IBM brands
-IT PaaS Outsourcing win $220M
-Development of C-Level relationships
-Sold over 20m in Consulting services signings
-Developed strategy to grow 12% year over year revenue
Page 3 of 6
- Mastery of Financial industry KPI’s and operations matrix
-Selling of IBM entire portfolio( professional services, security, cognitive, data
management, hardware and software)
-IBM 100% club recipient- 2007-10,
- Sales Performance 07-110%, 08-105%, 09-101%, 10 -130%,
-3 ½ year double digit profit growth
IBM
9 years 4 months
Business Unit Executive (VP Sales)- IBM Federal
January 2004 - April 2005 (1 year 4 months)
Managed Federal Hardware Cross Branded Sales team as well as IT
Architects (14 direct reports)
Server Consolidation, Thin Client, Virtualization offerings, Storage Offerings
Linux and open source, and IT optimization
Customer set consisted of the DoD Agencies, Navy, Marine Corps, Air Force,
DISA, DHS, USDA, IRS, Department of the Interior, Department of Energy,
Forestry Service
Global Account Manager and Customer Sucess-Telecomunications/
Utilities Sector
January 1999 - December 2004 (6 years)
Wold Wide Rep of the Year Telecommunications
Grew revenue 20% year over year
Promoted May 05, from Client Manager to Client Executive (Nextel and Sprint
Merged August 05)
1.2b relationship-Direct responsibility for the account management, sales and
complete customer satisfaction for Nextel/Sprint Corp with a main focus on
revenue attainment for all IBM brands, hardware, software and services
800m Joint go to Market Alliance between Nextel and IBM
Maintain and develop C-Level and Lob relationships selling IBM solutions and
products
Management of IBM Account Team - Integration between IBM Lines of
Business including: Software & Hardware Products Specialist, IBM Global
Service Teams and IBM alliance partners (30 + individuals)
Develop account strategy, relationship plan and ownership of overall account
plan
Maintain and ownership of customer satisfaction
Page 4 of 6
Strong knowledge of the telecommunication industry
Key Projects: Strategic Outsourcing of Customer Call Center (BTO), E-
Business Strategy and infrastructure solution, Web services design and
implementation. Integration of and development of Web portal and mobile web
portal, People soft Sales Force application implementation
Product Specialist
January 1996 - January 1999 (3 years 1 month)
Virginia
Sold/Marketed: IBM Personal Computer Line, Thinkpad, Corporate Desktop
and X Series -Intel Servers
Consultative selling of IBM distributed solutions via Total Cost of Ownership
business model
Recognized as VP Award for Top Seller in US Geography
EntEx Solutions, LLC
Hardware/Software/Services Sales - Account Manager
December 1995 - December 1996 (1 year 1 month)
Consultative Sales in Washington DC area: IT technical Services, Help desk
implementation and consulting, Server consolidation, Windows NT Migration,
Asset Management, & Networking solutions
Hardware/Software Sales for all major manufactures: Microsoft, IBM, Lotus,
Novel, Intel & Compaq
Accounts: Bell Atlantic, SWIFT, Washington Gas, National Public Radio, and
numerous legal firms
Sold Microsoft Liscence Agreements-MOLP program
CADD Microsystems
Software and Professional Services Sales - Account Manager
January 1992 - January 1995 (3 years 1 month)
Consultative software solution sales in the AutoCAD market place, focusing on
Engineering and Architectural Applications, Document Management Solutions,
Scanning and raster to vector conversion, Distributed client server solutions
Customer coverage; and major civil engineering and architect firms
Training Coordinator
1993
Responsible for selling and marketing education for AutoCAD and Softdesk
modules
Set company record for most training seats sold in a quarter
Page 5 of 6
Elevated position to core revenue stream for the business
Education
East Carolina University
BA, Economic Geography
Harvard Business School Executive Education
IBM Affilated Program Client Certification
University of Pennsylvania - The Wharton School
Aresty Leadership Program
Page 6 of 6
