Contact
www.linkedin.com/in/xischen
(LinkedIn)
www.umiacs.umd.edu/~chenxi
(Personal)
Top Skills
Machine Learning
Computer Vision
Pattern Recognition
Languages
Chinese (Native or Bilingual)
Cantonese (Native or Bilingual)
Japanese (Elementary)
Honors-Awards
IBM China Scholarship
Citibank Scholarship
Dean's Fellowship
Publications
The role of context selection in
object detection
Object Co-Labeling in Multiple
Images
Web-Scale Responsive Visual
Search at Bing
Piecing Together the Segmentation
Jigsaw using Context
Unsupervised Network Pretraining
via Encoding Human Design
Xi (Stephen) Chen
Senior Applied Scientist at Microsoft AI & Research, Ph.D. in
Computer Vision
Greater Seattle Area
Summary
Xi 'Stephen' Chen is currently a Senior Applied Scientist at Microsoft
AI&R working on cutting edge deep learning and computer vision
R&D for visual search products. He has 10+ years experience
in Computer Vision and Machine Learning research and product
development, with publication in top-tier conferences (CVPR/ECCV/
KDD) and serving as PC member/reviewer for top-tier conferences
and journals (CVPR/ECCV/ICCV/ACL/AAAI). He received his Ph.D.
in Computer Science from University of Maryland, advised by Prof.
Larry S Davis. His specialization and interests include Computer
Vision, Machine Learning and Pattern Recognition.
Experience
Microsoft
Senior Applied Scientist, Computer Vision and Visual Search
2016 - Present (4 years)
Research and development of deep learning and computer vision technology
for Microsoft visual search products.
End-to-end research, development and shipping of the Object Detection
in Bing Visual Search, the first online product using state-of-the-art object
detection technology in Microsoft. Bing object detection automatically detects
and locates fashion and home furnishing items in Bing Image Details page and
Bing Visual Search, and recommends related products to users. It can scale
up to millions of Bing users, be computed in real time, and brings significantly
more engagement to Bing Visual Search as well as click-through relevance
enhancement.
• Research and development of the deep learning-based object detection
models for fashion, home furnishing and general objects.
• R&D of Bing Visual Intent V2, the deep multilabel classification and object
detection models for search scenario triggering.
• Improve search relevance using object detection results.
Page 1 of 3
• Publications:
- Stacked Cross Attention for Image-Text Matching (ECCV 2018).
- Web-Scale Responsive Visual Search at Bing (KDD 2018).
Toyota Technological Institute at Chicago (TTIC)
Visiting Student
September 2014 - May 2015 (9 months)
Chicago, IL
Deep learning and object detection/semantic segmentation. Collaborated with
Prof. Gregory Shakhnarovich and Prof. Qixing Huang
University of Maryland
6 years
PhD Candidate and Graduate Research Assistant
2010 - 2015 (5 years)
Research in Computer Vision and Image Scene Understanding, advised by
Prof. Larry S. Davis
Undergraduate Research Assistant (Intern)
July 2009 - February 2010 (8 months)
Undergraduate Research Assistant (Intern) at Computer Vision Lab, UMIACS,
University of Maryland, under the supervision of Prof. Larry S. Davis and Prof.
Abhinav Gupta
Mitsubishi Electric Research Laboratories
Research Intern at Mitsubishi Electric Research Lab
December 2013 - June 2014 (7 months)
Cambridge, MA
Deep learning in pedestrian detection. (Mentor: Dr. Ming-Yu Liu and Dr. Oncel
Tuzel.)
Microsoft Research Redmond
Research Intern at Microsoft Research
June 2013 - August 2013 (3 months)
Redmond, WA
Deep Learning and Applications in Pattern Recognition. (Mentor: Dr. Dong Yu.)
Siemens
Research Intern at Siemens Corporate Research
June 2011 - August 2011 (3 months)
Princeton, NJ
Page 2 of 3
Research Intern, in Medical Imaging and Computer Vision. (Mentor: Dr. Dijia
Wu and Dr. Kevin S. Zhou)
National Key Laboratory of CAD&CG, Zhejiang University
Undergraduate Research Assistant
July 2008 - June 2010 (2 years)
Education
University of Maryland College Park
Ph.D. in Computer Science · (2010 - 2015)
Zhejiang University
Bachelor's degree, Computer Science · (2006 - 2010)
The Affiliated High School of South China Normal University
High School
Page 3 of 3
