Contact
www.linkedin.com/in/robert-
zaborowski-a2154932 (LinkedIn)
Top Skills
Navy
Weapons
Top Secret
Honors-Awards
Gary Kildall Award for Computing
Innovation
Publications
Onboard and parts-based object
detection from aerial imagery
Advances in Embedded Computer
Vision
Robert Zaborowski
Analytical Computer Scientist
Virginia Beach, Virginia
Summary
I am a goal oriented person who likes to observe progress. I set
goals, and while I continuously update those goals, I strive to make
progress on something everyday. I try to reduce my own waste and
increase efficiency due to the limited time I have outside of work. At
work I want to make a difference because it occupies so much of my
time that I want to be able to take pride in what I do.
Experience
The Johns Hopkins University Applied Physics Laboratory
Senior Researcher
January 2017 - Present (3 years 3 months)
Laurel, MD
Analyze and evaluate Navy Sonar and Fire Control systems.
US Navy
11 years 4 months
Inspector Board of Inspection and Survey (INSURV)
February 2015 - March 2017 (2 years 2 months)
Norfolk, Virginia Area
Perform inspection of for information system, weapons, deck, reactor and main
propulsion areas for submarines. Assist in performing inspections for naval
craft.
Weapons Officer USS MONTPELIER (SSN 765)
May 2012 - February 2015 (2 years 10 months)
Responsible for training personnel to maintain and operate sonar, torpedo and
fire control systems on USS MONTPELIER. Collateral responsibilities include
tactical training for officers assigned to USS MONTPELIER and managing
qualifications of newly reported officers.
Student Submarine Officer Advanced Course
October 2011 - April 2012 (7 months)
Groton, CT
Page 1 of 2
Training for assignment as a department head on a submarine.
Student Naval Postgraduate School
August 2009 - September 2011 (2 years 2 months)
Monterey, CA
I was a student in the Modeling, Virtual Environments and Simulation
curriculum. I also had the opportunity to student and receive a second
Masters of Science degree in Computer Science. My areas of research were
Computer Vision and Machine Learning. I was able to apply my research
to real-world problems, performing vehicle detection on-board a Unmanned
Aerial Vehicle (UAV). Researching was one challenge, compounded by the
resource limitations of working on a UAV.
Junior Officer USS SCRANTON (SSN 756)
December 2005 - August 2009 (3 years 9 months)
Norfolk, VA
While serving on my first Submarine Officer tour I served as the division officer
for Electrical Division, Damage Control, Auxiliary Division, and Diving Division.
Throughout my tour I served as one of the ship's force SCUBA divers. After
I completed my submarine qualifications I filled the collateral duty of Ship's
Diving Officer, calculating ballasting computations for one dry docking and
64 surfacing and diving evolutions. During my last year on board I was the
assistant Engineer.
Education
Naval Postgraduate School
Masters of Science, Computer Science · (2009 - 2011)
Naval Postgraduate School
Masters of Science, Modeling, Virtual Environments, and
Simulations · (2009 - 2011)
Old Dominion University
Masters, Engineering Management · (2007 - 2010)
United States Naval Academy
Bachelors of Science, Computer Science · (2000 - 2004)
Page 2 of 2
