Contact
www.linkedin.com/in/nicholassouris
(LinkedIn)
Top Skills
Java
JavaScript
golang
Languages
Greek
English
Nicholas Souris
Software Engineer at Capital One
Greater New York City Area
Summary
Experienced System Engineer with a demonstrated history of
working in the information technology and services industry. Skilled
in Java, Java Spring, Angularjs and Linux. Strong information
technology professional with a Master’s Degree focused in Computer
Science from New York University.
Experience
Capital One
Software Engineer
May 2019 - Present (10 months)
New York, New York
Kube Goldberg Team:
- Delivered key capability: S3 applier (go app) gitops operations but with s3
- Delivered key capability: Application onboarding API (go app) generates
kubernetes resources that are pushed to s3 and applied on multiple
kubernetes fleets
- Delivered key capability: Application namespace/resource provisioning
- Automatic ebs deletion for inhouse kubernetes provisioner to fix half done
destroy functionality
- Fixed kubeadm deployment that kept crashing with inhouse kubernetes
provisioner
- Provisioned IAM roles for new core apps aws account
- AWS token expiration check for inhouse kubernetes provisioner to prevent
broken deployments
- Rehydrate all instances functionality for maintenance controller
- Created demo ui to demonstrate business application onboarding
functionality
- Created fleet schemas to be used by controllers and apis alike for the
onboarding demo
- Helped team mates during demo ramp up with debugging parts of the flow
and explaining golang nuances in order to deliver on time (all aspects of the
deployment flow).
Page 1 of 4
- Gave an in depth explanation to outside team on how s3-applier works and
how to deploy it to a cluster which led to the application being used during
pilot test.
Comcast
Software Engineer
July 2018 - April 2019 (10 months)
New York, New York
- Built Distillation sync app using Java Spring and deployed it using Docker
and Kubernetes which enables merging of data between Aerospike databases
between separate VPCs.
- Built website using Nodejs and Angularjs to expose vital information to the
system such as private and public data as well as an application monitor to
show which pods (apps) were up and running by pinging rest endpoints. Also
allowed the importation of data from s3 buckets to the databases with the click
of a button. Deployed it using Docker and kubernetes.
- Enabled TLS communication between apps external and internal within
Kubernetes. The process involved adding code to at least 7-8 micro services
as well as changing deployment bash scripts to generate certificates along
with manipulating /etc/hosts files in kubernetes pods to enable domain
resolution by changing their deployment yaml files.
- Created Participant Registry app using Java Spring which serves domain
information, that is going to be used by p2p app which enables communication
between participants in a peer to peer way. Moreover the app exposes a Rest
api that enables pods from within Kubernetes to send messages to other apps
in separate VPCs.
- Changed functionality of Golang apps to prevent encoding of participant
tickets which are sent out by Rest endpoints.
- Worked on Aerospike xdr configuration between different clusters.
- Added rest endpoints to several Java Spring microservices to enhance
website functionality and bypass Aerospike Nodejs client limitations.
- Used Terraform to automate the deployment of the whole system.
Experienced in debugging AWS quirks when using Terraform.
Verizon
Systems Engineer
March 2017 - July 2018 (1 year 5 months)
- Part of a team developing website to show financial and performance
information about the whole company (Received recognition award )
- Used Angularjs, C# and MS SqlServer
Page 2 of 4
- Wrote extensions for Chartjs to show labels and sum totals for pie chart
datasets.
- Created Spring boot app that kickstarted other apps at set intervals as a
crontab alternative
- Refactored a websphere Java app to Spring boot app for Campaign
Messages sent by the
Marketing team to customers.
- Refactored and fixed code for two other Spring boot apps to pass test cases
from QA team.
- Created IBM Topic listener with Spring that picked up on customer events
and revalidated them for company offers
- Setup external tomcat instance for deployments.
- Automated build and deploy jobs using jenkins
-Wrote bash script to start/stop java jars
Amazon
Software Engineer Intern
June 2016 - September 2016 (4 months)
Sunnyvale, California
- Worked on iOS app development using Swift for Amazon Key.
- Created view for lock calibration.
- Created view for videos of past deliveries.
- Created views for playing delivery videos.
- Wrote deactivation of menu items to reflect a users progression during the
registration progress for the new service in the app.
- Wrote unit tests.
Greek Navy
Database Administrator
May 2009 - May 2010 (1 year 1 month)
Athens, Greece
• Maintained an Ingres database in Unix environment containing data on all
petty-officers and enlistees of the Greek navy.
• Conducted interviews of enlistees; entered data acquired therefrom in the
Ingres database maintained for all enlistees and decided on the military
occupational specialty (MOS) to be assigned to each enlistee.
• Trained and supervised new enlistees on the use and maintenance of the
Ingres database.
Page 3 of 4
• Provided tech support during enlistment of new petty-officers in 2009.
Education
New York University
Master’s Degree, Computer Science · (2015 - 2017)
University of Piraeus
Bachelor's Degree, Informatics Department
Page 4 of 4
