Contact
www.linkedin.com/in/
brandonmarkwagner (LinkedIn)
brandonwagner.info (Personal)
Top Skills
Java
Web Development
SQL
Certifications
Oracle Certified Associate Java
Programmer
AWS Certified Developer - Associate
AWS Certified DevOps Engineer -
Professional
Publications
EduPal Timeline Android App
Brandon Wagner
Software Development Engineer at Amazon Web Services
Austin, Texas Area
Summary
I am a software engineer with a proven track record of delivering
results through thoughtful distributed architectures, automation, and
application development.
Experience
Amazon Web Services (AWS)
Software Development Engineer
October 2017 - Present (2 years 5 months)
Herndon, VA
Route 53
AWS Marketplace
EC2
Triple Tech Inc.
Software Architect and Lead Engineer
December 2016 - October 2017 (11 months)
Reston, VA
- Designed and developed a mass-market, consumer facing, distributed
application in a highly available, fault tolerant, and secure manner on AWS.
- Led a development team with Agile, SCRUM, and TDD methodologies
- Built a continuous integration and continuous deployment pipeline to
dramatically increase release and development velocity
- Used the latest technologies from Spring Boot, Elasticsearch, AWS Lambda,
AngularJS, and more!
AOL
DevOps Security Engineer
December 2015 - December 2016 (1 year 1 month)
Dulles, VA
- Wrote custom applications to collect, analyze, and alert on security related
data using Python (scripting and Flask), Node.js (w/ Express), AngularJS,
Java, Groovy, and Elasticsearch
- Worked on extending incident response tooling to support Elasticsearch.
Page 1 of 2
- Created CI/CD Pipelines on AWS using Jenkins, Terraform, Ansible, and
Docker for many applications
- Advised, Monitored, and Enforced AWS Policy and Best Practices across the
organization by using a mixture of custom tooling (executed in AWS Lambda)
and Capital One's Cloud Custodian
Triple Tech Inc.
Software Engineer
March 2013 - December 2015 (2 years 10 months)
Reston, VA
- Built a fire protection application for the nuclear industry which handles
impairment tracking, permitting, risk analysis, and reporting.
- Increased velocity of development and deployments by implementing a CI/
CD pipeline w/ Jenkins on AWS.
- Used Grails, Spring, Drools, Tomcat, Elasticsearch, AWS, Oracle 11g/12c,
MySQL, and H2
EduPal
Software Engineer
January 2015 - August 2015 (8 months)
Baltimore, Maryland Area
- Contributed to the initial product offering development
- Created a continuous deployment pipeline for operations on AWS
- Supported operations for the 50+ institutions who utilized the EduPal
Timeline SaaS
- Provided technical advise and planning to new product lines and investment
pitches
Education
George Mason University
Master of Science (M.S.), Computer Science
George Mason University
Bachelor of Science (B.S.), Computer Science
Page 2 of 2
