Contact
www.linkedin.com/in/will-wilkinson
(LinkedIn)
will-wilkinson.com (Portfolio)
github.com/wfw40869 (Personal)
codepen.io/wfw40869/ (Personal)
Top Skills
HTML5
Cascading Style Sheets (CSS)
JavaScript
Honors-Awards
Outbound Employee of the Month
TotalSource Employee of the Month
TotalSource Employee of the Month
Employee of the Month
William Wilkinson
Junior Developer at Aspire Health, Inc.
Nashville, Tennessee
Summary
Tinkering with technology has been a passion of mine since I was
a kid. It started with upgrading RAM in my computer, and evolved
into building my own PC's in college. I originally went to school for
computer science and computer forensics, but after my fourth year at
college I decided to change my major to pursue a career in business
and landed my first sales job at ADP.
After six successful years in sales at ADP and Brown & Brown I
realized I wanted a career where I could build something that solves
a problem. I found web development through a contact of mine and
immediately started learning everything I could on various websites
like Udemy, Freecodecamp and SoloLearn. Following a year of
learning and building my own projects, I found Nashville Software
School where I decided to solidify my education by enrolling in their
Full-Stack Web Development boot camp. During my education so
far, I've learned not just about coding, but also what it takes to work
with a team of developers to build a functional product.
Experience
Aspire Health, Inc.
Junior Developer
January 2020 - Present (2 months)
Nashville, TN
Nashville Software School
Software Developer
July 2019 - January 2020 (7 months)
Greater Nashville Area, TN
Intensive, full-time, six-month software boot camp focused on the foundations
of full stack web development with strong emphasis on team-based software
development.
Front-End Capstone: What's Cooking
Page 1 of 4
• Structured a recipe-managing application using React, Bulma, React Router
DOM and Google Custom Search API that allows the user to perform CRUD
functionality on recipes saved from Google.
Group Projects:
• Utilized ASP.NET and ADO.NET to build an API with full CRUD functionality
and RESTful routes.
• Implemented CRUD functionality to the news and events section of a social
media web application using React.js, Bootstrap and JSON Server.
• Structured and organized the content with semantic HTML and styled using
CSS and Flexbox. Responsible for creating a page that highlighted upcoming
concerts and events.
Individual Projects:
• Built an app that allows users to build an itinerary based on search results
for activities and places to visit in Nashville. Utilized vanilla JavaScript to fetch
data from the Ticket Master API, handle user events, and create functions to
build and render DOM components. Focused on fundamentals of modular
code for team-based development
• Created an MVC application that pulls data from a SQL database and
provides the user the ability to perform CRUD functionality to NSS data
• Accomplished a variety of exercises in C# utlizing classes, inheritance,
interfaces, LINQ, Dictionaries, Lists and Try/Catch
Projects
Web Developer
May 2018 - January 2020 (1 year 9 months)
Easton, PA
Freelance Work:
• Created a modern website for a local Italian restaurant using HTML5, CSS3,
Bootstrap, jQuery, Affinity Photo and Affinity Design.
Projects:
• Implemented a camping application using Node, Express and MongoDB that
allows the user to perform CRUD functionality on camp sites and comments.
• Designed healthy food service website using HTML5, CSS3, and jQuery.
• Constructed a weather application that pulls weather data from an API and
displays 5-day forecasts using Node, Express and MongoDB.
• Developed a functional contact form using Nodemailer and Google
Recaptcha on my portfolio page to prevent spam emails.
Page 2 of 4
Image International
Teacher (Part time)
June 2014 - March 2019 (4 years 10 months)
Allentown, Pennsylvania Area
• Responsible for teaching students the basics and "need to knows" to make
them successful in the modeling/acting community.
• Conduct performance reviews at the end of each class to determine "best fit"
for students within the industry.
• Perform mock interviews to prepare students for interviews/auditions within
the modeling/acting community.
• Maintain up to date material and knowledge within the industry as well as
provide insight into new methods of developing students.
Brown & Brown Insurance
Executive Producer
February 2016 - September 2018 (2 years 8 months)
Lehigh Valley, PA
• Develop new commercial lines insurance clients
• Retain and develop accounts for existing clients
• Conduct risk management surveys and determine insurance coverage needs
• Write Property, General Liability, Professional Liability, Business Auto,
Worker’s Compensation, Umbrella, Directors and Officers, Employment
Practices Liability, Crime, Flood, Warehouse Legal Liability, Motor Truck
Cargo, etc.
ADP
2 years 11 months
Outside Sales Associate District Manager
June 2015 - February 2016 (9 months)
Ft Washington, PA
• Work with companies ranging from 1-49 employees in the Lehigh Valley
aligning payroll and HR solutions.
• Develop relationships with Banks, Accountants, and Clients to pull referrals
and drive a partnership.
• Run weekly meetings to track the number of leads passed over to our
partners and what we can do to drive that number.
• Consistently hit or exceeded weekly metrics of 75, 10, 5, and 2.
Inside Sales Small Business Services District Manager
January 2014 - May 2015 (1 year 5 months)
Page 3 of 4
• Work with companies ranging from 1-49 employees across the country.
• Provide solutions/services to businesses that are both privately and
corporately owned
• Assisting employers with solutions that cover payroll and HR, as well as time
& attendance, workers' compensation, 401(k), and, health benefits.
TotalSource Outbound Lead Generator
April 2013 - December 2013 (9 months)
• Develop & nurture successful partner relationships with up to 35 TSRDM’s.
• Coordinated account/territory planning sessions with field partners to target
and penetrate clients/prospect for TSR/RES product suites.
• Consistently exceeded daily metrics (Dials, TT & EO’s)
• Proficient in SFDC with creating (Views, Lists & Campaign execution &
coding)
• Participated in (TSR Script Team, SFDC Task Force &Predictive Insight Pilot)
• Successfully completed the Mentor Program and unofficial mentor to many.
• Ability to identify and refer to appropriate personnel, customer service related
issues that may arise from time to time that may otherwise impede complete
customer satisfaction.
Education
Nashville Software School
Full-Stack Web Development Bootcamp · (2019 - 2020)
Bellevue University
Bachelor's degree, Business Management · (2011 - 2012)
Bloomsburg University of Pennsylvania
Computer Forensics · (2008 - 2011)
Millersville University of Pennsylvania
Computer Science · (2007 - 2008)
Page 4 of 4
