Contact
www.linkedin.com/in/mitchellblom
(LinkedIn)
Top Skills
JavaScript
C#/.NET
Python
Languages
Portuguese (Elementary)
English (Native or Bilingual)
German (Elementary)
Mitchell Blom
Software Engineer
Greater Nashville Area, TN
Summary
I'm a bilingual software developer with sales, non-profit, and
education experience. Having lived in three other countries, I've
come to appreciate other cultures and what they can teach us.
I like helping people, solving problems, and learning something new.
I also love to travel, work out, hike, read, eat foreign food and play
music.
Experience
Built Technologies
2 years 5 months
Software Engineer
December 2018 - Present (1 year 3 months)
Greater Nashville Area, TN
Built provides lenders and borrowers a platform that makes it easier to manage
construction loans.
I help develop the full stack of Built Insights, our business intelligence product
powered by Looker. I also provide some operations and process capacity
to the Insights team. My goal is to enable us to to iterate and ship analytics
solutions quicker. Any given day I could be touching Python, Javascript, PHP,
or SQL.
Given it was my focus in 2018, I also serve as a subject matter resource for
our Front End Automated Testing initiative.
Junior Software Engineer
October 2017 - December 2018 (1 year 3 months)
Greater Nashville Area, TN
I collaborated in a cross-functional team to implement improvements to our
platform. I also led the Front End Automated Testing initiative, becoming
the subject matter expert for the organization helping Built go from zero to
over 300 end-to-end scenarios on the user interface. The effort involved
Page 1 of 5
independently managing the project across teams and assigning/reviewing
work of international contractors. By Q3 of 2018 we internally owned front end
QA such that we no longer relied on an external testing vendor. That success
meant that the front end testing could become integrated across development
teams.
Most of that work was in JavaScript/TypeScript, with the occasional foray into
PHP.
Nashville Software School
Apprentice Software Developer
January 2017 - September 2017 (9 months)
Greater Nashville Area, TN
Intensive software bootcamp focusing on full stack development and problem
solving in Agile and Scrum environments. For six months I went straight from
work to evening courses and was steeped in front end frameworks with a
focus on JavaScript. Having caught the coding bug, I switched to the full time
cohort to increase my C#/.NET proficiency and independently study Python
and Xamarin. NSS has been the context where I not only learn strategies to
master syntax, but also how to succeed as a professional software developer.
Developing software has reinvigorated my love for learning and teamwork.
Here is some of what I learned at NSS:
• Developing server side in C# and ASP.NET Visual Studio
• Creating accessible SQL databases called by LINQ statements
• Designing and using RESTful APIs to communicate data and power web
apps
• Interacting with Git and implementing version control within teams
• Developing modern web applications using JavaScript with Angular & jQuery
• Styling using Bootstrap, UI-Bootstrap, Materialize, and SASS
• Using MVC including Razor templates
• Adhering to SOLID and OOP principles
• Deploying web apps with Heroku, Firebase, Digital Ocean/NGINX, and
Github
• Writing Python with Flask micro framework
• Crafting visualizations with D3 library
• Writing mobile-friendly Xamarin applications
Cavalry Logistics
Business Development Analyst
Page 2 of 5
April 2015 - June 2017 (2 years 3 months)
Greater Nashville Area, TN
As Business Development Analyst, I consulted and reported on over 300 RFPs
and sales pipeline strategies using Excel, SQL, and proprietary ASP web
apps. Much of the work was completed in Excel with an emphasis on function
writing and data presentation. I reported weekly to executives and general
managers an analysis of our bid process and statistics, as well as forecasted
new revenue opportunities based on pipeline health.
I helped improve processes between the sales, operations, and software
development teams. I also presented proprietary application designs to drive
sales team efficiency, proposing feature improvements to existing suite of
five internal apps. These improvements ensured every bid opportunity was
prioritized, addressed by the relevant people, and submitted on time.
In my previous Business Development Manager role I oversaw Cavalry’s
Southwest region, traveling to meet customers from small startups to
Fortune 500 companies. This shift to outside sales came after landing and
implementing 25 new accounts in the Southwest region. I consistently
maintained relationships with over 200 current and potential customers weekly
with support from in-house software and Salesforce data.
I also got to write and carry out sales team training sessions including mock
calls and meetings. One of my favorite aspects of working at Cavalry was
getting to work with that amazing team, and healthy team dynamic is a value I
will carry to every future organization.
SKIP - Supporting Kids In Peru
Volunteer Coordinator
August 2014 - December 2014 (5 months)
Trujillo, Peru
Created in 2003, SKIP was a non-profit organization helping economically-
disadvantaged children in Trujillo's neighborhood of El Porvenir realize their
right to an education.
My role at SKIP involved recruiting, onboarding, and training over 40 Peruvian
and international volunteers for educational and vocational projects. I used
Salesforce to manage organizational relationships and project initiatives. I
facilitated an economic development group of 12 Peruvian mothers and also
taught math and Spanish language courses that semester.
Page 3 of 5
Ministerio de Cultura (España)
Language & Culture Assistant
September 2013 - June 2014 (10 months)
Madrid, Spain
Living and working in Spain helped define and shape me in ways I am still
discovering.
While residing in Madrid I tutored 102 students and adults toward successful
English exams and interviews. English was the third language for over half
of my students, and a tenth did not even know much Spanish let alone
English. The activities and discussions shared there fostered cross-cultural
understanding between the school's 400 students and faculty. Remembering
their excitement and courage to learn inspires me almost on a daily basis.
Engadi Ministries Intl
Intern
June 2013 - August 2013 (3 months)
Guatemala
Volunteering that summer was the product of three previous trips to
Guatemala. From the first time I heard Engadi's vision and saw their
dedication, I knew I found a very special organization. During my time
interning I wore several hats coordinating team logistics, projects, and inter-
cultural activities for five volunteer teams of 10-30 people. I also helped with
scheduling, currency exchange, budget, and fundraising materials for the
active initiatives. Interpreting for Guatemalans and visitors sharpened my
Spanish and built relationships with my local colleagues and friends.
Knowledge Academies, Inc.
Operations Assistant
February 2013 - May 2013 (4 months)
Antioch, TN
Recruited, enrolled, and oriented 32 middle school students and families
Planned and supervised after school program and extra-curricular events for
groups of 10-250
LifeWay Christian Resources
Mission Site Leader
June 2011 - August 2011 (3 months)
Established two new service sites and led 120 students and adults in six
community projects
Page 4 of 5
Archived and shipped equipment pertaining to 14 camp locations from
corporate warehouse
LifeWay Christian Resources
Summer Staffer
May 2010 - August 2010 (4 months)
Greenville, South Carolina
Planned curriculum and led recreational activities and backpacking courses for
160 people
Chick-fil-A Restaurants
Team Member
August 2008 - December 2009 (1 year 5 months)
Rockwall, TX
Fulfilled front counter and drive-through orders, maintained dining room,
inventoried resources
Education
Belmont University
Bachelor of Business Administration (BBA), International Business, Minor:
Spanish, Focus: Entrepreneurship · (2009 - 2013)
Nashville Software School
Full Stack Software Development · (2017 - 2017)
Rockwall-Heath High School
· (2005 - 2009)
Page 5 of 5
