Contact
www.linkedin.com/in/wilson-
ramstead-50a613183 (LinkedIn)
wilsonramstead.com (Portfolio)
Top Skills
JavaScript
C#
Python (Programming Language)
Wilson Ramstead
Software Engineer at Mindtree
Seattle, Washington
Summary
Dedicated and motivated professional seeking an opportunity to
showcase my creative and technical proficiency. My goal is to attain
a position which will provide an opportunity for growth and personal
development, as well as the opportunity to expand my knowledge.
As a recent graduate of a highly respected development boot camp
in Seattle, I am eager to enter the workforce and pursue my dream.
Go check out my portfolio website at wilsonramstead.com!
Experience
Mindtree
Software Engineer
November 2019 - Present (4 months)
Bellevue, Washington
Coding Dojo
Full Stack Web Developer
April 2019 - July 2019 (4 months)
Bellevue, Washington
RESTful API
Designed and developed many RESTful API projects. I have implemented full
functional API based software using NODE, ASP.Net, and python.
Login and Registration
Designed and developed multiple robust login and registration applications.
These included many different types of validation including client side and
server side. I have completed these applications using Angular, Django, Flask,
and ASP.
Messaging and Blogging
Developed and implemented multiple messaging and blogging applications.
These included public and private systems, administration, and user options
and control. These included full database creation. These projects were
Page 1 of 3
created using the full MEAN stack, .Net Core/ASP, and Python/Django among
others.
Event and activity planning
Developed many activity and event organizing web applications. These have
varied in complexity and functionality. The majority of these applications
involved a front end, a server, and full database support.
Personal Projects
Designed and created a full portfolio website (wilsonramstead.com). This
website consists of a large Angular front end, with no Server or Database.
Designed and created a website called Gameflix, containing three games I
previously created (Jumpman, Trivia, and BlackJack); built with Angular, Node,
Express, and MongoDB.
Collaborated on a social media/blogging style c# application (asp.Net core,
entity, and MySQL). This website contains login/registration, ability for users to
connect and message each other, and for users to make posts and comments.
Most recently completed a full stack application for users to track the daily
progress of custom goals with custom data, via a calendar. Website built for
real personal use and benefit, but also as a playground to push my Angular
and backend knowledge. Experimented with new frontend UI and user
experience features. Auto updating features and unique backend logic applied.
Built with Angular, Express, MongoDB and Node.
Cactus Restaurants
Busser
August 2018 - December 2018 (5 months)
Kirkland, Washington
City of Kirkland
Lifeguard
June 2014 - September 2017 (3 years 4 months)
Kirkland, Washington
Education
Coding Dojo
Certificate of Achievement, Full Stack Web Development · (2019 - 2019)
Washington State University
Page 2 of 3
Bachelor's Degree in Progress, Business Administration and
Management · (2017 - 2018)
Lake Washington Institute of Technology
High School Diploma, Running Start Program · (2016 - 2017)
Page 3 of 3
