Contact
www.linkedin.com/in/spencerwyork
(LinkedIn)
Top Skills
Social Media Marketing
Team Leadership
Sales Management
Spencer York
Software Developer at Ramsey Solutions
Antioch, Tennessee
Summary
I'm an experienced Product Manager turned Software Developer
with a passion to take on new challenges and learn new skills.
Experience
Ramsey Solutions, A Dave Ramsey Company
Software Developer
July 2019 - Present (8 months)
Greater Nashville Area, TN
Bernard Health
Software Developer
May 2018 - June 2019 (1 year 2 months)
Greater Nashville Area, TN
• Front-end development - HTML5, CSS3, SASS, JavaScript, Vue.js, & jQuery.
• Back-end development - PHP, Laravel, & Sequel Pro.
Nashville Software School
Apprentice Software Developer
November 2017 - May 2018 (7 months)
Greater Nashville Area, TN
• Intensive full-time software development bootcamp focusing on full stack
development fundamentals and problem solving with the final half of the
program being executed in a simulated company environment with Scrum
methodology.
• Daily hands on application of development fundamentals and principles
through group and individual projects reflecting real world business problems
• Source code version control with Git/GitHub
• Project management/tracking with Github Projects & Issue Tracking
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
• DOM manipulation and AJAX calls with jQuery
• Built single-page applications in the AngularJS framework leveraging HTML,
CSS, and JavaScript
Page 1 of 5
• Front-end templating with Handlebars
• Task Automation with Grunt: Linting with JSHint, module bundling with
Browserify, SASS compilation
• Styled applications with the CSS framework Bootstrap and wrote custom
styles with SASS; CSS Grid and Flexbox
• TDD with Mocha/Chai
• Created and modified database design/content using SQL, SQLite,
Sequelize, and PostgreSQL
• Created servers and RESTful API’s with NodeJS and Express
Bernard Health
3 years 4 months
Product Team Lead
February 2017 - November 2017 (10 months)
Greater Nashville Area, TN
• Lead product development team with members in Tennessee, Maine, and
Jaipur, India while using Agile development processes.
• Work with CEO and lead software developer to prioritize projects.
• Conduct weekly meetings with Product team members to determine and
clarify work priorities.
• Develop and lead communication of product enhancements to colleagues in
marketing, sales, customer services, and the Bernard Health team.
• Manage projects through online platforms such as Github and Waffle.
• Collaborated with marketing and other departments to launch new features
for clients and end users.
• Conducted client needs assessment to inform software requirements for
developers.
Product Manager
January 2016 - January 2017 (1 year 1 month)
Greater Nashville Area, TN
• Oversaw UI and UX design.
• Manage projects through online platforms such as Github and Waffle.
• Created strong working relationships with developers to ensure clarity
throughout the coding process.
• Effectively managed the user testing of new features to meet product
milestones.
Client Success Representative
August 2014 - January 2016 (1 year 6 months)
Page 2 of 5
Greater Nashville Area, TN
• Setup online benefit enrollment platforms for clients.
• Troubleshoot software problems and outline resolutions.
• Acted as a liaison between brokers and BerniePortal.
• Trained individuals on BerniePortal’s features and capabilities.
Bethel University, College of Professional Studies
1 year 7 months
Academic Advisor
October 2013 - August 2014 (11 months)
Nashville, TN
• Serve as liaison and advocate for a portfolio of 140+ students and faculty.
• Coordinate and monitor student’s registration activities and academic
progress.
• Provide advice and recommend solutions to students on academic probation
or have academic difficulties.
• Monitor students’ financial accounts including financial aid status.
• Provide expertise and leadership to other positions within the student
services department.
Business-to-Business Account Rep
February 2013 - October 2013 (9 months)
Nashville, TN
Responsibilities include:
- Prospect for new clients through networking, cold calling and establishing
strong rapport with the decision makers within the client organization.
- Cultivating and optimizing business relationships
- Designing and delivering presentations
- Tailoring customized proposals
Banana Republic
Sales Associate
June 2012 - February 2013 (9 months)
- Responsible for receiving merchandise shipments and replenishing the floor.
- Develop and maintain strong business relationships with vendors,
management and corporate office.
- Provide excellent customer relations through strong interpersonal,
communication and issue resolutions skills.
Urban Outfitters
Page 3 of 5
Sales Associate
June 2012 - February 2013 (9 months)
- Serve as initial contact for current and future customers, ensuring a
rewarding experience through expert product knowledge and meeting service
needs.
- Contribute to company’s customer retention objectives by utilizing strong
interpersonal, communication, and issue resolution skills to create a positive
experience for all customers.
- Train and develop newly employed sales associates.
Liberty University
Liberty University Athletics Marketing Intern
January 2012 - May 2012 (5 months)
- Intern position accumulating over 200 hours of hands on training under
professional staff
- Developed social media contests/promotions for Liberty University Athletics,
an NCAA Division I, Big South School
- Created and developed a game day promotion for an NCAA Division I, Big
South Conference game
- Gained first hand knowledge and understanding of marketing and promotion
in a professional world
Belleville Hyundai
Lot Manager
January 2007 - January 2009 (2 years 1 month)
- Fast paced environment, extreme multitasking required
- Prepared cars for delivery, transport customers, deliver and pick up auto
parts, building maintenance, and many other occasional duties
- Promoted to full time position of Lot Manager in August of 2007
- Required to train seasonal assistant staff
- Position required dedication and self-motivation, as there was no immediate
supervision
Education
Liberty University
BS, Marketing · (2009 - 2012)
Nashville Software School
Web Development, Full Stack Software Development · (2017 - 2018)
Page 4 of 5
Taylor University
· (2006 - 2007)
Centennial Secondary School
Page 5 of 5
