Contact
www.linkedin.com/in/brandon-fields
(LinkedIn)
Top Skills
C++
Java
Software Development
Languages
English
Brandon Fields
Software Engineer at Abstract
Huntsville, Alabama
Summary
• Innovative software engineer - offering over five years of
experience in the full software development life cycle.
• Known for excellent troubleshooting skills – able to analyze and
engineer well-researched, cost-effective and responsive solutions.
• Active Secret Security Clearance – experience working in DoD
contractor environments.
Experience
Abstract
Software Engineer
April 2019 - Present (11 months)
Discuss, plan, and build new desktop features and web APIs in Go and Ruby.
Diagnose performance issues and improve processing time
Collaborate with engineers and designers building user-facing features to
decide how APIs and integrated libraries should work
John C Calhoun State Community College
Adjunct Instructor
August 2018 - Present (1 year 7 months)
Oracle Database Management Systems Instructor
Northrop Grumman
Senior Software Engineering
November 2017 - April 2019 (1 year 6 months)
Huntsville, Alabama Area
Developed software modules and unit tests in C++, using SVN for version
control.
Configured ANT and Apache Maven for build scripts and dependency
management.
Page 1 of 4
Maintained and enhanced pub-sub messaging modules using the RTI DDS
middle ware API.
Conducted peer reviews with team mates in Crucible.
Developed scripts in Python to reduce time spent on repetitive tasks.
Raytheon
Sr. Software Engineer
May 2016 - November 2017 (1 year 7 months)
Huntsville, AL
SAIC
Software Engineer
July 2012 - May 2015 (2 years 11 months)
Executed independent verification and validation planned activities on
embedded weapon systems software which was developed using Java and C+
+ code.
Analysis includes static analysis and unit tests on software modules. Unit tests
are conducted using Parasoft which uses the JUnit and CppUnit framework.
We are able to detect logic errors and critical run time errors.
Led a team of engineers on an effort to automate numerous manual build
processes using bash scripts, Apache Ant and Apache Maven. Apache Ant
was used to enhance the Java build process and Apache Maven was used to
enhance the C++ build process. Bash shell scripts were used to reduce the
number of steps needed to complete the software compilation. Our new build
process resulted in 50% faster build completion times.
Conduct reviews on Object Oriented UML design models. Design reviews
uncovered flaws in requirement to design traceability and design to code
traceability. Catching these flaws in early versions of the software helped to
reduce risk and cost of these errors continuing on the software development
cycle.
Responsible for balancing yearly budget of $500K. Budget included software
license renewals, support agreement renewals, and purchasing of new
software and hardware.
Raytheon Missile Systems
Software Engineer
Page 2 of 4
July 2010 - July 2012 (2 years 1 month)
Devolved tactical code C for a language conversion project. The task involved
manually converting modules/functions from Ada to C. This task also involved
successfully completing peer reviews, which resulted in a 70% error reduction
before integration and ensured that no functionality was lost during the
translation. These efforts were able to significantly reduce engineering rework.
Developed Windows application to extract user specified data from
instrumentation files using Visual C++. This application was used to ensure
that only company sensitive data was not extracted from instrumentation
files. Metrics revealed that this application was able to successfully decrease
engineer work time by 90%.
Implemented enhancements to embedded C tactical software. Responded
to trouble tickets by providing software enhancements to solve software
bugs found during testing. Examples of common software issues include the
exposure of a race conditions that prevented the system from crashing, which
enabled the program to correct itself, and solving logic issues which produced
unexpected behavior. Worked with radar engineers to implement their signal
processing algorithms into C code.
Incorporated a number of enhancements to a C++ windows application used
by program engineers, including the increase of the level of automations that
provided improved feedback to the operator. These changes were widely
accepted by the system users resulting in an Individual Achievement Award.
Raytheon Missile Systems
Software Engineer
May 2009 - August 2009 (4 months)
Implemented C++ software enhancements to automate file processing
which allowed for individual components of the data file to be accessed and
manipulated into a csv file for data analysis
Caterpillar Financial
IT Intern
March 2008 - July 2008 (5 months)
Developed macros using Visual Basic for Applications (VBA) to automate
validation and update functionality. The macros functionality allowed a task
which normally took 3 man hours to be completed in a few minutes. Metrics
revealed that engineer work time was reduced by 98.3%
Page 3 of 4
Education
University of Alabama in Huntsville
Master of Science (MS), Computer Science · (2013 - 2016)
Tuskegee University
BS, Computer Science · (2005 - 2010)
Page 4 of 4
