Contact
www.linkedin.com/in/maxime-
moise-a708687a (LinkedIn)
Top Skills
WebSphere MQ
Siebel
Documentum
Languages
Haitian Creole
Maxime Moise
Senior Software Engineer at Netflix
San Francisco Bay Area
Experience
Netflix
Senior Software Engineer
November 2019 - Present (4 months)
Los Gatos
Capital One
4 years 4 months
Senior Software Engineer - Technical Lead
September 2018 - November 2019 (1 year 3 months)
* Responsible for all development on Product team across multiple platforms
(iOS, Android, Web)
* Provide technical direction and manage work for team members
* Serve as POC for Tech and Product Leadership as well as external parties
* Collaborate with Product and Design leadership on future product intent and
vision
* Continued development responsibilities as Backend Lead
Senior Software Engineer - Backend Lead
June 2018 - September 2018 (4 months)
* Worked on Scrum team as backend engineer on public facing production
product for Bank R&D division
* Created Orchestration Layer involving multiple API calls which is consumed
by multiple clients
* Responsible for all technical decisions regarding Orchestration Layer
* Technologies: NodeJS, Typescript, TypeORM, AWS
Senior Software Engineer
August 2015 - June 2018 (2 years 11 months)
* Worked on Scrum team as backend engineer on public facing products with
4 million customers
* Created APIs supporting Capital One features at scale
* Created custom cicd pipeline to deploy APIs to the production cloud on
demand
* Technologies: Java, Springboot, Jenkins, Ansible, AWS
Page 1 of 3
Accenture
8 years 2 months
Application Development Lead
November 2014 - August 2015 (10 months)
* Responsible for all application development for project worth $20 million
* Served as POC for Internal and Client leadership and reported directly to
Managing Director
* Managed development work for 4 teams with over 20+ developers located
onshore, offshore, and remote
* Application serviced ~1 million customers
Systems Interface Development Lead
March 2014 - November 2014 (9 months)
* Served as POC for all Interface development for project leadership (both
internal and client)
* Coordinated integration, development, and testing efforts with multiple key
third party systems
* Managed, reviewed, and provided work for all team members (both onshore
and offshore)
* Responsible for client acceptance of deliverables (worth $1.5 million)
* Responsible for developing Interfaces
Systems Interface Developer
September 2011 - March 2014 (2 years 7 months)
* Created a custom reusable interface platform to exchange and process files
between client and third party systems
* Technologies: Java, SQL, Oracle, Accela
Application Developer
September 2008 - September 2011 (3 years 1 month)
* Application Developer on COTS products
* Responsible for configuration and scripting in proprietary languages
* Worked on projects that serviced millions of customers 24/7
* Technologies: Java, Accela, Siebel, Documentum
Application Tester
July 2007 - September 2008 (1 year 3 months)
* Responsible for creating test conditions and expected results
* Responsible for creating and executing test scripts
* Worked with developers to identify and retest defects
Page 2 of 3
* Created test progress reports for project leadership consisting of entire
team's progress
Education
Polytechnic University
Bachelor of Science (BS), Computer Engineering · (2003 - 2007)
Page 3 of 3
