Contact
www.linkedin.com/in/austincargol
(LinkedIn)
Top Skills
Ruby on Rails
JavaScript
Web Development
Languages
English (Native or Bilingual)
Certifications
Business Management Certificate
Program
Austin Cargol
Full Stack Web Developer
Austin, Texas
Summary
I turn vision into software.
Do you need a skilled and experienced startup veteran who
understands the need for flexibility and speed in the fast-paced,
dynamic environment of startups?
I’ve spent the last 10 years working as a full stack developer
for various startups ranging in size from 3 to 150 people. I am
recently coming off of a sabbatical and am now looking for the next
challenge.
My background is in Ruby on Rails but I’ve spent the last few years
working with JS web frameworks (Angular and Vue) and the Node
ecosystem. I do full stack but my specialty definitely lies in backend
development: SPAs, microservices, api development, systems
architecture etc. Frankly though, after so many years at this, I can
learn and execute on whatever the business needs.
The types of products I’m interested in include small business
applications, next-gen communication and content platforms,
location-based services, intelligent advertising, IoT and marketplace
platforms.
I am NOT interested in seo/analytics, entertainment, games, news &
media, travel, flash deals or the next social product trying to solve a
problem that doesn't exist.
I’ve been around the block at this point. I’m not looking for some
fly-by-night venture. I am interested in working for a company
that’s interested in solving an actual problem and building a viable
business. I am looking for a company that understands that culture is
important but so is execution and focus. I am looking for a company
that has its engine up and running and is now looking to ramp things
up.
Page 1 of 4
Does it sound like we might be a good fit? I look forward to hearing
from you.
Ps. Please include details of the business/product/idea in any
communication. I am not looking for some generic programming
role, what I work on is important to me and I will not waste my time
responding to interest checks that do not describe the business and
product being built.
Experience
Autolist Inc
Software Developer
October 2018 - Present (1 year 5 months)
Austin, TX
Square Root, Inc.
Software Developer
April 2015 - July 2017 (2 years 4 months)
Austin, TX
At Square Root, I first worked on the flagship Rails App, handling maintenance
and feature development and then moving on to help build a custom, several
thousand LoC, data-visualization framework to handle the unique challenges
of our customer's data. I then worked on the next-gen Angular 1/Rails app,
building out entire user-workflows, solving critical client issues and developing
APIs. Lastly, I built from the ground up a fully-featured, Angular 2 SPA w/
Firebase backend to meet a new business need in under a quarter.
Balderdash
Contract Web Developer
February 2013 - June 2013 (5 months)
Austin, TX
At Balderdash, I used Node.js and Sails.js to contribute to a client project,
building out various portions of the web application. I also built an automated
crawler to collect, parse and cleanse data that kept the site updated in real
time.
GoTime
Software Developer
Page 2 of 4
August 2010 - April 2012 (1 year 9 months)
Seattle, WA
At GoTime, I worked primarily on the backend, using Ruby to create and
maintain various processes to crawl, fetch, parse, cleanse, normalize,
enhance, geocode, match and load data for three different web applications.
I later helped build a distributed, auto-scaling, data processing pipeline using
EC2, SQS, SDB, Ruby, Cassandra, PostGIS, and ElasticSearch, that was
responsible for updating 7mil+ records on a continuous basis.
Additionally I managed a team of Data Quality Specialists for several months
during a one-off project.
MK Mobile Solutions, INC
Contract Web Developer
March 2010 - August 2010 (6 months)
Bellevue, WA
For MK Mobile, I helped design, plan and build the entirety of their initial web
application using RoR and EC2, and created the libraries and processes
needed to interact with a 3rd-party SOAP api.
Eggsprout
Web Developer
July 2008 - October 2009 (1 year 4 months)
Bellevue, WA
At Eggsprout, I self-taught myself Ruby on Rails and web development and
built from scratch nearly every feature commonly found on modern websites:
collection pages, model pages, forms, search, user authentication, role
based auth, profile pages, email campaigns, forums, payment processing
(Authorize.net), theme customization, commenting, internal messaging, and on
and on.
Additionally I used Java to create an analytics web service for job postings.
Zillow.com
SDET, Data Import Test
February 2007 - July 2008 (1 year 6 months)
Seattle, WA
At Zillow, I was initially responsible for testing two import pipelines in C# and
TSQL and subsequently came to own testing for all major existing import
pipelines (databases, servers, deployment, execution, reporting), as well as
Page 3 of 4
providing testing, code reviews, and QA on several new pipelines. I was also
responsible for testing our test harness and eventually came to own the code
as well.
In addition to testing, I created a small tool in C#, contributed SQL and built a
front end in .NET for our test harness. During that time I also trained and on-
boarded four new testers.
Hewlett-Packard
SDE Intern, Embedded Web Server
June 2004 - August 2004 (3 months)
Boise, ID
Education
University of Washington
BA, Computer Science · (2003 - 2007)
Page 4 of 4
