Contact
www.linkedin.com/in/bugra-cinbat
(LinkedIn)
Top Skills
Web Development
TypeScript
Agile Methodologies
Languages
English
Turkish
Honors-Awards
Ball State University Colloquium &
Symposium Participation with Project
JARVIS
Dean's List in Computer Science
Department
Bora Cinbat
Software Engineer at 120WaterAudit
Indianapolis, Indiana Area
Summary
Software Engineer with a history of working in the energy,
automotive, and healthcare industries.
Experience
120WaterAudit
Software Engineer
February 2020 - Present (1 month)
Indianapolis, Indiana Area
Sogeti
Software Engineer
May 2019 - January 2020 (9 months)
Indianapolis, Indiana
• Spent the entirety of my time at the client ADESA/KAR International
• Took part in two major projects, first to create a custom UI library to be
consumed by the other project that would be a rewrite of their legacy web
application for an online car auction site.
• Nearly three months were focused on kickstarting a custom UI component
library based on Material design. This library would then be consumed by the
next project that would focus on rewriting the legacy web application.
• Spent the rest of my time working within a scrum team to help rewrite the
legacy web application while consuming the new UI library.
• Technologies used: Angular 7, Storybook, Material Design, AWS Lambda/
Elastic, Azure DevOps
DMI (Digital Management, LLC)
Software Engineer
September 2018 - May 2019 (9 months)
• Performed duties of a software developer on various client projects, both
internal and external, within a scrum team following agile principles.
Technologies used: .NET Core, Angular 7, React, Sharepoint, and Azure
DevOps.
Page 1 of 2
Availity
Software Developer
June 2017 - September 2018 (1 year 4 months)
Indianapolis, Indiana
• Worked within a scrum team to maintain and develop new features for a
healthcare claims processing/adjudication software.
• Participated in all stages of software development including design,
development, testing, as well as supporting existing the existing codebase.
• Technologies used: .NET Framework as well as .NET Core during rewrite
of legacy application, AngularJS, Oracle/MySQL databases, NHibernate, and
micro web services.
Midcontinent Independent System Operator
Internship / QA Automation Engineer
June 2016 - May 2017 (1 year)
Carmel, Indiana
• Took part in MISO's summer internship program where I was given the task
to help MISO's efforts to transition from manual testing of web applications to
automated tests via creation of a custom automated testing framework.
• Near the end of my internship, I was asked to continue supporting the project
remotely while finishing up my last year of college.
• Technologies used: .NET Framework, Selenium WebDriver
Education
Ball State University
Bachelor of Science (B.S.), Computer Science · (2013 - 2017)
Page 2 of 2
