Contact
www.linkedin.com/in/kwkimball
(LinkedIn)
Top Skills
Ruby
Javascript
React
Kevin Kimball
Software Engineer at Google
San Francisco, California
Experience
Google
Software Engineer
October 2019 - Present (5 months)
San Francisco
Dia&Co
Lead Software Engineer
August 2018 - September 2019 (1 year 2 months)
New York City
Rebuilt Dia’s styling tool, used by 300+ personal stylists to shop for our
customers. Architected a single-page app using TypeScript and React. Built
APIs, wrote tests, and set up build and deploy pipeline. Partnered with product
and design to plan roadmap. Mentored engineers through one-on-ones,
pairing and code review.
Le Tote
3 years
Lead Software Engineer
June 2017 - July 2018 (1 year 2 months)
San Francisco / Shenzhen
As I18n Team lead, Internationalized Le Tote’s app in under 3 months.
Redesigned payment system to support multiple providers and integrated with
WeChat Pay. Supported a team in Shenzhen localizing frontend, deployment
and cloud services. Hired and coached a team of engineers.
As Growth Team lead, Led a team of engineers to grow subscribers and
revenue. Partnered with product to rapidly design and launch experiments,
increasing AOV by 30% and referrals by 70%. Designed and built a React
UI component library to accelerate experiments. Created a metrics-driven
engineering culture.
Senior Software Engineer
August 2015 - June 2017 (1 year 11 months)
San Francisco
Page 1 of 3
Built ecommerce features with Ruby on Rails, growing the business by 300%
in two years. Built a framework to test new subscription plans, which grew
to more than 60% of the business. Rebuilt the product catalog as a single-
page app using React and Redux; “loved” by 80% of users. Led design and
development for move from REST to GraphQL APIs.
Collective Minds
Software Developer
August 2014 - August 2015 (1 year 1 month)
San Francisco
Migrated a blogging platform with over 250 million monthly page views and
10 million registered users from PHP to Ruby on Rails. Built moderation tools,
notifications, and search.
KeepTruckin
Business Development Representative
April 2014 - July 2014 (4 months)
San Francisco
Time tracking app for commercial truckers, backed by Google Ventures. I
contacted potential customers, gave demos, onboarded new accounts, and
grew engagement.
Windsor Circle
Sales Development Representative
October 2013 - February 2014 (5 months)
Durham, NC
Marketing automation software targeting online retailers. I consistently
exceeded quota (116% leads and 128% pipeline), and prospected the
company’s largest deal during that time.
Education
University of North Carolina at Chapel Hill
Bachelor of Arts, Political Science
Boğaziçi University
Study abroad
North Carolina School of Science and Mathematics
High school
Page 2 of 3
Page 3 of 3
