Contact
www.linkedin.com/in/jsheridanwells
(LinkedIn)
www.haywoodes.mnps.org/
Page16175.aspx (Company)
Top Skills
Ruby on Rails
JavaScript
Software Development
Languages
English (Native or Bilingual)
Spanish (Full Professional)
Portuguese (Professional Working)
Certifications
SSL Certificates for Web Developers
C# Test Driven Development
SQL Essential Training
Learning Amazon Web Services
(AWS) for Developers
AWS for Developers: Deploying Your
Application to the Cloud
Jeremy Wells
Software Engineer at State of Tennessee
Nashville, Tennessee
Summary
An educator turned software developer, fascinated with the ways that
technology can be harnessed to empower people. Looking to use
extensive experience with collaboration and creative problem-solving
to enhance a software development team.
Experience
State of Tennessee
Software Engineer - Intermediate
January 2019 - Present (1 year 2 months)
Greater Nashville Area, TN
Feature development and maintenance for a variety of applications using
ASP.Net Core, Angular, and SQL.
Vertafore
Software Engineer
February 2018 - January 2019 (1 year)
Greater Nashville Area, TN
Implement new features for connectivity applications for insurance carriers
using ASP.NET Web API, MS SQL, and AngularJS.
Designed and developed end-to-end UI testing suite using Selenium Server
and Protractor. Researched and built prototypes for eventual frontend
framework rebuild using Vue.Js and Webpack.
Researched and developed build pipeline using VSTS, Git, and on-premises
servers.
Worked on an Agile/SCRUM team consisting of developers, business analysts,
and QA testers.
Nashville Software School
Apprentice Software Developer
July 2017 - January 2018 (7 months)
Page 1 of 4
Greater Nashville Area, TN
Intensive full-time software development bootcamp focusing on full-stack
development fundamentals and problem solving. The final half of the
program being executed in a simulated company environment with SCRUM
methodology.
• Hands on application of OOP fundamentals and SOLID principles through
group and individual projects reflecting real world business problems
• Source code version control with Git/GitHub
• Project management/tracking with Trello and Github Projects & Issue
Tracking
• JavaScript fundamentals leveraging DRY, modular, readable code and
reusable components
• Built single-page applications with HTML, CSS, and JavaScript libraries like
jQuery
• Task Automation with Grunt: Linting with JSHint, module bundling with
Browserify, SASS compilation
• Styled applications with CSS Frameworks Bootstrap and Materialize and
wrote custom styles with SASS
• Worked with inheritance, encapsulation, and abstraction to build scalable,
maintainable applications with Ruby
• Designed applications by whiteboarding dependencies and building ERD’s
• Created RESTful API’s with Ruby on Rails
• Retrieved and store database information in Firebase, and SQLlite
• Leveraged Rails for creating and editing MVC web applications
• Unit testing and TDD with Rspec
Metro Nashville Public Schools
4th Grade EL Teacher
August 2010 - June 2017 (6 years 11 months)
Greater Nashville Area, TN
Planned, delivered, and assessed 4th grade curriculum in Language Arts,
Math, Science, and Social Studies. Specialized in meeting the needs of
English learners at all levels.
Developed common benchmark assessments for all 4th grade classes.
Created data tracking systems to monitor growth across the grade level and to
facilitate teacher and administrator collaboration.
Page 2 of 4
Collaborated with the MNPS District EL Office on leading Learning Labs as a
model classroom instructor. Helped to develop a curriculum for Newcomer /
SIFE classrooms throughout the district.
Served as 4th grade team chair on the school leadership team, chair of the
PBS Data Committee, lead facilitator for the Technology / Blended Learning
PLC, and site manager for the EL Summer Science Program.
Served as mentor teacher to aspiring teachers in the M.Ed. English Language
Learner program at Vanderbilt's Peabody College of Education
Developed evening English as a Second Language classes for parents, an
after-school robotics and programming club, and an after-school reading
program for 3rd and 4th grade students with limited English proficiency and
special needs.
Comunicorp Language and Communication Services
Language Teacher / Translator / Editor
November 2006 - March 2009 (2 years 5 months)
Santiago Province, Chile
Prepared and taught 25-30 hours per week of English for Specific Purposes
classes for professionals in international organizations including Sony, Merrill
Lynch, and the United Nations Development Program; tailored course content
to learners' own career fields and job functions.
Prepared learners for the TOEFL and BULATS English proficiency exams and
coached professionals working toward better interviewing and presentation
skills in English.
Edited and translated business communications and training manuals from
Spanish or Portuguese to English.
Education
Nashville Software School
Full Stack Web Developer Certification
Belmont University
Master of Arts in Teaching, ELL Education
Page 3 of 4
DePaul University
Bachelor of Arts, Art and Art History
Page 4 of 4
