Contact
www.linkedin.com/in/eli-zuckerman
(LinkedIn)
Top Skills
Software Engineering
Java
SQL
Eli Zuckerman
Software Engineer
Greater New York City Area
Experience
Google
Software Engineer
November 2018 - Present (1 year 4 months)
Sunnyvale, CA
Hulu
Software Developer
March 2018 - October 2018 (8 months)
Greater Los Angeles Area
The Datastore Infrastructure team, within the Platform and Infrastructure
Engineering org, builds, maintains, and monitors highly available, scalable,
and efficient datastore infrastructure solutions used across tech teams,
including, but not limited to, Hulu's internal MySQL and Redis database-as-a-
service platforms.
As part of an organization-wide effort, worked with team to migrate data
storage from on-premises to the cloud. Gather requirements, evaluate possible
solutions, and cluster migrations.
PRODEGE, LLC
3 years 1 month
Lead Developer
August 2017 - February 2018 (7 months)
Greater Los Angeles Area
Member and then lead of “Core” agile team, working on cross-channel
products, e.g. mobile APIs, third-party integrations, data integrity. As lead,
involved in architectural decisions related to Core projects, managed
developers, and gave weekly report of interesting projects and bugs worked on
by members of the team.
Primary developer responsible for Java server-side development and support
of nine mobile apps. Supported the introduction of three apps and tripling of
daily usage.
Overhauled user-facing rewards payment system, allowing company to realize
a previously
unknown gain of several hundred thousand dollars and improve cash flow.
Page 1 of 2
Application Engineer
February 2015 - July 2017 (2 years 6 months)
Greater Los Angeles Area
Chiral Software, Inc.
Software Developer
March 2010 - January 2015 (4 years 11 months)
Greater Los Angeles Area
Worked on team developing 3in1 Tool Android app, a DoD commissioned
"technology-based solution to record and transfer data when conducting on-
the-spot, over-the-counter, field purchases of supplies and non-personal
services (cash and carry type purchases), which have traditionally been
conducted using an SF44."
Worked on a small team building Chiral Software's MMS, e-mail, and identity
access management cybersecurity suite. The primary feature of these
products is the integration of public-key cryptography standards with a FIPS
140-2 cryptographic module.
Additional work on a DoD research grant for a secure communication
application.
Document Systems, Inc.
Data-Entry Clerk
September 2009 - January 2010 (5 months)
Washington, D.C.
Education
University of Maryland College Park
Bachelor of Science (BS), Mathematics
Page 2 of 2
