Contact
www.linkedin.com/in/taimorekhan
(LinkedIn)
taimorekhan.com (Personal)
Top Skills
Amazon Web Services (AWS)
Scala
System Architecture
Taimore Khan
Software Engineer at Capital One
Mclean, Virginia
Summary
Software engineer with more ideas than fingers and toes.
Experience
Capital One
2 years 1 month
Software Engineer
August 2019 - Present (7 months)
Mclean, VA
At Capital One, I moved onto a data transformation team within the Global
Finance space. I'm just getting started here, more info to come in the future!
Software Engineer
July 2018 - Present (1 year 8 months)
Mclean, VA
At Capital One, I worked on one of the 4 teams that support the Secured
Card product. Here, I re-wrote several processes from on-prem systems to
cloud-based microservices. I learned to add value in a way that is creative,
scalable, secure, and quantifiable in some way. The intent I tackled grew
in scope, eventually I owned entire processes, one of which is crucial to
communicating Secured Card information to 4 different types of agent
teams that handle customer calls. I stepped into product owner shoes again,
identifying an opportunity for improvement in our system's monitoring, and then
spearheading that initiative by delegating the work across a team of 5 interns
over the course of several weeks.
Software Engineer
February 2018 - June 2018 (5 months)
Mclean, VA
At Capital One, I was a Capital One Developer Academy Associate - thrown
head first into the world of software engineering. Over the course of 6 months,
I went from learning simple HTML to writing full stack applications from the
ground up, all under the guidance of instructors with decades of experience
behind them. I worked alone as well as in small teams using modern software
Page 1 of 3
engineering tools. For the Capstone project I worked not only as a developer,
but also partly as a product owner for a team of 5 - gathering requirements,
delegating work to the team, and driving towards an innovative and useful
solution to a problem.
Luminator Technology Group
Intern
May 2017 - November 2017 (7 months)
Plano, TX
At Luminator, after spending countless hours manually testing existing client
facing web applications, I took the initiative to write an automated acceptance
test suite. This reduced manual testing effort, sped up product delivery, and
established confidence in the development team. I also got the chance to work
hands on with hardware and developed an itch that fed into a plethora of silly
Arduino side projects. This was my first exposure to the Agile workflow, and
I did everything from documenting requirements, test cases, and acceptance
criteria for user stories, to communicating software defects through the
appropriate channels to be added to the backlog, and coordinating fixes with
developers.
Walgreens
Certified Pharmacy Technician
January 2014 - January 2017 (3 years 1 month)
Plano, TX
At Walgreens, my duties as a Certified Pharmacy Technician extended far
beyond "throwing pills in a bottle". In compliance with HIPAA regulations, I
handled all customer information from digital data entry to organization and
management of physical data storage. I advocated on behalf of the customers
to get their medication for the lowest price, whether it be by calling insurance
companies or sourcing coupons online. And in between managing the many
phone calls, drive through "dings" and sick patients arriving simultaneously,
I strove to maintain an impeccably clean, neat, and organized environment
- often scheming innovative solutions to streamline an otherwise haphazard
workflow.
Parkland Hospital
Medical Scribe
July 2015 - December 2015 (6 months)
Dallas, TX
Page 2 of 3
At Parkland, my role as a scribe evolved into a mentor/leadership role. While
I still was writing charts, I assumed additional responsibilities. In addition to
training new scribes, I worked with the site lead to evaluate their progress and
provide feedback. Medical scribes are held to an incredibly high standard, thus
coaching extended beyond just note-taking accuracy and into the realm of time
management, communication, organization skills, as well as moral support
during stressful situations.
Texas Health Resources
Medical Scribe
March 2015 - July 2015 (5 months)
Dallas, TX; Kaufman, TX
At THR, my job was to make sure that the doctor I was assigned to work with
never had to touch a computer. This meant not only typing blisteringly fast
with one hand while chasing them from room to room, but also managing
their time by providing valuable updates about patient statuses throughout the
emergency room. This job hammered into me astute situational awareness
and the ability to keep my cool in the face of overwhelming pressure.
Education
The University of Texas at Dallas
Bachelor's degree, Biology, General · (2013 - 2017)
Page 3 of 3
