Contact
www.linkedin.com/in/pfinnigan
(LinkedIn)
github.com/finnigantime (Other)
stackoverflow.com/users/2040883/
patrick-finnigan (Other)
social.msdn.microsoft.com/profile/
pat%20finnigan/ (Other)
Top Skills
JavaScript
C#
C++
Patents
Asynchronous dispatcher for
application framework
Asynchronous task multiplexing and
chaining
Exception wrapping system
Pat Finnigan
Software Developer at Convoy
Seattle, Washington
Summary
Driven full-stack generalist with technical prowess, passion for
excellence and customer satisfaction, sense of urgency, and positive
attitude. I want to have a major impact working on important, hard
problems alongside bright, motivated people. Always looking to
grow.
Deep experience in software design, development, mentoring,
interviewing, debugging, bugfixing, testing. Professional proficiency
with Typescript, Javascript, C++, C#, XAML, React. Experience in
python, Go, Java, shell scripting, etc. Quick learner. I like to ship
early and ship often.
Experience
Convoy Inc
Software Engineer
September 2017 - Present (2 years 6 months)
Greater Seattle Area
Full stack. Building software tools and automation to improve operational
efficiency for the trucking industry. Drivers, carriers, shippers, consumers,
Convoy, and the environment all win. Massive opportunity, and we're growing
rapidly. Trucking is a $700B+ market in the US alone. Come join!
HBO Code Labs
Senior Staff Engineer
January 2014 - August 2017 (3 years 8 months)
Seattle, WA
Wrote a lot of features and code for HBO Go/Now. UI, platform, app, and infra.
For example, built app features like the "dispatcher" (async task runner in
the client), UI framework components, and frontend development like "binge
mode" (auto play next episode)... sorry! Our team built a cross-platform JS app
with native platform integrations (similar idea to React Native, but with less
API surface area and more breadth on well over a dozen devices including
XB1, PS4, AndroidTV, AppleTV, FireTV, Android mobile, iOS Mobile, desktop
Page 1 of 3
browser, etc.). Deep experience building the app framework, frontend UI,
and underlying platform and infra. Helped build out a custom automated test
harness. We strove for high code quality and close to 100% code coverage
and had unit, stress, and integration (including UI snapshot) tests. Designed
and shipped a custom React renderer (components written in React render to
our platform primitives of Text, Images, etc.).
Microsoft
5 years 7 months
SDE II (L 61, 62) - Windows
August 2011 - January 2014 (2 years 6 months)
Redmond, WA
Worked deep in the guts of UI platform building controls and input. We built
out "XAML for Windows" as a new initiative, a native C++ UI framework for
WinRT inspired by Silverlight with a focus on touch input. Built a variety of
controls (e.g. flyouts/popups, sliders, etc.) and developed platform systems
including touch manipulation, list item virtualization, async data loading,
lifetime management, accessibility, layout, etc.
SDE I (L 59, 60) - .NET
July 2008 - July 2011 (3 years 1 month)
Redmond, WA
Worked on .NET UI platform including build and setup infrastructure, tree
services, and complex controls such as DataGrid and Ribbon implementations.
Raytheon
Software Engineer Intern
May 2007 - August 2007 (4 months)
Innoprise Software
CS Intern
June 2006 - August 2006 (3 months)
Greater Denver Area
DigiLore
QA Intern
June 2005 - August 2005 (3 months)
Cincinnati, OH
Education
Page 2 of 3
University of Washington
Master of Science, Computer Science · (2013 - 2016)
University of Notre Dame
Bachelor of Science - BS, Computer Science · (2004 - 2008)
Page 3 of 3
