Contact
www.linkedin.com/in/
vaughnwalters (LinkedIn)
Top Skills
Web Development
Music
Social Media
Languages
English
Honors-Awards
Dogged Determination Award
Vaughn Walters
Software Developer
Nashville, Tennessee
Experience
FortyAU
QA Developer
November 2018 - Present (1 year 4 months)
Nashville, Tennessee
- Writing automated tests using cypress.io
- logging found bugs in jira
Paramore Digital
Software Engineer
June 2017 - November 2018 (1 year 6 months)
Nashville Tn
- version control using command line git, sourcetree and codebase
- create backend CMS architecture primarily with craft, but also expression
engine and wordpress
- style front end using sass with BEM syntax
- create reusable responsive front end twig templates and sass components
utilizing atomic design theory
- fix bugs in html/css, javascript, php, twig on existing sites
- deploy through deployhq and Apache2 servers
- test/edit local version of sites using MAMP and MySQL
- compile source js and sass using gulp or grunt running on node
Work Institute
Software Developer Internship
April 2017 - June 2017 (3 months)
Franklin TN
-developed a data logging and retrieval feature utilizing a functional approach
toward node, react and redux
-unit tested all back end code with mocha/chai
-tested front end code with enzyme
-used git and github for version control and code review
-attended daily standups to communicate progress and setbacks that occurred
during our two week sprints
Page 1 of 3
-mocked up UI on paper to gain understanding of what the feature would
do, then wrote SQL queries, followed by the API and routes, then wrote the
actions/reducers/logic and then finally worked on the UI
Nashville Software School
Apprentice Developer
May 2016 - November 2016 (7 months)
Nashville TN
Intensive full-time full stack software development bootcamp focusing on
MEAN stack development fundamentals and problem solving
- Daily hands on application of development fundamentals through group and
individual projects
- Created Single page applications using JavaScript with the Angular
framework as well as HTML,CSS, jQuery, Bootstrap and Materialize
- Deployed applications through Firebase and Heroku
- Planned and managed projects with Trello and Moqups
- Version control with Git and GitHub
- Created servers and RESTful APIs with NodeJS and Express
- Stored and Retrieved database information using Firebase and MongoDB
Insight Global
Computer Repair Technician
February 2016 - April 2016 (3 months)
Lebanon, TN
I diagnosed and repaired computer hardware in a fast paced environment. I
would disassemble, order parts, repair and reassemble desktop computers,
specialized gaming computers and all-in-one systems. I met tight deadlines as
well as daily and weekly quotas for the number of systems that needed to be
fixed.
Loves It
Professional Musician
November 2011 - September 2015 (3 years 11 months)
Loves It is a folk band based in Austin TX. We wanted see how far our
extreme dedication, drive and shoestring budget would take us. By the time
we stopped touring extensively, we had played around 600 primarily self-
booked shows, including gigs all over Europe and ten festivals our last year on
the road. We recorded and promoted two full length albums and two EPs, and
kept track of all aspects of the small business, including vehicle repair, hiring
members, promotion expenses and income and payouts. I followed a dream,
Page 2 of 3
got better at music, and also learned about small business management and
what makes a great employee.
Education
Nashville Software School
MEAN Stack · (2016 - 2016)
New Horizons
CompTIA A+ 801 certification (Part 1) · (2016)
Radford University
Bachelor of Science (B.S.), Music · (2001 - 2004)
Marietta College
Chemistry and Theater · (1999 - 2001)
Page 3 of 3
