Contact
www.linkedin.com/in/andrew-
knguyen (LinkedIn)
bit.ly/2YRrxtW (Personal)
Top Skills
JavaScript
React.js
Vue.js
Certifications
CompTIA A+
CCNA - Cisco Certified Network
Associate
Andrew Nguyen
Senior Frontend Engineer at Ruggable®
Los Angeles, California
Summary
Experienced full-stack software engineer and co-creator of OverVue,
a Vue prototyping tool with over 1300+ GitHub stars. Adept in
JavaScript, React/Redux, Vue, Node.js, Express.js MySQL/
PostgreSQL, NoSQL, Stylus, and SCSS/SASS.
Recently gave a talk titled AWS Demystified: Choosing your
Deployment Stack @ Ethiq Speaker Series
Find me at: https://angel.co/drew-nguyen && https://github.com/
drewngyen
* Please send an InMail message for recruiter inquiries.
Experience
Ruggable®
Senior Frontend Engineer
September 2019 - Present (6 months)
OverVue
Software Engineer
2019 - Present (1 year)
Greater Los Angeles Area
OverVue is a prototyping tool that allows developers to dynamically create
and visualize a Vue application, implementing a real-time intuitive tree display
of component hierarchy and a live-generated code preview. The resulting
boilerplate can be exported as a template for further development.
• OverVue has trended on GitHub and has >1500 stars ★
• Used Vuex to leverage centralized state management, state predictability,
and improve scalability to handle user inputs and to generate a functional Vue
application preconfigured with webpack, babel, and package.json.
• Implemented Electron to establish cross-platform compatibility with native
performance and to utilize its Node.js runtime to perform asynchronous
I/O for save, load, export and image upload in the app state to improve
Page 1 of 3
user experience by allowing users to utilize all of the application features
concurrently without bottlenecks.
• Performed TDD with Jest due to its highly performant features to run tests
concurrently in parallel to rapidly drive mock integration and unit testing to
validate state mutability and component functionality.
• Architected the code snippet functionality with Prism.js to display boilerplate
code with Vue syntax highlighting for mocked components to allow users to
quickly copy code into their existing project.
• Overhauled the store mutations algorithms to provide a lighter solution for the
project export functionality and D3 component hierarchy tree, improving overall
load time for end users.
• Deployed PWA production build in AWS to offload back end infrastructure
and provision cloud resources.
Open Source
1 year
Notifly | Progressive Web Application that delivers notifications via Slack
2019 - Present (1 year)
• Architected with TypeScript to establish readability, and robust debugging to
streamline the development pipeline.
• Implemented websocket communication between server and client to handle
data flow from the Slack API.
• Utilized React-Router to implement client-side routing to provide a seamless
SPA experience for guests.
wakeful | A PWA to find optimal wake times
2019 - Present (1 year)
• Implemented with the styled-components library to modularize styling and
global styles for easy theme manipulation.
• Leveraged React Hooks to manage local state for components and trigger
animations from the framer-motion library to provide an exciting UX/UI for
users.
Los Angeles World Airports
IT Support Worker - Network Engineering
2018 - 2019 (1 year)
Greater Los Angeles Area
• Spearheaded automated network 802.1x security deployments with Python
and VBScript and created CLI programs to rapidly update or enforce security
Page 2 of 3
policies for users and endpoint devices connected to the internal enterprise
network via the Cisco ISE API.
• Wrote Python regular expression scripts to scrape data from Cisco PI
and update data sheets to provide visibility about unassociated and newly
integrated devices and systems.
Los Angeles Department of Water and Power
Electric Substation Operator
2017 - 2018 (1 year)
Greater Los Angeles Area
• Manage daily operations of Los Angeles electrical substations to ensure
integrity of the city's 4kV-500kV electric grid.
• Perform daily load balancing operations to maintain electrical grid efficiency.
Birdi & Associates, Inc
Software QA Test Engineer
2016 - 2017 (1 year)
Greater Los Angeles Area
• Provide documentation of business process, and create workflow diagrams,
data sheets, and data tables to support software developers.
• Test critical software before implementation on sites (typical clients are
government agencies such as LAX, Ontario Airport, Long Beach Airport).
Education
University of California, Riverside
Bachelor’s of Science Degree, Neuroscience · (2011 - 2015)
Santa Monica College
Computer/Information Technology Administration and
Management · (2016 - 2017)
Page 3 of 3
