Contact
www.linkedin.com/in/andrewjhart
(LinkedIn)
www.walmart.com (Company)
www.rewardstyle.com (Company)
Top Skills
Web Applications
JavaScript
AngularJS
Andrew Hart
Senior Software Engineer at Walmart Technology
Dallas/Fort Worth Area
Summary
Experienced Senior Full Stack Software and Machine Learning
Engineer with a demonstrated history of working in a variety of
industries including government, security, fashion, oil and gas,
internal tooling, as well as marketing and advertising. Highly skilled
in a variety of languages and able to work with a diverse range of
them, from assembly to c++ and most everything that has come
after. My current and primary focus is JavaScript (Typescript),
Python, and Closure with an emphasis on functional programming
and machine learning. I put a great emphasis on maintainable,
reusable, and performant applications. Regarding tech stacks, for the
frontend I prefer react in conjunction with redux or saga, depending
on the context of the given project, such as requirements, team
familiarity with said tools, and scalability. I’m also very familiar with
Angular. Regarding the backend, I favor micro services in most
cases, utilizing REST or GraphQL and the database(s) that best
suits the application. Additionally, I prefer Flask, or Django for python
backend development, as well as Express, Adonis, or Next with
other varying Node frameworks for Javascript backend development.
Ive created many services in Python and JavaScript that run in AWS
Lambda and Azure “Functions”. I have managed, at production level,
both AWS, and Azure in a DevOps capacity. In that regard, I'm well
versed with PaaS (platform as a service) or allocating resources
directly for docker VM's and/or managing several services/containers
via Kubernetes.
I've continuously advocated for continuous developer deployment.
Proper tooling that makes use of unit, integration, and E2E
testing within an automated CI/CD platform - minimizing buggy
deployments and deploying features with little to no down time. I am
an enthusiastic proponent for automated execution of unit tests when
Git pull requests are created, as well as thorough code reviews,
to ensure only the best code, with passing tests, makes it into the
release pipeline.
Page 1 of 3
I am talented, driven, resourceful, and an abled communicator with
a passion that is unparalleled. Software engineering is more to
me than just pure logic or simply getting the job done; it is also an
art form, a form of expression. Development is a way to articulate
yourself in a form that will inspire those around you by conveying
the difficulty in your effort to create, and your passion to go to such
lengths. It should inspire others not only through the elegance of
your solution, but also by its performance and readability.
Experience
Walmart Technology
Senior Software Engineer
January 2018 - Present (2 years 2 months)
Dallas/Fort Worth Area
Ansira
Senior UI Engineer
January 2017 - January 2018 (1 year 1 month)
Dallas/Fort Worth Area
My efforts were focused primarily on software architecture and implementation,
whilst also acting in the capacity of advisor and mentor to the junior and
intermediate members of the development team.
My work centered around architecting and developing full stack Javascript
and/or Python based applications, typically deployed to AWS EC2 or as AWS
Lambda functions. The work involving full stack Javascript applications &
environments made use of frameworks such as React and/or Angular 2 for the
frontend as well as utilizing NodeJS with Express and/or Sails.js on the server.
I Developed the Ansira Insighter analytics and business insights Single Page
Application/Platform using Angular 2, Sails.js (Node), and Postgresql. Various
ETL scripts and long running tasks (through queues) were developed for data
aggregation using python, the Chalice micro-framework, AWS S3, AWS SQS,
and AWS Lambda for deployment.
Other notable projects include development of Facebook Messenger based
Chatbots, and corresponding API's for various clients, using python with the
Chalice micro-framework - configured to deploy to the AWS Lambda service.
Page 2 of 3
rewardStyle
Software Engineer
July 2015 - February 2017 (1 year 8 months)
Dallas, Texas
Maintaining the original LikeToKnow.it product and Engineering both server
API & client Angular application for the upcoming version 2 of LikeToKnow.it
Built internal tools such as a javascript scaffolding application for all current
and future angular projects that included a comprehensive unit-testing suite &
a protractor/jasmine powered e2e testing suite.
Mountain State Computer Network & Solutions
Software Engineer / Web Services Manager
July 2012 - November 2014 (2 years 5 months)
Pressed Web
Web Application Developer
March 2011 - August 2012 (1 year 6 months)
Freelance Work
Developer
January 2003 - July 2012 (9 years 7 months)
Education
Paul G. Blazer HS
Diploma, Computer Science · (1999 - 2002)
DeVry University
Bachelor's degree, Computer Game Simulation and Programming Design /
Computer Science · (2008)
Page 3 of 3
