Contact
www.linkedin.com/in/thebriancui
(LinkedIn)
Top Skills
Java
Software Development
JavaScript
Languages
English
Chinese
Honors-Awards
UT CNS Distinguished College
Scholar
Spiceworks Annual Intern
Hackathon: 3rd Place
Texas Interdisciplinary Program
Academic Excellence Award
National AP Scholar
PSAT/NMSQT National Merit
Commended Student
Brian Cui
Software Engineer at Microsoft
Austin, Texas
Summary
I'm a full-time Software Engineer at Microsoft, working on the
new Chromium-based Microsoft Edge on the Developer Tools
(F12) team. I also teach a Computer Science Data Structures
(Programming II) course as a part-time lecturer at North Seattle
College.
I received my M.S. and B.S. in Computer Science from the University
of Texas at Austin in 2019 through the UTCS 5-Year Master's
Program, with Distinguished Honors (B.S.), the UTCS InfoSec
certificate, and the McCombs Business Minor. Before graduating, I
completed a total of four summer software engineering internships at
Microsoft (2x), RetailMeNot, and Spiceworks.
I do software development (specializing in web/full stack) as a
hobby, and regularly work on a number of personal projects, listed
on my resume and also available on my GitHub profile (github.com/
theBrianCui). If you'd like to check out my resume and hire me,
please contact me through LinkedIn.
Experience
North Seattle College
Lecturer
October 2019 - Present (5 months)
I teach a Computer Science Data Structures (CSC 143, Programming II)
course at North Seattle College part-time. Responsibilities including hosting
4-5 hours of lecture a week, writing/grading Java assignments, and writing/
grading midterms.
Microsoft
Software Engineer
August 2019 - Present (7 months)
Redmond, WA
Page 1 of 3
Full Stack Developer on the new Chromium-based Microsoft Edge, on the
Developer Tools (F12) team, working closely with the open-source Chromium
project to bring feature, engineering, and accessibility improvements to
Developer Tools.
Microsoft
Software Engineering Intern
May 2018 - August 2018 (4 months)
Redmond, WA
Full Stack Developer for Microsoft Edge, on the Developer Tools (F12) team,
responsible for overhauling the Debugger breakpoints experience. Wrote
reusable React.js + Redux components in TypeScript for Microsoft Edge
(Spartan), introducing a new Breakpoints management panel, and a new inline
editing tool for setting conditional breakpoints. This work on Microsoft Edge
Spartan has been migrated to migrated to the Chromium-based Microsoft
Edge 79,
Microsoft
Software Engineering Intern
May 2017 - August 2017 (4 months)
Redmond, WA
Full Stack developer on Microsoft Dynamics 365. Worked independently
to introduce basic natural language query functionality to the Resource
Scheduler, a tool for managing company employees by skill and availability.
RetailMeNot, Inc.
Software Engineering Intern
June 2016 - August 2016 (3 months)
Austin, Texas
Full Stack software engineering intern for the Gift Cards team at RetailMeNot
Inc. I was part of a 3-intern team that designed and developed the Gift Cards
Hub, a brand new, modern storefront for selling discounted eGift cards on the
RetailMeNot web platform.
The Gift Cards Hub features extensive sorting, filtering, and searching options
alongside marketing placement opportunities for merchant driven promotions.
It also includes a responsive design for mobile support, and a comprehensive
test suite for developers. The GCH was built with Node.js, Express, FlightJS,
Redux, Webpack, and other cutting-edge web technologies.
Page 2 of 3
I also developed the Image Processing Service, a cloud-based service for
performing bulk image transforms. Backed by AWS Lambda (Node.js) and
S3, it empowers developers and teams to optimize their image assets based
on the needs of target platforms. Use cases include automatic compression,
resizing, stripping of metadata, thumbnail generation, and more.
Spiceworks
Software Development Intern
May 2015 - August 2015 (4 months)
Austin, Texas
Ruby-on-Rails and JavaScript development for the Spiceworks Network
Monitor software, a real-time status monitoring tool for Windows and Linux
servers, as well as networking devices, that warns IT pros of downtime and
excessive load.
- Designed and implemented a RESTful API for integration in the Spiceworks
Inventory software, and, for the first time, integration in the Spiceworks mobile
apps (Android and iOS).
- Researched and enabled secure WebSocket support using Nginx as a
reverse proxy.
- Integrated Intercom.io frontend library, enabling user stat tracking and instant
messaging/notification services
Education
The University of Texas at Austin
Master of Science - MS, Computer Science · (2014 - 2019)
Page 3 of 3
