Contact
www.linkedin.com/in/danielwillert
(LinkedIn)
Top Skills
Leadership
Microsoft Excel
Tableau
Honors-Awards
ATK Orbital STEM Scholarship
Dean's List
Daniel Willert
Associate Software Engineer at Capital One
Greater Philadelphia Area
Summary
I am a graduating Senior in Industrial and Systems Engineering
student currently seeking a Bachelor's Degree with a minor in Green
Engineering at Virginia Polytechnic Institute and State University.
My areas of expertise in my studies include data management and
analytics, human factor design, manufacturing, and operations
research.
Experience
Capital One
7 months
Associate Software Engineer
February 2020 - Present (1 month)
Mclean, Virginia
Associate, Software Engineer in Training
August 2019 - February 2020 (7 months)
McLean, VA
Participating in a 6-month software-engineering immersive training with the
following learning objectives:
- Write HTML, CSS, and JavaScript that displays as intended in modern
browsers.
- Develop back-end web applications and APIs using a modern programming
language, RESTful patterns, and the MVC web development framework.
- Develop dynamic front-end applications using Angular.
- Consume web APIs from third-party sites like Twitter or Yelp.
- Learn the process of deployment to cloud services
- Collaborate within a team using an agile development workflow and
collaboration practices in Git.
Rogers Corporation
Operations Analyst Intern
May 2018 - August 2018 (4 months)
Bear, Delaware
Page 1 of 2
- Worked closely with the Process Engineering department on various projects
to develop and improve a new product for the company.
- Developed a Quality Assurance guide for a product used to identify defects,
quantify defects, and classify the product based on QA Lab test results.
- Developed a process troubleshooting guide for a product that outlines steps
for a plan of action to take when a defect emerges.
- Performed data collection and analysis through use of dashboards and Excel
to model the behavior of the product.
- Conducted various experiments to test how the product reacts to different
process conditions to determine how the process can be innovated to result in
an improved product.
Delcora
Engineering Intern
June 2015 - August 2016 (1 year 3 months)
Chester, PA
- Analyzing, sorting, and creating bid proposals for various projects
- Performed financial analysis of ongoing contracts to determine cost saving
strategies
- Used organizational skills to build a file-based database system for contract
and operation documents
- Built an online database using a database file management system for
various documents
- Performed on site data collections and overall analysis for various projects,
and reported findings to project engineers
Education
Virginia Tech
Bachelor of Science - BS, Industrial and Systems Engineering / Minor Green
Engineering · (2014 - 2019)
Page 2 of 2
