Contact
www.linkedin.com/in/kenneth-
nolasco-4b982325 (LinkedIn)
Top Skills
Java
Web Services
Spring Framework
Languages
English
Kenneth Nolasco
Software Developer at Amazon
San Francisco Bay Area
Summary
I am looking for a productive position in a team where my experience
with design, development, automation, and best practices will
contribute to the growth of the organization I work with.
Experience
Amazon
Software Developer
July 2016 - Present (3 years 8 months)
Palo Alto, CA
Alexa for Business
• Designed the Data Integration Service, allowing Alexa to access and modify
business calendar suites such as GSuite, Office 365, and Exchange. This
service enables Alexa to perform business functions such as scheduling
meetings, joining meetings, booking conference rooms, and taking meeting
notes.
• Implemented gateway packages for each calendar provider supported by
Alexa for Business. Each gateway package integrates with a specific calendar
provider by utilizing native SDKs or custom REST calls. This allows the
service to be highly extensible and seamlessly add support for new calendar
providers.
• Implemented a separate AWS Lambda gateway package to allow customers
with unsupported calendar providers to use Alexa for Business. This allows the
customer to write their own Lambda functions which are then called by Alexa
to access calendar data.
Alexa Personal Calendar
• Developed Microsoft Exchange support for Alexa Personal Calendar,
allowing customers to link their corporate Exchange account to their personal
Alexa devices. This gave Alexa access to the most used calendar provider, by
overcoming Exchange’s lack of native support for personal use.
Page 1 of 4
• Ensured that sensitive customer data such as passwords were stored safely
and securely through the use of technologies such as SafeDoor and policies
and procedures mandated by AWS Digital Security.
Google
Java Developer
May 2015 - June 2016 (1 year 2 months)
Mountain View, CA
Participant Tracking System (PaTS)
• Designed the Saved Query feature, allowing users to save, edit, and load
their participant search queries. This feature includes a new saved query
tracking page customized for each user as well as the associated Java service
and Datastore persistence backend.
• Implemented the Incentives feature, enabling the user to issue and track
incentives given to participants for each study. This includes enhancements to
the existing GWT pages as well as a new page, service, and Datastore table
for editing incentive data.
• Completed numerous other projects such as substring searches across data
types, query count, optimizing participant searches, custom UI widgets, and
many more.
Codebase Health and Legacy Refactor
• Refactored a haphazardly implemented DAO into a centralized and
streamlined structure. This allowed additional persistence table DAOs to be
implemented with little to no additional code. All application beans were also
refactored to remove reliance on data maps and reflect Java best practices.
• Removed several thousand lines of unused code across many classes, and
resolved all 400+ pre-existing warnings present in the application to conform to
Google standards.
Apple
Java Developer
October 2014 - March 2015 (6 months)
Cupertino, CA
Development of Gravity Github Event Processor
• Designed the Gravity Github Event Processor. This application translates
Github generated events into canonical events used by the Gravity application.
• Implemented the commit and build segments of the Gravity pipeline design.
These pipeline segments each represent a particular phase of the continuous
deployment defined by the Gravity application.
Page 2 of 4
• Implemented continuous improvements and features to the Github EP such
as support for multiple concurrent Gravity pipelines.
• Provided continuous support and maintenance for the Github EP and its
related dependencies for development, troubleshooting, and deployment of the
application.
Development of Gravity Data Server Test Harness
• Designed the test harness for the functional test of the Gravity Data Server.
This test harness now serves as the template test framework for the other
Gravity application modules.
• Implemented the integration test suite for the Gravity Data Server by
automating the deployment of the application, test harness, and other
dependencies.
Neustar, Inc.
Java Developer
December 2013 - August 2014 (9 months)
San Francisco, CA
Development of Identity and Access Management Horizon Portal application
• Developed the IAM Horizon application using Java and Spring frameworks.
The Horizon application is a ready-made and completely configurable front end
for the IAM service platform.
• Implemented the database interface component for the Horizon application
to store client configured settings. This allows clients to configure their IAM
service experience to their needs.
Development of Identity and Access Management platform
• Developed the new client onboarding module using Java and MongoDB.
This allowed new clients to be added to the application without requiring code
changes, rebuild, and redeploy of the application.
• Improved security by removing all client information from the code and
exporting it to the database.
Comcast
Java Developer / Automation Engineer
August 2011 - September 2013 (2 years 2 months)
Mill Valley, CA
Implementation of Scheduler DVR continuous integration framework
• Designed and developed system component emulators using Java and
Spring to simulate production environment by exposing a RESTful API.
Page 3 of 4
• Implemented component test suites for each functional use case of the
Scheduler using Java and TestNG.
Development of XRE RSS application user interface
• Developed and implemented the First Time User Experience pages using
Swing/AWT based panels in java.
• Implemented panel animation and visual behavior patterns such as sliding or
folding animations.
Education
Georgia Institute of Technology
Bachelor of Science (BS), Electrical and Electronics
Engineering · (2004 - 2008)
Page 4 of 4
