Contact
www.linkedin.com/in/noahhaselow
(LinkedIn)
Top Skills
Software Development
Teamwork
Public Speaking
Noah Haselow
Associate Software Engineer at Capital One
Chicago, Illinois
Summary
Software engineer & recent graduate working towards becoming a
well-rounded developer, primarily interested in mobile development,
data visualization, and financial technologies.
I recently graduated from University of Wisconsin-Madison with a
B.S. in Computer Science, Math, and Statistics. My coursework
emphasized software engineering and data analytics, but generally, I
just enjoy solving interesting problems using code in creative ways.
Github: nhaselow
Experience
Capital One
Associate Software Engineer
August 2019 - Present (7 months)
Greater Chicago Area
StudentPrint
IT Tech Specialist
August 2016 - May 2019 (2 years 10 months)
I was accountable for maintaining an office of computers and printers in a
student-run print shop, working closely with the University IT Department
to ensure high system availability. I worked across computers of varying
operating systems, assuring stable connection to printers of varying models.
Capital One
Software Engineering Intern
June 2018 - August 2018 (3 months)
Richmond, Virginia Area
I developed an iOS application Approver that allows Capital One managers to
approve employee software access requests via mobile. I worked closely with
other experienced developers and designers in an Agile environment to ensure
an efficient and enjoyable user experience.
Page 1 of 2
UW Madison Space Science and Engineering Center
Web Developer
May 2017 - May 2018 (1 year 1 month)
Madison, Wisconsin Area
I designed, developed, and maintained the website for the UW-Madison
Akatsuki Space Science Program. The site's design emphasizes streamlining
content updates so that non-developers can make changes to certain areas of
the website without touching a line of code.
http://venus.wisc.edu/
Education
University of Wisconsin-Madison
Bachelor’s Degree, Computer Science, Mathematics, and
Statistics · (2015 - 2019)
Page 2 of 2
