Contact
www.linkedin.com/in/brandon-
demello-862b6b81 (LinkedIn)
Top Skills
Python
Linux
Java
Brandon DeMello
Senior Software Developer at Remine
Irvine, California
Summary
Physicist Turned Dev
Experience
Remine
Sr. Front End Dev and Core Dev Team Lead
June 2017 - Present (2 years 9 months)
Irvine, California
Skills used: React, Redux, Google Maps JS API, Leaflet, Webpack, HTML5
Canvas, SCSS, EMCAScript 6, Git, Typescript, Styled Components
- Wrote main landing page map: using google maps api, our own proprietary
data sets, and canvas to draw thousands of data points simultaneously while
avoiding performance issues encountered with default google maps solutions
- Led multiple feature teams to deliver desired functionality to end users while
ensuring my team met or exceeded deadline expectations
- Performed countless interviews and crafted a React front end test kit,
eventually growing our team by dozens of new talented developers
- Worked closely with design to craft good looking and functional ux for a 'non-
tech savvy' user base, iterating on initial assumptions based on feedback from
users
- Chose tech stack, started repo, and created styling ruleset for the main front
end app
- Wrote a paginated and modular data display table for React to be used in
place of existing packages due to design and technical constraints
- Wrote extensible and modularized map layer management system to allow
for easy expansion of map functionality
Page 1 of 3
Gannett | USA TODAY NETWORK
Software Developer
February 2015 - June 2017 (2 years 5 months)
Mclean, Virginia
Skills used: Angular, HTML, SCSS, Javascript, EMCAScript 6, Babel, Grunt,
Gulp, Jasmine, Mocha, TeamCity, Git, npm, nvm, socket.io, Python, Electron
- Used Angular to implement multiple new features and augment existing tools
- Added socket.io based p2p concurrent editing functionality
- Fixed bugs in and extended a core generic and heavily used model
persistence service
- Fixed a number of production issues including blockers for largest user base
roll outs
- Wrote 100% diff test coverage on every piece of code written to ensure entire
codebase coverage of >99%
Jefferson Lab
Junior Research Software Developer
December 2012 - December 2014 (2 years 1 month)
Newport News, Virgina
Skills used: Python, Java, C++, Numpy, iminuit, heavy Linux use, Python
extension modules in c++, Source transcompilation, ran distributed
computations across clusters with Intel Xeon Phi Co-Processors
- Added Python language support to a language agnostic data processing
framework
- Created a statistical simulation of the on-site particle accelerator for use with
Atomic and Quantum Mechanical Models which can be analyzed using Monte
Carlo methods
- Wrote a set of tools and proprietary file type handlers for the unique data
objects encountered regularly while working with particle accelerator data sets
Page 2 of 3
- Implemented an experimental partial wave analysis model with the aim of
detecting exotic mesons to either confirm or invalidate the standard model of
physics
InMotion Hosting
Tier 1 A Tech Support
January 2012 - December 2012 (1 year)
Skills used: MySQL, Linux (CentOS), SMTP, FTP, cPanel
-Provided shared and vps hosting support to end users on CentOS hosts
-Performed troubleshooting of MySQL, SMTP, and FTP servers
Old Dominion University
Physics TA
September 2010 - August 2011 (1 year)
-Instructed students in introductory Physics courses covering basic calculus
based kinematics and electromagnetism as well as acting as an official ODU
tutor in the OCNPS building on campus.
Skills used: Knowledge of Physics and Mathematics
Education
Old Dominion University
Bachelor's Degree, Physics · (2009 - 2014)
Page 3 of 3
