Contact
www.linkedin.com/in/smmcbride
(LinkedIn)
www.shawnmcbride.com
(Personal)
Top Skills
Debugging
Processors
Testing
Publications
Spray Cooling for Time Resolved
Emission Measurement of IC's
Patents
Photon Beacon
Optical Analysis for SOI Integrated
Circuits
Shawn McBride
Software Developer at Silvercar
Austin, Texas Area
Experience
Silvercar
Software Developer
May 2018 - Present (1 year 10 months)
Austin, Texas Area
Visible Health
Software Developer
March 2013 - May 2018 (5 years 3 months)
Lead developer on a variety of projects for clients such as McKesson and
Boston Scientific, using both Java (Vaadin framework) and Ruby (Rails
framework) languages, collaborating with Product Management and the UI
team to architect and implement new features.
Designed and implemented a micro-service architecture platform with
multiple RESTful API’s, each running Rails, to replace an existing monolithic
application and expand its functionality
• A token-based authentication and authorization service provides a single
sign-in point for all platform services
• A secure Redis server provides response caching and a platform for intra-
service communications and authorizations
Designed and implemented a JSON rendering engine that provides flexibility to
the UI team and ensures security and consistency of rendered objects across
the API
• Integrated model-level security to prevent rendering objects or nested
components that are not accessible to the requesting user
• Flexible request system allows the client full-control of the API response
structure (similar to GraphQL), allowing multiple levels of nested objects. Uses
recursive calls to craft efficient ActiveRecord queries that minimize database
loads
• Provides hooks for sorting results by first-order attributes or child attributes,
searching by primary attributes or child attributes, filtering and pagination of
results, or for simply counting the resulting set
• Packaged as a Ruby gem to deploy across all services
Page 1 of 2
SmartPlay Technologies
Engineering Consultant
January 2013 - March 2013 (3 months)
Austin, TX
Firmware Validation at Intel Corporation.
Familymatic LLC
Founder
August 2008 - January 2013 (4 years 6 months)
Austin, TX
Self-directed learning in several software fields to develop a public facing
website that provides families a secure place to upload and share private
photos and videos.
 Apache/PHP/MYSQL installation and maintenance
 PHP(CodeIgnier)/Javascript(jQuery)/HTML/css/ffmpeg to serve pages and
process, images and video.
Advanced Micro Devices
MTS Product Development Engineer
June 1998 - December 2012 (14 years 7 months)
Austin, TX
Team lead for ATE pattern bringup and analysis on AMD CPU and APU
devices.
* Pre-silicon experience debugging tests on SOC verification team.
* Worked with verification to develop pattern bringup and characterization
plans.
* Hands on post-silicon bring-up and debug of functional test patterns.
* Traveled internationally to ensure best-practices and lessons learned were
applied, following a particularly difficult product roll-out.
* Developed an internal web application to correlate speed-path analysis
results with characterization date, helping to drive the direction of continued
speed analysis.
Education
Louisiana State University
BS, Electrical Engineering · (1993 - 1998)
Page 2 of 2
