Contact
www.linkedin.com/in/jason-blalock
(LinkedIn)
Top Skills
Ruby on Rails
JavaScript
React.js
Honors-Awards
USCIS Director's Pioneer Award for
Ingenuity and Innovation - myUSCIS
ACT-IAC Igniting Innovation Award -
myUSCIS
USCIS Director's Golden Door
Award - myUSCIS
USCIS Director's Golden Door
Award - myUSCIS Appointment
Scheduler / InfoPass
Jason Blalock
Software Engineer at Twitter
Greater Denver Area
Experience
Twitter
Software Engineer
August 2019 - Present (7 months)
Greater Denver Area
Excella
5 years 1 month
Lead Consultant | Software Developer
January 2019 - July 2019 (7 months)
Washington D.C. Metro Area
- Tech Lead for a Scrum team developing myUSCIS, a modern web
application delivering a customer-centric immigration experience, to help
United States Citizenship and Immigration Services (USCIS) improve usability
and decrease cost for the agency
- Lead a growing team of 4-6 developers by providing high-level direction,
guidance, and teaching software development best practices
- Architect and develop key features throughout the entire stack of myUSCIS
utilizing Ruby on Rails and React
- Define and document conventions and best practices around application
architecture, testing, and linting when using React, JavaScript and other front-
end technologies as part of a front-end specialty group
- Support several client eProcessing initiatives by providing guidance on our
microservice architecture and integration with external processing systems via
a managed Kafka cluster
- Ensure technical designs meet the business and user needs by collaborating
with clients, business analysts, and design team to evaluate options and
identify an effective approach to meet desired delivery dates
- Monitor and respond to critical production issues using New Relic and Splunk
during on-call rotations
- Utilize Agile practices throughout the development lifecycle
Senior Consultant | Software Developer
January 2016 - December 2018 (3 years)
Washington D.C. Metro Area
Page 1 of 4
- Added new functionality/tooling to our Rails applications and Jenkins CI/CD
pipeline to integrate a modern JavaScript stack that allowed our project to
introduce React for more interactive features
- Implemented form wizards, account dashboards, and other digital tools in
React and Rails that focused on improving the immigration process
- Define and document conventions and best practices around application
architecture, testing, and linting when using React, JavaScript and other front-
end technologies as part of a front-end specialty group
- Improved the efficiency of our AWS ElastiCache cluster, drastically reducing
operating costs while still maintaining performance requirements
- Refactored our component library to improve tree shaking and bundling,
resulting in reduced application bundle sizes and increased performance
Technical Proposal Demonstration/Prototype Teams - Software
Developer
February 2018 - August 2018 (7 months)
Washington D.C. Metro Area
- Selected to collaborate on three technical proposal demonstration/prototype
teams to deliver MVPs meeting business/technology requirements within
limited time constraints, resulting in a high-value contract renewal
- Implemented key features using Rails and React; integrated automated Ruby
and JavaScript tooling into the Jenkins/OpenShift pipelines including security
scans, accessibility testing, functional testing, and set up Docker development
environments
- Developed and continued to refine an efficient (in utilization and testing)
React component library that was used by multiple teams, resulting in winning
another high-value contract
- Worked to improve company success in future proposal prototypes by
evaluating and documenting my experience, and presenting demos to other
teams and stakeholders
Consultant | Software Developer
July 2014 - December 2015 (1 year 6 months)
Washington D.C. Metro Area
- Part of the core software engineering team developing the myUSCIS
Customer Experience for USCIS (my.uscis.gov)
- Building modern web applications with dynamic and responsive front ends
and RESTful APIs using Ruby on Rails and React
- Created a Ruby gem to house the project’s shared CSS, JavaScript, and
Rails view components to ensure consistent styling and functionality across all
Page 2 of 4
Rails applications; remains part of core architecture today and was adopted by
external teams
- Integrated a new geocoding solution to more accurately handle U.S.
territories, providing improved results in our location-based, immigration
resource tools
Geneca
Software Developer I
January 2014 - July 2014 (7 months)
Oakbrook Terrace, IL
- Collaborated with the team to develop the web application’s data reporting
features using JavaScript/jQuery/KnockoutJS for the UI alongside ASP.NET
MVC for both the front end and back end
- Redesigned the reporting configuration drag-and-drop interface to be more
efficient by better utilizing the underlying KnockoutJS framework
- Performed additional fixes to the back-end code that improved the
functionality and cut the response time of the report configuration interface by
50%
iButtonLink
Software Developer - Intern
May 2013 - October 2013 (6 months)
East Troy, WI (Remote)
- Collaborated with the team to develop a Python API that interfaces with the
various sensors produced by iButtonLink to make it possible to easily gather,
store, and analyze data collected
- Improved installation scripts to more easily install necessary components to
run API
- Expanded documentation on API classes using Sphinx to make them clearer
and more detailed
ESGC, Inc
Computer Technician (Part-Time)
May 2006 - July 2013 (7 years 3 months)
Naperville, IL
- Founded new division providing personal, in-home desktop and laptop repair,
including storage, security, upgrades, hardware/software installation, backups,
and network setup and maintenance
AIR802
Page 3 of 4
IT Manager & Network Administrator
May 2008 - August 2012 (4 years 4 months)
Aurora, IL
- Worked Summer & Winter Breaks 2008 - 2012
- Provided high-level customer service technical support for computers and
Air802 wireless network devices
- Designed and implemented a virtual server configuration to allow for remote
access of financial applications
- Configured the internal inventory management programs and financial
integration applications
Education
Illinois Institute of Technology
Bachelor of Science (BS), Computer Science
Page 4 of 4
