Contact
www.linkedin.com/in/saleh-
hamadeh-2a28b662 (LinkedIn)
shamadeh.com (Personal)
Top Skills
JavaScript
ASP.NET MVC
Web Development
Languages
English (Full Professional)
Arabic (Native or Bilingual)
German (Limited Working)
Certifications
Startup Engineering
Artificial Intelligence
Honors-Awards
3rd Place Award at ACM
Intercollegiate Programming
Competition Southeast Regionals
1st Place winner in Kennesaw State
University's 2013 Emerging Writers
Contest
Publications
My Role Model: The Radio Man
RESTful Web API Design with
Node.js
Saleh Hamadeh
Software Developer at Google
San Francisco, California
Summary
I enjoy building full-stack applications and going through the entire
software development lifecycle. In one of my internships, I worked
exclusively on the backend, and in my other internship, I worked
mostly on the front-end. Although most of my work experience is in
web development, I am comfortable in Android development. I am
open to exploring areas outside my expertise as well.
My current interests are:
* Managing complexity of large-scale applications.
* Data-driven front-end development.
* Developing user-facing products.
Note to Recruiters: If you want to tell me about an opening, please
include the name of the company and a description of the position.
To me, company comes before position, money, or location.
Experience
Google
Software Developer
November 2018 - Present (1 year 4 months)
San Francisco Bay Area
Working on Local Actions on Google Maps, Search, and Assistant.
Redfin
2 years 4 months
Software Developer II
January 2018 - October 2018 (10 months)
San Francisco Bay Area
Worked on Redfin’s desktop and mobile web search page. Work includes
search using
Solr, performance optimization using Postgres, Redis, and Chrome Dev Tools,
Search Engine
Page 1 of 3
Optimization using React and Google Search Console, and API and
automated testing
with Enzyme, Selenium, and RestAssured. Also served on the company's
Security Working Group.
Software Developer I
July 2016 - January 2018 (1 year 7 months)
San Francisco
Yahoo
Software Engineering Intern
May 2015 - August 2015 (4 months)
Sunnyvale, CA
• Built a video player applet for Yahoo Search using React.js in a Flux-based
application.
• Collected data from multiple sources to improve the accuracy of Yahoo’s
music video search.
BrainJocks
Software Developer Intern
January 2014 - January 2015 (1 year 1 month)
* Improved the security of ASP.Net web applications (XSS, CSRF, Injections,
Unvalidated Redirects).
* Introduced the company to Azure Media Services and helped them add video
features to web applications.
* Conducted load and performance tests on the servers using Apache
Benchmark.
* Did Quality Assurance work for the company's projects. Work includes writing
API acceptance tests using SoapUI and running smoke tests for browsers.
* Helped structure code for easier unit testing.
* Performed Entity Framework data migrations to update data models.
Kennesaw State University
Web Development Student Assistant
April 2013 - November 2013 (8 months)
Worked on SPLASSH.
* Created a parallax scroller that explains the mission and vision of SPLASSH.
* Developed a leaflet map that updates datapoints asyncronously based on the
open-source project usschools by xqin1.
* Used Meteor.js to keep all clients in sync with one another.
Page 2 of 3
Education
Georgia Institute of Technology
Bachelor's Degree, Computer Science · (2013 - 2016)
Kennesaw State University
Computer Science · (2012 - 2014)
Page 3 of 3
