Contact
www.linkedin.com/in/alan-
larson-020a304a (LinkedIn)
Top Skills
C
C++
Programming
Honors-Awards
1st Place IEEE Project Fair, Junior
Division
Top 3 for the first year engineering
CAD Sheet Metal Design Contest
Alan Larson
Senior Software Engineer at NVIDIA
San Francisco Bay Area
Experience
NVIDIA
3 years 9 months
Senior Software Engineer
September 2019 - Present (6 months)
San Francisco Bay Area
Software Engineer
June 2016 - September 2019 (3 years 4 months)
San Francisco Bay Area
Data Engineering and Data Analytics for the Streaming Experience of GeForce
Now (real-time gamestreaming)
NVIDIA
Software Engineering Intern
May 2015 - August 2015 (4 months)
Santa Clara, California
• Optimized a networking protocol for NVIDIA GameStream, which dramatically
improved latency for user inputs during poor network conditions, and wrote a
Wireshark dissector for simple debugging of the protocol
• Helped write instrumentation into the GameStream protocol, which enabled
measurement of the full end-to-end latency between a streaming server and a
client
• Performed qualitative analysis of GameStream under various network
conditions, by using various software and hardware WAN Emulators
eBrisk Video
Software Engineering Intern
January 2014 - December 2014 (1 year)
• Analyzed performance metrics of an HEVC encoder. Wrote assembly
functions using Intel Intrinsics (SSE+/AVX2), which allowed for faster
execution of the encoder
• Designed motion prediction algorithms using openCL for execution on GPUs.
Integrated the execution of the algorithms into an HEVC encoder and reduced
Page 1 of 2
execution time through rigorous optimizations to allow for real-time video
encoding while using the algorithms
• Implemented features into eBrisk’s HEVC Codec using C, and developed
software tools for processing raw video. Extracted SSE+/AVX2 computation
code into child projects in both CMake/GCC and Visual Studio
• Built a video player using C++ for raw video playback. Implemented multiple
methods of synchronization of multiple sequences, buffering and fast video
playback which allowed for efficient visual quality assessment
• Created a script using Python to extract profiling results from Intel VTune
Amplifier and to optimally arrange them within an excel spreadsheet. The script
saved a minimum of thirty minutes per result over manual extraction
PressReader
Software Developer Co-op
June 2013 - August 2013 (3 months)
Richmond
• Implemented a client-side system, data structure and GUI for purchasing
bundles of newspapers and magazines, and developed various other features
within PressReader for BlackBerry 10
• Extended customization features of PressReader for BB10 to allow different
newspaper vendors to have their own version of the app to distribute their own
content
• Created an automation tool for generation of custom newspaper application
settings. Manual generation of application settings was slow and prone to
error, while the automation tool allowed for a quick painless solution
Education
University of Wisconsin-La Crosse
Master of Science - MS, Data Science · (2019 - 2022)
The University of British Columbia
Bachelor of Applied Science (BASc), Computer Engineering with Co-
op · (2011 - 2016)
Page 2 of 2
