Contact
www.linkedin.com/in/michaelharro
(LinkedIn)
Top Skills
Objective-C
iOS development
Swift
Michael Harrison
iOS Developer at Facebook
Redwood City, California
Summary
As a future-minded problem solver with a strong knowledge of iOS
development, I'm passionate about writing software that changes
people's lives.
Experience
Facebook
iOS Developer
September 2017 - Present (2 years 6 months)
Menlo Park
Cru
4 years 2 months
Senior iOS Developer/Architect
May 2015 - June 2017 (2 years 2 months)
Orlando, Florida Area
Having helped grow a team of mobile developers in Orlando, I moved to take
on the role of Lead iOS Developer at our International HQ. Here I got to work
as project lead for some of our new platforms such as Voke. While my main
responsibility was writing ObjC code I also had the privilege of coaching other
mobile developers, architecting systems and future strategic planning.
iOS Developer
May 2013 - May 2015 (2 years 1 month)
Greater Philadelphia Area
After receiving management training, Cru needed mobile developers so I
returned to iOS development with a major focus on recruiting and training
a team of developers. Two major projects worked on during this time were
MissionHub and GodTools.
Keynote
Team Manager/Project Manager
May 2012 - May 2013 (1 year 1 month)
Indianapolis, Indiana Area
Page 1 of 2
As a part of an accelerated leadership program, I moved to Indiana to be
mentored by one of Cru's executive leaders. I was given on the job training
as I lead the day to day operations of a research and development team.
It involved both managing a team of people as well as project managing a
number of Cru's up and coming new projects and experiments.
Campus Crusade for Christ Australia
Full Stack Developer
March 2010 - May 2012 (2 years 3 months)
Melbourne, Australia
This role involved a mix of research & development with a focus of using apps
to communicate biblical principles and writing web apps for administrative
tasks. This role was primarily iOS, JavaScript and PHP development.
Campus Crusade for Christ
Campus Missionary
March 2009 - March 2010 (1 year 1 month)
Melbourne, Australia
I spent a year of teaching people about Jesus and mentoring people who
wanted to learn more about a personal relationship with Jesus before moving
on to CCCA’s Tech team.
Education
Monash University
B Sc/B Comp Sc, Applied Maths, Physics, Programming · (2005 - 2008)
Melbourne School of Theology
Graduate Certificate of Divinity, Theology · (2011 - 2012)
Page 2 of 2
