Contact
www.linkedin.com/in/jon-mavandi
(LinkedIn)
Top Skills
Front-end Development
Node.js
Amazon Web Services (AWS)
Jonathan Mavandi
Software Engineer 21st Century Fox
Los Angeles, California
Summary
Software Developer drawn towards environmentally conscious tech.
Passionate about modern JavaScript stack with a front end in React.
Co-Creator of Mira, a configuration and visualization developer tool
used with AWS
Recent featured speaker @ 2019 Ethiq Speaker Series
Co-author of "Navigating AWS Instances... A Pain or a Joy?"
https://medium.com/@emiliacarmel/navigating-aws-instances-a-pain-
or-a-joy-650455c1e105
Find my work on Github: https://github.com/jmavandi
Experience
21st Century Fox
SDET
2019 - Present (1 year)
Los Angeles, California
- Expanded and optimized existing UI automation testing suites (smoke, sanity,
regression) as new features were introduced, effectively utilizing WebDriverIO
and Appium with tests written with Mocha and Chai to greatly benefit the
development process across all supported platforms (Web, Android, iOS,
tvOS)
- Implemented Android CICD pipeline with Azure Devops including building the
apk file and executing tests through TestingBot
- Heavily involved in the deployment process, running testing suites to ensure
all features were working as expected
- Employed New Relic with custom scripts to allow for 24/7 monitoring of all
platforms of the app, testing basic features - login, search, and playback
Open Source
1 year
Page 1 of 3
Software Engineer
2018 - 2019 (1 year)
Greater Los Angeles Area
Momento | Mobile app to store location-based memories
- Constructed React Native components around Expo MapView to render a
user geolocation based map
- Engineered intuitive Restful API endpoints with Node.js/Express server,
implemented customized controller middleware to streamline communication
between client-side application and SQL database
- Designed SQL database for its consistency to guarantee future scalability
and security of data storage
Software Engineer
2018 - 2019 (1 year)
Greater Los Angeles Area
Igotu | Peer-to-Peer local rental service app
- Deployed React Router to reduce server calls, maintaining responsiveness of
SPA to improve user experience
- Integrated AWS S3 Buckets to externalize security and storage of users’
static files in the cloud
- Designed custom tests using Jest and Supertest to guarantee reliability of
HTTP requests sent to the server
Software Engineer
2018 - 2019 (1 year)
Greater Los Angeles Area
Travel Wallet | Web wallet app with currency converting capabilities
- Leveraged React’s one-way data flow to modularize complex stateful logic
between nested components
- Architected NoSQL database schemas with type validation to increase
security and consistency of data
Mira
Software Engineer
2018 - 2019 (1 year)
Greater Los Angeles Area
- Utilized Node.js in conjunction with Electron to improve application security
by leveraging Node’s file system capabilities to securely send AWS credentials
between parallel processes using ipcMain and ipcRenderer
Page 2 of 3
- Integrated React to design a component based user interface which
optimizes application performance by engineering reusable stateful
components, allowing for efficient re-rendering during relevant state update
- Query relevant EC2 & RDS user data with AWS-SDK to developed Electron
app, providing an interactive data visualization tool to help users customize
their cloud infrastructure and edit security group configurations
- Adopted Redux for centralized state management and data immutability to
allow for future scalability
- Leveraged GraphQL’s declarative data fetching to create structured queries,
significantly minimizing payload size while reducing number of costly round
trips from client to server to improve application performance
- Constructed Jest and Enzyme unit test suite to ensure delivery of accurate
implementation of React component with robust and predictable functionalities
and to ease future development
- Adopted Sass for its ability to improve maintainability and scalability of
application stylesheets, leveraging variables and partials files to create multiple
reusable, logically organized and modularized Scss files
Partner Engineering & Science, Inc.
Staff Assessor
2017 - 2018 (1 year)
Developed 3-dimensional data models and quantitative data reports used in
subsurface investigations
Education
Humboldt State University
Bachelor of Science - BS, Environmental Science · (2015 - 2017)
Orange Coast College
Associate's degree, Natural Sciences · (2013 - 2015)
Page 3 of 3
