Contact
www.linkedin.com/in/john-vinyard-
b188115a (LinkedIn)
stackoverflow.com/users/1015178/
john-vinyard (Other)
github.com/JohnVinyard/zounds
(Other)
Top Skills
Python
NumPy
SciPy
John Vinyard
Software Developer
Austin, Texas Area
Experience
uShip
4 years 9 months
Software Architect
October 2016 - October 2017 (1 year 1 month)
Austin, Texas Area
- Pair programmed with 4-5 development teams on a rotating basis, helping to
maintain best practices and a consistent architectural vision
- Oversaw the back-end architecture of uShip's new search experience for
carriers (https://www.uship.com/find)
- Worked with architecture team to identify development pain points across the
codebase and organization
- Worked with the shipper-facing listing search team to greatly simplify existing
internal and external API contracts
- Encouraged teams toward more full-stack/black-box integration testing to
increase confidence and agility
Software Developer
February 2013 - October 2016 (3 years 9 months)
- Served as team and technical lead, helping developers to define seams/
contracts and parallelize work
- Worked comfortably in a CI/CD environment; production updates happened
5-10 times a day
- Mentored more junior team members through pairing and code reviews.
- Factored core business logic out of legacy VB.NET web forms and into unit-
tested C# code
- Gained experience writing and testing RESTful APIs
- Lead developer on-boarding efforts, keeping documentation up-to-date and
describing big-picture architecture so developers could hit the ground running
Independent Work on the Zounds Python Library
Software Developer
May 2012 - February 2013 (10 months)
Austin, TX
Page 1 of 2
Zounds is a Python library designed to make prototyping machine listening
pipelines simple and easy. Time spent on the library has yielded:
- extensive experience with Numpy, Scipy, and PyTorch
- experience optimizing numerical Python code, including writing C/Cython
extensions
- familiarity with many machine learning algorithms, especially unsupervised
and “deep” learning approaches
- insights into indexing large amounts of audio content
- experience parallelizing computationally-intensive tasks
- experience writing and maintaining documentation: https://
zounds.readthedocs.io/en/latest/
- enhanced dedication to test-driven development
The open-source project is hosted at https://github.com/JohnVinyard/zounds.
SNAPforSeniors
Software Developer
2006 - 2012 (6 years)
Seattle, WA
- Did extensive front-end development on a search interface for SNAP's data
http://providerdata.com/Search.aspx
- Did front and back-end development on http://providers.snapforseniors.com/
Home.aspx, which allowed caregivers to manage their searchable, public-
facing data
- Assisted the senior developer in writing and mantaining a large suite of unit
tests for SNAP's core libraries
- Co-developed a C# library to extract structured data about caregivers from
disparate sources/formats on the web, including web applications, static html,
pdf and excel files. Managed a small team of developers writing client code for
this library
- Worked on code and internal applications to perform record linkage, and to
manage disagreements between new and existing data
- Used Team Foundation Server for source control and task management
Page 2 of 2
