Contact
www.linkedin.com/in/bridges-
penn-19b717a9 (LinkedIn)
Top Skills
Amazon Web Services (AWS)
React.js
C#
Certifications
AWS Certified Developer - Associate
Bridges Penn
Software Development Engineer at Amazon
Washington D.C. Metro Area
Summary
Passionate software developer with several years of demonstrated
experience with Node.JS, React, .Net, C#, VB.NET, and Java.
Although I graduated with honors from Auburn University and
entered the workforce full-time, I still hope to continue learning as
much as I can and working as hard as possible to prove myself.
Experience
Amazon
Software Development Engineer
September 2019 - Present (6 months)
Washington D.C. Metro Area
* Writing scripts and developing microservices using Java, Google Guice, and
Docker
* Using AWS's Cloud Development Kit to deploy and manage AWS
infrastructure including load balancers, ECS, and EC2s
* Creating new views for the Alexa mobile app using TypeScript with React
Native
Capital One
1 year 8 months
Senior Associate Software Engineer
July 2019 - September 2019 (3 months)
Washington D.C. Metro Area
Associate Software Engineer
July 2018 - July 2019 (1 year 1 month)
Washington D.C. Metro Area
* Leading development of full-stack web applications using Node.JS, React
with Redux, Express, and PostreSQL
* Writing Python scripts to automate AWS resource provisioning and
monitoring
* Utilizing AWS resources, such as Lambda, EC2, and RDS, to deploy and
secure projects
Page 1 of 3
* Collaborating with team using agile methodologies
Software Engineer in Training
February 2018 - July 2018 (6 months)
Washington D.C. Metro Area
* Developing full-stack web applications that interact with third-party APIs using
Node.JS, React, and Express
* Collaborating with multiple teams using agile workflows and Git version
control
Fast Enterprises, LLC
Software Developer
April 2017 - December 2017 (9 months)
Greater Denver Area
* Used VB.NET and the .NET framework to fix, modify, and add features to
Gentax.
Lockheed Martin
College Tech Spec (Intern)
May 2016 - August 2016 (4 months)
Huntsville, Alabama Area
* Developed unit tests in Java, doubling the amount of unit test code coverage
for the project I was assigned to
* Contributed unique solutions to issues related to differences between test
and development environments
SAIC
Engineering Co-Op/Intern
January 2014 - August 2015 (1 year 8 months)
Huntsville, Alabama Area
* Accomplished development of several web applications ahead of schedule
using C# and the ASP.NET MVC framework, allowing them to be tested and
pushed into production several months prior to original estimates
* Communicated with development team via daily scrum meetings as well as
biweekly sprint reviews
* Worked with Oracle SQL databases to pull, push, and update data through
my web applications developed for projects
* Performed black box testing on several web applications
ProSource Technology, Inc.
Intern
Page 2 of 3
June 2013 - December 2013 (7 months)
* Created outlines and compliance matrices for contract solicitations
* Researched information related to contract solicitations and proposals
Education
Auburn University
Bachelor's Degree, Computer Software Engineering · (2012 - 2016)
Page 3 of 3
