Contact
www.linkedin.com/in/jaustinpage
(LinkedIn)
Top Skills
Python
Linux
Programming
Languages
English
Austin Page
Software Developer at Rackspace
Austin, Texas
Summary
Self-motivated and driven software engineer with a proven track
record of success in Python programming, OpenStack programming,
virtualization infrastructure and development, and Linux systems
administration. Passionate about open source software development
in a collaborative work environment.
Experience
Rackspace
Software Developer
December 2015 - Present (4 years 3 months)
- Designed, developed, implemented, and maintained the common login
service for customer facing Rackspace web portals using python, dynamodb,
and the saml protocol running on the AWS cloud
- Designed and implemented utilities for early detection of suspicious activity
on customer accounts enabling customer support teams to assist customers
with suspicious activity proactively
- Designed sensitive and robust algorithms to detect bad-actor behavior within
customer facing apis. Developed internal processes for acting on alerts and
mitigating bad-actor behavior
IBM
8 years 2 months
Software Developer
February 2014 - Present (6 years 1 month)
Research Triangle Park, NC
– Developed OpenStack Heat plugins in Python to perform virtual machine
topology deployments to multiple clouds including AWS, VMware and
SoftLayer
– Architected an asynchronous Python rest application to communicate with
multiple clouds; packaged application as binary executable for Linux systems
with no dependencies; developed Vagrant build process for application
Page 1 of 3
– Developed code to set up and maintain development environment for
UrbanCode Landscaper team using Vagrant, Bash, and Chef Solo
– Designed installers for web designer and Heat services, using Bash and
Chef Solo for RedHat Enterprise Linux (RHEL)
Software Developer - DevOps
January 2012 - January 2014 (2 years 1 month)
Research Triangle Park, NC
– Deployed and maintained a scaled OpenStack environment using Chef
automation
– Designed OpenStack Neutron software defined networking topology to
integrate into existing datacenter networking infrastructure
– Developed automation using Chef to deploy OpenStack
– Developed interoperability patches for OpenStack and SaltStack and
contributed them to open source
– Maintained production/live machines using Ansible to perform in-place
upgrades and configuration
– Automated testing of SmartCloud Orchestrator (based on OpenStack) and
provided feedback and patches to development team
IBM
Virtualization Server Support Team - Spring/Summer Intern
January 2011 - August 2011 (8 months)
Research Triangle Park, NC
– Developed automation tools for customer use to aid in IP address
management and VM deployment
– Maintained software and hardware infrastructure for VMware and KVM/
QEMU virtual environments
– Provided customer support for applications, operating systems, and virtual
infrastructure
IBM
1 year 1 month
Linux Support Team - Spring Intern
January 2010 - May 2010 (5 months)
Research Triangle Park, NC
– Performed server installation and service configuration for customers
– Provided software, hardware, and full stack troubleshooting support to
address customer issues
AIX Support Team - Summer/Fall Intern
Page 2 of 3
May 2009 - January 2010 (9 months)
Research Triangle Park, NC
– Engineered a modular process of automating internal audits on AIX
machines and simplified process of integrating future logs
– Streamlined data used for internal audits on AIX machines
IBM
Linux Support Team - Summer Intern
June 2008 - August 2008 (3 months)
Research Triangle Park, NC
– Streamlined Linux installs using kickstart scripts
IBM
Internal Asset Auditor - Summer Intern
June 2007 - August 2007 (3 months)
Research Triangle Park, NC
– Completed physical asset management services for 10,000 computers
– Reduced time for full asset audits for 10,000 machines by 84 business days
Education
North Carolina State University
Computer Engineering · (2008 - 2012)
North Carolina School of Science and Mathematics
· (2006 - 2008)
Page 3 of 3
