Contact
www.linkedin.com/in/jake-riesterer
(LinkedIn)
www.jakeriesterer.com (Personal)
Top Skills
Front-end
JavaScript
Web Development
Jake Riesterer
Software Engineer at Cloudflare, Inc.
Austin, Texas
Summary
Javascript • Node.js • React • HTML/CSS • Elasticsearch • Neo4j
• Cassandra • Redis • PostgreSQL • RabbitMQ • Kafka • Babel •
Webpack • Docker • Git • Objective-C
Experience
Cloudflare, Inc.
Software Engineer
April 2018 - Present (1 year 11 months)
Austin, Texas Area
Wikibuy (formerly Impossible Ventures)
Software Developer
April 2014 - April 2018 (4 years 1 month)
Austin, Texas Area
- Designed and built a system that continuously updates 100M+ products from
partner data feeds and APIs. The previous system took 1-3 minutes to search
for the best price on a product, however the new system I implemented could
return results in real-time.
- Integrated with the AdWords and Google Shopping APIs to optimize our
Google Shopping ad campaigns, increasing clicks by 1,000% while spending
80% less per click than industry benchmarks.
- Designed a framework for extracting product data from e-commerce websites
to feed into Wikibuy's comparison shopping engine. It was flexible enough
to support 500+ different websites but also simple enough to be used by
employees with no prior software or web development experience.
- Created a regression detection suite that proactively checked our product
data for anomalies and integrated with our issue management software (Jira)
and alerting systems. This allowed us to quickly react to new issues and
maintain high visibility into our system health.
Page 1 of 3
- Implemented a static analyzer for parsing product information from inline
javascript across 100+ websites, allowing us to extract information that was not
included in the HTML.
- Led the switch to React + Webpack + Babel for front-end code, and designed
and developed numerous internal tools and dashboards.
Mutual Mobile
Senior Web Developer
June 2012 - April 2014 (1 year 11 months)
Austin, Texas Area
Developer: June 2012 - Feb 2013
Staff Developer: Feb 2013 - Feb 2014
Senior Developer: Feb 2014 - Apri 2014
- Served as the lead front-end developer for numerous responsive websites
and hybrid mobile apps for Fortune 500 companies.
- Demonstrated strong ability to deliver high quality work and adhere to clients’
timelines and budgets which was recognized with 2 promotions in less than 2
years.
- Worked closely with clients to ensure the custom front-end applications we
developed for them were integrated with their existing backend systems (CMS/
API).
- Created an interactive, multi-screen kiosk with WebGL 3D graphics for a
retail store.
Tocquigny
Creative Technologist
January 2011 - June 2012 (1 year 6 months)
Brought on as a Creative/Interactive Intern in January and hired in April.
- Lead development on multiple client projects including native iOS apps, web
applications, and social marketing campaigns
- Created live-action and motion graphics videos for various clients, including
Fortune 1000 companies
Page 2 of 3
- Started Tocquigny labs initiative to improve our working knowledge of new
and emerging technologies, demonstrate and evangelize their use to our
clients, and position Tocquigny as a leading digital agency. Projects included
projection mapping, gesture-driven interfaces, microcontrollers and physical
computing
VMware
Recruitment Marketing Intern
November 2010 - May 2011 (7 months)
Established the VMware Careers brand on various social media channels, and
created video job postings that helped fill multiple job openings.
WFRV and WJMN Television Station Inc
Photog Intern
May 2010 - August 2010 (4 months)
Worked as part of the photog crew and personally shot and edited multiple
stories that appeared on the evening news segments.
Education
The University of Texas at Austin
BS, Radio-Television-Film · (2008 - 2011)
Page 3 of 3
